aalib^1.4rc5-14
accountsservice^0.6.55-3
acl^2.3.1-1
adobe-source-code-pro-fonts^2.038ro+1.058it+1.018var-1
adobe-source-han-sans-otc-fonts^2.004-1
adwaita-icon-theme^40.1.1-1
afflib^3.7.19-1
afpfs-ng^0.8.2-1
aircrack-ng^1.6-4
alsa-card-profiles^1:0.3.33-1
alsa-firmware^1.2.4-2
alsa-lib^1.2.5.1-3
alsa-plugins^1:1.2.5-2
alsa-topology-conf^1.2.5.1-1
alsa-ucm-conf^1.2.5.1-1
amass^2:1642.30f786a-1
amd-ucode^20210716.b7c134f-1
aom^3.1.2-1
apache^2.4.48-1
appstream-glib^0.7.18-2
apr^1.7.0-3
apr-util^1.6.1-8
aquatone^120.854a5d5-2
arch-install-scripts^24-2
archlinux-keyring^20210802-1
argon2^20190702-3
arjun^187.c4bc7af-1
arp-scan^1.9.7-1
atk^2.36.0-1
atkmm^2.28.2-2
at-spi2-atk^2.38.0-1
at-spi2-core^2.40.3-1
attr^2.5.1-1
audit^3.0.3-1
autoconf^2.71-1
autogen^5.18.16-2
automake^1.16.4-1
avahi^0.8+20+gd1e71b3-1
b43-fwcutter^019-3
base^2-2
bash^5.1.008-1
bash-completion^2.11-2
bc^1.07.1-4
bcg729^1.1.1-1
bind^9.16.19-1
binutils^2.36.1-3
binwalk^2.3.1-1
bison^3.7.6-1
blackarch-config-bash^11.b2b10c8-2
blackarch-config-calamares^9.36b8b53-1
blackarch-config-cursor^3.08b06e5-1
blackarch-config-icons^6.f4bf107-1
blackarch-config-vim^1:2.1f1b7dc-1
blackarch-config-xfce^15.996cb2d-1
blackarch-config-zsh^12.1ee1abb-2
blackarch-keyring^20140118-3
blackarch-menus^10.5244eea-2
blackarch-mirrorlist^20210810-1
blas^3.10.0-1
blueman^2.2.2-1
bluez^5.60-1
bluez-libs^5.60-1
boost-libs^1.76.0-1
brltty^6.3-4
broadcom-wl^6.30.223.271-318
brotli^1.0.9-4
btrfs-progs^5.13.1-1
bubblewrap^0.4.1-2
bulk-extractor^1551.b287b06-1
bully^1.1.12.g04185d7-2
burpsuite^1:2021.8.1-1
bzip2^1.0.8-4
ca-certificates^20210603-1
ca-certificates-mozilla^3.69-1
ca-certificates-utils^20210603-1
cairo^1.17.4-5
cairomm^1.14.3-2
calamares^3.2.39.3-1
cantarell-fonts^1:0.301-1
capstone^4.0.2-3
c-ares^1.17.2-1
cblas^3.10.0-1
ccache^4.3-1
cdparanoia^10.2-8
celt^0.11.3-4
cewl^122.935c961-1
chaos-client^105.b0d57ea-1
chntpw^140201-4
chromium^92.0.4515.131-1
cifs-utils^6.13-2
ckbcomp^1.199-1
clonezilla^3.35.2-3
cmake^3.21.1-1
colord^1.4.5-4
commix^1659.a8804e8d-1
confuse^3.3-3
coreutils^8.32-1
couchdb^3.1.1-4
cracklib^2.9.7-2
crackmapexec^667.195d18f-1
crda^4.14-4
creddump^3.ed95e1a-1
cronie^1.5.7-2
crunch^3.6-2
cryptsetup^2.3.6-1
ctags^1:r20210106+g08b1c490-1
curl^7.78.0-1
darkhttpd^1.13-1
dav1d^0.9.1-1
davtest^3.a282c58-1
db^5.3.28-5
dbd^61.8cf5350-1
dbus^1.12.20-1
dbus-glib^0.112-2
dbus-python^1.2.18-1
dconf^0.40.0-1
ddrescue^1.25-1
desktop-file-utils^0.26-1
device-mapper^2.03.12-1
dhclient^4.4.2.P1-1
dhcpcd^9.4.0-1
diffutils^3.8-1
ding-libs^0.6.1-3
dirb^2.22-2
dirbuster^1.0_RC1-11
dirhunt^266.30e98e4-1
dirsearch^1895.00fa6c3-2
dmitry^1.3a-5
dmraid^1.0.0.rc16.3-13
dns2tcp^0.5.2-6
dnschef^17.a395411-2
dnsenum^1.2.4.2-3
dnsmasq^2.85-1
dnsrecon^2:0.10.1-1
dnssec-anchors^20190629-3
dnsx^174.4aa871c-1
dosfstools^4.1-3
double-conversion^3.1.5-2
drbl^2.30.5-1
e2fsprogs^1.46.3-3
ecryptfs-utils^111-4
edk2-shell^202105-1
efibootmgr^17-2
efivar^37-4
elfutils^0.185-1
ell^0.42-1
enum4linux^0.9.1-1
espeak-ng^1.50-4
espeakup^0.90-1
ethtool^1:5.13-1
exfatprogs^1.1.2-1
exiv2^0.27.4-2
exo^4.16.2-1
expat^2.4.1-1
exploitdb^20210508-1
f2fs-tools^1.14.0-2
fakeroot^1.25.3-2
faradaysec^10566.b57d0862d-1
fatresize^1.1.0-1
fern-wifi-cracker^289.0da03ab-5
ffmpeg^2:4.4-4
ffuf^188.3c78f89-1
fierce^126.2ef6794-2
file^5.40-5
filesystem^2021.05.31-1
findomain^5.0.0-1
findutils^4.8.0-1
firefox^91.0-1
flac^1.3.3-3
flake8^1:3.9.2-2
flashrom^1.2-2
flatpak^1.11.2-1
flex^2.6.4-3
fontconfig^2:2.13.94-1
fping^5.0-1
freerdp^2:2.4.0-1
freetype2^2.10.4-1
fribidi^1.0.10-1
fsarchiver^0.8.6-1
fuse2^2.9.9-4
fuse3^3.10.4-1
fuse-common^3.10.4-1
fwupd^1.6.3-1
fwupd-efi^1.1-1
galculator^2.1.4-5
garcon^4.16.1-1
gawk^5.1.0-1
gc^8.0.4-4
gcab^1.4-1
gcc^11.1.0-1
gcc-libs^11.1.0-1
gcr^3.40.0-1
gdb^10.2-2
gdb-common^10.2-2
gdbm^1.20-1
gdk-pixbuf2^2.42.6-2
gdk-pixbuf-xlib^2.40.2-1
geoclue^2.5.7-3
geocode-glib^3.26.2-1
geoip^1.6.12-2
geoip-database^20210727-1
gettext^0.21-1
giflib^5.2.1-2
git^2.32.0-1
glib2^2.68.3-1
glibc^2.33-5
glibmm^2.66.1-2
glib-networking^1:2.68.1-1
glu^9.0.2-1
gmp^6.2.1-1
gnome-desktop^1:40.3-1
gnome-keyring^1:40.0-1
gnome-themes-extra^3.28-2
gnu-netcat^0.7.1-8
gnupg^2.2.29-1
gnutls^3.7.2-2
go^2:1.16.7-1
gobject-introspection^1.68.0-1
gobject-introspection-runtime^1.68.0-1
gobuster^2:334.f7bc132-1
gpart^0.3-4
gpgme^1.16.0-1
gpm^1.20.7.r38.ge82d1a6-3
gptfdisk^1.0.8-1
graphene^1.10.6-1
graphite^1:1.3.14-1
grep^3.6-1
groff^1.22.4-6
grub^2:2.06-1
gsettings-desktop-schemas^40.0-3
gsm^1.0.19-1
gssproxy^0.8.4-1
gst-plugins-base^1.18.4-1
gst-plugins-base-libs^1.18.4-1
gst-plugins-good^1.18.4-2
gstreamer^1.18.4-1
gtk2^2.24.33-2
gtk3^1:3.24.30-2
gtk-engine-murrine^0.98.2-4
gtk-engines^2.21.0-5
gtkmm3^3.24.5-2
gtksourceview4^4.8.1-1
gtk-update-icon-cache^1:4.2.1-2
guile^2.2.7-1
guymager^0.8.12-1
gvfs^1.48.1-1
gvfs-mtp^1.48.1-1
gzip^1.10-3
harfbuzz^2.8.2-1
hashcat^1:6.2.3-1
hashcat-utils^1.9-2
hashdeep^4.4-6
hashid^1:397.7e8473a-2
hash-identifier^6.0e08a97-1
haveged^1.9.14-1
hdparm^9.62-1
hexchat^2.14.3-9
hicolor-icon-theme^0.17-2
hidapi^0.10.1-1
hiredis^1.0.0-1
hotpatch^90.fd2baf1-1
hping^3.0.0-5
htop^3.0.5-1
http-parser^2.9.4-1
httpx^496.f16e7f4-1
hwids^20210613-1
hwinfo^21.76-1
hwloc^2.5.0-1
hydra^9.2-1
iana-etc^20210728-1
icu^69.1-1
ike-scan^1.9-6
imlib2^1.7.3-1
impacket^0.9.23-1
inetsim^1.3.2-1
inetutils^2.1-1
intel-ucode^20210608-1
iodine^0.7.0-5
iproute2^5.13.0-1
iptables^1:1.8.7-1
iputils^20210722-1
ipw2100-fw^1.3-10
ipw2200-fw^3.1-8
irqbalance^1.8.0-1
iso-codes^4.6.0-1
iw^5.9-1
iwd^1.16-1
jack2^1.9.19-2
jansson^2.13.1-1
java-environment-common^3-3
java-runtime-common^3-3
jdk11-openjdk^11.0.12.u7-1
jdk-openjdk^16.0.2.u7-1
jfsutils^1.1.15-7
john^1.9.0.jumbo1-5
jre11-openjdk^11.0.12.u7-1
jre11-openjdk-headless^11.0.12.u7-1
jre-openjdk^16.0.2.u7-1
jre-openjdk-headless^16.0.2.u7-1
js68^68.12.0-1
js78^78.13.0-1
json-c^0.15-1
jsoncpp^1.9.4-1
json-glib^1.6.2-1
kactivities^5.85.0-1
karchive^5.85.0-1
kauth^5.85.0-1
kbd^2.4.0-2
kbookmarks^5.85.0-1
kcodecs^5.85.0-1
kcompletion^5.85.0-1
kconfig^5.85.0-1
kconfigwidgets^5.85.0-1
kcoreaddons^5.85.0-1
kcrash^5.85.0-1
kdbusaddons^5.85.0-1
kdeclarative^5.85.0-1
kded^5.85.0-1
keyutils^1.6.3-1
kglobalaccel^5.85.0-1
kguiaddons^5.85.0-1
ki18n^5.85.0-1
kiconthemes^5.85.0-1
kio^5.85.0-1
kirigami2^5.85.0-1
kismet^2021_06_R1-1
kitemviews^5.85.0-1
kjobwidgets^5.85.0-1
kmod^29-1
knotifications^5.85.0-1
kpackage^5.85.0-1
kpmcore^21.08.0-1
krb5^1.19.1-1
kservice^5.85.0-1
ktextwidgets^5.85.0-1
kwallet^5.85.0-1
kwayland^5.85.0-1
kwidgetsaddons^5.85.0-1
kwindowsystem^5.85.0-1
kxmlgui^5.85.0-1
lame^3.100-3
lapack^3.10.0-1
laudanum^1.0-2
lbd^20130719-5
lbzip2^2.5-5
lcms2^2.12-1
ldapdomaindump^0.9.3-2
ldb^2:2.3.0-1
ldns^1.7.1-2
legion^55.df23a34-1
less^1:590-1
libaio^0.3.112-2
libappindicator-gtk3^12.10.0.r296-1
libarchive^3.5.1-1
libass^0.15.1-1
libassuan^2.5.5-1
libasyncns^0.8+3+g68cd5af-3
libatasmart^0.19-5
libavc1394^0.5.4-4
libblockdev^2.25-2
libbluray^1.3.0-1
libbsd^0.11.3-1
libbytesize^2.6-1
libcaca^0.99.beta19-5
libcanberra^0.30+2+gc0620e4-5
libcap^2.51-1
libcap-ng^0.8.2-3
libcddb^1.3.2-6
libcdio^2.1.0-2
libcdio-paranoia^10.2+2.0.1-2
libcli^1.10.4-1
libcloudproviders^0.3.1-2
libcolord^1.4.5-4
libcroco^0.6.13-2
libcups^1:2.3.3op2-3
libdaemon^0.14-5
libdatrie^0.2.13-1
libdbusmenu-glib^16.04.0-4
libdbusmenu-gtk3^16.04.0-4
libdbusmenu-qt5^0.9.3+16.04.20160218-5
libdnet^1.12-13
libdrm^2.4.107-1
libdv^1.0.0-9
libedit^20210522_3.1-1
libelf^0.185-1
libepoxy^1.5.9-1
libev^4.33-1
libevdev^1.11.0-1
libevent^2.1.12-1
libewf^20140608-6
libexif^0.6.22-1
libfbclient^3.0.7.33374-1
libfdk-aac^2.0.2-1
libffi^3.3-4
libfontenc^1.1.4-3
libfreeaptx^0.1.1-1
libftdi^1.5-2
libgcrypt^1.9.3-1
libgit2^1:1.1.1-1
libglvnd^1.3.3-1
libgpg-error^1.42-1
libgssglue^0.4-4
libgtop^2.40.0+2+g31db82ef-2
libgudev^237-1
libgusb^0.3.7-1
libibus^1.5.24-1
libical^3.0.10-1
libice^1.0.10-3
libid3tag^0.15.1b-11
libidn11^1.33-2
libidn^1.38-1
libidn2^2.3.2-1
libiec61883^1.2.0-6
libimagequant^2.15.1-1
libimobiledevice^1.3.0-3
libindicator-gtk3^12.10.1-9
libinih^53-1
libinput^1.18.1-1
libjcat^0.1.8-1
libjpeg-turbo^2.1.1-1
libkeybinder3^0.3.2-3
libksba^1.6.0-1
libldac^2.0.2.3-1
libldap^2.4.59-2
liblouis^3.18.0-1
libmaxminddb^1.6.0-1
libmbim^1.26.0-2
libmd^1.0.3-1
libmemcached^1.0.18-4
libmfx^21.2.3-1
libmicrohttpd^0.9.73-1
libmm-glib^1.16.10-1
libmng^2.0.3-3
libmnl^1.0.4-3
libmodplug^0.8.9.0-3
libmpc^1.2.1-1
libmspack^1:0.10.1alpha-3
libmtp^1.1.18-1
libndp^1.8-1
libnet^1:1.1.6-1
libnetfilter_conntrack^1.0.8-1
libnetfilter_queue^1.0.5-1
libnewt^0.52.21-5
libnfnetlink^1.0.1-4
libnftnl^1.2.0-1
libnghttp2^1.44.0-1
libnl^3.5.0-3
libnm^1.32.8-1
libnma^1.8.30-1
libnotify^0.7.9-1
libnsl^1.3.0-2
libogg^1.3.5-1
libomxil-bellagio^0.9.3-3
libp11-kit^0.24.0-1
libpcap^1.10.1-1
libpciaccess^0.16-2
libpgm^5.3.128-1
libpipeline^1.5.3-1
libplist^2.2.0-3
libpng^1.6.37-3
libpqxx^7.5.2-1
libproxy^0.4.17-2
libpsl^0.21.1-1
libpulse^15.0-1
libpwquality^1.4.4-3
libqmi^1.30.0-1
libqrtr-glib^1.0.0-1
libraqm^0.7.1-1
libraw1394^2.1.2-3
librsvg^2:2.50.7-1
libsamplerate^0.2.1-1
libsasl^2.1.27-3
libseccomp^2.5.1-2
libsecret^0.20.4-1
libshout^1:2.4.5-1
libsigc++^2.10.7-2
libsm^1.2.3-2
libsmbios^2.4.3-3
libsndfile^1.0.31-1
libsodium^1.0.18-2
libsoup^2.72.0+10+gfe1e295d-1
libsoxr^0.1.3-2
libspeechd^0.10.2-1
libssh^0.9.5-1
libssh2^1.9.0-3
libstemmer^2.1.0-1
libtasn1^4.17.0-1
libteam^1.31-3
libthai^0.1.28-2
libtheora^1.1.1-5
libtiff^4.3.0-1
libtirpc^1.3.2-1
libtommath^1.2.0-3
libtool^2.4.6+42+gb88cebd5-16
libunistring^0.9.10-3
libunwind^1.5.0-1
liburcu^0.13.0-1
libusb^1.0.24-2
libusb-compat^0.1.7-1
libusbmuxd^2.0.2-1
libutempter^1.2.1-1
libutf8proc^2.6.1-1
libuv^1.42.0-1
libva^2.12.0-1
libvdpau^1.4-1
libvisual^0.4.0-8
libvorbis^1.3.7-2
libvpx^1.10.0-1
libwacom^1.11-1
libwebp^1.2.1-1
libwebsockets^4.2.1-1
libwnck3^40.0-1
libx11^1.7.2-1
libx86emu^3.1-1
libxau^1.0.9-3
libxaw^1.0.14-1
libxcb^1.14-1
libxcomposite^0.4.5-3
libxcrypt^4.4.25-1
libxcursor^1.2.0-2
libxdamage^1.1.5-3
libxdmcp^1.1.3-3
libxext^1.3.4-3
libxfce4ui^4.16.0-1
libxfce4util^4.16.0-1
libxfixes^6.0.0-1
libxfont2^2.0.5-1
libxft^2.3.4-1
libxi^1.7.10-3
libxinerama^1.1.4-3
libxkbcommon^1.3.0-1
libxkbcommon-x11^1.3.0-1
libxkbfile^1.1.0-2
libxklavier^5.4-3
libxml2^2.9.10-9
libxmlb^0.3.2-1
libxml-perl^0.08-8
libxmu^1.1.3-2
libxpm^3.5.13-2
libxpresent^1.0.0-2
libxrandr^1.5.2-3
libxrender^0.9.10-4
libxres^1.2.1-1
libxshmfence^1.3-2
libxslt^1.1.34-5
libxss^1.2.3-3
libxt^1.2.1-1
libxtst^1.2.3-4
libxv^1.0.11-4
libxvmc^1.0.12-3
libxxf86vm^1.1.4-4
libyaml^0.2.5-1
libzip^1.7.3-2
licenses^20200427-1
lightdm^1:1.30.0-4
lightdm-gtk-greeter^1:2.0.8-1
linux^5.13.10.arch1-1
linux-api-headers^5.12.3-1
linux-atm^2.5.2-6
linux-firmware^20210716.b7c134f-1
linux-headers^5.13.10.arch1-1
llvm-libs^12.0.1-3
lmdb^0.9.29-1
lm_sensors^1:3.6.0.r41.g31d1f125-1
lrzip^0.641-1
lsb-release^1.4-18
l-smash^2.14.5-2
lsof^4.94.0-1
lsscsi^0.32-1
lua52^5.2.4-5
lua53^5.3.6-1
luit^20201003-1
lulzbuster^1.3.2-3
lvm2^2.03.12-1
lz4^1:1.9.3-2
lzo^2.10-3
lzop^1.04-3
m4^1.4.19-1
macchanger^1.7.0-5
magicrescue^1.1.9-4
mailcap^2.1.53-1
make^4.3-3
maltego^4.2.19.13940-1
man-db^2.9.4-2
man-pages^5.12-2
mariadb-libs^10.6.4-1
maskprocessor^0.73-1
masscan^1.3.2-1
massdns^221.df86e6f-1
md4c^0.4.8-1
mdadm^4.1-2
media-player-info^24-2
memtest86+^5.31b-1
mesa^21.1.6-1
metasploit^6.0.53-1
mimikatz^2.2.0_20210807-1
mingw-w64-binutils^2.36.1-1
mingw-w64-crt^9.0.0-1
mingw-w64-gcc^11.2.0-1
mingw-w64-headers^9.0.0-2
mingw-w64-winpthreads^9.0.0-1
minizip^1:1.2.11-4
mitmproxy^7.0.2-1
mkinitcpio^30-2
mkinitcpio-archiso^58-1
mkinitcpio-busybox^1.33.1-1
mkinitcpio-nfs-utils^0.3-7
mkinitcpio-openswap^0.1.0-1
mlocate^0.26.git.20170220-7
mobile-broadband-provider-info^20201225-1
modemmanager^1.16.10-1
mongo-c-driver^1.18.0-1
mousepad^0.5.6-1
mpfr^4.1.0.p13-1
mpg123^1.28.2-1
msfdb^16.09c603b-1
mtdev^1.1.6-1
mtools^1:4.0.35-1
mugshot^0.4.2-1
multimac^1.0.3-3
mysql-python^1.2.5-4
nano^5.8-1
nbd^3.21-2
nbtscan^1.6-1
ncrack^0.7-2
ncurses5-compat-libs^6.1-3
ncurses^6.2-2
ndctl^71.1-1
ndisc6^1.0.4-2
netdiscover^167.1452568-1
netmask^2.4.4-1
netsed^1.3-1
netsniff-ng^0.6.8-3
nettle^3.7.3-1
net-tools^2.10-1
networkmanager^1.32.8-1
network-manager-applet^1.22.0-1
networkmanager-openconnect^1.2.7dev+65+gca4187c-1
networkmanager-openvpn^1.8.14-1
networkmanager-pptp^1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc^1.2.7dev+20+gdca3aea-2
nfsidmap^2.5.4-1
nfs-utils^2.5.4-1
ngrep^1.47-2
nikto^2.1.6-3
nilfs-utils^2.2.8-2
nmap^7.92-1
nm-connection-editor^1.22.0-1
noto-fonts^20201226-2
npth^1.6-3
nspr^4.32-1
nss^3.69-1
ntfs-3g^2017.3.23-5
nuclei^1393.985a7c0-1
nuclei-templates^7925.b86e8eab-1
numactl^2.0.14-1
nvme-cli^1.15-1
ocl-icd^2.3.0-1
onesixtyone^0.7-4
oniguruma^6.9.7.1-1
openal^1.21.1-1
openconnect^1:8.10-1
opencore-amr^0.1.5-5
openjpeg2^2.4.0-1
openldap^2.4.59-2
openmpi^4.1.1-2
openssh^8.6p1-1
openssl-1.0^1.0.2.u-1
openssl^1.1.1.k-1
open-vm-tools^6:11.3.0-1
openvpn^2.5.3-1
ophcrack^3.8.0-2
opus^1.3.1-2
orc^0.4.32-1
os-prober^1.79-1
ostree^2021.3-1
p11-kit^0.24.0-1
p7zip^1:17.04-1
pacman^6.0.0-5
pacman-mirrorlist^20210808-1
pahole^1.21-1
pam^1.5.1-1
pambase^20210605-2
pango^1:1.48.8-1
pangomm^2.46.1-2
parole^4.16.0-1
partclone^0.3.17-1
parted^3.4-2
partimage^0.6.9-13
patator^1:207.e483167-1
patch^2.7.6-8
pavucontrol^1:4.0-2
pbzip2^1.1.13-3
pcaudiolib^1.2-1
pciutils^3.7.0-1
pcre2^10.37-1
pcre^8.45-1
pcsclite^1.9.3-1
pdfid^0.2.7-1
pdf-parser^0.7.4-1
perl^5.34.0-2
perl-cgi^4.53-1
perl-clone^0.45-3
perl-digest-hmac^1.04-2
perl-digest-sha1^2.13-16
perl-encode-locale^1.05-8
perl-error^0.17029-3
perl-file-listing^6.14-2
perl-file-slurp-tiny^0.004-7
perl-html-form^6.03-8
perl-html-parser^3.76-2
perl-html-tagset^3.20-11
perl-http-cookies^6.10-2
perl-http-daemon^6.06-3
perl-http-date^6.05-4
perl-http-dav^0.49-4
perl-http-message^6.33-1
perl-http-negotiate^6.01-9
perl-http-response-encoding^0.06-6
perl-http-server-simple^0.52-2
perl-io-html^1.004-2
perl-ipc-shareable^0.61-7
perl-json^4.03-1
perl-libwww^6.55-1
perl-lwp-mediatypes^6.02-9
perl-mailtools^2.21-5
perl-net-dns^1.32-1
perl-net-http^6.21-2
perl-net-ip^1.26-9
perl-net-netmask^2.0001-1
perl-net-server^2.010-2
perl-net-ssleay^1.90-2
perl-net-whois-ip^1.19-7
perl-socket6^0.29-6
perl-string-random^0.31-1
perl-sub-uplevel^0.2800-4
perl-test-warn^0.36-2
perl-timedate^2.33-3
perl-tree-dag-node^1.32-1
perl-try-tiny^0.30-6
perl-uri^5.09-2
perl-www-mechanize^2.03-1
perl-www-robotrules^6.02-9
perl-xml-dom^1.46-6
perl-xml-parser^2.46-3
perl-xml-regexp^0.04-5
perl-xml-writer^0.625-7
php^8.0.9-1
php-apache^8.0.9-1
pigz^2.6-1
pinentry^1.1.1-1
pipal^1.1-7
pipewire^1:0.3.33-1
pixiewps^1.4.2-2
pixman^0.40.0-1
pixz^1.0.7-2
pkcs11-helper^1.27.0-1
pkgconf^1.7.3-1
plasma-framework^5.85.0-1
polenum^19.6fb4e3b-1
polkit^0.119-1
polkit-gnome^0.105-8
polkit-qt5^0.114.0-1
popt^1.18-1
postgresql^13.3-3
postgresql-libs^13.3-3
powersploit^591.d943001-1
ppp^2.4.9-1
pptpclient^1.10.0-2
procps-ng^3.3.17-1
progsreiserfs^0.3.0.5-10
protobuf^3.17.3-1
protobuf-c^1.4.0-1
proxify^74.826c143-1
proxychains-ng^4.15-1
proxytunnel^1.10.20210604-1
psmisc^23.4-1
pth-toolkit^7.3641cdc-2
ptunnel^0.72-6
publicsuffix-list^20200824.976.43f08e1-1
pulseaudio^15.0-1
pulseaudio-alsa^1:1.2.5-2
pwnat^13.5de412c-1
pyqt3^3.18.1-1
python2^2.7.18-3
python2-pycryptodome^3.10.1-1
python2-scapy^2.4.3-3
python2-sip^4.19.24-2
python^3.9.6-1
python-adblockparser^0.7-2
python-aiocmd^0.1.5-2
python-aioconsole^0.3.1-1
python-aiodns^3.0.0-1
python-aiohttp^3.7.4.post0-1
python-aiomultiprocess^0.9.0-1
python-aiosmb^0.2.50-1
python-aiosqlite^0.17.0-1
python-aiowinreg^0.0.7-1
python-ajpy^0.0.5-2
python-alembic^1.6.5-1
python-aniso8601^9.0.1-1
python-anyascii^0.2.0-1
python-apipkg^1.5-5
python-apispec^5.1.0-1
python-apispec-webframeworks^0.5.2-3
python-appdirs^1.4.4-3
python-argparse^1.4.0-9
python-asciitree^0.3.3-2
python-asgiref^3.4.1-1
python-asn1crypto^1.4.0-3
python-async-timeout^3.0.1-5
python-asysocks^0.1.2-1
python-attrs^21.2.0-1
python-autobahn^21.3.1-1
python-automat^20.2.0-6
python-babel^2.9.1-1
python-backports.csv^1.0.7-4
python-bcrypt^3.2.0-3
python-beaker^1.11.0-6
python-beautifulsoup4^4.9.3-4
python-biscuits^0.2.1-5
python-blinker^1.4-9
python-brotli^1.0.9-4
python-bs4^0.0.1-4
python-cachecontrol^0.12.6-3
python-cached-property^1.5.2-3
python-cairo^1.20.0-3
python-censys^2.0.4-1
python-certifi^2020.12.5-1
python-cffi^1.14.6-1
python-chardet^4.0.0-2
python-cheroot^8.5.2-2
python-cherrypy^18.6.0-5
python-click^8.0.1-1
python-click-plugins^1.1.1-7
python-cli-helpers^2.1.0-2
python-colorama^0.4.4-3
python-configobj^5.0.6.r110.g3e2f4cc-1
python-constantly^15.1.0-9
python-contextlib2^0.6.0.post1-3
python-couchdb^1.2-5
python-cryptography^3.4.7-1
python-cx_oracle^7.3.0-2
python-cycler^0.10.0-8
python-dateutil^2.8.2-1
python-deprecation^2.1.0-3
python-dicttoxml^1.7.4-6
python-distlib^0.3.2-1
python-distro^1.5.0-3
python-dnslib^0.9.16-1
python-dnspython^1:1.16.0-3
python-docutils^0.17.1-1
python-editor^1.0.4-6
python-email-validator^1.1.3-1
python-entrypoints^0.3-6
python-exifread^2.3.2-2
python-faraday-plugins^1.5.1-1
python-filedepot^0.8.0-2
python-filteralchemy-fork^0.1.0-2
python-flasgger^0.9.5-3
python-flask^2.0.1-1
python-flask-babelex^0.9.4-3
python-flask-classful^0.14.2-2
python-flask-kvsession-fork^0.6.3-2
python-flask-login^0.5.0-3
python-flask-mail^0.9.1-6
python-flask-principal^0.4.0-6
python-flask-restful^0.3.9-1
python-flask-restless^1:0.17.0-7
python-flask-security^3.0.0-5
python-flask-sqlalchemy^2.5.1-1
python-flask-wtf^0.14.3-3
python-future^0.18.2-5
python-geoip2^4.2.0-1
python-gevent^21.8.0-1
python-gobject^3.40.1-1
python-google^3.0.0-2
python-greenlet^1.1.1-1
python-grequests^0.6.0-2
python-h11^0.12.0-1
python-h2^4.0.0-1
python-hpack^4.0.0-1
python-html2text^2020.1.16-3
python-html5lib^1.1-6
python-http-parser^0.9.0-4
python-httpretty^1.1.3-1
python-humanize^3.1.0-3
python-hyperframe^6.0.1-1
python-hyperlink^21.0.0-2
python-hypothesis^6.14.7-1
python-idna^3.2-1
python-imagesize^1.2.0-4
python-importlib-metadata^4.6.1-1
python-incremental^21.3.0-2
python-iniconfig^1.1.1-1
python-ipaddr^2.2.0-5
python-ipwhois^1.2.0-2
python-ipy^1.01-1
python-itsdangerous^2.0.1-1
python-jaraco^2021.03.28-1
python-jinja^3.0.1-1
python-jsonrpclib-pelix^0.4.2-1
python-jsonschema^3.2.0-4
python-kaitaistruct^0.9-3
python-kiwisolver^1.3.1-3
python-ldap3^2.9.1-1
python-lsassy^v2.1.5.r1.g69b3619-1
python-lxml^4.6.3-1
python-mako^1.1.4-1
python-markdown^3.3.4-1
python-markupsafe^2.0.1-1
python-marshmallow^3.13.0-1
python-marshmallow-sqlalchemy^0.24.2-1
python-matplotlib^3.4.2-3
python-maxminddb^2.0.3-3
python-mccabe^0.6.1-8
python-mechanize^1:0.4.5-4
python-mimeparse^1.6.0-8
python-mimerender^0.6.0-6
python-minidump^1:0.0.18-1
python-minikerberos^1:0.2.14-2
python-mistune^0.8.4-6
python-mockito^1.2.2-2
python-more-itertools^8.8.0-1
python-msgpack^1.0.2-2
python-msldap^0.3.30-1
python-multidict^5.1.0-1
python-mypy_extensions^0.4.3-3
python-nassl^4.0.0-1
python-neo4j-driver^4.3.3-1
python-netaddr^0.8.0-3
python-networkx^2.6.2-1
python-nplusone^1.0.0-4
python-ntlm-auth^1.5.0-3
python-numpy^1.20.3-1
python-olefile^0.46-4
python-ordered-set^4.0.2-3
python-oscrypto^1.2.1-3
python-packaging^20.9-1
python-pandas^1.3.1-1
python-paramiko^2.7.2-3
python-passlib^1.7.4-3
python-pcapy^0.11.5-4
python-pefile^2021.5.24-1
python-pendulum^2.1.2-3
python-pep517^0.11.0-1
python-pexpect^4.8.0-3
python-pgcli^3.1.0-1
python-pgspecial^1.13.0-1
python-phonenumbers^8.12.29-1
python-pillow^8.3.1-1
python-pip^20.3.4-1
python-plotly^5.1.0-1
python-pluggy^0.13.1-4
python-pluginbase^1.0.1-1
python-ply^3.11-7
python-portend^2.7.1-1
python-prettytable^0.7.2-14
python-progress^1.5-5
python-prompt_toolkit^3.0.19-1
python-protobuf^3.17.3-1
python-proxy-db^0.3.1-2
python-psycopg2^2.9.1-1
python-ptyprocess^0.7.0-1
python-publicsuffix2^2.20191221-4
python-publicsuffixlist^0.7.8-1
python-py^1.10.0-1
python-pyaml^20.4.0-4
python-pyasn1^0.4.8-4
python-pyasn1-modules^0.2.8-4
python-pycares^4.0.0-1
python-pycodestyle^2.7.0-2
python-pycparser^2.20-3
python-pycryptodome^3.10.1-1
python-pycryptodomex^3.10.1-1
python-pycurl^7.43.0.6-4
python-pydantic^1.8.2-1
python-pyflakes^2.3.1-1
python-pygexf^0.2.2-2
python-pygit2^1.6.1-1
python-pygments^2.9.0-1
python-pylnk3^0.4.2-2
python-pynacl^1.4.0-3
python-pyopenssl^20.0.1-1
python-pyparsing^2.4.7-3
python-pypdf2^1.26.0-6
python-pyperclip^1.8.2-1
python-pypsrp^v0.5.0.r5.gc704874-1
python-pypykatz^0.5.0-1
python-pyqt5^5.15.4-1
python-pyqt5-sip^12.9.0-1
python-pyrsistent^0.18.0-1
python-pyserial^3.5-2
python-pysmi^0.3.4-6
python-pysnmp^4.4.12-3
python-pysocks^1.7.1-4
python-pyspnego^0.1.6-1
python-pysqlite3^0.4.6-1
python-pytest^6.2.4-1
python-python-docx^0.8.11-1
python-python-pptx^0.6.19-1
python-python-whois^0.7.3-2
python-pytz^2021.1-1
python-pytzdata^2020.1-3
python-pywerview^0.3.1-1
python-qrcode^6.1-6
python-redis^3.5.3-3
python-requests^2.26.0-1
python-requests-mock^1.9.3-1
python-requests-ntlm^1.1.0-6
python-resolvelib^0.5.5-1
python-responses^0.13.4-1
python-restkit^4.2.2-3
python-retrying^1.3.3-9
python-rq^1.9.0-1
python-ruamel-yaml^0.17.10-1
python-ruamel.yaml.clib^0.2.6-1
python-scapy^2.4.5-2
python-scipy^1.7.1-1
python-secure^0.3.0-1
python-selenium^3.141.0-3
python-service-identity^21.1.0-1
python-setproctitle^1.2.2-1
python-setuptools^1:57.4.0-1
python-shodan^1.25.0-1
python-simplejson^3.17.3-1
python-simplekv^0.14.1-2
python-six^1.16.0-1
python-slowaes^0.1a1-8
python-slugify^5.0.2-1
python-snowballstemmer^2.1.0-1
python-socketpool^0.5.3-7
python-sortedcontainers^2.4.0-1
python-soupsieve^2.2.1-1
python-speaklater^1.3-9
python-sphinx^4.1.2-1
python-sphinx-alabaster-theme^0.7.12-6
python-sphinxcontrib-applehelp^1.0.2-6
python-sphinxcontrib-devhelp^1.0.2-6
python-sphinxcontrib-htmlhelp^2.0.0-1
python-sphinxcontrib-jsmath^1.0.1-9
python-sphinxcontrib-qthelp^1.0.3-6
python-sphinxcontrib-serializinghtml^1.1.5-1
python-sqlalchemy^1.3.23-1
python-sqlparse^0.4.1-3
python-stem^1.8.0-3
python-syslog-rfc5424-formatter^1.2.2-2
python-tabulate^0.8.9-1
python-tempora^4.1.1-1
python-termcolor^1.1.0-10
python-terminaltables^3.1.0-8
python-texttable^1.6.4-1
python-text-unidecode^1.3-6
python-tls-parser^1.2.2-2
python-toml^0.10.2-3
python-tomli^1.2.1-1
python-tornado^6.1.0-3
python-tqdm^4.62.1-1
python-twisted^21.2.0-4
python-txaio^21.2.1-1
python-typing_extensions^3.10.0.0-1
python-unicodecsv^0.14.1-3
python-unidecode^1.2.0-1
python-urllib3^1.26.6-1
python-urwid^2.1.2-1
python-uvloop^0.15.3-1
python-w3af-api-client^1:3.0.1-2
python-wcwidth^0.2.5-3
python-webargs^6.1.0-3
python-webencodings^0.5.1-6
python-websocket-client^0.59.0-1
python-werkzeug^2.0.1-1
python-whoosh^2.7.4-7
python-winacl^0.1.1-1
python-winsspi^0.0.9-4
python-wsaccel^0.6.3-2
python-wsproto^1.0.0-1
python-wtforms^2.3.3-1
python-xlsxwriter^3.0.1-1
python-xmltodict^0.12.0-6
python-yaml^5.4.1.1-2
python-yarl^1.6.3-1
python-zc.lockfile^2.0-5
python-zipp^3.5.0-1
python-zope-event^4.5.0-3
python-zope-interface^5.4.0-1
python-zstandard^0.15.2-1
qca-qt5^2.3.3-1
qhull^2020.2-4
qrencode^4.1.1-1
qscintilla-qt3^1.7.1-1
qt3^3.3.8b-1
qt5-base^5.15.2+kde+r215-2
qt5-charts^5.15.2-1
qt5-declarative^5.15.2+kde+r29-1
qt5-graphicaleffects^5.15.2-1
qt5-multimedia^5.15.2-1
qt5-quickcontrols2^5.15.2-1
qt5-quickcontrols^5.15.2-1
qt5-speech^5.15.2-1
qt5-svg^5.15.2+kde+r7-1
qt5-wayland^5.15.2+kde+r29-1
qt5-x11extras^5.15.2-1
qt5-xmlpatterns^5.15.2-1
radare2^5.3.1-1
rav1e^0.4.1-1
re2^1:20210801-1
readline^8.1.001-1
reaver^1.6.6-1
rebind^0.3.4-6
recon-ng^1:1017.093a9e6-3
redshift^1.12-4
redsocks^211.19b822e-2
reflector^2021.7.8-1
reiserfsprogs^3.6.27-3
responder^3:401.3fe5746-1
rest^0.8.1-3
rhash^1.4.2-1
ristretto^0.11.0-1
rpcbind^1.2.6-1
rp-pppoe^3.15-2
rsmangler^1.4-7
rsync^3.2.3-4
rtkit^0.13-1
ruby1.9^1.9.3_p448-3
ruby2.7^2.7.4-1
ruby^3.0.2-1
ruby-addressable^2.8.0-1
ruby-bundler^2.2.25-1
rubygems^3.2.21-1
ruby-irb^1.3.6-1
ruby-public_suffix^4.0.6-2
ruby-reline^0.2.5-1
ruby-snmp^1.3.2-4
run-parts^4.11.2-1
rustup^1.24.3-1
sakis3g^0.2.0e-8
samdump2^3.0.0-5
sbc^1.5-2
sbd^1.36-8
scalpel^1:1.1687261-1
screen^4.8.0-3
scrounge-ntfs^0.9-7
sdl2^2.0.16-2
sdparm^1.12-1
seclists^1136.03b4d2c-1
secure-delete^1:1.b63d814-1
sed^4.8-1
serf^1.3.9-5
set^1:8.0.3-2
sg3_utils^1.46-1
shadow^4.8.1-4
shared-mime-info^2.0+57+gc1d1c70-1
skipfish^2.10b-10
slang^2.3.2-2
sleuthkit^4.10.2-1
smartmontools^7.2-1
smbclient^4.14.6-1
smbmap^145.5c98c5f-1
snappy^1.1.8-2
snmpcheck^1.9-5
socat^1.7.4.1-1
sof-firmware^1.8-1
solid^5.85.0-1
sonnet^5.85.0-1
sound-theme-freedesktop^0.8-4
source-highlight^3.1.9-5
spandsp^0.0.6-3
speex^1.2.0-3
speexdsp^1.2.0-2
spiderfoot^3.3-1
sploitctl^1:3.0.3-2
spooftooph^0.5.2-4
sqlite^3.36.0-1
sqlmap^1.5.7-1
squashfs-tools^4.5-1
srt^1.4.3-1
sshfs^3.7.2-1
ssldump^0.9b3-13
sslscan^2.0.10-1
sslsplit^0.5.5-1
sslyze^4.1.0-1
startup-notification^0.12-7
statsprocessor^5:0.11-2
stoken^0.92-4
stunnel^5.59-1
subfinder^922.64414d0-1
subversion^1.14.1-3
sudo^1.9.7.p2-1
svt-av1^0.8.7-1
swaks^20201014.0-1
sysfsutils^2.1.1-1
syslinux^6.04.pre2.r11.gbf6db5b4-3
systemd^249.3-1
systemd-libs^249.3-1
systemd-resolvconf^249.3-1
systemd-sysvcompat^249.3-1
taglib^1.12-1
talloc^2.3.3-1
tar^1.34-1
tcl^8.6.11-1
tcpdump^4.99.1-1
tcpick^0.2.1-2
tcpreplay^4.3.4-1
tdb^1.4.5-1
terminus-font^4.49.1-2
testdisk^7.1-2
tevent^1:0.11.0-1
texinfo^6.8-2
thc-ipv6^3.8-1
thc-pptp-bruter^0.1.4-7
theharvester^2411.27d7e3a-1
thin-provisioning-tools^0.9.0-1
thunar^4.16.8-1
thunar-archive-plugin^0.4.0-3
thunar-volman^4.16.0-1
tmux^3.2_a-1
tor^0.4.6.6-1
torctl^1:0.5.7-1
tpm2-tss^3.1.0-1
tre^0.8.0-6
tree-sitter^0.20.0-1
tslib^1.22-1
ttf-liberation^2.1.4-1
ttf-roboto^2.138-4
tumbler^4.16.0-3
twolame^0.4.0-2
tzdata^2021a-1
udftools^2.3-1
udisks2^2.9.3-1
udptunnel^2:19-4
unixodbc^2.3.9-1
unix-privesc-check^1.4-6
unrar^1:6.0.7-1
unzip^6.0-14
upower^0.99.12-2
uriparser^0.9.4-1
usb_modeswitch^2.6.1-1
usbmuxd^1.1.1-1
usbutils^013-1
util-linux^2.37.1-3
util-linux-libs^2.37.1-3
v4l-utils^1.20.0-1
vid.stab^1.1-3
vim^8.2.2891-1
vim-runtime^8.2.2891-1
virtualbox-guest-utils^6.1.26-1
vmaf^1.5.3-1
voiphopper^2.04-7
volume_key^0.3.12-5
vpnc^1:0.5.3.r496.r153-2
vte3^0.64.2-2
vte-common^0.64.2-2
vulkan-icd-loader^1.2.186-1
wafw00f^821.22653df-1
wavpack^5.4.0-1
wayland^1.19.0-1
wayland-protocols^1.21-1
wce^1.41beta-2
webrtc-audio-processing^0.3.1-3
webshells^36.ea3a60d-1
weevely^880.6332b46-2
wfuzz^1155.1b695ee-2
whatweb^4909.ae899862-1
which^2.21-5
whois^5.5.10-1
wifite^2:2.5.8-1
windows-binaries^20.7d272da-2
winexe^1.00-5
wireless-regdb^2021.04.21-1
wireless_tools^30.pre9-3
wireshark-cli^3.4.7-1
wireshark-qt^3.4.7-1
wordlistctl^0.9.2-1
wpa_supplicant^2:2.9-8
wpscan^1:3.8.17-1
wvdial^1.61-8
wvstreams^4.6.1-17
x264^3:0.161.r3039.544c61f-1
x265^3.5-1
xarchiver^0.5.4.17-1
xbitmaps^1.1.2-2
xcb-proto^1.14.1-3
xcb-util^0.4.0-3
xcb-util-image^0.4.0-3
xcb-util-keysyms^0.4.0-3
xcb-util-renderutil^0.3.9-3
xcb-util-wm^0.4.1-3
xdg-dbus-proxy^0.1.2-3
xdg-desktop-portal^1.8.1-1
xdg-desktop-portal-gtk^1.8.0-1
xdg-user-dirs^0.17-3
xdg-user-dirs-gtk^0.10+9+g5b7efc6-3
xdg-utils^1.1.3+19+g9816ebb-1
xf86-input-elographics^1.4.2-2
xf86-input-evdev^2.10.6-2
xf86-input-libinput^1.1.0-1
xf86-input-vmmouse^13.1.0-5
xf86-input-void^1.4.1-5
xf86-video-amdgpu^21.0.0-1
xf86-video-ati^1:19.1.0-2
xf86-video-fbdev^0.5.0-2
xf86-video-intel^1:2.99.917+916+g31486f40-1
xf86-video-nouveau^1.0.17-1
xf86-video-openchrome^0.6.0-4
xf86-video-vesa^2.5.0-1
xf86-video-vmware^13.3.0-2
xfce4-appfinder^4.16.1-2
xfce4-battery-plugin^1.1.4-1
xfce4-clipman-plugin^1.6.2-1
xfce4-datetime-plugin^0.8.1-1
xfce4-notifyd^0.6.2-2
xfce4-panel^4.16.3-2
xfce4-power-manager^4.16.0-3
xfce4-pulseaudio-plugin^0.4.3-1
xfce4-screensaver^4.16.0-1
xfce4-screenshooter^1.9.9-2
xfce4-session^4.16.0-2
xfce4-settings^4.16.2-1
xfce4-terminal^0.8.10-2
xfce4-whiskermenu-plugin^2.5.3-1
xfce4-xkb-plugin^0.8.2-1
xfconf^4.16.0-2
xfdesktop^4.16.0-2
xfsprogs^5.12.0-1
xfwm4^4.16.1-2
xfwm4-themes^4.10.0-4
xiccd^0.3.0-1
xkeyboard-config^2.33-1
xl2tpd^1.3.16-1
xorg-bdftopcf^1.1-2
xorg-docs^1.7.1-3
xorg-fonts-100dpi^1.0.3-7
xorg-fonts-75dpi^1.0.3-7
xorg-fonts-alias-100dpi^1.0.4-1
xorg-fonts-alias-75dpi^1.0.4-1
xorg-fonts-encodings^1.0.5-2
xorg-font-util^1.3.2-2
xorg-iceauth^1.0.8-2
xorg-mkfontscale^1.2.1-2
xorgproto^2021.4-1
xorg-server^1.20.13-2
xorg-server-common^1.20.13-2
xorg-server-devel^1.20.13-2
xorg-server-xephyr^1.20.13-2
xorg-server-xnest^1.20.13-2
xorg-server-xvfb^1.20.13-2
xorg-sessreg^1.1.2-2
xorg-setxkbmap^1.3.2-2
xorg-smproxy^1.0.6-3
xorg-util-macros^1.19.3-1
xorg-x11perf^1.6.1-2
xorg-xauth^1.1-2
xorg-xbacklight^1.2.3-2
xorg-xcmsdb^1.0.5-3
xorg-xcursorgen^1.0.7-2
xorg-xdpyinfo^1.3.2-4
xorg-xdriinfo^1.0.6-2
xorg-xev^1.2.4-1
xorg-xgamma^1.0.6-3
xorg-xhost^1.0.8-2
xorg-xinit^1.4.1-3
xorg-xinput^1.6.3-2
xorg-xkbcomp^1.4.5-1
xorg-xkbevd^1.1.4-3
xorg-xkbutils^1.0.4-4
xorg-xkill^1.0.5-2
xorg-xlsatoms^1.1.3-2
xorg-xlsclients^1.1.4-2
xorg-xmodmap^1.0.10-2
xorg-xpr^1.0.5-2
xorg-xprop^1.2.5-1
xorg-xrandr^1.5.1-2
xorg-xrdb^1.2.0-2
xorg-xrefresh^1.0.6-2
xorg-xset^1.2.4-2
xorg-xsetroot^1.1.2-2
xorg-xvinfo^1.1.4-2
xorg-xwayland^21.1.2-1
xorg-xwd^1.0.8-1
xorg-xwininfo^1.1.5-2
xorg-xwud^1.0.5-2
xplc^0.3.13-8
xterm^368-1
xvidcore^1.3.7-2
xxhash^0.8.0-1
xz^5.2.5-1
yaml-cpp^0.6.3-2
yay^10.3.1-1
zaproxy^2.10.0-1
zdns^240.ed5b682-1
zeromq^4.3.4-1
zgrab2^567.a70b933-1
zimg^3.0.2-1
zip^3.0-9
zita-alsa-pcmi^0.3.2-3
zita-resampler^1.8.0-1
zlib^1:1.2.11-4
zmap^2.1.1-8
zsh^5.8-1
zstd^1.5.0-1
