accountsservice^22.08.8-1ubuntu7
acl^2.3.1-3
adduser^3.129ubuntu1
adwaita-icon-theme^41.0-1ubuntu1
aha^0.5.1-3
alsa-base^1.0.25+dfsg-0ubuntu7
alsa-topology-conf^1.2.5.1-2
alsa-ucm-conf^1.2.6.3-1ubuntu8
alsa-utils^1.2.8-1ubuntu1
amd64-microcode^3.20220411.1ubuntu3
anacron^2.3-36ubuntu2
apparmor^3.0.8-1ubuntu2
appmenu-gtk3-module:amd64^0.7.6-2.1
appmenu-gtk-module-common^0.7.6-2.1
apport^2.26.1-0ubuntu2
apport-kde^2.26.1-0ubuntu2
apport-symptoms^0.24
appstream^0.16.1-1ubuntu1
apt^2.6.0
apt-config-icons^0.16.1-1ubuntu1
apt-config-icons-hidpi^0.16.1-1ubuntu1
apt-config-icons-large^0.16.1-1ubuntu1
apt-config-icons-large-hidpi^0.16.1-1ubuntu1
aptitude^0.8.13-5ubuntu1
aptitude-common^0.8.13-5ubuntu1
apt-transport-https^2.6.0
apt-utils^2.6.0
apt-xapian-index^0.51ubuntu1
ardour^1:7.3.0+ds0-1
ardour-data^1:7.3.0+ds0-1
ardour-lv2-plugins^1:7.3.0+ds0-1
ardour-video-timeline^1:7.3.0+ds0-1
ark^4:22.12.3-0ubuntu1
aspell^0.60.8-4build1
aspell-en^2018.04.16-0-1
at-spi2-common^2.48.0-1
at-spi2-core^2.48.0-1
avahi-autoipd^0.8-6ubuntu1
avahi-daemon^0.8-6ubuntu1
baloo-kf5^5.104.0-0ubuntu1
base-files^12.3ubuntu2
base-passwd^3.6.1
bash^5.2.15-2ubuntu1
bash-completion^1:2.11-6ubuntu1
bashtop^0.9.25-1
bc^1.07.1-3build1
bind9-dnsutils^1:9.18.12-1ubuntu1
bind9-host^1:9.18.12-1ubuntu1
bind9-libs:amd64^1:9.18.12-1ubuntu1
binfmt-support^2.2.2-2
binutils^2.40-2ubuntu4
binutils-common:amd64^2.40-2ubuntu4
binutils-x86-64-linux-gnu^2.40-2ubuntu4
blender^3.4.1+dfsg-2build3
blender-data^3.4.1+dfsg-2build3
bluedevil^4:5.27.4-0ubuntu1
bluez^5.66-0ubuntu1
bluez-cups^5.66-0ubuntu1
bluez-obexd^5.66-0ubuntu1
bogofilter^1.2.5-1build2
bogofilter-bdb^1.2.5-1build2
bogofilter-common^1.2.5-1build2
bolt^0.9.5-1
breeze^4:5.27.4-0ubuntu1
breeze-cursor-theme^4:5.27.4-0ubuntu1
breeze-gtk-theme^5.27.4-0ubuntu2
breeze-icon-theme^4:5.104.0-0ubuntu1
bsdextrautils^2.38.1-4ubuntu1
bsdutils^1:2.38.1-4ubuntu1
btop^1.2.13-1
btrfs-progs^6.2-1
bubblewrap^0.8.0-2
bup^0.33-2
bup-doc^0.33-2
busybox-initramfs^1:1.35.0-4ubuntu1
busybox-static^1:1.35.0-4ubuntu1
bzip2^1.0.8-5build1
ca-certificates^20230311
ca-certificates-mono^6.8.0.105+dfsg-3.3
casper^1.480
catdoc^1:0.95-5
cdrdao^1:1.2.4-3
cifs-utils^2:7.0-2
cli-common^0.10+nmu1
clinfo^3.0.23.01.25-1
colord^1.4.6-2.2
colord-data^1.4.6-2.2
command-not-found^23.04.0
console-setup^1.217ubuntu3
console-setup-linux^1.217ubuntu3
coreutils^9.1-1ubuntu2
cpio^2.13+dfsg-7.1
cpp-12^12.2.0-17ubuntu1
cpp^4:12.2.0-3ubuntu1
cron^3.0pl1-151ubuntu1
cron-daemon-common^3.0pl1-151ubuntu1
cryfs^0.10.2-5
cryptomator^1.8.0-0ppa1
cryptsetup^2:2.6.1-1ubuntu1
cryptsetup-bin^2:2.6.1-1ubuntu1
cryptsetup-initramfs^2:2.6.1-1ubuntu1
cups^2.4.2-3ubuntu2
cups-browsed^2.0~rc1-0ubuntu1
cups-bsd^2.4.2-3ubuntu2
cups-client^2.4.2-3ubuntu2
cups-common^2.4.2-3ubuntu2
cups-core-drivers^2.4.2-3ubuntu2
cups-daemon^2.4.2-3ubuntu2
cups-filters^2.0~rc1-0ubuntu1
cups-filters-core-drivers^2.0~rc1-0ubuntu1
cups-ipp-utils^2.4.2-3ubuntu2
cups-pk-helper^0.2.6-1ubuntu5
cups-ppdc^2.4.2-3ubuntu2
cups-server-common^2.4.2-3ubuntu2
curl^7.88.1-8ubuntu1
darktable^4.2.1-4
dash^0.5.12-2ubuntu1
dbus^1.14.4-1ubuntu1
dbus-bin^1.14.4-1ubuntu1
dbus-daemon^1.14.4-1ubuntu1
dbus-session-bus-common^1.14.4-1ubuntu1
dbus-system-bus-common^1.14.4-1ubuntu1
dbus-user-session^1.14.4-1ubuntu1
dbus-x11^1.14.4-1ubuntu1
dc^1.07.1-3build1
dconf-gsettings-backend:amd64^0.40.0-4
dconf-service^0.40.0-4
dctrl-tools^2.24-3build2
debconf^1.5.82
debconf-i18n^1.5.82
debconf-kde-data^1.1.0-1
debconf-kde-helper^1.1.0-1
debianutils^5.7-0.4
desktop-file-utils^0.26-1ubuntu5
dictionaries-common^1.29.4
diffutils^1:3.8-4
dirmngr^2.2.40-1.1ubuntu1
distro-info^1.5
distro-info-data^0.57
dmeventd^2:1.02.185-1ubuntu1
dmidecode^3.4-1
dmraid^1.0.0.rc16-12ubuntu1
dmsetup^2:1.02.185-1ubuntu1
dnsmasq-base^2.89-1
dns-root-data^2023010101
docbook-xml^4.5-12
docbook-xsl^1.79.2+dfsg-2
dolphin^4:22.12.3-0ubuntu1
dosfstools^4.2-1build3
dpkg^1.21.21ubuntu1
dpkg-repack^1.52
drkonqi^5.27.4-0ubuntu1
e2fsprogs^1.47.0-1ubuntu1
ed^1.19-1
efibootmgr^17-1ubuntu2
eject^2.38.1-4ubuntu1
elisa^22.12.3-0ubuntu1
emacsen-common^3.0.5
enchant-2^2.3.3-2
evolution^3.48.0-1
evolution-common^3.48.0-1
evolution-data-server^3.48.0-1
evolution-data-server-common^3.48.0-1
evolution-plugin-bogofilter^3.48.0-1
evolution-plugin-pstimport^3.48.0-1
evolution-plugins^3.48.0-1
exa^0.10.1-4
fdisk^2.38.1-4ubuntu1
ffmpeg^7:5.1.2-3ubuntu1
ffmpegthumbs^4:22.12.3-0ubuntu1
fig2dev^1:3.2.8b-3
file^1:5.44-3
finalrd^9build1
findutils^4.9.0-3ubuntu1
firefox^112.0.2+build1-0ubuntu0.23.04.1~mt1
firmware-sof-signed^2.2.4-1
flatpak^1.14.4-1ubuntu1
fontconfig^2.14.1-3ubuntu3
fontconfig-config^2.14.1-3ubuntu3
fonts-beng^2:1.3
fonts-beng-extra^3.2.1-1
fonts-crosextra-carlito^20220224-1
fonts-dejavu^2.37-6
fonts-dejavu-core^2.37-6
fonts-dejavu-extra^2.37-6
fonts-deva^2:1.4
fonts-deva-extra^3.0-6
fonts-droid-fallback^1:6.0.1r16-1.1build1
fonts-freefont-ttf^20211204+svn4273-1
fonts-gargi^2.0-6
fonts-gubbi^1.3-7
fonts-gujr^2:1.5
fonts-gujr-extra^1.0.1-1
fonts-guru^2:1.3
fonts-guru-extra^2.0-5
fonts-hack^3.003-3
fonts-indic^2:1.4
fonts-kacst^2.01+mry-15
fonts-kacst-one^5.0+svn11846-10
fonts-kalapi^1.0-5
fonts-khmeros-core^5.0-9ubuntu1
fonts-knda^2:1.3
fonts-lao^0.0.20060226-10ubuntu2
fonts-liberation^1:1.07.4-11
fonts-liberation2^2.1.5-1
fonts-lklug-sinhala^0.6-4
fonts-lohit-beng-assamese^2.91.5-2
fonts-lohit-beng-bengali^2.91.5-3
fonts-lohit-deva^2.95.4-5
fonts-lohit-gujr^2.92.4-4
fonts-lohit-guru^2.91.2-3
fonts-lohit-knda^2.5.4-3
fonts-lohit-mlym^2.92.2-2
fonts-lohit-orya^2.91.2-2
fonts-lohit-taml^2.91.3-2
fonts-lohit-taml-classical^2.5.4-2
fonts-lohit-telu^2.5.5-2build1
fonts-mathjax^2.7.9+dfsg-1
fonts-mlym^2:1.3
fonts-nakula^1.0-4
fonts-navilu^1.2-4
fonts-noto-cjk^1:20220127+repack1-1
fonts-noto-color-emoji^2.038-1
fonts-noto-core^20201225-1build1
fonts-noto-hinted^20201225-1build1
fonts-noto-mono^20201225-1build1
fonts-noto-ui-core^20201225-1build1
fonts-noto-unhinted^20201225-1build1
fonts-orya^2:1.3
fonts-orya-extra^2.0-6
fonts-pagul^1.0-8
fonts-sahadeva^1.0-5
fonts-samyak-deva^1.2.2-6
fonts-samyak-gujr^1.2.2-6
fonts-samyak-mlym^1.2.2-6
fonts-samyak-taml^1.2.2-6
fonts-sarai^1.0-3
fonts-sil-abyssinica^2.100-3
fonts-sil-annapurna^1.204-2
fonts-sil-padauk^5.000-3
fonts-smc^1:7.5
fonts-smc-anjalioldlipi^7.1.2-2
fonts-smc-chilanka^1.540-2
fonts-smc-dyuthi^3.0.2-2
fonts-smc-gayathri^1.200-1
fonts-smc-karumbi^1.1.2-2
fonts-smc-keraleeyam^3.0.2-2
fonts-smc-manjari^2.000-4
fonts-smc-meera^7.0.3-1
fonts-smc-rachana^7.0.2-1build1
fonts-smc-raghumalayalamsans^2.2.1-1
fonts-smc-suruma^3.2.3-1
fonts-smc-uroob^2.0.2-1
fonts-taml^2:1.4
fonts-telu^2:1.3
fonts-telu-extra^2.0-5
fonts-teluguvijayam^2.1-1
fonts-thai-tlwg^1:0.7.3-1
fonts-tibetan-machine^1.901b-6
fonts-tlwg-garuda^1:0.7.3-1
fonts-tlwg-garuda-ttf^1:0.7.3-1
fonts-tlwg-kinnari^1:0.7.3-1
fonts-tlwg-kinnari-ttf^1:0.7.3-1
fonts-tlwg-laksaman^1:0.7.3-1
fonts-tlwg-laksaman-ttf^1:0.7.3-1
fonts-tlwg-loma^1:0.7.3-1
fonts-tlwg-loma-ttf^1:0.7.3-1
fonts-tlwg-mono^1:0.7.3-1
fonts-tlwg-mono-ttf^1:0.7.3-1
fonts-tlwg-norasi^1:0.7.3-1
fonts-tlwg-norasi-ttf^1:0.7.3-1
fonts-tlwg-purisa^1:0.7.3-1
fonts-tlwg-purisa-ttf^1:0.7.3-1
fonts-tlwg-sawasdee^1:0.7.3-1
fonts-tlwg-sawasdee-ttf^1:0.7.3-1
fonts-tlwg-typewriter^1:0.7.3-1
fonts-tlwg-typewriter-ttf^1:0.7.3-1
fonts-tlwg-typist^1:0.7.3-1
fonts-tlwg-typist-ttf^1:0.7.3-1
fonts-tlwg-typo^1:0.7.3-1
fonts-tlwg-typo-ttf^1:0.7.3-1
fonts-tlwg-umpush^1:0.7.3-1
fonts-tlwg-umpush-ttf^1:0.7.3-1
fonts-tlwg-waree^1:0.7.3-1
fonts-tlwg-waree-ttf^1:0.7.3-1
fonts-ubuntu^0.863-0ubuntu3
fonts-urw-base35^20200910-7
fonts-yrsa-rasa^2.005-1
foomatic-db-compressed-ppds^20230202-1
frameworkintegration^5.104.0-0ubuntu1
freerdp2-x11^2.10.0+dfsg1-1
frei0r-plugins^1.8.0-1build1
friendly-recovery^0.2.42
ftp^20210827-4build1
fuse3^3.14.0-3
fwupd^1.8.12-2
fwupd-signed^1.52+1.4-1
gamin^0.1.10-6
gawk^1:5.2.1-2
gcc-12-base:amd64^12.2.0-17ubuntu1
gcc-13-base:amd64^13-20230320-1ubuntu1
gconf2-common^3.2.6-8ubuntu1
gconf-service^3.2.6-8ubuntu1
gconf-service-backend^3.2.6-8ubuntu1
gcr^3.41.1-1
gdal-data^3.6.2+dfsg-1build1
gdal-plugins^3.6.2+dfsg-1build1
gdb^13.1-2ubuntu2
gdisk^1.0.9-2.1
geoclue-2.0^2.6.0-2ubuntu1
geocode-glib-common^3.26.3-6
gettext-base^0.21-11
ghostscript^10.0.0~dfsg1-0ubuntu1
ghostscript-x:amd64^10.0.0~dfsg1-0ubuntu1
gimp^2.10.34-1
gimp-data^2.10.34-1
gir1.2-adw-1:amd64^1.3.1-1ubuntu2
gir1.2-atk-1.0:amd64^2.48.0-1
gir1.2-freedesktop:amd64^1.76.1-1
gir1.2-gdkpixbuf-2.0:amd64^2.42.10+dfsg-1build1
gir1.2-glib-2.0:amd64^1.76.1-1
gir1.2-graphene-1.0:amd64^1.10.8-1
gir1.2-gtk-3.0:amd64^3.24.37-1ubuntu1
gir1.2-gtk-4.0:amd64^4.10.1+ds-2ubuntu1
gir1.2-harfbuzz-0.0:amd64^6.0.0+dfsg-3build1
gir1.2-notify-0.7:amd64^0.8.1-1
gir1.2-packagekitglib-1.0^1.2.6-3
gir1.2-pango-1.0:amd64^1.50.12+ds-1
gir1.2-poppler-0.18:amd64^22.12.0-2ubuntu1
gir1.2-rsvg-2.0:amd64^2.54.5+dfsg-1ubuntu2
gir1.2-secret-1:amd64^0.20.5-3
gir1.2-udisks-2.0:amd64^2.9.4-4
git^1:2.39.2-1ubuntu1
git-man^1:2.39.2-1ubuntu1
glib-networking:amd64^2.76.0-1
glib-networking-common^2.76.0-1
glib-networking-services^2.76.0-1
gnome-desktop3-data^44.0-1
gnome-icon-theme^3.12.0-5
gnome-keyring^42.1-1
gnome-keyring-pkcs11:amd64^42.1-1
gnupg^2.2.40-1.1ubuntu1
gnupg-agent^2.2.40-1.1ubuntu1
gnupg-l10n^2.2.40-1.1ubuntu1
gnupg-utils^2.2.40-1.1ubuntu1
gnustep-base-common^1.28.1+really1.28.0-5build1
gnustep-base-runtime^1.28.1+really1.28.0-5build1
gnustep-common^2.9.1-2
go-mtpfs^1.0.0+git20200111.42254b1-1
gpg^2.2.40-1.1ubuntu1
gpg-agent^2.2.40-1.1ubuntu1
gpgconf^2.2.40-1.1ubuntu1
gpgsm^2.2.40-1.1ubuntu1
gpgv^2.2.40-1.1ubuntu1
gpg-wks-client^2.2.40-1.1ubuntu1
gpg-wks-server^2.2.40-1.1ubuntu1
gpick^0.2.6-1
graphviz^2.42.2-7build3
grep^3.8-5
groff-base^1.22.4-10
grub2-common^2.06-2ubuntu16
grub-common^2.06-2ubuntu16
grub-efi-amd64-bin^2.06-2ubuntu16
grub-efi-amd64-signed^1.192+2.06-2ubuntu16
grub-gfxpayload-lists^0.7
grub-pc^2.06-2ubuntu16
grub-pc-bin^2.06-2ubuntu16
gsettings-desktop-schemas^44.0-1ubuntu1
gsfonts^2:20200910-7
gstreamer1.0-gl:amd64^1.22.1-1ubuntu1
gstreamer1.0-libav:amd64^1.22.2-1
gstreamer1.0-pipewire:amd64^0.3.65-3
gstreamer1.0-plugins-bad:amd64^1.22.1-1ubuntu1
gstreamer1.0-plugins-base:amd64^1.22.1-1ubuntu1
gstreamer1.0-plugins-good:amd64^1.22.1-1ubuntu1
gstreamer1.0-plugins-ugly:amd64^1.22.1-1
gstreamer1.0-pulseaudio:amd64^1.22.1-1ubuntu1
gstreamer1.0-x:amd64^1.22.1-1ubuntu1
gstreamer-qapt^3.0.5-2
gtk2-engines-pixbuf:amd64^2.24.33-2ubuntu2
gtk-update-icon-cache^3.24.37-1ubuntu1
gvfs:amd64^1.50.4-1
gvfs-backends^1.50.4-1
gvfs-common^1.50.4-1
gvfs-daemons^1.50.4-1
gvfs-fuse^1.50.4-1
gvfs-libs:amd64^1.50.4-1
gwenview^4:22.12.3-0ubuntu1
gzip^1.12-1ubuntu1
haruna^0.10.3-1
harvid^0.9.1-1
haveged^1.9.14-1ubuntu1
hdparm^9.65+ds-1
hicolor-icon-theme^0.17-2
hostname^3.23+nmu1ubuntu1
hplip^3.22.10+dfsg0-1
hplip-data^3.22.10+dfsg0-1
humanity-icon-theme^0.6.16
hunspell-en-us^1:2020.12.07-2
hwdata^0.367-1
hyphen-en-ca^0.10
hyphen-fi^0.10
hyphen-ga^0.10
hyphen-id^1:7.5.0-1
i965-va-driver:amd64^2.4.1+dfsg1-1
ibus-data^1.5.28-3
iio-sensor-proxy^3.4-0ubuntu2
imagemagick-6-common^8:6.9.11.60+dfsg-1.6
imagemagick-6.q16^8:6.9.11.60+dfsg-1.6
imagemagick^8:6.9.11.60+dfsg-1.6
im-config^0.57-1
inetutils-telnet^2:2.4-2ubuntu1
info^6.8-6build2
init^1.65.2
initramfs-tools^0.142ubuntu2
initramfs-tools-bin^0.142ubuntu2
initramfs-tools-core^0.142ubuntu2
init-system-helpers^1.65.2
inkscape^1.2.2-2ubuntu1
inputattach^1:1.8.1-1
install-info^6.8-6build2
intel-media-va-driver:amd64^23.1.2+dfsg1-1
intel-microcode^3.20230214.0ubuntu1
inxi^3.3.25-1-1
ipp-usb^0.9.23-1
iproute2^6.1.0-1ubuntu2
iptables^1.8.7-1ubuntu7
iputils-ping^3:20221126-1
iputils-tracepath^3:20221126-1
irqbalance^1.9.2-1
isc-dhcp-client^4.4.3-P1-1ubuntu1
isc-dhcp-common^4.4.3-P1-1ubuntu1
iso-codes^4.12.0-1
iucode-tool^2.3.1-3
javascript-common^11+nmu1
jfsutils^1.1.15-5build3
jq^1.6-2.1ubuntu3
kaccounts-integration^4:22.12.3-0ubuntu1
kaccounts-providers^4:22.12.3-0ubuntu1
kactivities-bin^5.104.0-0ubuntu1
kactivitymanagerd^5.27.4-0ubuntu1
kamera^4:22.12.3-0ubuntu1
kate^4:22.12.3-0ubuntu1
kate5-data^4:22.12.3-0ubuntu1
kbd^2.5.1-1ubuntu1
kcalc^4:22.12.3-0ubuntu1
kde-cli-tools^4:5.27.4-0ubuntu1
kde-cli-tools-data^4:5.27.4-0ubuntu1
kde-config-gtk-style:amd64^4:5.27.4-0ubuntu1
kde-config-gtk-style-preview:amd64^4:5.27.4-0ubuntu1
kde-config-screenlocker^5.27.4-0ubuntu1
kde-config-sddm^4:5.27.4.1-0ubuntu1
kde-config-tablet^3.2.0-4build1
kde-config-updates^5.27.4-0ubuntu1
kde-config-whoopsie^15.10ubuntu2
kdeconnect^22.12.3-0ubuntu1
kded5^5.104.0-0ubuntu1
kdegraphics-thumbnailers^4:22.12.3-0ubuntu1
kdenetwork-filesharing^4:22.12.3-0ubuntu1
kdenlive^4:22.12.3-0ubuntu1
kdenlive-data^4:22.12.3-0ubuntu1
kdeplasma-addons-data^4:5.27.4-0ubuntu1
kde-spectacle^22.12.3-0ubuntu1
kde-style-breeze^4:5.27.4-0ubuntu1
kde-style-oxygen-qt5^4:5.27.4-0ubuntu1
kdialog^4:22.12.3-0ubuntu1
kdoctools5^5.104.0-0ubuntu1
keditbookmarks^22.12.3-0ubuntu1
kerneloops^0.12+git20140509-6ubuntu5
keyboard-configuration^1.217ubuntu3
keyutils^1.6.3-2
kgamma5:amd64^4:5.27.4-0ubuntu1
khelpcenter^4:22.12.3-0ubuntu1
khotkeys:amd64^4:5.27.4-0ubuntu1
khotkeys-data^4:5.27.4-0ubuntu1
kimageformat-plugins^5.104.0-0ubuntu1
kinfocenter^4:5.27.4-0ubuntu1
kinit^5.104.0-0ubuntu1
kio^5.104.0-0ubuntu1
kio-audiocd^4:22.12.3-0ubuntu1
kio-extras^4:22.12.3-0ubuntu2
kio-extras-data^4:22.12.3-0ubuntu2
kio-fuse^5.0.1-1
klibc-utils^2.0.12-1
kmenuedit^4:5.27.4-0ubuntu1
kmod^30+20221128-1ubuntu1
konsole^4:22.12.3-0ubuntu1
konsole-kpart^4:22.12.3-0ubuntu1
konversation^22.12.3-0ubuntu1
konversation-data^22.12.3-0ubuntu1
kpackagelauncherqml^5.104.0-0ubuntu1
kpackagetool5^5.104.0-0ubuntu1
kpartx^0.8.8-1ubuntu2
kpartx-boot^0.8.8-1ubuntu2
kpeople-vcard:amd64^0.1-3
krb5-locales^1.20.1-1build1
krdc^4:22.12.3-0ubuntu1
krita^1:5.1.5+dfsg-2build1
krita-data^1:5.1.5+dfsg-2build1
krita-gmic^2.9.4-4build4
kross^5.104.0-0ubuntu1
kscreen^4:5.27.4-0ubuntu1
ksshaskpass^4:5.27.4-0ubuntu1
ksystemlog^4:22.12.3-0ubuntu1
ksystemstats^5.27.4-0ubuntu1
ktexteditor-data^5.104.0-0ubuntu2
ktexteditor-katepart^5.104.0-0ubuntu2
kubuntu-desktop^1.430
kubuntu-notification-helper^19.10ubuntu2
kubuntu-settings-desktop^1:23.04.5
kubuntu-wallpapers^21.04.1
kubuntu-web-shortcuts^17.04ubuntu1
kup-backup^0.9.1-1build2
kuserfeedback-doc^1.2.0-2
kwalletmanager^4:22.12.3-0ubuntu1
kwayland-data^4:5.104.0-0ubuntu1
kwayland-integration:amd64^4:5.27.4-0ubuntu1
kwin-addons:amd64^4:5.27.4-0ubuntu1
kwin-common^4:5.27.4-0ubuntu1
kwin-data^4:5.27.4-0ubuntu1
kwin-style-breeze^4:5.27.4-0ubuntu1
kwin-wayland^4:5.27.4-0ubuntu1
kwin-x11^4:5.27.4-0ubuntu1
kwrited^4:5.27.4-0ubuntu1
lame^3.100-6
language-pack-en^1:23.04+20230414
language-pack-en-base^1:23.04+20230414
language-selector-common^0.221
laptop-detect^0.16
latte-dock^0.10.9-1
layer-shell-qt^5.27.4-0ubuntu1
less^590-1.2
lib2geom1.2.0:amd64^1.2.2-3
liba52-0.7.4:amd64^0.7.4-20
libaa1:amd64^1.4p5-50build1
libaacs0:amd64^0.11.1-2
libabsl20220623:amd64^20220623.1-1
libaccounts-glib0:amd64^1.26-1
libaccounts-qt5-1:amd64^1.16-2
libaccountsservice0:amd64^22.08.8-1ubuntu7
libacl1:amd64^2.3.1-3
libadwaita-1-0:amd64^1.3.1-1ubuntu2
libaec0:amd64^1.0.6-1
libaio1:amd64^0.3.113-4
libamd2:amd64^1:5.12.0+dfsg-2
libann0^1.1.2+doc-9
libao4:amd64^1.2.2+20180113-1.1ubuntu3
libao-common^1.2.2+20180113-1.1ubuntu3
libaom3:amd64^3.6.0-1
libapparmor1:amd64^3.0.8-1ubuntu2
libappimage1.0abi1:amd64^1.0.4-5-1ubuntu1
libappmenu-gtk3-parser0:amd64^0.7.6-2.1
libappstream4:amd64^0.16.1-1ubuntu1
libappstreamqt2:amd64^0.16.1-1ubuntu1
libapt-pkg6.0:amd64^2.6.0
libarchive13:amd64^3.6.2-1ubuntu1
libarchive-zip-perl^1.68-1
libargon2-1:amd64^0~20171227-0.3
libarmadillo11^1:11.4.2+dfsg-1
libarpack2:amd64^3.8.0-3
libasound2:amd64^1.2.8-1build1
libasound2-data^1.2.8-1build1
libaspell15:amd64^0.60.8-4build1
libass9:amd64^1:0.17.0-2
libassuan0:amd64^2.5.5-5
libasyncns0:amd64^0.8-6build2
libatasmart4:amd64^0.19-5build2
libatk1.0-0:amd64^2.48.0-1
libatk-bridge2.0-0:amd64^2.48.0-1
libatkmm-1.6-1v5:amd64^2.28.3-1
libatlas3-base:amd64^3.10.3-13ubuntu1
libatm1:amd64^1:2.5.1-4build2
libatomic1:amd64^13-20230320-1ubuntu1
libatopology2:amd64^1.2.8-1build1
libatspi2.0-0:amd64^2.48.0-1
libattr1:amd64^1:2.5.1-4
libaubio5:amd64^0.4.9-4.3build1
libaudit1:amd64^1:3.0.9-1
libaudit-common^1:3.0.9-1
libauthen-sasl-perl^2.1600-3
libavahi-client3:amd64^0.8-6ubuntu1
libavahi-common3:amd64^0.8-6ubuntu1
libavahi-common-data:amd64^0.8-6ubuntu1
libavahi-core7:amd64^0.8-6ubuntu1
libavahi-glib1:amd64^0.8-6ubuntu1
libavc1394-0:amd64^0.5.4-5build2
libavcodec59:amd64^7:5.1.2-3ubuntu1
libavdevice59:amd64^7:5.1.2-3ubuntu1
libavfilter8:amd64^7:5.1.2-3ubuntu1
libavformat59:amd64^7:5.1.2-3ubuntu1
libavif15:amd64^0.11.1-1ubuntu2
libavutil57:amd64^7:5.1.2-3ubuntu1
libbabeltrace1:amd64^1.5.11-1build1
libbabl-0.1-0:amd64^1:0.1.98-1
libbdplus0:amd64^0.2.0-3
libbinutils:amd64^2.40-2ubuntu4
libblas3:amd64^3.11.0-2
libblkid1:amd64^2.38.1-4ubuntu1
libblockdev2:amd64^2.28-2
libblockdev-crypto2:amd64^2.28-2
libblockdev-fs2:amd64^2.28-2
libblockdev-loop2:amd64^2.28-2
libblockdev-part2:amd64^2.28-2
libblockdev-part-err2:amd64^2.28-2
libblockdev-swap2:amd64^2.28-2
libblockdev-utils2:amd64^2.28-2
libblosc1:amd64^1.21.3+ds-1
libbluetooth3:amd64^5.66-0ubuntu1
libbluray2:amd64^1:1.3.4-1
libboost-filesystem1.74.0:amd64^1.74.0-18.1ubuntu3
libboost-iostreams1.74.0:amd64^1.74.0-18.1ubuntu3
libboost-locale1.74.0:amd64^1.74.0-18.1ubuntu3
libboost-regex1.74.0:amd64^1.74.0-18.1ubuntu3
libboost-thread1.74.0:amd64^1.74.0-18.1ubuntu3
libbpf1:amd64^1:1.1.0-1
libbrotli1:amd64^1.0.9-2build8
libbs2b0:amd64^3.1.0+dfsg-7
libbsd0:amd64^0.11.7-4
libburn4:amd64^1.5.4-1
libbz2-1.0:amd64^1.0.8-5build1
libc6:amd64^2.37-0ubuntu2
libc6-dbg:amd64^2.37-0ubuntu2
libcaca0:amd64^0.99.beta20-3build1
libcairo2:amd64^1.16.0-7
libcairo-gobject2:amd64^1.16.0-7
libcairomm-1.0-1v5:amd64^1.14.4-2
libcairo-script-interpreter2:amd64^1.16.0-7
libcamd2:amd64^1:5.12.0+dfsg-2
libcamel-1.2-64:amd64^3.48.0-1
libcanberra0:amd64^0.30-10ubuntu4
libcanberra-gtk3-0:amd64^0.30-10ubuntu4
libcanberra-gtk3-module:amd64^0.30-10ubuntu4
libcanberra-pulse:amd64^0.30-10ubuntu4
libcap2:amd64^1:2.66-3ubuntu2
libcap2-bin^1:2.66-3ubuntu2
libcap-ng0:amd64^0.8.3-1build2
libc-bin^2.37-0ubuntu2
libcbor0.8:amd64^0.8.0-2ubuntu1
libccolamd2:amd64^1:5.12.0+dfsg-2
libcdio19:amd64^2.1.0-4
libcdio-cdda2:amd64^10.2+2.0.1-1
libcdio-paranoia2:amd64^10.2+2.0.1-1
libcdparanoia0:amd64^3.10.2+debian-14build2
libcdr-0.1-1:amd64^0.1.6-2build4
libcdt5:amd64^2.42.2-7build3
libcfitsio10:amd64^4.2.0-3
libcgraph6:amd64^2.42.2-7build3
libcharls2:amd64^2.4.1-1
libchm1^2:0.40a-8
libcholmod3:amd64^1:5.12.0+dfsg-2
libchromaprint1:amd64^1.5.1-2build1
libcjson1:amd64^1.7.15-1
libclone-perl:amd64^0.46-1
libcmark0.30.2:amd64^0.30.2-6
libcodec2-1.0:amd64^1.0.5-1ubuntu2
libcolamd2:amd64^1:5.12.0+dfsg-2
libcolorcorrect5^4:5.27.4.1-0ubuntu1
libcolord2:amd64^1.4.6-2.2
libcolord-gtk1:amd64^0.3.0-3
libcolorhug2:amd64^1.4.6-2.2
libcom-err2:amd64^1.47.0-1ubuntu1
libcrypt1:amd64^1:4.4.33-2
libcryptsetup12:amd64^2:2.6.1-1ubuntu1
libctf0:amd64^2.40-2ubuntu4
libctf-nobfd0:amd64^2.40-2ubuntu4
libcups2:amd64^2.4.2-3ubuntu2
libcupsfilters2:amd64^2.0~rc1-0ubuntu1
libcupsfilters2-common^2.0~rc1-0ubuntu1
libcupsimage2:amd64^2.4.2-3ubuntu2
libcurl3-gnutls:amd64^7.88.1-8ubuntu1
libcurl4:amd64^7.88.1-8ubuntu1
libcwidget4:amd64^0.5.18-6
libcwiid1^0.6.91-4build1
libdaemon0:amd64^0.14-7.1ubuntu3
libdata-dump-perl^1.25-1
libdatrie1:amd64^0.2.13-2
libdav1d6:amd64^1.0.0-2
libdb5.3:amd64^5.3.28+dfsg2-1
libdbus-1-3:amd64^1.14.4-1ubuntu1
libdbus-glib-1-2:amd64^0.112-3
libdbusmenu-glib4:amd64^18.10.20180917~bzr492+repack1-3ubuntu1
libdbusmenu-gtk3-4:amd64^18.10.20180917~bzr492+repack1-3ubuntu1
libdbusmenu-qt5-2:amd64^0.9.3+16.04.20160218-2build1
libdc1394-25:amd64^2.2.6-4
libdca0:amd64^0.0.7-2
libdcmtk17:amd64^3.6.7-8build1
libdconf1:amd64^0.40.0-4
libde265-0:amd64^1.0.11-1
libdebconfclient0:amd64^0.267ubuntu1
libdebconf-kde1:amd64^1.1.0-1
libdebian-installer4:amd64^0.124ubuntu1
libdebuginfod1:amd64^0.188-2.1
libdebuginfod-common^0.188-2.1
libdecor-0-0:amd64^0.1.1-2
libdecor-0-plugin-1-cairo:amd64^0.1.1-2
libdee-1.0-4:amd64^1.2.7+17.10.20170616-7build1
libdeflate0:amd64^1.15-1
libdevmapper1.02.1:amd64^2:1.02.185-1ubuntu1
libdevmapper-event1.02.1:amd64^2:1.02.185-1ubuntu1
libdirectfb-1.7-7:amd64^1.7.7-11
libdjvulibre21:amd64^3.5.28-2build3
libdjvulibre-text^3.5.28-2build3
libdmraid1.0.0.rc16:amd64^1.0.0.rc16-12ubuntu1
libdmtx0b:amd64^0.7.7-1
libdolphinvcs5:amd64^4:22.12.3-0ubuntu1
libdouble-conversion3:amd64^3.2.1-1
libdpkg-perl^1.21.21ubuntu1
libdrm2:amd64^2.4.114-1
libdrm-amdgpu1:amd64^2.4.114-1
libdrm-common^2.4.114-1
libdrm-intel1:amd64^2.4.114-1
libdrm-nouveau2:amd64^2.4.114-1
libdrm-radeon1:amd64^2.4.114-1
libdv4:amd64^1.0.0-15
libdvdnav4:amd64^6.1.1-1
libdvdread8:amd64^6.1.3-1
libdw1:amd64^0.188-2.1
libebackend-1.2-11:amd64^3.48.0-1
libebook-1.2-21:amd64^3.48.0-1
libebook-contacts-1.2-4:amd64^3.48.0-1
libebur128-1:amd64^1.2.6-1
libecal-2.0-2:amd64^3.48.0-1
libedata-book-1.2-27:amd64^3.48.0-1
libedata-cal-2.0-2:amd64^3.48.0-1
libedataserver-1.2-27:amd64^3.48.0-1
libedataserverui-1.2-4:amd64^3.48.0-1
libedit2:amd64^3.1-20221030-2
libeditorconfig0:amd64^0.12.6-0.1
libefiboot1:amd64^37-6ubuntu2
libefivar1:amd64^37-6ubuntu2
libegl1:amd64^1.6.0-1
libegl-mesa0:amd64^23.0.2-1ubuntu1
libelf1:amd64^0.188-2.1
libembree3-3:amd64^3.13.5+dfsg-2ubuntu2
libenchant-2-2:amd64^2.3.3-2
libencode-locale-perl^1.05-3
libepoxy0:amd64^1.5.10-1
libepub0^0.2.2-6
liberror-perl^0.17029-2
libestr0:amd64^0.1.11-1
libevdev2:amd64^1.13.0+dfsg-1
libevent-2.1-7:amd64^2.1.12-stable-8ubuntu3
libevolution^3.48.0-1
libexif12:amd64^0.6.24-1build1
libexiv2-27:amd64^0.27.6-1
libexpat1:amd64^2.5.0-1
libext2fs2:amd64^1.47.0-1ubuntu1
libfaad2:amd64^2.10.1-1
libfakekey0:amd64^0.3+git20170516-2build2
libfastjson4:amd64^0.99.9-2
libfdisk1:amd64^2.38.1-4ubuntu1
libffi8:amd64^3.4.4-1
libfftw3-double3:amd64^3.3.10-1ubuntu1
libfftw3-single3:amd64^3.3.10-1ubuntu1
libfido2-1:amd64^1.12.0-2
libfile-basedir-perl^0.09-2
libfile-desktopentry-perl^0.22-3
libfile-fcntllock-perl^0.22-4build1
libfile-listing-perl^6.15-1
libfile-mimeinfo-perl^0.33-1
libflac12:amd64^1.4.2+ds-2ubuntu1
libflashrom1:amd64^1.3.0-2ubuntu1
libflatpak0:amd64^1.14.4-1ubuntu1
libflite1:amd64^2.2-5
libfluidsynth3:amd64^2.3.1-1
libfont-afm-perl^1.20-4
libfontconfig1:amd64^2.14.1-3ubuntu3
libfontenc1:amd64^1:1.1.4-1build3
libfreeaptx0:amd64^0.1.1-2
libfreerdp2-2:amd64^2.10.0+dfsg1-1
libfreerdp-client2-2:amd64^2.10.0+dfsg1-1
libfreetype6:amd64^2.12.1+dfsg-4
libfreexl1:amd64^1.0.6-2
libfribidi0:amd64^1.0.8-2.1ubuntu1
libftdi1-2:amd64^1.5-6build2
libfuse2:amd64^2.9.9-6
libfuse3-3:amd64^3.14.0-3
libfwupd2:amd64^1.8.12-2
libfyba0:amd64^4.1.1-8
libgail18:amd64^2.24.33-2ubuntu2
libgail-3-0:amd64^3.24.37-1ubuntu1
libgail-common:amd64^2.24.33-2ubuntu2
libgamin0^0.1.10-6
libgav1-1:amd64^0.18.0-1build1
libgavl2:amd64^2.0.0~svn6298-1
libgbm1:amd64^23.0.2-1ubuntu1
libgc1:amd64^1:8.2.2-3
libgcab-1.0-0:amd64^1.5-1
libgcc-s1:amd64^13-20230320-1ubuntu1
libgck-1-0:amd64^3.41.1-1
libgconf-2-4:amd64^3.2.6-8ubuntu1
libgcr-base-3-1:amd64^3.41.1-1
libgcr-ui-3-1:amd64^3.41.1-1
libgcrypt20:amd64^1.10.1-3ubuntu1
libgd3:amd64^2.3.3-7ubuntu2
libgdal32^3.6.2+dfsg-1build1
libgdata22:amd64^0.18.1-2build1
libgdata-common^0.18.1-2build1
libgdbm6:amd64^1.23-3
libgdbm-compat4:amd64^1.23-3
libgdcm3.0:amd64^3.0.21-1
libgdiplus^6.1+dfsg-1build1
libgdk-pixbuf2.0-0:amd64^2.40.2-2build4
libgdk-pixbuf-2.0-0:amd64^2.42.10+dfsg-1build1
libgdk-pixbuf2.0-bin^2.42.10+dfsg-1build1
libgdk-pixbuf2.0-common^2.42.10+dfsg-1build1
libgdk-pixbuf-xlib-2.0-0:amd64^2.40.2-2build4
libgee-0.8-2:amd64^0.20.6-1
libgegl-0.4-0:amd64^1:0.4.44-1
libgegl-common^1:0.4.44-1
libgeocode-glib-2-0:amd64^3.26.3-6
libgeos3.11.1:amd64^3.11.1-1
libgeos-c1v5:amd64^3.11.1-1
libgeotiff5:amd64^1.7.1-2build1
libgexiv2-2:amd64^0.14.0-1build1
libgfortran5:amd64^13-20230320-1ubuntu1
libgif7:amd64^5.2.1-2.5
libgimp2.0:amd64^2.10.34-1
libgirepository-1.0-1:amd64^1.76.1-1
libgit2-1.5:amd64^1.5.1+ds-1ubuntu1
libgl1-amber-dri:amd64^21.3.9-0ubuntu1
libgl1:amd64^1.6.0-1
libgl1-mesa-dri:amd64^23.0.2-1ubuntu1
libglapi-mesa:amd64^23.0.2-1ubuntu1
libgles2:amd64^1.6.0-1
libglib2.0-0:amd64^2.76.1-1
libglib2.0-bin^2.76.1-1
libglib2.0-cil^2.12.40-3.1
libglib2.0-data^2.76.1-1
libglibmm-2.4-1v5:amd64^2.66.6-1
libglu1-mesa:amd64^9.0.2-1.1
libglvnd0:amd64^1.6.0-1
libglx0:amd64^1.6.0-1
libglx-mesa0:amd64^23.0.2-1ubuntu1
libgme0:amd64^0.6.3-6
libgmic1:amd64^2.9.4-4build4
libgmp10:amd64^2:6.2.1+dfsg1-1.1ubuntu1
libgnome-autoar-0-0:amd64^0.4.4-1
libgnome-autoar-gtk-0-0:amd64^0.4.4-1
libgnome-desktop-3-20:amd64^44.0-1
libgnomekbd8:amd64^3.28.1-1
libgnomekbd-common^3.28.1-1
libgnustep-base1.28^1.28.1+really1.28.0-5build1
libgnutls30:amd64^3.7.8-5ubuntu1
libgoa-1.0-0b:amd64^3.48.0-1
libgoa-1.0-common^3.48.0-1
libgomp1:amd64^13-20230320-1ubuntu1
libgpg-error0:amd64^1.46-1
libgpg-error-l10n^1.46-1
libgpgme11:amd64^1.18.0-3ubuntu2
libgpgmepp6:amd64^1.18.0-3ubuntu2
libgphoto2-6:amd64^2.5.30-1
libgphoto2-l10n^2.5.30-1
libgphoto2-port12:amd64^2.5.30-1
libgpm2:amd64^1.20.7-10build1
libgprofng0:amd64^2.40-2ubuntu4
libgps28:amd64^3.22-4.1
libgrantlee-templates5:amd64^5.2.0-4
libgraphene-1.0-0:amd64^1.10.8-1
libgraphicsmagick++-q16-12^1.4+really1.3.40-2build1
libgraphicsmagick-q16-3^1.4+really1.3.40-2build1
libgraphite2-3:amd64^1.3.14-1build2
libgs10:amd64^10.0.0~dfsg1-0ubuntu1
libgs10-common^10.0.0~dfsg1-0ubuntu1
libgs-common^10.0.0~dfsg1-0ubuntu1
libgsettings-qt1:amd64^0.2-5
libgsl27:amd64^2.7.1+dfsg-3
libgslcblas0:amd64^2.7.1+dfsg-3
libgsm1:amd64^1.0.22-1
libgspell-1-2:amd64^1.12.0-1build1
libgspell-1-common^1.12.0-1build1
libgssapi-krb5-2:amd64^1.20.1-1build1
libgssdp-1.6-0:amd64^1.6.2-2
libgstreamer1.0-0:amd64^1.22.2-1
libgstreamer-gl1.0-0:amd64^1.22.1-1ubuntu1
libgstreamer-plugins-bad1.0-0:amd64^1.22.1-1ubuntu1
libgstreamer-plugins-base1.0-0:amd64^1.22.1-1ubuntu1
libgstreamer-plugins-good1.0-0:amd64^1.22.1-1ubuntu1
libgtk2.0-0:amd64^2.24.33-2ubuntu2
libgtk2.0-bin^2.24.33-2ubuntu2
libgtk2.0-cil^2.12.40-3.1
libgtk2.0-common^2.24.33-2ubuntu2
libgtk-3-0:amd64^3.24.37-1ubuntu1
libgtk-3-bin^3.24.37-1ubuntu1
libgtk-3-common^3.24.37-1ubuntu1
libgtk-4-1:amd64^4.10.1+ds-2ubuntu1
libgtk-4-bin^4.10.1+ds-2ubuntu1
libgtk-4-common^4.10.1+ds-2ubuntu1
libgtk-4-media-gstreamer^4.10.1+ds-2ubuntu1
libgtkmm-2.4-1v5:amd64^1:2.24.5-4ubuntu3
libgtkmm-3.0-1v5:amd64^3.24.7-1
libgts-0.7-5:amd64^0.7.6+darcs121130-5
libgts-bin^0.7.6+darcs121130-5
libgudev-1.0-0:amd64^1:237-2build1
libgupnp-1.6-0:amd64^1.6.3-1
libgupnp-igd-1.0-4:amd64^1.2.0-3
libgusb2:amd64^0.4.5-1ubuntu1
libgvc6^2.42.2-7build3
libgvpr2:amd64^2.42.2-7build3
libgweather-4-0:amd64^4.2.0-2
libgweather-4-common^4.2.0-2
libhandy-1-0:amd64^1.8.2-1
libharfbuzz0b:amd64^6.0.0+dfsg-3build1
libharfbuzz-icu0:amd64^6.0.0+dfsg-3build1
libharfbuzz-subset0:amd64^6.0.0+dfsg-3build1
libhavege2:amd64^1.9.14-1ubuntu1
libhdf4-0-alt^4.2.15-5
libhdf5-103-1:amd64^1.10.8+repack1-1ubuntu1
libhdf5-hl-100:amd64^1.10.8+repack1-1ubuntu1
libheif1:amd64^1.14.2-1
libhfstospell11:amd64^0.5.3-1build1
libhogweed6:amd64^3.8.1-2
libhpmud0:amd64^3.22.10+dfsg0-1
libhtml-format-perl^2.16-2
libhtml-form-perl^6.11-1
libhtml-parser-perl:amd64^3.81-1
libhtml-tagset-perl^3.20-6
libhtml-tree-perl^5.07-3
libhttp-cookies-perl^6.10-1
libhttp-daemon-perl^6.14-2
libhttp-date-perl^6.05-2
libhttp-message-perl^6.44-1
libhttp-negotiate-perl^6.01-2
libhttp-parser2.9:amd64^2.9.4-5
libhunspell-1.7-0:amd64^1.7.2+really1.7.1-2
libhwloc15:amd64^2.9.0-1
libhwloc-plugins:amd64^2.9.0-1
libhwy1:amd64^1.0.3-2
libhyphen0:amd64^2.8.8-7build2
libibus-1.0-5:amd64^1.5.28-3
libical3:amd64^3.0.16-1build1
libice6:amd64^2:1.0.10-1build2
libicu72:amd64^72.1-3ubuntu2
libid3tag0:amd64^0.15.1b-14
libidn12:amd64^1.41-1
libidn2-0:amd64^2.3.3-1build1
libiec61883-0:amd64^1.2.0-6
libieee1284-3:amd64^0.2.11-14build2
libigdgmm12:amd64^22.3.4+ds1-1
libijs-0.35:amd64^0.35-15build2
libimage-exiftool-perl^12.56+dfsg-1
libimage-magick-perl^8:6.9.11.60+dfsg-1.6
libimage-magick-q16-perl^8:6.9.11.60+dfsg-1.6
libimagequant0:amd64^2.17.0-1
libimath-3-1-29:amd64^3.1.6-1ubuntu1
libimlib2:amd64^1.10.0-4build1
libimobiledevice6:amd64^1.3.0-6build4
libinih1:amd64^55-1ubuntu1
libinput10:amd64^1.22.1-1
libinput-bin^1.22.1-1
libinstpatch-1.0-2:amd64^1.1.6-1
libio-html-perl^1.004-3
libio-socket-ssl-perl^2.081-2
libio-stringy-perl^2.111-3
libip4tc2:amd64^1.8.7-1ubuntu7
libip6tc2:amd64^1.8.7-1ubuntu7
libipc-system-simple-perl^1.30-2
libipt2^2.0.5-1
libisl23:amd64^0.25-1
libisoburn1:amd64^1:1.5.4-4ubuntu1
libisofs6:amd64^1.5.4-1ubuntu1
libiw30:amd64^30~pre9-13.1ubuntu4
libjack-jackd2-0:amd64^1.9.21~dfsg-2
libjansson4:amd64^2.14-2
libjavascriptcoregtk-4.1-0:amd64^2.40.0-3ubuntu1
libjbig0:amd64^2.1-6ubuntu1
libjbig2dec0:amd64^0.19-3build2
libjcat1:amd64^0.1.9-1
libjemalloc2:amd64^5.3.0-1
libjpeg8:amd64^8c-2ubuntu11
libjpeg-turbo8:amd64^2.1.5-2ubuntu1
libjq1:amd64^1.6-2.1ubuntu3
libjs-highlight.js^9.18.5+dfsg1-2
libjs-jquery^3.6.1+dfsg+~3.5.14-1
libjs-mathjax^2.7.9+dfsg-1
libjs-modernizr^2.6.2+ds1-5
libjson-c5:amd64^0.16-2
libjson-glib-1.0-0:amd64^1.6.6-1build1
libjson-glib-1.0-common^1.6.6-1build1
libjs-requirejs^2.3.6+ds+~2.1.34-2
libjs-underscore^1.13.4~dfsg+~1.11.4-3
libjxl0.7:amd64^0.7.0-10ubuntu2
libjxr0:amd64^1.2~git20170615.f752187-5
libjxr-tools^1.2~git20170615.f752187-5
libk5crypto3:amd64^1.20.1-1build1
libkaccounts2:amd64^4:22.12.3-0ubuntu1
libkate1:amd64^0.4.1-11build1
libkcolorpicker0:amd64^0.2.0-1
libkdecorations2-5v5:amd64^4:5.27.4-0ubuntu1
libkdecorations2private10:amd64^4:5.27.4-0ubuntu1
libkdsoap1:amd64^1.9.1+dfsg-5ubuntu1
libkeyutils1:amd64^1.6.3-2
libkf5activities5:amd64^5.104.0-0ubuntu1
libkf5activitiesstats1:amd64^5.104.0-0ubuntu1
libkf5archive5:amd64^5.104.0-0ubuntu1
libkf5archive-data^5.104.0-0ubuntu1
libkf5attica5:amd64^5.104.0-0ubuntu1
libkf5auth5:amd64^5.104.0-0ubuntu1
libkf5authcore5:amd64^5.104.0-0ubuntu1
libkf5auth-data^5.104.0-0ubuntu1
libkf5baloo5^5.104.0-0ubuntu1
libkf5balooengine5^5.104.0-0ubuntu1
libkf5baloowidgets5:amd64^4:22.12.3-0ubuntu1
libkf5baloowidgets-bin^4:22.12.3-0ubuntu1
libkf5bluezqt6:amd64^5.104.0-0ubuntu1
libkf5bluezqt-data^5.104.0-0ubuntu1
libkf5bookmarks5:amd64^5.104.0-0ubuntu1
libkf5bookmarks-data^5.104.0-0ubuntu1
libkf5calendarevents5:amd64^5.104.0-0ubuntu1
libkf5cddb5:amd64^4:22.12.3-0ubuntu1
libkf5codecs5:amd64^5.104.0-0ubuntu1
libkf5codecs-data^5.104.0-0ubuntu1
libkf5compactdisc5:amd64^4:22.12.3-0ubuntu1
libkf5completion5:amd64^5.104.0-0ubuntu1
libkf5completion-data^5.104.0-0ubuntu1
libkf5config-bin^5.104.0-0ubuntu1
libkf5configcore5:amd64^5.104.0-0ubuntu1
libkf5config-data^5.104.0-0ubuntu1
libkf5configgui5:amd64^5.104.0-0ubuntu1
libkf5configqml5:amd64^5.104.0-0ubuntu1
libkf5configwidgets5:amd64^5.104.0-0ubuntu1
libkf5configwidgets-data^5.104.0-0ubuntu1
libkf5contacts5:amd64^5:5.104.0-0ubuntu1
libkf5contacts-data^5:5.104.0-0ubuntu1
libkf5coreaddons5:amd64^5.104.0-0ubuntu1
libkf5coreaddons-data^5.104.0-0ubuntu1
libkf5crash5:amd64^5.104.0-0ubuntu1
libkf5dbusaddons5:amd64^5.104.0-0ubuntu1
libkf5dbusaddons-bin^5.104.0-0ubuntu1
libkf5dbusaddons-data^5.104.0-0ubuntu1
libkf5declarative5:amd64^5.104.0-0ubuntu1
libkf5declarative-data^5.104.0-0ubuntu1
libkf5dnssd5:amd64^5.104.0-0ubuntu1
libkf5dnssd-data^5.104.0-0ubuntu1
libkf5doctools5:amd64^5.104.0-0ubuntu1
libkf5filemetadata3:amd64^5.104.0-0ubuntu1
libkf5filemetadata-bin:amd64^5.104.0-0ubuntu1
libkf5filemetadata-data^5.104.0-0ubuntu1
libkf5globalaccel5:amd64^5.104.0-0ubuntu1
libkf5globalaccel-bin^5.104.0-0ubuntu1
libkf5globalaccel-data^5.104.0-0ubuntu1
libkf5globalaccelprivate5:amd64^5.104.0-0ubuntu1
libkf5guiaddons5:amd64^5.104.0-0ubuntu1
libkf5guiaddons-bin^5.104.0-0ubuntu1
libkf5guiaddons-data^5.104.0-0ubuntu1
libkf5holidays5:amd64^1:5.104.0-0ubuntu1
libkf5holidays-data^1:5.104.0-0ubuntu1
libkf5i18n5:amd64^5.104.0-0ubuntu1
libkf5i18n-data^5.104.0-0ubuntu1
libkf5i18nlocaledata5:amd64^5.104.0-0ubuntu1
libkf5iconthemes5:amd64^5.104.0-0ubuntu1
libkf5iconthemes-bin^5.104.0-0ubuntu1
libkf5iconthemes-data^5.104.0-0ubuntu1
libkf5idletime5:amd64^5.104.0-0ubuntu1
libkf5itemmodels5:amd64^5.104.0-0ubuntu1
libkf5itemviews5:amd64^5.104.0-0ubuntu1
libkf5itemviews-data^5.104.0-0ubuntu1
libkf5jobwidgets5:amd64^5.104.0-0ubuntu1
libkf5jobwidgets-data^5.104.0-0ubuntu1
libkf5js5:amd64^5.104.0-0ubuntu1
libkf5jsapi5:amd64^5.104.0-0ubuntu1
libkf5kcmutils5:amd64^5.104.0-0ubuntu1
libkf5kcmutilscore5:amd64^5.104.0-0ubuntu1
libkf5kcmutils-data^5.104.0-0ubuntu1
libkf5kdcraw5:amd64^22.12.3-0ubuntu1
libkf5kdelibs4support5:amd64^5.104.0-0ubuntu1
libkf5kdelibs4support5-bin^5.104.0-0ubuntu1
libkf5kdelibs4support-data^5.104.0-0ubuntu1
libkf5kexiv2-15.0.0:amd64^22.12.3-0ubuntu1
libkf5khtml5:amd64^5.104.0-0ubuntu1
libkf5khtml-bin^5.104.0-0ubuntu1
libkf5khtml-data^5.104.0-0ubuntu1
libkf5kiocore5:amd64^5.104.0-0ubuntu1
libkf5kiofilewidgets5:amd64^5.104.0-0ubuntu1
libkf5kiogui5:amd64^5.104.0-0ubuntu1
libkf5kiontlm5:amd64^5.104.0-0ubuntu1
libkf5kiowidgets5:amd64^5.104.0-0ubuntu1
libkf5kirigami2-5^5.104.0-0ubuntu1
libkf5krosscore5:amd64^5.104.0-0ubuntu1
libkf5krossui5:amd64^5.104.0-0ubuntu1
libkf5modemmanagerqt6:amd64^5.104.0-0ubuntu1
libkf5networkmanagerqt6^5.104.0-0ubuntu1
libkf5newstuff5:amd64^5.104.0-0ubuntu1
libkf5newstuffcore5:amd64^5.104.0-0ubuntu1
libkf5newstuff-data^5.104.0-0ubuntu1
libkf5newstuffwidgets5:amd64^5.104.0-0ubuntu1
libkf5notifications5:amd64^5.104.0-0ubuntu1
libkf5notifications-data^5.104.0-0ubuntu1
libkf5notifyconfig5:amd64^5.104.0-0ubuntu1
libkf5notifyconfig-data^5.104.0-0ubuntu1
libkf5package5:amd64^5.104.0-0ubuntu1
libkf5package-data^5.104.0-0ubuntu1
libkf5parts5:amd64^5.104.0-0ubuntu1
libkf5parts-data^5.104.0-0ubuntu1
libkf5parts-plugins^5.104.0-0ubuntu1
libkf5people5:amd64^5.104.0-0ubuntu1
libkf5peoplebackend5:amd64^5.104.0-0ubuntu1
libkf5people-data^5.104.0-0ubuntu1
libkf5peoplewidgets5:amd64^5.104.0-0ubuntu1
libkf5plasma5:amd64^5.104.0a-0ubuntu1
libkf5plasmaquick5:amd64^5.104.0a-0ubuntu1
libkf5prison5:amd64^5.104.0-0ubuntu1
libkf5pty5:amd64^5.104.0-0ubuntu1
libkf5pty-data^5.104.0-0ubuntu1
libkf5pulseaudioqt3:amd64^1.3-2
libkf5purpose5:amd64^5.104.0-0ubuntu1
libkf5purpose-bin:amd64^5.104.0-0ubuntu1
libkf5quickaddons5:amd64^5.104.0-0ubuntu1
libkf5runner5:amd64^5.104.0-0ubuntu1
libkf5sane5:amd64^22.12.3-0ubuntu1
libkf5sane-data^22.12.3-0ubuntu1
libkf5screen8:amd64^4:5.27.4-0ubuntu1
libkf5screen-bin^4:5.27.4-0ubuntu1
libkf5screen-data^4:5.27.4-0ubuntu1
libkf5screendpms8:amd64^4:5.27.4-0ubuntu1
libkf5service5:amd64^5.104.0-0ubuntu1
libkf5service-bin^5.104.0-0ubuntu1
libkf5service-data^5.104.0-0ubuntu1
libkf5solid5:amd64^5.104.0-0ubuntu1
libkf5solid5-data^5.104.0-0ubuntu1
libkf5sonnet5-data^5.104.0-0ubuntu1
libkf5sonnetcore5:amd64^5.104.0-0ubuntu1
libkf5sonnetui5:amd64^5.104.0-0ubuntu1
libkf5style5:amd64^5.104.0-0ubuntu1
libkf5su5:amd64^5.104.0-0ubuntu1
libkf5su-bin^5.104.0-0ubuntu1
libkf5su-data^5.104.0-0ubuntu1
libkf5syndication5abi1:amd64^1:5.104.0-0ubuntu1
libkf5syntaxhighlighting5:amd64^5.104.0-0ubuntu1
libkf5syntaxhighlighting-data^5.104.0-0ubuntu1
libkf5sysguard-bin^4:5.27.4-0ubuntu1
libkf5sysguard-data^4:5.27.4-0ubuntu1
libkf5texteditor5:amd64^5.104.0-0ubuntu2
libkf5texteditor-bin^5.104.0-0ubuntu2
libkf5textwidgets5:amd64^5.104.0-0ubuntu1
libkf5textwidgets-data^5.104.0-0ubuntu1
libkf5threadweaver5:amd64^5.104.0-0ubuntu1
libkf5unitconversion5:amd64^5.104.0-0ubuntu1
libkf5unitconversion-data^5.104.0-0ubuntu1
libkf5wallet5:amd64^5.104.0-0ubuntu2
libkf5wallet-bin^5.104.0-0ubuntu2
libkf5wallet-data^5.104.0-0ubuntu2
libkf5waylandclient5:amd64^4:5.104.0-0ubuntu1
libkf5widgetsaddons5:amd64^5.104.0-0ubuntu1
libkf5widgetsaddons-data^5.104.0-0ubuntu1
libkf5windowsystem5:amd64^5.104.0-0ubuntu1
libkf5windowsystem-data^5.104.0-0ubuntu1
libkf5xmlgui5:amd64^5.104.0-0ubuntu1
libkf5xmlgui-bin:amd64^5.104.0-0ubuntu1
libkf5xmlgui-data^5.104.0-0ubuntu1
libkfontinst5^4:5.27.4.1-0ubuntu1
libkfontinstui5^4:5.27.4.1-0ubuntu1
libkimageannotator0:amd64^0.6.0-1
libkimageannotator-common^0.6.0-1
libklibc:amd64^2.0.12-1
libkmlbase1:amd64^1.3.0-10
libkmldom1:amd64^1.3.0-10
libkmlengine1:amd64^1.3.0-10
libkmod2:amd64^30+20221128-1ubuntu1
libkpipewire5^5.27.4-0ubuntu1
libkpipewiredmabuf5^5.27.4-0ubuntu1
libkpipewirerecord5^5.27.4-0ubuntu1
libkpmcore12^22.12.3-0ubuntu1
libkrb5-3:amd64^1.20.1-1build1
libkrb5support0:amd64^1.20.1-1build1
libksanecore1^22.12.3-0ubuntu1
libksba8:amd64^1.6.3-2
libkscreenlocker5:amd64^5.27.4-0ubuntu1
libkseexpr4:amd64^4.0.4.0-4ubuntu1
libkseexpr-data^4.0.4.0-4ubuntu1
libkseexprui4:amd64^4.0.4.0-4ubuntu1
libksgrd9^4:5.27.4-0ubuntu1
libksysguardformatter1^4:5.27.4-0ubuntu1
libksysguardsensorfaces1^4:5.27.4-0ubuntu1
libksysguardsensors1^4:5.27.4-0ubuntu1
libksysguardsystemstats1^4:5.27.4-0ubuntu1
libkubuntu1^18.04ubuntu2
libkuserfeedbackcore1:amd64^1.2.0-2
libkuserfeedbackwidgets1:amd64^1.2.0-2
libkwalletbackend5-5:amd64^5.104.0-0ubuntu2
libkwineffects14^4:5.27.4-0ubuntu1
libkwinglutils14^4:5.27.4-0ubuntu1
libkworkspace5-5^4:5.27.4.1-0ubuntu1
liblab-gamut1:amd64^2.42.2-7build3
liblapack3:amd64^3.11.0-2
liblayershellqtinterface5^5.27.4-0ubuntu1
liblc3-0:amd64^1.0.1-1ubuntu4
liblcms2-2:amd64^2.14-2
liblcms2-utils^2.14-2
libldacbt-abr2:amd64^2.0.2.3+git20200429+ed310a0-4ubuntu1
libldacbt-enc2:amd64^2.0.2.3+git20200429+ed310a0-4ubuntu1
libldap2:amd64^2.6.3+dfsg-1~exp1ubuntu2
libldap-common^2.6.3+dfsg-1~exp1ubuntu2
libldb2:amd64^2:2.6.2+samba4.17.7+dfsg-1ubuntu1
liblensfun1:amd64^0.3.3-1
liblensfun-data-v1^0.3.3-1
liblept5:amd64^1.82.0-3build2
liblerc4:amd64^4.0.0+ds-2ubuntu2
liblilv-0-0:amd64^0.24.14-1
libllvm15:amd64^1:15.0.7-3
liblmdb0:amd64^0.9.24-1build2
liblo7:amd64^0.31-1
liblocale-gettext-perl^1.07-5
liblog4cplus-2.0.5:amd64^2.0.8-1ubuntu1
liblouis20:amd64^3.24.0-1
liblouis-data^3.24.0-1
liblouisutdml9:amd64^2.11.0-2
liblouisutdml-bin^2.11.0-2
liblouisutdml-data^2.11.0-2
liblqr-1-0:amd64^0.4.2-2.1
liblrdf0^0.6.1-3
libltc11:amd64^1.3.2-1
libltdl7:amd64^2.4.7-5
liblua5.2-0:amd64^5.2.4-3
liblua5.3-0:amd64^5.3.6-2
liblua5.4-0:amd64^5.4.4-3
liblvm2cmd2.03:amd64^2.03.16-1ubuntu1
liblwp-mediatypes-perl^6.04-2
liblwp-protocol-https-perl^6.10-1
liblz4-1:amd64^1.9.4-1
liblzma5:amd64^5.4.1-0.2
liblzo2-2:amd64^2.10-2build3
libmagic1:amd64^1:5.44-3
libmagick++-6.q16-8:amd64^8:6.9.11.60+dfsg-1.6
libmagickcore-6.q16-6:amd64^8:6.9.11.60+dfsg-1.6
libmagickcore-6.q16-6-extra:amd64^8:6.9.11.60+dfsg-1.6
libmagickwand-6.q16-6:amd64^8:6.9.11.60+dfsg-1.6
libmagic-mgc^1:5.44-3
libmailtools-perl^2.21-2
libmalcontent-0-0:amd64^0.11.0-4
libmanette-0.2-0:amd64^0.2.6-3build1
libmarkdown2:amd64^2.2.7-2
libmaxminddb0:amd64^1.7.1-1
libmbedcrypto7:amd64^2.28.2-1
libmbim-glib4:amd64^1.28.2-1
libmbim-proxy^1.28.2-1
libmbim-utils^1.28.2-1
libmd0:amd64^1.0.4-2
libmd4c0:amd64^0.4.8-1
libmediainfo0v5:amd64^22.12+dfsg-1
libmetis5:amd64^5.1.0.dfsg-7build2
libmfx1:amd64^22.5.4-1
libmime-charset-perl^1.013.1-2
libminizip1:amd64^1.1-8build1
libmjpegutils-2.1-0:amd64^1:2.1.0+debian-7
libmlt++7:amd64^7.12.0-1build1
libmlt7:amd64^7.12.0-1build1
libmlt-data^7.12.0-1build1
libmm-glib0:amd64^1.20.4-1ubuntu1
libmms0:amd64^0.6.4-3
libmng2:amd64^2.0.3+dfsg-3
libmnl0:amd64^1.0.4-3ubuntu1
libmodplug1:amd64^1:0.8.9.0-3
libmono-addins0.2-cil^1.0+git20130406.adcd75b-4.1
libmono-addins-gui0.2-cil^1.0+git20130406.adcd75b-4.1
libmono-btls-interface4.0-cil^6.8.0.105+dfsg-3.3
libmono-cairo4.0-cil^6.8.0.105+dfsg-3.3
libmono-corlib4.5-cil^6.8.0.105+dfsg-3.3
libmono-corlib4.5-dll^6.8.0.105+dfsg-3.3
libmono-i18n4.0-cil^6.8.0.105+dfsg-3.3
libmono-i18n-west4.0-cil^6.8.0.105+dfsg-3.3
libmono-posix4.0-cil^6.8.0.105+dfsg-3.3
libmono-security4.0-cil^6.8.0.105+dfsg-3.3
libmono-sharpzip4.84-cil^6.8.0.105+dfsg-3.3
libmono-system4.0-cil^6.8.0.105+dfsg-3.3
libmono-system-configuration4.0-cil^6.8.0.105+dfsg-3.3
libmono-system-core4.0-cil^6.8.0.105+dfsg-3.3
libmono-system-drawing4.0-cil^6.8.0.105+dfsg-3.3
libmono-system-numerics4.0-cil^6.8.0.105+dfsg-3.3
libmono-system-security4.0-cil^6.8.0.105+dfsg-3.3
libmono-system-xml4.0-cil^6.8.0.105+dfsg-3.3
libmount1:amd64^2.38.1-4ubuntu1
libmovit8:amd64^1.6.3-5build1
libmp3lame0:amd64^3.100-6
libmpc3:amd64^1.3.1-1
libmpcdec6:amd64^2:0.1~r495-2
libmpeg2-4:amd64^0.5.1-9
libmpeg2encpp-2.1-0:amd64^1:2.1.0+debian-7
libmpfr6:amd64^4.2.0-1
libmpg123-0:amd64^1.31.2-1
libmplex2-2.1-0:amd64^1:2.1.0+debian-7
libmpv2:amd64^0.35.1-2ubuntu1
libmtdev1:amd64^1.1.6-1build4
libmtp9:amd64^1.1.20-1
libmtp-common^1.1.20-1
libmtp-runtime^1.1.20-1
libmujs2:amd64^1.3.2-1
libmusicbrainz5cc2v5:amd64^5.1.0+git20150707-10
libmypaint-1.5-1:amd64^1.6.0-2
libmypaint-common^1.6.0-2
libmysofa1:amd64^1.3.1~dfsg0-1
libmysqlclient21:amd64^8.0.32-0ubuntu4
libncurses6:amd64^6.4-2
libncursesw6:amd64^6.4-2
libndp0:amd64^1.8-1fakesync1
libneon27:amd64^0.32.5-1
libneon27-gnutls:amd64^0.32.5-1
libnetcdf19:amd64^1:4.9.0-3
libnet-dbus-perl^1.2.0-2
libnetfilter-conntrack3:amd64^1.0.9-3
libnet-http-perl^6.22-1
libnetpbm11:amd64^2:11.01.00-2build1
libnetplan0:amd64^0.106-0ubuntu3
libnet-smtp-ssl-perl^1.04-2
libnet-ssleay-perl:amd64^1.92-2build2
libnettle8:amd64^3.8.1-2
libnewt0.52:amd64^0.52.23-1ubuntu1
libnfnetlink0:amd64^1.0.2-2
libnfs13:amd64^4.0.0-1build2
libnftables1:amd64^1.0.6-2
libnftnl11:amd64^1.2.4-2
libnghttp2-14:amd64^1.52.0-1
libnice10:amd64^0.1.21-1
libnl-3-200:amd64^3.7.0-0.2
libnl-genl-3-200:amd64^3.7.0-0.2
libnl-route-3-200:amd64^3.7.0-0.2
libnm0:amd64^1.42.4-1ubuntu2
libnorm1:amd64^1.5.9+dfsg-2
libnotificationmanager1^4:5.27.4.1-0ubuntu1
libnotify4:amd64^0.8.1-1
libnpth0:amd64^1.6-3build2
libnsl2:amd64^1.3.0-2build2
libnspr4:amd64^2:4.35-1
libnss3:amd64^2:3.87.1-1
libnss-mdns:amd64^0.15.1-3
libnss-nis:amd64^3.1-0ubuntu6
libnss-nisplus:amd64^1.3-0ubuntu6
libnss-systemd:amd64^252.5-2ubuntu3
libntfs-3g89:amd64^1:2022.10.3-1ubuntu1
libnuma1:amd64^2.0.16-1
libobjc4:amd64^13-20230320-1ubuntu1
libodbc2:amd64^2.3.11-2
libodbcinst2:amd64^2.3.11-2
libogdi4.1^4.1.0+ds-6
libogg0:amd64^1.3.5-3
libokular5core10^4:22.12.3-0ubuntu1
libonig5:amd64^6.9.8-1
libopenal1:amd64^1:1.19.1-2build3
libopenal-data^1:1.19.1-2build3
libopencolorio2.1:amd64^2.1.2+dfsg1-4ubuntu2
libopenconnect5:amd64^9.01-3
libopencore-amrnb0:amd64^0.1.6-1
libopencore-amrwb0:amd64^0.1.6-1
libopencv-calib3d406:amd64^4.6.0+dfsg-11
libopencv-contrib406:amd64^4.6.0+dfsg-11
libopencv-core406:amd64^4.6.0+dfsg-11
libopencv-dnn406:amd64^4.6.0+dfsg-11
libopencv-features2d406:amd64^4.6.0+dfsg-11
libopencv-flann406:amd64^4.6.0+dfsg-11
libopencv-highgui406:amd64^4.6.0+dfsg-11
libopencv-imgcodecs406:amd64^4.6.0+dfsg-11
libopencv-imgproc406:amd64^4.6.0+dfsg-11
libopencv-ml406:amd64^4.6.0+dfsg-11
libopencv-objdetect406:amd64^4.6.0+dfsg-11
libopencv-video406:amd64^4.6.0+dfsg-11
libopencv-videoio406:amd64^4.6.0+dfsg-11
libopenexr-3-1-30:amd64^3.1.5-4
libopengl0:amd64^1.6.0-1
libopenh264-7:amd64^2.3.1+dfsg-3
libopenimageio2.4:amd64^2.4.7.1+dfsg-2build2
libopenjp2-7:amd64^2.5.0-1build1
libopenmpt0:amd64^0.6.9-1
libopenni2-0:amd64^2.2.0.33+dfsg-15build1
libopenvdb10.0:amd64^10.0.1-1ubuntu1
libopus0:amd64^1.3.1-3
liborc-0.4-0:amd64^1:0.4.33-2
libosdcpu3.5.0:amd64^3.5.0-2
libosdgpu3.5.0:amd64^3.5.0-2
libosmgpsmap-1.0-1:amd64^1.2.0-2
libostree-1-1:amd64^2022.7-2ubuntu1
liboxygenstyle5-5:amd64^4:5.27.4-0ubuntu1
liboxygenstyleconfig5-5:amd64^4:5.27.4-0ubuntu1
libp11-kit0:amd64^0.24.1-2ubuntu1
libpackagekit-glib2-18:amd64^1.2.6-3
libpackagekitqt5-1:amd64^1.1.1-1
libpam0g:amd64^1.5.2-5ubuntu1
libpam-cap:amd64^1:2.66-3ubuntu2
libpam-gnome-keyring:amd64^42.1-1
libpam-kwallet5^4:5.27.4-0ubuntu1
libpam-kwallet-common^4:5.27.4-0ubuntu1
libpam-modules:amd64^1.5.2-5ubuntu1
libpam-modules-bin^1.5.2-5ubuntu1
libpam-runtime^1.5.2-5ubuntu1
libpam-systemd:amd64^252.5-2ubuntu3
libpango-1.0-0:amd64^1.50.12+ds-1
libpangocairo-1.0-0:amd64^1.50.12+ds-1
libpangoft2-1.0-0:amd64^1.50.12+ds-1
libpangomm-1.4-1v5:amd64^2.46.3-1
libpangoxft-1.0-0:amd64^1.50.12+ds-1
libpaper1:amd64^1.1.28build2
libpaper-utils^1.1.28build2
libparted2:amd64^3.5-3
libparted-fs-resize0:amd64^3.5-3
libpathplan4:amd64^2.42.2-7build3
libpcap0.8:amd64^1.10.3-1
libpci3:amd64^1:3.9.0-4
libpciaccess0:amd64^0.17-2
libpcre2-16-0:amd64^10.42-1
libpcre2-8-0:amd64^10.42-1
libpcre3:amd64^2:8.39-15
libpcsclite1:amd64^1.9.9-1
libperl4-corelibs-perl^0.004-3
libperl5.36:amd64^5.36.0-7
libpgm-5.3-0:amd64^5.3.128~dfsg-2
libphonenumber8:amd64^8.12.57+ds-3build3
libphonon4qt5-4:amd64^4:4.11.1-4
libphonon4qt5-data^4:4.11.1-4
libpipeline1:amd64^1.5.7-1
libpipewire-0.3-0:amd64^0.3.65-3
libpipewire-0.3-common^0.3.65-3
libpipewire-0.3-modules:amd64^0.3.65-3
libpixman-1-0:amd64^0.42.2-1
libplacebo208:amd64^4.208.0-3
libplasma-geolocation-interface5^4:5.27.4.1-0ubuntu1
libplist3:amd64^2.2.0-6build3
libplymouth5:amd64^22.02.122-3ubuntu2
libpng16-16:amd64^1.6.39-2
libpocketsphinx3:amd64^0.8.0+real5prealpha+1-15ubuntu1
libpolkit-agent-1-0:amd64^0.105-33
libpolkit-gobject-1-0:amd64^0.105-33
libpolkit-qt5-1-1:amd64^0.114.0-2
libpoppler126:amd64^22.12.0-2ubuntu1
libpoppler-cpp0v5:amd64^22.12.0-2ubuntu1
libpoppler-glib8:amd64^22.12.0-2ubuntu1
libpoppler-qt5-1:amd64^22.12.0-2ubuntu1
libpopt0:amd64^1.19+dfsg-1
libportmidi0:amd64^1:217-6.1
libpostproc56:amd64^7:5.1.2-3ubuntu1
libpotrace0:amd64^1.16-2
libpowerdevilcore2:amd64^4:5.27.4.1-0ubuntu1
libpowerdevilui5:amd64^4:5.27.4.1-0ubuntu1
libppd2:amd64^2:2.0~rc1-0ubuntu1
libppd2-common^2:2.0~rc1-0ubuntu1
libpq5:amd64^15.2-1
libproc2-0:amd64^2:4.0.3-1ubuntu1
libprocesscore9^4:5.27.4-0ubuntu1
libprocessui9^4:5.27.4-0ubuntu1
libproj25:amd64^9.1.1-1build1
libprotobuf32:amd64^3.21.12-1ubuntu7
libprotobuf-c1:amd64^1.4.1-1ubuntu2
libproxy1v5:amd64^0.4.18-1.2
libproxy-tools^0.4.18-1.2
libpskc0:amd64^2.6.7-3.1
libpsl5:amd64^0.21.2-1
libpst4:amd64^0.6.76-1
libpugixml1v5:amd64^1.13-0.2
libpulse0:amd64^1:16.1+dfsg1-2ubuntu3
libpulse-mainloop-glib0:amd64^1:16.1+dfsg1-2ubuntu3
libpystring0:amd64^1.1.4-1
libpython3.11:amd64^3.11.2-6
libpython3.11-minimal:amd64^3.11.2-6
libpython3.11-stdlib:amd64^3.11.2-6
libpython3-stdlib:amd64^3.11.2-1
libqaccessibilityclient-qt5-0:amd64^0.4.1-1build1
libqalculate22:amd64^4.5.1-1build1
libqalculate-data^4.5.1-1build1
libqapt3:amd64^3.0.5-2
libqapt3-runtime^3.0.5-2
libqca-qt5-2:amd64^2.3.5-1
libqca-qt5-2-plugins:amd64^2.3.5-1
libqhull-r8.0:amd64^2020.2-5
libqm-dsp0:amd64^1.7.1-6
libqmi-glib5:amd64^1.32.2-1ubuntu2
libqmi-proxy^1.32.2-1ubuntu2
libqmi-utils^1.32.2-1ubuntu2
libqmobipocket2:amd64^4:22.12.3-0ubuntu1
libqpdf29:amd64^11.3.0-1
libqrencode4:amd64^4.1.1-1
libqt5concurrent5:amd64^5.15.8+dfsg-3
libqt5core5a:amd64^5.15.8+dfsg-3
libqt5dbus5:amd64^5.15.8+dfsg-3
libqt5designer5:amd64^5.15.8-2
libqt5gui5:amd64^5.15.8+dfsg-3
libqt5help5:amd64^5.15.8-2
libqt5hunspellinputmethod5:amd64^5.15.8+dfsg-2
libqt5multimedia5:amd64^5.15.8-2
libqt5multimedia5-plugins:amd64^5.15.8-2
libqt5multimediagsttools5:amd64^5.15.8-2
libqt5multimediaquick5:amd64^5.15.8-2
libqt5multimediawidgets5:amd64^5.15.8-2
libqt5network5:amd64^5.15.8+dfsg-3
libqt5networkauth5:amd64^5.15.8-2
libqt5opengl5:amd64^5.15.8+dfsg-3
libqt5positioning5:amd64^5.15.8+dfsg-3
libqt5printsupport5:amd64^5.15.8+dfsg-3
libqt5qml5:amd64^5.15.8+dfsg-3
libqt5qmlmodels5:amd64^5.15.8+dfsg-3
libqt5qmlworkerscript5:amd64^5.15.8+dfsg-3
libqt5quick5:amd64^5.15.8+dfsg-3
libqt5quickcontrols2-5:amd64^5.15.8+dfsg-2
libqt5quickparticles5:amd64^5.15.8+dfsg-3
libqt5quickshapes5:amd64^5.15.8+dfsg-3
libqt5quicktemplates2-5:amd64^5.15.8+dfsg-2
libqt5quickwidgets5:amd64^5.15.8+dfsg-3
libqt5script5:amd64^5.15.8+dfsg-2
libqt5sensors5:amd64^5.15.8-2
libqt5sql5:amd64^5.15.8+dfsg-3
libqt5sql5-sqlite:amd64^5.15.8+dfsg-3
libqt5svg5:amd64^5.15.8-2
libqt5test5:amd64^5.15.8+dfsg-3
libqt5texttospeech5:amd64^5.15.8-2
libqt5virtualkeyboard5:amd64^5.15.8+dfsg-2
libqt5waylandclient5:amd64^5.15.8-2
libqt5waylandcompositor5:amd64^5.15.8-2
libqt5webchannel5:amd64^5.15.8-2
libqt5webengine5:amd64^5.15.13+dfsg-1
libqt5webenginecore5:amd64^5.15.13+dfsg-1
libqt5webengine-data^5.15.13+dfsg-1
libqt5webenginewidgets5:amd64^5.15.13+dfsg-1
libqt5webkit5:amd64^5.212.0~alpha4-30build1
libqt5webview5:amd64^5.15.8-2build1
libqt5widgets5:amd64^5.15.8+dfsg-3
libqt5x11extras5:amd64^5.15.8-2
libqt5xml5:amd64^5.15.8+dfsg-3
libqt5xmlpatterns5:amd64^5.15.8-2
libquazip5-1:amd64^0.9.1-3
librabbitmq4:amd64^0.11.0-1
libraptor2-0:amd64^2.0.15-4
libraqm0:amd64^0.7.0-4.1
librav1e0:amd64^0.5.1-6ubuntu1
libraw1394-11:amd64^2.1.2-2build2
libraw20:amd64^0.20.2-2ubuntu2
libre2-10:amd64^20230201-1
libreadline8:amd64^8.2-1.3
librevenge-0.0-0:amd64^0.0.4-6ubuntu7
librewolf^112.0.2-1
librist4:amd64^0.2.7+dfsg-1
librsvg2-2:amd64^2.54.5+dfsg-1ubuntu2
librsvg2-common:amd64^2.54.5+dfsg-1ubuntu2
librtaudio6:amd64^5.2.0~ds1-2
librtmp1:amd64^2.4+20151223.gitfa8646d.1-2build4
librttopo1:amd64^1.1.0-3
librubberband2:amd64^3.1.2+dfsg0-1
libsamplerate0:amd64^0.2.2-3
libsane1:amd64^1.2.1-1
libsane-common^1.2.1-1
libsane-hpaio:amd64^3.22.10+dfsg0-1
libsasl2-2:amd64^2.1.28+dfsg-10
libsasl2-modules:amd64^2.1.28+dfsg-10
libsasl2-modules-db:amd64^2.1.28+dfsg-10
libsbc1:amd64^2.0-1
libscim8v5:amd64^1.4.18+git20211204-0.1
libsdl1.2debian:amd64^1.2.15+dfsg2-8
libsdl2-2.0-0:amd64^2.26.3+dfsg-1
libseccomp2:amd64^2.5.4-1ubuntu3
libsecret-1-0:amd64^0.20.5-3
libsecret-common^0.20.5-3
libselinux1:amd64^3.4-1build4
libsemanage2:amd64^3.4-1build4
libsemanage-common^3.4-1build4
libsensors5:amd64^1:3.6.0-7ubuntu1
libsensors-config^1:3.6.0-7ubuntu1
libsepol2:amd64^3.4-2
libserd-0-0:amd64^0.30.16-1
libshine3:amd64^3.1.1-2
libshout3:amd64^2.4.6-1
libsidplay1v5:amd64^1.36.60-1
libsigc++-2.0-0v5:amd64^2.12.0-1
libsignon-extension1:amd64^8.59+17.10.20170606-0ubuntu3
libsignon-plugins-common1:amd64^8.59+17.10.20170606-0ubuntu3
libsignon-qt5-1:amd64^8.59+17.10.20170606-0ubuntu3
libsigsegv2:amd64^2.14-1ubuntu1
libsixel1:amd64^1.10.3-3
libslang2:amd64^2.3.3-2
libsm6:amd64^2:1.2.3-1build2
libsmartcols1:amd64^2.38.1-4ubuntu1
libsmbclient:amd64^2:4.17.7+dfsg-1ubuntu1
libsmbios-c2^2.4.3-1build1
libsnapd-glib-2-1:amd64^1.63-4ubuntu1
libsnappy1v5:amd64^1.1.9-3
libsndfile1:amd64^1.2.0-1
libsndio7.0:amd64^1.9.0-0.3
libsnmp40:amd64^5.9.3+dfsg-2ubuntu3
libsnmp-base^5.9.3+dfsg-2ubuntu3
libsocket++1:amd64^1.12.13+git20131030.5d039ba-1
libsodium23:amd64^1.0.18-1build2
libsombok3:amd64^2.4.0-2
libsord-0-0:amd64^0.16.14+git221008-1
libsoundtouch1:amd64^2.3.2+ds1-1
libsoup2.4-1:amd64^2.74.3-1
libsoup2.4-common^2.74.3-1
libsoup-3.0-0:amd64^3.4.0-1
libsoup-3.0-common^3.4.0-1
libsource-highlight4v5:amd64^3.1.9-4.2build1
libsource-highlight-common^3.1.9-4.2build1
libsox3:amd64^14.4.2+git20190427-3.4ubuntu1
libsox-fmt-alsa:amd64^14.4.2+git20190427-3.4ubuntu1
libsox-fmt-base:amd64^14.4.2+git20190427-3.4ubuntu1
libsoxr0:amd64^0.1.3-4build2
libspa-0.2-bluetooth:amd64^0.3.65-3
libspa-0.2-modules:amd64^0.3.65-3
libspandsp2:amd64^0.0.6+dfsg-2build1
libspatialite7:amd64^5.0.1-3
libspectre1:amd64^0.2.12-1build1
libspeechd2:amd64^0.11.4-2
libspeex1:amd64^1.2.1-2ubuntu1
libsphinxbase3:amd64^0.8+5prealpha+1-16
libspnav0^1.0-1
libsqlite3-0:amd64^3.40.1-1
libsquashfuse0:amd64^0.1.105-1
libsratom-0-0:amd64^0.6.14-1
libsrt1.5-gnutls:amd64^1.5.1-1
libsrtp2-1:amd64^2.5.0-3
libss2:amd64^1.47.0-1ubuntu1
libssh2-1:amd64^1.10.0-3
libssh-4:amd64^0.10.4-2
libssh-gcrypt-4:amd64^0.10.4-2
libssl3:amd64^3.0.8-1ubuntu1
libstdc++6:amd64^13-20230320-1ubuntu1
libstemmer0d:amd64^2.2.0-2
libstoken1:amd64^0.92-1
libsuil-0-0:amd64^0.10.18-1
libsuitesparseconfig5:amd64^1:5.12.0+dfsg-2
libsuperlu5:amd64^5.3.0+dfsg1-2
libsvtav1enc1:amd64^1.4.1+dfsg-1
libswresample4:amd64^7:5.1.2-3ubuntu1
libswscale6:amd64^7:5.1.2-3ubuntu1
libsystemd0:amd64^252.5-2ubuntu3
libsystemd-shared:amd64^252.5-2ubuntu3
libsz2:amd64^1.0.6-1
libtag1v5:amd64^1.11.1+dfsg.1-3ubuntu5
libtag1v5-vanilla:amd64^1.11.1+dfsg.1-3ubuntu5
libtalloc2:amd64^2.4.0-f2
libtaskmanager6^4:5.27.4.1-0ubuntu1
libtasn1-6:amd64^4.19.0-2
libtbb12:amd64^2021.8.0-1ubuntu2
libtbbbind-2-5:amd64^2021.8.0-1ubuntu2
libtbbmalloc2:amd64^2021.8.0-1ubuntu2
libtcl8.6:amd64^8.6.13+dfsg-2
libtdb1:amd64^1.4.8-2
libteamdctl0:amd64^1.31-1build2
libtesseract5:amd64^5.3.0-2build1
libtevent0:amd64^0.14.1-1
libtext-charwidth-perl:amd64^0.04-11
libtext-iconv-perl:amd64^1.7-8
libtext-wrapi18n-perl^0.06-10
libthai0:amd64^0.1.29-1build1
libthai-data^0.1.29-1build1
libtheora0:amd64^1.1.1+dfsg.1-16.1
libtie-ixhash-perl^1.23-4
libtiff6:amd64^4.5.0-5ubuntu1
libtimedate-perl^2.3300-2
libtinfo6:amd64^6.4-2
libtinyxml2-9:amd64^9.0.0+dfsg-3.1
libtirpc3:amd64^1.3.3+ds-1
libtirpc-common^1.3.3+ds-1
libtomcrypt1:amd64^1.18.2-6
libtommath1:amd64^1.2.0-6build3
libtorrent-rasterbar2.0:amd64^2.0.8-1build1
libtry-tiny-perl^0.31-2
libtss2-esys-3.0.2-0:amd64^3.2.1-3ubuntu1
libtss2-mu0:amd64^3.2.1-3ubuntu1
libtss2-sys1:amd64^3.2.1-3ubuntu1
libtss2-tcti-cmd0:amd64^3.2.1-3ubuntu1
libtss2-tcti-device0:amd64^3.2.1-3ubuntu1
libtss2-tctildr0:amd64^3.2.1-3ubuntu1
libtss2-tcti-mssim0:amd64^3.2.1-3ubuntu1
libtss2-tcti-swtpm0:amd64^3.2.1-3ubuntu1
libturbojpeg:amd64^1:2.1.5-2ubuntu1
libtwolame0:amd64^0.4.0-2build2
libu2f-udev^1.1.10-3build2
libuchardet0:amd64^0.0.7-1build2
libudev1:amd64^252.5-2ubuntu3
libudfread0:amd64^1.1.2-1
libudisks2-0:amd64^2.9.4-4
libumfpack5:amd64^1:5.12.0+dfsg-2
libunicode-linebreak-perl^0.0.20190101-1build4
libunistring2:amd64^1.0-2
libunity9:amd64^7.1.4+19.04.20190319-6build1
libunity-protocol-private0:amd64^7.1.4+19.04.20190319-6build1
libunity-scopes-json-def-desktop^7.1.4+19.04.20190319-6build1
libunwind8:amd64^1.6.2-3
libupower-glib3:amd64^0.99.20-2
liburcu8:amd64^0.13.2-1
liburing2:amd64^2.3-3
liburiparser1:amd64^0.9.7+dfsg-2
liburi-perl^5.17-1ubuntu1
libusb-1.0-0:amd64^2:1.0.26-1
libusbmuxd6:amd64^2.0.2-3build2
libuuid1:amd64^2.38.1-4ubuntu1
libuv1:amd64^1.44.2-1
libv4l-0:amd64^1.22.1-5build1
libv4lconvert0:amd64^1.22.1-5build1
libva2:amd64^2.17.0-1
libva-drm2:amd64^2.17.0-1
libvamp-hostsdk3v5:amd64^2.10.0-3
libvamp-sdk2v5:amd64^2.10.0-3
libva-wayland2:amd64^2.17.0-1
libva-x11-2:amd64^2.17.0-1
libvdpau1:amd64^1.5-2
libvidstab1.1:amd64^1.1.0-2
libvisio-0.1-1:amd64^0.1.7-1build7
libvisual-0.4-0:amd64^0.4.0-19
libvlc5:amd64^3.0.18-2build1
libvlc-bin:amd64^3.0.18-2build1
libvlccore9:amd64^3.0.18-2build1
libvncclient1:amd64^0.9.14+dfsg-1
libvo-aacenc0:amd64^0.1.3-2
libvo-amrwbenc0:amd64^0.1.3-2
libvoikko1:amd64^4.3.1-1build1
libvolume-key1:amd64^0.3.12-5build1
libvorbis0a:amd64^1.3.7-1build2
libvorbisenc2:amd64^1.3.7-1build2
libvorbisfile3:amd64^1.3.7-1build2
libvpx7:amd64^1.12.0-1ubuntu1
libvte-2.91-0:amd64^0.72.0-1
libvte-2.91-common^0.72.0-1
libvulkan1:amd64^1.3.239.0-1
libwacom9:amd64^2.6.0-1
libwacom-common^2.6.0-1
libwavpack1:amd64^5.6.0-1
libwayland-client0:amd64^1.21.0-1
libwayland-cursor0:amd64^1.21.0-1
libwayland-egl1:amd64^1.21.0-1
libwayland-server0:amd64^1.21.0-1
libwbclient0:amd64^2:4.17.7+dfsg-1ubuntu1
libweather-ion7^4:5.27.4.1-0ubuntu1
libwebkit2gtk-4.1-0:amd64^2.40.0-3ubuntu1
libwebp7:amd64^1.2.4-0.1build1
libwebpdemux2:amd64^1.2.4-0.1build1
libwebpmux3:amd64^1.2.4-0.1build1
libwebrtc-audio-processing1:amd64^0.3.1-0ubuntu5
libwebsockets17:amd64^4.1.6-3
libwhoopsie0:amd64^0.2.77
libwhoopsie-preferences0^23
libwildmidi2:amd64^0.4.3-1
libwinpr2-2:amd64^2.10.0+dfsg1-1
libwireplumber-0.4-0:amd64^0.4.13-1
libwmf-0.2-7:amd64^0.2.12-5ubuntu3
libwmf-bin^0.2.12-5ubuntu3
libwmflite-0.2-7:amd64^0.2.12-5ubuntu3
libwoff1:amd64^1.0.2-2
libwpd-0.10-10:amd64^0.10.3-2build1
libwpe-1.0-1:amd64^1.14.0-1
libwpebackend-fdo-1.0-1:amd64^1.14.2-1
libwpg-0.3-3:amd64^0.3.3-1build3
libwrap0:amd64^7.6.q-32
libwww-perl^6.67-1
libwww-robotrules-perl^6.02-1
libx11-6:amd64^2:1.8.4-2
libx11-data^2:1.8.4-2
libx11-protocol-perl^0.56-9
libx11-xcb1:amd64^2:1.8.4-2
libx264-164:amd64^2:0.164.3095+gitbaee400-2build1
libx265-199:amd64^3.5-2
libxapian30:amd64^1.4.22-1
libxapp1:amd64^2.4.2-3
libxapp-gtk3-module:amd64^2.4.2-3
libxatracker2:amd64^23.0.2-1ubuntu1
libxau6:amd64^1:1.0.9-1build5
libxaw7:amd64^2:1.0.14-1
libxcb1:amd64^1.15-1
libxcb-composite0:amd64^1.15-1
libxcb-cursor0:amd64^0.1.1-4ubuntu1
libxcb-damage0:amd64^1.15-1
libxcb-dpms0:amd64^1.15-1
libxcb-dri2-0:amd64^1.15-1
libxcb-dri3-0:amd64^1.15-1
libxcb-glx0:amd64^1.15-1
libxcb-icccm4:amd64^0.4.1-1.1build2
libxcb-image0:amd64^0.4.0-2
libxcb-keysyms1:amd64^0.4.0-1build3
libxcb-present0:amd64^1.15-1
libxcb-randr0:amd64^1.15-1
libxcb-record0:amd64^1.15-1
libxcb-render0:amd64^1.15-1
libxcb-render-util0:amd64^0.3.9-1build3
libxcb-res0:amd64^1.15-1
libxcb-shape0:amd64^1.15-1
libxcb-shm0:amd64^1.15-1
libxcb-sync1:amd64^1.15-1
libxcb-util1:amd64^0.4.0-1build2
libxcb-xfixes0:amd64^1.15-1
libxcb-xinerama0:amd64^1.15-1
libxcb-xinput0:amd64^1.15-1
libxcb-xkb1:amd64^1.15-1
libxcomposite1:amd64^1:0.4.5-1build2
libxcursor1:amd64^1:1.2.1-1
libxcvt0:amd64^0.1.2-1
libxdamage1:amd64^1:1.1.6-1
libxdgutilsbasedir1.0.1:amd64^1.0.1-3.1
libxdgutilsdesktopentry1.0.1:amd64^1.0.1-3.1
libxdmcp6:amd64^1:1.1.3-0ubuntu5
libxerces-c3.2:amd64^3.2.4+debian-1build1
libxext6:amd64^2:1.3.4-1build1
libxfixes3:amd64^1:6.0.0-2
libxfont2:amd64^1:2.0.6-1
libxft2:amd64^2.3.6-1
libxi6:amd64^2:1.8-1build1
libxinerama1:amd64^2:1.1.4-3
libxkbcommon0:amd64^1.5.0-1
libxkbcommon-x11-0:amd64^1.5.0-1
libxkbfile1:amd64^1:1.1.0-1build3
libxkbregistry0:amd64^1.5.0-1
libxklavier16:amd64^5.4-4build2
libxml2:amd64^2.9.14+dfsg-1.1build2
libxml2-utils^2.9.14+dfsg-1.1build2
libxmlb2:amd64^0.3.10-2
libxml-parser-perl^2.46-4
libxmlsec1:amd64^1.2.37-2
libxmlsec1-openssl:amd64^1.2.37-2
libxml-twig-perl^1:3.52-2
libxml-xpathengine-perl^0.14-2
libxmu6:amd64^2:1.1.3-3
libxmuu1:amd64^2:1.1.3-3
libxnvctrl0:amd64^510.47.03-0ubuntu1
libxpm4:amd64^1:3.5.12-1.1
libxpresent1:amd64^1.0.0-2build1
libxrandr2:amd64^2:1.5.2-2
libxrender1:amd64^1:0.9.10-1.1
libxres1:amd64^2:1.2.1-1
libxshmfence1:amd64^1.3-1build4
libxslt1.1:amd64^1.1.35-1
libxss1:amd64^1:1.2.3-1build2
libxt6:amd64^1:1.2.1-1
libxtables12:amd64^1.8.7-1ubuntu7
libxtst6:amd64^2:1.2.3-1.1
libxv1:amd64^2:1.0.11-1.1
libxvidcore4:amd64^2:1.3.7-1
libxvmc1:amd64^2:1.0.12-2build2
libxxf86dga1:amd64^2:1.1.5-1
libxxf86vm1:amd64^1:1.1.4-1build3
libxxhash0:amd64^0.8.1-1
libyajl2:amd64^2.1.0-3build2
libyaml-0-2:amd64^0.2.5-1
libyaml-cpp0.7:amd64^0.7.0+dfsg-8build1
libyelp0:amd64^42.2-1
libytnef0:amd64^2.0-1
libyuv0:amd64^0.0~git20220809.9b17af9-1ubuntu2
libzbar0:amd64^0.23.92-7
libzen0v5:amd64^0.4.40-1
libzimg2:amd64^3.0.4+ds1-1
libzip4:amd64^1.7.3-1ubuntu2
libzmq5:amd64^4.3.4-6
libzstd1:amd64^1.5.4+dfsg2-4
libzvbi0:amd64^0.2.41-1
libzvbi-common^0.2.41-1
libzxing2:amd64^1.4.0-3
linux-base^4.5ubuntu9
linux-firmware^20230323.gitbcdcfbcf-0ubuntu1
linux-generic^6.2.0.20.20
linux-headers-6.2.0-20^6.2.0-20.20
linux-headers-6.2.0-20-generic^6.2.0-20.20
linux-headers-generic^6.2.0.20.20
linux-image-6.2.0-20-generic^6.2.0-20.20
linux-image-generic^6.2.0.20.20
linux-modules-6.2.0-20-generic^6.2.0-20.20
linux-modules-extra-6.2.0-20-generic^6.2.0-20.20
linux-sound-base^1.0.25+dfsg-0ubuntu7
lm-sensors^1:3.6.0-7ubuntu1
locales^2.37-0ubuntu2
login^1:4.13+dfsg1-1ubuntu1
logrotate^3.21.0-1
logsave^1.47.0-1ubuntu1
lsb-release^12.0-1ubuntu1
lshw^02.19.git.2021.06.19.996aaad9c7-2build1
lsof^4.95.0-1
lvm2^2.03.16-1ubuntu1
mailcap^3.70+nmu1ubuntu1
man-db^2.11.2-1
manpages^6.03-1
mat2^0.13.2-1
mawk^1.3.4.20200120-3.1
mediainfo^22.12-1
media-player-info^24-2
media-types^10.0.0
melt^7.12.0-1build1
memtest86+^6.10-4
mesa-utils^8.5.0-1
mesa-utils-bin:amd64^8.5.0-1
mesa-va-drivers:amd64^23.0.2-1ubuntu1
mesa-vdpau-drivers:amd64^23.0.2-1ubuntu1
mesa-vulkan-drivers:amd64^23.0.2-1ubuntu1
metadata-cleaner^2.5.0+ds-1
milou^4:5.27.4-0ubuntu1
mime-support^3.66
mobile-broadband-provider-info^20221107-1
modemmanager^1.20.4-1ubuntu1
mokutil^0.6.0-2
mono-4.0-gac^6.8.0.105+dfsg-3.3
mono-gac^6.8.0.105+dfsg-3.3
mono-runtime^6.8.0.105+dfsg-3.3
mono-runtime-common^6.8.0.105+dfsg-3.3
mono-runtime-sgen^6.8.0.105+dfsg-3.3
mount^2.38.1-4ubuntu1
mscompress^0.4-10
mtr-tiny^0.95-1
muon^4:5.8.0-2ubuntu1
mysql-common^5.8+1.1.0
nano^7.2-1
ncurses-base^6.4-2
ncurses-bin^6.4-2
netbase^6.4
netcat-openbsd^1.219-1ubuntu1
netpbm^2:11.01.00-2build1
netplan.io^0.106-0ubuntu3
networkd-dispatcher^2.2.3-1
network-manager^1.42.4-1ubuntu2
network-manager-pptp^1.2.12-1
nftables^1.0.6-2
notepadqq^2.0.0~beta1-4
ntfs-3g^1:2022.10.3-1ubuntu1
ocl-icd-libopencl1:amd64^2.3.1-1
okular^4:22.12.3-0ubuntu1
okular-extra-backends^4:22.12.3-0ubuntu1
onlyoffice-desktopeditors^7.3.3-50~stretch
openoffice.org-hyphenation^0.10
openprinting-ppds^20230202-1
openssh-client^1:9.0p1-1ubuntu8
openssl^3.0.8-1ubuntu1
os-prober^1.81ubuntu2
oxygen-sounds^4:5.27.4-0ubuntu1
p11-kit^0.24.1-2ubuntu1
p11-kit-modules:amd64^0.24.1-2ubuntu1
p7zip^16.02+dfsg-8
p7zip-full^16.02+dfsg-8
packagekit^1.2.6-3
packagekit-tools^1.2.6-3
par2^0.8.1-3
parted^3.5-3
partitionmanager^22.12.3-0ubuntu1
passwd^1:4.13+dfsg1-1ubuntu1
pastebinit^1.6.2-1
patch^2.7.6-7build2
pavucontrol-qt^1.2.0-1ubuntu3
pavucontrol-qt-l10n^1.2.0-1ubuntu3
pci.ids^0.0~2023.03.17-1
pciutils^1:3.9.0-4
pcmciautils^018-14
perl^5.36.0-7
perl-base^5.36.0-7
perl-modules-5.36^5.36.0-7
perl-openssl-defaults:amd64^7
phonon4qt5:amd64^4:4.11.1-4
phonon4qt5-backend-gstreamer:amd64^4:4.10.0-1build1
phonon-backend-gstreamer-common:amd64^4:4.10.0-1build1
pinentry-gnome3^1.2.1-1ubuntu1
pinentry-qt^1.2.1-1ubuntu1
pinta^1.6-2.1
pipewire:amd64^0.3.65-3
pipewire-bin^0.3.65-3
pipewire-pulse^0.3.65-3
pkexec^0.105-33
plasma-browser-integration^5.27.4-0ubuntu1
plasma-calendar-addons:amd64^4:5.27.4-0ubuntu1
plasma-dataengines-addons:amd64^4:5.27.4-0ubuntu1
plasma-desktop^4:5.27.4-0ubuntu1
plasma-desktop-data^4:5.27.4-0ubuntu1
plasma-discover^5.27.4-0ubuntu1
plasma-discover-backend-flatpak^5.27.4-0ubuntu1
plasma-discover-backend-fwupd^5.27.4-0ubuntu1
plasma-discover-common^5.27.4-0ubuntu1
plasma-discover-notifier^5.27.4-0ubuntu1
plasma-disks^5.27.4-0ubuntu1
plasma-distro-release-notifier^20220915-0ubuntu1
plasma-firewall^5.27.4-0ubuntu1
plasma-framework^5.104.0a-0ubuntu1
plasma-integration^5.27.4-0ubuntu1
plasma-nm^4:5.27.4-0ubuntu1
plasma-pa^4:5.27.4-0ubuntu1
plasma-runners-addons:amd64^4:5.27.4-0ubuntu1
plasma-systemmonitor^5.27.4-0ubuntu1
plasma-thunderbolt^5.27.4-0ubuntu1
plasma-vault^5.27.4.1-0ubuntu1
plasma-wallpapers-addons:amd64^4:5.27.4-0ubuntu1
plasma-widgets-addons^4:5.27.4-0ubuntu1
plasma-workspace^4:5.27.4.1-0ubuntu1
plasma-workspace-data^4:5.27.4.1-0ubuntu1
plasma-workspace-wallpapers^4:5.27.4.1-0ubuntu1
plasma-workspace-wayland^4:5.27.4.1-0ubuntu1
plocate^1.1.18-1ubuntu1
plymouth^22.02.122-3ubuntu2
plymouth-label^22.02.122-3ubuntu2
plymouth-theme-kubuntu-logo^1:23.04.5
plymouth-theme-kubuntu-text^1:23.04.5
plymouth-theme-spinner^22.02.122-3ubuntu2
plymouth-theme-ubuntu-text^22.02.122-3ubuntu2
pocketsphinx-en-us^0.8.0+real5prealpha+1-15ubuntu1
policykit-1^0.105-33
policykit-desktop-privileges^0.21
polkitd^0.105-33
polkit-kde-agent-1^4:5.27.4.1-0ubuntu1
poppler-data^0.4.12-1
poppler-utils^22.12.0-2ubuntu1
powerdevil^4:5.27.4.1-0ubuntu1
powerdevil-data^4:5.27.4.1-0ubuntu1
powermgmt-base^1.37
power-profiles-daemon^0.12-1
ppa-purge^0.2.8+bzr63-0ubuntu1
ppp^2.4.9-1+1.1ubuntu1
pptp-linux^1.10.0-1build3
printer-driver-brlaser^6-3
printer-driver-c2esp^27-11ubuntu1
printer-driver-foo2zjs^20200505dfsg0-2ubuntu3
printer-driver-foo2zjs-common^20200505dfsg0-2ubuntu3
printer-driver-hpcups^3.22.10+dfsg0-1
printer-driver-m2300w^0.51-15build1
printer-driver-min12xxw^0.0.9-11build2
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu9
printer-driver-postscript-hp^3.22.10+dfsg0-1
printer-driver-ptouch^1.6-2build1
printer-driver-pxljr^1.4+repack0-6build1
printer-driver-sag-gdi^0.1-8
printer-driver-splix^2.0.0+svn315-7fakesync1build4
print-manager^4:22.12.3-0ubuntu1
procps^2:4.0.3-1ubuntu1
proj-bin^9.1.1-1build1
proj-data^9.1.1-1build1
psmisc^23.6-1
publicsuffix^20230209.2326-1
python3.11^3.11.2-6
python3.11-minimal^3.11.2-6
python3^3.11.2-1
python3-apport^2.26.1-0ubuntu2
python3-apt^2.5.3ubuntu1
python3-blinker^1.5-1
python3-brotli^1.0.9-2build8
python3-bs4^4.11.2-2
python3-cairo:amd64^1.20.1-5build1
python3-certifi^2022.9.24-1
python3-cffi-backend:amd64^1.15.1-5build1
python3-chardet^5.1.0+dfsg-2
python3-click^8.1.3-2
python3-colorama^0.4.6-2
python3-commandnotfound^23.04.0
python3-cryptography^38.0.4-2
python3-cssselect^1.2.0-2
python3-cups:amd64^2.0.1-5build3
python3-cupshelpers^1.5.18-1ubuntu1
python3-dbus^1.3.2-4build1
python3-dbus.mainloop.pyqt5^5.15.9+dfsg-1
python3-debconf^1.5.82
python3-debian^0.1.49ubuntu2
python3-distro^1.8.0-1
python3-distro-info^1.5
python3-distupgrade^1:23.04.5
python3-fuse^2:1.0.5-1build2
python3-gdbm:amd64^3.11.2-2
python3-gi^3.44.1-1
python3-gi-cairo^3.44.1-1
python3-gpg^1.18.0-3ubuntu2
python3-html5lib^1.1-3
python3-httplib2^0.20.4-3
python3-icu^2.10.2-1build2
python3-idna^3.3-1
python3-importlib-metadata^4.12.0-1
python3-jaraco.classes^3.2.1-3
python3-jeepney^0.8.0-3
python3-jwt^2.6.0-1
python3-keyring^23.9.3-2
python3-launchpadlib^1.11.0-1
python3-lazr.restfulclient^0.14.5-1
python3-lazr.uri^1.0.6-3
python3-ldb^2:2.6.2+samba4.17.7+dfsg-1ubuntu1
python3-lxml:amd64^4.9.2-1build1
python3-markdown-it^2.1.0-4ubuntu1
python3-mdurl^0.1.2-1
python3-minimal^3.11.2-1
python3-more-itertools^8.10.0-2
python3-mutagen^1.46.0-1
python3-netifaces:amd64^0.11.0-2build1
python3-numpy^1:1.24.2-1
python3-oauthlib^3.2.2-1
python3-olefile^0.46-3
python3-pam^0.4.2-16build1
python3-pexpect^4.8.0-4ubuntu1
python3-pil:amd64^9.4.0-1.1build1
python3-pkg-resources^66.1.1-1
python3-problem-report^2.26.1-0ubuntu2
python3-psutil^5.9.4-1build1
python3-ptyprocess^0.7.0-5
python3-pycryptodome^3.11.0+dfsg1-4
python3-pygments^2.14.0+dfsg-1
python3-pylibacl:amd64^0.6.0-3build1
python3-pyparsing^3.0.9-1
python3-pyqt5^5.15.9+dfsg-1
python3-pyqt5.qtsvg^5.15.9+dfsg-1
python3-pyqt5.qtwebkit^5.15.9+dfsg-1
python3-pyqt5.sip^12.11.1-1build1
python3-pyxattr:amd64^0.8.0-1
python3-renderpm:amd64^3.6.12-1build1
python3-reportlab^3.6.12-1build1
python3-reportlab-accel:amd64^3.6.12-1build1
python3-requests^2.28.1+dfsg-1ubuntu1
python3-rich^13.3.1-1
python3-samba^2:4.17.7+dfsg-1ubuntu1
python3-scour^0.38.2-2
python3-secretstorage^3.3.3-1ubuntu1
python3-sip^4.19.25+dfsg-5build1
python3-six^1.16.0-4
python3-software-properties^0.99.35
python3-soupsieve^2.4-1
python3-systemd^235-1build2
python3-talloc:amd64^2.4.0-f2
python3-tdb^1.4.8-2
python3-tornado^6.2.0-3
python3-update-manager^1:23.04.2
python3-urllib3^1.26.12-1
python3-wadllib^1.3.6-4
python3-webencodings^0.5.1-5
python3-websockets^10.4-1
python3-xapian^1.4.22-1
python3-xkit^0.5.0ubuntu6
python3-yaml^6.0-3build1
python3-zipp^1.0.0-6
python-apt-common^2.5.3ubuntu1
qapt-batch^3.0.5-2
qapt-deb-installer^3.0.5-2
qbittorrent^4.5.1-1
qdbus-qt5^5.15.8-2
qml-module-gsettings1.0:amd64^0.2-5
qml-module-org-kde-activities:amd64^5.104.0-0ubuntu1
qml-module-org-kde-bluezqt:amd64^5.104.0-0ubuntu1
qml-module-org-kde-draganddrop:amd64^5.104.0-0ubuntu1
qml-module-org-kde-kaccounts:amd64^4:22.12.3-0ubuntu1
qml-module-org-kde-kcm:amd64^5.104.0-0ubuntu1
qml-module-org-kde-kcmutils:amd64^5.104.0-0ubuntu1
qml-module-org-kde-kconfig:amd64^5.104.0-0ubuntu1
qml-module-org-kde-kcoreaddons:amd64^5.104.0-0ubuntu1
qml-module-org-kde-kholidays:amd64^1:5.104.0-0ubuntu1
qml-module-org-kde-kio:amd64^5.104.0-0ubuntu1
qml-module-org-kde-kirigami2^5.104.0-0ubuntu1
qml-module-org-kde-kitemmodels:amd64^5.104.0-0ubuntu1
qml-module-org-kde-kquickcontrolsaddons:amd64^5.104.0-0ubuntu1
qml-module-org-kde-kquickcontrols:amd64^5.104.0-0ubuntu1
qml-module-org-kde-ksysguard^4:5.27.4-0ubuntu1
qml-module-org-kde-kwindowsystem:amd64^5.104.0-0ubuntu1
qml-module-org-kde-newstuff^5.104.0-0ubuntu1
qml-module-org-kde-people:amd64^5.104.0-0ubuntu1
qml-module-org-kde-pipewire^5.27.4-0ubuntu1
qml-module-org-kde-prison:amd64^5.104.0-0ubuntu1
qml-module-org-kde-purpose:amd64^5.104.0-0ubuntu1
qml-module-org-kde-qqc2desktopstyle^5.104.0-0ubuntu1
qml-module-org-kde-quickcharts^5.104.0-0ubuntu1
qml-module-org-kde-runnermodel^5.104.0-0ubuntu1
qml-module-org-kde-solid:amd64^5.104.0-0ubuntu1
qml-module-org-kde-sonnet:amd64^5.104.0-0ubuntu1
qml-module-org-kde-syntaxhighlighting:amd64^5.104.0-0ubuntu1
qml-module-org-kde-userfeedback:amd64^1.2.0-2
qml-module-qtgraphicaleffects:amd64^5.15.8-2
qml-module-qt-labs-folderlistmodel:amd64^5.15.8+dfsg-3
qml-module-qt-labs-platform:amd64^5.15.8+dfsg-2
qml-module-qt-labs-qmlmodels:amd64^5.15.8+dfsg-3
qml-module-qt-labs-settings:amd64^5.15.8+dfsg-3
qml-module-qtmultimedia:amd64^5.15.8-2
qml-module-qtqml:amd64^5.15.8+dfsg-3
qml-module-qtqml-models2:amd64^5.15.8+dfsg-3
qml-module-qtquick2:amd64^5.15.8+dfsg-3
qml-module-qtquick-controls2:amd64^5.15.8+dfsg-2
qml-module-qtquick-controls:amd64^5.15.8-2
qml-module-qtquick-dialogs:amd64^5.15.8-2
qml-module-qtquick-layouts:amd64^5.15.8+dfsg-3
qml-module-qtquick-particles2:amd64^5.15.8+dfsg-3
qml-module-qtquick-privatewidgets:amd64^5.15.8-2
qml-module-qtquick-shapes:amd64^5.15.8+dfsg-3
qml-module-qtquick-templates2:amd64^5.15.8+dfsg-2
qml-module-qtquick-virtualkeyboard:amd64^5.15.8+dfsg-2
qml-module-qtquick-window2:amd64^5.15.8+dfsg-3
qml-module-qtquick-xmllistmodel:amd64^5.15.8-2
qml-module-qtwebengine:amd64^5.15.13+dfsg-1
qml-module-ubuntu-onlineaccounts:amd64^0.6+17.04.20170405-0ubuntu5
qt5-gtk-platformtheme:amd64^5.15.8+dfsg-3
qt5-image-formats-plugins:amd64^5.15.8-2build1
qtchooser^66-2build1
qtspeech5-flite-plugin:amd64^5.15.8-2
qtspeech5-speechd-plugin:amd64^5.15.8-2
qttranslations5-l10n^5.15.8-2
qtvirtualkeyboard-plugin:amd64^5.15.8+dfsg-2
qtwayland5:amd64^5.15.8-2
rdate^1:1.11-3ubuntu1
readline-common^8.2-1.3
reiserfsprogs^1:3.6.27-4build4
rfkill^2.38.1-4ubuntu1
rsync^3.2.7-1
rsyslog^8.2302.0-1ubuntu3
rtkit^0.13-4build2
rtmpdump^2.4+20151223.gitfa8646d.1-2build4
samba-common^2:4.17.7+dfsg-1ubuntu1
samba-common-bin^2:4.17.7+dfsg-1ubuntu1
samba-dsdb-modules:amd64^2:4.17.7+dfsg-1ubuntu1
samba-libs:amd64^2:4.17.7+dfsg-1ubuntu1
sane-airscan^0.99.27-1build1
sane-utils^1.2.1-1
sbsigntool^0.9.4-3.1ubuntu2
sddm^0.19.0-3ubuntu3
sddm-theme-breeze^4:5.27.4.1-0ubuntu1
secureboot-db^1.8
sed^4.9-1
sensible-utils^0.0.17+nmu1
session-migration^0.3.6
sgml-base^1.31
sgml-data^2.0.11+nmu1
shared-mime-info^2.2-1
shim-signed^1.54+15.7-0ubuntu1
signond^8.59+17.10.20170606-0ubuntu3
signon-kwallet-extension:amd64^4:22.12.3-0ubuntu1
signon-plugin-oauth2^0.25-2
signon-plugin-password^8.59+17.10.20170606-0ubuntu3
signon-ui-service^0.17+18.04.20171027+really20160406-0ubuntu3
signon-ui-x11^0.17+18.04.20171027+really20160406-0ubuntu3
skanlite^22.12.3-0ubuntu1
sl^5.02-1
smartmontools^7.3-1
smbclient^2:4.17.7+dfsg-1ubuntu1
socat^1.7.4.4-2
software-properties-common^0.99.35
software-properties-qt^0.99.35
sonnet-plugins:amd64^5.104.0-0ubuntu1
sound-theme-freedesktop^0.8-2ubuntu1
spice-vdagent^0.22.1-3
sshfs^3.7.3-1.1build1
ssl-cert^1.1.2
strace^6.2-0ubuntu1
sudo^1.9.13p1-1ubuntu2
swh-plugins^0.4.17-2
sysstat^12.6.1-1
system-config-printer-common^1.5.18-1ubuntu1
system-config-printer-udev^1.5.18-1ubuntu1
systemd^252.5-2ubuntu3
systemd-hwe-hwdb^252.4.3
systemd-resolved^252.5-2ubuntu3
systemd-sysv^252.5-2ubuntu3
systemd-timesyncd^252.5-2ubuntu3
systemsettings^4:5.27.4.1-0ubuntu1
sysvinit-utils^3.06-2ubuntu1
tar^1.34+dfsg-1.2
tcl^8.6.13
tcl8.6^8.6.13+dfsg-2
tcpdump^4.99.3-1ubuntu1
telegram^4.8.1-0ubuntu0
telnet^0.17+2.4-2ubuntu1
thermald^2.5.2-1
thin-provisioning-tools^0.9.0-2ubuntu1
time^1.9-0.2
timeshift^22.11.2-1
timgm6mb-soundfont^1.3-5
tnftp^20210827-4build1
tpm-udev^0.6ubuntu1
tree^2.1.0-1
tzdata^2023c-2exp1ubuntu1
tzdata-icu^2023c-2exp1ubuntu1
tzdata-legacy^2023c-2exp1ubuntu1
ubiquity^23.04.8
ubiquity-casper^1.480
ubiquity-frontend-kde^23.04.8
ubiquity-slideshow-kubuntu^191
ubiquity-ubuntu-artwork^23.04.8
ubuntu-advantage-tools^27.14.4
ubuntu-drivers-common^1:0.9.7.1
ubuntu-keyring^2021.03.26
ubuntu-minimal^1.501
ubuntu-mono^20.10-0ubuntu2
ubuntu-release-upgrader-core^1:23.04.5
ubuntu-release-upgrader-qt^1:23.04.5
ubuntu-standard^1.501
ucf^3.0043+nmu1
udev^252.5-2ubuntu3
udisks2^2.9.4-4
ufw^0.36.1-4.1
unar^1.10.7+ds1+really1.10.1-2build1
unattended-upgrades^2.9.1+nmu2ubuntu2
unixodbc-common^2.3.11-2
unzip^6.0-27ubuntu1
update-inetd^4.52
update-manager-core^1:23.04.2
update-notifier-common^3.192.64
upower^0.99.20-2
usb-creator-common^0.3.16
usb-creator-kde^0.3.16
usb.ids^2023.01.16-1
usb-modeswitch^2.6.1-3ubuntu2
usb-modeswitch-data^20191128-5
usbmuxd^1.1.1-2build2
usbutils^1:014-1build1
user-setup^1.90ubuntu3
usrmerge^33ubuntu1
util-linux^2.38.1-4ubuntu1
util-linux-extra^2.38.1-4ubuntu1
uuid-runtime^2.38.1-4ubuntu1
va-driver-all:amd64^2.17.0-1
vamp-plugin-sdk:amd64^2.10.0-3
vdpau-driver-all:amd64^1.5-2
vim-common^2:9.0.1000-4ubuntu3
vim-tiny^2:9.0.1000-4ubuntu3
vulkan-tools^1.3.239.0+dfsg1-1
wamerican^2020.12.07-2
wbritish^2020.12.07-2
wget^1.21.3-1ubuntu1
whiptail^0.52.23-1ubuntu1
whoopsie^0.2.77
whoopsie-preferences^23
windscribe^2.6.14
winff^1.5.5-9
winff-data^1.5.5-9
winff-gtk2^1.5.5-9
wireless-regdb^2022.06.06-0ubuntu1
wireless-tools^30~pre9-13.1ubuntu4
wireplumber^0.4.13-1
wpasupplicant^2:2.10-12
x11-apps^7.7+9
x11-common^1:7.7+23ubuntu2
x11-session-utils^7.7+5
x11-utils^7.7+5build2
x11-xkb-utils^7.7+7
x11-xserver-utils^7.7+9build1
xapps-common^2.4.2-3
xapp-sn-watcher^2.4.2-3
xauth^1:1.1.2-1
xbitmaps^1.1.1-2.2
xcvt^0.1.2-1
xdg-dbus-proxy^0.1.4-3
xdg-desktop-portal^1.16.0-2ubuntu1
xdg-desktop-portal-gtk^1.14.1-1
xdg-desktop-portal-kde^5.27.4.1-0ubuntu1
xdg-user-dirs^0.18-1
xdg-utils^1.1.3-4.1ubuntu3
xfonts-base^1:1.0.5+nmu1
xfonts-encodings^1:1.0.5-0ubuntu2
xfonts-scalable^1:1.0.3-1.3
xfonts-utils^1:7.7+6build2
xfsprogs^6.1.0-1ubuntu1
xinit^1.4.1-0ubuntu4
xinput^1.6.3-1build2
xjadeo^0.8.12-1
xkb-data^2.38-0ubuntu1
xml-core^0.18+nmu1
xorg^1:7.7+23ubuntu2
xorg-docs-core^1:1.7.1-1.2
xorriso^1:1.5.4-4ubuntu1
xserver-common^2:21.1.7-1ubuntu3
xserver-xorg^1:7.7+23ubuntu2
xserver-xorg-core^2:21.1.7-1ubuntu3
xserver-xorg-input-all^1:7.7+23ubuntu2
xserver-xorg-input-libinput^1.2.1-1
xserver-xorg-input-wacom^1:1.1.0-1ubuntu1
xserver-xorg-legacy^2:21.1.7-1ubuntu3
xserver-xorg-video-all^1:7.7+23ubuntu2
xserver-xorg-video-amdgpu^23.0.0-1
xserver-xorg-video-ati^1:19.1.0-3
xserver-xorg-video-fbdev^1:0.5.0-2build1
xserver-xorg-video-intel^2:2.99.917+git20210115-1
xserver-xorg-video-nouveau^1:1.0.17-2build1
xserver-xorg-video-qxl^0.1.5+git20200331-3
xserver-xorg-video-radeon^1:19.1.0-3
xserver-xorg-video-vesa^1:2.5.0-1build4
xserver-xorg-video-vmware^1:13.3.0-3.1
xsettingsd^1.0.2-1
xul-ext-ubufox^3.4-0ubuntu1.17.10.1
xwayland^2:22.1.8-1ubuntu1
xxd^2:9.0.1000-4ubuntu3
xz-utils^5.4.1-0.2
yelp^42.2-1
yelp-xsl^42.1-2
yt-dlp^2023.03.04-1
zip^3.0-13
zlib1g:amd64^1:1.2.13.dfsg-1ubuntu4
zstd^1.5.4+dfsg2-4
