acl^2.3.1_amd64-1
acpid^2.0.34_amd64-1
alpine^2.26_amd64-1
alsa-lib^1.2.8_amd64-1
alsa-plugins^1.2.7.1_amd64-1
alsa-ucm-conf^1.2.8_noarch-1
alsa-utils^1.2.8_amd64-1
appres^1.0.6_amd64-1
aspell^0.60.8_amd64-1
aspell6-en^2020.12.07-0_amd64-1
atk^2.38.0_amd64-1
at-spi2-atk^2.38.0_amd64-1
at-spi2-core^2.46.0_amd64-1
attr^2.5.1_amd64-1
audiofile^0.3.6_amd64-1
autoconf^2.71_noarch-1
automake^1.16.5_noarch-1
babl^0.1.98_amd64-1
barelibs^20230418_amd64-1
bash
bc^6.2.6_amd64-1
bdftopcf^1.1_amd64-1
berkeley-db^6.2.38_amd64-1
binutils^2.38.20220801_dc2474e7d20_amd64-1
bison^3.8.2_amd64-1
bitmap^1.1.0_amd64-1
bootscripts^20230215_noarch-1
btrfs-progs^6.2.2_amd64-1
bzip2^1.0.8_amd64-1
ca-certificates^20221216_8c0eacd_amd64-1
cairo^1.17.6_amd64-2
cairo-pass1^1.17.6_amd64-2
ccache^4.7.4_amd64-1
check^0.15.2_amd64-1
claws-mail^4.1.1_amd64-1
clisp^20221228_957c79a25_amd64-1
clzip^1.13_amd64-2
cmake^3.25.2_amd64-1
connman^20230411_24180d12_amd64-1
connman-gtk^20180626_b72c6ab_amd64-1
coreutils
cryptsetup^2.6.0_amd64-1
cups^2.4.2_amd64-1
cups-filters^1.28.16_amd64-2
curl^7.87.0_amd64-1
cvs^1.12.13_amd64-1
dbus^1.14.6_amd64-1
dbus-1-tqt^20220620_aeb7010_amd64-1
dbus-glib^0.112_amd64-1
dbus-python^1.3.2_amd64-1
dbus-tqt^20220620_547b287_amd64-1
dbus-x11^1.14.6_amd64-1
ddrescue^1.26_amd64-2
dejavu-fonts-ttf^2.37_noarch-1
desktop-file-utils^0.26_amd64-1
dhcpcd^9.4.1_amd64-2
dialog^1.3-20220728_amd64-2
diffutils^3.8_amd64-1
dmenu^5.2_amd64-1
docbook-xml^4.5_amd64-2
docbook-xsl^1.79.2_amd64-1
dosfstools^4.2_amd64-1
dragora-installer^20230410_amd64-1
dwm^6.4_amd64-1
e2fsprogs^1.47.0_amd64-1
ed^1.19_amd64-1
editres^1.0.8_amd64-1
efivar^20220927_dd901c1_amd64-1
elfutils^0.188_amd64-1
encodings^1.0.7_noarch-1
espeak^1.48.04_amd64-4
espeakup^0.80_amd64-1
etc^20230424_noarch-1
ethtool^6.1_amd64-1
eudev^20230406_39979ddf4_amd64-1
exiv2^0.27.5_amd64-1
expat^2.5.0_amd64-1
feh^3.9.1_amd64-1
fftw^3.3.10_amd64-1
file^5.44_amd64-1
findutils^4.9.0_amd64-1
flac^1.4.1_amd64-1
flex^2.6.4_amd64-1
font-adobe-100dpi^1.0.4_noarch-1
font-adobe-75dpi^1.0.4_noarch-1
font-adobe-utopia-100dpi^1.0.5_noarch-1
font-adobe-utopia-75dpi^1.0.5_noarch-1
font-adobe-utopia-type1^1.0.5_noarch-1
font-alias^1.0.5_noarch-1
font-arabic-misc^1.0.4_noarch-1
font-bh-100dpi^1.0.4_noarch-1
font-bh-75dpi^1.0.4_noarch-1
font-bh-ttf^1.0.4_noarch-1
font-bh-type1^1.0.4_noarch-1
font-bitstream-100dpi^1.0.4_noarch-1
font-bitstream-75dpi^1.0.4_noarch-1
font-bitstream-type1^1.0.4_noarch-1
fontconfig^2.14.1_amd64-1
fontconfig-pass1^2.14.1_amd64-1
font-cronyx-cyrillic^1.0.4_noarch-1
font-cursor-misc^1.0.4_noarch-1
font-daewoo-misc^1.0.4_noarch-1
font-dec-misc^1.0.4_noarch-1
font-ibm-type1^1.0.4_noarch-1
font-isas-misc^1.0.4_noarch-1
font-jis-misc^1.0.4_noarch-1
font-micro-misc^1.0.4_noarch-1
font-misc-cyrillic^1.0.4_noarch-1
font-misc-ethiopic^1.0.5_noarch-1
font-misc-meltho^1.0.4_noarch-1
font-misc-misc^1.1.3_noarch-1
font-mutt-misc^1.0.4_noarch-1
font-schumacher-misc^1.1.3_noarch-1
font-screen-cyrillic^1.0.5_noarch-1
font-sony-misc^1.0.4_noarch-1
font-sun-misc^1.0.4_noarch-1
font-util^1.4.0_amd64-1
font-winitzki-cyrillic^1.0.4_noarch-1
font-xfree86-type1^1.0.5_noarch-1
fortify-headers^1.1_noarch-1
fossil^2.20_amd64-1
freeglut^3.4.0_amd64-1
freetype^2.13.0_amd64-1
freetype-pass1^2.13.0_amd64-1
fribidi^1.0.12_amd64-1
fslsfonts^1.0.6_amd64-1
fstobdf^1.0.7_amd64-1
fuse2^2.9.9_amd64-3
gawk^5.2.1_amd64-1
gc^8.2.2_amd64-1
gcc^11-20230310_amd64-1
gccmakedep^1.0.3_amd64-1
gdb^13.1_amd64-1
gdbm^1.23_amd64-1
gdk-pixbuf^2.42.10_amd64-1
gegl^0.4.40_amd64-1
gettext^0.21.1_amd64-1
gexiv2^0.14.0_amd64-1
ghostscript^10.0.0_amd64-2
giflib^5.2.1_amd64-3
git^2.40.0_amd64-1
glib2^2.74.6_amd64-1
glib2-pass1^2.74.6_amd64-1
glu^9.0.2_amd64-1
gmp^6.2.1_amd64-1
gnome-icon-theme^3.12.0_noarch-1
gnome-icon-theme-symbolic^3.12.0_noarch-1
gnome-themes-extra^3.28_amd64-1
gnupg2^2.4.0_amd64-1
gnutls^3.7.8_amd64-1
gobject-introspection^1.74.0_amd64-1
gperf^3.1_amd64-2
gpgme^1.18.0_amd64-1
gpm^20200617_e82d1a6_amd64-2
graft
grep^3.9_amd64-1
groff^1.22.4_amd64-1
grub^2.06_amd64-4
gtk2^2.24.33_amd64-1
gtk3^3.24.36_amd64-2
guile^3.0.9_amd64-1
gzip^1.12_amd64-2
harfbuzz^7.0.0_amd64-1
hdparm^9.65_amd64-1
help2man^1.49.3_noarch-1
hicolor-icon-theme^0.17_noarch-2
hierarchyfs^3.0_amd64-11
hldig^20210616_9427c9cd_amd64-2
htop^3.2.1_amd64-1
hwdata^0.367_noarch-1
iana-etc^2.30_20230217_noarch-1
iceauth^1.0.9_amd64-1
icon-naming-utils^0.8.90_noarch-2
icu^72.1_amd64-1
ijs^0.35_amd64-1
imake^1.0.9_amd64-1
imath^3.1.6_amd64-1
imlib2^1.10.0_amd64-1
inetutils^2.4_amd64-1
inih^r56_amd64-1
intel-vaapi-driver^2.4.1_amd64-1
intltool^0.51.0_amd64-1
iproute2^6.1.0_amd64-1
iptables^1.8.8_amd64-1
irssi^1.4.3_amd64-1
isl^0.24_amd64-1
iso-codes^4.6.0_noarch-1
itstool^2.0.7_noarch-1
iw^5.19_amd64-1
iwd^2.3_amd64-1
jack1^0.126.0_amd64-1
jasper^4.0.0_amd64-1
json-c^0.16-20220414_amd64-1
json-glib^1.6.6_amd64-1
kbd^2.5.1_amd64-1
kgtk-qt3^20221214_4c52a89_amd64-1
kmod^30_amd64-2
lcms2^2.14_amd64-1
less^608_amd64-1
libaal^1.0.7_amd64-1
libaio^0.3.113_amd64-2
libao^20190728_cafce90_amd64-2
libarchive^3.6.2_amd64-1
libart-lgpl^20220620_4218367_amd64-1
libassuan^2.5.5_amd64-1
libatomic^ops_7.6.14_amd64-1
libbacktrace^20230328_cdb64b6_amd64-1
libburn^1.5.4_amd64-1
libcap^2.66_amd64-1
libcap-ng^0.8.3_amd64-1
libcroco^0.6.13_amd64-1
libdatrie^0.2.13_amd64-2
libdmx^1.1.4_amd64-2
libdrm^2.4.114_amd64-1
libedit^20221030-3.1_amd64-1
libepoxy^1.5.10_amd64-1
libetpan^1.9.4_amd64-1
libevdev^1.13.0_amd64-1
libevent^2.1.12_amd64-1
libexecinfo^1.1_amd64-2
libexif^0.6.24_amd64-1
libffcall^2.4_amd64-1
libffi^3.4.4_amd64-1
libfontenc^1.1.7_amd64-1
libFS^1.0.9_amd64-1
libgcrypt^1.10.1_amd64-1
libglade^2.6.4_amd64-1
libgpg-error^1.46_amd64-1
libgphoto2^2.5.30_amd64-1
libgudev^237_amd64-1
libical^3.0.16_amd64-1
libICE^1.1.1_amd64-1
libid3tag^0.15.1b_amd64-1
libidn^1.41_amd64-1
libidn2^2.3.4_amd64-1
libieee1284^20160924_0663326_amd64-1
libinput^1.19.4_amd64-1
libisoburn^1.5.4_amd64-1
libisofs^1.5.4_amd64-1
libjpeg-turbo^2.1.4_amd64-1
libksba^1.6.3_amd64-1
liblouis^3.24.0_amd64-1
liblouisutdml^2.11.0_amd64-1
libmad^0.15.1b_amd64-1
libmetalink^0.1.3_amd64-1
libmng^2.0.3_amd64-1
libmnl^1.0.5_amd64-1
libnftnl^1.2.4_amd64-1
libnl3^3.7.0_amd64-1
libnsl^2.0.0_amd64-1
libogg^1.3.5_amd64-1
libpaper^1.1.28_amd64-1
libpcap^1.10.1_amd64-1
libpciaccess^0.17_amd64-1
libpipeline^1.5.7_amd64-1
libpng^1.6.39_amd64-1
libpsl^0.21.1_amd64-1
libpthread-stubs^0.4_amd64-1
libr^20220826_7671e68_amd64-1
libressl^3.4.3_amd64-1
librsvg^2.54.5_amd64-1
libsigsegv^2.14_amd64-2
libSM^1.2.4_amd64-1
libssh^0.10.4_amd64-1
libssh2^1.10.0_amd64-3
libtasn1^4.19.0_amd64-1
libthai^0.1.29_amd64-1
libtirpc^1.3.3_amd64-1
libtool^2.4.7_amd64-1
libuargp^20210611_1f92296_amd64-1
libucontext^1.2_amd64-1
libunistring^1.1_amd64-1
libunwind^20230323_5010beb0_amd64-1
liburcu^0.13.2_amd64-1
libusb^1.0.26_amd64-1
libusb-compat^0.1.8_amd64-1
libuv^1.44.2_amd64-1
libva^2.16.0_amd64-1
libva-pass1^2.16.0_amd64-1
libvdpau^1.5_amd64-1
libvorbis^1.3.7_amd64-1
libwacom^2.5.0_amd64-1
libX11^1.8.4_amd64-1
libXau^1.0.11_amd64-1
libXaw^1.0.15_amd64-1
libXaw3d^1.6.4_amd64-1
libxcb^1.15_amd64-1
libXcomposite^0.4.6_amd64-1
libXcursor^1.2.1_amd64-1
libxcvt^0.1.2_amd64-1
libXdamage^1.1.6_amd64-1
libXdmcp^1.1.4_amd64-1
libXext^1.3.5_amd64-1
libXfixes^6.0.0_amd64-1
libXfont^1.5.4_amd64-2
libXfont2^2.0.6_amd64-1
libXft^2.3.7_amd64-1
libXi^1.8_amd64-1
libXinerama^1.1.5_amd64-1
libxkbcommon^1.5.0_amd64-1
libxkbfile^1.1.2_amd64-1
libxklavier^5.4_amd64-1
libxml2^2.9.12_amd64-2
libXmu^1.1.4_amd64-1
libXpm^3.5.15_amd64-1
libXrandr^1.5.3_amd64-1
libXrender^0.9.11_amd64-1
libXres^1.2.2_amd64-1
libXScrnSaver^1.2.4_amd64-1
libxshmfence^1.3.2_amd64-1
libxslt^1.1.34_amd64-4
libXt^1.2.1_amd64-2
libXtst^1.2.4_amd64-1
libXv^1.0.12_amd64-1
libXvMC^1.0.13_amd64-1
libXxf86dga^1.1.6_amd64-1
libXxf86vm^1.1.5_amd64-1
libyaml^0.2.5_amd64-1
linux-libre^6.1.23_amd64-1
linux-libre-buildtree^6.1.23_amd64-1
linux-libre-firmware^1.4_amd64-2
linux-libre-headers^6.1.23_amd64-1
listres^1.0.5_amd64-2
llvm^15.0.7_amd64-1
lm-sensors^3.6.0_amd64-1
lndir^1.0.4_amd64-1
logrotate^3.21.0_amd64-1
lpppd^20210106_7454257_amd64-1
lua5^5.4.4_amd64-1
luarocks^3.9.2_noarch-1
luit^1.1.1_amd64-1
lvm2^2.02.168_amd64-3
lynx^2.8.9_amd64-2
lziprecover^1.23_amd64-2
lzlib^1.13_amd64-1
lzo^2.10_amd64-1
m4^1.4.19_amd64-1
make^4.4.1_amd64-1
makedepend^1.0.8_amd64-1
man-db^2.11.1_amd64-1
man-pages^6.02_noarch-1
man-pages-posix^2017-a_noarch-1
mc^4.8.29_amd64-1
mdadm^4.2_amd64-1
mercurial^6.4.2_amd64-1
mesa^22.3.7_amd64-2
meson^1.1.0_amd64-1
mkcomposecache^1.2.2_amd64-1
mkfontdir^1.0.7_amd64-1
mkfontscale^1.2.2_amd64-1
mksh
mlocate^0.26_amd64-2
moe^1.13_amd64-1
mpc^1.3.1_amd64-1
mpfr^4.2.0_amd64-1
mtdev^1.1.6_amd64-1
musl
musl-compat^20210503_77a1509_amd64-2
musl-fts^1.2.7_amd64-1
musl-obstack^1.2.3_amd64-1
nano^7.1_amd64-1
nasm^2.15.05_amd64-1
ncftp^3.2.6_amd64-3
ncompress^5.0_amd64-1
ncurses^6.3-20221210_amd64-1
net-snmp^5.9.3_amd64-1
nettle^3.8.1_amd64-1
net-tools^2.10_amd64-1
nftables^1.0.6_amd64-1
nghttp2^1.51.0_amd64-1
ninja^1.11.1_amd64-1
npth^1.6_amd64-1
nspr^4.35_amd64-1
nss^3.86_amd64-1
ntfs-3g^2022.10.3_amd64-1
oclock^1.0.5_amd64-1
openexr^3.0.5_amd64-1
openjade^1.3.2_amd64-2
openjpeg^2.5.0_amd64-1
opensp^1.5.2_amd64-2
openssh^9.1p1_amd64-1
os-prober^1.81_amd64-1
p11-kit^0.24.1_amd64-1
pango^1.50.12_amd64-1
parted^3.5_amd64-1
patch^2.7.6_amd64-2
pciutils^3.9.0_amd64-1
pcre2^10.42_amd64-1
pcre^8.45_amd64-1
perl
perl-sgmlspm^1.1_amd64-2
perl-uri^5.17_amd64-1
perl-xml-namespacesupport^1.12_amd64-2
perl-xml-parser^2.46_amd64-2
perl-xml-sax^1.02_amd64-2
perl-xml-sax-base^1.09_amd64-1
perl-xml-sax-expat^0.51_amd64-2
perl-xml-simple^2.25_amd64-2
perp^2.07_amd64-8
pinentry^1.2.1_amd64-1
pixman^0.42.2_amd64-1
pkgconf^1.9.3_amd64-1
plzip
pmount^0.9.23_amd64-1
pm-utils^1.4.1_amd64-1
poppler^22.12.0_amd64-1
poppler-data^0.4.11_noarch-1
popt^1.19_amd64-1
portaudio^v190600_20161030_amd64-3
procps-ng^4.0.2_amd64-1
psmisc^23.6_amd64-1
python3^3.9.16_amd64-2
python-Mako^1.2.4_amd64-1
python-MarkupSafe^2.1.1_amd64-1
python-pycairo^1.23.0_amd64-1
python-pygobject^20220808_4b421597_amd64-1
python-setuptools^67.6.1_amd64-1
python-six^1.16.0_amd64-1
qi
qpdf^11.2.0_amd64-1
quota^4.09_amd64-1
rcs^5.10.1_amd64-2
re2c^3.0_amd64-1
readline^8.2_amd64-1
reiser4progs^1.2.2_amd64-1
rendercheck^1.5_amd64-1
rgb^1.1.0_amd64-1
rpcsvc-proto^1.4.3_amd64-1
rp-pppoe^3.15_amd64-1
rsync^3.2.7_amd64-1
ruby3^3.0.5_amd64-1
ruby-asciidoctor^2.0.18_amd64-1
ruby-pygments^2.3.1_amd64-1
rust^1.64.0_amd64-1
sane-backends^1.1.1_amd64-1
scron^0.4_amd64-1
scrot^0.10.0_amd64-1
sdl12-compat^20221220_2bc46a0_amd64-1
sdl2^2.26.1_amd64-1
sed^4.9_amd64-1
sessreg^1.1.3_amd64-1
setxkbmap^1.3.3_amd64-2
sgml-common^0.6.3_noarch-3
shadow^4.13_amd64-1
shared-mime-info^20221214_a2ffb28_amd64-1
showfont^1.0.6_amd64-1
smproxy^1.0.7_amd64-1
spacefm^20180304_e6f2918_amd64-2
sqlite^3.40.1_amd64-1
squashfs-tools^20230406_cbaa34a_amd64-1
st^0.9_amd64-1
startup-notification^0.12_amd64-1
strace^6.1_amd64-1
sudo^1.9.12p1_amd64-1
sysklogd^2.4.4_amd64-1
sysvinit
tar^1.34_amd64-1
tarlz
tcl^8.6.13_amd64-1
tcpdump^4.9.3_amd64-1
tcp^wrappers_7.6_amd64-3
tdeaccessibility^20230113_5b964ad_amd64-1
tdebase^20230217_2ffa44200_amd64-1
tde-cmake^20230216_2dbc318_noarch-1
tde-i18n-af^20230217_823b4bcf64a_noarch-1
tde-i18n-ar^20230217_823b4bcf64a_amd64-1
tde-i18n-az^20230217_823b4bcf64a_amd64-1
tde-i18n-be^20230217_823b4bcf64a_amd64-1
tde-i18n-bg^20230217_823b4bcf64a_amd64-1
tde-i18n-bn^20230217_823b4bcf64a_amd64-1
tde-i18n-br^20230217_823b4bcf64a_amd64-1
tde-i18n-bs^20230217_823b4bcf64a_amd64-1
tde-i18n-ca^20230217_823b4bcf64a_amd64-1
tde-i18n-cs^20230217_823b4bcf64a_amd64-1
tde-i18n-csb^20230217_823b4bcf64a_amd64-1
tde-i18n-cy^20230217_823b4bcf64a_amd64-1
tde-i18n-da^20230217_823b4bcf64a_amd64-1
tde-i18n-de^20230217_823b4bcf64a_amd64-1
tde-i18n-el^20230217_823b4bcf64a_amd64-1
tde-i18n-en^GB_20230217_823b4bcf64a_amd64-1
tde-i18n-eo^20230217_823b4bcf64a_amd64-1
tde-i18n-es^20230217_823b4bcf64a_amd64-1
tde-i18n-es^AR_20230217_823b4bcf64a_amd64-1
tde-i18n-et^20230217_823b4bcf64a_amd64-1
tde-i18n-eu^20230217_823b4bcf64a_amd64-1
tde-i18n-fa^20230217_823b4bcf64a_amd64-1
tde-i18n-fi^20230217_823b4bcf64a_amd64-1
tde-i18n-fr^20230217_823b4bcf64a_amd64-1
tde-i18n-fy^20230217_823b4bcf64a_amd64-1
tde-i18n-ga^20230217_823b4bcf64a_amd64-1
tde-i18n-gl^20230217_823b4bcf64a_amd64-1
tde-i18n-he^20230217_823b4bcf64a_amd64-1
tde-i18n-hi^20230217_823b4bcf64a_amd64-1
tde-i18n-hr^20230217_823b4bcf64a_amd64-1
tde-i18n-hu^20230217_823b4bcf64a_amd64-1
tde-i18n-is^20230217_823b4bcf64a_amd64-1
tde-i18n-it^20230217_823b4bcf64a_amd64-1
tde-i18n-ja^20230217_823b4bcf64a_amd64-1
tde-i18n-kk^20230217_823b4bcf64a_amd64-1
tde-i18n-km^20230217_823b4bcf64a_amd64-1
tde-i18n-ko^20230217_823b4bcf64a_amd64-1
tde-i18n-lt^20230217_823b4bcf64a_amd64-1
tde-i18n-lv^20230217_823b4bcf64a_amd64-1
tde-i18n-mk^20230217_823b4bcf64a_amd64-1
tde-i18n-mn^20230217_823b4bcf64a_amd64-1
tde-i18n-ms^20230217_823b4bcf64a_amd64-1
tde-i18n-nb^20230217_823b4bcf64a_amd64-1
tde-i18n-nds^20230217_823b4bcf64a_amd64-1
tde-i18n-nl^20230217_823b4bcf64a_amd64-1
tde-i18n-nn^20230217_823b4bcf64a_amd64-1
tde-i18n-pa^20230217_823b4bcf64a_amd64-1
tde-i18n-pl^20230217_823b4bcf64a_amd64-1
tde-i18n-pt^20230217_823b4bcf64a_amd64-1
tde-i18n-pt^BR_20230217_823b4bcf64a_amd64-1
tde-i18n-ro^20230217_823b4bcf64a_amd64-1
tde-i18n-ru^20230217_823b4bcf64a_amd64-1
tde-i18n-rw^20230217_823b4bcf64a_amd64-1
tde-i18n-se^20230217_823b4bcf64a_amd64-1
tde-i18n-sk^20230217_823b4bcf64a_amd64-1
tde-i18n-sl^20230217_823b4bcf64a_amd64-1
tde-i18n-sr
tde-i18n-sr^20230217_823b4bcf64a_amd64-1
tde-i18n-ss^20230217_823b4bcf64a_amd64-1
tde-i18n-sv^20230217_823b4bcf64a_amd64-1
tde-i18n-ta^20230217_823b4bcf64a_amd64-1
tde-i18n-te^20230217_823b4bcf64a_amd64-1
tde-i18n-tg^20230217_823b4bcf64a_amd64-1
tde-i18n-th^20230217_823b4bcf64a_amd64-1
tde-i18n-tr^20230217_823b4bcf64a_amd64-1
tde-i18n-uk^20230217_823b4bcf64a_amd64-1
tde-i18n-uz
tde-i18n-uz^20230217_823b4bcf64a_amd64-1
tde-i18n-vi^20230217_823b4bcf64a_amd64-1
tde-i18n-wa^20230217_823b4bcf64a_amd64-1
tde-i18n-zh^CN_20230217_823b4bcf64a_amd64-1
tde-i18n-zh^TW_20230217_823b4bcf64a_amd64-1
tdelibs^20230214_ea10b629_amd64-1
tdenetwork^20230113_4a1b4b6b_amd64-1
tdeutils^20230126_832a902_amd64-1
texinfo^7.0.3_amd64-1
tiff^4.5.0_amd64-1
tk^8.6.13_amd64-1
tmux^3.3a_amd64-1
tqca^20220620_0496057_amd64-1
tqt3^20230213_b167d09c_amd64-1
tqtinterface^20220620_21cd206_amd64-1
tree^2.0.4_amd64-1
tslib^1.22_amd64-1
twm^1.0.12_amd64-1
tzdb^2023c_amd64-1
udevil^20150504_ce9f1c5_amd64-5
unzip^6.0_amd64-1
usbutils^015_amd64-1
util-linux^2.38.1_amd64-1
util-linux-pass1^2.38.1_amd64-1
util-macros^1.20.0_noarch-1
v4l-utils^1.22.1_amd64-1
vala^0.56.3_amd64-1
valgrind^3.20.0_amd64-1
viewres^1.0.7_amd64-1
vim-huge^9.0.1388_amd64-1
vim-tiny^9.0.1388_amd64-1
vorbis-tools^1.4.2_amd64-1
weechat^3.7.1_amd64-1
wget^1.21.3_amd64-1
wget2^2.0.1_amd64-1
which^2.21_amd64-1
wireless^tools_30.pre9_amd64-1
wpa^supplicant_2.10_amd64-1
x11perf^1.6.1_amd64-1
xauth^1.1.2_amd64-1
xbacklight^1.2.3_amd64-1
xbiff^1.0.4_amd64-1
xbitmaps^1.1.3_noarch-1
xcalc^1.1.0_amd64-1
xcb-proto^1.15_noarch-1
xcb-util^0.4.1_amd64-1
xcb-util-image^0.4.1_amd64-1
xcb-util-keysyms^0.4.1_amd64-1
xcb-util-renderutil^0.3.10_amd64-1
xcb-util-wm^0.4.2_amd64-1
xclipboard^1.1.4_amd64-1
xclock^1.1.1_amd64-1
xcmsdb^1.0.6_amd64-1
xconsole^1.0.8_amd64-1
xcursorgen^1.0.8_amd64-1
xcursor-themes^1.0.7_noarch-1
xdbedizzy^1.1.0_amd64-1
xdg-user-dirs^0.18_amd64-1
xdg-utils^20200326_8ae0263_noarch-1
xditview^1.0.6_amd64-1
xdm^1.1.14_amd64-1
xdpyinfo^1.3.3_amd64-1
xdriinfo^1.0.7_amd64-1
xedit^1.2.3_amd64-2
xev^1.2.5_amd64-1
xeyes^1.2.0_amd64-1
xf86-input-elographics^1.4.3_amd64-1
xf86-input-evdev^2.10.6_amd64-2
xf86-input-joystick^1.6.4_amd64-1
xf86-input-libinput^1.3.0_amd64-1
xf86-input-mouse^1.9.4_amd64-1
xf86-input-synaptics^1.9.2_amd64-1
xf86-input-vmmouse^13.2.0_amd64-1
xf86-input-void^1.4.2_amd64-1
xf86-input-wacom^1.1.0_amd64-1
xf86-video-amdgpu^23.0.0_amd64-1
xf86-video-apm^1.3.0_amd64-1
xf86-video-ark^0.7.6_amd64-1
xf86-video-ast^1.1.6_amd64-1
xf86-video-ati^20211114_7a6a34af_amd64-1
xf86-video-chips^1.4.0_amd64-1
xf86-video-cirrus^1.6.0_amd64-1
xf86-video-dummy^0.4.0_amd64-1
xf86-video-fbdev^0.5.0_amd64-3
xf86-video-i128^1.4.0_amd64-2
xf86-video-i740^1.4.0_amd64-2
xf86-video-intel^20210115_31486f40_amd64-2
xf86-video-mach64^6.9.7_amd64-1
xf86-video-mga^2.0.1_amd64-1
xf86-video-neomagic^1.3.0_amd64-2
xf86-video-nouveau^20220122_29cc528_amd64-1
xf86-video-nv^2.1.22_amd64-1
xf86-video-r128^6.12.1_amd64-1
xf86-video-rendition^4.2.7_amd64-2
xf86-video-s3virge^1.11.1_amd64-1
xf86-video-savage^2.3.9_amd64-3
xf86-video-siliconmotion^1.7.9_amd64-2
xf86-video-sis^0.12.0_amd64-2
xf86-video-sisusb^0.9.7_amd64-2
xf86-video-tdfx^1.5.0_amd64-1
xf86-video-trident^1.4.0_amd64-1
xf86-video-tseng^1.2.5_amd64-3
xf86-video-v4l^0.3.0_amd64-2
xf86-video-vboxvideo^1.0.0_amd64-3
xf86-video-vesa^2.6.0_amd64-1
xf86-video-vmware^13.4.0_amd64-1
xf86-video-voodoo^1.2.6_amd64-1
xfd^1.1.4_amd64-1
xfontsel^1.1.0_amd64-1
xfs^1.2.1_amd64-1
xfsinfo^1.0.7_amd64-1
xfsprogs^6.2.0_amd64-1
xgamma^1.0.7_amd64-1
xhost^1.0.9_amd64-1
xinit^1.4.2_amd64-1
xinput^1.6.3_amd64-1
xkbcomp^1.4.6_amd64-2
xkbprint^1.0.6_amd64-1
xkeyboard-config^2.38_noarch-1
xkill^1.0.6_amd64-1
xload^1.1.4_amd64-1
xlsatoms^1.1.4_amd64-1
xlsclients^1.1.5_amd64-1
xlsfonts^1.0.7_amd64-1
xlunzip^0.7_amd64-2
xmag^1.0.7_amd64-1
xman^1.1.5_amd64-1
xmessage^1.0.6_amd64-1
xmlto^0.0.28_amd64-1
xmodmap^1.0.11_amd64-1
xmore^1.0.3_amd64-1
xorg-cf-files^1.0.8_noarch-1
xorg-docs^1.7.2_noarch-1
xorgproto^2022.2_amd64-1
xorg-server^21.1.8_amd64-1
xorg-sgml-doctools^1.12_amd64-1
xpr^1.1.0_amd64-1
xprop^1.2.6_amd64-1
xrandr^1.5.2_amd64-1
xrdb^1.2.1_amd64-1
xrefresh^1.0.7_amd64-1
xscope^1.4.3_amd64-1
xset^1.2.5_amd64-1
xsetmode^1.0.0_amd64-1
xsetroot^1.1.3_amd64-1
xsm^1.0.5_amd64-1
xstdcmap^1.0.5_amd64-1
xterm^377_amd64-1
xtrans^1.4.0_noarch-2
xvidtune^1.0.4_amd64-1
xvinfo^1.1.5_amd64-1
xwd^1.0.8_amd64-1
xwininfo^1.1.5_amd64-1
xwud^1.0.6_amd64-1
xz^5.4.1_amd64-1
zlib^1.2.13_amd64-1
zstd^1.5.4_amd64-1
zutils^1.12_amd64-1
