acl^2.3.1-1
adduser^3.118
adwaita-icon-theme^41.0-1
aircrack-ng^1:1.6+git20210130.91820bc-2
alsa-tools^1.2.5-2
alsa-topology-conf^1.2.5.1-2
alsa-ucm-conf^1.2.5.1-1
amass^3.15.0-0kali1
amass-common^3.15.0-0kali1
amd64-microcode^3.20191218.1
apache2^2.4.51-2
apache2-bin^2.4.51-2
apache2-data^2.4.51-2
apache2-utils^2.4.51-2
apparmor^3.0.3-5
apt^2.3.11
apt-file^3.2.2
apt-listchanges^3.24
apt-utils^2.3.11
arj^3.10.22-24
arping^2.21-2
arp-scan^1.9.7-2
aspell^0.60.8-4
aspell-en^2018.04.16-0-1
aspnetcore-runtime-3.1^3.1.14-1
aspnetcore-targeting-pack-3.1^3.1.10-1
atftpd^0.7.git20210915-2
atmel-firmware^1.3-4.1
atril^1.24.0-1+b1
atril-common^1.24.0-1
at-spi2-core^2.42.0-2
attr^1:2.5.1-1
autopsy^2.24-5
avahi-daemon^0.8-5
axel^2.17.10-2
b43-fwcutter^1:019-7
base-files^1:2021.4.0
base-passwd^3.5.52
bash^5.1-3.1
bash-completion^1:2.11-5
bind9-dnsutils^1:9.17.19-3
bind9-host^1:9.17.19-3
bind9-libs:amd64^1:9.17.19-3
binfmt-support^2.2.1-1
binutils^2.37-7
binutils-common:amd64^2.37-7
binutils-x86-64-linux-gnu^2.37-7
binwalk^2.3.2+dfsg1-1
blt^2.5.3+dfsg-4.1
blueman^2.2.3-1
bluez^5.61-1+kali1
bluez-firmware^1.2-7+kali1
bluez-hcidump^5.61-1+kali1
bluez-obexd^5.61-1+kali1
bsdextrautils^2.37.2-4
bsdutils^1:2.37.2-4
bubblewrap^0.5.0-1
build-essential^12.9
bulk-extractor^2.0.0~beta2-0kali3
bully^1.4.00-1+b1
bundler^2.2.27-2
burpsuite^2021.10.2-0kali3
busybox^1:1.30.1-7+b1
bzip2^1.0.8-4
ca-certificates^20210119
ca-certificates-java^20190909
cadaver^0.23.3-2.1+b1
catfish^4.16.3-1
cewl^5.5.2-1
cgpt^0~R88-13597.B-1
cherrytree^0.99.43+dfsg-1
chntpw^1.0-1.1
chromium^93.0.4577.82-1
chromium-common^93.0.4577.82-1
chromium-driver^93.0.4577.82-1
chromium-sandbox^93.0.4577.82-1
cifs-utils^2:6.11-3.1
clang^1:11.0-51+nmu5
clang-11^1:11.1.0-4
clang-9^1:9.0.1-20
colord^1.4.5-3
colord-data^1.4.5-3
command-not-found^20.10.1-1+kali2
commix^3.3-0kali1
console-setup^1.207
console-setup-linux^1.207
coreutils^8.32-4.1
cpio^2.13+dfsg-7
cpp-10^10.3.0-12
cpp-11^11.2.0-10
cpp^4:11.2.0-2
crackmapexec^5.1.7-0kali2
cramfsswap^1.4.2
creddump7^0.1+git20190429-0kali3
cron^3.0pl1-137
crunch^3.6-3
cryptcat^20031202-5kali4
cryptsetup^2:2.4.1-1
cryptsetup-bin^2:2.4.1-1
cryptsetup-initramfs^2:2.4.1-1
cryptsetup-nuke-password^2
cups-pk-helper^0.2.6-1+b1
curl^7.79.1-2
curlftpfs^0.9.2-9+b1
cutycapt^0.0~svn10-0.1+b2
cython3^0.29.24-1+b1
dahdi-firmware-nonfree^2.11.1.0.20170917-1
dash^0.5.11+git20210903+057cd650a4ed-3
davtest^1.0-1kali4
dbd^1.50-1kali6
dbus^1.12.20-3
dbus-bin^1.12.20-3
dbus-daemon^1.12.20-3
dbus-session-bus-common^1.12.20-3
dbus-system-bus-common^1.12.20-3
dbus-user-session^1.12.20-3
dbus-x11^1.12.20-3
dconf-gsettings-backend:amd64^0.40.0-2
dconf-service^0.40.0-2
dcraw^9.28-2
debconf^1.5.79
debconf-i18n^1.5.79
debian-archive-keyring^2021.1.1
debian-faq^10.1
debianutils^4.11.2
debtags^2.1.5
default-jre^2:1.11-72
default-jre-headless^2:1.11-72
default-mysql-server^1.0.7
desktop-base^11.0.3+kali2
desktop-file-utils^0.26-1
dictionaries-common^1.28.12
diffutils^1:3.7-5
dirb^2.22+dfsg-5
dirbuster^1.0-1kali4
dirmngr^2.2.27-2
distro-info-data^0.52
dmeventd^2:1.02.175-2.1
dmidecode^3.3-3
dmitry^1.3a-1.1
dmsetup^2:1.02.175-2.1
dns2tcp^0.5.2-3
dnschef^0.4+git20190327-0kali2
dnsenum^1.3.0-5
dnsmasq-base^2.85-1
dnsrecon^0.10.1-1
dns-root-data^2021011101
doc-debian^6.5
dos2unix^7.4.2-2
dosfstools^4.2-1
dotnet-apphost-pack-3.1^3.1.14-1
dotnet-host^5.0.5-1
dotnet-hostfxr-3.1^3.1.14-1
dotnet-runtime-3.1^3.1.14-1
dotnet-runtime-deps-3.1^3.1.14-1
dotnet-sdk-3.1^3.1.408-1
dotnet-targeting-pack-3.1^3.1.0-1
dpkg^1.20.9kali1
dpkg-dev^1.20.9kali1
e2fsprogs^1.46.4-1
easy-rsa^3.0.8-1
eject^2.37.2-4
emacsen-common^3.0.4
enchant-2^2.3.1-1
engrampa^1.24.1-1+b1
engrampa-common^1.24.1-1
enum4linux^0.8.9-1kali4
espeak-ng-data:amd64^1.50+dfsg-8
ethtool^1:5.9-1
ettercap-common^1:0.8.3.1-4
ettercap-graphical^1:0.8.3.1-4
exe2hexbat^1.5.1-0kali2
exfatprogs^1.1.2-2
exiv2^0.27.3-3.1
exo-utils^4.16.2-1
expect^5.45.4-2+b1
exploitdb^20211118-0kali1
fakeroot^1.25.3-1.1
faraday^3.17.1-0kali2
faraday-angular-frontend^0~git20210630-0kali1
faraday-client^1.1.0-0kali1
fdisk^2.37.2-4
fern-wifi-cracker^3.3-0kali2
ffuf^1.3.1-0kali1
fierce^1.4.0-2
figlet^2.2.5-3+b1
file^1:5.39-3
findutils^4.8.0-1
finger^0.17-17
firebird3.0-common^3.0.7.33374.ds4-3
firebird3.0-common-doc^3.0.7.33374.ds4-3
firefox-esr^78.14.0esr-1+b1
firmware-amd-graphics^20210818-1+kali2
firmware-ast^20140808-4
firmware-atheros^20210818-1+kali2
firmware-b43-installer^1:019-7
firmware-b43legacy-installer^1:019-7
firmware-bnx2^20210818-1+kali2
firmware-bnx2x^20210818-1+kali2
firmware-brcm80211^20210818-1+kali2
firmware-cavium^20210818-1+kali2
firmware-intel-sound^20210818-1+kali2
firmware-intelwimax^20210818-1+kali2
firmware-ipw2x00^20210818-1+kali2
firmware-ivtv^20210818-1+kali2
firmware-iwlwifi^20210818-1+kali2
firmware-libertas^20210818-1+kali2
firmware-linux^20210818-1+kali2
firmware-linux-free^20200122-1
firmware-linux-nonfree^20210818-1+kali2
firmware-misc-nonfree^20210818-1+kali2
firmware-myricom^20210818-1+kali2
firmware-netronome^20210818-1+kali2
firmware-netxen^20210818-1+kali2
firmware-qcom-soc^20210818-1+kali2
firmware-qlogic^20210818-1+kali2
firmware-realtek^20210818-1+kali2
firmware-samsung^20210818-1+kali2
firmware-siano^20210818-1+kali2
firmware-sof-signed^1.9-1
firmware-ti-connectivity^20210818-1+kali2
firmware-zd1211^1:1.5-7
flac^1.3.3-2
florence^0.6.3-1.2
fontconfig^2.13.1-4.2
fontconfig-config^2.13.1-4.2
fonts-cantarell^0.111-3
fonts-dejavu-core^2.37-2
fonts-dejavu-extra^2.37-2
fonts-droid-fallback^1:6.0.1r16-1.1
fonts-firacode^5.2+dfsg1-2
fonts-font-awesome^5.0.10+really4.7.0~dfsg-4.1
fonts-hack^3.003-3
fonts-lato^2.0-2.1
fonts-liberation^1:1.07.4-11
fonts-lyx^2.3.6-1
fonts-mathjax^2.7.9+dfsg-1
fonts-noto-color-emoji^2.028-1
fonts-noto-mono^20201225-1
fonts-quicksand^0.2016-2.1
fonts-roboto-slab^1.100263+20170512-2
fonts-urw-base35^20200910-1
fping^5.0-1
freeglut3:amd64^2.8.1-6
freerdp2-x11^2.3.0+dfsg1-2
freetds-common^1.2.3-1
ftp^0.17-35
fuse3^3.10.5-1
g++-11^11.2.0-10
g++^4:11.2.0-2
galera-4^26.4.9-1
gawk^1:5.1.0-1
gcc-10^10.3.0-12
gcc-10-base:amd64^10.3.0-12
gcc-11^11.2.0-10
gcc-11-base:amd64^11.2.0-10
gcc^4:11.2.0-2
gcr^3.40.0-3+b1
gdal-data^3.3.3+dfsg-1
gdisk^1.0.8-3
geoclue-2.0^2.5.7-3
geoip-database^20191224-3
gettext-base^0.21-4
ghostscript^9.54.0~dfsg-5
gir1.2-atk-1.0:amd64^2.36.0-2
gir1.2-atspi-2.0:amd64^2.42.0-2
gir1.2-ayatanaappindicator3-0.1^0.5.5-3
gir1.2-freedesktop:amd64^1.70.0-2
gir1.2-gdkpixbuf-2.0:amd64^2.42.6+dfsg-2
gir1.2-glib-2.0:amd64^1.70.0-2
gir1.2-gstreamer-1.0:amd64^1.18.5-1
gir1.2-gtk-3.0:amd64^3.24.30-3
gir1.2-gtksource-3.0:amd64^3.24.11-2+b1
gir1.2-harfbuzz-0.0:amd64^2.7.4-1
gir1.2-javascriptcoregtk-4.0:amd64^2.34.1-1
gir1.2-nm-1.0:amd64^1.32.12-1
gir1.2-notify-0.7:amd64^0.7.9-3
gir1.2-packagekitglib-1.0^1.2.4-1
gir1.2-pango-1.0:amd64^1.48.10+ds1-1
gir1.2-polkit-1.0^0.105-31+kali1
gir1.2-secret-1:amd64^0.20.4-2
gir1.2-soup-2.4:amd64^2.74.1-1
gir1.2-vte-2.91:amd64^0.66.1-1
gir1.2-webkit2-4.0:amd64^2.34.1-1
gir1.2-wnck-3.0:amd64^40.0-2
gir1.2-xfconf-0^4.16.0-2
git^1:2.33.0-1
git-man^1:2.33.0-1
glib-networking:amd64^2.70.0-1
glib-networking-common^2.70.0-1
glib-networking-services^2.70.0-1
glx-alternative-mesa^1.2.1
glx-alternative-nvidia^1.2.1
glx-diversions^1.2.1
gnome-accessibility-themes^3.28-1
gnome-keyring^40.0-3
gnome-keyring-pkcs11:amd64^40.0-3
gnome-themes-extra:amd64^3.28-1
gnome-themes-extra-data^3.28-1
gnupg^2.2.27-2
gnupg-l10n^2.2.27-2
gnupg-utils^2.2.27-2
gobject-introspection^1.70.0-2
gparted^1.2.0-1
gparted-common^1.2.0-1
gpg^2.2.27-2
gpg-agent^2.2.27-2
gpgconf^2.2.27-2
gpgsm^2.2.27-2
gpgv^2.2.27-2
gpg-wks-client^2.2.27-2
gpg-wks-server^2.2.27-2
gpp-decrypt^0.1-1kali1
graphviz^2.42.2-5+b1
grep^3.7-1
groff-base^1.22.4-7
gsettings-desktop-schemas^41.0-2
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.5
gstreamer1.0-gl:amd64^1.18.5-1
gstreamer1.0-libav:amd64^1.18.5-1
gstreamer1.0-plugins-bad:amd64^1.18.5-1+b1
gstreamer1.0-plugins-base:amd64^1.18.5-1
gstreamer1.0-plugins-good:amd64^1.18.5-1+b1
gstreamer1.0-x:amd64^1.18.5-1
gtk2-engines-pixbuf:amd64^2.24.33-2
gtk-update-icon-cache^3.24.30-3
guymager^0.8.13-1
gvfs:amd64^1.48.1-2
gvfs-backends^1.48.1-2
gvfs-common^1.48.1-2
gvfs-daemons^1.48.1-2
gvfs-fuse^1.48.1-2
gvfs-libs:amd64^1.48.1-2
gzip^1.10-4
hashcat^6.1.1+ds1-1
hashcat-data^6.1.1+ds1-1
hashcat-utils^1.9-0kali2
hashdeep^4.4-7
hashid^3.1.4-4
hash-identifier^1.2+git20180314-0kali1
haveged^1.9.14-1
hddtemp^0.3-beta15-54
hdmi2usb-fx2-firmware^0.0.0~git20151225-3
hdparm^9.60+ds-1
hicolor-icon-theme^0.17-2
hostname^3.23
hotpatch^0.2-1kali3
hping3^3.a2.ds2-10
hunspell-en-us^1:2020.12.07-1
hwloc^2.6.0-1
hydra^9.1-1+b2
hydra-gtk^9.1-1+b2
hyperion^2.0-0kali3
hyperv-daemons^5.14.16-1kali1
i2c-tools^4.2-2+b1
i965-va-driver:amd64^2.4.1+dfsg1-1
ibverbs-providers:amd64^36.0-2
icu-devtools^67.1-7
ieee-data^20210605.1
ifenslave^2.13
ifupdown^0.8.36+nmu1
iio-sensor-proxy^3.0-2
ike-scan^1.9.5-1
imagemagick-6-common^8:6.9.11.60+dfsg-1.3
impacket-scripts^1.6
inetsim^1.3.2+dfsg.1-1
init^1.60+kali1
initramfs-tools^0.140
initramfs-tools-core^0.140
init-system-helpers^1.60+kali1
intel-media-va-driver:amd64^21.4.1+dfsg1-1
intel-microcode^3.20210608.2
iodine^0.7.0-10
ipp-usb^0.9.19-2
iproute2^5.15.0-1
iptables^1.8.7-1
iputils-ping^3:20210202-1
ipython3^7.27.0-1
isc-dhcp-client^4.4.1-2.3
isc-dhcp-common^4.4.1-2.3
iso-codes^4.7.0-1
iucode-tool^2.3.1-1
iw^5.9-3
ixo-usb-jtag^0.0.1-2
java-common^0.72
javascript-common^11+nmu1
java-wrappers^0.3
john^1.9.0-Jumbo-1+git20211102-0kali1
john-data^1.9.0-Jumbo-1+git20211102-0kali1
kali-archive-keyring^2020.2
kali-debtags^0.3
kali-defaults^2021.4.5
kali-defaults-desktop^2021.4.5
kali-desktop-base^2021.4.2
kali-desktop-core^2021.4.8
kali-desktop-live^2021.4.8
kali-desktop-xfce^2021.4.8
kali-grant-root^2021.1.0
kali-hidpi-mode^2020.3.0
kali-linux-core^2021.4.8
kali-linux-default^2021.4.8
kali-linux-firmware^2021.4.8
kali-linux-headless^2021.4.8
kali-menu^2021.4.2
kali-themes^2021.4.2
kali-themes-common^2021.4.2
kali-tools-top10^2021.4.8
kali-tweaks^2021.4.0
kali-undercover^2021.4.0
kali-wallpapers-2020.4^2021.4.0
kali-wallpapers-2021.4^2021.4.0
kbd^2.3.0-3
keyboard-configuration^1.207
keyutils^1.6.1-2
king-phisher^1.15.0+git20200315-0kali3
kismet^2021.08.R1-0kali1
kismet-capture-common^2021.08.R1-0kali1
kismet-capture-linux-bluetooth^2021.08.R1-0kali1
kismet-capture-linux-wifi^2021.08.R1-0kali1
kismet-capture-nrf-51822^2021.08.R1-0kali1
kismet-capture-nrf-52840^2021.08.R1-0kali1
kismet-capture-nrf-mousejack^2021.08.R1-0kali1
kismet-capture-nxp-kw41z^2021.08.R1-0kali1
kismet-capture-rz-killerbee^2021.08.R1-0kali1
kismet-capture-ti-cc-2531^2021.08.R1-0kali1
kismet-capture-ti-cc-2540^2021.08.R1-0kali1
kismet-capture-ubertooth-one^2021.08.R1-0kali1
kismet-core^2021.08.R1-0kali1
kismet-logtools^2021.08.R1-0kali1
klibc-utils^2.0.8-6.1
kmod^29-1
krb5-locales^1.18.3-7
laptop-detect^0.16
laudanum^1.0+r36-0kali5
lbd^0.4-1kali2
ldap-utils^2.4.59+dfsg-1
legion^0.3.8-0kali2
less^551-2
lib32gcc-s1^11.2.0-10
lib32stdc++6^11.2.0-10
libaa1:amd64^1.4p5-50
libaacs0:amd64^0.11.0-2
libacl1:amd64^2.3.1-1
libaec0:amd64^1.0.6-1
libafflib0v5:amd64^3.7.19-2
libaio1:amd64^0.3.112-13
libalgorithm-diff-perl^1.201-1
libalgorithm-diff-xs-perl^0.04-6+b1
libalgorithm-merge-perl^0.08-3
libann0^1.1.2+doc-7
libao4:amd64^1.2.2+20180113-1.1
libao-common^1.2.2+20180113-1.1
libaom0:amd64^1.0.0.errata1.ds-1
libaom3:amd64^3.2.0-1
libapache2-mod-php^2:7.4+76
libapache2-mod-php7.4^7.4.21-1+deb11u1+b2
libapparmor1:amd64^3.0.3-5
libappstream4:amd64^0.14.6-1
libapr1:amd64^1.7.0-8
libaprutil1:amd64^1.6.1-5
libaprutil1-dbd-sqlite3:amd64^1.6.1-5
libaprutil1-ldap:amd64^1.6.1-5
libapt-pkg6.0:amd64^2.3.11
libapt-pkg-perl^0.1.40
libarchive13:amd64^3.4.3-2+b1
libargon2-1:amd64^0~20171227-0.2
libarmadillo10^1:10.6.2+dfsg-1+b1
libarpack2:amd64^3.8.0-1
libasan6:amd64^11.2.0-10
libasound2:amd64^1.2.5.1-1
libasound2-data^1.2.5.1-1
libasound2-plugins:amd64^1.2.5-2
libaspell15:amd64^0.60.8-4
libass9:amd64^1:0.15.2-1
libassuan0:amd64^2.5.5-1
libasyncns0:amd64^0.8-6+b2
libatasmart4:amd64^0.19-5
libatk1.0-0:amd64^2.36.0-2
libatk1.0-data^2.36.0-2
libatk-adaptor:amd64^2.38.0-2
libatk-bridge2.0-0:amd64^2.38.0-2
libatkmm-1.6-1v5:amd64^2.28.2-1
libatk-wrapper-java^0.38.0-5
libatk-wrapper-java-jni:amd64^0.38.0-5
libatomic1:amd64^11.2.0-10
libatrildocument3^1.24.0-1+b1
libatrilview3^1.24.0-1+b1
libatspi2.0-0:amd64^2.42.0-2
libattr1:amd64^1:2.5.1-1
libaudio2:amd64^1.9.4-7
libaudit1:amd64^1:3.0.6-1+b1
libaudit-common^1:3.0.6-1
libauthen-sasl-perl^2.1600-1.1
libavahi-client3:amd64^0.8-5
libavahi-common3:amd64^0.8-5
libavahi-common-data:amd64^0.8-5
libavahi-core7:amd64^0.8-5
libavahi-glib1:amd64^0.8-5
libavc1394-0:amd64^0.5.4-5
libavcodec58:amd64^7:4.4.1-1+b1
libavfilter7:amd64^7:4.4.1-1+b1
libavformat58:amd64^7:4.4.1-1+b1
libavutil56:amd64^7:4.4.1-1+b1
libayatana-appindicator3-1^0.5.5-3
libayatana-ido3-0.4-0:amd64^0.9.0-1
libayatana-indicator3-7:amd64^0.9.0-1
libbcg729-0:amd64^1.1.1-2
libbdplus0:amd64^0.1.2-3
libbfio1:amd64^20170123-6
libbinutils:amd64^2.37-7
libblas3:amd64^3.10.0-1
libblkid1:amd64^2.37.2-4
libblockdev2:amd64^2.26-1
libblockdev-crypto2:amd64^2.26-1
libblockdev-fs2:amd64^2.26-1
libblockdev-loop2:amd64^2.26-1
libblockdev-part2:amd64^2.26-1
libblockdev-part-err2:amd64^2.26-1
libblockdev-swap2:amd64^2.26-1
libblockdev-utils2:amd64^2.26-1
libblosc1^1.21.1+ds1-1
libbluetooth3:amd64^5.61-1+kali1
libbluray2:amd64^1:1.3.0-3
libboost-iostreams1.74.0:amd64^1.74.0-9
libboost-thread1.74.0:amd64^1.74.0-9
libbpf0:amd64^1:0.5.0-1
libbrlapi0.8:amd64^6.4-2+b1
libbrotli1:amd64^1.0.9-2+b3
libbs2b0:amd64^3.1.0+dfsg-2.2+b1
libbsd0:amd64^0.11.3-1
libbson-1.0-0^1.19.2-1
libbtbb1:amd64^2018.12.R1-1
libbytes-random-secure-perl^0.29-1
libbz2-1.0:amd64^1.0.8-4
libc6:amd64^2.32-4
libc6-dev:amd64^2.32-4
libc6-i386^2.32-4
libcaca0:amd64^0.99.beta19-2.2
libcairo2:amd64^1.16.0-5
libcairo-gobject2:amd64^1.16.0-5
libcairomm-1.0-1v5:amd64^1.12.2-4
libcaja-extension1:amd64^1.24.0-1+b1
libcanberra0:amd64^0.30-8
libcanberra-gtk0:amd64^0.30-8
libcanberra-gtk3-0:amd64^0.30-8
libcanberra-gtk3-module:amd64^0.30-8
libcanberra-gtk-module:amd64^0.30-8
libcap2:amd64^1:2.44-1
libcap2-bin^1:2.44-1
libcap-ng0:amd64^0.7.9-2.2+b1
libcapstone4:amd64^4.0.2-3+b1
libcapstone-dev:amd64^4.0.2-3+b1
libc-ares2:amd64^1.18.1-1+b1
libc-bin^2.32-4
libcbor0:amd64^0.5.0+dfsg-2
libcc1-0:amd64^11.2.0-10
libccid^1.4.36-2
libc-dev-bin^2.32-4
libc-devtools^2.32-4
libcdio19:amd64^2.1.0-3
libcdio-cdda2:amd64^10.2+2.0.0-1+b2
libcdio-paranoia2:amd64^10.2+2.0.0-1+b2
libcdparanoia0:amd64^3.10.2+debian-14
libcdt5:amd64^2.42.2-5+b1
libcephfs2^14.2.21-1.1+b1
libcfitsio9:amd64^4.0.0-1
libcgi-fast-perl^1:2.15-1
libcgi-pm-perl^4.53-1
libcgraph6:amd64^2.42.2-5+b1
libcharls2:amd64^2.2.0+dfsg-3
libcharon-extauth-plugins^5.9.4-1
libchromaprint1:amd64^1.5.0-2
libc-l10n^2.32-4
libclang1-11^1:11.1.0-4
libclang-common-11-dev^1:11.1.0-4
libclang-common-9-dev^1:9.0.1-20
libclang-cpp11^1:11.1.0-4
libclang-cpp9^1:9.0.1-20
libcli1.10:amd64^1.10.7-1
libclone-perl^0.45-1+b1
libcodec2-0.9:amd64^0.9.2-4
libcolord2:amd64^1.4.5-3
libcolorhug2:amd64^1.4.5-3
libcom-err2:amd64^1.46.4-1
libcommon-sense-perl:amd64^3.75-2
libconfig9:amd64^1.5-0.4
libconfig-inifiles-perl^3.000003-1
libcrypt1:amd64^1:4.4.26-1
libcrypt-dev:amd64^1:4.4.26-1
libcrypto++8:amd64^8.6.0-2
libcrypt-random-seed-perl^0.03-1.1
libcryptsetup12:amd64^2:2.4.1-1
libcrypt-ssleay-perl^0.73.06-1+b3
libct4:amd64^1.2.3-1
libctf0:amd64^2.37-7
libctf-nobfd0:amd64^2.37-7
libcups2:amd64^2.3.3op2-7
libcurl3-gnutls:amd64^7.79.1-2
libcurl4:amd64^7.79.1-2
libdaemon0:amd64^0.14-7.1
libdata-dump-perl^1.25-1
libdate-manip-perl^6.85-1
libdatrie1:amd64^0.2.13-2
libdav1d5:amd64^0.9.2-1+b1
libdb5.3:amd64^5.3.28+dfsg1-0.8
libdbd-mariadb-perl^1.21-4
libdbi-perl:amd64^1.643-3+b1
libdbus-1-3:amd64^1.12.20-3
libdbus-glib-1-2:amd64^0.112-2
libdbusmenu-glib4:amd64^18.10.20180917~bzr492+repack1-2+b1
libdbusmenu-gtk3-4:amd64^18.10.20180917~bzr492+repack1-2+b1
libdc1394-25:amd64^2.2.6-4
libdca0:amd64^0.0.7-2
libdconf1:amd64^0.40.0-2
libde265-0:amd64^1.0.8-1
libdebconfclient0:amd64^0.261
libdeflate0:amd64^1.8-1
libdevmapper1.02.1:amd64^2:1.02.175-2.1
libdevmapper-event1.02.1:amd64^2:1.02.175-2.1
libdigest-bubblebabble-perl^0.02-2.1
libdigest-hmac-perl^1.04+dfsg-1
libdjvulibre21:amd64^3.5.28-2
libdjvulibre-text^3.5.28-2
libdns-export1110^1:9.11.19+dfsg-2.1
libdotconf0:amd64^1.3-0.3
libdouble-conversion3:amd64^3.1.5-7
libdpkg-perl^1.20.9kali1
libdrm2:amd64^2.4.107-8
libdrm-amdgpu1:amd64^2.4.107-8
libdrm-common^2.4.107-8
libdrm-intel1:amd64^2.4.107-8
libdrm-nouveau2:amd64^2.4.107-8
libdrm-radeon1:amd64^2.4.107-8
libdv4:amd64^1.0.0-14
libdvdnav4:amd64^6.1.1-1
libdvdread8:amd64^6.1.2-1
libdw1:amd64^0.185-2
libedit2:amd64^3.1-20210910-1
libegl1:amd64^1.3.4-2+b1
libegl-mesa0:amd64^21.2.5-1
libelf1:amd64^0.185-2
libenchant-2-2:amd64^2.3.1-1
libencode-locale-perl^1.05-1.1
libepoxy0:amd64^1.5.9-2
liberror-perl^0.17029-1
libespeak-ng1:amd64^1.50+dfsg-8
libestr0:amd64^0.1.10-2.1+b1
libev4:amd64^1:4.33-1
libevdev2:amd64^1.11.0+dfsg-1
libevent-2.1-7:amd64^2.1.12-stable-1
libevent-core-2.1-7:amd64^2.1.12-stable-1
libevent-openssl-2.1-7:amd64^2.1.12-stable-1
libevent-pthreads-2.1-7:amd64^2.1.12-stable-1
libewf2^20140807-2+b2
libexif12:amd64^0.6.23-1
libexiv2-27:amd64^0.27.3-3.1
libexo-2-0:amd64^4.16.2-1
libexo-common^4.16.2-1
libexpat1:amd64^2.4.1-3
libexpat1-dev:amd64^2.4.1-3
libexporter-tiny-perl^1.002002-1
libext2fs2:amd64^1.46.4-1
libfaad2:amd64^2.10.0-2
libfakeroot:amd64^1.25.3-1.1
libfastjson4:amd64^0.99.9-1
libfbclient2:amd64^3.0.7.33374.ds4-3
libfcgi0ldbl:amd64^2.4.2-2
libfcgi-bin^2.4.2-2
libfcgi-perl:amd64^0.82+ds-1
libfdisk1:amd64^2.37.2-4
libffi8:amd64^3.4.2-3
libffi-dev:amd64^3.4.2-3
libfftw3-double3:amd64^3.3.8-2
libfftw3-single3:amd64^3.3.8-2
libfido2-1:amd64^1.8.0-1
libfile-basedir-perl^0.09-1
libfile-desktopentry-perl^0.22-2
libfile-fcntllock-perl^0.22-3+b7
libfile-listing-perl^6.14-1
libfile-mimeinfo-perl^0.30-1
libflac8:amd64^1.3.3-2
libflite1:amd64^2.2-2
libflorence-1.0-1:amd64^0.6.3-1.2
libfluidsynth2:amd64^2.1.7-1.1
libfmt7:amd64^7.1.3+ds1-6
libfont-afm-perl^1.20-3
libfontconfig1:amd64^2.13.1-4.2
libfontenc1:amd64^1:1.1.4-1
libfreerdp2-2:amd64^2.3.0+dfsg1-2
libfreerdp-client2-2:amd64^2.3.0+dfsg1-2
libfreetype6:amd64^2.11.0+dfsg-1
libfreexl1:amd64^1.0.6-1
libfribidi0:amd64^1.0.8-2
libfstrm0:amd64^0.6.0-1+b1
libfuse2:amd64^2.9.9-5
libfuse3-3:amd64^3.10.5-1
libfyba0:amd64^4.1.1-7
libgail18:amd64^2.24.33-2
libgail-common:amd64^2.24.33-2
libgarcon-1-0:amd64^4.16.1-1
libgarcon-common^4.16.1-1
libgarcon-gtk3-1-0:amd64^4.16.1-1
libgbm1:amd64^21.2.5-1
libgc1:amd64^1:8.0.4-3
libgcc-10-dev:amd64^10.3.0-12
libgcc-11-dev:amd64^11.2.0-10
libgcc-s1:amd64^11.2.0-10
libgck-1-0:amd64^3.40.0-3+b1
libgcr-base-3-1:amd64^3.40.0-3+b1
libgcr-ui-3-1:amd64^3.40.0-3+b1
libgcrypt20:amd64^1.9.4-3+b1
libgd3:amd64^2.3.0-2
libgdal29^3.3.3+dfsg-1
libgdata22:amd64^0.18.1-2
libgdata-common^0.18.1-2
libgdbm6:amd64^1.22-1
libgdbm-compat4:amd64^1.22-1
libgdk-pixbuf2.0-0:amd64^2.40.2-2
libgdk-pixbuf-2.0-0:amd64^2.42.6+dfsg-2
libgdk-pixbuf2.0-bin^2.42.6+dfsg-2
libgdk-pixbuf2.0-common^2.42.6+dfsg-2
libgdk-pixbuf-xlib-2.0-0:amd64^2.40.2-2
libgeoip1:amd64^1.6.12-8
libgeos3.10.1:amd64^3.10.1-1
libgeos-c1v5:amd64^3.10.1-1
libgeotiff5:amd64^1.7.0-2+b1
libgfortran5:amd64^11.2.0-10
libgif7:amd64^5.1.9-2
libgirepository-1.0-1:amd64^1.70.0-2
libgl1:amd64^1.3.4-2+b1
libgl1-mesa-dri:amd64^21.2.5-1
libglapi-mesa:amd64^21.2.5-1
libglib2.0-0:amd64^2.70.1-1
libglib2.0-bin^2.70.1-1
libglib2.0-data^2.70.1-1
libglibmm-2.4-1v5:amd64^2.66.2-1
libglu1-mesa:amd64^9.0.1-1
libglvnd0:amd64^1.3.4-2+b1
libglx0:amd64^1.3.4-2+b1
libglx-mesa0:amd64^21.2.5-1
libgme0:amd64^0.6.3-2
libgmp10:amd64^2:6.2.1+dfsg-2
libgmp-dev:amd64^2:6.2.1+dfsg-2
libgmpxx4ldbl:amd64^2:6.2.1+dfsg-2
libgnutls30:amd64^3.7.2-2
libgoa-1.0-0b:amd64^3.40.1-2
libgoa-1.0-common^3.40.1-2
libgomp1:amd64^11.2.0-10
libgpg-error0:amd64^1.42-3
libgpgme11:amd64^1.16.0-1.1+b1
libgphoto2-6:amd64^2.5.27-1
libgphoto2-l10n^2.5.27-1
libgphoto2-port12:amd64^2.5.27-1
libgpm2:amd64^1.20.7-9
libgraphene-1.0-0:amd64^1.10.6+dfsg1-2
libgraphite2-3:amd64^1.3.14-1
libgs9:amd64^9.54.0~dfsg-5
libgs9-common^9.54.0~dfsg-5
libgsm1:amd64^1.0.18-2
libgspell-1-2:amd64^1.9.1-2
libgspell-1-common^1.9.1-2
libgssapi-krb5-2:amd64^1.18.3-7
libgssdp-1.2-0:amd64^1.4.0.1-2
libgstreamer1.0-0:amd64^1.18.5-1
libgstreamer-gl1.0-0:amd64^1.18.5-1
libgstreamer-plugins-bad1.0-0:amd64^1.18.5-1+b1
libgstreamer-plugins-base1.0-0:amd64^1.18.5-1
libgtk2.0-0:amd64^2.24.33-2
libgtk2.0-bin^2.24.33-2
libgtk2.0-common^2.24.33-2
libgtk-3-0:amd64^3.24.30-3
libgtk-3-bin^3.24.30-3
libgtk-3-common^3.24.30-3
libgtkmm-3.0-1v5:amd64^3.24.5-1
libgtksourceview-3.0-1:amd64^3.24.11-2+b1
libgtksourceview-3.0-common^3.24.11-2
libgtksourceviewmm-3.0-0v5:amd64^3.18.0-4+b1
libgtop-2.0-11:amd64^2.40.0-2
libgtop2-common^2.40.0-2
libgts-0.7-5:amd64^0.7.6+darcs121130-5
libgts-bin^0.7.6+darcs121130-5
libgudev-1.0-0:amd64^237-2
libgupnp-1.2-1:amd64^1.4.0-2
libgupnp-igd-1.0-4:amd64^1.2.0-1+b1
libgusb2:amd64^0.3.8-1
libguytools2^2.1.0-1
libgvc6^2.42.2-5+b1
libgvpr2:amd64^2.42.2-5+b1
libgxps2:amd64^0.3.2-1
libharfbuzz0b:amd64^2.7.4-1
libharfbuzz-icu0:amd64^2.7.4-1
libhavege2:amd64^1.9.14-1
libhdf4-0-alt^4.2.15-4+b1
libhdf5-103-1:amd64^1.10.7+repack-4
libhdf5-hl-100:amd64^1.10.7+repack-4
libheif1:amd64^1.12.0-2+b3
libhogweed6:amd64^3.7.3-1
libhtml-format-perl^2.12-1.1
libhtml-form-perl^6.07-1
libhtml-parser-perl:amd64^3.76-1
libhtml-tagset-perl^3.20-4
libhtml-template-perl^2.97-1.1
libhtml-tree-perl^5.07-2
libhttp-cookies-perl^6.10-1
libhttp-daemon-perl^6.12-1
libhttp-date-perl^6.05-1
libhttp-dav-perl^0.49-2
libhttp-message-perl^6.33-1
libhttp-negotiate-perl^6.01-1
libhttp-server-simple-perl^0.52-1.1
libhunspell-1.7-0:amd64^1.7.0-4
libhwloc15:amd64^2.6.0-1
libhwloc-plugins:amd64^2.6.0-1
libhyphen0:amd64^2.8.8-7
libi2c0:amd64^4.2-2+b1
libibverbs1:amd64^36.0-2
libical3:amd64^3.0.11-2
libice6:amd64^2:1.0.10-1
libicu67:amd64^67.1-7
libicu-dev:amd64^67.1-7
libidn12:amd64^1.38-4
libidn2-0:amd64^2.3.2-2
libiec61883-0:amd64^1.2.0-4
libieee1284-3:amd64^0.2.11-14
libigdgmm11:amd64^21.3.3+ds1-1
libijs-0.35:amd64^0.35-15
libilmbase25:amd64^2.5.7-2
libimagequant0:amd64^2.12.2-1.1
libimobiledevice6:amd64^1.3.0-6
libiniparser1:amd64^4.1-4
libinput10:amd64^1.19.2-1
libinput-bin^1.19.2-1
libinstpatch-1.0-2:amd64^1.1.6-1
libio-html-perl^1.004-2
libio-multiplex-perl^1.16-1.1
libio-socket-inet6-perl^2.72-2.1
libio-socket-ssl-perl^2.072-1
libio-stringy-perl^2.111-3
libip4tc2:amd64^1.8.7-1
libip6tc2:amd64^1.8.7-1
libipc-shareable-perl^0.61-2
libipc-system-simple-perl^1.30-1
libisc-export1105:amd64^1:9.11.19+dfsg-2.1
libisl23:amd64^0.24-2
libitm1:amd64^11.2.0-10
libiw30:amd64^30~pre9-13.1
libjack-jackd2-0:amd64^1.9.19~dfsg-2
libjansson4:amd64^2.13.1-1.1
libjavascriptcoregtk-4.0-18:amd64^2.34.1-1
libjbig0:amd64^2.1-3.1+b2
libjbig2dec0:amd64^0.19-3
libjemalloc2:amd64^5.2.1-4
libjim0.79:amd64^0.79+dfsg0-3
libjpeg62-turbo:amd64^1:2.0.6-4
libjpeg-turbo-progs^1:2.0.6-4
libjs-jquery^3.5.1+dfsg+~3.5.5-8
libjs-jquery-ui^1.13.0+dfsg-1
libjs-mathjax^2.7.9+dfsg-1
libjson-c5:amd64^0.15-2
libjsoncpp24:amd64^1.9.4-5
libjson-glib-1.0-0:amd64^1.6.6-1
libjson-glib-1.0-common^1.6.6-1
libjson-perl^4.03000-1
libjson-xs-perl^4.030-1+b1
libjs-skeleton^2.0.4-2
libjs-sphinxdoc^4.2.0-5
libjs-underscore^1.9.1~dfsg-4
libjudydebian1^1.0.5-5+b2
libjxr0:amd64^1.1-6+b1
libjxr-tools^1.1-6+b1
libk5crypto3:amd64^1.18.3-7
libkate1:amd64^0.4.1-11
libkeybinder-3.0-0:amd64^0.3.2-1.1
libkeyutils1:amd64^1.6.1-2
libklibc:amd64^2.0.8-6.1
libkmlbase1:amd64^1.3.0-9
libkmldom1:amd64^1.3.0-9
libkmlengine1:amd64^1.3.0-9
libkmod2:amd64^29-1
libkpathsea6:amd64^2021.20210626.59705-1
libkrb5-3:amd64^1.18.3-7
libkrb5support0:amd64^1.18.3-7
libksba8:amd64^1.6.0-2
liblab-gamut1:amd64^2.42.2-5+b1
liblapack3:amd64^3.10.0-1
liblbfgsb0:amd64^3.0+dfsg.3-9
liblcms2-2:amd64^2.12~rc1-2
libldap-2.4-2:amd64^2.4.59+dfsg-1
libldap-common^2.4.59+dfsg-1
libldb2:amd64^2:2.2.3-2
liblightdm-gobject-1-0:amd64^1.26.0-7
liblilv-0-0:amd64^0.24.12-2
liblinear4:amd64^2.3.0+dfsg-5
liblist-moreutils-perl^0.430-2
liblist-moreutils-xs-perl^0.430-2
libllvm11:amd64^1:11.1.0-4
libllvm12:amd64^1:12.0.1-16
libllvm9:amd64^1:9.0.1-20
liblmdb0:amd64^0.9.24-1
liblocale-gettext-perl^1.07-4+b1
liblockfile-bin^1.17-1+b1
liblognorm5:amd64^2.0.5-1.1
liblouis20:amd64^3.19.0-2
liblouis-data^3.19.0-2
liblqr-1-0:amd64^0.4.2-2.1
liblsan0:amd64^11.2.0-10
libltc11:amd64^1.3.1-1
libltdl7:amd64^2.4.6-15
liblttng-ust0:amd64^2.12.1-1+b1
liblttng-ust-ctl4:amd64^2.12.1-1+b1
liblua5.2-0:amd64^5.2.4-1.1+b3
liblua5.3-0:amd64^5.3.6-1
libluajit-5.1-2:amd64^2.1.0~beta3+dfsg-6
libluajit-5.1-common^2.1.0~beta3+dfsg-6
liblvm2cmd2.03:amd64^2.03.11-2.1
liblwp-mediatypes-perl^6.04-1
liblwp-protocol-https-perl^6.10-1
liblz4-1:amd64^1.9.3-2
liblz4-dev:amd64^1.9.3-2
liblzma5:amd64^5.2.5-2
liblzo2-2:amd64^2.10-2
libmagic1:amd64^1:5.39-3
libmagic-dev:amd64^1:5.39-3
libmagickcore-6.q16-6:amd64^8:6.9.11.60+dfsg-1.3
libmagickcore-6.q16-6-extra:amd64^8:6.9.11.60+dfsg-1.3
libmagickwand-6.q16-6:amd64^8:6.9.11.60+dfsg-1.3
libmagic-mgc^1:5.39-3
libmailtools-perl^2.21-1
libmanette-0.2-0:amd64^0.2.6-3
libmariadb3:amd64^1:10.5.12-1
libmath-random-isaac-perl^1.004-1.1
libmath-random-isaac-xs-perl^1.004-2+b6
libmaxminddb0:amd64^1.5.2-1
libmbim-glib4:amd64^1.24.6-0.1
libmbim-proxy^1.24.6-0.1
libmd0:amd64^1.0.4-1
libmd4c0:amd64^0.4.8-1
libmemcached11:amd64^1.0.18-4.2
libmfx1:amd64^21.3.4-1
libminizip1:amd64^1.1-8+b1
libmjpegutils-2.1-0:amd64^1:2.1.0+debian-6
libmm-glib0:amd64^1.14.12-0.2
libmms0:amd64^0.6.4-3
libmnl0:amd64^1.0.4-3
libmodplug1:amd64^1:0.8.9.0-3
libmongoc-1.0-0^1.19.2-1
libmongocrypt0:amd64^1.3.0-1
libmotif-common^2.3.8-3
libmount1:amd64^2.37.2-4
libmp3lame0:amd64^3.100-3
libmpc3:amd64^1.2.1-1
libmpcdec6:amd64^2:0.1~r495-2
libmpdec3:amd64^2.5.1-2
libmpeg2encpp-2.1-0:amd64^1:2.1.0+debian-6
libmpfr6:amd64^4.1.0-3
libmpg123-0:amd64^1.29.2-1
libmplex2-2.1-0:amd64^1:2.1.0+debian-6
libmspack0:amd64^0.10.1-2
libmtdev1:amd64^1.1.6-1
libmtp9:amd64^1.1.19-1
libmtp-common^1.1.19-1
libmtp-runtime^1.1.19-1
libmysofa1:amd64^1.2~dfsg0-1
libncurses5:amd64^6.2+20201114-4
libncurses6:amd64^6.2+20201114-4
libncurses-dev:amd64^6.2+20201114-4
libncursesw6:amd64^6.2+20201114-4
libndp0:amd64^1.6-1+b1
libneon27-gnutls:amd64^0.32.1-1
libnet1:amd64^1.1.6+dfsg-3.1
libnetcdf19:amd64^1:4.8.1-1
libnet-cidr-perl^0.21-1
libnet-dbus-perl^1.2.0-1+b1
libnet-dns-perl^1.32-1
libnet-dns-sec-perl^1.19-1
libnetfilter-conntrack3:amd64^1.0.8-3
libnetfilter-queue1:amd64^1.0.5-2
libnet-http-perl^6.21-1
libnet-ip-perl^1.26-2
libnet-libidn-perl^0.12.ds-3+b4
libnet-netmask-perl^2.0001-1
libnet-server-perl^2.009-2
libnet-smtp-ssl-perl^1.04-1
libnet-snmp-perl^6.0.1-6
libnet-ssleay-perl^1.88-3+b1
libnettle8:amd64^3.7.3-1
libnet-whois-ip-perl^1.19-2.1
libnewt0.52:amd64^0.52.21-5+b1
libnfnetlink0:amd64^1.0.1-3+b1
libnfs13:amd64^4.0.0-1
libnfsidmap2:amd64^0.25-6
libnftables1:amd64^1.0.0-1
libnftnl11:amd64^1.2.0-1
libnghttp2-14:amd64^1.43.0-1
libnginx-mod-http-geoip^1.18.0-6.1
libnginx-mod-http-image-filter^1.18.0-6.1
libnginx-mod-http-xslt-filter^1.18.0-6.1
libnginx-mod-mail^1.18.0-6.1
libnginx-mod-stream^1.18.0-6.1
libnginx-mod-stream-geoip^1.18.0-6.1
libnice10:amd64^0.1.18-1
libnl-3-200:amd64^3.4.0-1+b1
libnl-genl-3-200:amd64^3.4.0-1+b1
libnl-route-3-200:amd64^3.4.0-1+b1
libnm0:amd64^1.32.12-1
libnma0:amd64^1.8.32-1
libnma-common^1.8.32-1
libnorm1:amd64^1.5.9+dfsg-2
libnotify4:amd64^0.7.9-3
libnotify-bin^0.7.9-3
libnpth0:amd64^1.6-3
libnsl2:amd64^1.3.0-2
libnsl-dev:amd64^1.3.0-2
libnspr4:amd64^2:4.32-1
libnss3:amd64^2:3.72-2
libnss-mdns:amd64^0.15.1-1
libnss-systemd:amd64^249.5-2
libntfs-3g89^1:2021.8.22-3
libnuma1:amd64^2.0.14-3
libnumber-bytes-human-perl^0.11-1
libobjc-10-dev:amd64^10.3.0-12
libobjc4:amd64^11.2.0-10
libodbc1:amd64^2.3.6-0.1+b1
libofa0:amd64^0.9.3-21
libogdi4.1^4.1.0+ds-5+b1
libogg0:amd64^1.3.4-0.1
libopenal1:amd64^1:1.19.1-2
libopenal-data^1:1.19.1-2
libopenconnect5:amd64^8.10-2+b1
libopenexr25:amd64^2.5.7-1
libopenjp2-7:amd64^2.4.0-3
libopenmpt0:amd64^0.5.12-2
libopenni2-0:amd64^2.2.0.33+dfsg-15
libopus0:amd64^1.3.1-0.1
liborc-0.4-0:amd64^1:0.4.32-1
libout123-0:amd64^1.29.2-1
libp11-kit0:amd64^0.24.0-5
libpackagekit-glib2-18:amd64^1.2.4-1
libpam0g:amd64^1.4.0-10
libpam-gnome-keyring:amd64^40.0-3
libpam-modules:amd64^1.4.0-10
libpam-modules-bin^1.4.0-10
libpam-runtime^1.4.0-10
libpam-systemd:amd64^249.5-2
libpango-1.0-0:amd64^1.48.10+ds1-1
libpangocairo-1.0-0:amd64^1.48.10+ds1-1
libpangoft2-1.0-0:amd64^1.48.10+ds1-1
libpangomm-1.4-1v5:amd64^2.46.1-1
libpangoxft-1.0-0:amd64^1.48.10+ds1-1
libpaper1:amd64^1.1.28+b1
libpaper-utils^1.1.28+b1
libparted2:amd64^3.4-1
libparted-fs-resize0:amd64^3.4-1
libpathplan4:amd64^2.42.2-5+b1
libpcap0.8:amd64^1.10.1-4
libpcaudio0:amd64^1.1-6
libpci3:amd64^1:3.7.0-6
libpciaccess0:amd64^0.16-1
libpcre2-16-0:amd64^10.39-2
libpcre2-8-0:amd64^10.39-2
libpcre3:amd64^2:8.39-13
libpcsclite1:amd64^1.9.4-1
libperl4-corelibs-perl^0.004-2
libperl5.32:amd64^5.32.1-6
libpfm4:amd64^4.11.1+git32-gd0b85fb-1
libpgm-5.3-0:amd64^5.3.128~dfsg-2
libpipeline1:amd64^1.5.4-1
libpipewire-0.3-0:amd64^0.3.40-2
libpipewire-0.3-common^0.3.40-2
libpipewire-0.3-modules:amd64^0.3.40-2
libpixman-1-0:amd64^0.40.0-1
libpkcs11-helper1:amd64^1.27-1
libplist3:amd64^2.2.0-6
libplymouth5:amd64^0.9.5+git20211018-1
libpng16-16:amd64^1.6.37-3
libpocketsphinx3:amd64^0.8+5prealpha+1-13
libpocl2:amd64^1.8-1
libpocl2-common^1.8-1
libpod-parser-perl^1.63-2
libpolkit-agent-1-0:amd64^0.105-31+kali1
libpolkit-gobject-1-0:amd64^0.105-31+kali1
libpoppler102:amd64^20.09.0-3.1
libpoppler-glib8:amd64^20.09.0-3.1
libpopt0:amd64^1.18-3
libportaudio2:amd64^19.6.0-1.1
libpostproc55:amd64^7:4.4.1-1+b1
libpq5:amd64^14.1-1
libprocps8:amd64^2:3.3.17-5
libproj22:amd64^8.2.0-1
libprotobuf23:amd64^3.12.4-1+b2
libprotobuf-c1:amd64^1.3.3-1+b2
libproxy1v5:amd64^0.4.17-1
libproxychains4:amd64^4.15-1
libpsl5:amd64^0.21.0-1.2
libpulse0:amd64^15.0+dfsg1-2
libpulsedsp:amd64^15.0+dfsg1-2
libpulse-mainloop-glib0:amd64^15.0+dfsg1-2
libpython2.7-minimal:amd64^2.7.18-9
libpython2.7-stdlib:amd64^2.7.18-9
libpython2-stdlib:amd64^2.7.18-3
libpython3.9:amd64^3.9.8-1
libpython3.9-dev:amd64^3.9.8-1
libpython3.9-minimal:amd64^3.9.8-1
libpython3.9-stdlib:amd64^3.9.8-1
libpython3-dev:amd64^3.9.7-1
libpython3-stdlib:amd64^3.9.7-1
libqhull8.0:amd64^2020.2-4
libqmi-glib5:amd64^1.26.10-0.1
libqmi-proxy^1.26.10-0.1
libqrencode4:amd64^4.1.1-1
libqscintilla2-qt5-15^2.11.6+dfsg-4+b1
libqscintilla2-qt5-l10n^2.11.6+dfsg-4
libqt5charts5:amd64^5.15.2-2
libqt5core5a:amd64^5.15.2+dfsg-12
libqt5dbus5:amd64^5.15.2+dfsg-12
libqt5designer5:amd64^5.15.2-5
libqt5gui5:amd64^5.15.2+dfsg-12
libqt5help5:amd64^5.15.2-5
libqt5multimedia5:amd64^5.15.2-3
libqt5multimedia5-plugins:amd64^5.15.2-3
libqt5multimediagsttools5:amd64^5.15.2-3
libqt5multimediawidgets5:amd64^5.15.2-3
libqt5network5:amd64^5.15.2+dfsg-12
libqt5opengl5:amd64^5.15.2+dfsg-12
libqt5positioning5:amd64^5.15.2+dfsg-3
libqt5printsupport5:amd64^5.15.2+dfsg-12
libqt5qml5:amd64^5.15.2+dfsg-8
libqt5qmlmodels5:amd64^5.15.2+dfsg-8
libqt5quick5:amd64^5.15.2+dfsg-8
libqt5sensors5:amd64^5.15.2-2
libqt5sql5:amd64^5.15.2+dfsg-12
libqt5sql5-sqlite:amd64^5.15.2+dfsg-12
libqt5svg5:amd64^5.15.2-3
libqt5test5:amd64^5.15.2+dfsg-12
libqt5webchannel5:amd64^5.15.2-2
libqt5webkit5:amd64^5.212.0~alpha4-13
libqt5widgets5:amd64^5.15.2+dfsg-12
libqt5x11extras5:amd64^5.15.2-2
libqt5xml5:amd64^5.15.2+dfsg-12
libqtermwidget5-0:amd64^0.16.1-1
libquadmath0:amd64^11.2.0-10
librabbitmq4:amd64^0.10.0-1
libradare2-5.0.0:amd64^5.0.0+dfsg-1
libradare2-common^5.0.0+dfsg-1
libradare2-dev^5.0.0+dfsg-1
librados2^14.2.21-1.1+b1
libraqm0:amd64^0.7.0-4
libraw1394-11:amd64^2.1.2-2
librdmacm1:amd64^36.0-2
libre2-9:amd64^20211101+dfsg-1
libreadline8:amd64^8.1-2
libregexp-assemble-perl^0.36-1.1
libregexp-ipv6-perl^0.03-3
librsvg2-2:amd64^2.50.7+dfsg-2
librsvg2-common:amd64^2.50.7+dfsg-2
librtlsdr0:amd64^0.6.0-3
librtmp1:amd64^2.4+20151223.gitfa8646d.1-2+b2
librttopo1:amd64^1.1.0-2
librubberband2:amd64^2.0.0-2
libruby2.7:amd64^2.7.4-1+b1
libsamplerate0:amd64^0.2.2-1
libsane1:amd64^1.0.32-4
libsane-common^1.0.32-4
libsasl2-2:amd64^2.1.27+dfsg-2.3
libsasl2-modules:amd64^2.1.27+dfsg-2.3
libsasl2-modules-db:amd64^2.1.27+dfsg-2.3
libsbc1:amd64^1.5-3
libsdl2-2.0-0:amd64^2.0.16+dfsg1-5
libseccomp2:amd64^2.5.2-2
libsecret-1-0:amd64^0.20.4-2
libsecret-common^0.20.4-2
libselinux1:amd64^3.3-1+b1
libsemanage2:amd64^3.3-1+b1
libsemanage-common^3.3-1
libsensors5:amd64^1:3.6.0-7
libsensors-config^1:3.6.0-7
libsepol2:amd64^3.3-1
libserd-0-0:amd64^0.30.10-2
libserf-1-1:amd64^1.3.9-10
libshine3:amd64^3.1.1-2
libshout3:amd64^2.4.5-1+b1
libsigc++-2.0-0v5:amd64^2.10.4-2
libsigsegv2:amd64^2.13-1
libslang2:amd64^2.3.2-5
libsm6:amd64^2:1.2.3-1
libsmartcols1:amd64^2.37.2-4
libsmbclient:amd64^2:4.13.14+dfsg-1+b1
libsmi2ldbl:amd64^0.4.8+dfsg2-16
libsnappy1v5:amd64^1.1.8-1
libsndfile1:amd64^1.0.31-2
libsndio7.0:amd64^1.5.0-3
libsnmp40:amd64^5.9.1+dfsg-1
libsnmp-base^5.9.1+dfsg-1
libsocket6-perl^0.29-1+b3
libsodium23:amd64^1.0.18-1
libsonic0:amd64^0.2.0-11
libsord-0-0:amd64^0.16.8-2
libsoundtouch1:amd64^2.3.1+ds1-1+b1
libsoup2.4-1:amd64^2.74.1-1
libsoup-gnome2.4-1:amd64^2.74.1-1
libsoxr0:amd64^0.1.3-4
libspa-0.2-modules:amd64^0.3.40-2
libspandsp2:amd64^0.0.6+dfsg-2
libspatialite7:amd64^5.0.1-2+b1
libspectre1:amd64^0.2.9-1
libspeechd2:amd64^0.10.2-3
libspeex1:amd64^1.2~rc1.2-1.1
libspeexdsp1:amd64^1.2~rc1.2-1.1
libsphinxbase3:amd64^0.8+5prealpha+1-13+b1
libsqlite3-0:amd64^3.36.0-2
libsratom-0-0:amd64^0.6.8-1
libsrt1.4-gnutls:amd64^1.4.2-1.4
libsrtp2-1:amd64^2.4.2-2
libss2:amd64^1.46.4-1
libssh2-1:amd64^1.10.0-2
libssh-4:amd64^0.9.6-1
libssh-gcrypt-4:amd64^0.9.6-1
libssl1.1:amd64^1.1.1l-1
libstartup-notification0:amd64^0.12-6+b1
libstdc++-10-dev:amd64^10.3.0-12
libstdc++-11-dev:amd64^11.2.0-10
libstdc++6:amd64^11.2.0-10
libstemmer0d:amd64^2.2.0-1
libstoken1:amd64^0.92-1
libstring-random-perl^1:0.32-1
libstrongswan^5.9.4-1
libstrongswan-standard-plugins^5.9.4-1
libsuperlu5:amd64^5.3.0+dfsg1-2
libsvn1:amd64^1.14.1-3+b1
libswresample3:amd64^7:4.4.1-1+b1
libswscale5:amd64^7:4.4.1-1+b1
libsybdb5:amd64^1.2.3-1
libsyn123-0:amd64^1.29.2-1
libsynctex2:amd64^2021.20210626.59705-1
libsystemd0:amd64^249.5-2
libsz2:amd64^1.0.6-1
libtag1v5:amd64^1.12-1
libtag1v5-vanilla:amd64^1.12-1
libtagc0:amd64^1.12-1
libtalloc2:amd64^2.3.1-2+b1
libtasn1-6:amd64^4.17.0-2
libtbb2:amd64^2020.3-1
libtcl8.6:amd64^8.6.12+dfsg-1
libtdb1:amd64^1.4.3-1+b1
libteamdctl0:amd64^1.31-1
libterm-readkey-perl^2.38-1+b2
libtevent0:amd64^0.10.2-1
libtext-charwidth-perl^0.04-10+b1
libtext-iconv-perl^1.7-7+b1
libtext-wrapi18n-perl^0.06-9
libthai0:amd64^0.1.28-4.1
libthai-data^0.1.28-4.1
libtheora0:amd64^1.1.1+dfsg.1-15
libthunarx-3-0:amd64^4.16.8-1
libtie-ixhash-perl^1.23-2.1
libtiff5:amd64^4.3.0-2
libtimedate-perl^2.3300-2
libtinfo5:amd64^6.2+20201114-4
libtinfo6:amd64^6.2+20201114-4
libtinfo-dev:amd64^6.2+20201114-4
libtirpc3:amd64^1.3.2-2
libtirpc-common^1.3.2-2
libtirpc-dev:amd64^1.3.2-2
libtk8.6:amd64^8.6.12-1
libtomcrypt1:amd64^1.18.2-5
libtommath1:amd64^1.2.0-6
libtry-tiny-perl^0.30-1
libtsan0:amd64^11.2.0-10
libtsk19:amd64^4.11.0+dfsg-1
libtss2-esys-3.0.2-0:amd64^3.1.0-3
libtss2-mu0:amd64^3.1.0-3
libtss2-sys1:amd64^3.1.0-3
libtss2-tcti-cmd0:amd64^3.1.0-3
libtss2-tcti-device0:amd64^3.1.0-3
libtss2-tcti-mssim0:amd64^3.1.0-3
libtss2-tcti-swtpm0:amd64^3.1.0-3
libtumbler-1-0:amd64^4.16.0-1
libturbojpeg0:amd64^1:2.0.6-4
libtwolame0:amd64^0.4.0-2
libtypes-serialiser-perl^1.01-1
libu2f-udev^1.1.10-3
libubertooth1:amd64^2018.12.R1-5
libubsan1:amd64^11.2.0-10
libuchardet0:amd64^0.0.7-1
libucl1:amd64^1.03+repack-6
libudev1:amd64^249.5-2
libudfread0:amd64^1.1.2-1
libudisks2-0:amd64^2.9.4-1
libunistring2:amd64^0.9.10-6
libunsafessl1.0.2:amd64^1.0.2u-0kali1
libunwind8:amd64^1.3.2-2
libupower-glib3:amd64^0.99.13-1
liburcu8:amd64^0.13.0-3
liburing1:amd64^0.7-3
liburing2:amd64^2.1-2
liburiparser1:amd64^0.9.5+dfsg-2
liburi-perl^5.10-1
libusb-1.0-0:amd64^2:1.0.24-3
libusbmuxd6:amd64^2.0.2-3
libutempter0:amd64^1.2.1-2
libutf8proc2:amd64^2.5.0-1
libuuid1:amd64^2.37.2-4
libuv1:amd64^1.42.0-1
libuv1-dev:amd64^1.42.0-1
libv4l-0:amd64^1.22.1-2
libv4lconvert0:amd64^1.22.1-2
libva2:amd64^2.13.0-1
libva-drm2:amd64^2.13.0-1
libva-x11-2:amd64^2.13.0-1
libvdpau1:amd64^1.4-3
libvdpau-va-gl1:amd64^0.4.2-1+b1
libvhdi1:amd64^20210425-1
libvidstab1.1:amd64^1.1.0-2+b1
libvisual-0.4-0:amd64^0.4.0-17
libvmdk1:amd64^20200926-2
libvo-aacenc0:amd64^0.1.3-2
libvo-amrwbenc0:amd64^0.1.3-2
libvolume-key1^0.3.12-3.1+b1
libvorbis0a:amd64^1.3.7-1
libvorbisenc2:amd64^1.3.7-1
libvorbisfile3:amd64^1.3.7-1
libvpx6:amd64^1.10.0-2
libvpx7:amd64^1.11.0-2
libvte-2.91-0:amd64^0.66.1-1
libvte-2.91-common^0.66.1-1
libvulkan1:amd64^1.2.189.0-2
libwacom2:amd64^1.12-1
libwacom-bin^1.12-1
libwacom-common^1.12-1
libwavpack1:amd64^5.4.0-1
libwayland-client0:amd64^1.19.0-2+b1
libwayland-cursor0:amd64^1.19.0-2+b1
libwayland-egl1:amd64^1.19.0-2+b1
libwayland-server0:amd64^1.19.0-2+b1
libwbclient0:amd64^2:4.13.14+dfsg-1+b1
libwebkit2gtk-4.0-37:amd64^2.34.1-1
libwebp6:amd64^0.6.1-2.1
libwebpdemux2:amd64^0.6.1-2.1
libwebpmux3:amd64^0.6.1-2.1
libwebrtc-audio-processing1:amd64^0.3-1+b1
libwebsockets16:amd64^4.0.20-2
libwildmidi2:amd64^0.4.3-1
libwinpr2-2:amd64^2.3.0+dfsg1-2
libwireshark14:amd64^3.4.9-1
libwireshark-data^3.4.9-1
libwiretap11:amd64^3.4.9-1
libwmf0.2-7:amd64^0.2.8.4-17+b1
libwnck-3-0:amd64^40.0-2
libwnck-3-common^40.0-2
libwoff1:amd64^1.0.2-1+b1
libwpe-1.0-1:amd64^1.12.0-1
libwpebackend-fdo-1.0-1:amd64^1.12.0-1
libwrap0:amd64^7.6.q-31
libwsutil12:amd64^3.4.9-1
libwww-mechanize-perl^2.06-1
libwww-perl^6.58-1
libwww-robotrules-perl^6.02-1
libx11-6:amd64^2:1.7.2-2+b1
libx11-data^2:1.7.2-2
libx11-protocol-perl^0.56-7.1
libx11-xcb1:amd64^2:1.7.2-2+b1
libx264-160:amd64^2:0.160.3011+gitcde9a93-2.1
libx265-199:amd64^3.5-2
libx86-1:amd64^1.1+ds1-12
libxatracker2:amd64^21.2.5-1
libxau6:amd64^1:1.0.9-1
libxaw7:amd64^2:1.0.13-1.1
libxcb1:amd64^1.14-3
libxcb-dri2-0:amd64^1.14-3
libxcb-dri3-0:amd64^1.14-3
libxcb-glx0:amd64^1.14-3
libxcb-icccm4:amd64^0.4.1-1.1
libxcb-image0:amd64^0.4.0-1+b3
libxcb-keysyms1:amd64^0.4.0-1+b2
libxcb-present0:amd64^1.14-3
libxcb-randr0:amd64^1.14-3
libxcb-render0:amd64^1.14-3
libxcb-render-util0:amd64^0.3.9-1+b1
libxcb-shape0:amd64^1.14-3
libxcb-shm0:amd64^1.14-3
libxcb-sync1:amd64^1.14-3
libxcb-util1:amd64^0.4.0-1+b1
libxcb-xfixes0:amd64^1.14-3
libxcb-xinerama0:amd64^1.14-3
libxcb-xinput0:amd64^1.14-3
libxcb-xkb1:amd64^1.14-3
libxcomposite1:amd64^1:0.4.5-1
libxcursor1:amd64^1:1.2.0-2
libxdamage1:amd64^1:1.1.5-2
libxdmcp6:amd64^1:1.1.2-3
libxdo3:amd64^1:3.20160805.1-4
libxerces-c3.2:amd64^3.2.3+debian-3
libxext6:amd64^2:1.3.4-1
libxfce4panel-2.0-4^4.16.3-1
libxfce4ui-2-0:amd64^4.16.1-1
libxfce4ui-common^4.16.1-1
libxfce4ui-utils^4.16.1-1
libxfce4util7:amd64^4.16.0-1
libxfce4util-bin^4.16.0-1
libxfce4util-common^4.16.0-1
libxfconf-0-3:amd64^4.16.0-2
libxfixes3:amd64^1:5.0.3-2
libxfont2:amd64^1:2.0.5-1
libxft2:amd64^2.3.2-2
libxi6:amd64^2:1.8-1
libxinerama1:amd64^2:1.1.4-2
libxkbcommon0:amd64^1.3.1-1
libxkbcommon-x11-0:amd64^1.3.1-1
libxkbfile1:amd64^1:1.1.0-1
libxklavier16:amd64^5.4-4
libxm4:amd64^2.3.8-3
libxml++2.6-2v5:amd64^2.40.1-3
libxml2:amd64^2.9.12+dfsg-5+b1
libxml2-dev:amd64^2.9.12+dfsg-5+b1
libxml2-utils^2.9.12+dfsg-5+b1
libxml-dom-perl^1.46-1
libxml-parser-perl:amd64^2.46-3
libxml-perl^0.08-3.1
libxml-regexp-perl^0.04-1.1
libxmlsec1:amd64^1.2.33-1
libxmlsec1-openssl:amd64^1.2.33-1
libxml-twig-perl^1:3.52-1
libxml-writer-perl^0.900-1
libxml-xpathengine-perl^0.14-1
libxmu6:amd64^2:1.1.2-2+b3
libxmuu1:amd64^2:1.1.2-2+b3
libxnvctrl0:amd64^470.82.00-1
libxpm4:amd64^1:3.5.12-1
libxpresent1:amd64^1.0.0-2+b10
libxrandr2:amd64^2:1.5.2-1
libxrender1:amd64^1:0.9.10-1
libxres1:amd64^2:1.2.0-4
libxshmfence1:amd64^1.3-1
libxslt1.1:amd64^1.1.34-4
libxss1:amd64^1:1.2.3-1
libxt6:amd64^1:1.2.0-1
libxtables12:amd64^1.8.7-1
libxtst6:amd64^2:1.2.3-1
libxv1:amd64^2:1.0.11-1
libxvidcore4:amd64^2:1.3.7-1
libxvmc1:amd64^2:1.0.12-2
libxxf86dga1:amd64^2:1.1.4-1+b3
libxxf86vm1:amd64^1:1.1.4-1+b2
libxxhash0:amd64^0.8.0-2
libyaml-0-2:amd64^0.2.2-1
libyara8:amd64^4.1.3-1
libz3-4:amd64^4.8.12-1+b1
libz3-dev:amd64^4.8.12-1+b1
libzbar0:amd64^0.23.92-4
libzimg2:amd64^3.0.3+ds1-1+b1
libzip4:amd64^1.7.3-1
libzip-dev:amd64^1.7.3-1
libzmq5:amd64^4.3.4-1
libzstd1:amd64^1.4.8+dfsg-3
libzvbi0:amd64^0.2.35-18
libzvbi-common^0.2.35-18
lightdm^1.26.0-7
lightdm-gtk-greeter^2.0.8-2+b1
lightdm-gtk-greeter-settings^1.2.2-4
light-locker^1.8.0-3
linux-base^4.6
linux-compiler-gcc-10-x86^5.14.16-1kali1
linux-libc-dev:amd64^5.14.16-1kali1
live-boot^1:20210208
live-boot-doc^1:20210208
live-boot-initramfs-tools^1:20210208
live-config^11.0.3
live-config-doc^11.0.3
live-config-systemd^11.0.3
live-tools^1:20190831
llvm-11^1:11.1.0-4
llvm-11-dev^1:11.1.0-4
llvm-11-linker-tools^1:11.1.0-4
llvm-11-runtime^1:11.1.0-4
llvm-11-tools^1:11.1.0-4
llvm-9^1:9.0.1-20
llvm-9-dev^1:9.0.1-20
llvm-9-runtime^1:9.0.1-20
llvm-9-tools^1:9.0.1-20
lm-sensors^1:3.6.0-7
locales^2.32-4
locales-all^2.32-4
login^1:4.8.1-2
logrotate^3.18.1-2
logsave^1.46.4-1
lrzsz^0.12.21-10+b1
lsb-base^11.1.0
lsb-release^11.1.0
lsof^4.93.2+dfsg-1.1
lua-lpeg:amd64^1.0.2-1
lvm2^2.03.11-2.1
macchanger^1.7.0-5.4
magicrescue^1.1.10+dfsg-1
mailcap^3.70
make^4.3-4.1
man-db^2.9.4-2
manpages^5.10-1
manpages-dev^5.10-1
mariadb-client-10.5^1:10.5.12-1
mariadb-client-core-10.5^1:10.5.12-1
mariadb-common^1:10.5.12-1
mariadb-server-10.5^1:10.5.12-1
mariadb-server-core-10.5^1:10.5.12-1
maskprocessor^0.73+git20170609.1708898-3
masscan^2:1.3.2+ds1-1
mate-calc^1.24.1-1
mate-calc-common^1.24.1-1
mawk^1.3.4.20200120-2
media-types^4.0.0
medusa^2.2-7
mesa-va-drivers:amd64^21.2.5-1
mesa-vdpau-drivers:amd64^21.2.5-1
mesa-vulkan-drivers:amd64^21.2.5-1
metasploit-framework^6.1.14-0kali1
mime-support^3.66
mimikatz^2.2.0-git20210810-2-0kali1
minicom^2.8-2
miredo^1.2.6-7.1
mitmproxy^6.0.2-1
mobile-broadband-provider-info^20210805-1
modemmanager^1.14.12-0.2
mount^2.37.2-4
mousepad^0.5.2-1
mpg123^1.29.2-1
msfpc^1.4.5-0kali2
mtd-utils^1:2.1.3-1
multimac^1.0.3-1kali1
mysql-common^5.8+1.0.7
nano^5.9-1
nasm^2.15.05-1
nbtscan^1.7.1-1
ncompress^4.2.4.6-5
ncrack^0.7+debian-3
ncurses-base^6.2+20201114-4
ncurses-bin^6.2+20201114-4
ncurses-hexedit^0.9.7+orig-7.1
ncurses-term^6.2+20201114-4
netbase^6.3
netcat-traditional^1.10-47
netdiscover^0.8.1-2
netmask^2.4.4-3
netsed^1.2-3+b1
netsniff-ng^0.6.8-2+b1
netstandard-targeting-pack-2.1^2.1.0-1
net-tools^1.60+git20181103.0eebece-1
network-manager^1.32.12-1
network-manager-fortisslvpn^1.2.8-2+b2
network-manager-fortisslvpn-gnome^1.2.8-2+b2
network-manager-gnome^1.24.0-1
network-manager-l2tp^1.20.0-1
network-manager-l2tp-gnome^1.20.0-1
network-manager-openconnect^1.2.6-1
network-manager-openconnect-gnome^1.2.6-1
network-manager-openvpn^1.8.16-1
network-manager-openvpn-gnome^1.8.16-1
network-manager-pptp^1.2.8-4
network-manager-pptp-gnome^1.2.8-4
network-manager-vpnc^1.2.6-4
network-manager-vpnc-gnome^1.2.6-4
nfs-common^1:1.3.4-6
nftables^1.0.0-1
nginx^1.18.0-6.1
nginx-common^1.18.0-6.1
nginx-core^1.18.0-6.1
ngrep^1.47+ds1-4
nikto^1:2.1.6+git20190310-0kali3
nmap^7.92+dfsg1-0kali1
nmap-common^7.92+dfsg1-0kali1
node-normalize.css^8.0.1-5
notification-daemon^3.20.0-4+b1
ntfs-3g^1:2021.8.22-3
numba-doc^0.52.0-5
nvidia-alternative^470.82.00-1
nvidia-installer-cleanup^20151021+13
nvidia-kernel-common^20151021+13
nvidia-kernel-support^470.82.00-1
nvidia-legacy-check^470.82.00-1
nvidia-modprobe^470.82.00-1
nvidia-tesla-470-alternative^470.82.01-1
nvidia-tesla-470-kernel-support^470.82.01-1
ocl-icd-libopencl1:amd64^2.2.14-3
odbcinst1debian2:amd64^2.3.6-0.1+b1
odbcinst^2.3.6-0.1+b1
offsec-awae-python2^2021.1.2
onboard^1.4.1-5+b4
onboard-common^1.4.1-5
onboard-data^1.4.1-5
onesixtyone^0.3.3~git20190328-2
openconnect^8.10-2+b1
openfortivpn^1.17.1-1
openjdk-11-jre:amd64^11.0.13+8-1
openjdk-11-jre-headless:amd64^11.0.13+8-1
opensc^0.22.0-1
opensc-pkcs11:amd64^0.22.0-1
openssh-client^1:8.7p1-2
openssh-server^1:8.7p1-2
openssh-sftp-server^1:8.7p1-2
openssl^1.1.1l-1
open-vm-tools^2:11.3.0-2
open-vm-tools-desktop^2:11.3.0-2
openvpn^2.5.1-3
ophcrack^3.8.0-3
ophcrack-cli^3.8.0-3
oracle-instantclient-basic^19.6.0.0.0-0kali1
orca^41.0-1
p11-kit^0.24.0-5
p11-kit-modules:amd64^0.24.0-5
p7zip^16.02+dfsg-8
p7zip-full^16.02+dfsg-8
packagekit^1.2.4-1
packagekit-tools^1.2.4-1
parole^4.16.0-1
parted^3.4-1
passing-the-hash^0~2015.12.31
passwd^1:4.8.1-2
patator^0.9-3
patch^2.7.6-7
pavucontrol^5.0-2
pci.ids^0.0~2021.08.22-1
pciutils^1:3.7.0-6
pcscd^1.9.4-1
pdfid^0.2.8-0kali1
pdf-parser^0.7.5-0kali1
perl^5.32.1-6
perl-base^5.32.1-6
perl-modules-5.32^5.32.1-6
perl-openssl-defaults:amd64^5
perl-tk^1:804.035-0.1+b1
pgcli^3.2.0-1
php^2:7.4+76
php7.4^7.4.21-1+deb11u1
php7.4-cli^7.4.21-1+deb11u1+b2
php7.4-common^7.4.21-1+deb11u1+b2
php7.4-json^7.4.21-1+deb11u1+b2
php7.4-mysql^7.4.21-1+deb11u1+b2
php7.4-opcache^7.4.21-1+deb11u1+b2
php7.4-readline^7.4.21-1+deb11u1+b2
php-common^2:76
php-mysql^2:7.4+76
pigz^2.6-1
pinentry-curses^1.1.0-4
pinentry-gnome3^1.1.0-4
pipal^3.1-0kali1
pipewire:amd64^0.3.40-2
pipewire-bin^0.3.40-2
pipewire-media-session^0.4.1-2
pixiewps^1.4.2-5
plocate^1.1.13-1+b1
plymouth^0.9.5+git20211018-1
plymouth-label^0.9.5+git20211018-1
pocketsphinx-en-us^0.8+5prealpha+1-13
pocl-opencl-icd:amd64^1.8-1
polenum^1.6.1-1
policykit-1^0.105-31+kali1
policykit-1-gnome^0.105-7+b1
poppler-data^0.4.11-1
postgresql-14^14.1-1
postgresql^14+232
postgresql-client-14^14.1-1
postgresql-client-common^232
postgresql-common^232
powermgmt-base^1.36
powershell^7.1.3-1.debian.10
powershell-empire^4.2.0-0kali2
powersploit^3.0.0-0kali1
ppp^2.4.9-1+1
pptp-linux^1.10.0-1
procps^2:3.3.17-5
proj-bin^8.2.0-1
proj-data^8.2.0-1
proxychains4^4.15-1
proxytunnel^1.10.20210604-1
psmisc^23.4-2
ptunnel^0.72-3+b1
publicsuffix^20211109.1735-1
pulseaudio^15.0+dfsg1-2
pulseaudio-module-bluetooth^15.0+dfsg1-2
pulseaudio-utils^15.0+dfsg1-2
pwgen^2.08-2
pwnat^0.3-beta+git20140908-0kali2
pyqt5-dev-tools^5.15.6+dfsg-1+b1
python2^2.7.18-3
python2.7^2.7.18-9
python2.7-minimal^2.7.18-9
python2-minimal^2.7.18-3
python3^3.9.7-1
python3.9^3.9.8-1
python3.9-dev^3.9.8-1
python3.9-minimal^3.9.8-1
python3-adblockparser^0.7-0kali1
python3-advancedhttpserver^2.2.0-0kali3
python3-aiocmd^0.1.2-0kali1
python3-aioconsole^0.3.1-0kali2
python3-aiodns^2.0.0-2
python3-aiofiles^0.6.0-2
python3-aiohttp^3.7.4-1kali1
python3-aiomultiprocess^0.8.0-0kali1
python3-aioredis^1.3.1-2
python3-aiosqlite^0.16.1-3
python3-aiowinreg^0.0.3-0kali1
python3-ajpy^0.0.4-2.1
python3-alembic^1.7.1-3
python3-altgraph^0.17.2+ds0-1
python3-aniso8601^9.0.1-2
python3-anyio^3.3.4-2
python3-apispec^3.3.1-0kali2
python3-apispec-webframeworks^0.5.2-0kali1
python3-appdirs^1.4.4-1
python3-apscheduler^3.8.0-1
python3-apt^2.3.0+b1
python3-asciitree^0.3.3-3
python3-asgiref^3.4.1-1
python3-asn1crypto^1.4.0-1
python3-async-timeout^3.0.1-1.1
python3-asysocks^0.0.2-0kali1
python3-attr^20.3.0-1
python3-autobahn^17.10.1+dfsg1-7
python3-automat^20.2.0-1
python3-babel^2.8.0+dfsg.1-7
python3-backcall^0.2.0-2
python3-backoff^1.10.0-0kali1
python3-bcrypt^3.2.0-1+b1
python3-bidict^0.21.3-1
python3-binwalk^2.3.2+dfsg1-1
python3-bleach^4.1.0-1
python3-blinker^1.4+dfsg1-0.4
python3-bluepy^1.3.0-0kali1
python3-boltons^19.1.0-3
python3-bottle^0.12.19-1
python3-bottleneck^1.3.2+ds1-2
python3-brlapi:amd64^6.4-2+b1
python3-brotli^1.0.9-2+b3
python3-bs4^4.10.0-2
python3-cairo:amd64^1.16.2-4+b3
python3-cairocffi^1.2.0-1
python3-cairo-dev^1.16.2-4
python3-cbor^1.0.0-1.1+b5
python3-censys^2.0.9-0kali1
python3-certifi^2020.6.20-1
python3-cffi^1.15.0-1
python3-cffi-backend:amd64^1.15.0-1+b1
python3-chardet^4.0.0-1
python3-cheroot^8.5.2+ds1-3
python3-cherrypy3^18.6.1-3
python3-cherrypy-cors^1.6-0kali1
python3-click^7.1.2-1
python3-click-plugins^1.1.1-3
python3-cli-helpers^2.2.0-1
python3-colorama^0.4.4-1
python3-commonmark^0.9.1-3
python3-configobj^5.0.6-5
python3-constantly^15.1.0-2
python3-cryptography^3.3.2-1+b1
python3-cups:amd64^2.0.1-5+b1
python3-cupshelpers^1.5.14-1
python3-cycler^0.11.0-1
python3-dataclasses-json^0.5.6-1
python3-dateutil^2.8.1-6
python3-dbus^1.2.18-3+b1
python3-debconf^1.5.79
python3-debian^0.1.42
python3-debianbts^3.2.0
python3-decorator^4.4.2-2
python3-defusedxml^0.7.1-1
python3-deprecation^2.1.0-2
python3-dev^3.9.7-1
python3-dicttoxml^1.7.4-3
python3-distro^1.6.0-2
python3-distutils^3.9.7-1
python3-django^2:3.2.9-2
python3-dnslib^0.9.14-1
python3-dnspython^2.0.0-1
python3-docopt^0.6.2-4
python3-docx^0.8.10+dfsg1-0kali1
python3-donut^0.9.2-0kali1+b1
python3-dropbox^10.10.0-1
python3-ecdsa^0.18.0~b1-1
python3-email-validator^1.1.2-1
python3-engineio^4.0.0-1
python3-et-xmlfile^1.0.1-2.1
python3-exifread^2.3.2-1
python3-faraday-agent-parameters-types^1.0.1-0kali1
python3-faraday-plugins^1.5.2-0kali1
python3-fastapi^0.70.0-1
python3-feedparser^6.0.8-1
python3-filedepot^0.5.2-0kali5
python3-filteralchemy^0.1.0+git20171018-0kali3
python3-flasgger^0.9.5+dfsg.2-1
python3-flask^1.1.2-3
python3-flask-classful^0.14.1-0kali2
python3-flaskext.wtf^0.14.3-1
python3-flask-kvsession^0.6.3-0kali1
python3-flask-limiter^1.0.1-2
python3-flask-login^0.5.0-1
python3-flask-mail^0.9.1+dfsg1-1.1
python3-flask-principal^0.4.0-4
python3-flask-restful^0.3.9-2
python3-flask-security^4.0.0-1
python3-flask-socketio^5.0.1-1
python3-flask-sqlalchemy^2.5.1-1
python3-future^0.18.2-5
python3-gdal^3.3.3+dfsg-1
python3-geoip2^2.9.0+dfsg1-2
python3-geojson^2.5.0-3
python3-gexf^0.2.2+git20150530-0kali2
python3-gi^3.42.0-1+b1
python3-gi-cairo^3.42.0-1+b1
python3-git^3.1.23-1
python3-gitdb^4.0.7-1
python3-gpg^1.16.0-1.1+b1
python3-graphene^2.1.7-0kali1
python3-graphene-sqlalchemy^2.1.2-0kali1
python3-graphql-core^2.2.1-0kali2
python3-graphql-relay^2.0.0-0kali1
python3-h11^0.12.0-2
python3-h2^4.0.0-3
python3-hamcrest^1.9.0-3
python3-hiredis^1.0.1-1+b3
python3-hpack^4.0.0-2
python3-html2text^2020.1.16-1
python3-html5lib^1.1-3
python3-httpagentparser^1.9.1-0kali1
python3-httplib2^0.18.1-3
python3-humanize^3.12.0-1
python3-hupper^1.10.3-1
python3-hyperframe^6.0.0-1
python3-hyperlink^21.0.0-3
python3-icalendar^4.0.3-4
python3-idna^2.10-1
python3-impacket^0.9.24-1
python3-importlib-metadata^4.6.4-1
python3-incremental^17.5.0-1
python3-iniconfig^1.1.1-1
python3-invoke^1.4.1+ds-0.1
python3-ipaddr^2.2.0-4
python3-iptools^0.6.1-0kali2
python3-ipwhois^0.15.1-0kali2
python3-ipy^1:1.01-1
python3-ipython^7.27.0-1
python3-itsdangerous^2.0.1-1
python3-jaraco.classes^3.2.1-2
python3-jaraco.collections^3.4.0-1
python3-jaraco.functools^3.4.0-1
python3-jaraco.text^3.6.0-1
python3-jdcal^1.0-1.3
python3-jedi^0.18.0-1
python3-jinja2^3.0.1-2
python3-jq^1.2.1-0kali1
python3-jsonschema^3.2.0-3
python3-kaitaistruct^0.9-1
python3-kismetcapturebtgeiger^2021.08.R1-0kali1
python3-kismetcapturefreaklabszigbee^2021.08.R1-0kali1
python3-kismetcapturertl433^2021.08.R1-0kali1
python3-kismetcapturertladsb^2021.08.R1-0kali1
python3-kismetcapturertlamr^2021.08.R1-0kali1
python3-kiwisolver^1.3.2-1+b1
python3-ldap3^2.8.1-1
python3-ldapdomaindump^0.9.3-1
python3-ldb^2:2.2.3-2
python3-lib2to3^3.9.7-1
python3-limiter^0.1.2-0kali1
python3-limits^1.5.1-1
python3-llvmlite^0.37.0-1
python3-louis^3.19.0-2
python3-lsassy^2.1.2-0kali1
python3-lxml:amd64^4.6.3+dfsg-1
python3-lz4^3.1.3+dfsg-1+b1
python3-macholib^1.15.2+ds0-1
python3-magic^2:0.4.24-2
python3-mako^1.1.3+ds1-2
python3-markdown^3.3.4-1
python3-markupsafe^2.0.1-2+b1
python3-marshmallow^3.13.0-1
python3-marshmallow-enum^1.5.1-2
python3-marshmallow-sqlalchemy^0.26.1-1
python3-matplotlib^3.3.4-2
python3-matplotlib-inline^0.1.3-1
python3-maxminddb^2.0.3-1+b1
python3-mechanize^1:0.4.5-2
python3-minidump^0.0.12-0kali1
python3-minikerberos^0.2.0-0kali1
python3-minimal^3.9.7-1
python3-mistune^0.8.4-5
python3-more-itertools^8.10.0-2
python3-mpltoolkits.basemap^1.2.2+dfsg-2
python3-msgpack^1.0.2-2+b1
python3-msldap^0.2.10-0kali1
python3-multidict^5.1.0-1+b1
python3-mypy-extensions^0.4.3-2
python3-mysqldb^1.4.6-1+b1
python3-nacl^1.4.0-1+b2
python3-nassl^4.0.0-0kali2
python3-neo4j^1.7.6-0kali3
python3-neobolt^1.7.17-0kali1
python3-neotime^1.7.4-0kali1
python3-netaddr^0.8.0-2
python3-netifaces:amd64^0.11.0-1+b1
python3-networkx^2.5+ds-2
python3-newt:amd64^0.52.21-5+b1
python3-nplusone^1.0.0-0kali2
python3-ntlm-auth^1.4.0-1
python3-numba^0.52.0-5
python3-numexpr^2.7.3-2
python3-numpy^1:1.19.5-1
python3-odf^1.4.1-1
python3-olefile^0.46-3
python3-opengl^3.1.5+dfsg-1
python3-openpyxl^3.0.3-1
python3-openssl^21.0.0-1
python3-orjson^3.5.4-0kali3
python3-packaging^21.0-1
python3-pampy^1.8.4-2
python3-pandas^1.1.5+dfsg-2
python3-pandas-lib:amd64^1.1.5+dfsg-2
python3-paramiko^2.8.0-1
python3-parso^0.8.1-1
python3-passlib^1.7.4-1
python3-paste^3.5.0+dfsg1-1
python3-pastedeploy^2.1.1-1
python3-pastescript^2.0.2-4
python3-pcapy^0.11.4-2kali1+b1
python3-pefile^2021.9.3-1
python3-pendulum^2.1.2-3+b1
python3-pexpect^4.8.0-2
python3-pgspecial^1.11.10+dfsg1-1
python3-phonenumbers^8.12.1-1
python3-pickleshare^0.7.5-5
python3-pil:amd64^8.3.2-1+b1
python3-pip^20.3.4-4
python3-pkg-resources^58.2.0-1
python3-plaster^1.0-2
python3-plaster-pastedeploy^0.5-3
python3-pluggy^0.13.0-7.1
python3-pluginbase^1.0.1-1
python3-ply^3.11-5
python3-png^0.0.20+ds-3
python3-portend^3.0.0-1
python3-pptx^0.6.18-0kali1
python3-prettytable^0.7.2-5
python3-promise^2.3.0-1
python3-prompt-toolkit^3.0.22-1
python3-protobuf^3.12.4-1+b2
python3-psycopg2^2.9.1-1+b1
python3-ptyprocess^0.7.0-2
python3-publicsuffix2^2.20191221-2
python3-publicsuffixlist^0.7.10-0kali1
python3-py^1.10.0-1
python3-pyasn1^0.4.8-1
python3-pyasn1-modules^0.2.1-1
python3-pyatspi^2.38.1-1
python3-pycares^4.1.2-2+b1
python3-pycparser^2.21-1
python3-pycryptodome^3.9.7+dfsg1-1+b2
python3-pycurl^7.44.1-3+b1
python3-pydantic^1.8.2-1
python3-pydispatch^2.0.5-2
python3-pydot^1.4.2-1
python3-pyee^7.0.2-1
python3-pyexploitdb^0.2.0+20190604-0kali5
python3-pyfiglet^0.8.0+dfsg-1
python3-pygments^2.7.1+dfsg-2.1
python3-pygraphviz^1.7-3+b1
python3-pyinotify^0.9.6-1.3
python3-pyinstaller^3.5-0kali2
python3-pylnk3^0.4.2-0kali2
python3-pyminifier^2.1-0kali2
python3-pymssql^2.1.4+dfsg-3+b4
python3-pymysql^1.0.2-2
python3-pyotp^2.3.0-1
python3-pyparsing^2.4.7-1
python3-pypdf2^1.26.0-4
python3-pyperclip^1.8.2-2
python3-pyppeteer^0.2.5-0kali1
python3-pyproj^3.2.1-2
python3-pypsrp^0.5.0-0kali1
python3-pypykatz^0.3.7-0kali2
python3-pyqrcode^1.2.1-4
python3-pyqt5^5.15.6+dfsg-1+b1
python3-pyqt5.qtopengl^5.15.6+dfsg-1+b1
python3-pyqt5.sip^12.9.0-3+b1
python3-pyqtgraph^0.12.3-1
python3-pyramid^1.10.4+dfsg-2
python3-pyrsistent:amd64^0.15.5-1+b4
python3-pyshodan^0.2.3+git20190826-0kali1
python3-pyshp^2.1.3+ds-1
python3-pysimplesoap^1.16.2-3
python3-pysmi^0.3.2-2
python3-pysnmp4^4.4.12-2
python3-pytest^6.2.5-1
python3-pytzdata^2020.1+dfsg-3
python3-pywerview^0.2.0+git20191220-0kali2
python3-qrcode^7.3.1-1
python3-quamash^0.6.1~dfsg-1
python3-redis^3.5.3-2
python3-reportbug^11.1.0
python3-repoze.lru^0.7-2
python3-requests^2.25.1+dfsg-2
python3-requests-file^1.5.1-1
python3-requests-ntlm^1.1.0-1.1
python3-requests-toolbelt^0.9.1-1
python3-responses^0.13.4-1
python3-retrying^1.3.3-4
python3-rich^10.12.0-1
python3-routes^2.5.1-1
python3-rq^1.10.0-1
python3-ruamel.yaml^0.17.16-1
python3-ruamel.yaml.clib:amd64^0.2.6-1+b1
python3-rule-engine^1.1.0-0kali2
python3-rx^3.1.1-2
python3-samba^2:4.13.14+dfsg-1+b1
python3-scapy^2.4.4-4
python3-scipy^1.7.1-2
python3-secure^0.3.0-0kali1
python3-selenium^4.0.0~a1+dfsg1-1.1
python3-serial^3.5~b0-1
python3-service-identity^18.1.0-6
python3-setproctitle:amd64^1.2.2-2+b1
python3-setuptools^58.2.0-1
python3-sgmllib3k^1.0.0-3
python3-shodan^1.25.0-2
python3-simplejson^3.17.5-3+b1
python3-simplekv^0.13.0-0kali2
python3-singledispatch^3.4.0.3-3
python3-six^1.16.0-2
python3-slowapi^0.1.4-0kali1
python3-smbc^1.0.23-2+b1
python3-smmap^4.0.0-1
python3-smoke-zephyr^2.0.1-2
python3-snappy^0.5.3-1.1+b4
python3-sniffio^1.2.0-1
python3-socketio^5.0.3-2
python3-socks^1.7.1+dfsg-1
python3-sortedcontainers^2.1.0-2
python3-soupsieve^2.3-1
python3-speaklater^1.3-5
python3-speechd^0.10.2-3
python3-spnego^0.1.5-0kali1
python3-spyse^2.2.3-0kali1
python3-sqlalchemy^1.3.22+ds1-1
python3-sqlalchemy-ext:amd64^1.3.22+ds1-1
python3-sqlalchemy-schemadisplay^1.3-0kali3
python3-sqlalchemy-utc^0.11.0-0kali1
python3-sqlparse^0.4.1-1
python3-starlette^0.16.0-1
python3-syslog-rfc5424-formatter^1.2.2-0kali2
python3-tables^3.6.1-5
python3-tables-lib^3.6.1-5
python3-tabulate^0.8.7-0.1
python3-talloc:amd64^2.3.1-2+b1
python3-tdb^1.4.3-1+b1
python3-tempita^0.5.2-6
python3-tempora^4.1.2-1
python3-termcolor^1.1.0-3
python3-terminaltables^3.1.0-3
python3-texttable^1.6.3-2
python3-tk:amd64^3.9.7-1
python3-tld^0.11.11-2
python3-tls-parser^1.2.2-0kali1
python3-token-bucket^0.3.0-0kali1
python3-toml^0.10.2-1
python3-tornado^6.1.0-1+b1
python3-tqdm^4.57.0-2
python3-traitlets^5.1.1-1
python3-translationstring^1.4-1
python3-trie^0.2+ds-2
python3-twisted^20.3.0-7
python3-twisted-bin:amd64^20.3.0-7+b1
python3-txaio^20.4.1-2
python3-typing-extensions^3.10.0.2-1
python3-typing-inspect^0.7.1-1
python3-tz^2021.3-1
python3-tzlocal^2.1-1
python3-ubjson^0.16.1-1+b1
python3-u-msgpack^2.3.0-2
python3-unicodecsv^0.14.1-2
python3-unidecode^1.3.2-1
python3-urllib3^1.26.5-1~exp1
python3-urwid^2.1.2-2+b1
python3-uvicorn^0.13.3-1
python3-uvloop^0.16.0+ds1-1+b1
python3-venusian^3.0.0-1
python3-wcwidth^0.1.9+dfsg1-2
python3-webargs^7.0.1-0kali1
python3-webencodings^0.5.1-4
python3-webob^1:1.8.6-1.1
python3-websocket^1.2.1-2
python3-websockets^9.1-1
python3-websockify^0.10.0+dfsg1-2
python3-werkzeug^2.0.2+dfsg1-1
python3-wheel^0.34.2-1
python3-whois^0.8-1
python3-winacl^0.0.2-0kali1
python3-wsaccel^0.6.3-2+b1
python3-wsproto^1.0.0-1
python3-wtforms^2.2.1-2
python3-xcffib^0.8.1-0.8
python3-xdg^0.27-2
python3-xlrd^1.2.0-2
python3-xlsxwriter^3.0.2-2
python3-xlutils^2.0.0-0kali3
python3-xlwt^1.3.0-3
python3-xmltodict^0.12.0-2
python3-yaml^5.4.1-1+b1
python3-yara^4.0.4-1+b2
python3-yarl^1.6.3-2+b1
python3-yaswfp^0.9.3-1.1
python3-zc.lockfile^2.0-1
python3-zipp^1.0.0-3
python3-zlib-wrapper^0.1.3-0kali3
python3-zope.deprecation^4.4.0-4
python3-zope.interface^5.4.0-1+b1
python-apt-common^2.3.0
python-babel-localedata^2.8.0+dfsg.1-7
python-cffi^1.14.0-2kali2
python-cffi-backend^1.14.0-2kali2+b1
python-matplotlib-data^3.3.4-2
python-mpltoolkits.basemap-data^1.2.2+dfsg-2
python-odf-doc^1.4.1-1
python-odf-tools^1.4.1-1
python-pastedeploy-tpl^2.1.1-1
python-pip-whl^20.3.4-4
python-tables-data^3.6.1-5
qemu-guest-agent^1:6.1+dfsg-8
qsslcaudit^0.8.1-0kali2
qt5ct^1.5-1
qt5-gtk-platformtheme:amd64^5.15.2+dfsg-12
qtbase5-dev-tools^5.15.2+dfsg-12
qtchooser^66-2
qterminal^0.16.1-1
qterminal-l10n^0.16.1-1
qtermwidget5-data^0.16.1-1
qttranslations5-l10n^5.15.2-2
radare2^5.0.0+dfsg-1
rake^13.0.3-1
rdesktop^1.9.0-2+b1
read-edid^3.0.2-1.1
readline-common^8.1-2
reaver^1.6.6-0kali1
rebind^0.3.4-1kali6
recon-ng^5.1.2-1
recordmydesktop^0.4.0-1+b1
redsocks^0.5-2+b2
reportbug^11.1.0
responder^3.0.7.0-0kali1
rfkill^2.37.2-4
ristretto^0.11.0-1
rpcbind^1.2.6-2
rpcsvc-proto^1.4.2-4
rsmangler^1.5-0kali2
rsync^3.2.3-8
rsyslog^8.2110.0-3
rtkit^0.13-4
ruby^1:2.7+2
ruby2.7^2.7.4-1+b1
ruby2.7-dev:amd64^2.7.4-1+b1
ruby2.7-doc^2.7.4-1
ruby-activesupport^2:6.0.3.7+dfsg-3
ruby-addressable^2.8.0-1
ruby-atomic^1.1.16-3+b2
ruby-bundler^2.2.27-2
ruby-cms-scanner^0.13.6-0kali1
ruby-concurrent^1.1.6+dfsg-3
ruby-dev:amd64^1:2.7+2
ruby-ethon^0.9.0-2
ruby-ffi^1.12.2+dfsg-2+b5
rubygems-integration^1.18
ruby-get-process-mem^0.2.5-1
ruby-i18n^1.8.11-1
ruby-ipaddress^0.8.3-3
ruby-mime^0.4.4-2
ruby-mime-types^3.3.1-1
ruby-mime-types-data^3.2015.1120-1.1
ruby-mini-exiftool^2.9.0-2
ruby-minitest^5.13.0-1
ruby-net-http-digest-auth^1.4-2
ruby-net-telnet^0.1.1-2
ruby-nokogiri^1.11.7+dfsg-3+b1
ruby-opt-parse-validator^1.9.5-0kali1
ruby-pkg-config^1.4.6-2
ruby-power-assert^1.1.7-2
ruby-progressbar^1.11.0-1
ruby-public-suffix^4.0.6+ds-1
ruby-rchardet^1.8.0-1
ruby-rubygems^3.2.27-2
ruby-snmp^1.3.2-1
ruby-spider^0.5.0-4
ruby-test-unit^3.3.9-1
ruby-thread-safe^0.3.6-1
ruby-typhoeus^1.4.0-1
ruby-tzinfo^1.2.6-1
ruby-xmlrpc^0.3.0-2
ruby-yajl^1.4.1-1+b2
ruby-zeitwerk^2.4.2-1
ruby-zip^2.0.0-2
runit-helper^2.10.3
rwho^0.17-14+b1
rwhod^0.17-14+b1
sakis3g^0.2.0e+git20150717-0kali2
samba^2:4.13.14+dfsg-1+b1
samba-common^2:4.13.14+dfsg-1
samba-common-bin^2:4.13.14+dfsg-1+b1
samba-dsdb-modules:amd64^2:4.13.14+dfsg-1+b1
samba-libs:amd64^2:4.13.14+dfsg-1+b1
samba-vfs-modules:amd64^2:4.13.14+dfsg-1+b1
samdump2^3.0.0-7
sane-utils^1.0.32-4
sbd^1.37-1kali3
scalpel^1.60-9
screen^4.8.0-7
scrounge-ntfs^0.9-10
sed^4.8-1
sendemail^1.56-5.1
sensible-utils^0.0.17
set^8.0.3+git20200609-0kali2
shared-mime-info^2.0-1
skipfish^2.10b-2kali4
sleuthkit^4.11.0+dfsg-1
smartmontools^7.2-1
smbclient^2:4.13.14+dfsg-1+b1
smbmap^1.8.2-2
snmp^5.9.1+dfsg-1
snmpcheck^1.9-0kali2
snmpd^5.9.1+dfsg-1
socat^1.7.4.1-3
sound-icons^0.1-8
sound-theme-freedesktop^0.8-2
sparta-scripts^1.0.4+git20190226-0kali1
speech-dispatcher^0.10.2-3
speech-dispatcher-audio-plugins:amd64^0.10.2-3
speech-dispatcher-espeak-ng^0.10.2-3
sphinx-rtd-theme-common^1.0.0+dfsg-1
spice-vdagent^0.20.0-3
spiderfoot^3.5-0kali1
spike^2.9-1kali8
spooftooph^0.5.2-1kali1
sqlite3^3.36.0-2
sqlitebrowser^3.12.1-2
sqlmap^1.5.11-1
sqsh^2.5.16.1-2+b1
squashfs-tools^1:4.5-3
ssl-cert^1.1.1
ssldump^1.4-0kali1
sslh^1.20-1
sslscan^2.0.10-0kali1
sslsplit^0.5.5-1+b1
sslyze^4.1.0-0kali1
statsprocessor^0.11+git20160316-3+b1
strongswan^5.9.4-1
strongswan-charon^5.9.4-1
strongswan-libcharon^5.9.4-1
strongswan-starter^5.9.4-1
stunnel4^3:5.60+dfsg-1
subversion^1.14.1-3+b1
sudo^1.9.5p2-3
swaks^20201014.0-1
sysstat^12.5.2-2
system-config-printer^1.5.14-1
system-config-printer-common^1.5.14-1
system-config-printer-udev^1.5.14-1
systemd^249.5-2
systemd-sysv^249.5-2
systemd-timesyncd^249.5-2
sysvinit-utils^3.00-1
tango-icon-theme^0.8.90-8
tar^1.34+dfsg-1
tasksel^3.68+kali1
tasksel-data^3.68+kali1
tcl8.6^8.6.12+dfsg-1
tcl-expect:amd64^5.45.4-2+b1
tcpdump^4.99.1-3
tcpick^0.2.1-10
tcpreplay^4.3.4-1
tdb-tools^1.4.3-1+b1
telnet^0.17-42
testdisk^7.1-5+b2
tftp^0.17-23
thc-ipv6^3.8-1
thc-pptp-bruter^0.1.4-1kali3
theharvester^4.0.2-0kali1
thin-provisioning-tools^0.9.0-1
thunar^4.16.8-1
thunar-archive-plugin^0.4.0-2+b1
thunar-data^4.16.8-1
thunar-volman^4.16.0-1
tightvncpasswd^1:1.3.10-5+b1
tightvncserver^1:1.3.10-5+b1
timgm6mb-soundfont^1.3-5
tk8.6-blt2.5^2.5.3+dfsg-4.1
tmux^3.2a-4+b1
toilet-fonts^0.3-1.3
tpm-udev^0.5
traceroute^1:2.1.0-2+b1
tshark^3.4.9-1
ttf-bitstream-vera^1.10-8.1
tumbler:amd64^4.16.0-1
tumbler-common^4.16.0-1
tzdata^2021e-1
ucf^3.0043
udev^249.5-2
udisks2^2.9.4-1
udptunnel^1.1-7+b1
unicorn-magic^3.12-0kali2
unix-privesc-check^1.4-0kali1
unrar^1:6.0.7-6
unzip^6.0-26
update-glx^1.2.1
update-inetd^4.51
upower^0.99.13-1
upx-ucl^3.96-3
usb.ids^2021.07.19-1
usb-modeswitch^2.6.1-3
usb-modeswitch-data^20191128-4
usbmuxd^1.1.1-2
usbutils^1:014-1
user-setup^1.88
util-linux^2.37.2-4
uuid-runtime^2.37.2-4
va-driver-all:amd64^2.13.0-1
vboot-kernel-utils^0~R88-13597.B-1
vboot-utils^0~R88-13597.B-1
vdpau-driver-all:amd64^1.4-3
vim^2:8.2.3565-1+b1
vim-common^2:8.2.3565-1
vim-runtime^2:8.2.3565-1
vim-tiny^2:8.2.3565-1+b1
virtualbox-guest-utils^6.1.28-dfsg-1+b1
virtualbox-guest-x11^6.1.28-dfsg-1+b1
vlan^2.0.5
voiphopper^2.04-1kali2
vpnc^0.5.3+git20210125-1
vpnc-scripts^0.1~git20210402-1
wafw00f^2.1.0-1
wamerican^2020.12.07-1
wapiti^3.0.4+dfsg-1
wce^1.42-beta-0kali3
webshells^1.1+kali8
weevely^4.0.1-1
wfuzz^3.1.0-1
wget^1.21.2-2+b1
whatweb^0.5.5-1
whiptail^0.52.21-5+b1
whois^5.5.10
wifite^2.5.8-1
windows-binaries^0.6.9
winexe^1.1~20140107-0kali12+b7
wireless-regdb^2021.08.28-1
wireless-tools^30~pre9-13.1
wireshark^3.4.9-1
wireshark-common^3.4.9-1
wireshark-qt^3.4.9-1
wordlists^0.3-1kali3
wpasupplicant^2:2.9.0-23
wpscan^3.8.18-0kali1
x11-apps^7.7+8
x11-common^1:7.7+23
x11-session-utils^7.7+4
x11-utils^7.7+5
x11-xkb-utils^7.7+5
x11-xserver-utils^7.7+9
xauth^1:1.1-1
xbitmaps^1.1.1-2.1
xbrlapi^6.4-2+b1
xcape^1.2-3+b1
xdg-dbus-proxy^0.1.2-2
xdg-desktop-portal^1.10.1-2
xdg-desktop-portal-gtk^1.10.0-3
xdg-user-dirs^0.17-2
xdg-user-dirs-gtk^0.10-3
xdg-utils^1.1.3-4.1
xdotool^1:3.20160805.1-4
xfce4^4.16
xfce4-appfinder^4.16.1-1
xfce4-battery-plugin^1.1.3-1
xfce4-clipman^2:1.6.2-1
xfce4-clipman-plugin:amd64^2:1.6.2-1
xfce4-cpufreq-plugin:amd64^1.2.5-1
xfce4-cpugraph-plugin:amd64^1.2.3-1
xfce4-datetime-plugin:amd64^0.8.1-1
xfce4-diskperf-plugin:amd64^2.6.3-1
xfce4-fsguard-plugin:amd64^1.1.2-1
xfce4-genmon-plugin:amd64^4.1.1-1
xfce4-helpers^4.16.2-1
xfce4-netload-plugin^1.3.2-1
xfce4-notifyd^0.6.2-1
xfce4-panel^4.16.3-1
xfce4-places-plugin^1.8.1-1+b1
xfce4-power-manager^4.16.0-1
xfce4-power-manager-data^4.16.0-1
xfce4-power-manager-plugins^4.16.0-1
xfce4-pulseaudio-plugin:amd64^0.4.3-1
xfce4-screenshooter^1.9.9-1
xfce4-sensors-plugin^1.4.1-1
xfce4-session^4.16.0-1
xfce4-settings^4.16.2-1
xfce4-systemload-plugin:amd64^1.3.1-1
xfce4-taskmanager^1.5.2-1
xfce4-timer-plugin:amd64^1.7.1-1
xfce4-verve-plugin:amd64^2.0.1-1
xfce4-wavelan-plugin:amd64^0.6.2-1
xfce4-whiskermenu-plugin:amd64^2.6.2-1
xfce4-xkb-plugin:amd64^1:0.8.2-1
xfconf^4.16.0-2
xfdesktop4^4.16.0-1
xfdesktop4-data^4.16.0-1
xfonts-100dpi^1:1.0.4+nmu1.1
xfonts-75dpi^1:1.0.4+nmu1.1
xfonts-base^1:1.0.5
xfonts-encodings^1:1.0.4-2.1
xfonts-scalable^1:1.0.3-1.2
xfonts-utils^1:7.7+6
xfwm4^4.16.1-1
xiccd^0.3.0-1
xinit^1.4.0-1
xkb-data^2.33-1
xkbset^0.6-1
xl2tpd^1.3.16-1
xorg^1:7.7+23
xorg-docs-core^1:1.7.1-1.2
xorgxrdp^1:0.2.17-1
xrdp^0.9.17-2
xserver-common^2:1.20.11-1
xserver-xorg^1:7.7+23
xserver-xorg-core^2:1.20.11-1
xserver-xorg-input-all^1:7.7+23
xserver-xorg-input-libinput^1.2.0-1
xserver-xorg-input-wacom^0.34.99.1-1+b1
xserver-xorg-legacy^2:1.20.11-1
xserver-xorg-video-all^1:7.7+23
xserver-xorg-video-amdgpu^21.0.0-2
xserver-xorg-video-ati^1:19.1.0-2
xserver-xorg-video-fbdev^1:0.5.0-1
xserver-xorg-video-intel^2:2.99.917+git20200714-1+b1
xserver-xorg-video-nouveau^1:1.0.17-1
xserver-xorg-video-qxl^0.1.5+git20200331-1
xserver-xorg-video-radeon^1:19.1.0-2
xserver-xorg-video-vesa^1:2.5.0-1
xserver-xorg-video-vmware^1:13.3.0-3
xsltproc^1.1.34-4
xterm^369-1
xtightvncviewer^1:1.3.10-5+b1
xvfb^2:1.20.11-1
xxd^2:8.2.3565-1+b1
xz-utils^5.2.5-2
zenity^3.41.0-2
zenity-common^3.41.0-2
zerofree^1.1.1-1
zip^3.0-12
zlib1g:amd64^1:1.2.11.dfsg-2
zlib1g-dev:amd64^1:1.2.11.dfsg-2
zsh^5.8-7
zsh-autosuggestions^0.6.4-1
zsh-common^5.8-7
zsh-syntax-highlighting^0.7.1-2
