a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
adwaita-qt5 1.4.1-3
adwaita-qt6 1.4.1-3
adw-gtk3 2.0-1
adw-gtk-theme 1.1-1
alacarte 1:3.44.1-1
alsa-card-profiles 1:0.3.52-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.7-2
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7-1
alsa-utils 1.2.7-1
amd-ucode 20220509.b19cbdc-1
android-tools 31.0.3-5
android-udev 20220102-1
aom 3.3.0-1
apache 2.4.53-1
apparmor 3.0.4-2
appimagelauncher 2.2.0-9
appstream 0.15.4-1
appstream-glib 0.7.18-3
appstream-qt 0.15.4-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-appstream-data 20220512-1
archlinux-keyring 20220424-1
argon2 20190702-4
ark 22.04.2-1
atk 2.38.0-1
atkmm 2.28.2-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
attica 5.94.0-1
attr 2.5.1-2
audacious 4.1-3
audacious-plugins 4.1-6
audit 3.0.8-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
babl 0.1.90-2
baloo 5.94.0-1
baloo-widgets 22.04.2-1
baobab 42.0-1
bash 5.1.016-2
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
binutils 2.38-5
blas 3.10.1-1
bluedevil 1:5.24.5-1
blueman 2.2.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.94.0-1
bmenu 0.18-1
bolt 0.9.2-1
boost-libs 1.78.0-3
botan 2.19.2-1
breeze 5.24.5-1
breeze-gtk 5.24.5-1
breeze-icons 5.94.0-1
brotli 1.0.9-8
btrfsmaintenance 0.5.r0.gbe42cb6-1
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
caffeine-ng 3.5.1+71+g77611ac-2
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
catfish 4.16.3-2
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
ceph-libs 15.2.14-5
cfitsio 1:4.1.0-1
cheese 41.1-2
chromaprint 1.5.1-3
chrome-gnome-shell 10.1-7
cifs-utils 6.15-1
ckbcomp 1.208-1
clang 13.0.1-2
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmus 2.9.1-2
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk4 0.3.0-2
colord-gtk-common 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 13.0.1-1
confuse 3.3-3
convertlit 1.8-10
coreutils 9.1-1
cpupower 5.18-1
cracklib 2.9.7-2
cronie 1.6.1-1
cryptsetup 2.4.3-2
cups 1:2.4.2-3
cups-filters 1.28.15-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-5
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
deja-dup 43.3-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.2-1
discount 2.2.7.b-1
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 22.04.2-1
dolphin-plugins 22.04.2-1
dosfstools 4.2-2
double-conversion 3.2.0-1
dtc 1.6.1-4
duplicity 0.8.22-1
dvd+rw-tools 7.1-9
dynamic-wallpaper-editor 2.7-1
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
ecryptfs-utils 111-5
editorconfig-core-c 0.12.5-1
edk2-ovmf 202205-1
efibootmgr 17-2
efivar 38-2
elisa 22.04.2-1
emovix 0.9.0-8
enchant 2.3.3-1
engrampa 1.26.0-1
evince 42.3-1
evolution-data-server 3.44.2-1
exempi 2.6.1-1
exfatprogs 1.1.3-1
exiv2 0.27.5-3
exo 4.16.3-2
expac 10-5
expat 2.4.8-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
farstream 0.2.9-3
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 22.04.2-1
fftw 3.3.10-2
file 5.41-1
filelight 22.04.2-1
file-roller 3.42.0-1
filesystem 2022.06.08-3
findutils 4.9.0-1
firefox 101.0.1-1
firefox-gnome-theme-maia 20220404-1
flac 1.3.4-2
flashrom 1.2-4
flatpak 1:1.12.7-1
fluidsynth 2.2.7-1
fmt 8.1.1-2
folks 0.15.5-1
fontconfig 2:2.14.0-1
foomatic-db 3:20220328-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
fprintd 1.94.2-1
fragments 2.0.2-1
frameworkintegration 5.94.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fuse-common 3.11.0-1
fwupd 1.8.1-1
fwupd-efi 1.3-1
fzf 0.30.0-3
galculator 2.1.4-7
game-devices-udev 0.16-1
garcon 4.16.1-1
gavl 1.4.0-6
gawk 5.1.1-1
gcab 1.4-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcolor2 0.4-9
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gdm-plymouth 42.0+r11+g4a52f026-1
geary 1:40.0-8
gedit 42.1-1
gegl 0.4.36-3
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.30-3
git 2.36.1-1
gjs 2:1.72.0-1
glew 2.2.0-3
glib2 2.72.2-1
glibc 2.35-6
glibc-locales 2.33-1
glibmm 2.66.4-1
glib-networking 1:2.72.0-1
glslang 11.9.0-1
glu 9.0.2-3
gmime3 3.2.7-1
gmp 6.2.1-2
gnome-appfolders-manager 0.4.5-1
gnome-autoar 0.4.3-2
gnome-backgrounds 42.0-1
gnome-bluetooth-3.0 42.1-1
gnome-boxes 42.1-1
gnome-calculator 42.1-1
gnome-calendar 42.1-1
gnome-characters 42.0-1
gnome-chess 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.2-1
gnome-desktop 1:42.2-1
gnome-desktop-4 1:42.2-1
gnome-desktop-common 1:42.2-1
gnome-disk-utility 42.0-1
gnome-firmware 42.2-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-layout-switcher 0.8.27-1
gnome-logs 42.0-1
gnome-menus 3.36.0-1
gnome-mines 40.1-1
gnome-online-accounts 3.44.0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extension-appindicator 42-1
gnome-shell-extension-arcmenu 33-1
gnome-shell-extension-dash-to-dock 72-1
gnome-shell-extension-dash-to-panel 50-1
gnome-shell-extension-desktop-icons-ng 46-1
gnome-shell-extension-gnome-ui-tune 1.6.3-1
gnome-shell-extension-gsconnect 50-1
gnome-shell-extension-material-shell 42-2
gnome-shell-extensions 42.2-1
gnome-shell-extension-x11gestures 14-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-todo 41.0+r106+gebc68374-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-wallpapers 20201020-1
gnome-weather 42.0-1
gnuchess 6.2.9-1
gnupg 2.2.35-2
gnustep-base 1.28.0-4
gnutls 3.7.6-1
gobject-introspection-runtime 1.72.0-1
gom 0.4-5
gparted 1.4.0-1
gperftools 2.9.1-2
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
grantlee 5.2.0-3
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 4.0.0-1
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-7
grub 2.06.r261.g2f4430cc0-1
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.3-2
gspell 1.10.0-2
gssdp 1.4.0.1-1
gssproxy 0.9.1-2
gst-editing-services 1.20.2-2
gst-libav 1.20.2-2
gst-plugin-gtk 1.20.2-2
gst-plugins-bad 1.20.2-2
gst-plugins-bad-libs 1.20.2-2
gst-plugins-base 1.20.2-2
gst-plugins-base-libs 1.20.2-2
gst-plugins-good 1.20.2-2
gst-plugins-ugly 1.20.2-2
gst-python 1.20.2-2
gstreamer 1.20.2-2
gthumb 3.12.2-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.5-1
gtkhash 1.4-6
gtkhash-nautilus 1.4-6
gtkhash-thunar 1.4-6
gtkmm3 3.24.6-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
gtksourceview5 5.4.1-1
gtksourceview-pkgbuild 4+1+g69f930f-2
gtkspell 2.0.16-8
gtk-update-icon-cache 1:4.6.5-1
gtk-vnc 1.3.0-1
gts 0.7.6.121130-2
gufw 22.04-1
gupnp 1:1.4.3-1
gupnp-av 0.14.1-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gwenview 22.04.2-1
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
haveged 1.9.18-1
hdparm 9.63-2
hexchat 2.16.1-2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hplip 1:3.22.4-2
htop 3.2.1-1
hunspell 1.7.0-4
hwdata 0.360-1
hwinfo 21.80-2
hwloc 2.7.1-1
hyphen 2.8.8-4
iagno 3.38.1-1
iana-etc 20220603-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-4
illyria-wallpaper 1.4-1
imagemagick 7.1.0.37-1
imath 3.1.5-1
imlib2 1.9.0-3
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220510-1
inxi 3.3.18.1-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.4-1
jbig2dec 0.19-1
jfsutils 1.1.15-8
js78 78.15.0-4
js91 91.10.0-1
json-c 0.16-1
json-glib 1.6.6-2
kaccounts-integration 22.04.2-1
kaccounts-providers 22.04.2-1
kactivities 5.94.0-1
kactivities-stats 5.94.0-1
kactivitymanagerd 5.24.5-1
kamera 22.04.2-1
karchive 5.94.0-1
kate 22.04.2-1
kauth 5.94.0-1
kbd 2.5.0-1
kbookmarks 5.94.0-1
kcalc 22.04.2-1
kcmutils 5.94.0-1
kcodecs 5.94.0-1
kcolorpicker 0.2.0-1
kcompletion 5.94.0-1
kconfig 5.94.0-1
kconfigwidgets 5.94.0-1
kcontacts 1:5.94.0-1
kcoreaddons 5.94.0-1
kcrash 5.94.0-1
kdbusaddons 5.94.0-1
kdeclarative 5.94.0-1
kde-cli-tools 5.24.5-1
kdeconnect 22.04.2-1
kdecoration 5.24.5-1
kded 5.94.0-1
kdegraphics-mobipocket 22.04.2-1
kdegraphics-thumbnailers 22.04.2-1
kde-gtk-config 5.24.5-1
kdelibs4support 5.94.0-1
kdenetwork-filesharing 22.04.2-1
kdeplasma-addons 5.24.5-1
kdesu 5.94.0-1
kdnssd 5.94.0-1
kdoctools 5.94.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.04.2-1
kemoticons 5.94.0-1
keyutils 1.6.3-1
kfilemetadata 5.94.0-1
kfind 22.04.2-1
kgamma5 5.24.5-1
kget 22.04.2-1
kglobalaccel 5.94.0-1
kguiaddons 5.94.0-1
khelpcenter 22.04.2-1
kholidays 1:5.94.0-1
khotkeys 5.24.5-1
khtml 5.94.0-1
ki18n 5.94.0-1
kiconthemes 5.94.0-1
kidletime 5.94.0-1
kimageannotator 0.6.0-1
kimageformats 5.94.0-1
kinfocenter 5.24.5-1
kinit 5.94.0-1
kio 5.94.0-1
kio-extras 22.04.2-1
kio-fuse 5.0.1-1
kirigami2 5.94.0-1
kitemmodels 5.94.0-1
kitemviews 5.94.0-1
kjobwidgets 5.94.0-1
kjs 5.94.0-1
kmenuedit 5.24.5-1
kmod 29-3
knewstuff 5.94.0-2
knotifications 5.94.0-1
knotifyconfig 5.94.0-1
konsole 22.04.2-1
kpackage 5.94.0-1
kparts 5.94.0-1
kpeople 5.94.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 22.04.2-1
kpty 5.94.0-1
kquickcharts 5.94.0-1
krb5 1.19.3-3
krunner 5.94.0-1
kscreen 5.24.5-1
kscreenlocker 5.24.5-1
kservice 5.94.0-1
ksshaskpass 5.24.5-1
ksysguard 5.22.0-1
ksystemlog 22.04.2-1
ksystemstats 5.24.5-1
ktexteditor 5.94.0-1
ktextwidgets 5.94.0-1
kunitconversion 5.94.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.2-1
kvantum-theme-matcha 20190810-1
kwallet 5.94.0-1
kwalletmanager 22.04.2-1
kwallet-pam 5.24.5-1
kwayland 5.94.0-2
kwayland-integration 5.24.5-1
kwayland-server 5.24.5-1
kwidgetsaddons 5.94.0-1
kwin 5.24.5-2
kwindowsystem 5.94.0-1
kwrited 5.24.5-1
kxmlgui 5.94.0-1
lame 3.100-3
lapack 3.10.1-1
layer-shell-qt 5.24.5-1
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib32-alsa-lib 1.2.7-2
lib32-alsa-plugins 1.2.6-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.83.1-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-flac 1.3.4-2
lib32-freeglut 3.2.2-2
lib32-gcc-libs 12.1.0-2
lib32-glew 2.2.0-3
lib32-glibc 2.35-6
lib32-glu 9.0.2-3
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.64-1
lib32-libdrm 2.4.111-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.2-1
lib32-libltdl 2.4.7-2
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libpulse 16.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libva 2.14.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.1.1-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.14-1
lib32-libxmu 1.1.3-2
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.1-2
lib32-mesa-demos 8.4.0-8
lib32-ncurses 6.3-1
lib32-nspr 4.34-1
lib32-nss 3.79-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.5-1
lib32-systemd 251.1-1
lib32-tdb 1.4.6-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.2-1
libaio 0.3.113-1
libao 1.2.2-5
libappimage 1.0.4.5-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.8.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdiscid 0.6.2-3
libdmapsharing 2.9.39-3
libdmtx 0.7.5-2
libdrm 2.4.111-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfprint 1.94.4-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgadu 1.12.2-13
libgcrypt 1.10.1-1
libgdata 0.18.1-2
libgdm-plymouth 42.0+r11+g4a52f026-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnome-games-support 1.8.2-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgphoto2 2.5.29-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.49-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguess 1.2-4
libgusb 0.3.10-2
libgweather-4 4.0.0-1
libgxps 0.3.2-1
libhandy 1.6.2-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.24-4
libisofs 1.5.4-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libjxl 0.6.1-3
libkate 0.4.1-8
libkdcraw 22.04.2-1
libkexiv2 22.04.2-1
libkeybinder3 0.3.2-3
libksane 22.04.2-1
libksba 1.6.0-1
libkscreen 5.24.5-1
libksysguard 5.24.5-1
libktorrent 22.04.2-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblouis 3.22.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmalcontent 0.10.4-1
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmbim 1.26.4-1
libmd 1.0.4-1
libmediaart 1.9.6-1
libmfx 22.4.2-1
libmicrodns 0.2.0-1
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libmypaint 1.6.1-1
libnatpmp 20150609-3
libnautilus-extension 42.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.47.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.38.0-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnma-gtk4 1.8.38-1
libnotify 0.7.12-1
libnsl 2.0.0-2
liboauth 1:1.0.3+r15+gac4cf3a-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.3-1
libopenraw 0.3.1-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpamac 11.3.1-1
libpamac-flatpak-plugin 11.3.1-1
libpamac-snap-plugin 11.3.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpeas 1.32.0-1
libpgm 5.3.128-2
libphonenumber 1:8.12.49-1
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.17-7
libpsl 0.21.1-1
libpulse 16.0-1
libpurple 2.14.10-1
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 4.2.0-1
libqmi 1.30.6-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.54.3-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libtorrent-rasterbar 1:2.0.6-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-2
libva 2.14.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.1.1-2
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.4.0-1
libvirt-glib 4.0.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpe 1.12.0-2
libx11 1.8.1-2
libx86emu 3.5-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxpresent 1.0.0+2+gdd6771c-2
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2322+3aebf69d-1
libzip 1.8.0-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lighter-gnome 20211216-1
light-locker 1.9.0-5
lilv 0.24.14-2
linux515 5.15.48-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
lirc 1:0.10.1-12
llvm 13.0.1-6
llvm-libs 13.0.1-6
lmdb 0.9.29-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
logrotate 3.19.0-1
lollypop 1.4.33-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-4
l-smash 2.14.5-2
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r411.g68bb1140-1
lv2 1.18.4-2
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
mailcap 2.1.53-1
man-db 2.10.2-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-7
manjaro-artwork 1.0.8-4
manjaro-base-skel 20171029-3
manjaro-browser-settings 20220522-1
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-branding 20210529-2
manjaro-gnome-extension-settings 20220527-2
manjaro-gnome-settings 20220606-1
manjaro-gstreamer 20210928-1
manjaro-hello 0.6.7-6
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-input 20210928-1
manjaro-kde-settings 20220130-1
manjaro-keyring 20220514-1
manjaro-log-helper 0.3.1-1
manjaro-printer 20220314-1
manjaro-pulse 20220217-2
manjaro-release 21.3.0-1
manjaro-settings-manager 0.5.7-4
manjaro-settings-manager-kcm 0.5.7-4
manjaro-settings-manager-knotifier 0.5.7-4
manjaro-settings-manager-notifier 0.5.7-4
manjaro-system 20220202-2
manjaro-wallpapers-18.0 1.4-3
manjaro-xfce-settings 20220616-2
manjaro-zsh-config 0.22-2
man-pages 5.13-1
matcha-gtk-theme 20220607-1
matray 1.1.2-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 5.31b-1
menulibre 2.2.3-3
mesa 22.1.1-2
mesa-demos 8.5.0-1
mesa-utils 8.5.0-1
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-21
mhwd-nvidia 515.48.07-2
mhwd-nvidia-390xx 390.151-2
mhwd-nvidia-470xx 470.129.06-1
milou 5.24.5-1
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220511-1
mod_dnssd 0.6-8
modemmanager 1.18.8-1
modemmanager-qt 5.94.0-1
mousepad 0.5.9-1
mousetweaks 3.32.0-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mtdev 1.1.6-2
mtools 1:4.0.40-1
mtpfs 1.1-4
mugshot 0.4.3-3
multipath-tools 0.8.9-1
mutter 42.2-1
mypaint-brushes1 1.3.1-1
nano 6.3-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
nautilus 42.2-1
nautilus-admin 1.1.9+5+ga51885e-1
nautilus-empty-file 1.2-2
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
nerd-fonts-noto-sans-mono 2.1.0-1
netpbm 10.73.37-1
net-snmp 5.9.1-4
nettle 3.8-1
networkmanager 1.38.0-1
network-manager-applet 1.28.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-qt 5.94.0-1
network-manager-sstp 1.3.0-1
networkmanager-strongswan 1.5.2-4
networkmanager-vpnc 1.2.8-2
nfsidmap 2.6.1-1
nfs-utils 2.6.1-1
nm-connection-editor 1.28.0-1
noto-fonts 20220502-3
noto-fonts-compat 20151217-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.34-1
nss 3.79-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numactl 2.0.14-3
numlockx 1.2-5
oath-toolkit 2.6.7-1
okular 22.04.2-1
onlyoffice-desktopeditors 7.1.0-1
openal 1.22.0-1
openconnect 1:9.01-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.o-1
openvpn 2.5.7-1
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20220516-1
os-prober 1.79-1
ostree 2022.4-1
oxygen 5.24.5-1
oxygen-icons 1:5.94.0-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packagekit 1.2.5-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-9
pacman-mirrors 4.23.2-2
pacui 1.14.r39.ga37e948-1
pam 1.5.2-1
pamac-cli 10.4.1-1
pamac-gnome-integration 10.4.1-1
pamac-gtk 10.4.1-1
pamac-tray-icon-plasma 0.1.2-4
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220606-1
papirus-maia-icon-theme 20200702-1
parted 3.5-1
partitionmanager 22.04.2-1
pastebinit 1.5.1-1
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.7-1
perl 5.36.0-1
perl-alien-build 2.48-3
perl-alien-libxml2 0.17-3
perl-capture-tiny 0.48-6
perl-clone 0.45-4
perl-dbi 1.643-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-ffi-checklib 0.28-3
perl-file-basedir 0.09-2
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-9
perl-file-listing 6.15-2
perl-file-mimeinfo 0.32-2
perl-file-which 1.27-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.36-2
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-ipc-system-simple 1.30-4
perl-libwww 6.60-2
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-path-tiny 0.122-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.10-2
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0207-3
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
phodav 2.5-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pidgin 2.14.10-1
pinentry 1.2.0-1
pipewire 1:0.3.52-1
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgfile 21-2
plasma5-themes-breath 21.3.0-4
plasma5-themes-breath-migration 21.3.0-4
plasma-browser-integration 5.24.5-1
plasma-desktop 5.24.5-2
plasma-framework 5.94.0-1
plasma-integration 5.24.5-1
plasma-nm 5.24.5-1
plasma-pa 5.24.5-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.24.5-1
plasma-workspace 5.24.5-3
plasma-workspace-wallpapers 5.24.5-1
plymouth 22.02.122-4
plymouth-theme-manjaro 2.1-2
polkit 0.120-5
polkit-gnome 0.105-9
polkit-kde-agent 5.24.5-1
polkit-qt5 0.114.0-1
poppler 22.06.0-1
poppler-data 0.4.11-1
poppler-glib 22.06.0-1
poppler-qt5 22.06.0-1
popt 1.18-3
portaudio 1:19.7.0-1
powerdevil 5.24.5-1
power-profiles-daemon 0.11.1-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
print-manager 22.04.2-1
prison 5.94.0-1
procps-ng 3.3.17-1
protobuf 3.20.1-2
protobuf-c 1.4.0-3
psmisc 23.5-1
pugixml 1.12.1-1
pulseaudio 16.0-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 16.0-1
pulseaudio-ctl 1.70-1
pulseaudio-qt 1.3-1
pulseaudio-zeroconf 16.0-1
purpose 5.94.0-1
pyside6 6.3.0-1
python 3.10.5-1
python-appdirs 1.4.4-6
python-bcrypt 3.2.0-5
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cachetools 5.1.0-1
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-ewmh 0.1.6-4
python-fasteners 0.17.3-1
python-filelock 3.5.1-1
python-future 0.18.2-7
python-gobject 3.42.1-1
python-google-api-core 2.8.1-1
python-google-api-python-client 2.49.0-1
python-googleapis-common-protos 1.53.0-3
python-google-auth 1.34.0-4
python-google-auth-httplib2 0.1.0-3
python-html5lib 1.1-11
python-httplib2 0.20.3-1
python-idna 3.3-4
python-keyutils 0.6-8
python-manjaro-sdk 0.8-2
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-nautilus 1.2.3-7
python-npyscreen 4.10.5-7
python-oauth2client 4.1.3-8
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-paramiko 2.11.0-1
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pillow 9.1.1-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.20.1-2
python-psutil 5.9.0-2
python-ptyprocess 0.7.0-4
python-pulsectl 22.3.2-2
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pydrive 1.3.1-5
python-pynacl 1.4.0-5
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pysmbc 1.0.23-3
python-pytz 2022.1-1
python-pyxdg 0.28-1
python-reportlab 3.6.9-1
python-requests 2.27.1-1
python-requests-file 1.5.1-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-setproctitle 1.2.3-1
python-setuptools 1:60.6.0-1
python-six 1.16.0-5
python-soupsieve 2.3.1-1
python-systemd 234-11
python-tldextract 3.3.0-1
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-uritemplate 3.0.1-6
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-xlib 0.31-3
python-yaml 6.0-1
qbittorrent 4.4.3.1-2
qca-qt5 2.3.4-3
qemu-audio-alsa 7.0.0-10
qemu-audio-dbus 7.0.0-10
qemu-audio-jack 7.0.0-10
qemu-audio-oss 7.0.0-10
qemu-audio-pa 7.0.0-10
qemu-audio-sdl 7.0.0-10
qemu-audio-spice 7.0.0-10
qemu-block-curl 7.0.0-10
qemu-block-dmg 7.0.0-10
qemu-block-nfs 7.0.0-10
qemu-block-ssh 7.0.0-10
qemu-chardev-spice 7.0.0-10
qemu-common 7.0.0-10
qemu-desktop 7.0.0-10
qemu-hw-display-qxl 7.0.0-10
qemu-hw-display-virtio-gpu 7.0.0-10
qemu-hw-display-virtio-gpu-gl 7.0.0-10
qemu-hw-display-virtio-gpu-pci 7.0.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-10
qemu-hw-display-virtio-vga 7.0.0-10
qemu-hw-display-virtio-vga-gl 7.0.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-10
qemu-hw-usb-host 7.0.0-10
qemu-hw-usb-redirect 7.0.0-10
qemu-hw-usb-smartcard 7.0.0-10
qemu-img 7.0.0-10
qemu-pr-helper 7.0.0-10
qemu-system-x86 7.0.0-10
qemu-tools 7.0.0-10
qemu-ui-curses 7.0.0-10
qemu-ui-dbus 7.0.0-10
qemu-ui-egl-headless 7.0.0-10
qemu-ui-gtk 7.0.0-10
qemu-ui-opengl 7.0.0-10
qemu-ui-sdl 7.0.0-10
qemu-ui-spice-app 7.0.0-10
qemu-ui-spice-core 7.0.0-10
qemu-vhost-user-gpu 7.0.0-10
qemu-virtiofsd 7.0.0-10
qgnomeplatform-qt5 0.8.4-3
qgnomeplatform-qt6 0.8.4-3
qgpgme 1.17.1-1
qpdf 10.6.3-1
qqc2-desktop-style 5.94.0-1
qrencode 4.1.1-1
qt5-base 5.15.4+kde+r164-1
qt5ct 1.5-2
qt5-declarative 5.15.4+kde+r19-1
qt5-graphicaleffects 5.15.4+kde+r0-1
qt5-imageformats 5.15.4+kde+r1-1
qt5-location 5.15.4+kde+r2-1
qt5-multimedia 5.15.4+kde+r1-1
qt5-quickcontrols 5.15.4+kde+r0-1
qt5-quickcontrols2 5.15.4+kde+r4-1
qt5-sensors 5.15.4+kde+r0-1
qt5-speech 5.15.4+kde+r1-1
qt5-svg 5.15.4+kde+r10-1
qt5-tools 5.15.4+kde+r1-1
qt5-translations 5.15.4+kde+r2-1
qt5-virtualkeyboard 5.15.4+kde+r3-1
qt5-wayland 5.15.4+kde+r38-1
qt5-webchannel 5.15.4+kde+r3-1
qt5-webengine 5.15.10-1
qt5-x11extras 5.15.4+kde+r0-1
qt6-base 6.3.0-3
qt6-declarative 6.3.0-2
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
qt6-wayland 6.3.0-1
quadrapassel 40.2-1
ranger 1.9.3+428+g0b77fb8a-2
raptor 2.0.15-19
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rpcbind 1.2.6-2
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-1
rubygems 3.3.8-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
run-parts 5.5-1
rygel 1:0.40.4-1
samba 4.16.1-4
sane 1.1.1-1
sbc 1.5-2
screenfetch 3.9.1-1
sddm 0.19.0-8
sddm-breath-theme 21.3.0-4
sddm-kcm 5.24.5-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sdl2_image 2.0.5-2
seabios 1.16.0-1
seahorse 1:42.0-1
sed 4.8-1
serd 0.30.12-2
shaderc 2022.1-3
shadow 4.11.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+144+g13695c7-1
shiboken6 6.3.0-1
signond 8.61-1
signon-kwallet-extension 22.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
simple-scan 42.1-1
skanlite 22.04.2-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.1-4
s-nail 14.9.24-1
snapd 2.56-1
snapd-glib 1.60-1
snappy 1.1.9-2
socat 1.7.4.3-1
sof-firmware 2.1.1-1
solid 5.94.0-1
sonnet 5.94.0-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
spectacle 22.04.2-1
spectre-meltdown-checker 0.45-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2022.1-1
splix 2.0.0-16
sqlite 3.38.5-1
squashfs-tools 4.5.1-1
squashfuse 0.1.104-2
sratom 0.6.10-3
srt 1.4.4-1
sshfs 3.7.3-1
sstp-client 1:1.0.16-1
startup-notification 0.12-7
steam-manjaro 1.0.0.74-1
stoken 0.92-4
strongswan 5.9.5-1
sudo 1.9.11.p1-1
suitesparse 5.12.0-1
sushi 41.2-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
syndication 5.94.0-1
syntax-highlighting 5.94.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 251.2-3
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 251.2-3
systemd-sysvcompat 251.2-3
systemsettings 5.24.5-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.7-1
telepathy-glib 0.24.2-2
terminus-font 4.49.1-2
tevent 1:0.12.1-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.94.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.10.0-1
timeshift 22.06.1-1
timeshift-autosnap-manjaro 0.10-1
tlp 1.5.0-4
totem 42.0-1
totem-pl-parser 3.26.6-1
touche 2.0.6-1
touchegg 2.0.14-1
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
tracker3-miners 3.3.1-1
transcode 1.1.7-40
transmission-cli 3.00-4
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ufw 0.36.1-1
unace 2.5-11
unarchiver 1.10.7-6
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.19-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v86d 0.1.10-6
vcdimager 2.0.1-4
vde2 2.3.3-1
vi 1:070224-5
vid.stab 1.1-3
viewnior 1.8-2
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
vlc 3.0.17.4-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-1
vte3 0.68.0-2
vte-common 0.68.0-2
vulkan-headers 1:1.3.213-1
vulkan-icd-loader 1.3.213-1
vulkan-tools 1.3.213-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
wayland-utils 1.0.0-2
webapp-manager 1.1.9-1
web-installer-url-handler 2.3-1
webkit2gtk 2.36.3-1
webkit2gtk-4.1 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.06.06-1
woff2 1.0.2-3
wolfssl 5.3.0-1
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xapp 2.2.8-1
xcape 1.2-4
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xclip 0.13-3
xcursor-breeze 5.22.5-1
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.4-1
xdg-desktop-portal-gnome 42.1-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-desktop-portal-kde 5.24.5-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xf86-input-wacom 1.0.0-1
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.18.0-1
xfwm4 4.16.1-3
xiccd 0.3.0-1
xkeyboard-config 2.36-2.1
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorgproto 2022.1-1
xorg-server 21.1.3-5
xorg-server-common 21.1.3-5
xorg-setxkbmap 1.3.3-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-3
xorg-xmessage 1.0.5-3
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xwayland 22.1.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yad 12.0-1
yajl 2.1.0-5
yakuake 22.04.2-1
yelp 42.1-2
yelp-xsl 42.0-1
zbar 0.23.1-9
zenity 3.42.1-1
zensu 0.3-6
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-5
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
