accountsservice^0.6.55-3
acl^2.2.53-10
acpi^1.7-1.1
acpid^1:2.0.32-1
acpi-fakekey^0.143-5
adduser^3.118
advert-block-antix^0.2.31
adwaita-icon-theme^3.38.0-1
akonadi-contacts-data^4:20.08.3-1
akqml:amd64^8.8.0+dfsg-0.1~mx21+1
alsa-tools^1.2.2-1
alsa-topology-conf^1.2.4-1
alsa-ucm-conf^1.2.4-2
alsa-utils^1.2.4-1
amd64-microcode^3.20191218.1
anacron^2.3-30
antix-archive-keyring^20019.3.14
antix-libs^0.8.14+4mx
antix-libs^0.8.14+5mx
appstream^0.14.4-1
apt^2.2.4
apt-config-icons^0.14.4-1
apt-config-icons-large^0.14.4-1
apt-file^3.2.2
aptitude^0.8.13-3
aptitude-common^0.8.13-3
apt-notifier^22.12.01mx21
apt-transport-https^2.2.4
apt-utils^2.2.4
apt-xapian-index^0.52
arandr^0.1.10-1.1.1mx21
arc-theme^20201013-2
ark^4:20.12.2-1
aspell^0.60.8-3
aspell-en^2018.04.16-0-1
asunder^2.9.7-1
atmel-firmware^1.3-4.1
at-spi2-core^2.38.0-4
avahi-daemon^0.8-5+deb11u1
b43-fwcutter^1:019-7
backintime-common^1.2.1-3
backintime-qt^1.2.1-3
baloo-kf5^5.78.0-3
baobab^3.38.0-1
base-files^11.1+deb11u6
base-passwd^3.5.51
bash^5.1-2+deb11u1
bash-completion^1:2.11-2
bash-config^22.08.02
bc^1.07.1-2+b2
bind9-dnsutils^1:9.16.33-1~deb11u1
bind9-host^1:9.16.33-1~deb11u1
bind9-libs:amd64^1:9.16.33-1~deb11u1
binutils^2.35.2-2
binutils-common:amd64^2.35.2-2
binutils-x86-64-linux-gnu^2.35.2-2
blackbird-gtk-theme^0.4+20171213-3
bluedevil^4:5.20.5-1
blueman^2.1.4-1+b1
bluetooth^5.55-3.1
bluez^5.55-3.1
bluez-cups^5.55-3.1
bluez-firmware^1.2-4
bluez-obexd^5.55-3.1
bluez-tools^2.0~20170911.0.7cb788c-4
bootlogd^2.96-7+deb11u1
brasero-common^3.12.2-6
breeze^4:5.20.5-4
breeze-cursor-theme^4:5.20.5-4
breeze-gtk-theme^5.20.5-1
breeze-icon-theme^4:5.78.0-2
broadcom-sta-dkms^6.30.223.271-17
broadcom-sta-dkms^6.30.223.271-21~mx21+1
bsdextrautils^2.36.1-8+deb11u1
bsdmainutils^12.1.7+nmu3
bsdutils^1:2.36.1-8+deb11u1
btrfs-progs^5.10.1-2
bubblewrap^0.4.1-3
busybox^1:1.30.1-6+b3
bzip2^1.0.8-4
cabextract^1.9-3
ca-certificates^20210119
ca-certificates-java^20190909
catdoc^1:0.95-4.1
catfish^4.16.3-1~mx21+1
cdparanoia^3.10.2+debian-13.1
cdrdao^1:1.2.4-2
cgmanager^0.42-1
chafa^1.6.0-1
checkaptgpg^20.10.12
chroot-rescue-mx^0.1.12
cifs-utils^2:6.11-3.1+deb11u1
cleanup-notifier-mx^22.05.02mx
clementine^1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1+deb11u1
cli-aptix^0.2.26mx19+1
cli-installer-mx^5.0+5mx21
clipman^1.2.0+git20200218.39fd4fe-1+b6
cli-shell-utils^0.4.2+2
coinor-libcbc3:amd64^2.10.5+ds1-3
coinor-libcgl1^0.60.3+repack1-2
coinor-libclp1^1.17.5+repack1-1
coinor-libcoinmp1v5:amd64^1.8.3-3
coinor-libcoinutils3v5^2.11.4+repack1-1
coinor-libosi1v5:amd64^0.108.6+repack1-2
colord^1.4.5-3
colord-data^1.4.5-3
command-not-found^20.10.1-1
compton^1-1
compton-conf^0.16.0-1
conky-all^1.12.2-1~mx21+1
conky-manager^2.7+dfsg1-6mx19+2
conky-toggle-mx^22.12.02
console-data^2:1.12-8
console-setup^1.205
console-setup-linux^1.205
coreutils^8.32-4+b1
cpio^2.13+dfsg-4
cpp-10^10.2.1-6
cpp^4:10.2.1-1
cpufrequtils^008-2
cracklib-runtime^2.9.6-3.4
crda^4.14+git20191112.9856751-1
cron^3.0pl1-137
cryptsetup^2:2.3.7-1+deb11u1
cryptsetup-bin^2:2.3.7-1+deb11u1
cryptsetup-initramfs^2:2.3.7-1+deb11u1
cups^2.3.3op2-3+deb11u2
cups-browsed^1.28.7-1+deb11u1
cups-bsd^2.3.3op2-3+deb11u2
cups-client^2.3.3op2-3+deb11u2
cups-common^2.3.3op2-3+deb11u2
cups-core-drivers^2.3.3op2-3+deb11u2
cups-daemon^2.3.3op2-3+deb11u2
cups-filters^1.28.7-1+deb11u1
cups-filters-core-drivers^1.28.7-1+deb11u1
cups-ipp-utils^2.3.3op2-3+deb11u2
cups-ppdc^2.3.3op2-3+deb11u2
cups-server-common^2.3.3op2-3+deb11u2
curl^7.74.0-1.3+deb11u3
custom-toolbox^0.22.2
dash^0.5.11+git20200708+dd9ef66-5
dbus^1.12.24-0+deb11u1
dbus-user-session^1.12.24-0+deb11u1
dbus-x11^1.12.24-0+deb11u1
dc^1.07.1-2+b2
dconf-cli^0.38.0-2
dconf-editor^3.38.2-1
dconf-gsettings-backend:amd64^0.38.0-2
dconf-service^0.38.0-2
dctrl-tools^2.24-3+b1
ddm-mx^22.12.01mx21
deadbeef^1.8.4-1~mx21
debconf^1.5.77
debconf-i18n^1.5.77
debconf-kde-data^1.0.3-4
debconf-kde-helper^1.0.3-4
debconf-utils^1.5.77
debian-archive-keyring^2021.1.1
debianutils^4.11.2
deb-installer^23.1.01
deborphan^1.7.33
debugedit^4.16.1.2+dfsg1-3
default-jre^2:1.11-72
default-jre-headless^2:1.11-72
desktop-defaults-mx-applications^21.07.01mx21
desktop-defaults-mx-common^23.01.04mx21
desktop-defaults-mx-kde^23.01.03mx21
desktop-defaults-mx-xfce^23.01.01mx21
desktop-defaults-mx-xfce-desktop^23.01.01mx21
desktop-defaults-mx-xfce-system^23.01.01mx21
desktop-file-utils^0.26-1
dh-dkms^3.0.3-4~mx21+1
dh-python^4.20201102+nmu1
dialog^1.3-20201126-1
dict^1.13.0+dfsg-1
dictionaries-common^1.28.4
diffutils^1:3.7-5
digikam^4:7.1.0-2
digikam-data^4:7.1.0-2
digikam-private-libs^4:7.1.0-2
dirmngr^2.2.27-2+deb11u2
discover^2.1.2-8
discover-data^2.2013.01.11+nmu1
disk-manager^22.01.02
distro-info-data^0.51+deb11u3
djvulibre-bin^3.5.28-2
dkms^2.8.4-3
dkms^3.0.3-4~mx21+1
dmeventd^2:1.02.175-2.1
dmidecode^3.3-2
dmsetup^2:1.02.175-2.1
dmz-cursor-theme^0.4.5
dnsmasq-base^2.85-1
dns-root-data^2021011101
dnsutils^1:9.16.33-1~deb11u1
docbook-xml^4.5-9
docbook-xsl^1.79.2+dfsg-1
dolphin^4:20.12.2-1
dosfstools^4.2-1
dpkg^1.20.12
dpkg-dev^1.20.12
drkonqi^5.20.5-1
dtrx^8.0.1+git20200717-3
dvd+rw-tools^7.1-14+b1
e2fsprogs^1.46.2-2
efibootmgr^17-1
efivar^37-6
eject^2.36.1-8+deb11u1
elinks^0.13.2-1+b1
elinks-data^0.13.2-1
emacsen-common^3.0.4
ethtool^1:5.9-1
exfatprogs^1.1.3-1~mx21
exit-options^23.1
exo-utils^4.18.0-1~mx21
extlinux^3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
extundelete^0.2.4-3
f2fs-tools^1.14.0-2
fakeroot^1.25.3-1.1
fbcat^0.3-2
fbxkb^0.6-3
fdisk^2.36.1-8+deb11u1
featherpad^1.3.5-1~mx21+1
featherpad-l10n^1.3.5-1~mx21+1
feh^3.7.1-1.0~mx21+1
ffmpegthumbnailer^2.1.1-0.2+b1
ffmpegthumbs^4:20.12.0-1
file^1:5.39-3
filelight^4:20.12.0-1
file-roller^3.38.1-1
findutils^4.8.0-1
firefox^108.0.2~mozillabinaries-1mx21+2
firmware-amd-graphics^20210818-1~mx21+1
firmware-amd-graphics^20221109-4~mx21+1
firmware-ath9k-htc^1.4.0-106-gc583009+dfsg1-1
firmware-atheros^20210818-1~mx21+1
firmware-atheros^20221109-4~mx21+1
firmware-b43-installer^1:019-7
firmware-b43legacy-installer^1:019-7
firmware-bnx2^20210818-1~mx21+1
firmware-bnx2^20221109-4~mx21+1
firmware-bnx2x^20210818-1~mx21+1
firmware-bnx2x^20221109-4~mx21+1
firmware-brcm80211^20210818-1~mx21+1
firmware-brcm80211^20221109-4~mx21+1
firmware-intel-sound^20210818-1~mx21+1
firmware-intel-sound^20221109-4~mx21+1
firmware-intelwimax^20210818-1~mx21+1
firmware-ipw2x00^20210818-1~mx21+1
firmware-ipw2x00^20221109-4~mx21+1
firmware-iwlwifi^20210818-1~mx21+1
firmware-iwlwifi^20221109-4~mx21+1
firmware-libertas^20210818-1~mx21+1
firmware-libertas^20221109-4~mx21+1
firmware-linux^20210818-1~mx21+1
firmware-linux^20221109-4~mx21+1
firmware-linux-free^20200122-1
firmware-linux-nonfree^20210818-1~mx21+1
firmware-linux-nonfree^20221109-4~mx21+1
firmware-misc-nonfree^20210818-1~mx21+1
firmware-misc-nonfree^20221109-4~mx21+1
firmware-myricom^20210818-1~mx21+1
firmware-myricom^20221109-4~mx21+1
firmware-netxen^20210818-1~mx21+1
firmware-netxen^20221109-4~mx21+1
firmware-qlogic^20210818-1~mx21+1
firmware-qlogic^20221109-4~mx21+1
firmware-realtek^20210818-1~mx21+1
firmware-realtek^20221109-4~mx21+1
firmware-sof-signed^1.7-1
firmware-sof-signed^2.2.2-1~mx21+1
firmware-zd1211^1:1.5-7
flac^1.3.3-2+deb11u1
flags-common^20.11.01
flake^0.11-4
flatpak^1.10.7-0+deb11u1
fluxbox^1.3.7-1~antix1
foliate^2.6.4-0.1~mx21+1
fontconfig^2.13.1-4.2
fontconfig-config^2.13.1-4.2
fonts-cantarell^0.111-3
fonts-crosextra-caladea^20130214-2.1
fonts-crosextra-carlito^20130920-1.1
fonts-dejavu^2.37-2
fonts-dejavu-core^2.37-2
fonts-dejavu-extra^2.37-2
fonts-droid-fallback^1:6.0.1r16-1.1
fonts-freefont-ttf^20120503-10
fonts-liberation^1:1.07.4-11
fonts-lyx^2.3.6-1
fonts-noto^20201225-1
fonts-noto-core^20201225-1
fonts-open-sans^1.11-1.1
fonts-opensymbol^2:102.11+LibO7.0.4-4+deb11u4
fonts-uralic^0.0.20040829-7
fonts-urw-base35^20200910-1
fonts-vlgothic^20200720-1
fonts-wqy-microhei^0.2.0-beta-3.1
foomatic-db-compressed-ppds^20200820-1
formatusb^22.10.01
frameworkintegration^5.78.0-2
freeglut3:amd64^2.8.1-6
ftp^0.17-34.1.1
fuse3^3.10.3-2
fuseiso^20070708-3.2+b1
galculator^2.1.4-1.1
gawk^1:5.1.0-1
gazelle-installer-data-mx^22.03.01mx21
gcc-10^10.2.1-6
gcc-10-base:amd64^10.2.1-6
gcc-10-base:i386^10.2.1-6
gcc-9-base:amd64^9.3.0-22
gconf2^3.2.6-7
gconf2-common^3.2.6-7
gconf-service^3.2.6-7
gcr^3.38.1-2
gdal-data^3.2.2+dfsg-2+deb11u2
gdb-minimal^10.1-1.7
gddrescue^1.23-2+b1
gdisk^1.0.6-1.1
geany^1.37.1-2
geany-common^1.37.1-2
genisoimage^9:1.1.11-3.2
gettext-base^0.21-4
ghostscript^9.53.3~dfsg-7+deb11u2
ghostscript-x^9.53.3~dfsg-7+deb11u2
giblib1:amd64^1.2.4-13
gimp^2.10.28-1~mx21+1
gimp-data^2.10.28-1~mx21+1
gir1.2-appindicator3-0.1:amd64^0.4.92-8~mx21+1
gir1.2-atk-1.0:amd64^2.36.0-2
gir1.2-ayatanaappindicator3-0.1^0.5.5-2+mx21+1
gir1.2-freedesktop:amd64^1.66.1-1+b1
gir1.2-gconf-2.0^3.2.6-7
gir1.2-gdkpixbuf-2.0:amd64^2.42.2+dfsg-1+deb11u1
gir1.2-glib-2.0:amd64^1.66.1-1+b1
gir1.2-gmenu-3.0:amd64^3.36.0-1
gir1.2-gspell-1:amd64^1.8.4-1
gir1.2-gst-plugins-base-1.0:amd64^1.18.4-2
gir1.2-gstreamer-1.0:amd64^1.18.4-2.1
gir1.2-gtk-3.0:amd64^3.24.24-4+deb11u2
gir1.2-harfbuzz-0.0:amd64^2.7.4-1
gir1.2-ibus-1.0:amd64^1.5.23-2
gir1.2-javascriptcoregtk-4.0:amd64^2.38.3-1~deb11u1
gir1.2-nm-1.0:amd64^1.30.6-1+deb11u1
gir1.2-notify-0.7:amd64^0.7.9-3
gir1.2-packagekitglib-1.0^1.2.2-2
gir1.2-pango-1.0:amd64^1.46.2-3
gir1.2-polkit-1.0^0.105-31+deb11u1
gir1.2-poppler-0.18:amd64^20.09.0-3.1+deb11u1
gir1.2-rsvg-2.0:amd64^2.50.3+dfsg-1
gir1.2-soup-2.4:amd64^2.72.0-2
gir1.2-tracker-2.0:amd64^2.3.6-2
gir1.2-webkit2-4.0:amd64^2.38.3-1~deb11u1
gir1.2-xfconf-0^4.18.0-1~mx21
git^1:2.30.2-1
git-man^1:2.30.2-1
gjs^1.66.2-1
gkrellm^2.3.11-2
glib-networking:amd64^2.66.0-2
glib-networking-common^2.66.0-2
glib-networking-services^2.66.0-2
gmtp^1.3.11-3
gnome-accessibility-themes^3.28-1
gnome-desktop3-data^3.38.5-3
gnome-icon-theme^3.12.0-3
gnome-keyring^3.36.0-1
gnome-mahjongg^1:3.38.3-1
gnome-menus^3.36.0-1
gnome-mime-data^2.18.0-2.1
gnome-ppp^0.3.23-2.1mx19
gnome-themes-extra:amd64^3.28-1
gnome-themes-extra-data^3.28-1
gnome-themes-standard^3.28-1
gnupg2^2.2.27-2+deb11u2
gnupg^2.2.27-2+deb11u2
gnupg-agent^2.2.27-2+deb11u2
gnupg-l10n^2.2.27-2+deb11u2
gnupg-utils^2.2.27-2+deb11u2
gocr^0.52-3
gparted^1.2.0-1
gparted-common^1.2.0-1
gpg^2.2.27-2+deb11u2
gpg-agent^2.2.27-2+deb11u2
gpgconf^2.2.27-2+deb11u2
gpgsm^2.2.27-2+deb11u2
gpgv^2.2.27-2+deb11u2
gpg-wks-client^2.2.27-2+deb11u2
gpg-wks-server^2.2.27-2+deb11u2
graphviz^2.42.2-5
grep^3.6-1
groff-base^1.22.4-6
growisofs^7.1-14+b1
grsync^1.3.0-1+b1
grub2-common^2.06-3~deb11u5
grub-common^2.06-3~deb11u5
grub-efi-amd64-bin^2.06-3~deb11u5
grub-efi-ia32-bin^2.06-3~deb11u5
grub-pc^2.06-3~deb11u5
grub-pc-bin^2.06-3~deb11u5
grub-themes-mx^19.08.03
gsettings-desktop-schemas^3.38.0-2
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.5
gsimplecal^2.2-1.1~mx21+1
gsmartcontrol^1.1.3-2
gstreamer1.0-alsa:amd64^1.18.4-2
gstreamer1.0-gtk3:amd64^1.18.4-2+deb11u1
gstreamer1.0-libav:amd64^1.18.4-3
gstreamer1.0-plugins-bad:amd64^1.18.4-3
gstreamer1.0-plugins-base:amd64^1.18.4-2
gstreamer1.0-plugins-good:amd64^1.18.4-2+deb11u1
gstreamer1.0-plugins-ugly:amd64^1.18.4-2
gstreamer1.0-pulseaudio:amd64^1.18.4-2+deb11u1
gthumb^3:3.11.3-0.1~mx21+1
gthumb-data^3:3.11.3-0.1~mx21+1
gtk2-engines:amd64^1:2.20.2-5
gtk2-engines-murrine:amd64^0.98.2-3
gtk2-engines-pixbuf:amd64^2.24.33-2
gtkdialog^2:0.8.3-2mx19
gtkhash^1.2-1+b3
gtk-update-icon-cache^3.24.24-4+deb11u2
gufw^20.04.1-1
guvcview^2.0.6+debian-1+b2
gvfs:amd64^1.46.2-1
gvfs-backends^1.46.2-1
gvfs-bin^1.46.2-1
gvfs-common^1.46.2-1
gvfs-daemons^1.46.2-1
gvfs-fuse^1.46.2-1
gvfs-libs:amd64^1.46.2-1
gwenview^4:20.12.3-2
gzip^1.10-4+deb11u1
hardinfo^0.5.1+git20180227-2.1
haveged^1.9.14-1
hddtemp^0.3-beta15-54
hdparm^9.60+ds-1
hexedit^1.5-2
hicolor-icon-theme^0.17-2
hostname^3.23
hplip^3.21.4+dfsg0-1~mx21+1
hplip-data^3.21.4+dfsg0-1~mx21+1
hspell^1.4-3.1
htop^3.0.5-7
hunspell-en-gb^1:7.1.0~rc3-3
hunspell-en-us^1:2019.10.06-1
hwdata^0.345-1
hwinfo^21.72-1
hyphen-en-gb^1:7.1.0~rc3-3
hyphen-en-us^2.8.8-7
i965-va-driver:amd64^2.4.1+dfsg1-1
ibus^1.5.23-2
ibus-data^1.5.23-2
ibus-table^1.12.3-1
ibus-table-emoji^1.3.11-2
icedax^9:1.1.11-3.2
icoutils^0.32.3-3
idesk^0.7.5-6+b1
ideviceinstaller^1.1.1-1
ieee-data^20210605.1
ifupdown^0.8.36
ifuse^1.1.4~git20181007.3b00243-1
imagemagick-6-common^8:6.9.11.60+dfsg-1.3
imagemagick-6.q16^8:6.9.11.60+dfsg-1.3
imagemagick^8:6.9.11.60+dfsg-1.3
info^6.7.0.dfsg.2-6
init^1.60
initramfs-tools^0.140
initramfs-tools-core^0.140
initscripts^2.96-7+deb11u1
init-system-helpers^1.60
insserv^1.21.0-1.1
installation-report^2.78
install-info^6.7.0.dfsg.2-6
intel-media-va-driver:amd64^21.1.1+dfsg1-1
intel-media-va-driver:amd64^22.2.0+dfsg1-1~mx21ahs+1
intel-microcode^3.20220510.1~deb11u1
iproute2^5.10.0-4
iptables^1.8.7-1
iptraf-ng^1:1.2.1-1
iputils-ping^3:20210202-1
isc-dhcp-client^4.4.1-2.3+deb11u1
isc-dhcp-common^4.4.1-2.3+deb11u1
iso-codes^4.6.0-1
isomount^0.1.5mx19+1
iucode-tool^2.3.1-1
iw^5.9-3
java-common^0.72
javascript-common^11+nmu1
jfsutils^1.1.15-5
job-scheduler^0.22.10.01
k3b^21.08.0-1~mx21+1
k3b-data^21.08.0-1~mx21+1
k3b-extrathemes^21.08.0-1~mx21+1
kaccounts-providers^4:20.12.1-3
kactivities-bin^5.78.0-2
kactivitymanagerd^5.20.5-1
kamera^4:20.12.0-1
kate^4:20.12.2-1
kate5-data^4:20.12.2-1
kbd^2.3.0-3
kcalc^4:20.12.0-1
kde-cli-tools^4:5.20.5-2
kde-cli-tools-data^4:5.20.5-2
kde-config-gtk-style:amd64^4:5.20.5-2
kde-config-mailtransport:amd64^20.08.3-1
kde-config-screenlocker^5.20.5-1
kde-config-sddm^4:5.20.5-1
kdeconnect^20.12.3-2
kded5^5.78.0-2
kdegames-mahjongg-data-kf5^4:20.12.1-1
kdegraphics-thumbnailers^4:20.12.0-1
kdenetwork-filesharing^4:20.12.0-2
kdeplasma-addons-data^4:5.20.5-1
kde-servicemenu-checkhash-installdebs^1.3mx21
kde-servicemenu-extract-and-compress^1.4.4-3mx21
kde-servicemenu-kim4^0.9.5-1mx21+1
kde-servicemenu-rootactions^2.7.3+p8+git20160617.0159-1mx21
kde-spectacle^20.12.3-1
kde-style-breeze^4:5.20.5-4
kde-style-oxygen-qt5^4:5.20.5-1
kde-style-qtcurve-qt5:amd64^1.9-7+b2
kdialog^4:20.12.0-1
kdoctools5^5.78.0-2
keditbookmarks^20.12.0-2
keyboard-configuration^1.205
keyutils^1.6.1-2
kfind^4:20.12.0-1
kgamma5:amd64^5.20.5-1
kgpg^4:20.12.0-1
khelpcenter^4:20.12.0-1
khotkeys:amd64^4:5.20.5-1
khotkeys-data^4:5.20.5-1
kimageformat-plugins^5.78.0-5
kinfocenter^4:5.20.5-1
kinit^5.78.0-2
kio^5.78.0-5
kio-extras^4:20.12.2-1
kio-extras-data^4:20.12.2-1
kio-ldap:amd64^20.08.3-1
klibc-utils^2.0.8-6.1
kmahjongg^4:20.12.1-1
kmenuedit^4:5.20.5-1
kmines^4:20.12.1-1
kmod^28-1
konsole^4:20.12.3-1
konsole-kpart^4:20.12.3-1
kpackagetool5^5.78.0-3
kpeople-vcard:amd64^0.1-2
krb5-locales^1.18.3-6+deb11u3
krdc^4:20.12.3-1
kross^5.78.0-2
kscreen^4:5.20.5-1
ksshaskpass^4:5.20.5-1
ksudoku^4:20.12.1-1
ksysguard^4:5.20.5-2
ksysguardd^4:5.20.5-2
ksysguard-data^4:5.20.5-2
ktexteditor-data^5.78.0-3
ktexteditor-katepart^5.78.0-3
ktorrent^5.2.0-2
ktorrent-data^5.2.0-2
kwalletmanager^4:20.12.0-1
kwayland-data^4:5.78.0-2
kwin-common^4:5.20.5-1
kwin-data^4:5.20.5-1
kwin-style-breeze^4:5.20.5-4
kwin-x11^4:5.20.5-1
kwrite^4:20.12.2-1
lame^3.100-3
laptop-detect^0.16
lazpaint-qt5^7.2.2-1~mx21+1
lbreakout2^2.6.5-2
lbreakout2-data^2.6.5-2
less^551-2
liba52-0.7.4:amd64^0.7.4-20
libaa1:amd64^1.4p5-48
libabsl20200923:amd64^0~20200923.3-2
libabw-0.1-1:amd64^0.1.3-1
libaccounts-glib0:amd64^1.25-1
libaccounts-qt5-1:amd64^1.16-2
libaccountsservice0:amd64^0.6.55-3
libacl1:amd64^2.2.53-10
libaec0:amd64^1.0.4-1
libaio1:amd64^0.3.112-9
libamd2:amd64^1:5.8.1+dfsg-2
libann0^1.1.2+doc-7
libao4:amd64^1.2.2+20180113-1.1
libao-common^1.2.2+20180113-1.1
libaom0:amd64^1.0.0.errata1-3
libapparmor1:amd64^2.13.6-10
libappindicator3-1:amd64^0.4.92-8~mx21+1
libappstream4:amd64^0.14.4-1
libappstream-glib8:amd64^0.7.18-1
libappstreamqt2:amd64^0.14.4-1
libapt-pkg6.0:amd64^2.2.4
libapt-pkg-perl^0.1.39
libarchive13:amd64^3.4.3-2+deb11u1
libargon2-1:amd64^0~20171227-0.2
libaribb24-0:amd64^1.0.3-2
libarmadillo10^1:10.1.2+dfsg-6+b1
libarpack2:amd64^3.8.0-1
libasan6:amd64^10.2.1-6
libasound2:amd64^1.2.4-1.1
libasound2-data^1.2.4-1.1
libasound2-plugins:amd64^1.2.2-2
libaspell15:amd64^0.60.8-3
libass9:amd64^1:0.15.0-2
libassuan0:amd64^2.5.3-7.1
libastro1:amd64^4:20.12.3-1
libasyncns0:amd64^0.8-6+b2
libatasmart4:amd64^0.19-5
libatk1.0-0:amd64^2.36.0-2
libatk1.0-data^2.36.0-2
libatk-bridge2.0-0:amd64^2.38.0-1
libatkmm-1.6-1v5:amd64^2.28.0-3
libatomic1:amd64^10.2.1-6
libatopology2:amd64^1.2.4-1.1
libatspi2.0-0:amd64^2.38.0-4
libattr1:amd64^1:2.4.48-6
libaudclient2:amd64^3.5~rc2-1+b1
libaudio2:amd64^1.9.4-7
libaudio-flac-header-perl^2.4-3+b3
libaudio-scan-perl^1.01-1+b3
libaudit1:amd64^1:3.0-2
libaudit-common^1:3.0-2
libavahi-client3:amd64^0.8-5+deb11u1
libavahi-common3:amd64^0.8-5+deb11u1
libavahi-common-data:amd64^0.8-5+deb11u1
libavahi-core7:amd64^0.8-5+deb11u1
libavahi-glib1:amd64^0.8-5+deb11u1
libavc1394-0:amd64^0.5.4-5
libavcodec58:amd64^7:4.3.5-0.1+mx21+1
libavdevice58:amd64^7:4.3.5-0.1+mx21+1
libavfilter7:amd64^7:4.3.5-0.1+mx21+1
libavformat58:amd64^7:4.3.5-0.1+mx21+1
libavif9:amd64^0.8.4-2+deb11u1
libavkys8:amd64^8.8.0+dfsg-0.1~mx21+1
libavresample4:amd64^7:4.3.5-0.1+mx21+1
libavutil56:amd64^7:4.3.5-0.1+mx21+1
libayatana-appindicator3-1^0.5.5-2+mx21+1
libayatana-ido3-0.4-0:amd64^0.8.2-1
libayatana-indicator3-7:amd64^0.8.4-1+deb11u2
libb2-1:amd64^0.98.1-1.1
libbabl-0.1-0:amd64^1:0.1.86-1~mx21+1
libbfb0^0.24-6+b4
libb-hooks-op-check-perl^0.22-1+b3
libbinutils:amd64^2.35.2-2
libblas3:amd64^3.9.0-3
libblkid1:amd64^2.36.1-8+deb11u1
libblockdev2:amd64^2.25-2
libblockdev-crypto2:amd64^2.25-2
libblockdev-fs2:amd64^2.25-2
libblockdev-loop2:amd64^2.25-2
libblockdev-part2:amd64^2.25-2
libblockdev-part-err2:amd64^2.25-2
libblockdev-swap2:amd64^2.25-2
libblockdev-utils2:amd64^2.25-2
libbluetooth3:amd64^5.55-3.1
libbluray2:amd64^1:1.2.1-4+deb11u2
libboost-filesystem1.74.0:amd64^1.74.0-9
libboost-iostreams1.74.0:amd64^1.74.0-9
libboost-locale1.74.0:amd64^1.74.0-9
libboost-python1.74.0^1.74.0-9
libboost-thread1.74.0:amd64^1.74.0-9
libbotan-2-17:amd64^2.17.3+dfsg-2
libbpf0:amd64^1:0.3-2
libbrasero-media3-1:amd64^3.12.2-6
libbrotli1:amd64^1.0.9-2+b2
libbs2b0:amd64^3.1.0+dfsg-2.2+b1
libbsd0:amd64^0.11.3-1
libburn4:amd64^1.5.2-1
libbz2-1.0:amd64^1.0.8-4
libc6:amd64^2.31-13+deb11u5
libc6-dev:amd64^2.31-13+deb11u5
libc6:i386^2.31-13+deb11u5
libcaca0:amd64^0.99.beta19-2.2
libcairo2:amd64^1.16.0-5
libcairo-gobject2:amd64^1.16.0-5
libcairo-gobject-perl^1.005-2+b2
libcairomm-1.0-1v5:amd64^1.12.2-4
libcairo-perl:amd64^1.109-1
libcamd2:amd64^1:5.8.1+dfsg-2
libcanberra0:amd64^0.30-7
libcanberra-gstreamer:amd64^0.30-7
libcanberra-gtk0:amd64^0.30-7
libcanberra-gtk3-0:amd64^0.30-7
libcanberra-gtk3-module:amd64^0.30-7
libcanberra-gtk-module:amd64^0.30-7
libcanberra-pulse:amd64^0.30-7
libcap2:amd64^1:2.44-1
libcap2-bin^1:2.44-1
libcap-ng0:amd64^0.7.9-2.2+b1
libc-bin^2.31-13+deb11u5
libcbor0:amd64^0.5.0+dfsg-2
libcc1-0:amd64^10.2.1-6
libccolamd2:amd64^1:5.8.1+dfsg-2
libcddb2^1.3.2-6+b1
libcddb-get-perl^2.28-3
libcddb-perl^1.222-1.1
libc-dev-bin^2.31-13+deb11u5
libcdio19:amd64^2.1.0-2
libcdio-cdda2:amd64^10.2+2.0.0-1+b2
libcdio-paranoia2:amd64^10.2+2.0.0-1+b2
libcdparanoia0:amd64^3.10.2+debian-13.1
libcdr-0.1-1:amd64^0.1.6-2
libcdt5:amd64^2.42.2-5
libcfitsio9:amd64^3.490-3
libcgmanager0:amd64^0.42-1
libcgraph6:amd64^2.42.2-5
libchafa0:amd64^1.6.0-1
libcharls2:amd64^2.2.0+dfsg-2
libchm1^2:0.40a-7
libcholmod3:amd64^1:5.8.1+dfsg-2
libchromaprint1:amd64^1.5.0-2
libc-l10n^2.31-13+deb11u5
libclass-method-modifiers-perl^2.13-1
libclucene-contribs1v5:amd64^2.3.3.4+dfsg-1+b1
libclucene-core1v5:amd64^2.3.3.4+dfsg-1+b1
libclutter-1.0-0:amd64^1.26.4+dfsg-2
libclutter-gtk-1.0-0:amd64^1.8.4-4
libcmis-0.5-5v5^0.5.2-3
libcodec2-0.9:amd64^0.9.2-4
libcogl20:amd64^1.22.8-2
libcogl-pango20:amd64^1.22.8-2
libcogl-path20:amd64^1.22.8-2
libcolamd2:amd64^1:5.8.1+dfsg-2
libcolorcorrect5^4:5.20.5-6
libcolord2:amd64^1.4.5-3
libcolorhug2:amd64^1.4.5-3
libcom-err2:amd64^1.46.2-2
libconfig9:amd64^1.5-0.4
libcpufreq0^008-2
libcrack2:amd64^2.9.6-3.4
libcrypt1:amd64^1:4.4.18-4
libcrypt1:i386^1:4.4.18-4
libcrypt-dev:amd64^1:4.4.18-4
libcrypto++8:amd64^8.4.0-1
libcryptsetup12:amd64^2:2.3.7-1+deb11u1
libctf0:amd64^2.35.2-2
libctf-nobfd0:amd64^2.35.2-2
libcups2:amd64^2.3.3op2-3+deb11u2
libcupsfilters1:amd64^1.28.7-1+deb11u1
libcurl3-gnutls:amd64^7.74.0-1.3+deb11u3
libcurl4:amd64^7.74.0-1.3+deb11u3
libcurses-perl^1.37-1+b1
libcurses-ui-perl^0.9609-1.1
libcwidget4:amd64^0.5.18-5
libdaemon0:amd64^0.14-7.1
libdap27:amd64^3.20.7-6
libdapclient6v5:amd64^3.20.7-6
libdatrie1:amd64^0.2.13-1
libdav1d4:amd64^0.7.1-3
libdb5.3:amd64^5.3.28+dfsg1-0.8
libdbus-1-3:amd64^1.12.24-0+deb11u1
libdbus-glib-1-2:amd64^0.110-6
libdbusmenu-glib4:amd64^18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4:amd64^18.10.20180917~bzr492+repack1-2
libdbusmenu-qt5-2:amd64^0.9.3+16.04.20160218-2+b1
libdc1394-25:amd64^2.2.6-3
libdca0:amd64^0.0.7-2
libdconf1:amd64^0.38.0-2
libde265-0:amd64^1.0.8-1
libdebconfclient0:amd64^0.260
libdebconf-kde1:amd64^1.0.3-4
libdebuginfod1:amd64^0.183-1
libdeflate0:amd64^1.7-1
libdevel-callchecker-perl^0.008-1+b2
libdevmapper1.02.1:amd64^2:1.02.175-2.1
libdevmapper-event1.02.1:amd64^2:1.02.175-2.1
libdiscover2^2.1.2-8
libdjvulibre21:amd64^3.5.28-2
libdjvulibre-text^3.5.28-2
libdmtx0b:amd64^0.7.5-3+b1
libdns-export1110^1:9.11.19+dfsg-2.1
libdolphinvcs5:amd64^4:20.12.2-1
libdouble-conversion3:amd64^3.1.5-6.1
libdpkg-perl^1.20.12
libdrm2:amd64^2.4.104-1
libdrm2:amd64^2.4.110-1~mx21+1
libdrm-amdgpu1:amd64^2.4.104-1
libdrm-amdgpu1:amd64^2.4.110-1~mx21+1
libdrm-common^2.4.104-1
libdrm-common^2.4.110-1~mx21+1
libdrm-intel1:amd64^2.4.104-1
libdrm-intel1:amd64^2.4.110-1~mx21+1
libdrm-nouveau2:amd64^2.4.104-1
libdrm-nouveau2:amd64^2.4.110-1~mx21+1
libdrm-radeon1:amd64^2.4.104-1
libdrm-radeon1:amd64^2.4.110-1~mx21+1
libdv4:amd64^1.0.0-13
libdvbpsi10:amd64^1.3.3-1
libdvdnav4:amd64^6.1.0-1+b1
libdvdread8:amd64^6.1.1-2
libdw1:amd64^0.183-1
libdynaloader-functions-perl^0.003-1.1
libebml5:amd64^1.4.2-1
libe-book-0.1-1:amd64^0.1.3-2
libedit2:amd64^3.1-20191231-2+b1
libeditorconfig0:amd64^0.12.1-1.1
libefiboot1:amd64^37-6
libefivar1:amd64^37-6
libegl1:amd64^1.3.2-1
libegl1:amd64^1.4.0-1~mx21+1
libegl-mesa0:amd64^20.3.5-1
libegl-mesa0:amd64^22.0.5-1~mx21ahs+1
libel-api-java^3.0.0-3
libelf1:amd64^0.183-1
libelf-dev:amd64^0.183-1
libenchant-2-2:amd64^2.2.15-1
libencode-locale-perl^1.05-1.1
libeot0:amd64^0.01-5+b1
libepoxy0:amd64^1.5.5-1
libepoxy0:amd64^1.5.8-1~mx21ahs+1
libepsilon1:amd64^0.9.2+dfsg-5
libept1.6.0:amd64^1.2.1
libepub0^0.2.2-4+b4
libepubgen-0.1-1:amd64^0.1.1-1
liberror-perl^0.17029-1
libestr0:amd64^0.1.10-2.1+b1
libetonyek-0.1-1:amd64^0.1.9-4
libev4:amd64^1:4.33-1
libevdev2:amd64^1.11.0+dfsg-1
libevent-2.1-7:amd64^2.1.12-stable-1
libexif12:amd64^0.6.22-3
libexiv2-27:amd64^0.27.3-3+deb11u1
libexo-2-0:amd64^4.18.0-1~mx21
libexo-common^4.18.0-1~mx21
libexpat1:amd64^2.2.10-2+deb11u5
libexporter-tiny-perl^1.002002-1
libext2fs2:amd64^1.46.2-2
libexttextcat-2.0-0:amd64^3.4.5-1
libexttextcat-data^3.4.5-1
libextutils-depends-perl^0.8000-1
libextutils-pkgconfig-perl^1.16-1.1
libfaad2:amd64^2.10.0-1
libfakekey0:amd64^0.3+git20170516-2
libfakeroot:amd64^1.25.3-1.1
libfam0:amd64^2.7.0-17.3
libfastjson4:amd64^0.99.9-1
libfdisk1:amd64^2.36.1-8+deb11u1
libffi7:amd64^3.3-6
libffmpegthumbnailer4v5^2.1.1-0.2+b1
libfftw3-double3:amd64^3.3.8-2
libfftw3-single3:amd64^3.3.8-2
libfido2-1:amd64^1.6.0-2
libfile-listing-perl^6.14-1
libflac++6v5:amd64^1.3.3-2+deb11u1
libflac8:amd64^1.3.3-2+deb11u1
libflite1:amd64^2.2-2
libfluidsynth2:amd64^2.1.7-1.1
libfontconfig1:amd64^2.13.1-4.2
libfontembed1:amd64^1.28.7-1+deb11u1
libfontenc1:amd64^1:1.1.4-1
libfreehand-0.1-1^0.1.2-3
libfreetype6:amd64^2.10.4+dfsg-1+deb11u1
libfreexl1:amd64^1.0.6-1
libfribidi0:amd64^1.0.8-2+deb11u1
libfsplib0^0.14-5
libfstrm0:amd64^0.6.0-1+b1
libfuse2:amd64^2.9.9-5
libfuse3-3:amd64^3.10.3-2
libfyba0:amd64^4.1.1-7
libgarcon-1-0:amd64^4.18.0-1~mx21
libgarcon-common^4.18.0-1~mx21
libgarcon-gtk3-1-0:amd64^4.18.0-1~mx21
libgav1-0:amd64^0.16.0-5
libgbm1:amd64^20.3.5-1
libgbm1:amd64^22.0.5-1~mx21ahs+1
libgcc-10-dev:amd64^10.2.1-6
libgcc-s1:amd64^10.2.1-6
libgcc-s1:i386^10.2.1-6
libgck-1-0:amd64^3.38.1-2
libgconf-2-4:amd64^3.2.6-7
libgcr-base-3-1:amd64^3.38.1-2
libgcr-ui-3-1:amd64^3.38.1-2
libgcrypt20:amd64^1.8.7-6
libgd3:amd64^2.3.0-2
libgdal28^3.2.2+dfsg-2+deb11u2
libgdata22:amd64^0.17.13-3
libgdata-common^0.17.13-3
libgdbm6:amd64^1.19-2
libgdbm-compat4:amd64^1.19-2
libgdcm3.0:amd64^3.0.8-2
libgdk-pixbuf2.0-0:amd64^2.40.2-2
libgdk-pixbuf-2.0-0:amd64^2.42.2+dfsg-1+deb11u1
libgdk-pixbuf2.0-common^2.42.2+dfsg-1+deb11u1
libgdk-pixbuf-xlib-2.0-0:amd64^2.40.2-2
libgee-0.8-2:amd64^0.20.4-1
libgegl-0.4-0:amd64^1:0.4.32-2~mx21+1
libgegl-common^1:0.4.32-2~mx21+1
libgeoip1:amd64^1.6.12-7
libgeos-3.9.0:amd64^3.9.0-1
libgeos-c1v5:amd64^3.9.0-1
libgeotiff5:amd64^1.6.0-1
libgepub-0.6-0:amd64^0.6.0-2
libgexiv2-2:amd64^0.12.1-1
libgfortran5:amd64^10.2.1-6
libgif7:amd64^5.1.9-2
libgimp2.0:amd64^2.10.28-1~mx21+1
libgirepository-1.0-1:amd64^1.66.1-1+b1
libgit2-1.1:amd64^1.1.0+dfsg.1-4
libgjs0g:amd64^1.66.2-1
libgl1:amd64^1.3.2-1
libgl1:amd64^1.4.0-1~mx21+1
libgl1-mesa-dri:amd64^20.3.5-1
libgl1-mesa-dri:amd64^22.0.5-1~mx21ahs+1
libglade2-0:amd64^1:2.6.4-2.3
libglapi-mesa:amd64^20.3.5-1
libglapi-mesa:amd64^22.0.5-1~mx21ahs+1
libgles2:amd64^1.3.2-1
libgles2:amd64^1.4.0-1~mx21+1
libglew2.1:amd64^2.1.0-4+b1
libglib2.0-0:amd64^2.66.8-1
libglib2.0-bin^2.66.8-1
libglib2.0-data^2.66.8-1
libglibmm-2.4-1v5:amd64^2.64.2-2
libglib-object-introspection-perl^0.049-1+b1
libglib-perl:amd64^3:1.329.3-1+b1
libglu1-mesa:amd64^9.0.1-1
libglvnd0:amd64^1.3.2-1
libglvnd0:amd64^1.4.0-1~mx21+1
libglx0:amd64^1.3.2-1
libglx0:amd64^1.4.0-1~mx21+1
libglx-mesa0:amd64^20.3.5-1
libglx-mesa0:amd64^22.0.5-1~mx21ahs+1
libgme0:amd64^0.6.3-2
libgmp10:amd64^2:6.2.1+dfsg-1+deb11u1
libgnome-desktop-3-19:amd64^3.38.5-3
libgnomekbd8:amd64^3.26.1-1
libgnomekbd-common^3.26.1-1
libgnome-menu-3-0:amd64^3.36.0-1
libgnutls30:amd64^3.7.1-5+deb11u2
libgnutls-openssl27:amd64^3.7.1-5+deb11u2
libgoa-1.0-0b:amd64^3.38.0-3
libgoa-1.0-common^3.38.0-3
libgomp1:amd64^10.2.1-6
libgpg-error0:amd64^1.38-2
libgpgme11:amd64^1.14.0-1+b2
libgpgmepp6:amd64^1.14.0-1+b2
libgphoto2-6:amd64^2.5.27-1
libgphoto2-port12:amd64^2.5.27-1
libgpm2:amd64^1.20.7-8
libgpod4:amd64^0.8.3-16
libgps28:amd64^3.22-4
libgrantlee-templates5:amd64^5.2.0-3
libgraphite2-3:amd64^1.3.14-1
libgs9:amd64^9.53.3~dfsg-7+deb11u2
libgs9-common^9.53.3~dfsg-7+deb11u2
libgsf-1-114:amd64^1.14.47-1
libgsf-1-common^1.14.47-1
libgsl25:amd64^2.6+dfsg-2
libgslcblas0:amd64^2.6+dfsg-2
libgsm1:amd64^1.0.18-2
libgspell-1-2:amd64^1.8.4-1
libgspell-1-common^1.8.4-1
libgssapi-krb5-2:amd64^1.18.3-6+deb11u3
libgssdp-1.2-0:amd64^1.2.3-2
libgstreamer1.0-0:amd64^1.18.4-2.1
libgstreamer-gl1.0-0:amd64^1.18.4-2
libgstreamer-plugins-bad1.0-0:amd64^1.18.4-3
libgstreamer-plugins-base1.0-0:amd64^1.18.4-2
libgtk2.0-0:amd64^2.24.33-2
libgtk2.0-common^2.24.33-2
libgtk-3-0:amd64^3.24.24-4+deb11u2
libgtk-3-common^3.24.24-4+deb11u2
libgtk3-perl^0.038-1
libgtkmm-2.4-1v5:amd64^1:2.24.5-4
libgtkmm-3.0-1v5:amd64^3.24.2-2
libgtop-2.0-11:amd64^2.40.0-2
libgtop2-common^2.40.0-2
libgts-0.7-5:amd64^0.7.6+darcs121130-4+b1
libgudev-1.0-0:amd64^234-1
libgupnp-1.2-0:amd64^1.2.4-1
libgupnp-igd-1.0-4:amd64^1.2.0-1
libgusb2:amd64^0.3.5-1
libguvcview-2.0-2:amd64^2.0.6+debian-1+b2
libgvc6^2.42.2-5
libgvpr2:amd64^2.42.2-5
libhandy-1-0:amd64^1.0.3-2
libharfbuzz0b:amd64^2.7.4-1
libharfbuzz-icu0:amd64^2.7.4-1
libhavege2:amd64^1.9.14-1
libhd21:amd64^21.72-1
libhdf4-0-alt^4.2.15-3
libhdf5-103-1:amd64^1.10.6+repack-4+deb11u1
libhdf5-hl-100:amd64^1.10.6+repack-4+deb11u1
libheif1:amd64^1.11.0-1
libhfstospell11:amd64^0.5.2-1+b1
libhogweed6:amd64^3.7.3-1
libhpmud0:amd64^3.21.4+dfsg0-1~mx21+1
libhsqldb1.8.0-java^1.8.0.10+dfsg-10
libhtml-parser-perl^3.75-1+b1
libhtml-tagset-perl^3.20-4
libhtml-tree-perl^5.07-2
libhttp-cookies-perl^6.10-1
libhttp-date-perl^6.05-1
libhttp-message-perl^6.28-1
libhttp-negotiate-perl^6.01-1
libhttp-parser2.9:amd64^2.9.4-4+deb11u1
libhunspell-1.7-0:amd64^1.7.0-3
libhyphen0:amd64^2.8.8-7
libibus-1.0-5:amd64^1.5.23-2
libical3:amd64^3.0.9-2
libice6:amd64^2:1.0.10-1
libicu67:amd64^67.1-7
libid3tag0:amd64^0.15.1b-14
libidn11:amd64^1.33-3
libidn2-0:amd64^2.3.0-5
libiec61883-0:amd64^1.2.0-4
libieee1284-3:amd64^0.2.11-14
libigdgmm11:amd64^20.4.1+ds1-1
libigdgmm12:amd64^22.0.2+ds1-1~mx21ahs+1
libijs-0.35:amd64^0.35-15
libilmbase25:amd64^2.5.4-1
libimagequant0:amd64^2.12.2-1.1
libimlib2:amd64^1.7.1-2
libimobiledevice6:amd64^1.3.0-6
libimobiledevice-utils^1.3.0-6
libimport-into-perl^1.002005-1
libindicator3-7:amd64^0.5.0-4~mx21+1
libinih1:amd64^53-1+b2
libinput10:amd64^1.16.4-3
libinput10:amd64^1.19.3-1~mx21ahs+1
libinput-bin^1.16.4-3
libinput-bin^1.19.3-1~mx21ahs+1
libinstpatch-1.0-2:amd64^1.1.6-1
libio-html-perl^1.004-2
libio-socket-inet6-perl^2.72-2.1
libio-socket-ssl-perl^2.069-1
libip4tc2:amd64^1.8.7-1
libip6tc2:amd64^1.8.7-1
libipt2^2.0.3-1
libircclient1^1.9-1+b2
libisc-export1105:amd64^1:9.11.19+dfsg-2.1
libisl23:amd64^0.23-1
libiso9660-11:amd64^2.1.0-2
libisoburn1:amd64^1.5.2-1
libisofs6:amd64^1.5.2-1
libitm1:amd64^10.2.1-6
libiw30:amd64^30~pre9-13.1
libixml10:amd64^1:1.8.4-2
libjack-jackd2-0:amd64^1.9.21~dfsg-1~mx21+1
libjansson4:amd64^2.13.1-1.1
libjavascriptcoregtk-4.0-18:amd64^2.38.3-1~deb11u1
libjbig0:amd64^2.1-3.1+b2
libjbig2dec0:amd64^0.19-2
libjim0.79:amd64^0.79+dfsg0-2
libjpeg62-turbo:amd64^1:2.0.6-4
libjson-c5:amd64^0.15-2
libjson-glib-1.0-0:amd64^1.6.2-1
libjson-glib-1.0-common^1.6.2-1
libjsp-api-java^2.3.4-3
libjs-underscore^1.9.1~dfsg-3
libjte2:amd64^1.22-3
libjuh-java^1:7.0.4-4+deb11u4
libjurt-java^1:7.0.4-4+deb11u4
libk3b7:amd64^21.08.0-1~mx21+1
libk3b7-extracodecs:amd64^21.08.0-1~mx21+1
libk5crypto3:amd64^1.18.3-6+deb11u3
libkaccounts2:amd64^4:20.12.1-1
libkate1:amd64^0.4.1-11
libkcolorpicker0:amd64^0.1.6-0.1~mx21+1
libkdecorations2-5v5:amd64^4:5.20.5-1
libkdecorations2private7:amd64^4:5.20.5-1
libkdsoap1:amd64^1.9.1+dfsg-2
libkeybinder-3.0-0:amd64^0.3.2-1.1
libkeyutils1:amd64^1.6.1-2
libkf5activities5:amd64^5.78.0-2
libkf5activitiesstats1:amd64^5.78.0-2
libkf5akonadicontact5:amd64^4:20.08.3-1
libkf5akonadicore5abi2:amd64^4:20.08.3-3
libkf5akonadi-data^4:20.08.3-3
libkf5akonadiprivate5abi2:amd64^4:20.08.3-3
libkf5akonadiwidgets5abi1:amd64^4:20.08.3-3
libkf5archive5:amd64^5.78.0-2
libkf5attica5:amd64^5.78.0-2
libkf5auth5:amd64^5.78.0-2
libkf5authcore5:amd64^5.78.0-2
libkf5auth-data^5.78.0-2
libkf5baloo5^5.78.0-3
libkf5balooengine5^5.78.0-3
libkf5baloowidgets5:amd64^4:20.12.0-1
libkf5baloowidgets-bin^4:20.12.0-1
libkf5bluezqt6:amd64^5.78.0-3
libkf5bluezqt-data^5.78.0-3
libkf5bookmarks5:amd64^5.78.0-2
libkf5bookmarks-data^5.78.0-2
libkf5calendarcore5abi2:amd64^5:5.78.0-2
libkf5calendarevents5:amd64^5.78.0-2
libkf5cddb5:amd64^4:20.12.0-1
libkf5codecs5:amd64^5.78.0-2
libkf5codecs-data^5.78.0-2
libkf5completion5:amd64^5.78.0-3
libkf5completion-data^5.78.0-3
libkf5config-bin^5.78.0-4
libkf5configcore5:amd64^5.78.0-4
libkf5config-data^5.78.0-4
libkf5configgui5:amd64^5.78.0-4
libkf5configwidgets5:amd64^5.78.0-2
libkf5configwidgets-data^5.78.0-2
libkf5contacteditor5:amd64^4:20.08.3-1
libkf5contacts5:amd64^5:5.78.0-2
libkf5contacts-data^5:5.78.0-2
libkf5coreaddons5:amd64^5.78.0-4
libkf5coreaddons-data^5.78.0-4
libkf5crash5:amd64^5.78.0-3
libkf5dbusaddons5:amd64^5.78.0-2
libkf5dbusaddons-data^5.78.0-2
libkf5declarative5:amd64^5.78.0-2
libkf5declarative-data^5.78.0-2
libkf5dnssd5:amd64^5.78.0-2
libkf5dnssd-data^5.78.0-2
libkf5doctools5:amd64^5.78.0-2
libkf5filemetadata3:amd64^5.78.0-2
libkf5filemetadata-bin:amd64^5.78.0-2
libkf5filemetadata-data^5.78.0-2
libkf5globalaccel5:amd64^5.78.0-3
libkf5globalaccel-bin^5.78.0-3
libkf5globalaccel-data^5.78.0-3
libkf5globalaccelprivate5:amd64^5.78.0-3
libkf5guiaddons5:amd64^5.78.0-3
libkf5holidays5:amd64^1:5.78.0-2
libkf5holidays-data^1:5.78.0-2
libkf5i18n5:amd64^5.78.0-2
libkf5i18n-data^5.78.0-2
libkf5iconthemes5:amd64^5.78.0-2
libkf5iconthemes-data^5.78.0-2
libkf5idletime5:amd64^5.78.0-2
libkf5itemmodels5:amd64^5.78.0-2
libkf5itemviews5:amd64^5.78.0-2
libkf5itemviews-data^5.78.0-2
libkf5jobwidgets5:amd64^5.78.0-2
libkf5jobwidgets-data^5.78.0-2
libkf5js5:amd64^5.78.0-2
libkf5jsapi5:amd64^5.78.0-2
libkf5kcmutils5:amd64^5.78.0-3
libkf5kcmutils-data^5.78.0-3
libkf5kdcraw5:amd64^20.12.0-1
libkf5kdegames7:amd64^4:20.12.1-1
libkf5kdegamesprivate1:amd64^4:20.12.1-1
libkf5kdelibs4support5:amd64^5.78.0-2
libkf5kdelibs4support-data^5.78.0-2
libkf5kexiv2-15.0.0:amd64^20.12.0-1
libkf5khtml5:amd64^5.78.0-2
libkf5khtml-data^5.78.0-2
libkf5kiocore5:amd64^5.78.0-5
libkf5kiofilewidgets5:amd64^5.78.0-5
libkf5kiogui5:amd64^5.78.0-5
libkf5kiontlm5:amd64^5.78.0-5
libkf5kiowidgets5:amd64^5.78.0-5
libkf5kipi32.0.0:amd64^4:20.12.1-1
libkf5kipi-data^4:20.12.1-1
libkf5kirigami2-5^5.78.0-3
libkf5kmahjongglib5^4:20.12.1-1
libkf5krosscore5:amd64^5.78.0-2
libkf5krossui5:amd64^5.78.0-2
libkf5ldap5abi1:amd64^20.08.3-1
libkf5ldap-data^20.08.3-1
libkf5mailtransport5:amd64^20.08.3-1
libkf5mailtransport-data^20.08.3-1
libkf5mime5abi1:amd64^20.08.3-1
libkf5mime-data^20.08.3-1
libkf5modemmanagerqt6:amd64^5.78.0-2
libkf5networkmanagerqt6^5.78.0-2
libkf5newstuff5:amd64^5.78.0-4
libkf5newstuffcore5:amd64^5.78.0-4
libkf5newstuff-data^5.78.0-4
libkf5notifications5:amd64^5.78.0-2
libkf5notifications-data^5.78.0-2
libkf5notifyconfig5:amd64^5.78.0-2
libkf5notifyconfig-data^5.78.0-2
libkf5package5:amd64^5.78.0-3
libkf5package-data^5.78.0-3
libkf5parts5:amd64^5.78.0-3
libkf5parts-data^5.78.0-3
libkf5people5:amd64^5.78.0-2
libkf5peoplebackend5:amd64^5.78.0-2
libkf5people-data^5.78.0-2
libkf5peoplewidgets5:amd64^5.78.0-2
libkf5plasma5:amd64^5.78.0-3
libkf5plasmaquick5:amd64^5.78.0-3
libkf5plotting5:amd64^5.78.0-2
libkf5prison5:amd64^5.78.0-2
libkf5pty5:amd64^5.78.0-2
libkf5pty-data^5.78.0-2
libkf5pulseaudioqt2:amd64^1.2-2
libkf5purpose5:amd64^5.78.0-2
libkf5purpose-bin:amd64^5.78.0-2
libkf5quickaddons5:amd64^5.78.0-2
libkf5runner5:amd64^5.78.0-3
libkf5sane5:amd64^20.12.0-1
libkf5sane-data^20.12.0-1
libkf5screen7:amd64^4:5.20.5-1
libkf5screen-bin^4:5.20.5-1
libkf5service5:amd64^5.78.0-2
libkf5service-bin^5.78.0-2
libkf5service-data^5.78.0-2
libkf5solid5:amd64^5.78.0-2
libkf5solid5-data^5.78.0-2
libkf5sonnet5-data^5.78.0-2
libkf5sonnetcore5:amd64^5.78.0-2
libkf5sonnetui5:amd64^5.78.0-2
libkf5style5:amd64^5.78.0-2
libkf5su5:amd64^5.78.0-2
libkf5su-bin^5.78.0-2
libkf5su-data^5.78.0-2
libkf5syndication5abi1:amd64^1:5.78.0-2
libkf5syntaxhighlighting5:amd64^5.78.0-2
libkf5syntaxhighlighting-data^5.78.0-2
libkf5sysguard-bin^4:5.20.5-1
libkf5sysguard-data^4:5.20.5-1
libkf5texteditor5:amd64^5.78.0-3
libkf5texteditor-bin^5.78.0-3
libkf5textwidgets5:amd64^5.78.0-2
libkf5textwidgets-data^5.78.0-2
libkf5threadweaver5:amd64^5.78.0-2
libkf5torrent6abi1:amd64^2.2.0-3
libkf5unitconversion5:amd64^5.78.0-2
libkf5unitconversion-data^5.78.0-2
libkf5wallet5:amd64^5.78.0-2
libkf5wallet-bin^5.78.0-2
libkf5wallet-data^5.78.0-2
libkf5waylandclient5:amd64^4:5.78.0-2
libkf5waylandserver5:amd64^4:5.78.0-2
libkf5widgetsaddons5:amd64^5.78.0-2
libkf5widgetsaddons-data^5.78.0-2
libkf5windowsystem5:amd64^5.78.0-2
libkf5windowsystem-data^5.78.0-2
libkf5xmlgui5:amd64^5.78.0-2
libkf5xmlgui-data^5.78.0-2
libkfontinst5^4:5.20.5-6
libkfontinstui5^4:5.20.5-6
libkimageannotator0:amd64^0.5.2-1~mx21+1
libkimageannotator-common^0.5.2-1~mx21+1
libklibc:amd64^2.0.8-6.1
libkmlbase1:amd64^1.3.0-9
libkmldom1:amd64^1.3.0-9
libkmlengine1:amd64^1.3.0-9
libkmod2:amd64^28-1
libkpimgapicore5abi1:amd64^20.08.3-1
libkpimgapi-data^20.08.3-1
libkpimsmtp5abi1:amd64^20.08.3-1
libkpmcore10^20.12.3-2
libkrb5-3:amd64^1.18.3-6+deb11u3
libkrb5support0:amd64^1.18.3-6+deb11u3
libksba8:amd64^1.5.0-3+deb11u2
libkscreenlocker5:amd64^5.20.5-1
libksgrd9^4:5.20.5-1
libksignalplotter9^4:5.20.5-1
libksysguardformatter1^4:5.20.5-1
libksysguardsensorfaces1^4:5.20.5-1
libksysguardsensors1^4:5.20.5-1
libktorrent-l10n^2.2.0-3
libkuserfeedbackcore1:amd64^1.0.0-3
libkuserfeedbackwidgets1:amd64^1.0.0-3
libkwalletbackend5-5:amd64^5.78.0-2
libkwaylandserver5:amd64^5.20.5-1
libkwin4-effect-builtins1^4:5.20.5-1
libkwineffects12a^4:5.20.5-1
libkwinglutils12^4:5.20.5-1
libkwinxrenderutils12^4:5.20.5-1
libkworkspace5-5^4:5.20.5-6
liblab-gamut1:amd64^2.42.2-5
liblangtag1:amd64^0.6.3-2
liblangtag-common^0.6.3-2
liblapack3:amd64^3.9.0-3
liblastfm5-1:amd64^1.0.9-1.1
liblavfile-2.1-0:amd64^1:2.1.0+debian-6
liblavjpeg-2.1-0:amd64^1:2.1.0+debian-6
liblavplay-2.1-0:amd64^1:2.1.0+debian-6
liblcms2-2:amd64^2.12~rc1-2
libldap-2.4-2:amd64^2.4.57+dfsg-3+deb11u1
libldb2:amd64^2:2.2.3-2~deb11u2
liblensfun1:amd64^0.3.2-6
liblensfun-data-v1^0.3.2-6
liblibreoffice-java^1:7.0.4-4+deb11u4
liblightdm-gobject-1-0:amd64^1.26.0-7
liblilv-0-0:amd64^0.24.12-2
liblirc-client0:amd64^0.10.1-6.3
liblist-moreutils-perl^0.430-2
liblist-moreutils-xs-perl^0.430-2
libllvm11:amd64^1:11.0.1-2
libllvm14:amd64^1:14.0.5-1~mx21+1
liblmdb0:amd64^0.9.24-1
liblocale-gettext-perl^1.07-4+b1
liblockfile1:amd64^1.17-1+b1
liblockfile-bin^1.17-1+b1
liblognorm5:amd64^2.0.5-1.1
liblqr-1-0:amd64^0.4.2-2.1
liblsan0:amd64^10.2.1-6
libltc11:amd64^1.3.1-1
libltdl7:amd64^2.4.6-15
liblua5.1-0:amd64^5.1.5-8.1+b3
liblua5.2-0:amd64^5.2.4-1.1+b3
liblua5.3-0:amd64^5.3.3-1.1+b1
liblvm2cmd2.03:amd64^2.03.11-2.1
liblwp-mediatypes-perl^6.04-1
liblwp-protocol-https-perl^6.10-1
liblz4-1:amd64^1.9.3-2
liblzma5:amd64^5.2.5-2.1~deb11u1
liblzo2-2:amd64^2.10-2
libmaa4:amd64^1.4.7-1
libmad0:amd64^0.15.1b-10
libmagic1:amd64^1:5.39-3
libmagick++-6.q16-8:amd64^8:6.9.11.60+dfsg-1.3
libmagickcore-6.q16-6:amd64^8:6.9.11.60+dfsg-1.3
libmagickwand-6.q16-6:amd64^8:6.9.11.60+dfsg-1.3
libmagic-mgc^1:5.39-3
libmalcontent-0-0:amd64^0.10.0-2
libmanette-0.2-0:amd64^0.2.5-1
libmarblewidget-qt5-28:amd64^4:20.12.3-1
libmariadb3:amd64^1:10.5.18-0+deb11u1
libmarkdown2:amd64^2.2.6-1
libmatroska7:amd64^1.6.2-1
libmaxminddb0:amd64^1.5.2-1
libmbedcrypto3:amd64^2.16.9-0.1
libmbedtls12:amd64^2.16.9-0.1
libmbedx509-0:amd64^2.16.9-0.1
libmbim-glib4:amd64^1.24.6-0.1
libmbim-proxy^1.24.6-0.1
libmd0:amd64^1.0.3-3
libmd4c0:amd64^0.4.7-2
libmetis5:amd64^5.1.0.dfsg-7
libmfx1:amd64^21.1.0-1
libmhash2:amd64^0.9.9.9-9
libmikmod3:amd64^3.3.11.1-6
libminiupnpc17:amd64^2.2.1-1
libminizip1:amd64^1.1-8+b1
libmjpegutils-2.1-0:amd64^1:2.1.0+debian-6
libmm-glib0:amd64^1.14.12-0.2
libmms0:amd64^0.6.4-3
libmng1:amd64^1.0.10+dfsg-3.1+b5
libmnl0:amd64^1.0.4-3
libmodplug1:amd64^1:0.8.9.0-3
libmodule-runtime-perl^0.016-1
libmoo-perl^2.004004-1
libmount1:amd64^2.36.1-8+deb11u1
libmozjs-78-0:amd64^78.4.0-2
libmp3lame0:amd64^3.100-3
libmp3-tag-perl^1.13-1.2
libmpc3:amd64^1.2.0-1
libmpcdec6:amd64^2:0.1~r495-2
libmpdec3:amd64^2.5.1-1
libmpeg2-4:amd64^0.5.1-9
libmpeg2encpp-2.1-0:amd64^1:2.1.0+debian-6
libmpfr6:amd64^4.1.0-3
libmpg123-0:amd64^1.26.4-1
libmplex2-2.1-0:amd64^1:2.1.0+debian-6
libmspack0:amd64^0.10.1-2
libmspub-0.1-1:amd64^0.1.4-3+b1
libmtdev1:amd64^1.1.6-1
libmtp9:amd64^1.1.17-3
libmtp-common^1.1.17-3
libmtp-runtime^1.1.17-3
libmulticobex1^0.24-6+b4
libmusicbrainz5cc2v5:amd64^5.1.0+git20150707-10
libmwaw-0.3-3:amd64^0.3.17-1
libmygpo-qt5-1:amd64^1.1.0-4
libmypaint-1.5-1:amd64^1.6.0-2
libmypaint-common^1.6.0-2
libmysofa1:amd64^1.2~dfsg0-1
libmythes-1.2-0:amd64^2:1.2.4-3+b1
libnatpmp1:amd64^20150609-7.1
libnautilus-extension1a:amd64^3.38.2-1+deb11u1
libncurses6:amd64^6.2+20201114-2
libncursesw6:amd64^6.2+20201114-2
libndp0:amd64^1.6-1+b1
libneon27-gnutls:amd64^0.31.2-1
libnetcdf18:amd64^1:4.7.4-1
libnet-dbus-perl^1.2.0-1+b1
libnetfilter-conntrack3:amd64^1.0.8-3
libnet-http-perl^6.20-1
libnet-ssleay-perl^1.88-3+b1
libnettle8:amd64^3.7.3-1
libnewt0.52:amd64^0.52.21-4+b3
libnfnetlink0:amd64^1.0.1-3+b1
libnfs13:amd64^4.0.0-1
libnfsidmap2:amd64^0.25-6
libnftables1:amd64^0.9.8-3.1+deb11u1
libnftnl11:amd64^1.1.9-1
libnghttp2-14:amd64^1.43.0-1
libnice10:amd64^0.1.16-1
libnih1^1.0.3-11
libnih-dbus1^1.0.3-11
libnl-3-200:amd64^3.4.0-1+b1
libnl-genl-3-200:amd64^3.4.0-1+b1
libnl-route-3-200:amd64^3.4.0-1+b1
libnm0:amd64^1.30.6-1+deb11u1
libnma0:amd64^1.8.30-1
libnma-common^1.8.30-1
libnorm1:amd64^1.5.9+dfsg-2
libnotificationmanager1^4:5.20.5-6
libnotify4:amd64^0.7.9-3
libnotify-bin^0.7.9-3
libnpth0:amd64^1.6-3
libnsl2:amd64^1.3.0-2
libnsl-dev:amd64^1.3.0-2
libnspr4:amd64^2:4.29-1
libnss3:amd64^2:3.61-1+deb11u2
libnss-mdns:amd64^0.14.1-2
libnss-myhostname:amd64^1:247.3-6mx21
libntfs-3g883^1:2017.3.23AR.3-4+deb11u3
libntlm0:amd64^1.6-3
libnuma1:amd64^2.0.12-1+b1
libnumbertext-1.0-0:amd64^1.0.7-1
libnumbertext-data^1.0.7-1
libobexftp0^0.24-6+b4
libodbc1:amd64^2.3.6-0.1+b1
libodfgen-0.1-1:amd64^0.1.8-2
libofa0:amd64^0.9.3-21
libogdi4.1^4.1.0+ds-5
libogg0:amd64^1.3.4-0.1
libokular5core9^4:21.04.3-1~mx21+1
libopenal1:amd64^1:1.19.1-2
libopenal-data^1:1.19.1-2
libopenconnect5:amd64^8.10-2+b1
libopencore-amrnb0:amd64^0.1.5-1
libopencore-amrwb0:amd64^0.1.5-1
libopencv-core4.5:amd64^4.5.1+dfsg-5
libopencv-dnn4.5:amd64^4.5.1+dfsg-5
libopencv-imgcodecs4.5:amd64^4.5.1+dfsg-5
libopencv-imgproc4.5:amd64^4.5.1+dfsg-5
libopenexr25:amd64^2.5.4-2+deb11u1
libopengl0:amd64^1.3.2-1
libopengl0:amd64^1.4.0-1~mx21+1
libopenjp2-7:amd64^2.4.0-3
libopenmpt0:amd64^0.4.11-1
libopenmpt-modplug1:amd64^0.4.11-1
libopenni2-0:amd64^2.2.0.33+dfsg-15
libopenobex2^1.7.2-1+b1
libopenraw7:amd64^0.1.2-0.2
libopenrawgnome7:amd64^0.1.2-0.2
libopus0:amd64^1.3.1-0.1
libopusfile0^0.9+20170913-1.1
liborc-0.4-0:amd64^1:0.4.32-1
liborcus-0.16-0:amd64^0.16.1-3+b2
liborcus-parser-0.16-0:amd64^0.16.1-3+b2
libostree-1-1:amd64^2020.8-2+deb11u1
libout123-0:amd64^1.26.4-1
liboxygenstyle5-5:amd64^4:5.20.5-1
liboxygenstyleconfig5-5:amd64^4:5.20.5-1
libp11-kit0:amd64^0.23.22-1
libpackagekit-glib2-18:amd64^1.2.2-2
libpackagekitqt5-1:amd64^1.0.2-1
libpagemaker-0.0-0:amd64^0.0.4-1
libpam0g:amd64^1.4.0-9+deb11u1
libpam-gnome-keyring:amd64^3.36.0-1
libpam-modules:amd64^1.4.0-9+deb11u1
libpam-modules-bin^1.4.0-9+deb11u1
libpam-runtime^1.4.0-9+deb11u1
libpam-systemd:amd64^1:247.3-6mx21
libpango-1.0-0:amd64^1.46.2-3
libpango1.0-0:amd64^1.46.2-3
libpangocairo-1.0-0:amd64^1.46.2-3
libpangoft2-1.0-0:amd64^1.46.2-3
libpangomm-1.4-1v5:amd64^2.42.1-1
libpangoxft-1.0-0:amd64^1.46.2-3
libpaper1:amd64^1.1.28+b1
libpaper-utils^1.1.28+b1
libparallel-forkmanager-perl^2.02-1
libparams-classify-perl^0.015-1+b3
libparted2:amd64^3.4-1
libparted-fs-resize0:amd64^3.4-1
libpathplan4:amd64^2.42.2-5
libpcap0.8:amd64^1.10.0-2
libpci3:amd64^1:3.7.0-5
libpciaccess0:amd64^0.16-1
libpcre2-16-0:amd64^10.36-2+deb11u1
libpcre2-8-0:amd64^10.36-2+deb11u1
libpcre3:amd64^2:8.39-13
libpcrecpp0v5:amd64^2:8.39-13
libpcsclite1:amd64^1.9.1-1
libperl5.32:amd64^5.32.1-4+deb11u2
libpgm-5.3-0:amd64^5.3.128~dfsg-2
libphonon4qt5-4:amd64^4:4.11.1-4
libphonon4qt5-data^4:4.11.1-4
libpipeline1:amd64^1.5.3-1
libpipewire-0.3-0:amd64^0.3.19-4
libpixman-1-0:amd64^0.40.0-1.1~deb11u1
libpkcs11-helper1:amd64^1.27-1
libplacebo72:amd64^2.72.2-1
libplasma-geolocation-interface5^4:5.20.5-6
libplist3:amd64^2.2.0-6
libplymouth5:amd64^0.9.5-3
libpng16-16:amd64^1.6.37-3
libpocketsphinx3:amd64^0.8+5prealpha+1-13
libpolkit-agent-1-0:amd64^0.105-31+deb11u1
libpolkit-gobject-1-0:amd64^0.105-31+deb11u1
libpolkit-qt5-1-1:amd64^0.113.0-1
libpoppler102:amd64^20.09.0-3.1+deb11u1
libpoppler-cpp0v5:amd64^20.09.0-3.1+deb11u1
libpoppler-glib8:amd64^20.09.0-3.1+deb11u1
libpoppler-qt5-1:amd64^20.09.0-3.1+deb11u1
libpopt0:amd64^1.18-2
libportaudio2:amd64^19.6.0-1.1
libpostproc55:amd64^7:4.3.5-0.1+mx21+1
libpowerdevilcore2:amd64^4:5.20.5-2
libpowerdevilui5:amd64^4:5.20.5-2
libpq5:amd64^13.9-0+deb11u1
libprocesscore9^4:5.20.5-1
libprocessui9^4:5.20.5-1
libprocps8:amd64^2:3.3.17-5
libproj19:amd64^7.2.1-1
libprotobuf23:amd64^3.12.4-1
libprotobuf-c1:amd64^1.3.3-1+b2
libprotobuf-lite23:amd64^3.12.4-1
libproxy1v5:amd64^0.4.17-1
libpsl5:amd64^0.21.0-1.2
libpulse0:amd64^14.2-2
libpulsedsp:amd64^14.2-2
libpulse-mainloop-glib0:amd64^14.2-2
libpwquality1:amd64^1.4.4-1
libpwquality-common^1.4.4-1
libpython3.9:amd64^3.9.2-1
libpython3.9-minimal:amd64^3.9.2-1
libpython3.9-stdlib:amd64^3.9.2-1
libpython3-stdlib:amd64^3.9.2-3
libqalculate20:amd64^2.8.2-1.1
libqalculate20-data^3.22.0-1~mx21+1
libqalculate22:amd64^3.22.0-1~mx21+1
libqalculate-data^3.22.0-1~mx21+1
libqca-qt5-2:amd64^2.3.2-2
libqca-qt5-2-plugins:amd64^2.3.2-2
libqhull8.0:amd64^2020.2-3
libqmi-glib5:amd64^1.26.10-0.1
libqmi-proxy^1.26.10-0.1
libqmobipocket2:amd64^4:20.12.0-1
libqpdf28:amd64^10.1.0-1
libqrcodegencpp1:amd64^1.6.0-1
libqrencode4:amd64^4.1.1-1
libqt5concurrent5:amd64^5.15.2+dfsg-9
libqt5core5a:amd64^5.15.2+dfsg-9
libqt5dbus5:amd64^5.15.2+dfsg-9
libqt5designer5:amd64^5.15.2-5
libqt5gui5:amd64^5.15.2+dfsg-9
libqt5help5:amd64^5.15.2-5
libqt5hunspellinputmethod5:amd64^5.15.2+dfsg-2
libqt5multimedia5:amd64^5.15.2-3
libqt5multimediaquick5:amd64^5.15.2-3
libqt5network5:amd64^5.15.2+dfsg-9
libqt5opengl5:amd64^5.15.2+dfsg-9
libqt5pas1:amd64^2.6+2.0.8+dfsg-2
libqt5positioning5:amd64^5.15.2+dfsg-2
libqt5printsupport5:amd64^5.15.2+dfsg-9
libqt5qml5:amd64^5.15.2+dfsg-6
libqt5qmlmodels5:amd64^5.15.2+dfsg-6
libqt5qmlworkerscript5:amd64^5.15.2+dfsg-6
libqt5quick5:amd64^5.15.2+dfsg-6
libqt5quickcontrols2-5:amd64^5.15.2+dfsg-2
libqt5quickparticles5:amd64^5.15.2+dfsg-6
libqt5quicktemplates2-5:amd64^5.15.2+dfsg-2
libqt5quickwidgets5:amd64^5.15.2+dfsg-6
libqt5script5:amd64^5.15.2+dfsg-2
libqt5sensors5:amd64^5.15.2-2
libqt5sql5:amd64^5.15.2+dfsg-9
libqt5sql5-mysql:amd64^5.15.2+dfsg-9
libqt5sql5-sqlite:amd64^5.15.2+dfsg-9
libqt5svg5:amd64^5.15.2-3
libqt5test5:amd64^5.15.2+dfsg-9
libqt5texttospeech5:amd64^5.15.2-2
libqt5virtualkeyboard5:amd64^5.15.2+dfsg-2
libqt5waylandclient5:amd64^5.15.2-3
libqt5webchannel5:amd64^5.15.2-2
libqt5webengine5:amd64^5.15.2+dfsg-3
libqt5webenginecore5:amd64^5.15.2+dfsg-3
libqt5webengine-data^5.15.2+dfsg-3
libqt5webenginewidgets5:amd64^5.15.2+dfsg-3
libqt5webkit5:amd64^5.212.0~alpha4-11
libqt5widgets5:amd64^5.15.2+dfsg-9
libqt5x11extras5:amd64^5.15.2-2
libqt5xml5:amd64^5.15.2+dfsg-9
libqt5xmlpatterns5:amd64^5.15.2-3
libqtav1:amd64^1.13.0+ds-3+b2
libqtavwidgets1:amd64^1.13.0+ds-3+b2
libqtcurve-utils2:amd64^1.9-7+b2
libquadmath0:amd64^10.2.1-6
libquicktime2:amd64^2:1.2.4-12+b4
libquvi-0.9-0.9.3:amd64^0.9.3-1.3
libquvi-scripts-0.9^0.9.20131130-1.2
libqxp-0.0-0^0.0.2-1+b1
librabbitmq4:amd64^0.10.0-1
libraptor2-0:amd64^2.0.14-1.2
librasqal3:amd64^0.9.33-0.1
libraw1394-11:amd64^2.1.2-2
libraw20:amd64^0.20.2-1
librdf0:amd64^1.0.17-1.1+b1
libre2-9:amd64^20210201+dfsg-1
libreadline8:amd64^8.1-1
librecode0:amd64^3.6-24
libregexp-assemble-perl^0.36-1.1
libreoffice-avmedia-backend-gstreamer^1:7.0.4-4+deb11u4
libreoffice-base^1:7.0.4-4+deb11u4
libreoffice-base-core^1:7.0.4-4+deb11u4
libreoffice-base-drivers^1:7.0.4-4+deb11u4
libreoffice-calc^1:7.0.4-4+deb11u4
libreoffice-common^1:7.0.4-4+deb11u4
libreoffice-core^1:7.0.4-4+deb11u4
libreoffice-draw^1:7.0.4-4+deb11u4
libreoffice-firefox-compat^20.01.01
libreoffice-gnome^1:7.0.4-4+deb11u4
libreoffice-gtk3^1:7.0.4-4+deb11u4
libreoffice-help-common^1:7.0.4-4+deb11u4
libreoffice-help-en-us^1:7.0.4-4+deb11u4
libreoffice-impress^1:7.0.4-4+deb11u4
libreoffice-java-common^1:7.0.4-4+deb11u4
libreoffice-kde5^1:7.0.4-4+deb11u4
libreoffice-kf5^1:7.0.4-4+deb11u4
libreoffice-math^1:7.0.4-4+deb11u4
libreoffice-plasma^1:7.0.4-4+deb11u4
libreoffice-qt5^1:7.0.4-4+deb11u4
libreoffice-report-builder-bin^1:7.0.4-4+deb11u4
libreoffice-sdbc-hsqldb^1:7.0.4-4+deb11u4
libreoffice-style-breeze^1:7.0.4-4+deb11u4
libreoffice-style-colibre^1:7.0.4-4+deb11u4
libreoffice-style-sifr^1:7.0.4-4+deb11u4
libreoffice-writer^1:7.0.4-4+deb11u4
libresid-builder0c2a^2.1.1-15+b1
librest-0.7-0:amd64^0.8.1-1.1
librevenge-0.0-0:amd64^0.0.4-6+b1
libridl-java^1:7.0.4-4+deb11u4
librole-tiny-perl^2.002004-1
librpm9^4.16.1.2+dfsg1-3
librpmbuild9^4.16.1.2+dfsg1-3
librpmio9^4.16.1.2+dfsg1-3
librpmsign9^4.16.1.2+dfsg1-3
librsvg2-2:amd64^2.50.3+dfsg-1
librsvg2-common:amd64^2.50.3+dfsg-1
librtmp1:amd64^2.4+20151223.gitfa8646d.1-2+b2
librttopo1:amd64^1.1.0-2
librubberband2:amd64^3.0.0+dfsg0-1~mx21+1
libsamplerate0:amd64^0.2.1+ds0-1
libsane1:amd64^1.0.31-4.1
libsane-common^1.0.31-4.1
libsane-hpaio:amd64^3.21.4+dfsg0-1~mx21+1
libsasl2-2:amd64^2.1.27+dfsg-2.1+deb11u1
libsasl2-modules:amd64^2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:amd64^2.1.27+dfsg-2.1+deb11u1
libsbc1:amd64^1.5-3
libscim8v5:amd64^1.4.18-2.2
libsdl1.2debian:amd64^1.2.15+dfsg2-6
libsdl2-2.0-0:amd64^2.0.14+dfsg2-3+deb11u1
libsdl-image1.2:amd64^1.2.12-12
libsdl-mixer1.2:amd64^1.2.12-16+b1
libseccomp2:amd64^2.5.1-1+deb11u1
libsecret-1-0:amd64^0.20.4-2
libsecret-common^0.20.4-2
libselinux1:amd64^3.1-3
libsemanage1:amd64^3.1-1+b2
libsemanage-common^3.1-1
libsensors5:amd64^1:3.6.0-7
libsensors-config^1:3.6.0-7
libsepol1:amd64^3.1-1
libserd-0-0:amd64^0.30.10-2
libservlet3.1-java^1:4.0.1-2
libservlet-api-java^4.0.1-2
libshine3:amd64^3.1.1-2
libshout3:amd64^2.4.5-1+b1
libsidplay1v5:amd64^1.36.60-1
libsidplay2^2.1.1-15+b1
libsigc++-2.0-0v5:amd64^2.10.4-2
libsignon-plugins-common1:amd64^8.60-4
libsignon-qt5-1:amd64^8.60-4
libsigsegv2:amd64^2.13-1
libslang2:amd64^2.3.2-5
libsm6:amd64^2:1.2.3-1
libsmartcols1:amd64^2.36.1-8+deb11u1
libsmbclient:amd64^2:4.13.13+dfsg-1~deb11u5
libsnappy1v5:amd64^1.1.8-1
libsndfile1:amd64^1.0.31-2
libsndio7.0:amd64^1.5.0-3
libsnmp40:amd64^5.9+dfsg-4+deb11u1
libsnmp-base^5.9+dfsg-4+deb11u1
libsocket++1:amd64^1.12.13-11
libsocket6-perl^0.29-1+b3
libsodium23:amd64^1.0.18-1
libsord-0-0:amd64^0.16.8-2
libsoundtouch1:amd64^2.2+ds1-2
libsoup2.4-1:amd64^2.72.0-2
libsoup-gnome2.4-1:amd64^2.72.0-2
libsox3:amd64^14.4.2+git20190427-2
libsox-fmt-all:amd64^14.4.2+git20190427-2
libsox-fmt-alsa:amd64^14.4.2+git20190427-2
libsox-fmt-ao:amd64^14.4.2+git20190427-2
libsox-fmt-base:amd64^14.4.2+git20190427-2
libsox-fmt-mp3:amd64^14.4.2+git20190427-2
libsox-fmt-oss:amd64^14.4.2+git20190427-2
libsox-fmt-pulse:amd64^14.4.2+git20190427-2
libsoxr0:amd64^0.1.3-4
libspa-0.2-modules:amd64^0.3.19-4
libspandsp2:amd64^0.0.6+dfsg-2
libspatialaudio0:amd64^0.3.0+git20180730+dfsg1-2+b1
libspatialite7:amd64^5.0.1-2
libspectre1:amd64^0.2.9-1
libspeex1:amd64^1.2~rc1.2-1.1
libspeexdsp1:amd64^1.2~rc1.2-1.1
libsphinxbase3:amd64^0.8+5prealpha+1-12
libsqlite3-0:amd64^3.34.1-3
libsratom-0-0:amd64^0.6.8-1
libsrt1.4-gnutls:amd64^1.4.2-1.3
libsrtp2-1:amd64^2.3.0-5
libss2:amd64^1.46.2-2
libssh2-1:amd64^1.9.0-2
libssh-4:amd64^0.9.5-1+deb11u1
libssh-gcrypt-4:amd64^0.9.5-1+deb11u1
libssl1.1:amd64^1.1.1n-0+deb11u3
libstaroffice-0.0-0:amd64^0.0.7-1
libstartup-notification0:amd64^0.12-6+b1
libstdc++6:amd64^10.2.1-6
libstemmer0d:amd64^2.1.0-1
libstoken1:amd64^0.92-1
libstrictures-perl^2.000006-1
libstring-shellquote-perl^1.04-1
libsub-quote-perl^2.006006-1
libsuitesparseconfig5:amd64^1:5.8.1+dfsg-2
libsuperlu5:amd64^5.2.2+dfsg1-2
libswresample3:amd64^7:4.3.5-0.1+mx21+1
libswscale5:amd64^7:4.3.5-0.1+mx21+1
libsyn123-0:amd64^1.26.4-1
libsynctex2:amd64^2020.20200327.54578-7
libsystemd0:amd64^1:247.3-6mx21
libsz2:amd64^1.0.4-1
libtag1v5:amd64^1.11.1+dfsg.1-3
libtag1v5-vanilla:amd64^1.11.1+dfsg.1-3
libtalloc2:amd64^2.3.1-2+b1
libtaskmanager6abi1^4:5.20.5-6
libtasn1-6:amd64^4.16.0-2+deb11u1
libtbb2:amd64^2020.3-1
libtcl8.6:amd64^8.6.11+dfsg-1
libtdb1:amd64^1.4.3-1+b1
libteamdctl0:amd64^1.31-1
libterm-readkey-perl^2.38-1+b2
libtevent0:amd64^0.10.2-1
libtext-charwidth-perl^0.04-10+b1
libtext-iconv-perl^1.7-7+b1
libtext-wrapi18n-perl^0.06-9
libthai0:amd64^0.1.28-3
libthai-data^0.1.28-3
libtheora0:amd64^1.1.1+dfsg.1-15
libthunarx-3-0:amd64^4.18.1-0.1~mx21+1
libtiff5:amd64^4.2.0-1+deb11u1
libtimedate-perl^2.3300-2
libtinfo6:amd64^6.2+20201114-2
libtirpc3:amd64^1.3.1-1+deb11u1
libtirpc-common^1.3.1-1+deb11u1
libtirpc-dev:amd64^1.3.1-1+deb11u1
libtomcrypt1:amd64^1.18.2-5
libtommath1:amd64^1.2.0-6
libtotem-plparser18:amd64^3.26.5-5
libtotem-plparser-common^3.26.5-5
libtracker-control-2.0-0:amd64^2.3.6-2
libtracker-miner-2.0-0:amd64^2.3.6-2
libtracker-sparql-2.0-0:amd64^2.3.6-2
libtre5:amd64^0.8.0-6+b1
libtry-tiny-perl^0.30-1
libtsan0:amd64^10.2.1-6
libtspi1^0.3.14+fixed1-1.2
libtss2-esys-3.0.2-0:amd64^3.0.3-2
libtss2-mu0:amd64^3.0.3-2
libtss2-sys1:amd64^3.0.3-2
libtss2-tcti-cmd0:amd64^3.0.3-2
libtss2-tcti-device0:amd64^3.0.3-2
libtss2-tcti-mssim0:amd64^3.0.3-2
libtss2-tcti-swtpm0:amd64^3.0.3-2
libtumbler-1-0:amd64^4.18.0-1~mx21
libtwolame0:amd64^0.4.0-2
libubsan1:amd64^10.2.1-6
libuchardet0:amd64^0.0.7-1
libudev1:amd64^1:247.3-6mx21
libudfread0:amd64^1.1.1-1
libudisks2-0:amd64^2.9.2-2+deb11u1
libumfpack5:amd64^1:5.8.1+dfsg-2
libuniconf4.6^4.6.1-15
libunistring2:amd64^0.9.10-4
libuno-cppu3^1:7.0.4-4+deb11u4
libuno-cppuhelpergcc3-3^1:7.0.4-4+deb11u4
libunoil-java^1:7.0.4-4+deb11u4
libunoloader-java^1:7.0.4-4+deb11u4
libuno-purpenvhelpergcc3-3^1:7.0.4-4+deb11u4
libuno-sal3^1:7.0.4-4+deb11u4
libuno-salhelpergcc3-3^1:7.0.4-4+deb11u4
libunshield0:amd64^1.4.2-1
libunwind8:amd64^1.3.2-2
libupnp13:amd64^1:1.8.4-2
libupower-glib3:amd64^0.99.11-2
liburiparser1:amd64^0.9.4+dfsg-1+deb11u1
liburi-perl^5.08-1
libusb-0.1-4:amd64^2:0.1.12-32
libusb-1.0-0:amd64^2:1.0.24-3
libusbmuxd6:amd64^2.0.2-3
libutempter0:amd64^1.2.1-2
libuuid1:amd64^2.36.1-8+deb11u1
libuv1:amd64^1.40.0-2
libv4l-0:amd64^1.20.0-2
libv4lconvert0:amd64^1.20.0-2
libva2:amd64^2.10.0-1
libva2:amd64^2.14.0-1~mx21ahs+1
libva-drm2:amd64^2.10.0-1
libva-drm2:amd64^2.14.0-1~mx21ahs+1
libva-wayland2:amd64^2.10.0-1
libva-wayland2:amd64^2.14.0-1~mx21ahs+1
libva-x11-2:amd64^2.10.0-1
libva-x11-2:amd64^2.14.0-1~mx21ahs+1
libvcdinfo0:amd64^2.0.1+dfsg-5
libvdpau1:amd64^1.4-3
libvdpau-va-gl1:amd64^0.4.2-1+b1
libvidstab1.1:amd64^1.1.0-2+b1
libvirglrenderer1:amd64^0.8.2-5+deb11u1
libvisio-0.1-1:amd64^0.1.7-1+b1
libvisual-0.4-0:amd64^0.4.0-17
libvlc5:amd64^3.0.18-0+deb11u1
libvlc-bin:amd64^3.0.18-0+deb11u1
libvlccore9:amd64^3.0.18-0+deb11u1
libvncclient1:amd64^0.9.13+dfsg-2+deb11u1
libvo-aacenc0:amd64^0.1.3-2
libvo-amrwbenc0:amd64^0.1.3-2
libvoikko1:amd64^4.3-1+b1
libvolume-key1^0.3.12-3.1+b1
libvorbis0a:amd64^1.3.7-1
libvorbisenc2:amd64^1.3.7-1
libvorbisfile3:amd64^1.3.7-1
libvpx6:amd64^1.9.0-1
libvte-2.91-0:amd64^0.62.3-1
libvte-2.91-common^0.62.3-1
libvulkan1:amd64^1.2.162.0-1
libvulkan1:amd64^1.3.216.0-1~mx21ahs+1
libwacom2:amd64^1.8-2
libwacom-common^1.8-2
libwavpack1:amd64^5.4.0-1
libwayland-client0:amd64^1.18.0-2~exp1.1
libwayland-cursor0:amd64^1.18.0-2~exp1.1
libwayland-egl1:amd64^1.18.0-2~exp1.1
libwayland-server0:amd64^1.18.0-2~exp1.1
libwbclient0:amd64^2:4.13.13+dfsg-1~deb11u5
libweather-ion7^4:5.20.5-6
libwebkit2gtk-4.0-37:amd64^2.38.3-1~deb11u1
libwebp6:amd64^0.6.1-2.1
libwebpdemux2:amd64^0.6.1-2.1
libwebpmux3:amd64^0.6.1-2.1
libwebrtc-audio-processing1:amd64^0.3-1+b1
libwebsocket-api-java^1.1-2
libwildmidi2:amd64^0.4.3-1
libwmf0.2-7:amd64^0.2.8.4-17
libwnck-3-0:amd64^3.36.0-1
libwnck-3-common^3.36.0-1
libwoff1:amd64^1.0.2-1+b1
libwpd-0.10-10:amd64^0.10.3-1
libwpe-1.0-1:amd64^1.10.0-2
libwpebackend-fdo-1.0-1:amd64^1.8.0-1
libwpg-0.3-3:amd64^0.3.3-1
libwps-0.4-4:amd64^0.4.12-1
libwrap0:amd64^7.6.q-31
libwvstreams4.6-base^4.6.1-15
libwvstreams4.6-extras^4.6.1-15
libwww-perl^6.52-1
libwww-robotrules-perl^6.02-1
libx11-6:amd64^2:1.7.2-1
libx11-6:amd64^2:1.7.2-2~mx21ahs+1
libx11-data^2:1.7.2-1
libx11-data^2:1.7.2-2~mx21ahs+1
libx11-xcb1:amd64^2:1.7.2-1
libx11-xcb1:amd64^2:1.7.2-2~mx21ahs+1
libx264-160:amd64^2:0.160.3011+gitcde9a93-2.1
libx265-192:amd64^3.4-2
libx86-1:amd64^1.1+ds1-12
libx86emu3:amd64^3.1-2
libxapian30:amd64^1.4.18-3
libxapp1:amd64^2.2.8-1~mx21+1
libxatracker2:amd64^20.3.5-1
libxatracker2:amd64^22.0.5-1~mx21ahs+1
libxau6:amd64^1:1.0.9-1
libxaw7:amd64^2:1.0.13-1.1
libxcb1:amd64^1.14-3
libxcb-composite0:amd64^1.14-3
libxcb-cursor0:amd64^0.1.1-4
libxcb-damage0:amd64^1.14-3
libxcb-dpms0:amd64^1.14-3
libxcb-dri2-0:amd64^1.14-3
libxcb-dri3-0:amd64^1.14-3
libxcb-ewmh2:amd64^0.4.1-1.1
libxcb-glx0:amd64^1.14-3
libxcb-icccm4:amd64^0.4.1-1.1
libxcb-image0:amd64^0.4.0-1+b3
libxcb-keysyms1:amd64^0.4.0-1+b2
libxcb-present0:amd64^1.14-3
libxcb-randr0:amd64^1.14-3
libxcb-record0:amd64^1.14-3
libxcb-render0:amd64^1.14-3
libxcb-render-util0:amd64^0.3.9-1+b1
libxcb-res0:amd64^1.14-3
libxcb-shape0:amd64^1.14-3
libxcb-shm0:amd64^1.14-3
libxcb-sync1:amd64^1.14-3
libxcb-util1:amd64^0.4.0-1+b1
libxcb-xfixes0:amd64^1.14-3
libxcb-xinerama0:amd64^1.14-3
libxcb-xinput0:amd64^1.14-3
libxcb-xkb1:amd64^1.14-3
libxcb-xv0:amd64^1.14-3
libxcomposite1:amd64^1:0.4.5-1
libxcursor1:amd64^1:1.2.0-2
libxdamage1:amd64^1:1.1.5-2
libxdmcp6:amd64^1:1.1.2-3
libxdo3:amd64^1:3.20160805.1-4
libxerces-c3.2:amd64^3.2.3+debian-3
libxext6:amd64^2:1.3.3-1.1
libxext6:amd64^2:1.3.4-1~mx21ahs+1
libxfce4panel-2.0-4^4.18.0-1~mx21
libxfce4ui-2-0:amd64^4.18.0-1~mx21
libxfce4ui-common^4.18.0-1~mx21
libxfce4ui-utils^4.18.0-1~mx21
libxfce4util7:amd64^4.18.0-1~mx21
libxfce4util-common^4.18.0-1~mx21
libxfconf-0-3:amd64^4.18.0-1~mx21
libxfixes3:amd64^1:5.0.3-2
libxfixes3:amd64^1:6.0.0-1~mx21ahs+1
libxfont2:amd64^1:2.0.4-1
libxfont2:amd64^1:2.0.5-1~mx21+1
libxft2:amd64^2.3.2-2
libxi6:amd64^2:1.7.10-1
libxi6:amd64^2:1.8-1~mx21ahs+2
libxinerama1:amd64^2:1.1.4-2
libxinerama1:amd64^2:1.1.4-3~mx21ahs+1
libxkbcommon0:amd64^1.0.3-2
libxkbcommon0:amd64^1.3.0-1~mx21ahs+1
libxkbcommon-x11-0:amd64^1.0.3-2
libxkbcommon-x11-0:amd64^1.3.0-1~mx21ahs+1
libxkbfile1:amd64^1:1.1.0-1
libxkbregistry0:amd64^1.0.3-2
libxkbregistry0:amd64^1.3.0-1~mx21ahs+1
libxklavier16:amd64^5.4-4
libxml2:amd64^2.9.10+dfsg-6.7+deb11u3
libxml2-utils^2.9.10+dfsg-6.7+deb11u3
libxml-parser-perl:amd64^2.46-2
libxmlsec1:amd64^1.2.31-1
libxmlsec1-nss:amd64^1.2.31-1
libxmlsec1-openssl:amd64^1.2.31-1
libxml-twig-perl^1:3.52-1
libxmmsclient6^0.8+dfsg-21
libxmu6:amd64^2:1.1.2-2+b3
libxmuu1:amd64^2:1.1.2-2+b3
libxnvctrl0:amd64^470.141.03-1~deb11u1
libxnvctrl0:amd64^510.85.02-1~mx21+1
libxpm4:amd64^1:3.5.12-1
libxpresent1:amd64^1.0.0-2+b10
libxrandr2:amd64^2:1.5.1-1
libxrandr2:amd64^2:1.5.2-1~mx21ahs+1
libxrender1:amd64^1:0.9.10-1
libxres1:amd64^2:1.2.0-4
libxshmfence1:amd64^1.3-1
libxslt1.1:amd64^1.1.34-4+deb11u1
libxss1:amd64^1:1.2.3-1
libxt6:amd64^1:1.2.0-1
libxt6:amd64^1:1.2.1-1~mx21ahs+1
libxtables12:amd64^1.8.7-1
libxtst6:amd64^2:1.2.3-1
libxv1:amd64^2:1.0.11-1
libxvidcore4:amd64^2:1.3.7-1
libxvmc1:amd64^2:1.0.12-2
libxxf86dga1:amd64^2:1.1.4-1+b3
libxxf86vm1:amd64^1:1.1.4-1+b2
libxxhash0:amd64^0.8.0-2
libyajl2:amd64^2.1.0-3
libyaml-0-2:amd64^0.2.2-1
libyelp0:amd64^3.38.3-1
libz3-4:amd64^4.8.10-1
libzbar0:amd64^0.23.90-1
libzip4:amd64^1.7.3-1
libzmf-0.0-0:amd64^0.0.2-1+b3
libzmq5:amd64^4.3.4-1
libzstd1:amd64^1.4.8+dfsg-2.1
libzvbi0:amd64^0.2.35-18
libzvbi-common^0.2.35-18
lightdm^1.26.0-7
lightdm-gtk-greeter^2.0.8-2
lightdm-gtk-greeter-mx21^22.12.01mx21
lightdm-gtk-greeter-settings^1.2.2-4
lightdm-modified-init^23.01.02
light-locker^1.8.0-3
linux-base^4.6
linux-compiler-gcc-10-x86^5.10.158-2
linux-headers-5.10.0-20-amd64^5.10.158-2
linux-headers-5.10.0-20-common^5.10.158-2
linux-headers-6.0.0-6mx-amd64^6.0.12-1~mx21+1
linux-headers-6.0.0-6mx-common^6.0.12-1~mx21+1
linux-headers-amd64^5.10.158-2
linux-image-5.10.0-20-amd64^5.10.158-2
linux-image-6.0.0-6mx-amd64-unsigned^6.0.12-1~mx21+1
linux-image-amd64^5.10.158-2
linux-kbuild-5.10^5.10.158-2
linux-kbuild-6.0^6.0.12-1~mx21+1
linux-libc-dev:amd64^5.10.158-2
linux-libc-dev:amd64^6.0.12-1~mx21+1
live-kernel-updater^0.2.18mx19+1
live-usb-maker^0.4.8mx19+1
lm-sensors^1:3.6.0-7
locales^2.31-13+deb11u5
localize-repo-mx^22.09.01
lockfile-progs^0.1.18
login^1:4.8.1-1
logrotate^3.18.0-2+deb11u1
logsave^1.46.2-2
lo-main-helper^23.01.01mx21
lp-solve^5.5.2.5-2
lsb-base^11.1.0
lsb-release^11.1.0
lshw^02.18.85-0.7
lsof^4.93.2+dfsg-1.1
lua-bitop:amd64^1.0.2-5
lua-expat:amd64^1.3.0-4+b1
lua-json^1.3.4-2
lua-lpeg:amd64^1.0.2-1
lua-socket:amd64^3.0~rc1+git+ac3201d-4
luckybackup^0.5.0-6mx21+1
luckybackup-data^0.5.0-6mx21+1
lvm2^2.03.11-2.1
lxappearance^0.6.3-1+b1
lxmenu-data^0.1.5-2.1
lxrandr^0.3.2-1+b1
mailcap^3.69
make^4.3-4.1
man-db^2.9.4-2
manpages^5.10-1
manpages-dev^5.10-1
marble-qt-data^4:20.12.3-1
mariadb-common^1:10.5.18-0+deb11u1
matcha-themes^21.07.02mx21
mawk^1.3.4.20200120-2
mbr^1.2.1+b1
mc^3:4.8.26-1.1
mc-data^3:4.8.26-1.1
mdadm^4.1-11
media-player-info^24-2
media-types^4.0.0
memtest86+^5.01-3.1
menu^2.1.48
menulibre^2.2.1-1
menu-xdg^0.6+nmu1
mesa-utils^8.4.0-1+b1
mesa-va-drivers:amd64^20.3.5-1
mesa-va-drivers:amd64^22.0.5-1~mx21ahs+1
mesa-vdpau-drivers:amd64^20.3.5-1
mesa-vdpau-drivers:amd64^22.0.5-1~mx21ahs+1
mesa-vulkan-drivers:amd64^20.3.5-1
mesa-vulkan-drivers:amd64^22.0.5-1~mx21ahs+1
milou^4:5.20.5-1
mime-support^3.66
mjpegtools^1:2.1.0+debian-6
mlocate^0.26-5
mobile-broadband-provider-info^20201225-1
modemmanager^1.14.12-0.2
module-assistant^0.11.10
mokutil^0.6.0-2~deb11u1
most^5.0.0a-4+b1
mount^2.36.1-8+deb11u1
mpg123^1.26.4-1
mtools^4.0.26-1
mtr^0.94-1+deb11u1
mugshot^0.4.3-1
mx21-archive-keyring^2021.2.19
mx21-artwork^21.09.02
mx-apps^23.01.02mx21
mx-apps-fluxbox^23.01.02mx21
mx-apps-kde^23.01.01
mx-boot-options^22.10.02
mx-bootrepair^22.83
mx-cleanup^22.12
mx-codecs^22.10.01
mx-comfort-themes^21.10.02
mx-conky^22.12.02
mx-conky-data^20230105
mx-datetime^22.10.01
mx-debian-firmware^20.10.11mx19
mx-debian-firmware^20.10.11mx21
mx-dockmaker^22.12
mx-docs^20220313mx21+3
mxfb-accessories^22.11.08
mxfb-art^20.10.03
mxfb-docs^22.02.19
mx-fluxbox^23.01.02mx21
mx-fluxbox-about^21.03.01
mx-fluxbox-data^23.01.02mx21
mx-goodies^23.01.04mx21
mx-gpg-keys^22.11.11
mx-greybird-themes^21.03.01
mx-idesktool^22.07.01
mx-idevice-mounter^0.1.5.13
mx-installer^22.12
mx-iphone^0.1mx21
mx-iso-template^23.01.02mx21
mx-live-usb-maker^22.10
mx-network-assistant^22.10.01
mx-packageinstaller^22.12
mx-packageinstaller-pkglist^23.01.01mx21
mx-pkexec^21.03.02
mx-remaster^23.01.03mx21
mx-remastercc^23.1
mx-repo-list^22.9
mx-repo-manager^22.10
mx-rofi-manager^23.01.02
mx-samba-config^22.10
mx-select-sound^22.8
mx-snapshot^22.12.04
mx-sound-theme-borealis^17.6mx16
mx-sound-theme-fresh-and-clean^16.12mx16
mx-system^23.01.03mx21
mx-system-kde^20.09.01
mx-system-sounds^22.11.02
mx-tools^22.10.01
mx-tour^21.0.0-2~mx21+1
mx-tweak^22.12.05mx21
mx-tweak-data^21.09.01mx21
mx-usb-unmounter^22.10
mx-user^22.12
mx-viewer^22.6.01
mx-welcome^22.10
mx-welcome-data^23.01.01mx21
mysql-common^5.8+1.0.7
mythes-en-us^1:7.1.0~rc3-3
nano^5.4-2+deb11u2
nautilus-data^3.38.2-1+deb11u1
ncal^12.1.7+nmu3
ncurses-base^6.2+20201114-2
ncurses-bin^6.2+20201114-2
ncurses-term^6.2+20201114-2
neofetch^7.1.0+git20210726-0.2~mx21+1
netbase^6.3
netcat-traditional^1.10-46
netselect^0.3.ds1-29
netselect-apt^0.3.ds1-29
net-tools^1.60+git20181103.0eebece-1
network-manager^1.30.6-1+deb11u1
network-manager-gnome^1.20.0-4mx21
network-manager-openconnect^1.2.6-1
network-manager-openconnect-gnome^1.2.6-1
network-manager-openvpn^1.8.12-2
network-manager-openvpn-gnome^1.8.12-2
network-manager-pptp^1.2.8-3+b2
network-manager-sysvinit-compat^21.02.01
network-manager-vpnc^1.2.6-3
nfs-common^1:1.3.4-6
nfs-common-modified-init^19.07.01
nfs-kernel-server^1:1.3.4-6
nftables^0.9.8-3.1+deb11u1
nitrogen^1.6.1-2+b1
node-normalize.css^8.0.1-3
ntfs-3g^1:2017.3.23AR.3-4+deb11u3
ntpsec^1.2.0+dfsg1-4
ntpsec-ntpdate^1.2.0+dfsg1-4
numix-gtk-theme^2.6.7-5
numix-icon-theme^0~20190920-1
nvidia-detect^470.161.03-1
nvidia-detect^510.85.02-5~mx21+1
nwipe^0.30-1+b2
obexfs^0.11-2+b1
ocl-icd-libopencl1:amd64^2.2.14-2
odbcinst1debian2:amd64^2.3.6-0.1+b1
odbcinst^2.3.6-0.1+b1
okular^4:21.04.3-1~mx21+1
okular-extra-backends^4:21.04.3-1~mx21+1
onboard^1.4.1-5+b3
onboard-common^1.4.1-5
onboard-data^1.4.1-5
openconnect^8.10-2+b1
opencv-data^4.5.1+dfsg-5
openjdk-11-jre:amd64^11.0.16+8-1~deb11u1
openjdk-11-jre-headless:amd64^11.0.16+8-1~deb11u1
openssh-client^1:8.4p1-5+deb11u1
openssl^1.1.1n-0+deb11u3
open-vm-tools^2:11.3.0-1~mx21+1
openvpn^2.5.1-3
orage^4.16.0-0~mx21+2
orage-data^4.16.0-0~mx21+2
os-prober^1.79
oxygen-icon-theme^5:5.78.0-2
oxygen-sounds^4:5.20.5-1
p11-kit^0.23.22-1
p11-kit-modules:amd64^0.23.22-1
p7zip^16.02+dfsg-8
p7zip-full^16.02+dfsg-8
packagekit^1.2.2-2
packagekit-tools^1.2.2-2
pacpl^6.1.2-2
papirus-icon-theme^20210802-1~mx21+2
papirus-mxblue^21.08.01
parted^3.4-1
partition-info^1.11mx19
partitionmanager^20.12.2-2
partitionmanager-modified-launcher^20.07.01
passwd^1:4.8.1-1
patch^2.7.6-7
pavucontrol^4.0-2
pci.ids^0.0~2022.04.15-1~mx21+1
pciutils^1:3.7.0-5
pcmciautils^018-13
pdfarranger^1.6.2-1
pdfshuffler^1.6.2-1
peg-e^1.2.8-1
perl^5.32.1-4+deb11u2
perl-base^5.32.1-4+deb11u2
perl-modules-5.32^5.32.1-4+deb11u2
perl-openssl-defaults:amd64^5
phonon4qt5:amd64^4:4.11.1-4
phonon4qt5-backend-vlc:amd64^0.11.2-1
phonon-backend-gstreamer-common:amd64^4:4.10.0-1
pinentry-gnome3^1.1.0-4
pinentry-gtk2^1.1.0-4
pinentry-qt^1.1.0-4
pixz^1.0.7-1
pkg-config^0.29.2-1
plasma-dataengines-addons:amd64^4:5.20.5-1
plasma-desktop^4:5.20.5-4
plasma-desktop-data^4:5.20.5-4
plasma-discover^5.20.5-3
plasma-discover-common^5.20.5-3
plasma-framework^5.78.0-3
plasma-integration^5.20.5-1
plasma-look-and-feel-theme-mx^23.01.01
plasma-modified-defaults-mx^23.1
plasma-nm^4:5.20.5-3
plasma-pa^4:5.20.5-1
plasma-runners-addons:amd64^4:5.20.5-1
plasma-wallpapers-addons:amd64^4:5.20.5-1
plasma-widgets-addons^4:5.20.5-1
plasma-workspace^4:5.20.5-6
plasma-workspace-data^4:5.20.5-6
plymouth^0.9.5-3
plymouth-label^0.9.5-3
plymouth-themes^0.9.5-3
plymouth-themes-mx^21.09.01
plymouth-x11^0.9.5-3
pmount^0.9.23-6
pm-utils^1.4.1-19
policykit-1^0.105-31+deb11u1
policykit-1-gnome^0.105-7
polkit-kde-agent-1^4:5.20.5-1
poppler-data^0.4.10-1
poppler-utils^20.09.0-3.1+deb11u1
powerdevil^4:5.20.5-2
powerdevil-data^4:5.20.5-2
powermgmt-base^1.36
ppp^2.4.9-1+1
pppoeconf^1.21+nmu2
pptp-linux^1.10.0-1
printer-driver-all^0.20200223
printer-driver-cups-pdf^3.0.1-9
printer-driver-hpcups^3.21.4+dfsg0-1~mx21+1
print-manager^4:20.12.0-1
procps^2:3.3.17-5
proj-data^7.2.1-1
projectm-data^3.1.7-1.1
psmisc^23.4-2
psutils^1.17.dfsg-4
pulseaudio^14.2-2
pulseaudio-module-bluetooth^14.2-2
pulseaudio-utils^14.2-2
pv^1.6.6-1+b1
python3^3.9.2-3
python3.9^3.9.2-1
python3.9-minimal^3.9.2-1
python3-apt^2.2.1
python3-bluez^0.23-3
python3-cairo:amd64^1.16.2-4+b2
python3-certifi^2020.6.20-1
python3-cffi-backend:amd64^1.14.5-1
python3-chardet^4.0.0-1
python3-cryptography^3.3.2-1
python3-cups:amd64^2.0.1-4+b1
python3-cupshelpers^1.5.14-1
python3-dbus^1.2.16-5
python3-dbus.mainloop.pyqt5^5.15.2+dfsg-3
python3-debian^0.1.39
python3-distro^1.5.0-1
python3-distro-info^1.0
python3-distutils^3.9.2-1
python3-dnspython^2.0.0-1
python3-evdev^1.4.0+dfsg-1+b1
python3-gattlib^0~20201113-1+b1
python3-gi^3.38.0-2
python3-gi-cairo^3.38.0-2
python3-ibus-1.0^1.5.23-2
python3-idna^2.10-1
python3-imobiledevice^1.3.0-6
python3-jeepney^0.6.0-1
python3-keyring^22.0.1-1
python3-ldb^2:2.2.3-2~deb11u2
python3-lib2to3^3.9.2-1
python3-lxml:amd64^4.6.3+dfsg-0.1+deb11u1
python3-minimal^3.9.2-3
python3-notify2^0.3-4
python3-ntp^1.2.0+dfsg1-4
python3-pexpect^4.8.0-2
python3-pikepdf^1.17.3+dfsg-5
python3-pil:amd64^8.1.2+dfsg-0.3+deb11u1
python3-pkg-resources^52.0.0-4
python3-plist:amd64^2.2.0-6
python3-psutil^5.8.0-1
python3-ptyprocess^0.7.0-1
python3-pycurl^7.43.0.6-5
python3-pyqt5^5.15.2+dfsg-3
python3-pyqt5.sip^12.8.1-1+b2
python3-pyudev^0.22.0-2
python3-reportlab^3.5.59-2
python3-reportlab-accel:amd64^3.5.59-2
python3-requests^2.25.1+dfsg-2
python3-samba^2:4.13.13+dfsg-1~deb11u5
python3-secretstorage^3.3.1-1
python3-six^1.16.0-2
python3-smbc^1.0.23-1+b1
python3-software-properties^0.96.20.2-2.1
python3-talloc:amd64^2.3.1-2+b1
python3-tdb^1.4.3-1+b1
python3-urllib3^1.26.5-1~exp1
python3-xapian^1.4.18-1
python3-xlib^0.29-1
python-apt-common^2.2.1
qalc^3.22.0-1~mx21+1
qdbus-qt5^5.15.2-5
qml-module-org-kde-activities:amd64^5.78.0-2
qml-module-org-kde-bluezqt:amd64^5.78.0-3
qml-module-org-kde-draganddrop:amd64^5.78.0-2
qml-module-org-kde-kcm:amd64^5.78.0-2
qml-module-org-kde-kconfig:amd64^5.78.0-2
qml-module-org-kde-kcoreaddons:amd64^5.78.0-2
qml-module-org-kde-kholidays:amd64^1:5.78.0-2
qml-module-org-kde-kio:amd64^5.78.0-2
qml-module-org-kde-kirigami2^5.78.0-3
qml-module-org-kde-kitemmodels:amd64^5.78.0-2
qml-module-org-kde-kquickcontrolsaddons:amd64^5.78.0-2
qml-module-org-kde-kquickcontrols:amd64^5.78.0-2
qml-module-org-kde-ksysguard^4:5.20.5-1
qml-module-org-kde-kwindowsystem:amd64^5.78.0-2
qml-module-org-kde-newstuff^5.78.0-4
qml-module-org-kde-people:amd64^5.78.0-2
qml-module-org-kde-prison:amd64^5.78.0-2
qml-module-org-kde-purpose:amd64^5.78.0-2
qml-module-org-kde-qqc2desktopstyle^5.78.0-2
qml-module-org-kde-quickcharts^5.78.0-2
qml-module-org-kde-runnermodel^5.78.0-3
qml-module-org-kde-solid:amd64^5.78.0-2
qml-module-org-kde-userfeedback:amd64^1.0.0-3
qml-module-qtgraphicaleffects:amd64^5.15.2-2
qml-module-qt-labs-folderlistmodel:amd64^5.15.2+dfsg-6
qml-module-qt-labs-platform:amd64^5.15.2+dfsg-2
qml-module-qt-labs-settings:amd64^5.15.2+dfsg-6
qml-module-qtmultimedia:amd64^5.15.2-3
qml-module-qtqml:amd64^5.15.2+dfsg-6
qml-module-qtqml-models2:amd64^5.15.2+dfsg-6
qml-module-qtquick2:amd64^5.15.2+dfsg-6
qml-module-qtquick-controls2:amd64^5.15.2+dfsg-2
qml-module-qtquick-controls:amd64^5.15.2-2
qml-module-qtquick-dialogs:amd64^5.15.2-2
qml-module-qtquick-extras:amd64^5.15.2-2
qml-module-qtquick-layouts:amd64^5.15.2+dfsg-6
qml-module-qtquick-particles2:amd64^5.15.2+dfsg-6
qml-module-qtquick-privatewidgets:amd64^5.15.2-2
qml-module-qtquick-templates2:amd64^5.15.2+dfsg-2
qml-module-qtquick-virtualkeyboard:amd64^5.15.2+dfsg-2
qml-module-qtquick-window2:amd64^5.15.2+dfsg-6
qml-module-qtwebengine:amd64^5.15.2+dfsg-3
qml-module-qtwebkit:amd64^5.212.0~alpha4-11
qpdfview^0.4.18-5
qpdfview-djvu-plugin^0.4.18-5
qpdfview-pdf-poppler-plugin^0.4.18-5
qpdfview-ps-plugin^0.4.18-5
qpdfview-translations^0.4.18-5
qt5-gtk2-platformtheme:amd64^5.0.0+git23.g335dbec-4+b3
qt5-gtk-platformtheme:amd64^5.15.2+dfsg-9
qt5-image-formats-plugins:amd64^5.15.2-2
qt5-style-kvantum^0.20.1+repack-0.1~mx21+1
qt5-style-kvantum-l10n^0.20.1+repack-0.1~mx21+1
qt5-style-kvantum-themes^0.20.1+repack-0.1~mx21+1
qt5-style-plugin-cleanlooks:amd64^5.0.0+git23.g335dbec-4+b3
qt5-style-plugin-motif:amd64^5.0.0+git23.g335dbec-4+b3
qt5-style-plugin-plastique:amd64^5.0.0+git23.g335dbec-4+b3
qt5-style-plugins:amd64^5.0.0+git23.g335dbec-4+b3
qtchooser^66-2
qttranslations5-l10n^5.15.2-2
qtvirtualkeyboard-plugin:amd64^5.15.2+dfsg-2
quick-system-info-gui^22.10.010mx21
rar^2:5.5.0-1
rdesktop^1.9.0-2+b1
read-edid^3.0.2-1.1
readline-common^8.1-1
recode^3.6-24
rfkill^2.36.1-8+deb11u1
rofi^1.7.1-0.1~mx21+1
rofi-calc^2.1.0~mx21
roxterm^3.11.1-1~mx21+1
roxterm-data^3.11.1-1~mx21+1
rpcbind^1.2.5-9
rpl^1.8.0-2
rpm2cpio^4.16.1.2+dfsg1-3
rpm^4.16.1.2+dfsg1-3
rpm-common^4.16.1.2+dfsg1-3
rsync^3.2.3-4+deb11u1
rsyslog^8.2102.0-2+deb11u1
rtl8812au-dkms^5.13.6+git20221020-1~mx21
rtl8812au-dkms^5.6.4.2-1mx21+1
rtl8821ce-dkms^5.5.2.1-7~mx21+1
rtl8821ce-dkms^5.5.2.1+git20220911-0.1~mx21+1
rtl8821cu-dkms^5.12.0-2~mx21+1
rtl8821cu-dkms^5.4.1-1~mx21+1
runit-helper^2.10.3
samba^2:4.13.13+dfsg-1~deb11u5
samba-common^2:4.13.13+dfsg-1~deb11u5
samba-common-bin^2:4.13.13+dfsg-1~deb11u5
samba-libs:amd64^2:4.13.13+dfsg-1~deb11u5
sane-utils^1.0.31-4.1
scrot^1.7-1~mx21+1
sddm^0.19.0-3
sddm-modified-init^20.07.04
sddm-theme-breeze^4:5.20.5-6
sdparm^1.10-1+b1
seahorse^3.38.0.1-2
sed^4.7-1
sendemail^1.56-5.1
sensible-utils^0.0.14
sgml-base^1.30
sgml-data^2.0.11+nmu1
shared-mime-info^2.0-1
signon-plugin-oauth2^0.25-2
simple-scan^3.38.1-1
smartmontools^7.2-1
smb4k^3.0.7-1
smbclient^2:4.13.13+dfsg-1~deb11u5
smxi-inxi-antix^0.4.22
socat^1.7.4.1-3
software-properties-common^0.96.20.2-2.1
software-properties-kde^0.96.20.2-2.1
sonnet-plugins:amd64^5.78.0-2
sound-theme-freedesktop^0.8-2
sox^14.4.2+git20190427-2
spice-vdagent^0.20.0-2
squashfs-tools^1:4.4-2+deb11u2
ssh-askpass-gnome^1:8.4p1-5+deb11u1
sshfs^3.7.1+repack-2
ssl-cert^1.1.0+nmu1
startpar^0.64-3
strace^5.10-1
sudo^1.9.5p2-3
sweeper^4:20.12.0-1
swell-foop^1:3.34.1-1
synaptic^0.90.2
syslinux^3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common^3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils^3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-config-printer^1.5.14-1
system-config-printer-common^1.5.14-1
system-config-printer-udev^1.5.14-1
systemd^1:247.3-6mx21
systemd-shim^10-5
system-keyboard-qt^22.10.01mx21
systemsettings^4:5.20.5-2
system-tools-backends^2.10.2-3.1
sysvinit-core^2.96-7+deb11u1
sysvinit-utils^2.96-7+deb11u1
sysv-rc^2.96-7+deb11u1
sysv-rc-conf^0.99-7.1
tango-icon-theme^0.8.90-8
tar^1.34+dfsg-1
tasksel^3.68+deb11u1
tasksel-data^3.68+deb11u1
tcl^8.6.11+1
tcl8.6^8.6.11+dfsg-1
tcpd^7.6.q-31
tdb-tools^1.4.3-1+b1
telnet^0.17-42
testdisk^7.1-5+b1
thunar^4.18.1-0.1~mx21+1
thunar-archive-plugin^0.4.0-2+1mx21
thunar-custom-actions-mx^22.06.02mx21
thunar-data^4.18.1-0.1~mx21+1
thunar-gtkhash^1.2-1+b3
thunar-modified-desktop-file^21.07.01
thunar-shares-plugin^0.3.1+ds1-1~mx21+1
thunar-volman^4.18.0-1~mx21
thunderbird^2:78.13.0-1mx21+1
timeshift^22.06.5-1~mx21+1
timgm6mb-soundfont^1.3-5
tint2^16.7-1
tlp^1.5.0-1~mx21+1
tlp-rdw^1.5.0-1~mx21+1
tmux^3.1c-1+deb11u1
touchpad-indicator^2.2.3-0mx21
tpm-udev^0.5
traceroute^1:2.1.0-2+b1
transmission-common^3.00-1
transmission-gtk^3.00-1
ttf-bitstream-vera^1.10-8.1
tumbler:amd64^4.18.0-1~mx21
tumbler-common^4.18.0-1~mx21
tumbler-plugins-extra:amd64^4.18.0-1~mx21
tzdata^2021a-1+deb11u8
ucf^3.0043
udev^1:247.3-6mx21
udevil^0.4.4-3
udev-modified-init^19.07.01
udisks2^2.9.2-2+deb11u1
ufw^0.36-7.1
unace^1.2b-19
unattended-upgrades^2.8
uno-libs-private^1:7.0.4-4+deb11u4
unpaper^6.1-2+b2
unrar^1:6.0.3-1+deb11u1
unshield^1.4.2-1
unzip^6.0-26+deb11u1
update-inetd^4.51
upower^0.99.11-2
ure^1:7.0.4-4+deb11u4
usb.ids^2022.05.20-0+deb11u1
usb-modeswitch^2.6.1-1
usb-modeswitch-data^20191128-3
usbmuxd^1.1.1-2mx21+1
usbutils^1:013-3
util-linux^2.36.1-8+deb11u1
util-linux-locales^2.36.1-8+deb11u1
va-driver-all:amd64^2.10.0-1
va-driver-all:amd64^2.14.0-1~mx21ahs+1
vainfo^2.10.0+ds1-1
vbetool^1.1-5
vcdimager^2.0.1+dfsg-5
vdpau-driver-all:amd64^1.4-3
vim-common^2:8.2.2434-3+deb11u1
vim-tiny^2:8.2.2434-3+deb11u1
virtualbox-guest-utils^6.1.22-dfsg-2~mx21+1
virtualbox-guest-utils^6.1.40-dfsg-1~mx21+1
virtualbox-guest-utils-modified-init^20.07.01
virtualbox-guest-x11^6.1.22-dfsg-2~mx21+1
virtualbox-guest-x11^6.1.40-dfsg-1~mx21+1
vlc^3.0.18-0+deb11u1
vlc-bin^3.0.18-0+deb11u1
vlc-data^3.0.18-0+deb11u1
vlc-plugin-base:amd64^3.0.18-0+deb11u1
vlc-plugin-qt:amd64^3.0.18-0+deb11u1
vlc-plugin-video-output:amd64^3.0.18-0+deb11u1
volumeicon-alsa^0.5.1+git20170117-1+b1
vorbis-tools^1.4.0-11+b1
vpnc^0.5.3+git20210125-1
vpnc-scripts^0.1~git20200930-1
vrms^1.27
wamerican^2019.10.06-1
wavpack^5.4.0-1
webcamoid^8.8.0+dfsg-0.1~mx21+1
webcamoid-data^8.8.0+dfsg-0.1~mx21+1
webcamoid-plugins:amd64^8.8.0+dfsg-0.1~mx21+1
wget^1.21-1+deb11u1
whiptail^0.52.21-4+b3
whois^5.5.10
wireless-regdb^2022.04.08-2~deb11u1
wireless-tools^30~pre9-13.1
wl-clipboard^2.0.0-1
wmalauncher^2020.0124-1mx19+2
wmctrl^1.07-7+b1
wodim^9:1.1.11-3.2
wpasupplicant^2:2.9.0-21
wvdial^1.61-5
x11-apps^7.7+8
x11-common^1:7.7+22
x11-session-utils^7.7+4
x11-utils^7.7+5
x11-xkb-utils^7.7+5
x11-xserver-utils^7.7+8
x11-xserver-utils^7.7+9-1~mx21ahs+1
xapps-common^2.2.8-1~mx21+1
xauth^1:1.1-1
xclip^0.13-2
xdelta3^3.0.11-dfsg-1+b1
xdg-dbus-proxy^0.1.2-2
xdg-desktop-portal^1.8.1-1
xdg-desktop-portal-gtk^1.8.0-1
xdg-user-dirs^0.17-2
xdg-user-dirs-gtk^0.10-3
xdg-utils^1.1.3-4.1
xdotool^1:3.20160805.1-4
xfburn^0.6.2-1
xfce4-appfinder^4.18.0-1~mx21
xfce4-battery-plugin:amd64^1.1.4-1~mx21
xfce4-clipman^2:1.6.2-1~mx21+1
xfce4-cpufreq-plugin:amd64^1.2.8-1~mx21
xfce4-cpugraph-plugin:amd64^1.2.7-1~mx21
xfce4-datetime-plugin:amd64^0.8.2-1~mx21
xfce4-dev-tools^4.18.0-1~mx21
xfce4-diskperf-plugin:amd64^2.7.0-1~mx21
xfce4-docklike-plugin:amd64^0.4.0+git20211128-1~mx21+1
xfce4-fsguard-plugin:amd64^1.1.2-1
xfce4-genmon-plugin:amd64^4.1.1-1
xfce4-helpers^4.18.0-1~mx21
xfce4-mount-plugin:amd64^1.1.5-1
xfce4-netload-plugin:amd64^1.4.0-1~mx21
xfce4-notes^1.9.0-1~mx21+1
xfce4-notes-plugin^1.9.0-1~mx21+1
xfce4-notifyd^0.6.2-1
xfce4-panel^4.18.0-1~mx21
xfce4-places-plugin:amd64^1.8.3-1~mx21
xfce4-power-manager^4.18.0-1~mx21
xfce4-power-manager-data^4.18.0-1~mx21
xfce4-power-manager-plugins^4.18.0-1~mx21
xfce4-pulseaudio-plugin:amd64^0.4.5-1~mx21
xfce4-screenshooter^1.9.9-1~mx21+1
xfce4-sensors-plugin^1.4.4-1~mx21
xfce4-session^4.18.0-1~mx21
xfce4-settings^4.18.0-1~mx21
xfce4-smartbookmark-plugin:amd64^0.5.2-1
xfce4-systemload-plugin:amd64^1.3.2-1~mx21
xfce4-taskmanager^1.5.2-1~mx21+1
xfce4-terminal^1.0.2-0.1~mx21+1
xfce4-timer-plugin:amd64^1.7.1-1
xfce4-verve-plugin:amd64^2.0.1-1
xfce4-wavelan-plugin:amd64^0.6.3-1~mx21
xfce4-weather-plugin:amd64^0.11.0-1
xfce4-whiskermenu-plugin:amd64^2.7.1-1~mx21+1
xfce4-xkb-plugin:amd64^1:0.8.3-1~mx21
xfce-superkey-mx^21.09.01
xfconf^4.18.0-1~mx21
xfdesktop4^4.18.0-1~mx21
xfdesktop4-data^4.18.0-1~mx21
xfonts-100dpi^1:1.0.4+nmu1.1
xfonts-75dpi^1:1.0.4+nmu1.1
xfonts-base^1:1.0.5
xfonts-encodings^1:1.0.4-2.1
xfonts-scalable^1:1.0.3-1.2
xfonts-utils^1:7.7+6
xfsprogs^5.10.0-4
xfwm4^4.18.0-1~mx21
xinit^1.4.0-1
xinput^1.6.3-1
xkb-data^2.29-2
xml-core^0.18+nmu1
xorg^1:7.7+22
xorg-docs-core^1:1.7.1-1.2
xorriso^1.5.2-1
xserver-common^2:1.20.11-1+deb11u4
xserver-common^2:1.20.14-1~mx21ahs+1
xserver-xorg^1:7.7+22
xserver-xorg-core^2:1.20.11-1+deb11u4
xserver-xorg-core^2:1.20.14-1~mx21ahs+1
xserver-xorg-input-all^1:7.7+22
xserver-xorg-input-evdev^1:2.10.6-2
xserver-xorg-input-joystick^1:1.6.3-1+b1
xserver-xorg-input-kbd^1:1.9.0-1+b2
xserver-xorg-input-libinput^0.30.0-1
xserver-xorg-input-libinput^1.2.0-1~mx21ahs+1
xserver-xorg-input-mouse^1:1.9.3-1
xserver-xorg-input-synaptics^1.9.1-2
xserver-xorg-input-wacom^0.34.99.1-1+b1
xserver-xorg-legacy^2:1.20.11-1+deb11u4
xserver-xorg-legacy^2:1.20.14-1~mx21ahs+1
xserver-xorg-video-all^1:7.7+22
xserver-xorg-video-amdgpu^19.1.0-2
xserver-xorg-video-amdgpu^22.0.0-2~mx21ahs+1
xserver-xorg-video-ati^1:19.1.0-2
xserver-xorg-video-cirrus^1:1.5.3-1+b3
xserver-xorg-video-fbdev^1:0.5.0-1
xserver-xorg-video-intel^2:2.99.917+git20200714-1+deb11u1
xserver-xorg-video-intel^2:2.99.917+git20210115-1~mx21ahs+1
xserver-xorg-video-mach64^6.9.6-3
xserver-xorg-video-mga^1:2.0.0-1
xserver-xorg-video-neomagic^1:1.3.0-2+b1
xserver-xorg-video-nouveau^1:1.0.17-1
xserver-xorg-video-qxl^0.1.5+git20200331-1
xserver-xorg-video-r128^6.12.0-2+b1
xserver-xorg-video-radeon^1:19.1.0-2
xserver-xorg-video-savage^1:2.3.9-4
xserver-xorg-video-siliconmotion^1:1.7.9-3+b1
xserver-xorg-video-sisusb^1:0.9.7-2+b1
xserver-xorg-video-tdfx^1:1.5.0-4
xserver-xorg-video-trident^1:1.3.8-2+b1
xserver-xorg-video-vesa^1:2.5.0-1
xserver-xorg-video-vmware^1:13.3.0-3
xutils-dev^1:7.7+5+b1
xxd^2:8.2.2434-3+deb11u1
xz-utils^5.2.5-2.1~deb11u1
yad^0.40.0-1
yakuake^20.12.1-1
yelp^3.38.3-1
yelp-xsl^3.38.3-1
zip^3.0-12
zlib1g:amd64^1:1.2.11.dfsg-2+deb11u2
zlib1g-dev:amd64^1:1.2.11.dfsg-2+deb11u2
zstd^1.4.8+dfsg-2.1
zsync^0.6.2-3+b1
