acl:armhf^2.2.53-4
adduser^3.118
adwaita-icon-theme^3.30.1-1
agnostics:armhf^0.5
alacarte^3.11.91-4+rpt2
alsa-utils:armhf^1.1.8-2
apt:armhf^1.8.2.1
apt-listchanges^3.19
apt-utils:armhf^1.8.2.1
arandr^0.1.9-2+rpt14
aspell:armhf^0.60.7~20110707-6
aspell-en^2018.04.16-0-1
avahi-daemon:armhf^0.7-4+b1
base-files:armhf^10.3+rpi1+deb10u6
base-passwd:armhf^3.5.46
bash:armhf^5.0-4
bash-completion^1:2.8-6
bc:armhf^1.07.1-2
bind9-host:armhf^1:9.11.5.P4+dfsg-5.1+deb10u2
binutils:armhf^2.31.1-16+rpi2
binutils-arm-linux-gnueabihf:armhf^2.31.1-16+rpi2
binutils-common:armhf^2.31.1-16+rpi2
blt:armhf^2.5.3+dfsg-4
bluez:armhf^5.50-1.2~deb10u1+rpt2
bluez-firmware^1.2-4+rpt7
bsdmainutils:armhf^11.1.2
bsdutils:armhf^1:2.33.1-0.1
bubblewrap:armhf^0.3.1-4
build-essential:armhf^12.6
busybox:armhf^1:1.30.1-4
bzip2:armhf^1.0.6-9.2~deb10u1
ca-certificates^20200601~deb10u1
chromium-browser:armhf^84.0.4147.105-rpt3
chromium-browser-l10n^84.0.4147.105-rpt3
chromium-codecs-ffmpeg-extra:armhf^84.0.4147.105-rpt3
cifs-utils:armhf^2:6.8-2
colord:armhf^1.4.3-4
colord-data^1.4.3-4
console-setup^1.193~deb10u1
console-setup-linux^1.193~deb10u1
coreutils:armhf^8.30-3
cpio:armhf^2.12+dfsg-9
cpp-8:armhf^8.3.0-6+rpi1
cpp:armhf^4:8.3.0-1+rpi2
crda:armhf^3.18-1
cron:armhf^3.0pl1-134+deb10u1
cups:armhf^2.2.10-6+deb10u3
cups-browsed:armhf^1.21.6-5+rpt1
cups-client:armhf^2.2.10-6+deb10u3
cups-common^2.2.10-6+deb10u3
cups-core-drivers:armhf^2.2.10-6+deb10u3
cups-daemon:armhf^2.2.10-6+deb10u3
cups-filters:armhf^1.21.6-5+rpt1
cups-filters-core-drivers:armhf^1.21.6-5+rpt1
cups-ipp-utils:armhf^2.2.10-6+deb10u3
cups-pk-helper:armhf^0.2.6-1+rpi1
cups-ppdc:armhf^2.2.10-6+deb10u3
cups-server-common^2.2.10-6+deb10u3
curl:armhf^7.64.0-4+deb10u1
dash:armhf^0.5.10.2-5
dbus:armhf^1.12.20-0+deb10u1
dbus-user-session:armhf^1.12.20-0+deb10u1
dbus-x11:armhf^1.12.20-0+deb10u1
dc:armhf^1.07.1-2
dconf-gsettings-backend:armhf^0.30.1-2
dconf-service:armhf^0.30.1-2
debconf^1.5.71
debconf-i18n^1.5.71
debconf-utils^1.5.71
debian-reference-common^2.76
debian-reference-en^2.76
debianutils:armhf^4.8.6.1
desktop-base^10.0.2
desktop-file-utils:armhf^0.23-4
device-tree-compiler:armhf^1.4.7-3+rpt1
dhcpcd5:armhf^1:8.1.2-1+rpt1
dh-python^3.20190308
dictionaries-common^1.28.1
diffutils:armhf^1:3.7-3
dillo:armhf^3.0.5-5
dirmngr:armhf^2.2.12-1+rpi1+deb10u1
distro-info-data^0.41+deb10u2
dmidecode:armhf^3.2-1
dmsetup:armhf^2:1.02.155-3
docutils-common^0.14+dfsg-4
dosfstools:armhf^4.1-2
dphys-swapfile^20100506-5+rpt2
dpkg:armhf^1.19.7
dpkg-dev^1.19.7
e2fsprogs:armhf^1.44.5-1+deb10u3
ed:armhf^1.15-1
eject:armhf^2.1.5+deb1+cvs20081104-13.2
emacsen-common^3.0.4
ethtool:armhf^1:4.19-1
fake-hwclock^0.11+rpt1
fakeroot:armhf^1.23-1
fbset:armhf^2.1-30
fdisk:armhf^2.33.1-0.1
ffmpeg:armhf^7:4.1.6-1~deb10u1+rpt1
file:armhf^1:5.35-4+deb10u1
findutils:armhf^4.6.0+git+20190209-2
fio:armhf^3.12-2
firmware-atheros^1:20190114-1+rpt10
firmware-brcm80211^1:20190114-1+rpt10
firmware-libertas^1:20190114-1+rpt10
firmware-misc-nonfree^1:20190114-1+rpt10
firmware-realtek^1:20190114-1+rpt10
flashrom:armhf^1.0-1
fontconfig:armhf^2.13.1-2
fontconfig-config^2.13.1-2
fonts-dejavu-core^2.37-1
fonts-droid-fallback^1:6.0.1r16-1.1
fonts-freefont-ttf^20120503-9
fonts-liberation2^2.00.5-1
fonts-noto-mono^20181227-1
fonts-piboto^1.2
fonts-quicksand^0.2016-2
fuse:armhf^2.9.9-1+deb10u1
g++-8:armhf^8.3.0-6+rpi1
galculator:armhf^2.1.4-1
g++:armhf^4:8.3.0-1+rpi2
gcc-4.9-base:armhf^4.9.4-2+rpi1+b19
gcc-5-base:armhf^5.5.0-8
gcc-6-base:armhf^6.5.0-1+rpi1+b1
gcc-7-base:armhf^7.3.0-19
gcc-8:armhf^8.3.0-6+rpi1
gcc-8-base:armhf^8.3.0-6+rpi1
gcc:armhf^4:8.3.0-1+rpi2
gdb:armhf^8.2.1-2
gdbm-l10n^1.18.1-4
gdisk:armhf^1.0.3-1.1
geany:armhf^1.33-1
geany-common^1.33-1
geoip-database^20181108-1
gettext-base:armhf^0.19.8.1-9
ghostscript:armhf^9.27~dfsg-2+deb10u4
giblib1:armhf^1.2.4-12
gir1.2-atk-1.0:armhf^2.30.0-2
gir1.2-freedesktop:armhf^1.58.3-2
gir1.2-gdkpixbuf-2.0:armhf^2.38.1+dfsg-1
gir1.2-glib-2.0:armhf^1.58.3-2
gir1.2-gmenu-3.0:armhf^3.31.4-3
gir1.2-gtk-3.0:armhf^3.24.5-1+rpt2
gir1.2-notify-0.7:armhf^0.7.7-4
gir1.2-packagekitglib-1.0:armhf^1.1.12-5
gir1.2-pango-1.0:armhf^1.42.4-8~deb10u1
gir1.2-polkit-1.0:armhf^0.105-25
gir1.2-secret-1:armhf^0.18.7-1
git:armhf^1:2.20.1-2+deb10u3
git-man^1:2.20.1-2+deb10u3
gldriver-test^0.6
glib-networking:armhf^2.58.0-2+deb10u2
glib-networking-common^2.58.0-2+deb10u2
glib-networking-services:armhf^2.58.0-2+deb10u2
gnome-accessibility-themes^3.28-1
gnome-icon-theme^3.12.0-3
gnome-menus:armhf^3.31.4-3
gnome-themes-extra:armhf^3.28-1
gnome-themes-extra-data^3.28-1
gnome-themes-standard^3.28-1
gnupg^2.2.12-1+rpi1+deb10u1
gnupg-l10n^2.2.12-1+rpi1+deb10u1
gnupg-utils:armhf^2.2.12-1+rpi1+deb10u1
gpg-agent:armhf^2.2.12-1+rpi1+deb10u1
gpg:armhf^2.2.12-1+rpi1+deb10u1
gpgconf:armhf^2.2.12-1+rpi1+deb10u1
gpgsm:armhf^2.2.12-1+rpi1+deb10u1
gpgv:armhf^2.2.12-1+rpi1+deb10u1
gpg-wks-client:armhf^2.2.12-1+rpi1+deb10u1
gpg-wks-server:armhf^2.2.12-1+rpi1+deb10u1
gpicview:armhf^0.2.5-2
grep:armhf^3.3-1
groff-base:armhf^1.22.4-3
gsettings-desktop-schemas^3.28.1-1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-alsa:armhf^1.14.4-2
gstreamer1.0-libav:armhf^1.15.0.1+git20180723+db823502-2
gstreamer1.0-omx:armhf^1.14.4-1+rpt1
gstreamer1.0-omx-rpi:armhf^1.14.4-1+rpt1
gstreamer1.0-omx-rpi-config:armhf^1.14.4-1+rpt1
gstreamer1.0-plugins-bad:armhf^1.14.4-1+b1
gstreamer1.0-plugins-base:armhf^1.14.4-2
gstreamer1.0-plugins-good:armhf^1.14.4-1+rpt1
gstreamer1.0-x:armhf^1.14.4-2
gtk2-engines:armhf^1:2.20.2-5
gtk2-engines-clearlookspix:armhf^1:2.20.8
gtk2-engines-pixbuf:armhf^2.24.32-3+rpt1
gtk2-engines-pixflat:armhf^0.3
gtk-update-icon-cache:armhf^3.24.5-1+rpt2
gui-pkinst:armhf^0.2
gvfs:armhf^1.38.1-5
gvfs-backends:armhf^1.38.1-5
gvfs-common^1.38.1-5
gvfs-daemons:armhf^1.38.1-5
gvfs-fuse:armhf^1.38.1-5
gvfs-libs:armhf^1.38.1-5
gzip:armhf^1.9-3
hardlink:armhf^0.3.2
hicolor-icon-theme^0.17-2
hostname:armhf^3.21
hplip:armhf^3.18.12+dfsg0-2+b2
hplip-data^3.18.12+dfsg0-2
htop:armhf^2.2.0-1
hunspell-en-gb^1:6.2.0-1
hyphen-en-gb^1:6.2.0-1
i2c-tools:armhf^4.1-1
ibverbs-providers:armhf^22.1-1
ifupdown:armhf^0.8.35
info:armhf^6.5.0.dfsg.1-4+b1
init:armhf^1.56+nmu1
initramfs-tools^0.133+deb10u1
initramfs-tools-core^0.133+deb10u1
init-system-helpers^1.56+nmu1
install-info:armhf^6.5.0.dfsg.1-4+b1
iproute2:armhf^4.20.0-2
iptables:armhf^1.8.2-4
iputils-ping:armhf^3:20180629-2+deb10u1
isc-dhcp-client:armhf^4.4.1-2
isc-dhcp-common:armhf^4.4.1-2
iso-codes^4.2-1
iw:armhf^5.0.1-1
javascript-common^11
kbd:armhf^2.0.4-4
keyboard-configuration^1.193~deb10u1
keyutils:armhf^1.6-6
klibc-utils:armhf^2.0.6-1+rpi1
kmod:armhf^26-1
laptop-detect^0.16
less:armhf^487-0.1
liba52-0.7.4:armhf^0.7.4-19
libaa1:armhf^1.4p5-46
libacl1:armhf^2.2.53-4
libaio1:armhf^0.3.112-3
libalgorithm-diff-perl^1.19.03-2
libalgorithm-diff-xs-perl:armhf^0.04-5+b1
libalgorithm-merge-perl^0.08-3
libaom0:armhf^1.0.0-3
libapparmor1:armhf^2.13.2-10
libappstream4:armhf^0.12.5-1
libapt-inst2.0:armhf^1.8.2.1
libapt-pkg5.0:armhf^1.8.2.1
libarchive13:armhf^3.3.3-4+deb10u1
libargon2-1:armhf^0~20171227-0.2
libaribb24-0:armhf^1.0.3-2
libasan5:armhf^8.3.0-6+rpi1
libasound2:armhf^1.1.8-1+rpt1
libasound2-data^1.1.8-1+rpt1
libasound2-plugins:armhf^1.1.8-1
libaspell15:armhf^0.60.7~20110707-6
libass9:armhf^1:0.14.0-2
libassuan0:armhf^2.5.2-1
libasyncns0:armhf^0.8-6
libatasmart4:armhf^0.19-5
libatk1.0-0:armhf^2.30.0-2
libatk1.0-data^2.30.0-2
libatk-bridge2.0-0:armhf^2.30.0-5
libatomic1:armhf^8.3.0-6+rpi1
libatspi2.0-0:armhf^2.30.0-7
libattr1:armhf^1:2.4.48-4
libaudit1:armhf^1:2.8.4-3
libaudit-common^1:2.8.4-3
libavahi-client3:armhf^0.7-4+b1
libavahi-common3:armhf^0.7-4+b1
libavahi-common-data:armhf^0.7-4+b1
libavahi-core7:armhf^0.7-4+b1
libavahi-glib1:armhf^0.7-4+b1
libavc1394-0:armhf^0.5.4-5
libavcodec58:armhf^7:4.1.6-1~deb10u1+rpt1
libavdevice58:armhf^7:4.1.6-1~deb10u1+rpt1
libavfilter7:armhf^7:4.1.6-1~deb10u1+rpt1
libavformat58:armhf^7:4.1.6-1~deb10u1+rpt1
libavresample4:armhf^7:4.1.6-1~deb10u1+rpt1
libavutil56:armhf^7:4.1.6-1~deb10u1+rpt1
libbabeltrace1:armhf^1.5.6-2+deb10u1
libbasicusageenvironment1:armhf^2018.11.26-1.1
libbind9-161:armhf^1:9.11.5.P4+dfsg-5.1+deb10u2
libbinutils:armhf^2.31.1-16+rpi2
libblas3:armhf^3.8.0-2
libblkid1:armhf^2.33.1-0.1
libblockdev2:armhf^2.20-7+deb10u1
libblockdev-fs2:armhf^2.20-7+deb10u1
libblockdev-loop2:armhf^2.20-7+deb10u1
libblockdev-part2:armhf^2.20-7+deb10u1
libblockdev-part-err2:armhf^2.20-7+deb10u1
libblockdev-swap2:armhf^2.20-7+deb10u1
libblockdev-utils2:armhf^2.20-7+deb10u1
libbluray2:armhf^1:1.1.0-1
libboost-atomic1.67.0:armhf^1.67.0-13+deb10u1
libboost-iostreams1.58.0:armhf^1.58.0+dfsg-5.1+rpi1+b4
libboost-iostreams1.67.0:armhf^1.67.0-13+deb10u1
libboost-regex1.67.0:armhf^1.67.0-13+deb10u1
libboost-system1.67.0:armhf^1.67.0-13+deb10u1
libboost-thread1.67.0:armhf^1.67.0-13+deb10u1
libbrotli1:armhf^1.0.7-2+deb10u1
libbs2b0:armhf^3.1.0+dfsg-2.2
libbsd0:armhf^0.9.1-2
libbz2-1.0:armhf^1.0.6-9.2~deb10u1
libc6:armhf^2.28-10+rpi1
libc6-dbg:armhf^2.28-10+rpi1
libc6-dev:armhf^2.28-10+rpi1
libcaca0:armhf^0.99.beta19-2.1
libcairo2:armhf^1.16.0-4+rpt1
libcairo-gobject2:armhf^1.16.0-4+rpt1
libcanberra0:armhf^0.30-7
libcanberra-gtk3-0:armhf^0.30-7
libcap2:armhf^1:2.25-2
libcap2-bin:armhf^1:2.25-2
libcap-ng0:armhf^0.7.9-2
libc-bin:armhf^2.28-10+rpi1
libcc1-0:armhf^8.3.0-6+rpi1
libcddb2:armhf^1.3.2-6
libc-dev-bin:armhf^2.28-10+rpi1
libcdio18:armhf^2.0.0-2
libcdio-cdda2:armhf^10.2+0.94+2-4
libcdio-paranoia2:armhf^10.2+0.94+2-4
libcdparanoia0:armhf^3.10.2+debian-13
libchromaprint1:armhf^1.4.3-3
libc-l10n^2.28-10+rpi1
libcodec2-0.8.1:armhf^0.8.1-2
libcolord2:armhf^1.4.3-4
libcolorhug2:armhf^1.4.3-4
libcom-err2:armhf^1.44.5-1+deb10u3
libcroco3:armhf^0.6.12-3
libcryptsetup12:armhf^2:2.1.0-5+deb10u2
libcups2:armhf^2.2.10-6+deb10u3
libcupsfilters1:armhf^1.21.6-5+rpt1
libcupsimage2:armhf^2.2.10-6+deb10u3
libcurl3-gnutls:armhf^7.64.0-4+deb10u1
libcurl4:armhf^7.64.0-4+deb10u1
libdaemon0:armhf^0.14-7
libdatrie1:armhf^0.2.12-2
libdav1d3:armhf^0.5.1-1~bpo10~1
libdb5.3:armhf^5.3.28+dfsg1-0.5
libdbus-1-3:armhf^1.12.20-0+deb10u1
libdbus-glib-1-2:armhf^0.110-4
libdc1394-22:armhf^2.2.5-1
libdca0:armhf^0.0.6-1
libdconf1:armhf^0.30.1-2
libde265-0:armhf^1.0.3-1+rpi1+b9
libdebconfclient0:armhf^0.249
libdevmapper1.02.1:armhf^2:1.02.155-3
libdjvulibre21:armhf^3.5.27.1-10
libdjvulibre-text^3.5.27.1-10
libdns1104:armhf^1:9.11.5.P4+dfsg-5.1+deb10u2
libdns-export1104:armhf^1:9.11.5.P4+dfsg-5.1+deb10u2
libdouble-conversion1:armhf^3.1.0-3
libdpkg-perl^1.19.7
libdrm2:armhf^2.4.100-4+rpi1~bpo10+1
libdrm-amdgpu1:armhf^2.4.100-4+rpi1~bpo10+1
libdrm-common^2.4.100-4+rpi1~bpo10+1
libdrm-nouveau2:armhf^2.4.100-4+rpi1~bpo10+1
libdrm-radeon1:armhf^2.4.100-4+rpi1~bpo10+1
libdv4:armhf^1.0.0-12
libdvbpsi10:armhf^1.3.2-1
libdvdnav4:armhf^6.0.0-1
libdvdread4:armhf^6.0.1-1
libdw1:armhf^0.176-1.1
libebml4v5:armhf^1.3.6-2
libedit2:armhf^3.1-20181209-1
libegl1:armhf^1.3.0-7~bpo10+1
libegl-mesa0:armhf^19.3.2-1~bpo10+1~rpt2
libelf1:armhf^0.176-1.1
libenchant1c2a:armhf^1.6.0-11.1+b2
libepoxy0:armhf^1.5.3-0.1
liberror-perl^0.17027-2
libestr0:armhf^0.1.10-2.1
libevdev2:armhf^1.6.0+dfsg-1
libevent-2.1-6:armhf^2.1.8-stable-4
libexif12:armhf^0.6.21-5.1+deb10u5
libexpat1:armhf^2.2.6-2+deb10u1
libexpat1-dev:armhf^2.2.6-2+deb10u1
libext2fs2:armhf^1.44.5-1+deb10u3
libfaad2:armhf^2.8.8-3
libfakeroot:armhf^1.23-1
libfastjson4:armhf^0.99.8-2
libfdisk1:armhf^2.33.1-0.1
libffi6:armhf^3.2.1-9
libfftw3-double3:armhf^3.3.8-2
libfftw3-single3:armhf^3.3.8-2
libfile-fcntllock-perl:armhf^0.22-3+b4
libfl2:armhf^2.6.4-6.2
libflac8:armhf^1.3.2-3
libflite1:armhf^2.1-release-3
libfltk1.3:armhf^1.3.4-9
libfluidsynth1:armhf^1.1.11-1
libfm4:armhf^1.3.1-1+rpt17
libfm-data^1.3.1-1+rpt17
libfm-extra4:armhf^1.3.1-1+rpt17
libfm-gtk4:armhf^1.3.1-1+rpt17
libfm-gtk-data^1.3.1-1+rpt17
libfm-modules:armhf^1.3.1-1+rpt17
libfontconfig1:armhf^2.13.1-2
libfontembed1:armhf^1.21.6-5+rpt1
libfontenc1:armhf^1:1.1.3-1
libfreetype6:armhf^2.9.1-3+deb10u2
libfreetype6-dev:armhf^2.9.1-3+deb10u2
libfribidi0:armhf^1.0.5-3.1+deb10u1
libfstrm0:armhf^0.4.0-1
libftdi1-2:armhf^1.4-1+b2
libfuse2:armhf^2.9.9-1+deb10u1
libgbm1:armhf^19.3.2-1~bpo10+1~rpt2
libgcc1:armhf^1:8.3.0-6+rpi1
libgcc-8-dev:armhf^8.3.0-6+rpi1
libgck-1-0:armhf^3.28.1-1
libgcr-base-3-1:armhf^3.28.1-1
libgcrypt20:armhf^1.8.4-5
libgd3:armhf^2.2.5-5.2
libgdata22:armhf^0.17.9-3
libgdata-common^0.17.9-3
libgdbm6:armhf^1.18.1-4
libgdbm-compat4:armhf^1.18.1-4
libgdk-pixbuf2.0-0:armhf^2.38.1+dfsg-1
libgdk-pixbuf2.0-common^2.38.1+dfsg-1
libgeoip1:armhf^1.6.12-1
libgfapi0:armhf^5.5-3
libgfortran5:armhf^8.3.0-6+rpi1
libgfrpc0:armhf^5.5-3
libgfxdr0:armhf^5.5-3
libgif7:armhf^5.1.4-3
libgirepository-1.0-1:armhf^1.58.3-2
libgl1:armhf^1.3.0-7~bpo10+1
libgl1-mesa-dri:armhf^19.3.2-1~bpo10+1~rpt2
libglapi-mesa:armhf^19.3.2-1~bpo10+1~rpt2
libgles1:armhf^1.3.0-7~bpo10+1
libgles2:armhf^1.3.0-7~bpo10+1
libgles2-mesa:armhf^19.3.2-1~bpo10+1~rpt2
libglib2.0-0:armhf^2.58.3-2+deb10u2
libglib2.0-bin:armhf^2.58.3-2+deb10u2
libglib2.0-data^2.58.3-2+deb10u2
libglusterfs0:armhf^5.5-3
libglvnd0:armhf^1.3.0-7~bpo10+1
libglx0:armhf^1.3.0-7~bpo10+1
libglx-mesa0:armhf^19.3.2-1~bpo10+1~rpt2
libgme0:armhf^0.6.2-1
libgmp10:armhf^2:6.1.2+dfsg-4
libgnome-menu-3-0:armhf^3.31.4-3
libgnutls30:armhf^3.6.7-4+deb10u5
libgoa-1.0-0b:armhf^3.30.1-2
libgoa-1.0-common^3.30.1-2
libgomp1:armhf^8.3.0-6+rpi1
libgpg-error0:armhf^1.35-1
libgphoto2-6:armhf^2.5.22-3
libgphoto2-port12:armhf^2.5.22-3
libgpm2:armhf^1.20.7-5
libgraphite2-3:armhf^1.3.13-7
libgroupsock8:armhf^2018.11.26-1.1
libgs9:armhf^9.27~dfsg-2+deb10u4
libgs9-common^9.27~dfsg-2+deb10u4
libgsm1:armhf^1.0.18-2
libgssapi-krb5-2:armhf^1.17-3+deb10u1
libgssdp-1.0-3:armhf^1.0.5-0+deb10u1
libgstreamer1.0-0:armhf^1.14.4-1
libgstreamer-gl1.0-0:armhf^1.14.4-2
libgstreamer-plugins-bad1.0-0:armhf^1.14.4-1+b1
libgstreamer-plugins-base1.0-0:armhf^1.14.4-2
libgtk2.0-0:armhf^2.24.32-3+rpt1
libgtk2.0-bin:armhf^2.24.32-3+rpt1
libgtk2.0-common^2.24.32-3+rpt1
libgtk-3-0:armhf^3.24.5-1+rpt2
libgtk-3-common^3.24.5-1+rpt2
libgtksourceview-3.0-1:armhf^3.24.9-2
libgtksourceview-3.0-common^3.24.9-2
libgudev-1.0-0:armhf^232-2+rpi1
libgupnp-1.0-4:armhf^1.0.5-0+deb10u1
libgupnp-igd-1.0-4:armhf^0.2.5-3
libgusb2:armhf^0.3.0-1
libgutenprint9:armhf^5.3.1-7
libgutenprint-common^5.3.1-7
libharfbuzz0b:armhf^2.3.1-1
libharfbuzz-icu0:armhf^2.3.1-1
libhogweed4:armhf^3.4.1-1
libhpmud0:armhf^3.18.12+dfsg0-2+b2
libhunspell-1.7-0:armhf^1.7.0-2
libhyphen0:armhf^2.8.8-7
libi2c0:armhf^4.1-1
libibverbs1:armhf^22.1-1
libice6:armhf^2:1.0.9-2
libicu63:armhf^63.1-6+deb10u1
libid3tag0:armhf^0.15.1b-14
libident:armhf^0.22-3.1
libidn11:armhf^1.33-2.2
libidn2-0:armhf^2.0.5-1+deb10u1
libiec61883-0:armhf^1.2.0-3
libieee1284-3:armhf^0.2.11-13
libijs-0.35:armhf^0.35-14
libilmbase23:armhf^2.2.1-2
libimagequant0:armhf^2.12.2-1.1
libimlib2:armhf^1.5.1-1
libimobiledevice6:armhf^1.2.1~git20181030.92c5462-2
libindicator3-7:armhf^0.5.0-4
libinput10:armhf^1.12.6-2+deb10u1
libinput-bin:armhf^1.12.6-2+deb10u1
libip4tc0:armhf^1.8.2-4
libip6tc0:armhf^1.8.2-4
libiptc0:armhf^1.8.2-4
libisc1100:armhf^1:9.11.5.P4+dfsg-5.1+deb10u2
libisccc161:armhf^1:9.11.5.P4+dfsg-5.1+deb10u2
libisccfg163:armhf^1:9.11.5.P4+dfsg-5.1+deb10u2
libisc-export1100:armhf^1:9.11.5.P4+dfsg-5.1+deb10u2
libisl19:armhf^0.20-2
libiw30:armhf^30~pre9-13
libixml10:armhf^1:1.8.4-2
libjack-jackd2-0:armhf^1.9.12~dfsg-2
libjansson4:armhf^2.12-1
libjavascriptcoregtk-4.0-18:armhf^2.30.3-1~deb10u1+rpi1
libjbig0:armhf^2.1-3.1+b2
libjbig2dec0:armhf^0.16-1
libjim0.77:armhf^0.77+dfsg0-3
libjpeg62-turbo:armhf^1:1.5.2-2+b1
libjs-jquery^3.3.1~dfsg-3
libjson-c3:armhf^0.12.1+ds-2+deb10u1
libjson-glib-1.0-0:armhf^1.4.4-2
libjson-glib-1.0-common^1.4.4-2
libjs-sphinxdoc^1.8.4-1
libjs-underscore^1.9.1~dfsg-1
libk5crypto3:armhf^1.17-3+deb10u1
libkate1:armhf^0.4.1-9
libkeybinder0:armhf^0.3.1-1
libkeyutils1:armhf^1.6-6
libklibc:armhf^2.0.6-1+rpi1
libkmod2:armhf^26-1
libkrb5-3:armhf^1.17-3+deb10u1
libkrb5support0:armhf^1.17-3+deb10u1
libksba8:armhf^1.3.5-2
liblapack3:armhf^3.8.0-2
liblcms2-2:armhf^2.9-3
libldap-2.4-2:armhf^2.4.47+dfsg-3+rpi1+deb10u4
libldap-common^2.4.47+dfsg-3+rpi1+deb10u4
libldb1:armhf^2:1.5.1+really1.4.6-3
liblightdm-gobject-1-0:armhf^1.26.0-4
liblilv-0-0:armhf^0.24.2~dfsg0-2
liblirc-client0:armhf^0.10.1-6.2~deb10u1+rpt1
liblivemedia64:armhf^2018.11.26-1.1
libllvm9:armhf^1:9.0.1-6+rpi1~bpo10+1
liblmdb0:armhf^0.9.22-1
liblocale-gettext-perl:armhf^1.07-3+b3
liblognorm5:armhf^2.0.5-1
liblouis17:armhf^3.8.0-2
liblouis-data^3.8.0-2
liblouisutdml8:armhf^2.7.0-5+b1
liblouisutdml-bin:armhf^2.7.0-5+b1
liblouisutdml-data^2.7.0-5
libltdl7:armhf^2.4.6-9
liblua5.2-0:armhf^5.2.4-1.1+b1
libluajit-5.1-2:armhf^2.1.0~beta3+dfsg-5.1
libluajit-5.1-common^2.1.0~beta3+dfsg-5.1
liblwres161:armhf^1:9.11.5.P4+dfsg-5.1+deb10u2
liblz4-1:armhf^1.8.3-1
liblzma5:armhf^5.2.4-1
libmad0:armhf^0.15.1b-10
libmagic1:armhf^1:5.35-4+deb10u1
libmagic-mgc:armhf^1:5.35-4+deb10u1
libmariadb3:armhf^1:10.3.25-0+deb10u1
libmatroska6v5:armhf^1.4.9-1+deb10u1
libmenu-cache3:armhf^1.1.0-1
libmenu-cache-bin:armhf^1.1.0-1
libmikmod3:armhf^3.3.11.1-4
libmjpegutils-2.1-0:armhf^1:2.1.0+debian-5
libmms0:armhf^0.6.4-3
libmnl0:armhf^1.0.4-2
libmnl-dev:armhf^1.0.4-2
libmodplug1:armhf^1:0.8.9.0-2
libmount1:armhf^2.33.1-0.1
libmp3lame0:armhf^3.100-2+b1
libmpc3:armhf^1.1.0-1
libmpcdec6:armhf^2:0.1~r495-1+b1
libmpdec2:armhf^2.4.2-2
libmpeg2-4:armhf^0.5.1-8
libmpeg2encpp-2.1-0:armhf^1:2.1.0+debian-5
libmpfr6:armhf^4.0.2-1
libmpg123-0:armhf^1.25.10-2
libmplex2-2.1-0:armhf^1:2.1.0+debian-5
libmtdev1:armhf^1.1.5-1+b2
libmtp9:armhf^1.1.16-2
libmtp-common^1.1.16-2
libmtp-runtime:armhf^1.1.16-2
libmysofa0:armhf^0.6~dfsg0-3+deb10u1
libncurses6:armhf^6.1+20181013-2+deb10u2
libncursesw5:armhf^6.1+20181013-2+deb10u2
libncursesw6:armhf^6.1+20181013-2+deb10u2
libnetfilter-conntrack3:armhf^1.0.7-1
libnettle6:armhf^3.4.1-1
libnewt0.52:armhf^0.52.20-8
libnfnetlink0:armhf^1.0.1-3
libnfs12:armhf^3.0.0-2
libnfsidmap2:armhf^0.25-5.1
libnftnl11:armhf^1.1.2-2
libnghttp2-14:armhf^1.36.0-2+deb10u1
libnice10:armhf^0.1.14-1
libnl-3-200:armhf^3.4.0-1
libnl-genl-3-200:armhf^3.4.0-1
libnl-route-3-200:armhf^3.4.0-1
libnorm1:armhf^1.5.8+dfsg2-1
libnotify4:armhf^0.7.7-4
libnpth0:armhf^1.6-1
libnspr4:armhf^2:4.20-1
libnss3:armhf^2:3.42.1-1+deb10u3
libnss-mdns:armhf^0.14.1-1+b5
libntfs-3g883:armhf^1:2017.3.23AR.3-3
libnuma1:armhf^2.0.12-1
liboauth0:armhf^1.0.3-3
libobrender32v5:armhf^3.6.1-8+rpt4
libobt2v5:armhf^3.6.1-8+rpt4
libofa0:armhf^0.9.3-19
libogg0:armhf^1.3.2-1+b2
libopenal1:armhf^1:1.19.1-1
libopenal-data^1:1.19.1-1
libopenexr23:armhf^2.2.1-4.1
libopenjp2-7:armhf^2.3.0-2+deb10u1
libopenmpt0:armhf^0.4.3-1+deb10u1
libopenmpt-modplug1:armhf^0.4.3-1+deb10u1
libopus0:armhf^1.3-1
liborc-0.4-0:armhf^1:0.4.28-3.1
libossp-uuid16:armhf^1.6.2-1.5+b5
libp11-kit0:armhf^0.23.15-2
libpackagekit-glib2-18:armhf^1.1.12-5
libpam0g:armhf^1.3.1-5+rpt2
libpam-chksshpwd:armhf^1.3.1-5+rpt2
libpam-modules:armhf^1.3.1-5+rpt2
libpam-modules-bin:armhf^1.3.1-5+rpt2
libpam-runtime^1.3.1-5+rpt2
libpam-systemd:armhf^241-7~deb10u4+rpi1
libpango-1.0-0:armhf^1.42.4-8~deb10u1
libpangocairo-1.0-0:armhf^1.42.4-8~deb10u1
libpangoft2-1.0-0:armhf^1.42.4-8~deb10u1
libpangoxft-1.0-0:armhf^1.42.4-8~deb10u1
libpaper1:armhf^1.1.28
libpaper-utils:armhf^1.1.28
libparted2:armhf^3.2-25
libparted-fs-resize0:armhf^3.2-25
libpci3:armhf^1:3.5.2-1
libpciaccess0:armhf^0.14-1
libpcre2-16-0:armhf^10.32-5
libpcre2-8-0:armhf^10.32-5
libpcre2-posix0:armhf^10.32-5
libpcre3:armhf^2:8.39-12
libpcsclite1:armhf^1.8.24-1
libperl5.28:armhf^5.28.1-6
libpgm-5.2-0:armhf^5.2.122~dfsg-3
libpigpio1:armhf^1.71-0~rpt1
libpigpio-dev:armhf^1.71-0~rpt1
libpigpiod-if1:armhf^1.71-0~rpt1
libpigpiod-if2-1:armhf^1.71-0~rpt1
libpigpiod-if-dev:armhf^1.71-0~rpt1
libpipeline1:armhf^1.5.1-2
libpixman-1-0:armhf^0.36.0-1+rpt1
libplacebo7:armhf^1.7.0-2
libplist3:armhf^2.0.1~git20190104.3f96731-1
libplymouth4:armhf^0.9.4-1.1+rpt2
libpng16-16:armhf^1.6.36-6
libpng-dev:armhf^1.6.36-6
libpng-tools:armhf^1.6.36-6
libpolkit-agent-1-0:armhf^0.105-25
libpolkit-backend-1-0:armhf^0.105-25
libpolkit-gobject-1-0:armhf^0.105-25
libpoppler82:armhf^0.71.0-5
libpoppler-qt5-1:armhf^0.71.0-5
libpopt0:armhf^1.16-12
libportmidi0:armhf^1:217-6
libpostproc55:armhf^7:4.1.6-1~deb10u1+rpt1
libprocps7:armhf^2:3.3.15-2
libprotobuf-c1:armhf^1.3.1-1+b1
libprotobuf-lite17:armhf^3.6.1.3-2+rpi1
libproxy1v5:armhf^0.4.15-5+deb10u1
libproxy-tools:armhf^0.4.15-5+deb10u1
libpsl5:armhf^0.20.2-2
libpulse0:armhf^12.2-4+deb10u1+rpi1
libpulsedsp:armhf^12.2-4+deb10u1+rpi1
libpython2.7:armhf^2.7.16-2+deb10u1
libpython2.7-dev:armhf^2.7.16-2+deb10u1
libpython2.7-minimal:armhf^2.7.16-2+deb10u1
libpython2.7-stdlib:armhf^2.7.16-2+deb10u1
libpython2-dev:armhf^2.7.16-1
libpython2-stdlib:armhf^2.7.16-1
libpython3.7:armhf^3.7.3-2+deb10u2
libpython3.7-dev:armhf^3.7.3-2+deb10u2
libpython3.7-minimal:armhf^3.7.3-2+deb10u2
libpython3.7-stdlib:armhf^3.7.3-2+deb10u2
libpython3-dev:armhf^3.7.3-1
libpython3-stdlib:armhf^3.7.3-1
libpython-all-dev:armhf^2.7.16-1
libpython-dev:armhf^2.7.16-1
libpython-stdlib:armhf^2.7.16-1
libqpdf21:armhf^8.4.0-2
libqt5concurrent5:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
libqt5core5a:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
libqt5dbus5:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
libqt5gui5:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
libqt5network5:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
libqt5printsupport5:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
libqt5sql5:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
libqt5sql5-sqlite:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
libqt5svg5:armhf^5.11.3-2
libqt5widgets5:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
libqt5x11extras5:armhf^5.11.3-2
libqt5xml5:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
librados2:armhf^12.2.11+dfsg1-2.1+rpi1
libraspberrypi0:armhf^1.20201126-1
libraspberrypi-bin:armhf^1.20201126-1
libraspberrypi-dev:armhf^1.20201126-1
libraspberrypi-doc:armhf^1.20201126-1
libraw1394-11:armhf^2.1.2-1+b1
librbd1:armhf^12.2.11+dfsg1-2.1+rpi1
librdmacm1:armhf^22.1-1
libreadline6:armhf^6.3-9
libreadline7:armhf^7.0-5
libresid-builder0c2a:armhf^2.1.1-15
librest-0.7-0:armhf^0.8.1-1
librsvg2-2:armhf^2.44.10-2.1+rpi1
librsvg2-common:armhf^2.44.10-2.1+rpi1
librtimulib7:armhf^7.2.1-5
librtimulib-dev:armhf^7.2.1-5
librtimulib-utils:armhf^7.2.1-5
librtmp1:armhf^2.4+20151223.gitfa8646d.1-2
librubberband2:armhf^1.8.1-7
libsamplerate0:armhf^0.1.9-2
libsane:armhf^1.0.27-3.2
libsane-common^1.0.27-3.2
libsane-hpaio:armhf^3.18.12+dfsg0-2+b2
libsasl2-2:armhf^2.1.27+dfsg-1+deb10u1
libsasl2-modules-db:armhf^2.1.27+dfsg-1+deb10u1
libsbc1:armhf^1.4-1
libsdl1.2debian:armhf^1.2.15+dfsg2-4+rpt2
libsdl2-2.0-0:armhf^2.0.9+dfsg1-1+rpt1
libsdl-image1.2:armhf^1.2.12-10+deb10u1
libsdl-mixer1.2:armhf^1.2.12-15
libsdl-ttf2.0-0:armhf^2.0.11-6
libseccomp2:armhf^2.3.3-4
libsecret-1-0:armhf^0.18.7-1
libsecret-common^0.18.7-1
libselinux1:armhf^2.8-1+b1
libsemanage1:armhf^2.8-2
libsemanage-common^2.8-2
libsensors5:armhf^1:3.5.0-3
libsensors-config^1:3.5.0-3
libsepol1:armhf^2.8-1
libserd-0-0:armhf^0.28.0~dfsg0-1
libshine3:armhf^3.1.1-2+b1
libshout3:armhf^2.4.1-2
libsidplay2:armhf^2.1.1-15
libsigc++-1.2-5c2:armhf^1.2.7-2+b1
libslang2:armhf^2.3.2-2
libsm6:armhf^2:1.2.3-1
libsmartcols1:armhf^2.33.1-0.1
libsmbclient:armhf^2:4.9.5+dfsg-5+deb10u1+rpi1
libsnappy1v5:armhf^1.1.7-1
libsndfile1:armhf^1.0.28-6
libsndio7.0:armhf^1.5.0-3
libsnmp30:armhf^5.7.3+dfsg-5+deb10u1
libsnmp-base^5.7.3+dfsg-5+deb10u1
libsodium23:armhf^1.0.17-1
libsord-0-0:armhf^0.16.0~dfsg0-1+b1
libsoundtouch1:armhf^2.1.2+ds1-1
libsoup2.4-1:armhf^2.64.2-2
libsoup-gnome2.4-1:armhf^2.64.2-2
libsoxr0:armhf^0.1.2-3
libspandsp2:armhf^0.0.6+dfsg-2
libspatialaudio0:armhf^0.3.0+git20180730+dfsg1-2
libspectre1:armhf^0.2.8-1
libspeex1:armhf^1.2~rc1.2-1+b2
libspeexdsp1:armhf^1.2~rc1.2-1+b2
libsqlite3-0:armhf^3.27.2-3
libsratom-0-0:armhf^0.6.0~dfsg0-1
libsrtp2-1:armhf^2.2.0-1
libss2:armhf^1.44.5-1+deb10u3
libssh2-1:armhf^1.8.0-2.1
libssh-gcrypt-4:armhf^0.8.7-1+deb10u1
libssl1.1:armhf^1.1.1d-0+deb10u3+rpt1
libstartup-notification0:armhf^0.12-6
libstdc++6:armhf^8.3.0-6+rpi1
libstdc++-8-dev:armhf^8.3.0-6+rpi1
libstemmer0d:armhf^0+svn585-1
libswresample3:armhf^7:4.1.6-1~deb10u1+rpt1
libswscale5:armhf^7:4.1.6-1~deb10u1+rpt1
libsynctex2:armhf^2018.20181218.49446-1
libsystemd0:armhf^241-7~deb10u4+rpi1
libtag1v5:armhf^1.11.1+dfsg.1-0.3+deb10u1
libtag1v5-vanilla:armhf^1.11.1+dfsg.1-0.3+deb10u1
libtalloc2:armhf^2.1.14-2
libtasn1-6:armhf^4.13-3
libtcl8.6:armhf^8.6.9+dfsg-2
libtdb1:armhf^1.3.16-2+b1
libtevent0:armhf^0.9.37-1
libtext-charwidth-perl:armhf^0.04-7.1+b1
libtext-iconv-perl:armhf^1.7-5+b10
libtext-wrapi18n-perl^0.06-7.1
libthai0:armhf^0.1.28-2
libthai-data^0.1.28-2
libtheora0:armhf^1.1.1+dfsg.1-15
libtiff5:armhf^4.1.0+git191117-2~deb10u1
libtinfo5:armhf^6.1+20181013-2+deb10u2
libtinfo6:armhf^6.1+20181013-2+deb10u2
libtirpc3:armhf^1.1.4-0.4
libtirpc-common^1.1.4-0.4
libtk8.6:armhf^8.6.9-2
libtwolame0:armhf^0.3.13-4
libubsan1:armhf^8.3.0-6+rpi1
libuchardet0:armhf^0.0.6-3
libudev0:armhf^175-7.2
libudev1:armhf^241-7~deb10u4+rpi1
libudisks2-0:armhf^2.8.1-4
libunique-1.0-0:armhf^1.1.6-6
libunistring2:armhf^0.9.10-1
libunwind8:armhf^1.2.1-10~deb10u1
libupnp13:armhf^1:1.8.4-2
libusageenvironment3:armhf^2018.11.26-1.1
libusb-0.1-4:armhf^2:0.1.12-32
libusb-1.0-0:armhf^2:1.0.22-2
libusbmuxd4:armhf^1.1.0~git20181007.07a493a-1
libuuid1:armhf^2.33.1-0.1
libv4l-0:armhf^1.16.3-3
libv4l2rds0:armhf^1.16.3-3
libv4lconvert0:armhf^1.16.3-3
libva2:armhf^2.4.0-1
libva-drm2:armhf^2.4.0-1
libva-x11-2:armhf^2.4.0-1
libvdpau1:armhf^1.1.1-10
libvdpau-va-gl1:armhf^0.4.2-1+b1
libvidstab1.1:armhf^1.1.0-2
libvisual-0.4-0:armhf^0.4.0-15
libvlc5:armhf^3.0.11-0+deb10u1+rpt3
libvlc-bin:armhf^3.0.11-0+deb10u1+rpt3
libvlccore9:armhf^3.0.11-0+deb10u1+rpt3
libvo-aacenc0:armhf^0.1.3-1
libvo-amrwbenc0:armhf^0.1.3-1
libvorbis0a:armhf^1.3.6-2
libvorbisenc2:armhf^1.3.6-2
libvorbisfile3:armhf^1.3.6-2
libvpx5:armhf^1.7.0-3+deb10u1
libvte-2.91-0:armhf^0.54.2-2
libvte-2.91-common^0.54.2-2
libvulkan1:armhf^1.1.97-2
libwacom2:armhf^0.32-1
libwacom-common^0.32-1
libwavpack1:armhf^5.1.0-6
libwayland-client0:armhf^1.16.0-1
libwayland-cursor0:armhf^1.16.0-1
libwayland-egl1:armhf^1.16.0-1
libwayland-server0:armhf^1.16.0-1
libwbclient0:armhf^2:4.9.5+dfsg-5+deb10u1+rpi1
libwebkit2gtk-4.0-37:armhf^2.30.3-1~deb10u1+rpi1
libwebp6:armhf^0.6.1-2
libwebpdemux2:armhf^0.6.1-2
libwebpmux3:armhf^0.6.1-2
libwebrtc-audio-processing1:armhf^0.3-1
libwildmidi2:armhf^0.4.3-1
libwnck22:armhf^2.30.7-6
libwnck-common^2.30.7-6
libwoff1:armhf^1.0.2-1
libwrap0:armhf^7.6.q-28
libx11-6:armhf^2:1.6.7-1+deb10u1
libx11-data^2:1.6.7-1+deb10u1
libx11-xcb1:armhf^2:1.6.7-1+deb10u1
libx264-155:armhf^2:0.155.2917+git0a84d98-2+rpi1
libx265-165:armhf^2.9-4
libxau6:armhf^1:1.0.8-1+b2
libxaw7:armhf^2:1.0.13-1+b2
libxcb1:armhf^1.13.1-2
libxcb-dri2-0:armhf^1.13.1-2
libxcb-dri3-0:armhf^1.13.1-2
libxcb-glx0:armhf^1.13.1-2
libxcb-icccm4:armhf^0.4.1-1.1
libxcb-image0:armhf^0.4.0-1+b2
libxcb-keysyms1:armhf^0.4.0-1+b2
libxcb-present0:armhf^1.13.1-2
libxcb-randr0:armhf^1.13.1-2
libxcb-render0:armhf^1.13.1-2
libxcb-render-util0:armhf^0.3.9-1+b1
libxcb-shape0:armhf^1.13.1-2
libxcb-shm0:armhf^1.13.1-2
libxcb-sync1:armhf^1.13.1-2
libxcb-util0:armhf^0.3.8-3+b2
libxcb-xfixes0:armhf^1.13.1-2
libxcb-xinerama0:armhf^1.13.1-2
libxcb-xkb1:armhf^1.13.1-2
libxcb-xv0:armhf^1.13.1-2
libxcomposite1:armhf^1:0.4.4-2
libxcursor1:armhf^1:1.1.15-2
libxdamage1:armhf^1:1.1.4-3+b3
libxdmcp6:armhf^1:1.1.2-3
libxext6:armhf^2:1.3.3-1+b2
libxfixes3:armhf^1:5.0.3-1
libxfont2:armhf^1:2.0.3-1
libxft2:armhf^2.3.2-2
libxi6:armhf^2:1.7.9-1
libxinerama1:armhf^2:1.1.4-2
libxkbcommon0:armhf^0.8.2-1
libxkbcommon-x11-0:armhf^0.8.2-1
libxkbfile1:armhf^1:1.0.9-2
libxklavier16:armhf^5.4-4
libxml2:armhf^2.9.4+dfsg1-7+b3
libxmu6:armhf^2:1.1.2-2+b3
libxmuu1:armhf^2:1.1.2-2+b3
libxpm4:armhf^1:3.5.12-1
libxrandr2:armhf^2:1.5.1-1
libxrender1:armhf^1:0.9.10-1
libxres1:armhf^2:1.2.0-2
libxshmfence1:armhf^1.3-1
libxslt1.1:armhf^1.1.32-2.2~deb10u1
libxss1:armhf^1:1.2.3-1
libxt6:armhf^1:1.1.5-1+b3
libxtables12:armhf^1.8.2-4
libxtst6:armhf^2:1.2.3-1
libxv1:armhf^2:1.0.11-1
libxvidcore4:armhf^2:1.3.5-1
libxxf86dga1:armhf^2:1.1.4-1
libxxf86vm1:armhf^1:1.1.4-1+b2
libyaml-0-2:armhf^0.2.1-1
libzbar0:armhf^0.22-1
libzmq5:armhf^4.3.1-4+deb10u2
libzstd1:armhf^1.3.8+dfsg-3+rpi1
libzvbi0:armhf^0.2.35-16
libzvbi-common^0.2.35-16
lightdm:armhf^1.26.0-4
lightdm-gtk-greeter:armhf^2.0.6-1
linux-base^4.6
linux-libc-dev:armhf^4.18.20-2+rpi1
locales^2.28-10+rpi1
login:armhf^1:4.5-1.1
logrotate:armhf^3.14.0-4
lsb-base^10.2019051400+rpi1
lsb-release^10.2019051400+rpi1
lsof:armhf^4.91+dfsg-1
lua5.1:armhf^5.1.5-8.1+b1
luajit:armhf^2.1.0~beta3+dfsg-5.1
lxappearance:armhf^0.6.3-1
lxappearance-obconf:armhf^0.2.3-1+rpt1
lxde^10
lxde-common^0.99.2-3
lxde-core^10
lxde-icon-theme^0.5.1-2
lxhotkey-core:armhf^0.1.0-1+b1
lxhotkey-gtk:armhf^0.1.0-1+b1
lxinput:armhf^0.3.5-1+rpi9
lxmenu-data^0.1.5-2
lxpanel:armhf^0.10.0-2+rpt13
lxpanel-data^0.10.0-2+rpt13
lxplug-bluetooth:armhf^0.17
lxplug-cputemp:armhf^0.5
lxplug-ejecter:armhf^0.11
lxplug-magnifier:armhf^0.3
lxplug-network:armhf^0.22
lxplug-ptbatt:armhf^0.12
lxplug-volumepulse:armhf^0.1
lxpolkit:armhf^0.5.4-1+rpt1
lxrandr:armhf^0.3.2-1
lxsession:armhf^0.5.4-1+rpt1
lxsession-data^0.5.4-1+rpt1
lxsession-edit:armhf^0.5.4-1+rpt1
lxsession-logout:armhf^0.5.4-1+rpt1
lxtask:armhf^0.1.9-1
lxterminal:armhf^0.3.2-1+rpt3
make:armhf^4.2.1-1.2
man-db:armhf^2.8.5-2
manpages^4.16-2
manpages-dev^4.16-2
mariadb-common^1:10.3.25-0+deb10u1
mawk:armhf^1.3.3-17
menu-xdg^0.6
mesa-va-drivers:armhf^19.3.2-1~bpo10+1~rpt2
mesa-vdpau-drivers:armhf^19.3.2-1~bpo10+1~rpt2
mime-support^3.62
mount:armhf^2.33.1-0.1
mousepad:armhf^0.4.1-2
multiarch-support:armhf^2.28-10+rpi1
mypy^0.670-2
mysql-common^5.8+1.0.5
nano:armhf^3.2-3
ncdu:armhf^1.13-1
ncurses-base^6.1+20181013-2+deb10u2
ncurses-bin:armhf^6.1+20181013-2+deb10u2
ncurses-term^6.1+20181013-2+deb10u2
netbase^5.6
netcat-openbsd:armhf^1.195-2
netcat-traditional:armhf^1.10-41.1
net-tools:armhf^1.60+git20180626.aebd88e-1
nfs-common:armhf^1:1.3.4-2.5+deb10u1
ntfs-3g:armhf^1:2017.3.23AR.3-3
obconf:armhf^1:2.0.4+git20150213-2+rpt3
omxplayer:armhf^20190723+gitf543a0d-1
openbox:armhf^3.6.1-8+rpt4
openbox-lxde-session^0.99.2-3
openresolv:armhf^3.8.0-1
openssh-client:armhf^1:7.9p1-10+deb10u2
openssh-server:armhf^1:7.9p1-10+deb10u2
openssh-sftp-server:armhf^1:7.9p1-10+deb10u2
openssl:armhf^1.1.1d-0+deb10u3+rpt1
packagekit:armhf^1.1.12-5
parted:armhf^3.2-25
passwd:armhf^1:4.5-1.1
patch:armhf^2.7.6-3+deb10u1
paxctld:armhf^1.2.1-1
pciutils:armhf^1:3.5.2-1
pcmanfm:armhf^1.3.1-1+rpt24
perl:armhf^5.28.1-6
perl-base:armhf^5.28.1-6
perl-modules-5.28^5.28.1-6
pi-bluetooth^0.1.15
piclone:armhf^0.16
pigpio:armhf^1.71-0~rpt1
pigpiod:armhf^1.71-0~rpt1
pigpio-tools:armhf^1.71-0~rpt1
pi-greeter:armhf^0.12
pigz:armhf^2.4-1
pi-language-support:armhf^0.1
pinentry-curses:armhf^1.1.0-2
pi-package:armhf^0.7
pi-package-data^0.7
pi-package-session:armhf^0.7
pipanel:armhf^1:1.7
pishutdown:armhf^0.14
piwiz:armhf^0.19
pixflat-icons^0.3
pkg-config:armhf^0.29-6
plymouth:armhf^0.9.4-1.1+rpt2
plymouth-label:armhf^0.9.4-1.1+rpt2
plymouth-themes:armhf^0.9.4-1.1+rpt2
policykit-1:armhf^0.105-25
poppler-data^0.4.9-2
poppler-utils:armhf^0.71.0-5
pprompt^0.17
printer-driver-gutenprint:armhf^5.3.1-7
printer-driver-hpcups:armhf^3.18.12+dfsg0-2+b2
printer-driver-postscript-hp:armhf^3.18.12+dfsg0-2+b2
procps:armhf^2:3.3.15-2
psmisc:armhf^23.2-1
publicsuffix^20190415.1030-1
pulseaudio:armhf^12.2-4+deb10u1+rpi1
pulseaudio-module-bluetooth:armhf^12.2-4+deb10u1+rpi1
pulseaudio-utils:armhf^12.2-4+deb10u1+rpi1
pylint3^2.2.2-1
pypy:armhf^7.0.0+dfsg-3
pypy-lib:armhf^7.0.0+dfsg-3
python2.7:armhf^2.7.16-2+deb10u1
python2.7-dev:armhf^2.7.16-2+deb10u1
python2.7-minimal:armhf^2.7.16-2+deb10u1
python2:armhf^2.7.16-1
python2-dev:armhf^2.7.16-1
python2-minimal:armhf^2.7.16-1
python3.7:armhf^3.7.3-2+deb10u2
python3.7-dev:armhf^3.7.3-2+deb10u2
python3.7-minimal:armhf^3.7.3-2+deb10u2
python3.7-venv:armhf^3.7.3-2+deb10u2
python3-apt:armhf^1.8.4.1
python3:armhf^3.7.3-1
python3-asn1crypto^0.24.0-1
python3-astroid^2.1.0-2
python3-asttokens^1.1.13-2
python3-automationhat^0.2.0
python3-blinker^1.4+dfsg1-0.2
python3-blinkt^0.1.2
python3-bs4^4.7.1-1
python3-buttonshim^0.0.2
python3-cairo:armhf^1.16.2-1+b1
python3-cap1xxx^0.1.3
python3-certifi^2018.8.24-1
python3-cffi-backend:armhf^1.12.2-1
python3-chardet^3.0.4-3
python3-click^7.0-1
python3-colorama^0.3.7-1
python3-colorzero^1.1
python3-cookies^2.2.1-2
python3-crypto:armhf^2.6.1-9+b1
python3-cryptography:armhf^2.6.1-3+deb10u2
python3-cups:armhf^1.9.73-2+b1
python3-cupshelpers^1.5.11-4
python3-dbus:armhf^1.2.8-3
python3-debconf^1.5.71
python3-dev:armhf^3.7.3-1
python3-distutils^3.7.3-1
python3-docutils^0.14+dfsg-4
python3-drumhat^0.1.0
python3-entrypoints^0.3-1
python3-envirophat^1.0.0
python3-explorerhat^0.4.2
python3-flask^1.0.2-3
python3-fourletterphat^0.1.0
python3-gi:armhf^3.30.4-1
python3-gpiozero^1.5.1
python3-html5lib^1.0.1-1
python3-idna^2.6-1
python3-isort^4.3.4+ds1-1.1
python3-itsdangerous^0.24+dfsg1-2
python3-jedi^0.13.2-1
python3-jinja2^2.10-2
python3-jwt^1.7.0-2
python3-keyring^17.1.1-1
python3-keyrings.alt^3.1.1-1
python3-lazy-object-proxy:armhf^1.3.1-1+b1
python3-lib2to3^3.7.3-1
python3-logilab-common^1.4.2-1
python3-lxml:armhf^4.3.2-1
python3-markupsafe:armhf^1.1.0-1
python3-mccabe^0.6.1-2
python3-microdotphat^0.2.1
python3-minimal:armhf^3.7.3-1
python3-mote^0.0.4
python3-motephat^0.0.3
python3-mypy^0.670-2
python3-mypy-extensions^0.4.1-1
python3-numpy:armhf^1:1.16.2-1
python3-oauthlib^2.1.0-1
python3-olefile^0.46-1
python3-openssl^19.0.0-1
python3-pantilthat^0.0.7
python3-parso^0.3.1-1
python3-pexpect^4.6.0-1
python3-pgzero^1.2.post4+dfsg-2
python3-phatbeat^0.1.1
python3-pianohat^0.1.0
python3-picamera:armhf^1.13
python3-piglow^1.2.5
python3-pigpio^1.71-0~rpt1
python3-pil:armhf^5.4.1-2+deb10u2
python3-pip^18.1-5+rpt1
python3-pkg-resources^40.8.0-1
python3-psutil:armhf^5.5.1-1
python3-ptyprocess^0.6.0-1
python3-pygame:armhf^1.9.4.post1+dfsg-3
python3-pygments^2.3.1+dfsg-1
python3-pyinotify^0.9.6-1
python3-rainbowhat^0.1.0
python3-renderpm:armhf^3.5.13-1+deb10u1
python3-reportlab^3.5.13-1+deb10u1
python3-reportlab-accel:armhf^3.5.13-1+deb10u1
python3-requests^2.21.0-1
python3-requests-oauthlib^1.0.0-0.1
python3-responses^0.9.0-1
python3-roman^2.0.0-3
python3-rpi.gpio:armhf^0.7.0-0.1~bpo10+1
python3-rtimulib:armhf^7.2.1-5
python3-scrollphat^0.0.7
python3-scrollphathd^1.2.1
python3-secretstorage^2.3.1-2
python3-send2trash^1.5.0-1
python3-sense-hat:armhf^2.2.0-1
python3-serial^3.4-4
python3-setuptools^40.8.0-1
python3-simplejson:armhf^3.16.0-1
python3-six^1.12.0-1
python3-skywriter^0.0.7
python3-smbc:armhf^1.0.15.6-1+b2
python3-smbus:armhf^4.1-1
python3-sn3218^1.2.7
python3-soupsieve^1.8+dfsg-1
python3-spidev:armhf^20190221~182651-1
python3-tk:armhf^3.7.3-1
python3-touchphat^0.0.1
python3-twython^3.7.0-1
python3-typed-ast:armhf^1.3.1-1
python3-unicornhathd^0.0.4
python3-urllib3^1.24.1-1
python3-venv:armhf^3.7.3-1
python3-webencodings^0.5.1-1
python3-werkzeug^0.14.1+dfsg1-4+deb10u1
python3-wheel^0.32.3-2
python3-wrapt:armhf^1.10.11-1+b1
python3-xdg^0.25-5
python-all:armhf^2.7.16-1
python-all-dev:armhf^2.7.16-1
python-apt-common^1.8.4.1
python:armhf^2.7.16-1
python-asn1crypto^0.24.0-1
python-automationhat^0.2.0
python-blinker^1.4+dfsg1-0.2
python-blinkt^0.1.2
python-buttonshim^0.0.2
python-cairo:armhf^1.16.2-1+b1
python-cap1xxx^0.1.3
python-certifi^2018.8.24-1
python-cffi-backend:armhf^1.12.2-1
python-chardet^3.0.4-3
python-click^7.0-1
python-colorama^0.3.7-1
python-colorzero^1.1
python-configparser^3.5.0b2-1
python-cookies^2.2.1-2
python-crypto:armhf^2.6.1-9+b1
python-cryptography:armhf^2.6.1-3+deb10u2
python-dbus:armhf^1.2.8-3
python-dev:armhf^2.7.16-1
python-drumhat^0.1.0
python-entrypoints^0.3-1
python-enum34^1.1.6-2
python-envirophat^1.0.0
python-explorerhat^0.4.2
python-flask^1.0.2-3
python-fourletterphat^0.1.0
python-funcsigs^1.0.2-4
python-gi:armhf^3.30.4-1
python-gobject-2:armhf^2.28.6-13
python-gpiozero^1.5.1
python-gtk2:armhf^2.24.0-5.1
python-idna^2.6-1
python-ipaddress^1.0.17-1
python-itsdangerous^0.24+dfsg1-2
python-jinja2^2.10-2
python-jwt^1.7.0-2
python-keyring^17.1.1-1
python-keyrings.alt^3.1.1-1
python-markupsafe:armhf^1.1.0-1
python-microdotphat^0.2.1
python-minimal:armhf^2.7.16-1
python-mock^2.0.0-4
python-mote^0.0.4
python-motephat^0.0.3
python-numpy:armhf^1:1.16.2-1
python-oauthlib^2.1.0-1
python-olefile^0.46-1
python-openssl^19.0.0-1
python-pantilthat^0.0.7
python-pbr^4.2.0-5
python-phatbeat^0.1.1
python-pianohat^0.1.0
python-picamera:armhf^1.13
python-piglow^1.2.5
python-pigpio^1.71-0~rpt1
python-pil:armhf^5.4.1-2+deb10u2
python-pip^18.1-5+rpt1
python-pip-whl^18.1-5+rpt1
python-pkg-resources^40.8.0-1
python-pygame:armhf^1.9.4.post1+dfsg-3
python-pyinotify^0.9.6-1
python-rainbowhat^0.1.0
python-requests^2.21.0-1
python-requests-oauthlib^1.0.0-0.1
python-responses^0.9.0-1
python-rpi.gpio:armhf^0.7.0-0.1~bpo10+1
python-rtimulib:armhf^7.2.1-5
python-scrollphat^0.0.7
python-scrollphathd^1.2.1
python-secretstorage^2.3.1-2
python-sense-hat:armhf^2.2.0-1
python-serial^3.4-4
python-setuptools^40.8.0-1
python-simplejson:armhf^3.16.0-1
python-six^1.12.0-1
python-skywriter^0.0.7
python-smbus:armhf^4.1-1
python-sn3218^1.2.7
python-spidev:armhf^20190221~182651-1
python-talloc:armhf^2.1.14-2
python-tk:armhf^2.7.16-2
python-touchphat^0.0.1
python-twython^3.7.0-1
python-unicornhathd^0.0.4
python-urllib3^1.24.1-1
python-werkzeug^0.14.1+dfsg1-4+deb10u1
python-wheel^0.32.3-2
python-xdg^0.25-5
qpdfview:armhf^0.4.17~beta1+git20180709-rpt1
qpdfview-djvu-plugin:armhf^0.4.17~beta1+git20180709-rpt1
qpdfview-ps-plugin:armhf^0.4.17~beta1+git20180709-rpt1
qpdfview-translations^0.4.17~beta1+git20180709-rpt1
qt5ct:armhf^0.37-1+rpt1
qt5-gtk-platformtheme:armhf^5.11.3+dfsg1-1+rpi1+deb10u4
qt5-style-plugins:armhf^5.0.0+git23.g335dbec-2+rpt1
qttranslations5-l10n^5.11.3-2
raspberrypi-artwork^20150921
raspberrypi-bootloader:armhf^1.20201126-1
raspberrypi-kernel:armhf^1.20201126-1
raspberrypi-net-mods^1.3.0
raspberrypi-sys-mods:armhf^20201026
raspberrypi-ui-mods^1.20201126
raspbian-archive-keyring^20120528.2
raspi-config^20201108
raspi-copies-and-fills:armhf^0.13
raspi-gpio:armhf^0.20191001
raspinfo^20190624-1
rc-gui:armhf^1.44
read-edid:armhf^3.0.2-1
readline-common^7.0-5
realvnc-vnc-server:armhf^6.7.2.42622
rfkill:armhf^2.33.1-0.1
rng-tools:armhf^2-unofficial-mt.14-1
rp-bookshelf:armhf^0.6
rpcbind:armhf^1.2.5-0.3+deb10u1
rpd-plym-splash:armhf^0.25
rpd-wallpaper^0.4
rpi-chromium-mods:armhf^20201113
rpi-eeprom:armhf^10.3-1
rpi.gpio-common:armhf^0.7.0-0.1~bpo10+1
rpi-update^20200409
rp-prefapps:armhf^0.27
rsync:armhf^3.1.3-6
rsyslog:armhf^8.1901.0-1
rtkit:armhf^0.11-6
samba-libs:armhf^2:4.9.5+dfsg-5+deb10u1+rpi1
sane-utils:armhf^1.0.27-3.2
scrot:armhf^0.9-1
sed:armhf^4.7-1
sense-hat^1.2
sensible-utils^0.0.12
sgml-base^1.29
shared-mime-info:armhf^1.10-1
sound-theme-freedesktop^0.8-2
ssh^1:7.9p1-10+deb10u2
ssh-import-id^5.7-1
ssl-cert^1.0.39
strace:armhf^4.26-0.2
sudo:armhf^1.8.27-1+deb10u2
system-config-printer^1.5.11-4
system-config-printer-common^1.5.11-4
system-config-printer-udev:armhf^1.5.11-4
systemd:armhf^241-7~deb10u4+rpi1
systemd-sysv:armhf^241-7~deb10u4+rpi1
sysvinit-utils:armhf^2.93-8
tar:armhf^1.30+dfsg-6
tasksel^3.53
tasksel-data^3.53
thonny^3.3.0-1+rpt1
timgm6mb-soundfont^1.3-2
tk8.6-blt2.5:armhf^2.5.3+dfsg-4
traceroute:armhf^1:2.1.0-2
tree:armhf^1.8.0-1
triggerhappy:armhf^0.5.0-1
tzdata^2020d-0+deb10u1
ucf^3.0038+nmu1
udev:armhf^241-7~deb10u4+rpi1
udisks2:armhf^2.8.1-4
unzip:armhf^6.0-23+deb10u1
update-inetd^4.49
usb.ids^2019.07.27-0+deb10u1
usb-modeswitch:armhf^2.5.2+repack0-2
usb-modeswitch-data^20170806-2
usbutils:armhf^1:010-3
util-linux:armhf^2.33.1-0.1
uuid:armhf^1.6.2-1.5+b5
v4l-utils:armhf^1.16.3-3
va-driver-all:armhf^2.4.0-1
vdpau-driver-all:armhf^1.1.1-10
vim-common^2:8.1.0875-5
vim-tiny:armhf^2:8.1.0875-5
vl805fw^0.2
vlc:armhf^3.0.11-0+deb10u1+rpt3
vlc-bin:armhf^3.0.11-0+deb10u1+rpt3
vlc-data^3.0.11-0+deb10u1+rpt3
vlc-l10n^3.0.11-0+deb10u1+rpt3
vlc-plugin-base:armhf^3.0.11-0+deb10u1+rpt3
vlc-plugin-notify:armhf^3.0.11-0+deb10u1+rpt3
vlc-plugin-qt:armhf^3.0.11-0+deb10u1+rpt3
vlc-plugin-samba:armhf^3.0.11-0+deb10u1+rpt3
vlc-plugin-skins2:armhf^3.0.11-0+deb10u1+rpt3
vlc-plugin-video-output:armhf^3.0.11-0+deb10u1+rpt3
vlc-plugin-video-splitter:armhf^3.0.11-0+deb10u1+rpt3
vlc-plugin-visualization:armhf^3.0.11-0+deb10u1+rpt3
wamerican^2018.04.16-1
wbritish^2018.04.16-1
wget:armhf^1.20.1-1.1
whiptail:armhf^0.52.20-8
wireless-regdb^2018.05.09-0~rpt1
wireless-tools:armhf^30~pre9-13
wiringpi:armhf^2.50
wpasupplicant:armhf^2:2.7+git20190128+0c1e29f-6+deb10u2
x11-common^1:7.7+19
x11-utils:armhf^7.7+4
x11-xkb-utils:armhf^7.7+4
x11-xserver-utils:armhf^7.7+8+rpi1
xarchiver:armhf^1:0.5.4.14-1
xauth:armhf^1:1.0.10-1
xcompmgr:armhf^1.1.7-1+rpt1
xdg-dbus-proxy:armhf^0.1.1-1
xdg-user-dirs:armhf^0.17-2
xdg-utils^1.1.3-1+rpt1
xinit:armhf^1.4.0-1
xinput:armhf^1.6.2-1
xkb-data^2.26-2
xml-core^0.18+nmu1
xsel:armhf^1.2.0+git9bfc13d.20180109-1
xserver-common^2:1.20.4-1+rpt2+deb10u1
xserver-xorg:armhf^1:7.7+19+b8
xserver-xorg-core:armhf^2:1.20.4-1+rpt2+deb10u1
xserver-xorg-input-all:armhf^1:7.7+19+b8
xserver-xorg-input-libinput:armhf^0.28.2-2
xserver-xorg-video-fbdev:armhf^1:0.5.0-1+b2
xserver-xorg-video-fbturbo:armhf^1.20190107~114053
xxd:armhf^2:8.1.0875-5
xz-utils:armhf^5.2.4-1
zenity:armhf^3.30.0-2
zenity-common^3.30.0-2
zlib1g:armhf^1:1.2.11.dfsg-1
zlib1g-dev:armhf^1:1.2.11.dfsg-1
