acl^2.2.53-10
adduser^3.118
adwaita-icon-theme^3.38.0-1
agnostics^0.13
alacarte^3.36.0-1+rpt2
alsa-topology-conf^1.2.4-1
alsa-ucm-conf^1.2.4-2
alsa-utils^1.2.4-1+rpt1
ant^1.10.9-4
ant-optional^1.10.9-4
apparmor^2.13.6-10
apt^2.2.4
apt-listchanges^3.24
apt-utils^2.2.4
arandr^0.1.10-1.1+rpt21
aspell^0.60.8-3
aspell-en^2018.04.16-0-1
avahi-daemon^0.8-5+deb11u2
base-files^11.1+deb11u7
base-passwd^3.5.51
bash^5.1-2+deb11u1
bash-completion^1:2.11-2
bc^1.07.1-2+b2
bind9-host^1:9.16.37-1~deb11u1
bind9-libs:arm64^1:9.16.37-1~deb11u1
binutils^2.35.2-2
binutils-aarch64-linux-gnu^2.35.2-2
binutils-common:arm64^2.35.2-2
blt^2.5.3+dfsg-4.1
bluez^5.55-3.1+rpt2
bluez-firmware^1.2-4+rpt10
bsdextrautils^2.36.1-8+deb11u1
bsdutils^1:2.36.1-8+deb11u1
bubblewrap^0.4.1-3
build-essential^12.9
busybox^1:1.30.1-6+b3
bzip2^1.0.8-4
ca-certificates^20210119
ca-certificates-java^20190909
chromium-browser^113.0.5672.59-rpt1
chromium-browser-l10n^113.0.5672.59-rpt1
chromium-codecs-ffmpeg-extra^113.0.5672.59-rpt1
cifs-utils^2:6.11-3.1+deb11u1
claws-mail^3.17.8-1+b1
claws-mail-i18n^3.17.8-1
code-the-classics^0.4
coinor-libcbc3:arm64^2.10.5+ds1-3
coinor-libcgl1^0.60.3+repack1-2
coinor-libclp1^1.17.5+repack1-1
coinor-libcoinmp1v5:arm64^1.8.3-3
coinor-libcoinutils3v5^2.11.4+repack1-1
coinor-libosi1v5:arm64^0.108.6+repack1-2
colord^1.4.5-3
colord-data^1.4.5-3
console-setup^1.205+rpt1
console-setup-linux^1.205+rpt1
coreutils^8.32-4
cpio^2.13+dfsg-4
cpp-10^10.2.1-6
cpp^4:10.2.1-1
crda^4.14+git20191112.9856751-1
cron^3.0pl1-137
cups^2.3.3op2-3+deb11u2
cups-browsed^1.28.7-1+deb11u1
cups-client^2.3.3op2-3+deb11u2
cups-common^2.3.3op2-3+deb11u2
cups-core-drivers^2.3.3op2-3+deb11u2
cups-daemon^2.3.3op2-3+deb11u2
cups-filters^1.28.7-1+deb11u1
cups-filters-core-drivers^1.28.7-1+deb11u1
cups-ipp-utils^2.3.3op2-3+deb11u2
cups-pk-helper^0.2.6-1+rpt1
cups-ppdc^2.3.3op2-3+deb11u2
cups-server-common^2.3.3op2-3+deb11u2
curl^7.74.0-1.3+deb11u7
dash^0.5.11+git20200708+dd9ef66-5
dbus^1.12.24-0+deb11u1
dbus-user-session^1.12.24-0+deb11u1
dbus-x11^1.12.24-0+deb11u1
dc^1.07.1-2+b2
dconf-gsettings-backend:arm64^0.38.0-2
dconf-service^0.38.0-2
debconf^1.5.77
debconf-i18n^1.5.77
debconf-utils^1.5.77
debian-archive-keyring^2021.1.1+deb11u1
debian-reference-common^2.78
debian-reference-en^2.78
debianutils^4.11.2
default-jre-headless^2:1.11-72
desktop-base^11.0.3
desktop-file-utils^0.26-1
device-tree-compiler^1.6.0-1
dhcpcd5^1:8.1.2-1+rpt9
dictionaries-common^1.28.4
diffutils^1:3.7-5
dillo^3.0.5-7+rpt1
dirmngr^2.2.27-2+deb11u2
distro-info-data^0.51+deb11u3
dmidecode^3.3-2
dmsetup^2:1.02.175-2.1
dnsmasq-base^2.85-1
dns-root-data^2021011101
docutils-common^0.16+dfsg-4
dos2unix^7.4.1-1
dosfstools^4.2-1
dphys-swapfile^20100506-7+rpt1
dpkg^1.20.12
dpkg-dev^1.20.12
e2fsprogs^1.46.2-2
ed^1.17-1
edid-decode^0.1~git20201230.95d81c9-2
eject^2.36.1-8+deb11u1
emacsen-common^3.0.4
ethtool^1:5.9-1
exfatprogs^1.1.0-1
fake-hwclock^0.12
fakeroot^1.25.3-1.1
fbset^2.1-32
fdisk^2.36.1-8+deb11u1
ffmpeg^7:4.3.6-0+deb11u1+rpt1
file^1:5.39-3
findutils^4.8.0-1
fio^3.25-2
firebird3.0-common^3.0.7.33374.ds4-2
firebird3.0-common-doc^3.0.7.33374.ds4-2
firebird3.0-server-core:arm64^3.0.7.33374.ds4-2
firebird3.0-utils^3.0.7.33374.ds4-2
firmware-atheros^1:20221012-1~bpo11+1+rpt1
firmware-brcm80211^1:20221012-1~bpo11+1+rpt1
firmware-libertas^1:20221012-1~bpo11+1+rpt1
firmware-microbit-micropython^1.0.1-2
firmware-misc-nonfree^1:20221012-1~bpo11+1+rpt1
firmware-realtek^1:20221012-1~bpo11+1+rpt1
flashrom^1.2-5
fontconfig^2.13.1-4.2
fontconfig-config^2.13.1-4.2
fonts-cantarell^0.111-3
fonts-crosextra-caladea^20130214-2.1
fonts-crosextra-carlito^20130920-1.1
fonts-dejavu^2.37-2
fonts-dejavu-core^2.37-2
fonts-dejavu-extra^2.37-2
fonts-droid-fallback^1:6.0.1r16-1.1
fonts-font-awesome^5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-ttf^20120503-10
fonts-inconsolata^001.010-6
fonts-lato^2.0-2.1
fonts-liberation^1:1.07.4-11
fonts-liberation2^2.1.3-1
fonts-linuxlibertine^5.3.0-6
fonts-lyx^2.3.6-1
fonts-noto-core^20201225-1
fonts-noto-extra^20201225-1
fonts-noto-mono^20201225-1
fonts-noto-ui-core^20201225-1
fonts-opensymbol^2:102.11+LibO7.0.4-4+deb11u6
fonts-piboto^1.2
fonts-quicksand^0.2016-2.1
fonts-sil-gentium^20081126:1.03-4
fonts-sil-gentium-basic^1.102-1.1
fonts-urw-base35^20200910-1
freeglut3:arm64^2.8.1-6
fuse^2.9.9-5
fuse3^3.10.3-2
g++-10^10.2.1-6
g++^4:10.2.1-1
galculator^2.1.4-1.1
gcc-10^10.2.1-6
gcc-10-base:arm64^10.2.1-6
gcc^4:10.2.1-1
gcc-9-base:arm64^9.3.0-22
gcr^3.38.1-2
gdb^10.1-1.7
gdisk^1.0.6-1.1
geany^1.37.1-2+rpt1
geany-common^1.37.1-2+rpt1
geoclue-2.0^2.5.7-3
gettext-base^0.21-4
ghostscript^9.53.3~dfsg-7+deb11u4
giblib1:arm64^1.2.4-13
gir1.2-atk-1.0:arm64^2.36.0-2
gir1.2-freedesktop:arm64^1.66.1-1+b1
gir1.2-gdkpixbuf-2.0:arm64^2.42.2+dfsg-1+deb11u1
gir1.2-glib-2.0:arm64^1.66.1-1+b1
gir1.2-gmenu-3.0:arm64^3.36.0-1
gir1.2-gtk-3.0:arm64^3.24.24-4+rpt12+deb11u3
gir1.2-harfbuzz-0.0:arm64^2.7.4-1
gir1.2-notify-0.7:arm64^0.7.9-3
gir1.2-packagekitglib-1.0^1.2.2-2
gir1.2-pango-1.0:arm64^1.46.2-3
gir1.2-polkit-1.0^0.105-31+rpt1+deb11u1
gir1.2-secret-1:arm64^0.20.4-2
git^1:2.30.2-1+deb11u2
git-man^1:2.30.2-1+deb11u2
gldriver-test^0.12
glib-networking:arm64^2.66.0-2
glib-networking-common^2.66.0-2
glib-networking-services^2.66.0-2
gnome-desktop3-data^3.38.5-3
gnome-icon-theme^3.12.0-3
gnome-keyring^3.36.0-1
gnome-menus^3.36.0-1
gnome-session-bin^3.38.0-4+rpt2
gnome-session-common^3.38.0-4+rpt2
gnome-session-noshell^3.38.0-4+rpt2
gnome-settings-daemon^3.38.2-1+rpt1
gnome-settings-daemon-common^3.38.2-1+rpt1
gnome-themes-extra:arm64^3.28-1
gnome-themes-extra-data^3.28-1
gnome-themes-standard^3.28-1
gnupg^2.2.27-2+deb11u2
gnupg-l10n^2.2.27-2+deb11u2
gnupg-utils^2.2.27-2+deb11u2
gpg^2.2.27-2+deb11u2
gpg-agent^2.2.27-2+deb11u2
gpgconf^2.2.27-2+deb11u2
gpgsm^2.2.27-2+deb11u2
gpgv^2.2.27-2+deb11u2
gpg-wks-client^2.2.27-2+deb11u2
gpg-wks-server^2.2.27-2+deb11u2
gpicview^0.2.5-3+rpt1
greenfoot-unbundled^3.7.0
grep^3.6-1+deb11u1
groff-base^1.22.4-6
gsettings-desktop-schemas^3.38.0-2+rpt1
gstreamer1.0-alsa:arm64^1.18.4-2
gstreamer1.0-gtk3:arm64^1.18.4-2+deb11u1+rpt1
gstreamer1.0-libav:arm64^1.18.4-3
gstreamer1.0-plugins-bad:arm64^1.18.4-3
gstreamer1.0-plugins-base:arm64^1.18.4-2
gstreamer1.0-plugins-good:arm64^1.18.4-2+deb11u1+rpt1
gstreamer1.0-plugins-ugly:arm64^1.18.4-2
gstreamer1.0-x:arm64^1.18.4-2
gtk2-engines:arm64^1:2.20.2-5
gtk2-engines-clearlookspix:arm64^1:2.20.8
gtk2-engines-pixbuf:arm64^2.24.33-2+rpt1
gtk2-engines-pixflat:arm64^0.3
gtk-update-icon-cache^3.24.24-4+rpt12+deb11u3
gui-pkinst^0.9
gvfs:arm64^1.46.2-1
gvfs-backends^1.46.2-1
gvfs-common^1.46.2-1
gvfs-daemons^1.46.2-1
gvfs-fuse^1.46.2-1
gvfs-libs:arm64^1.46.2-1
gzip^1.10-4+deb11u1
hardlink^0.3.2+b1
hicolor-icon-theme^0.17-2
hostname^3.23
hplip^3.21.2+dfsg1-2
hplip-data^3.21.2+dfsg1-2
htop^3.0.5-7
hunspell-en-gb^1:7.1.0~rc3-3
hunspell-en-us^1:2019.10.06-1
hyphen-en-gb^1:7.1.0~rc3-3
i2c-tools^4.2-1+b1
ibverbs-providers:arm64^33.2-1
ifupdown^0.8.36
iio-sensor-proxy^3.0-2
init^1.60
initramfs-tools^0.140
initramfs-tools-core^0.140
init-system-helpers^1.60
ipp-usb^0.9.17-3+b4
iproute2^5.10.0-4
iptables^1.8.7-1
iputils-ping^3:20210202-1
isc-dhcp-client^4.4.1-2.3+deb11u2
isc-dhcp-common^4.4.1-2.3+deb11u2
iso-codes^4.6.0-1
iw^5.9-3
java-common^0.72
javascript-common^11+nmu1
kbd^2.3.0-3
keyboard-configuration^1.205+rpt1
keyutils^1.6.1-2
klibc-utils^2.0.8-6.1
kmod^28-1
kms++-utils^0~git20221104~171243+adc05b6-1
laptop-detect^0.16
less^551-2
liba52-0.7.4:arm64^0.7.4-20
libaa1:arm64^1.4p5-48
libabw-0.1-1:arm64^0.1.3-1
libacl1:arm64^2.2.53-10
libactivation-java^1.2.0-2
libaio1:arm64^0.3.112-9
libalgorithm-diff-perl^1.201-1
libalgorithm-diff-xs-perl^0.04-6+b1
libalgorithm-merge-perl^0.08-3
libaom0:arm64^1.0.0.errata1-3
libaopalliance-java^20070526-6
libapache-poi-java^4.0.1-1
libapache-pom-java^18-1
libapparmor1:arm64^2.13.6-10
libappstream4:arm64^0.14.4-1
libapt-pkg6.0:arm64^2.2.4
libarchive13:arm64^3.4.3-2+deb11u1
libargon2-1:arm64^0~20171227-0.2
libargs4j-java^2.33-1.1
libaribb24-0:arm64^1.0.3-2
libasan6:arm64^10.2.1-6
libasound2:arm64^1.2.4-1.1+rpt2
libasound2-data^1.2.4-1.1+rpt2
libasound2-plugins:arm64^1.2.2-2
libaspell15:arm64^0.60.8-3
libass9:arm64^1:0.15.0-2
libassuan0:arm64^2.5.3-7.1
libasyncns0:arm64^0.8-6+b2
libatasmart4:arm64^0.19-5
libatinject-jsr330-api-java^1.0+ds1-5
libatk1.0-0:arm64^2.36.0-2
libatk1.0-data^2.36.0-2
libatk-bridge2.0-0:arm64^2.38.0-1
libatk-wrapper-java^0.38.0-2+deb11u1
libatk-wrapper-java-jni:arm64^0.38.0-2+deb11u1
libatomic1:arm64^10.2.1-6
libatopology2:arm64^1.2.4-1.1+rpt2
libatspi2.0-0:arm64^2.38.0-4+deb11u1
libattr1:arm64^1:2.4.48-6
libaudit1:arm64^1:3.0-2
libaudit-common^1:3.0-2
libavahi-client3:arm64^0.8-5+deb11u2
libavahi-common3:arm64^0.8-5+deb11u2
libavahi-common-data:arm64^0.8-5+deb11u2
libavahi-core7:arm64^0.8-5+deb11u2
libavahi-glib1:arm64^0.8-5+deb11u2
libavc1394-0:arm64^0.5.4-5
libavcodec58:arm64^7:4.3.6-0+deb11u1+rpt1
libavdevice58:arm64^7:4.3.6-0+deb11u1+rpt1
libavfilter7:arm64^7:4.3.6-0+deb11u1+rpt1
libavformat58:arm64^7:4.3.6-0+deb11u1+rpt1
libavresample4:arm64^7:4.3.6-0+deb11u1+rpt1
libavutil56:arm64^7:4.3.6-0+deb11u1+rpt1
libayatana-ido3-0.4-0:arm64^0.8.2-1
libayatana-indicator3-7:arm64^0.8.4-1+deb11u2
libbabeltrace1:arm64^1.5.8-1+b3
libbase-java^1.1.6-2.1
libbasicusageenvironment1:arm64^2020.01.19-1+build1
libbcmail-java^1.68-2
libbcpkix-java^1.68-2
libbcprov-java^1.68-2
libbinutils:arm64^2.35.2-2
libblas3:arm64^3.9.0-3
libblkid1:arm64^2.36.1-8+deb11u1
libblockdev2:arm64^2.25-2
libblockdev-crypto2:arm64^2.25-2
libblockdev-fs2:arm64^2.25-2
libblockdev-loop2:arm64^2.25-2
libblockdev-part2:arm64^2.25-2
libblockdev-part-err2:arm64^2.25-2
libblockdev-swap2:arm64^2.25-2
libblockdev-utils2:arm64^2.25-2
libbluetooth3:arm64^5.55-3.1+rpt2
libbluray2:arm64^1:1.2.1-4+deb11u2
libboost-filesystem1.74.0:arm64^1.74.0-9
libboost-iostreams1.74.0:arm64^1.74.0-9
libboost-locale1.74.0:arm64^1.74.0-9
libboost-program-options1.74.0:arm64^1.74.0-9
libboost-regex1.74.0:arm64^1.74.0-9
libboost-thread1.74.0:arm64^1.74.0-9
libbpf0:arm64^1:0.3-2
libbrotli1:arm64^1.0.9-2+b2
libbrotli-dev:arm64^1.0.9-2+b2
libbs2b0:arm64^3.1.0+dfsg-2.2+b1
libbsd0:arm64^0.11.3-1
libbsh-java^2.0b4-20
libbz2-1.0:arm64^1.0.8-4
libc6:arm64^2.31-13+rpt2+rpi1+deb11u5
libc6-dbg:arm64^2.31-13+rpt2+rpi1+deb11u5
libc6-dev:arm64^2.31-13+rpt2+rpi1+deb11u5
libcaca0:arm64^0.99.beta19-2.2
libcairo2:arm64^1.16.0-5+rpt1
libcairo-gobject2:arm64^1.16.0-5+rpt1
libcamera0:arm64^0~git20230302+923f5d70-1
libcamera-apps^0~git20230301+54a781d-1
libcamera-apps-lite^0~git20230301+54a781d-1
libcamera-tools^0~git20230302+923f5d70-1
libcanberra0:arm64^0.30-7
libcanberra-gtk3-0:arm64^0.30-7
libcap2:arm64^1:2.44-1
libcap2-bin^1:2.44-1
libcap-ng0:arm64^0.7.9-2.2+b1
libc-bin^2.31-13+rpt2+rpi1+deb11u5
libcbor0:arm64^0.5.0+dfsg-2
libcc1-0:arm64^10.2.1-6
libcddb2^1.3.2-6
libc-dev-bin^2.31-13+rpt2+rpi1+deb11u5
libc-devtools^2.31-13+rpt2+rpi1+deb11u5
libcdi-api-java^1.2-3
libcdio19:arm64^2.1.0-2
libcdio-cdda2:arm64^10.2+2.0.0-1+b2
libcdio-paranoia2:arm64^10.2+2.0.0-1+b2
libcdparanoia0:arm64^3.10.2+debian-13.1
libcdr-0.1-1:arm64^0.1.6-2
libchromaprint1:arm64^1.5.0-2
libc-l10n^2.31-13+rpt2+rpi1+deb11u5
libclucene-contribs1v5:arm64^2.3.3.4+dfsg-1+b1
libclucene-core1v5:arm64^2.3.3.4+dfsg-1+b1
libcmis-0.5-5v5^0.5.2-3
libcodec2-0.9:arm64^0.9.2-4
libcodemodel-java^2.6+jaxb2.3.0.1-10
libcolamd2:arm64^1:5.8.1+dfsg-2
libcolord2:arm64^1.4.5-3
libcolorhug2:arm64^1.4.5-3
libcom-err2:arm64^1.46.2-2
libcommons-cli-java^1.4-2
libcommons-codec-java^1.15-1
libcommons-collections3-java^3.2.2-2
libcommons-collections4-java^4.2-1
libcommons-compress-java^1.20-1
libcommons-io-java^2.8.0-1
libcommons-lang3-java^3.11-1
libcommons-logging-java^1.2-2
libcommons-math3-java^3.6.1-3
libcommons-parent-java^43-1
libcompfaceg1^1:1.5.2-5+b2
libcrypt1:arm64^1:4.4.18-4
libcrypt-dev:arm64^1:4.4.18-4
libcryptsetup12:arm64^2:2.3.7-1+deb11u1
libctf0:arm64^2.35.2-2
libctf-nobfd0:arm64^2.35.2-2
libcups2:arm64^2.3.3op2-3+deb11u2
libcupsfilters1:arm64^1.28.7-1+deb11u1
libcupsimage2:arm64^2.3.3op2-3+deb11u2
libcurl3-gnutls:arm64^7.74.0-1.3+deb11u7
libcurl4:arm64^7.74.0-1.3+deb11u7
libcurvesapi-java^1.06-1
libdaemon0:arm64^0.14-7.1
libdatrie1:arm64^0.2.13-1
libdav1d4:arm64^0.7.1-3
libdaxctl1:arm64^71.1-1
libdb5.3:arm64^5.3.28+dfsg1-0.8
libdbus-1-3:arm64^1.12.24-0+deb11u1
libdbus-glib-1-2:arm64^0.110-6
libdc1394-25:arm64^2.2.6-3
libdca0:arm64^0.0.7-2
libdconf1:arm64^0.38.0-2
libde265-0:arm64^1.0.11-0+deb11u1
libdebconfclient0:arm64^0.260
libdebuginfod1:arm64^0.183-1
libdeflate0:arm64^1.7-1
libdevmapper1.02.1:arm64^2:1.02.175-2.1
libdjvulibre21:arm64^3.5.28-2
libdjvulibre-text^3.5.28-2
libdns-export1110^1:9.11.19+dfsg-2.1
libdom4j-java^2.1.3-1
libdouble-conversion3:arm64^3.1.5-6.1
libdpkg-perl^1.20.12
libdrm2:arm64^2.4.104-1
libdrm-amdgpu1:arm64^2.4.104-1
libdrm-common^2.4.104-1
libdrm-nouveau2:arm64^2.4.104-1
libdrm-radeon1:arm64^2.4.104-1
libdtd-parser-java^1.2-1
libdv4:arm64^1.0.0-13
libdvbpsi10:arm64^1.3.3-1
libdvdnav4:arm64^6.1.0-1+b1
libdvdread8:arm64^6.1.1-2
libdw1:arm64^0.183-1
libebml5:arm64^1.4.2-1
libe-book-0.1-1:arm64^0.1.3-2
libedit2:arm64^3.1-20191231-2+b1
libegl1:arm64^1.3.2-1
libegl-mesa0:arm64^20.3.5-1+rpt5+rpi1
libehcache-java^2.6.11-5
libel-api-java^3.0.0-3
libelf1:arm64^0.183-1
libenchant-2-2:arm64^2.2.15-1
libeot0:arm64^0.01-5+b1
libepoxy0:arm64^1.5.5-1
libepubgen-0.1-1:arm64^0.1.1-1
liberror-perl^0.17029-1
libestr0:arm64^0.1.10-2.1+b1
libetonyek-0.1-1:arm64^0.1.9-4
libetpan20:arm64^1.9.4-3
libevdev2:arm64^1.11.0+dfsg-1
libevent-2.1-7:arm64^2.1.12-stable-1
libexif12:arm64^0.6.22-3
libexpat1:arm64^2.2.10-2+deb11u5
libexpat1-dev:arm64^2.2.10-2+deb11u5
libext2fs2:arm64^1.46.2-2
libexttextcat-2.0-0:arm64^3.4.5-1
libexttextcat-data^3.4.5-1
libfaad2:arm64^2.10.0-1
libfakeroot:arm64^1.25.3-1.1
libfastinfoset-java^1.2.12-3
libfastjson4:arm64^0.99.9-1
libfbclient2:arm64^3.0.7.33374.ds4-2
libfdisk1:arm64^2.36.1-8+deb11u1
libfdt1:arm64^1.6.0-1
libffi7:arm64^3.3-6
libfftw3-double3:arm64^3.3.8-2
libfftw3-single3:arm64^3.3.8-2
libfido2-1:arm64^1.6.0-2
libfile-fcntllock-perl^0.22-3+b7
libflac8:arm64^1.3.3-2+deb11u1
libflite1:arm64^2.2-2
libfltk1.3:arm64^1.3.5-3
libfluidsynth2:arm64^2.1.7-1.1
libflute-java^1:1.1.6-4
libfm4:arm64^1.3.2-1+rpt3
libfm-data^1.3.2-1+rpt3
libfm-extra4:arm64^1.3.2-1+rpt3
libfm-gtk4:arm64^1.3.2-1+rpt3
libfm-gtk-data^1.3.2-1+rpt3
libfm-modules:arm64^1.3.2-1+rpt3
libfmt7:arm64^7.1.3+ds1-5
libfontconfig1:arm64^2.13.1-4.2
libfontembed1:arm64^1.28.7-1+deb11u1
libfontenc1:arm64^1:1.1.4-1
libfonts-java^1.1.6.dfsg-3.1
libformula-java^1.1.7.dfsg-2.1
libfreehand-0.1-1^0.1.2-3
libfreetype6:arm64^2.10.4+dfsg-1+deb11u1
libfreetype6-dev:arm64^2.10.4+dfsg-1+deb11u1
libfreetype-dev:arm64^2.10.4+dfsg-1+deb11u1
libfribidi0:arm64^1.0.8-2+deb11u1
libfstrm0:arm64^0.6.0-1+b1
libftdi1-2:arm64^1.5-5+b1
libfuse2:arm64^2.9.9-5
libfuse3-3:arm64^3.10.3-2
libgbm1:arm64^20.3.5-1+rpt5+rpi1
libgcc-10-dev:arm64^10.2.1-6
libgcc-s1:arm64^10.2.1-6
libgck-1-0:arm64^3.38.1-2
libgcr-base-3-1:arm64^3.38.1-2
libgcr-ui-3-1:arm64^3.38.1-2
libgcrypt20:arm64^1.8.7-6
libgd3:arm64^2.3.0-2
libgdata22:arm64^0.17.13-3
libgdata-common^0.17.13-3
libgdbm6:arm64^1.19-2
libgdbm-compat4:arm64^1.19-2
libgdk-pixbuf2.0-0:arm64^2.40.2-2
libgdk-pixbuf-2.0-0:arm64^2.42.2+dfsg-1+deb11u1
libgdk-pixbuf2.0-common^2.42.2+dfsg-1+deb11u1
libgdk-pixbuf-xlib-2.0-0:arm64^2.40.2-2
libgeoclue-2-0:arm64^2.5.7-3
libgeocode-glib0:arm64^3.26.2-2
libgeronimo-annotation-1.3-spec-java^1.3-1
libgeronimo-interceptor-3.0-spec-java^1.0.1-4
libgfapi0:arm64^9.2-1
libgfortran5:arm64^10.2.1-6
libgfrpc0:arm64^9.2-1
libgfxdr0:arm64^9.2-1
libgif7:arm64^5.1.9-2
libgirepository-1.0-1:arm64^1.66.1-1+b1
libgl1:arm64^1.3.2-1
libgl1-mesa-dri:arm64^20.3.5-1+rpt5+rpi1
libglapi-mesa:arm64^20.3.5-1+rpt5+rpi1
libgles1:arm64^1.3.2-1
libgles2:arm64^1.3.2-1
libgles2-mesa:arm64^20.3.5-1+rpt5+rpi1
libglib2.0-0:arm64^2.66.8-1
libglib2.0-bin^2.66.8-1
libglib2.0-data^2.66.8-1
libglu1-mesa:arm64^9.0.1-1
libglusterfs0:arm64^9.2-1
libglvnd0:arm64^1.3.2-1
libglx0:arm64^1.3.2-1
libglx-mesa0:arm64^20.3.5-1+rpt5+rpi1
libgme0:arm64^0.6.3-2
libgmp10:arm64^2:6.2.1+dfsg-1+deb11u1
libgnome-desktop-3-19:arm64^3.38.5-3
libgnome-menu-3-0:arm64^3.36.0-1
libgnutls30:arm64^3.7.1-5+deb11u3
libgoa-1.0-0b:arm64^3.38.0-3
libgoa-1.0-common^3.38.0-3
libgomp1:arm64^10.2.1-6
libgpg-error0:arm64^1.38-2
libgpgme11:arm64^1.14.0-1+b2
libgpgmepp6:arm64^1.14.0-1+b2
libgphoto2-6:arm64^2.5.27-1
libgphoto2-port12:arm64^2.5.27-1
libgpm2:arm64^1.20.7-8
libgraphene-1.0-0:arm64^1.10.4+dfsg1-1
libgraphite2-3:arm64^1.3.14-1
libgroupsock8:arm64^2020.01.19-1+build1
libgs9:arm64^9.53.3~dfsg-7+deb11u4
libgs9-common^9.53.3~dfsg-7+deb11u4
libgsm1:arm64^1.0.18-2
libgssapi-krb5-2:arm64^1.18.3-6+deb11u3
libgssdp-1.2-0:arm64^1.2.3-2
libgstreamer1.0-0:arm64^1.18.4-2.1
libgstreamer-gl1.0-0:arm64^1.18.4-2
libgstreamer-plugins-bad1.0-0:arm64^1.18.4-3
libgstreamer-plugins-base1.0-0:arm64^1.18.4-2
libgtk2.0-0:arm64^2.24.33-2+rpt1
libgtk2.0-bin^2.24.33-2+rpt1
libgtk2.0-common^2.24.33-2+rpt1
libgtk-3-0:arm64^3.24.24-4+rpt12+deb11u3
libgtk-3-common^3.24.24-4+rpt12+deb11u3
libgtksourceview-3.0-1:arm64^3.24.11-2
libgtksourceview-3.0-common^3.24.11-2
libguava-java^29.0-6
libgudev-1.0-0:arm64^234-1
libguice-java^4.2.3-2
libgupnp-1.2-0:arm64^1.2.4-1
libgupnp-igd-1.0-4:arm64^1.2.0-1
libgusb2:arm64^0.3.5-1
libgweather-3-16:arm64^3.36.1-3
libgweather-common^3.36.1-3
libharfbuzz0b:arm64^2.7.4-1
libharfbuzz-icu0:arm64^2.7.4-1
libhawtjni-runtime-java^1.17-1
libhogweed6:arm64^3.7.3-1
libhpmud0:arm64^3.21.2+dfsg1-2
libhsqldb1.8.0-java^1.8.0.10+dfsg-10
libhttpclient-java^4.5.13-2
libhttpcore-java^4.4.14-1
libhunspell-1.7-0:arm64^1.7.0-3
libhyphen0:arm64^2.8.8-7
libi2c0:arm64^4.2-1+b1
libib-util:arm64^3.0.7.33374.ds4-2
libibverbs1:arm64^33.2-1
libice6:arm64^2:1.0.10-1
libice-dev:arm64^2:1.0.10-1
libicu4j-java^68.2-2
libicu67:arm64^67.1-7
libid3tag0:arm64^0.15.1b-14
libidn11:arm64^1.33-3
libidn2-0:arm64^2.3.0-5
libiec61883-0:arm64^1.2.0-4
libieee1284-3:arm64^0.2.11-14
libijs-0.35:arm64^0.35-15
libilmbase25:arm64^2.5.4-1
libimagequant0:arm64^2.12.2-1.1
libimlib2:arm64^1.7.1-2
libimobiledevice6:arm64^1.3.0-6
libinput10:arm64^1.16.4-3
libinput-bin^1.16.4-3
libinstpatch-1.0-2:arm64^1.1.6-1
libintellij-annotations-java^20.1.0-1
libip4tc2:arm64^1.8.7-1
libip6tc2:arm64^1.8.7-1
libisc-export1105:arm64^1:9.11.19+dfsg-2.1
libisl23:arm64^0.23-1
libistack-commons-java^3.0.6-5
libitext-java^2.1.7-12
libitm1:arm64^10.2.1-6
libiw30:arm64^30~pre9-13.1
libixml10:arm64^1:1.8.4-2
libjack-jackd2-0:arm64^1.9.17~dfsg-1
libjansi-java^1.18-1
libjansi-native-java^1.8-1
libjansson4:arm64^2.13.1-1.1
libjavascriptcoregtk-4.0-18:arm64^2.38.5-1~deb11u1
libjaxb-api-java^2.3.1-1
libjaxb-java^2.3.0.1-10
libjaxen-java^1.1.6-4
libjbig0:arm64^2.1-3.1+b2
libjbig2dec0:arm64^0.19-2
libjcommon-java^1.0.23-2
libjdom1-java^1.1.3-2.1
libjetbrains-annotations-java^20.1.0-1
libjim0.79:arm64^0.79+dfsg0-2
libjpeg62-turbo:arm64^1:2.0.6-4
libjs-jquery^3.5.1+dfsg+~3.5.5-7
libjs-jquery-ui^1.12.1+dfsg-8+deb11u1
libjson-c5:arm64^0.15-2
libjson-glib-1.0-0:arm64^1.6.2-1
libjson-glib-1.0-common^1.6.2-1
libjsoup-java^1.10.2-2
libjsp-api-java^2.3.4-3
libjsr305-java^0.1~+svn49-11
libjs-sphinxdoc^3.4.3-2
libjs-underscore^1.9.1~dfsg-3
libjuh-java^1:7.0.4-4+deb11u6
libjurt-java^1:7.0.4-4+deb11u6
libk5crypto3:arm64^1.18.3-6+deb11u3
libkate1:arm64^0.4.1-11
libkeybinder-3.0-0:arm64^0.3.2-1.1
libkeyutils1:arm64^1.6.1-2
libklibc:arm64^2.0.8-6.1
libkmod2:arm64^28-1
libkms++0:arm64^0~git20221104~171243+adc05b6-1
libkrb5-3:arm64^1.18.3-6+deb11u3
libkrb5support0:arm64^1.18.3-6+deb11u3
libksba8:arm64^1.5.0-3+deb11u2
liblangtag1:arm64^0.6.3-2
liblangtag-common^0.6.3-2
liblapack3:arm64^3.9.0-3
liblayout-java^0.2.10-3.1
liblcms2-2:arm64^2.12~rc1-2
libldap-2.4-2:arm64^2.4.57+dfsg-3+deb11u1
libldap-common^2.4.57+dfsg-3+deb11u1
libldb2:arm64^2:2.2.3-2~deb11u2
liblibreoffice-java^1:7.0.4-4+deb11u6
liblightdm-gobject-1-0:arm64^1.26.0-7+rpt1
liblilv-0-0:arm64^0.24.12-2
liblirc-client0:arm64^0.10.1-6.3
liblivemedia77:arm64^2020.01.19-1+build1
libllvm11:arm64^1:11.0.1-2
liblmdb0:arm64^0.9.24-1
libloader-java^1.1.6.dfsg-4.1
liblocale-gettext-perl^1.07-4+b1
liblockfile1:arm64^1.17-1+b1
liblockfile-bin^1.17-1+b1
liblog4j1.2-java^1.2.17-10+deb11u1
liblognorm5:arm64^2.0.5-1.1
liblouis20:arm64^3.16.0-1
liblouis-data^3.16.0-1
liblouisutdml9:arm64^2.9.0-1
liblouisutdml-bin^2.9.0-1
liblouisutdml-data^2.9.0-1
liblsan0:arm64^10.2.1-6
libltc11:arm64^1.3.1-1
libltdl7:arm64^2.4.6-15
liblua5.2-0:arm64^5.2.4-1.1+b3
libluajit-5.1-2:arm64^2.1.0~beta3+dfsg-5.3
libluajit-5.1-common^2.1.0~beta3+dfsg-5.3
liblz4-1:arm64^1.9.3-2
liblzma5:arm64^5.2.5-2.1~deb11u1
liblzo2-2:arm64^2.10-2
libmad0:arm64^0.15.1b-10
libmagic1:arm64^1:5.39-3
libmagic-mgc^1:5.39-3
libmail-java^1.6.5-1
libmanette-0.2-0:arm64^0.2.5-1
libmariadb3:arm64^1:10.5.19-0+deb11u2
libmatroska7:arm64^1.6.2-1
libmaven3-core-java^3.6.3-5
libmaven-file-management-java^3.0.0-1
libmaven-parent-java^31-2
libmaven-resolver-java^1.4.2-3
libmaven-shared-io-java^3.0.0-3
libmaven-shared-utils-java^3.3.0-1+deb11u1
libmaxminddb0:arm64^1.5.2-1
libmbim-glib4:arm64^1.24.6-0.1
libmbim-proxy^1.24.6-0.1
libmd0:arm64^1.0.3-3
libmd4c0:arm64^0.4.7-2
libmenu-cache3:arm64^1.1.0-1.1
libmenu-cache-bin^1.1.0-1.1
libmhash2:arm64^0.9.9.9-9
libmikmod3:arm64^3.3.11.1-6
libmjpegutils-2.1-0:arm64^1:2.1.0+debian-6
libmm-glib0:arm64^1.14.12-0.2
libmms0:arm64^0.6.4-3
libmnl0:arm64^1.0.4-3
libmodplug1:arm64^1:0.8.9.0-3
libmount1:arm64^2.36.1-8+deb11u1
libmp3lame0:arm64^3.100-3
libmpc3:arm64^1.2.0-1
libmpcdec6:arm64^2:0.1~r495-2
libmpdec3:arm64^2.5.1-1
libmpeg2-4:arm64^0.5.1-9
libmpeg2encpp-2.1-0:arm64^1:2.1.0+debian-6
libmpfr6:arm64^4.1.0-3
libmpg123-0:arm64^1.26.4-1
libmplex2-2.1-0:arm64^1:2.1.0+debian-6
libmspub-0.1-1:arm64^0.1.4-3+b1
libmtdev1:arm64^1.1.6-1
libmtp9:arm64^1.1.17-3
libmtp-common^1.1.17-3
libmtp-runtime^1.1.17-3
libmutter-7-0:arm64^1:3.38.6-2~deb11u2+rpt6
libmwaw-0.3-3:arm64^0.3.17-1
libmysofa1:arm64^1.2~dfsg0-1
libmythes-1.2-0:arm64^2:1.2.4-3+b1
libncurses6:arm64^6.2+20201114-2+deb11u1
libncursesw6:arm64^6.2+20201114-2+deb11u1
libndctl6:arm64^71.1-1
libndp0:arm64^1.6-1+b1
libneon27-gnutls:arm64^0.31.2-1
libnetfilter-conntrack3:arm64^1.0.8-3
libnettle8:arm64^3.7.3-1
libnewt0.52:arm64^0.52.21-4+b3
libnfnetlink0:arm64^1.0.1-3+b1
libnfs13:arm64^4.0.0-1
libnfsidmap2:arm64^0.25-6
libnftables1:arm64^0.9.8-3.1+deb11u1
libnftnl11:arm64^1.1.9-1
libnghttp2-14:arm64^1.43.0-1
libnice10:arm64^0.1.16-1
libnl-3-200:arm64^3.4.0-1+b1
libnl-genl-3-200:arm64^3.4.0-1+b1
libnl-route-3-200:arm64^3.4.0-1+b1
libnm0:arm64^1.30.6-1+deb11u1
libnma0:arm64^1.8.30-1+rpt1
libnma-common^1.8.30-1+rpt1
libnorm1:arm64^1.5.9+dfsg-2
libnotify4:arm64^0.7.9-3
libnpth0:arm64^1.6-3
libnsl2:arm64^1.3.0-2
libnsl-dev:arm64^1.3.0-2
libnspr4:arm64^2:4.29-1
libnss3:arm64^2:3.61-1+deb11u3
libnss-mdns:arm64^0.14.1-2
libntfs-3g883^1:2017.3.23AR.3-4+deb11u3
libnuma1:arm64^2.0.12-1+b1
libnumbertext-1.0-0:arm64^1.0.7-1
libnumbertext-data^1.0.7-1
libobrender32v5^3.6.1-9+rpt1+deb11u1
libobt2v5^3.6.1-9+rpt1+deb11u1
libodfgen-0.1-1:arm64^0.1.8-2
libofa0:arm64^0.9.3-21
libogg0:arm64^1.3.4-0.1
libopenal1:arm64^1:1.19.1-2
libopenal-data^1:1.19.1-2
libopencore-amrnb0:arm64^0.1.5-1
libopencore-amrwb0:arm64^0.1.5-1
libopenexr25:arm64^2.5.4-2+deb11u1
libopenjfx-java^11.0.11+0-1
libopenjfx-jni^11.0.11+0-1
libopenjp2-7:arm64^2.4.0-3
libopenmpt0:arm64^0.4.11-1
libopenmpt-modplug1:arm64^0.4.11-1
libopenni2-0:arm64^2.2.0.33+dfsg-15
libopus0:arm64^1.3.1-0.1
liborc-0.4-0:arm64^1:0.4.32-1
liborcus-0.16-0:arm64^0.16.1-3+b2
liborcus-parser-0.16-0:arm64^0.16.1-3+b2
libossp-uuid16:arm64^1.6.2-1.5+b9
libp11-kit0:arm64^0.23.22-1
libpackagekit-glib2-18:arm64^1.2.2-2
libpagemaker-0.0-0:arm64^0.0.4-1
libpam0g:arm64^1.4.0-9+deb11u1+rpt2
libpam-chksshpwd:arm64^1.4.0-9+deb11u1+rpt2
libpam-modules:arm64^1.4.0-9+deb11u1+rpt2
libpam-modules-bin^1.4.0-9+deb11u1+rpt2
libpam-runtime^1.4.0-9+deb11u1+rpt2
libpam-systemd:arm64^247.3-7+deb11u2
libpango-1.0-0:arm64^1.46.2-3
libpangocairo-1.0-0:arm64^1.46.2-3
libpangoft2-1.0-0:arm64^1.46.2-3
libpangoxft-1.0-0:arm64^1.46.2-3
libpaper1:arm64^1.1.28+b1
libpaper-utils^1.1.28+b1
libparted2:arm64^3.4-1
libparted-fs-resize0:arm64^3.4-1
libpcap0.8:arm64^1.10.0-2
libpci3:arm64^1:3.7.0-5
libpciaccess0:arm64^0.16-1
libpcre2-16-0:arm64^10.36-2+deb11u1
libpcre2-8-0:arm64^10.36-2+deb11u1
libpcre2-posix2:arm64^10.36-2+deb11u1
libpcre3:arm64^2:8.39-13
libpcsclite1:arm64^1.9.1-1
libpentaho-reporting-flow-engine-java^0.9.4-5.1
libperl5.32:arm64^5.32.1-4+deb11u2
libpgm-5.3-0:arm64^5.3.128~dfsg-2
libpigpio1^1.79-1+rpt1
libpigpio-dev^1.79-1+rpt1
libpigpiod-if1^1.79-1+rpt1
libpigpiod-if2-1^1.79-1+rpt1
libpigpiod-if-dev^1.79-1+rpt1
libpipeline1:arm64^1.5.3-1
libpipewire-0.3-0:arm64^0.3.19-4
libpipewire-0.3-modules:arm64^0.3.19-4
libpixie-java^1:1.1.6-3.1
libpixman-1-0:arm64^0.40.0-1.1~deb11u1+rpt1
libplacebo72:arm64^2.72.2-1
libplexus-archiver-java^3.6.0-2
libplexus-cipher-java^1.8-2
libplexus-classworlds-java^2.6.0-1
libplexus-component-annotations-java^2.1.0-1
libplexus-interpolation-java^1.26-1
libplexus-io-java^3.2.0-1.1
libplexus-sec-dispatcher-java^1.4-4
libplexus-utils2-java^3.3.0-1
libplist3:arm64^2.2.0-6
libplymouth5:arm64^0.9.5-3+rpt2
libpmem1:arm64^1.10-2+deb11u1
libpmemblk1:arm64^1.10-2+deb11u1
libpng16-16:arm64^1.6.37-3
libpng-dev:arm64^1.6.37-3
libpng-tools^1.6.37-3
libpocketsphinx3:arm64^0.8+5prealpha+1-13
libpolkit-agent-1-0:arm64^0.105-31+rpt1+deb11u1
libpolkit-gobject-1-0:arm64^0.105-31+rpt1+deb11u1
libpoppler102:arm64^20.09.0-3.1+deb11u1
libpoppler-cpp0v5:arm64^20.09.0-3.1+deb11u1
libpoppler-glib8:arm64^20.09.0-3.1+deb11u1
libpoppler-qt5-1:arm64^20.09.0-3.1+deb11u1
libpopt0:arm64^1.18-2
libportmidi0:arm64^1:217-6
libpostproc55:arm64^7:4.3.6-0+deb11u1+rpt1
libpq5:arm64^13.10-0+deb11u1
libprocps8:arm64^2:3.3.17-5
libprotobuf-c1:arm64^1.3.3-1+b2
libprotobuf-lite23:arm64^3.12.4-1
libproxy1v5:arm64^0.4.17-1
libproxy-tools^0.4.17-1
libpsl5:arm64^0.21.0-1.2
libpthread-stubs0-dev:arm64^0.4-1
libpugixml1v5:arm64^1.11.4-1
libpulse0:arm64^14.2-2+rpt1
libpulsedsp:arm64^14.2-2+rpt1
libpulse-mainloop-glib0:arm64^14.2-2+rpt1
libpython2.7-minimal:arm64^2.7.18-8
libpython2.7-stdlib:arm64^2.7.18-8
libpython2-stdlib:arm64^2.7.18-3
libpython3.9:arm64^3.9.2-1
libpython3.9-dev:arm64^3.9.2-1
libpython3.9-minimal:arm64^3.9.2-1
libpython3.9-stdlib:arm64^3.9.2-1
libpython3-dev:arm64^3.9.2-3
libpython3-stdlib:arm64^3.9.2-3
libqmi-glib5:arm64^1.26.10-0.1
libqmi-proxy^1.26.10-0.1
libqpdf28:arm64^10.1.0-1
libqrcodegencpp1:arm64^1.6.0-1
libqscintilla2-qt5-15^2.11.6+dfsg-2
libqscintilla2-qt5-l10n^2.11.6+dfsg-2
libqt5charts5:arm64^5.15.2-2
libqt5concurrent5:arm64^5.15.2+dfsg-9
libqt5core5a:arm64^5.15.2+dfsg-9
libqt5dbus5:arm64^5.15.2+dfsg-9
libqt5designer5:arm64^5.15.2-5
libqt5gui5:arm64^5.15.2+dfsg-9
libqt5help5:arm64^5.15.2-5
libqt5location5:arm64^5.15.2+dfsg-2
libqt5multimedia5:arm64^5.15.2-3
libqt5multimediawidgets5:arm64^5.15.2-3
libqt5network5:arm64^5.15.2+dfsg-9
libqt5opengl5:arm64^5.15.2+dfsg-9
libqt5positioning5:arm64^5.15.2+dfsg-2
libqt5positioningquick5:arm64^5.15.2+dfsg-2
libqt5printsupport5:arm64^5.15.2+dfsg-9
libqt5qml5:arm64^5.15.2+dfsg-6
libqt5qmlmodels5:arm64^5.15.2+dfsg-6
libqt5qmlworkerscript5:arm64^5.15.2+dfsg-6
libqt5quick5:arm64^5.15.2+dfsg-6
libqt5quickcontrols2-5:arm64^5.15.2+dfsg-2
libqt5quicktemplates2-5:arm64^5.15.2+dfsg-2
libqt5quickwidgets5:arm64^5.15.2+dfsg-6
libqt5sensors5:arm64^5.15.2-2
libqt5serialport5:arm64^5.15.2-2
libqt5sql5:arm64^5.15.2+dfsg-9
libqt5sql5-sqlite:arm64^5.15.2+dfsg-9
libqt5svg5:arm64^5.15.2-3
libqt5test5:arm64^5.15.2+dfsg-9
libqt5webchannel5:arm64^5.15.2-2
libqt5webkit5:arm64^5.212.0~alpha4-11
libqt5websockets5:arm64^5.15.2-2
libqt5widgets5:arm64^5.15.2+dfsg-9
libqt5x11extras5:arm64^5.15.2-2
libqt5xml5:arm64^5.15.2+dfsg-9
libqt5xmlpatterns5:arm64^5.15.2-3
libqxp-0.0-0^0.0.2-1+b1
librabbitmq4:arm64^0.10.0-1
librados2^14.2.21-1
libraptor2-0:arm64^2.0.14-1.2
libraspberrypi0:arm64^1:2+git20230322~143557+9d5250f-1
libraspberrypi-bin^1:2+git20230322~143557+9d5250f-1
libraspberrypi-dev^1:2+git20230322~143557+9d5250f-1
libraspberrypi-doc^1:2+git20230322~143557+9d5250f-1
librasqal3:arm64^0.9.33-0.1
libraw1394-11:arm64^2.1.2-2
librbd1^14.2.21-1
librdf0:arm64^1.0.17-1.1+b1
librdmacm1:arm64^33.2-1
libreadline8:arm64^8.1-1
librelaxng-datatype-java^1.0+ds1-3.1
libreoffice^1:7.0.4-4+deb11u6
libreoffice-base^1:7.0.4-4+deb11u6
libreoffice-base-core^1:7.0.4-4+deb11u6
libreoffice-base-drivers^1:7.0.4-4+deb11u6
libreoffice-calc^1:7.0.4-4+deb11u6
libreoffice-common^1:7.0.4-4+deb11u6
libreoffice-core^1:7.0.4-4+deb11u6
libreoffice-draw^1:7.0.4-4+deb11u6
libreoffice-gtk3^1:7.0.4-4+deb11u6
libreoffice-help-common^1:7.0.4-4+deb11u6
libreoffice-help-en-gb^1:7.0.4-4+deb11u6
libreoffice-impress^1:7.0.4-4+deb11u6
libreoffice-java-common^1:7.0.4-4+deb11u6
libreoffice-l10n-en-gb^1:7.0.4-4+deb11u6
libreoffice-math^1:7.0.4-4+deb11u6
libreoffice-nlpsolver^0.9+LibO7.0.4-4+deb11u6
libreoffice-pi^1:7.0.4-3+rpt1
libreoffice-report-builder^1:7.0.4-4+deb11u6
libreoffice-report-builder-bin^1:7.0.4-4+deb11u6
libreoffice-script-provider-bsh^1:7.0.4-4+deb11u6
libreoffice-script-provider-js^1:7.0.4-4+deb11u6
libreoffice-script-provider-python^1:7.0.4-4+deb11u6
libreoffice-sdbc-firebird^1:7.0.4-4+deb11u6
libreoffice-sdbc-hsqldb^1:7.0.4-4+deb11u6
libreoffice-sdbc-mysql^1:7.0.4-4+deb11u6
libreoffice-sdbc-postgresql^1:7.0.4-4+deb11u6
libreoffice-style-colibre^1:7.0.4-4+deb11u6
libreoffice-wiki-publisher^1.2.0+LibO7.0.4-4+deb11u6
libreoffice-writer^1:7.0.4-4+deb11u6
librepository-java^1.1.6-4
libresid-builder0c2a^2.1.1-15+b1
librest-0.7-0:arm64^0.8.1-1.1
librevenge-0.0-0:arm64^0.0.4-6+b1
libridl-java^1:7.0.4-4+deb11u6
librngom-java^2.3.0.1-10
librsvg2-2:arm64^2.50.3+dfsg-1
librsvg2-common:arm64^2.50.3+dfsg-1
librtimulib7^7.2.1-6
librtimulib-dev^7.2.1-6
librtimulib-utils^7.2.1-6
librtmp1:arm64^2.4+20151223.gitfa8646d.1-2+b2
librubberband2:arm64^1.9.0-1
libsac-java^1.3+dfsg-5.1
libsamplerate0:arm64^0.2.1+ds0-1
libsane1:arm64^1.0.31-4.1
libsane-common^1.0.31-4.1
libsane-hpaio:arm64^3.21.2+dfsg1-2
libsasl2-2:arm64^2.1.27+dfsg-2.1+deb11u1
libsasl2-modules:arm64^2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:arm64^2.1.27+dfsg-2.1+deb11u1
libsaxonhe-java^9.9.1.5+dfsg-1
libsbc1:arm64^1.5-3
libsdl1.2debian:arm64^1.2.15+dfsg2-6
libsdl2-2.0-0:arm64^2.0.14+dfsg2-3+deb11u1
libsdl-image1.2:arm64^1.2.12-12
libsdl-mixer1.2:arm64^1.2.12-16+b1
libsdl-ttf2.0-0:arm64^2.0.11-6
libseccomp2:arm64^2.5.1-1+deb11u1
libsecret-1-0:arm64^0.20.4-2
libsecret-common^0.20.4-2
libselinux1:arm64^3.1-3
libsemanage1:arm64^3.1-1+b2
libsemanage-common^3.1-1
libsensors5:arm64^1:3.6.0-7
libsensors-config^1:3.6.0-7
libsepol1:arm64^3.1-1
libserd-0-0:arm64^0.30.10-2
libserializer-java^1.1.6-6
libservlet3.1-java^1:4.0.1-2
libservlet-api-java^4.0.1-2
libshine3:arm64^3.1.1-2
libshout3:arm64^2.4.5-1+b1
libsidplay1v5:arm64^1.36.60-1
libsidplay2^2.1.1-15+b1
libsisu-inject-java^0.3.4-2
libsisu-plexus-java^0.3.4-3
libslang2:arm64^2.3.2-5
libslf4j-java^1.7.30-1
libsm6:arm64^2:1.2.3-1
libsmartcols1:arm64^2.36.1-8+deb11u1
libsmbclient:arm64^2:4.13.13+dfsg-1~deb11u5
libsm-dev:arm64^2:1.2.3-1
libsnappy1v5:arm64^1.1.8-1
libsnappy-java^1.1.8.3-1
libsnappy-jni^1.1.8.3-1
libsndfile1:arm64^1.0.31-2
libsndio7.0:arm64^1.5.0-3
libsnmp40:arm64^5.9+dfsg-4+deb11u1
libsnmp-base^5.9+dfsg-4+deb11u1
libsodium23:arm64^1.0.18-1
libsord-0-0:arm64^0.16.8-2
libsoundtouch1:arm64^2.2+ds1-2
libsoup2.4-1:arm64^2.72.0-2
libsoup-gnome2.4-1:arm64^2.72.0-2
libsource-highlight4v5^3.1.9-3+b1
libsource-highlight-common^3.1.9-3
libsoxr0:arm64^0.1.3-4
libspa-0.2-modules:arm64^0.3.19-4
libspandsp2:arm64^0.0.6+dfsg-2
libspatialaudio0:arm64^0.3.0+git20180730+dfsg1-2+b1
libspectre1:arm64^0.2.9-1
libspeex1:arm64^1.2~rc1.2-1.1
libspeexdsp1:arm64^1.2~rc1.2-1.1
libsphinxbase3:arm64^0.8+5prealpha+1-12
libsqlite3-0:arm64^3.34.1-3
libsratom-0-0:arm64^0.6.8-1
libsrt1.4-gnutls:arm64^1.4.2-1.3
libsrtp2-1:arm64^2.3.0-5
libss2:arm64^1.46.2-2
libssh2-1:arm64^1.9.0-2
libssh-gcrypt-4:arm64^0.9.5-1+deb11u1
libssl1.1:arm64^1.1.1n-0+deb11u4+rpt1
libstaroffice-0.0-0:arm64^0.0.7-1
libstartup-notification0:arm64^0.12-6+b1
libstax-ex-java^1.7.8-3
libstdc++-10-dev:arm64^10.2.1-6
libstdc++6:arm64^10.2.1-6
libstemmer0d:arm64^2.1.0-1
libstreambuffer-java^1.5.4-1.1
libsuitesparseconfig5:arm64^1:5.8.1+dfsg-2
libswresample3:arm64^7:4.3.6-0+deb11u1+rpt1
libswscale5:arm64^7:4.3.6-0+deb11u1+rpt1
libsynctex2:arm64^2020.20200327.54578-7
libsystemd0:arm64^247.3-7+deb11u2
libtag1v5:arm64^1.11.1+dfsg.1-3
libtag1v5-vanilla:arm64^1.11.1+dfsg.1-3
libtalloc2:arm64^2.3.1-2+b1
libtasn1-6:arm64^4.16.0-2+deb11u1
libtcl8.6:arm64^8.6.11+dfsg-1
libtdb1:arm64^1.4.3-1+b1
libteamdctl0:arm64^1.31-1
libtevent0:arm64^0.10.2-1
libtext-charwidth-perl^0.04-10+b1
libtext-iconv-perl^1.7-7+b1
libtext-wrapi18n-perl^0.06-9
libthai0:arm64^0.1.28-3
libthai-data^0.1.28-3
libtheora0:arm64^1.1.1+dfsg.1-15
libtiff5:arm64^4.2.0-1+deb11u4
libtinfo6:arm64^6.2+20201114-2+deb11u1
libtirpc3:arm64^1.3.1-1+deb11u1
libtirpc-common^1.3.1-1+deb11u1
libtirpc-dev:arm64^1.3.1-1+deb11u1
libtk8.6:arm64^8.6.11-2
libtommath1:arm64^1.2.0-6
libtsan0:arm64^10.2.1-6
libturbojpeg0:arm64^1:2.0.6-4
libtwolame0:arm64^0.4.0-2
libtxw2-java^2.3.0.1-10
libubsan1:arm64^10.2.1-6
libuchardet0:arm64^0.0.7-1
libudev1:arm64^247.3-7+deb11u2
libudfread0:arm64^1.1.1-1
libudisks2-0:arm64^2.9.2-2+deb11u1
libunistring2:arm64^0.9.10-4
libuno-cppu3^1:7.0.4-4+deb11u6
libuno-cppuhelpergcc3-3^1:7.0.4-4+deb11u6
libunoil-java^1:7.0.4-4+deb11u6
libunoloader-java^1:7.0.4-4+deb11u6
libuno-purpenvhelpergcc3-3^1:7.0.4-4+deb11u6
libuno-sal3^1:7.0.4-4+deb11u6
libuno-salhelpergcc3-3^1:7.0.4-4+deb11u6
libunwind8:arm64^1.3.2-2
libupnp13:arm64^1:1.8.4-2
libupower-glib3:arm64^0.99.11-2
libusageenvironment3:arm64^2020.01.19-1+build1
libusb-1.0-0:arm64^2:1.0.24-3
libusbmuxd6:arm64^2.0.2-3
libuuid1:arm64^2.36.1-8+deb11u1
libuv1:arm64^1.40.0-2
libv4l-0:arm64^1.20.0-2
libv4l2rds0:arm64^1.20.0-2
libv4lconvert0:arm64^1.20.0-2
libva2:arm64^2.10.0-1
libva-drm2:arm64^2.10.0-1
libva-x11-2:arm64^2.10.0-1
libvdpau1:arm64^1.4-3
libvdpau-va-gl1:arm64^0.4.2-1+b1
libvidstab1.1:arm64^1.1.0-2+b1
libvisio-0.1-1:arm64^0.1.7-1+b1
libvisual-0.4-0:arm64^0.4.0-17
libvlc5:arm64^3.0.18-0+rpt3+deb11u1
libvlc-bin:arm64^3.0.18-0+rpt3+deb11u1
libvlccore9:arm64^3.0.18-0+rpt3+deb11u1
libvncclient1:arm64^0.9.13+dfsg-2+deb11u1
libvo-aacenc0:arm64^0.1.3-2
libvo-amrwbenc0:arm64^0.1.3-2
libvolume-key1^0.3.12-3.1+b1
libvorbis0a:arm64^1.3.7-1
libvorbisenc2:arm64^1.3.7-1
libvorbisfile3:arm64^1.3.7-1
libvpx6:arm64^1.9.0-1
libvte-2.91-0:arm64^0.62.3-1
libvte-2.91-common^0.62.3-1
libvulkan1:arm64^1.2.162.0-1
libwacom2:arm64^1.8-2
libwacom-common^1.8-2
libwagon-http-java^3.3.4-1
libwagon-provider-api-java^3.3.4-1
libwavpack1:arm64^5.4.0-1
libwayland-client0:arm64^1.18.0-2~exp1.1
libwayland-cursor0:arm64^1.18.0-2~exp1.1
libwayland-egl1:arm64^1.18.0-2~exp1.1
libwayland-server0:arm64^1.18.0-2~exp1.1
libwbclient0:arm64^2:4.13.13+dfsg-1~deb11u5
libwebkit2gtk-4.0-37:arm64^2.38.5-1~deb11u1
libwebp6:arm64^0.6.1-2.1
libwebpdemux2:arm64^0.6.1-2.1
libwebpmux3:arm64^0.6.1-2.1
libwebrtc-audio-processing1:arm64^0.3-1+b1
libwebsocket-api-java^1.1-2
libwidevinecdm0^4.10.2252.0+3
libwildmidi2:arm64^0.4.3-1
libwnck-3-0:arm64^3.36.0-1
libwnck-3-common^3.36.0-1
libwoff1:arm64^1.0.2-1+b1
libwpd-0.10-10:arm64^0.10.3-1
libwpe-1.0-1:arm64^1.10.0-2
libwpebackend-fdo-1.0-1:arm64^1.8.0-1
libwpg-0.3-3:arm64^0.3.3-1
libwps-0.4-4:arm64^0.4.12-1
libwrap0:arm64^7.6.q-31
libx11-6:arm64^2:1.7.2-1
libx11-data^2:1.7.2-1
libx11-dev:arm64^2:1.7.2-1
libx11-xcb1:arm64^2:1.7.2-1
libx264-160:arm64^2:0.160.3011+gitcde9a93-2.1
libx265-192:arm64^3.4-2
libxau6:arm64^1:1.0.9-1
libxau-dev:arm64^1:1.0.9-1
libxaw7:arm64^2:1.0.13-1.1
libxcb1:arm64^1.14-3
libxcb1-dev:arm64^1.14-3
libxcb-composite0:arm64^1.14-3
libxcb-dri2-0:arm64^1.14-3
libxcb-dri3-0:arm64^1.14-3
libxcb-glx0:arm64^1.14-3
libxcb-icccm4:arm64^0.4.1-1.1
libxcb-image0:arm64^0.4.0-1+b3
libxcb-keysyms1:arm64^0.4.0-1+b2
libxcb-present0:arm64^1.14-3
libxcb-randr0:arm64^1.14-3
libxcb-render0:arm64^1.14-3
libxcb-render-util0:arm64^0.3.9-1+b1
libxcb-res0:arm64^1.14-3
libxcb-shape0:arm64^1.14-3
libxcb-shm0:arm64^1.14-3
libxcb-sync1:arm64^1.14-3
libxcb-util1:arm64^0.4.0-1+b1
libxcb-xfixes0:arm64^1.14-3
libxcb-xinerama0:arm64^1.14-3
libxcb-xinput0:arm64^1.14-3
libxcb-xkb1:arm64^1.14-3
libxcb-xv0:arm64^1.14-3
libxcomposite1:arm64^1:0.4.5-1
libxcursor1:arm64^1:1.2.0-2
libxdamage1:arm64^1:1.1.5-2
libxdmcp6:arm64^1:1.1.2-3
libxdmcp-dev:arm64^1:1.1.2-3
libxerces2-java^2.12.1-1
libxext6:arm64^2:1.3.3-1.1
libxfce4util7:arm64^4.16.0-1
libxfce4util-common^4.16.0-1
libxfconf-0-3:arm64^4.16.0-2
libxfixes3:arm64^1:5.0.3-2
libxfont2:arm64^1:2.0.4-1
libxft2:arm64^2.3.2-2
libxi6:arm64^2:1.7.10-1
libxinerama1:arm64^2:1.1.4-2
libxkbcommon0:arm64^1.0.3-2
libxkbcommon-x11-0:arm64^1.0.3-2
libxkbfile1:arm64^1:1.1.0-1
libxkbregistry0:arm64^1.0.3-2
libxklavier16:arm64^5.4-4
libxml2:arm64^2.9.10+dfsg-6.7+deb11u4
libxmlbeans-java^3.0.2-1
libxml-commons-external-java^1.4.01-5
libxml-commons-resolver1.1-java^1.2-11
libxml-java^1.1.6.dfsg-3.1
libxmlsec1:arm64^1.2.31-1
libxmlsec1-nss:arm64^1.2.31-1
libxmu6:arm64^2:1.1.2-2+b3
libxmuu1:arm64^2:1.1.2-2+b3
libxom-java^1.2.10-1.1
libxpm4:arm64^1:3.5.12-1.1~deb11u1
libxrandr2:arm64^2:1.5.1-1
libxrender1:arm64^1:0.9.10-1
libxres1:arm64^2:1.2.0-4
libxshmfence1:arm64^1.3-1
libxslt1.1:arm64^1.1.34-4+deb11u1
libxsom-java^2.3.0.1-10
libxss1:arm64^1:1.2.3-1
libxt6:arm64^1:1.2.0-1
libxtables12:arm64^1.8.7-1
libxt-dev:arm64^1:1.2.0-1
libxtst6:arm64^2:1.2.3-1
libxv1:arm64^2:1.0.11-1
libxvidcore4:arm64^2:1.3.7-1
libxxf86dga1:arm64^2:1.1.4-1+b3
libxxf86vm1:arm64^1:1.1.4-1+b2
libxxhash0:arm64^0.8.0-2
libxz-java^1.8-2
libyajl2:arm64^2.1.0-3
libyaml-0-2:arm64^0.2.2-1
libz3-4:arm64^4.8.10-1
libzbar0:arm64^0.23.90-1
libzmf-0.0-0:arm64^0.0.2-1+b3
libzmq5:arm64^4.3.4-1
libzstd1:arm64^1.4.8+dfsg-2.1
libzvbi0:arm64^0.2.35-18
libzvbi-common^0.2.35-18
lightdm^1.26.0-7+rpt1
lightdm-gtk-greeter^2.0.8-2
linux-base^4.6
linux-libc-dev:arm64^1:1.20230405-1
locales^2.31-13+rpt2+rpi1+deb11u5
login^1:4.8.1-1
logrotate^3.18.0-2+deb11u1
logsave^1.46.2-2
lp-solve^5.5.2.5-2
lsb-base^11.1.0
lsb-release^11.1.0
lsof^4.93.2+dfsg-1.1
lua5.1^5.1.5-8.1+b3
luajit^2.1.0~beta3+dfsg-5.3
lxappearance^0.6.3-1
lxappearance-obconf^0.2.3-1+b1
lxde^11
lxde-common^0.99.2-4
lxde-core^11
lxde-icon-theme^0.5.1-2.1
lxhotkey-core^0.1.1-1
lxhotkey-gtk^0.1.1-1
lxinput^0.3.5-1+rpt14
lxmenu-data^0.1.5-2.1
lxpanel^0.10.1-2+rpt19
lxpanel-data^0.10.1-2+rpt19
lxplug-bluetooth^0.32
lxplug-cputemp^0.10
lxplug-ejecter^0.21
lxplug-magnifier^0.14
lxplug-menu^0.3
lxplug-netman^0.4
lxplug-network^0.32
lxplug-ptbatt^0.20
lxplug-updater^0.13
lxplug-volumepulse^0.16
lxpolkit^0.5.5-2+rpt2
lxrandr^0.3.2-1
lxsession^0.5.5-2+rpt2
lxsession-data^0.5.5-2+rpt2
lxsession-edit^0.5.5-2+rpt2
lxsession-logout^0.5.5-2+rpt2
lxtask^0.1.10-1+rpt1
lxterminal^0.4.0-1+rpt2
mailcap^3.69
make^4.3-4.1
man-db^2.9.4-2
manpages^5.10-1
manpages-dev^5.10-1
mariadb-common^1:10.5.19-0+deb11u2
mawk^1.3.4.20200120-2
media-types^4.0.0
menu-xdg^0.6+nmu1
mesa-va-drivers:arm64^20.3.5-1+rpt5+rpi1
mesa-vdpau-drivers:arm64^20.3.5-1+rpt5+rpi1
mime-support^3.66
mksh^59c-9+b2
mkvtoolnix^54.0.0+really52.0.0-3
modemmanager^1.14.12-0.2
mount^2.36.1-8+deb11u1
mousepad^0.5.2-1
mu-editor^1.0.3+dfsg-2
mutter^1:3.38.6-2~deb11u2+rpt6
mutter-common^1:3.38.6-2~deb11u2+rpt6
mypy^0.812-1
mysql-common^5.8+1.0.7
nano^5.4-2+deb11u2
ncdu^1.15.1-1
ncurses-base^6.2+20201114-2+deb11u1
ncurses-bin^6.2+20201114-2+deb11u1
ncurses-term^6.2+20201114-2+deb11u1
netbase^6.3
net-tools^1.60+git20181103.0eebece-1
network-manager^1.30.6-1+deb11u1
nfs-common^1:1.3.4-6
nftables^0.9.8-3.1+deb11u1
node-normalize.css^8.0.1-3
ntfs-3g^1:2017.3.23AR.3-4+deb11u3
obconf^1:2.0.4+git20150213-2+rpt4
ocl-icd-libopencl1:arm64^2.2.14-2
openbox^3.6.1-9+rpt1+deb11u1
openbox-lxde-session^0.99.2-4
openjdk-11-jdk-headless:arm64^11.0.18+10-1~deb11u1
openjdk-11-jre-headless:arm64^11.0.18+10-1~deb11u1
openjdk-17-jdk:arm64^17.0.6+10-1~deb11u1
openjdk-17-jdk-headless:arm64^17.0.6+10-1~deb11u1
openjdk-17-jre:arm64^17.0.6+10-1~deb11u1
openjdk-17-jre-headless:arm64^17.0.6+10-1~deb11u1
openjfx^11.0.11+0-1
openjfx-source^11.0.11+0-1
openresolv^3.12.0-1
openssh-client^1:8.4p1-5+deb11u1
openssh-server^1:8.4p1-5+deb11u1
openssh-sftp-server^1:8.4p1-5+deb11u1
openssl^1.1.1n-0+deb11u4+rpt1
p11-kit^0.23.22-1
p11-kit-modules:arm64^0.23.22-1
p7zip^16.02+dfsg-8
p7zip-full^16.02+dfsg-8
packagekit^1.2.2-2
parted^3.4-1
passwd^1:4.8.1-1
patch^2.7.6-7
pci.ids^0.0~2021.02.08-1
pciutils^1:3.7.0-5
pcmanfm^1.3.2-1+rpt9
perl^5.32.1-4+deb11u2
perl-base^5.32.1-4+deb11u2
perl-modules-5.32^5.32.1-4+deb11u2
pi-bluetooth^0.1.19
piclone^0.26
pigpio^1.79-1+rpt1
pigpiod^1.79-1+rpt1
pigpio-tools^1.79-1+rpt1
pi-greeter^0.16
pigz^2.6-1
pi-language-support^0.1
pinentry-curses^1.1.0-4
pinentry-gnome3^1.1.0-4
pi-package^0.8
pi-package-data^0.8
pi-package-session^0.8
pipanel^1:1.16
pipewire:arm64^0.3.19-4
pipewire-bin^0.3.19-4
pi-printer-support^1.1
pishutdown^0.18
piwiz^0.43
pixflat-icons^0.10
pkg-config^0.29.2-1
plymouth^0.9.5-3+rpt2
plymouth-label^0.9.5-3+rpt2
plymouth-themes^0.9.5-3+rpt2
pocketsphinx-en-us^0.8+5prealpha+1-13
policykit-1^0.105-31+rpt1+deb11u1
poppler-data^0.4.10-1
poppler-utils^20.09.0-3.1+deb11u1
ppp^2.4.9-1+1
pprompt^0.20
printer-driver-escpr^1.7.8-1
printer-driver-hpcups^3.21.2+dfsg1-2
printer-driver-postscript-hp^3.21.2+dfsg1-2
procps^2:3.3.17-5
psmisc^23.4-2
publicsuffix^20220811.1734-0+deb11u1
pulseaudio^14.2-2+rpt1
pulseaudio-module-bluetooth^14.2-2+rpt1
pulseaudio-utils^14.2-2+rpt1
pyflakes3^2.2.0-2
pylint^2.7.2-3
pypy^7.3.3+dfsg-2
pypy-lib:arm64^7.3.3+dfsg-2
python2^2.7.18-3
python2.7^2.7.18-8
python2.7-minimal^2.7.18-8
python2-minimal^2.7.18-3
python3^3.9.2-3
python3.9^3.9.2-1
python3.9-dev^3.9.2-1
python3.9-minimal^3.9.2-1
python3.9-venv^3.9.2-1
python3-appdirs^1.4.4-1
python3-apt^2.2.1
python3-astroid^2.5.1-1
python3-asttokens^2.0.4-1
python3-automationhat^0.2.0
python3-backcall^0.2.0-1
python3-blinker^1.4+dfsg1-0.3
python3-blinkt^0.1.2
python3-bs4^4.9.3-1
python3-buttonshim^0.0.2
python3-cairo:arm64^1.16.2-4+b2
python3-cap1xxx^0.1.3
python3-certifi^2020.6.20-1
python3-cffi-backend:arm64^1.14.5-1
python3-chardet^4.0.0-1
python3-click^7.1.2-1
python3-colorama^0.4.4-1
python3-colorzero^1.1
python3-cryptography^3.3.2-1
python3-cups:arm64^2.0.1-4+b1
python3-cupshelpers^1.5.14-1
python3-cycler^0.10.0-3
python3-dateutil^2.8.1-6
python3-dbus^1.2.16-5
python3-debconf^1.5.77
python3-decorator^4.4.2-2
python3-dev^3.9.2-3
python3-distro^1.5.0-1
python3-distutils^3.9.2-1
python3-docutils^0.16+dfsg-4
python3-drumhat^0.1.0
python3-envirophat^1.0.0
python3-explorerhat^0.4.2
python3-flask^1.1.2-2
python3-fourletterphat^0.1.0
python3-gi^3.38.0-2
python3-gi-cairo^3.38.0-2
python3-gpiozero^1.6.2-1
python3-guizero^1.1.1+dfsg1-3
python3-html5lib^1.1-3
python3-idna^2.10-1
python3-ipykernel^5.4.3-1
python3-ipython^7.20.0-1+deb11u1
python3-ipython-genutils^0.2.0-4
python3-isort^5.6.4-1
python3-itsdangerous^1.1.0-3
python3-jedi^0.18.0-1
python3-jinja2^2.11.3-1
python3-jupyter-client^6.1.11-2
python3-jupyter-core^4.7.1-1
python3-jwt^1.7.1-2
python3-kiwisolver^1.3.1-1+b1
python3-kms++^0~git20221104~171243+adc05b6-1
python3-lazy-object-proxy^1.5.2-1
python3-ldb^2:2.2.3-2~deb11u2
python3-lib2to3^3.9.2-1
python3-libcamera^0~git20230302+923f5d70-1
python3-logilab-common^1.8.1-1
python3-lxml:arm64^4.6.3+dfsg-0.1+deb11u1
python3-markupsafe^1.1.1-1+b3
python3-matplotlib^3.3.4-1
python3-mccabe^0.6.1-3
python3-microdotphat^0.2.1
python3-minimal^3.9.2-3
python3-mock^4.0.3-1
python3-mote^0.0.4
python3-motephat^0.0.3
python3-mypy^0.812-1
python3-mypy-extensions^0.4.3-2
python3-nudatus^0.0.5-1
python3-numpy^1:1.19.5-1
python3-oauthlib^3.1.0-2
python3-opengl^3.1.5+dfsg-1
python3-openssl^20.0.1-1
python3-pantilthat^0.0.7
python3-parso^0.8.1-1
python3-pbr^5.5.0-2
python3-pexpect^4.8.0-2
python3-pgzero^1.2.post4+dfsg-2
python3-phatbeat^0.1.1
python3-pianohat^0.1.0
python3-picamera2^0.3.9-1
python3-pickleshare^0.7.5-3
python3-pidng^4.0.9-1
python3-piexif^1.1.3-1
python3-piglow^1.2.5
python3-pigpio^1.79-1+rpt1
python3-pil:arm64^8.1.2+dfsg-0.3+deb11u1
python3-pil.imagetk:arm64^8.1.2+dfsg-0.3+deb11u1
python3-pip^20.3.4-4+rpt1+deb11u1
python3-pkg-resources^52.0.0-4
python3-prctl^1.7-2+b4
python3-prompt-toolkit^3.0.14-1
python3-psutil^5.8.0-1
python3-ptyprocess^0.7.0-1
python3-pycodestyle^2.6.0-1
python3-pyflakes^2.2.0-2
python3-pygame^1.9.6+dfsg-4+b1
python3-pygments^2.7.1+dfsg-2.1
python3-pyinotify^0.9.6-1.3
python3-pyparsing^2.4.7-1
python3-pyqt5^5.15.2+dfsg-3
python3-pyqt5.qsci^2.11.6+dfsg-2
python3-pyqt5.qtchart^5.15.2+dfsg-2
python3-pyqt5.qtmultimedia^5.15.2+dfsg-3
python3-pyqt5.qtopengl^5.15.2+dfsg-3
python3-pyqt5.qtpositioning^5.15.2+dfsg-3
python3-pyqt5.qtquick^5.15.2+dfsg-3
python3-pyqt5.qtserialport^5.15.2+dfsg-3
python3-pyqt5.qtsql^5.15.2+dfsg-3
python3-pyqt5.qtsvg^5.15.2+dfsg-3
python3-pyqt5.qtwebchannel^5.15.2+dfsg-3
python3-pyqt5.qtwebkit^5.15.2+dfsg-3
python3-pyqt5.qtwebsockets^5.15.2+dfsg-3
python3-pyqt5.qtxmlpatterns^5.15.2+dfsg-3
python3-pyqt5.sip^12.8.1-1+b2
python3-qtconsole^5.0.2-2
python3-qtpy^1.9.0-3
python3-rainbowhat^0.1.0
python3-renderpm:arm64^3.5.59-2
python3-reportlab^3.5.59-2
python3-reportlab-accel:arm64^3.5.59-2
python3-requests^2.25.1+dfsg-2
python3-requests-oauthlib^1.0.0-1.1
python3-responses^0.12.1-1
python3-roman^2.0.0-5
python3-rpi.gpio^0.7.0-0.2+b2
python3-rtimulib^7.2.1-6
python3-scrollphat^0.0.7
python3-scrollphathd^1.2.1
python3-semver^2.10.2-2
python3-send2trash^1.6.0~b1+git20210122.2eb3242-1
python3-sense-emu^1.2-1
python3-sense-hat^2.4.0-1
python3-serial^3.5~b0-1
python3-setuptools^52.0.0-4
python3-simplejpeg^1.6.4-1
python3-simplejson^3.17.2-1
python3-six^1.16.0-2
python3-skywriter^0.0.7
python3-smbc^1.0.23-1+b1
python3-smbus:arm64^4.2-1+b1
python3-sn3218^1.2.7
python3-soupsieve^2.2.1-1
python3-spidev^20200602~200721-1
python3-talloc:arm64^2.3.1-2+b1
python3-tk:arm64^3.9.2-1
python3-toml^0.10.1-1
python3-tornado^6.1.0-1+b1
python3-touchphat^0.0.1
python3-traitlets^5.0.5-1
python3-twython^3.8.2+dfsg-2
python3-typed-ast^1.4.2-1
python3-typing-extensions^3.7.4.3-1
python3-uflash^1.2.4+dfsg-8
python3-unicornhathd^0.0.4
python3-uno^1:7.0.4-4+deb11u6
python3-urllib3^1.26.5-1~exp1
python3-v4l2^0.3.2-1
python3-venv^3.9.2-3
python3-wcwidth^0.1.9+dfsg1-2
python3-webencodings^0.5.1-2
python3-werkzeug^1.0.1+dfsg1-2
python3-wheel^0.34.2-1
python3-wrapt^1.12.1-4+b1
python3-zmq^20.0.0-1+b1
python-all^2.7.18-3
python-apt-common^2.2.1
python-is-python3^3.9.2-1
python-matplotlib-data^3.3.4-1
python-pip-whl^20.3.4-4+rpt1+deb11u1
python-sense-emu-doc^1.2-1
qml-module-qtgraphicaleffects:arm64^5.15.2-2
qml-module-qtquick2:arm64^5.15.2+dfsg-6
qml-module-qtquick-controls2:arm64^5.15.2+dfsg-2
qml-module-qtquick-layouts:arm64^5.15.2+dfsg-6
qml-module-qtquick-templates2:arm64^5.15.2+dfsg-2
qml-module-qtquick-window2:arm64^5.15.2+dfsg-6
qpdfview^0.4.18-5+rpt3
qpdfview-djvu-plugin^0.4.18-5+rpt3
qpdfview-pdf-poppler-plugin^0.4.18-5+rpt3
qpdfview-ps-plugin^0.4.18-5+rpt3
qpdfview-translations^0.4.18-5+rpt3
qt5ct^1.1-1+rpt1
qt5-gtk2-platformtheme:arm64^5.0.0+git23.g335dbec-4+rpt1
qt5-gtk-platformtheme:arm64^5.15.2+dfsg-9
qt5-style-plugin-cleanlooks:arm64^5.0.0+git23.g335dbec-4+rpt1
qt5-style-plugin-motif:arm64^5.0.0+git23.g335dbec-4+rpt1
qt5-style-plugin-plastique:arm64^5.0.0+git23.g335dbec-4+rpt1
qt5-style-plugins:arm64^5.0.0+git23.g335dbec-4+rpt1
qttranslations5-l10n^5.15.2-2
raspberrypi-archive-keyring^2021.1.1+rpt1
raspberrypi-bootloader^1:1.20230405-1
raspberrypi-kernel^1:1.20230405-1
raspberrypi-net-mods^1.3.4
raspberrypi-sys-mods^20230329
raspberrypi-ui-mods^1.20230127
raspi-config^20230214
raspi-gpio^0.20191001
raspinfo^20230123-1
raspi-utils^20230123-1
rc-gui^1.58
read-edid^3.0.2-1.1
readline-common^8.1-1
realvnc-vnc-server^7.0.1.49073
realvnc-vnc-viewer^7.0.1.48981
rfkill^2.36.1-8+deb11u1
rng-tools^5migrate1
rng-tools-debian^2.3
rp-bookshelf^0.20
rpcbind^1.2.5-9
rpd-plym-splash^0.32
rpd-wallpaper^0.4
rpi-chromium-mods^20220711
rpi-eeprom^16.0-1
rpi.gpio-common:arm64^0.7.0-0.2+b2
rpi-imager^1.7.4+rpt1
rpi-update^20210618
rpi-wayland^0.2
rp-prefapps^0.46
rsync^3.2.3-4+deb11u1
rsyslog^8.2102.0-2+deb11u1
rtkit^0.13-4
runit-helper^2.10.3
samba-libs:arm64^2:4.13.13+dfsg-1~deb11u5
sane-utils^1.0.31-4.1
scrot^1.5-1
sed^4.7-1
sense-emu-tools^1.2-1
sense-hat^1.3
sensible-utils^0.0.14
sgml-base^1.30
shared-mime-info^2.0-1
smartsim^1.4
sound-theme-freedesktop^0.8-2
sphinx-rtd-theme-common^0.5.1+dfsg-1
ssh^1:8.4p1-5+deb11u1
ssh-import-id^5.10-1
ssl-cert^1.1.0+nmu1
strace^5.10-1
sudo^1.9.5p2-3+deb11u1
system-config-printer^1.5.14-1
system-config-printer-common^1.5.14-1
system-config-printer-udev^1.5.14-1
systemd^247.3-7+deb11u2
systemd-sysv^247.3-7+deb11u2
systemd-timesyncd^247.3-7+deb11u2
sysvinit-utils^2.96-7+deb11u1
tar^1.34+dfsg-1
tasksel^3.68+deb11u1
tasksel-data^3.68+deb11u1
thonny^4.0.1-1~bpo11+1~rpt1
timgm6mb-soundfont^1.3-5
tk8.6-blt2.5^2.5.3+dfsg-4.1
tree^1.8.0-1
triggerhappy^0.5.0-1.1
ttf-bitstream-vera^1.10-8.1
tzdata^2021a-1+deb11u10
ucf^3.0043
udev^247.3-7+deb11u2
udisks2^2.9.2-2+deb11u1
uno-libs-private^1:7.0.4-4+deb11u6
unzip^6.0-26+deb11u1
update-inetd^4.51
upower^0.99.11-2
ure^1:7.0.4-4+deb11u6
usb.ids^2023.01.16-0+deb11u1
usb-modeswitch^2.6.1-1
usb-modeswitch-data^20191128-3
usbutils^1:013-3
userconf-pi^0.5
util-linux^2.36.1-8+deb11u1
uuid^1.6.2-1.5+b9
v4l-utils^1.20.0-2
va-driver-all:arm64^2.10.0-1
vdpau-driver-all:arm64^1.4-3
vim-common^2:8.2.2434-3+deb11u1
vim-tiny^2:8.2.2434-3+deb11u1
vlc^3.0.18-0+rpt3+deb11u1
vlc-bin^3.0.18-0+rpt3+deb11u1
vlc-data^3.0.18-0+rpt3+deb11u1
vlc-l10n^3.0.18-0+rpt3+deb11u1
vlc-plugin-access-extra:arm64^3.0.18-0+rpt3+deb11u1
vlc-plugin-base:arm64^3.0.18-0+rpt3+deb11u1
vlc-plugin-notify:arm64^3.0.18-0+rpt3+deb11u1
vlc-plugin-qt:arm64^3.0.18-0+rpt3+deb11u1
vlc-plugin-samba:arm64^3.0.18-0+rpt3+deb11u1
vlc-plugin-skins2:arm64^3.0.18-0+rpt3+deb11u1
vlc-plugin-video-output:arm64^3.0.18-0+rpt3+deb11u1
vlc-plugin-video-splitter:arm64^3.0.18-0+rpt3+deb11u1
vlc-plugin-visualization:arm64^3.0.18-0+rpt3+deb11u1
wamerican^2019.10.06-1
wbritish^2019.10.06-1
wget^1.21-1+deb11u1
whiptail^0.52.21-4+b3
wireless-regdb^2022.04.08-2~deb11u1
wireless-tools^30~pre9-13.1
wolfram-engine^13.2.1+20230227524
wolframscript^1.6.0+20230302106
wpasupplicant^2:2.9.0-21
x11-common^1:7.7+22
x11proto-dev^2020.1-1
x11-utils^7.7+5
x11-xkb-utils^7.7+5
x11-xserver-utils^7.7+8
xarchiver^1:0.5.4.17-2
xauth^1:1.1-1
xcompmgr^1.1.8-1+rpt1
xdg-dbus-proxy^0.1.2-2
xdg-user-dirs^0.17-2
xdg-utils^1.1.3-4.1
xfconf^4.16.0-2
xfonts-100dpi^1:1.0.4+nmu1.1
xfonts-encodings^1:1.0.4-2.1
xfonts-utils^1:7.7+6
xinit^1.4.0-1
xinput^1.6.3-1
xkb-data^2.29-2
xml-core^0.18+nmu1
xorg-sgml-doctools^1:1.11-1.1
xsel^1.2.0+git9bfc13d.20180109-3
xserver-common^2:1.20.11-1+rpt3+deb11u6
xserver-xorg^1:7.7+22
xserver-xorg-core^2:1.20.11-1+rpt3+deb11u6
xserver-xorg-input-all^1:7.7+22
xserver-xorg-input-libinput^0.30.0-1
xserver-xorg-video-all^1:7.7+22
xserver-xorg-video-amdgpu^19.1.0-2
xserver-xorg-video-ati^1:19.1.0-2
xserver-xorg-video-fbdev^1:0.5.0-1
xserver-xorg-video-fbturbo^1.20210602~095927+1
xserver-xorg-video-nouveau^1:1.0.17-1
xserver-xorg-video-radeon^1:19.1.0-2
xserver-xorg-video-vesa^1:2.5.0-1
xtrans-dev^1.4.0-1
xwayland^2:1.20.11-1+rpt3+deb11u6
xxd^2:8.2.2434-3+deb11u1
xz-utils^5.2.5-2.1~deb11u1
zenity^3.32.0-6
zenity-common^3.32.0-6
zip^3.0-12
zlib1g:arm64^1:1.2.11.dfsg-2+deb11u2
zlib1g-dev:arm64^1:1.2.11.dfsg-2+deb11u2
