a2ps-4.14-i586-9.txz
a52dec-0.7.4-i586-5.txz
aaa_base-15.1-i586-2.txz
aaa_glibc-solibs-2.37-i586-2.txz
aaa_libraries-15.1-i586-20.txz
aaa_terminfo-6.4-i586-1.txz
aalib-1.4rc5-i586-8.txz
accountsservice-22.08.8-i586-1.txz
acct-6.6.4-i586-4.txz
acl-2.3.1-i586-1.txz
acpid-2.0.34-i586-1.txz
adwaita-icon-theme-44.0-noarch-1.txz
akonadi-23.04.0-i586-1.txz
akonadi-calendar-23.04.0-i586-1.txz
akonadi-calendar-tools-23.04.0-i586-1.txz
akonadi-contacts-23.04.0-i586-1.txz
akonadi-import-wizard-23.04.0-i586-1.txz
akonadi-mime-23.04.0-i586-1.txz
akonadi-notes-23.04.0-i586-1.txz
akonadi-search-23.04.0-i586-1.txz
akonadiconsole-23.04.0-i586-1.txz
akregator-23.04.0-i586-1.txz
alkimia-8.1.1-i586-1.txz
alligator-23.04.0-i586-1.txz
alpine-2.26-i586-3.txz
alsa-lib-1.2.9-i586-1.txz
alsa-oss-1.1.8-i586-3.txz
alsa-plugins-1.2.7.1-i586-2.txz
alsa-utils-1.2.9-i586-1.txz
amp-0.7.6-i586-5.txz
analitza-23.04.0-i586-1.txz
anthy-unicode-1.0.0.20211224-i586-1.txz
appres-1.0.6-i586-1.txz
apr-1.7.4-i586-1.txz
apr-util-1.6.3-i586-1.txz
argon2-20190702-i586-5.txz
ark-23.04.0-i586-1.txz
artikulate-23.04.0-i586-1.txz
aspell-0.60.8-i586-3.txz
aspell-en-2020.12.07_0-i586-1.txz
at-3.2.5-i586-1.txz
at-spi2-atk-2.38.0-i586-3.txz
at-spi2-core-2.48.0-i586-1.txz
atk-2.38.0-i586-1.txz
atkmm-2.28.3-i586-1.txz
attica-5.105.0-i586-1.txz
attr-2.5.1-i586-1.txz
audacious-4.3.1-i586-1.txz
audacious-plugins-4.3.1-i586-1.txz
audiocd-kio-23.04.0-i586-1.txz
audiofile-0.3.6-i586-5.txz
autoconf-2.71-noarch-2.txz
autoconf-archive-2023.02.20-noarch-1.txz
autofs-5.1.8-i586-3.txz
automake-1.16.5-noarch-2.txz
babl-0.1.106-i586-1.txz
baloo-5.105.0-i586-2.txz
baloo-widgets-23.04.0-i586-1.txz
bash-5.2.015-i586-1.txz
bc-1.07.1-i586-5.txz
bdftopcf-1.1.1-i586-1.txz
beforelight-1.0.6-i586-1.txz
biff+comsat-0.17-i586-4.txz
bin-11.1-i586-5.txz
bind-9.18.14-i586-1.txz
binutils-2.40-i586-1.txz
bison-3.8.2-i586-1.txz
bitmap-1.1.0-i586-1.txz
blackbox-0.77-i586-1.txz
blinken-23.04.0-i586-1.txz
bluedevil-5.27.4-i586-1.txz
blueman-2.3.5-i586-1.txz
bluez-5.66-i586-1.txz
bluez-firmware-1.2-i586-4.txz
bluez-qt-5.105.0-i586-1.txz
bomber-23.04.0-i586-1.txz
boost-1.82.0-i586-1.txz
bootp-2.4.3-i586-5.txz
bovo-23.04.0-i586-1.txz
bpe-2.01.00-i586-6.txz
breeze-5.27.4-i586-1.txz
breeze-grub-5.27.4-i586-1.txz
breeze-gtk-5.27.4-i586-3.txz
breeze-icons-5.105.0-noarch-1.txz
bridge-utils-1.7.1-i586-1.txz
brotli-1.0.9-i586-7.txz
bsd-finger-0.17-i586-5.txz
bsd-games-2.17-i586-4.txz
btrfs-progs-6.3-i586-1.txz
bzip2-1.0.8-i586-3.txz
c-ares-1.19.0-i586-1.txz
ca-certificates-20230506-noarch-1.txz
cairo-1.16.0-i586-3.txz
cairomm-1.14.4-i586-1.txz
calendarsupport-23.04.0-i586-1.txz
calligra-3.2.1-i586-27.txz
calligraplan-3.3.0-i586-3.txz
cantor-23.04.0-i586-2.txz
cargo-vendor-filterer-0.5.9-i686-1.txz
cbindgen-0.24.3-i686-1.txz
ccache-4.8-i586-1.txz
cdparanoia-III_10.2-i586-5.txz
cdrdao-1.2.5-i586-1.txz
cdrtools-3.02a09-i586-1.txz
cervisia-23.04.0-i586-1.txz
cfitsio-4.2.0-i586-1.txz
check-0.15.2-i586-3.txz
chmlib-0.40-i586-5.txz
cifs-utils-7.0-i586-1.txz
cldr-emoji-annotation-37.0_13.0_0_2-noarch-4.txz
clisp-2.50_20220927_acb1266ee-i586-1.txz
clucene-2.3.3.4-i586-5.txz
cmake-3.26.3-i586-1.txz
compiz-0.8.18-i586-3.txz
conntrack-tools-1.4.7-i586-1.txz
coreutils-9.3-i586-1.txz
cpio-2.14-i586-1.txz
cpufrequtils-008-i586-4.txz
cracklib-2.9.11-i586-1.txz
crda-4.14-i586-3.txz
cryfs-0.10.3-i586-8.txz
cryptopp-8.2.0-i586-3.txz
cryptsetup-2.6.1-i586-2.txz
cscope-15.9-i586-3.txz
cups-2.4.2-i586-4.txz
cups-filters-1.28.17-i586-1.txz
curl-8.0.1-i586-1.txz
cvs-1.11.23-i586-9.txz
cyrus-sasl-2.1.28-i586-3.txz
Cython-0.29.28-i586-1.txz
daemon-0.8.2-i586-1.txz
dash-0.5.12-i586-1.txz
db48-4.8.30-i586-6.txz
dbus-1.14.6-i586-1.txz
dbus-glib-0.112-i586-1.txz
dbus-python-1.2.18-i586-3.txz
dc3dd-7.3.1-i586-1.txz
dconf-0.40.0-i586-1.txz
dconf-editor-43.0-i586-1.txz
dcron-4.5-i586-12.txz
ddd-3.3.12-i586-8.txz
ddrescue-1.27-i586-1.txz
dehydrated-0.7.1-noarch-1.txz
dejavu-fonts-ttf-2.37-noarch-6.txz
desktop-file-utils-0.26-i586-3.txz
dev86-0.16.21-i586-4.txz
devs-2.3.1-noarch-25.txz
dhcp-4.4.3_P1-i586-1.txz
dhcpcd-10.0.1-i586-1.txz
dialog-1.3_20230209-i586-1.txz
diffstat-1.65-i586-1.txz
diffutils-3.9-i586-1.txz
digikam-8.0.0-i586-3.txz
distcc-3.4-i586-3.txz
djvulibre-3.5.28-i586-3.txz
dmapi-2.2.12-i586-5.txz
dmidecode-3.5-i586-1.txz
dnsmasq-2.89-i586-1.txz
dolphin-23.04.0-i586-1.txz
dolphin-plugins-23.04.0-i586-1.txz
dosfstools-4.2-i586-2.txz
dotconf-1.3-i586-3.txz
dovecot-2.3.20-i586-3.txz
doxygen-1.9.5-i586-1.txz
dragon-23.04.0-i586-1.txz
drkonqi-5.27.4-i586-1.txz
dvd+rw-tools-7.1-i586-5.txz
dvdauthor-0.7.2-i586-5.txz
e2fsprogs-1.47.0-i586-1.txz
easytag-2.4.3-i586-5.txz
ebook-tools-0.2.2-i586-7.txz
ebtables-2.0.11-i586-3.txz
ed-1.19-i586-1.txz
editorconfig-core-c-0.12.6-i586-1.txz
editres-1.0.8-i586-1.txz
efibootmgr-20191011_e8ce9fe-i586-4.txz
efivar-20201015_cff88dd-i586-1.txz
egl-wayland-1.1.11-i586-1.txz
eglexternalplatform-1.1-i586-1.txz
eigen3-3.4.0-i586-1.txz
electricsheep-20090306-i586-7.txz
elementary-xfce-0.17-i586-1.txz
elfutils-0.189-i586-1.txz
elilo-3.16-i586-15.txz
elisa-23.04.0-i586-1.txz
elm-2.5.8-i586-7.txz
elogind-246.10-i586-1.txz
elvis-2.2_0-i586-8.txz
emacs-28.2-i586-2.txz
emacspeak-53.0-i586-3.txz
enchant-2.3.4-i586-1.txz
encodings-1.0.7-noarch-1.txz
enscript-1.6.6-i586-4.txz
epic5-2.1.12-i586-4.txz
esound-0.2.41-i586-5.txz
espeak-ng-1.51.1-i586-1.txz
etc-15.1-i586-2.txz
ethtool-5.19-i586-1.txz
eudev-3.2.11-i586-2.txz
eventviews-23.04.0-i586-1.txz
exfatprogs-1.2.0-i586-1.txz
exiv2-0.27.6-i586-1.txz
exo-4.18.0-i586-1.txz
expat-2.5.0-i586-1.txz
expect-5.45.4-i586-4.txz
extra-cmake-modules-5.105.0-i586-1.txz
f2fs-tools-1.16.0-i586-1.txz
falkon-23.04.0-i586-1.txz
farstream-0.2.9-i586-3.txz
fcitx5-5.0.23-i586-1.txz
fcitx5-anthy-5.0.14-i586-1.txz
fcitx5-chinese-addons-5.0.17-i586-2.txz
fcitx5-configtool-5.0.17-i586-1.txz
fcitx5-gtk-5.0.23-i586-1.txz
fcitx5-hangul-5.0.11-i586-1.txz
fcitx5-kkc-5.0.12-i586-2.txz
fcitx5-m17n-5.0.11-i586-1.txz
fcitx5-qt-5.0.17-i586-1.txz
fcitx5-sayura-5.0.8-i586-1.txz
fcitx5-table-extra-5.0.13-i586-1.txz
fcitx5-table-other-5.0.11-i586-1.txz
fcitx5-theme-breeze-2.0.0-noarch-1.txz
fcitx5-unikey-5.0.13-i586-1.txz
fetchmail-6.4.37-i586-2.txz
ffmpeg-5.1.2-i586-2.txz
ffmpegthumbnailer-2.2.2-i586-4.txz
ffmpegthumbs-23.04.0-i586-1.txz
fftw-3.3.10-i586-1.txz
fig2dev-3.2.8b-i586-1.txz
file-5.44-i586-2.txz
filelight-23.04.0-i586-1.txz
findutils-4.9.0-i586-1.txz
flac-1.4.2-i586-1.txz
flex-2.6.4-i586-5.txz
floppy-5.5-i586-4.txz
fluidsynth-2.3.2-i586-1.txz
fluxbox-1.3.7-i586-6.txz
fmt-9.1.0-i586-1.txz
font-adobe-100dpi-1.0.4-noarch-1.txz
font-adobe-75dpi-1.0.4-noarch-1.txz
font-adobe-utopia-100dpi-1.0.5-noarch-1.txz
font-adobe-utopia-75dpi-1.0.5-noarch-1.txz
font-adobe-utopia-type1-1.0.5-noarch-1.txz
font-alias-1.0.5-noarch-1.txz
font-arabic-misc-1.0.4-noarch-1.txz
font-bh-100dpi-1.0.4-noarch-1.txz
font-bh-75dpi-1.0.4-noarch-1.txz
font-bh-lucidatypewriter-100dpi-1.0.4-noarch-1.txz
font-bh-lucidatypewriter-75dpi-1.0.4-noarch-1.txz
font-bh-ttf-1.0.4-noarch-1.txz
font-bh-type1-1.0.4-noarch-1.txz
font-bitstream-100dpi-1.0.4-noarch-1.txz
font-bitstream-75dpi-1.0.4-noarch-1.txz
font-bitstream-speedo-1.0.2-noarch-5.txz
font-bitstream-type1-1.0.4-noarch-1.txz
font-cronyx-cyrillic-1.0.4-noarch-1.txz
font-cursor-misc-1.0.4-noarch-1.txz
font-daewoo-misc-1.0.4-noarch-1.txz
font-dec-misc-1.0.4-noarch-1.txz
font-ibm-type1-1.0.4-noarch-1.txz
font-isas-misc-1.0.4-noarch-1.txz
font-jis-misc-1.0.4-noarch-1.txz
font-micro-misc-1.0.4-noarch-1.txz
font-misc-cyrillic-1.0.4-noarch-1.txz
font-misc-ethiopic-1.0.5-noarch-1.txz
font-misc-meltho-1.0.4-noarch-1.txz
font-misc-misc-1.1.3-noarch-1.txz
font-mutt-misc-1.0.4-noarch-1.txz
font-schumacher-misc-1.1.3-noarch-1.txz
font-screen-cyrillic-1.0.5-noarch-1.txz
font-sony-misc-1.0.4-noarch-1.txz
font-sun-misc-1.0.4-noarch-1.txz
font-util-1.4.0-i586-1.txz
font-winitzki-cyrillic-1.0.4-noarch-1.txz
font-xfree86-type1-1.0.5-noarch-1.txz
fontconfig-2.13.92-i586-3.txz
fonttosfnt-1.2.2-i586-1.txz
frameworkintegration-5.105.0-i586-1.txz
freecell-solver-6.8.0-i586-1.txz
freeglut-3.4.0-i586-1.txz
freerdp-2.10.0-i586-2.txz
freetype-2.13.0-i586-1.txz
frei0r-plugins-1.8.0-i586-1.txz
fribidi-1.0.12-i586-1.txz
fslsfonts-1.0.6-i586-1.txz
fstobdf-1.0.7-i586-1.txz
fuse-2.9.9-i586-4.txz
fuse3-3.14.1-i586-1.txz
fvwm-2.7.0-i586-1.txz
garcon-4.18.1-i586-1.txz
gawk-5.2.1-i586-1.txz
gc-8.2.2-i586-1.txz
gcc-12.2.0-i586-1.txz
gcc-g++-12.2.0-i586-1.txz
gcc-gdc-12.2.0-i586-1.txz
gcc-gfortran-12.2.0-i586-1.txz
gcc-gnat-12.2.0-i586-1.txz
gcc-go-12.2.0-i586-1.txz
gcc-objc-12.2.0-i586-1.txz
gccmakedep-1.0.3-noarch-4.txz
GConf-3.2.6-i586-8.txz
gcr-3.40.0-i586-2.txz
gd-2.3.3-i586-2.txz
gdb-13.1-i586-1.txz
gdbm-1.23-i586-1.txz
gdk-pixbuf2-2.42.10-i586-1.txz
gdk-pixbuf2-xlib-2.40.2-i586-4.txz
geeqie-2.0.1-i586-2.txz
gegl-0.4.44-i586-1.txz
genpower-1.0.5-i586-5.txz
getmail-6.18.12-i586-1.txz
gettext-0.21.1-i586-2.txz
gettext-tools-0.21.1-i586-2.txz
gexiv2-0.14.1-i586-1.txz
gftp-2.9.1b-i586-3.txz
ghostscript-9.56.1-i586-1.txz
ghostscript-fonts-std-8.11-noarch-5.txz
ghostwriter-23.04.0-i586-1.txz
giflib-5.2.1-i586-4.txz
gimp-2.10.34-i586-2.txz
git-2.40.1-i586-1.txz
gjs-1.76.0-i586-1.txz
gkrellm-2.3.11-i586-4.txz
glade-3.40.0-i586-1.txz
glew-2.2.0-i586-3.txz
glib-1.2.10-i586-9.txz
glib-networking-2.76.0-i586-1.txz
glib2-2.76.2-i586-1.txz
glibc-2.37-i586-2.txz
glibc-i18n-2.37-i586-2.txz
glibc-profile-2.37-i586-2.txz
glibc-zoneinfo-2023c-noarch-1.txz
glibmm-2.66.6-i586-1.txz
glu-9.0.2-i586-1.txz
gmime-3.2.13-i586-1.txz
gmm-5.4.2-noarch-1.txz
gmp-6.2.1-i586-3.txz
gnome-keyring-42.1-i586-1.txz
gnome-themes-extra-3.28-i586-3.txz
gnu-efi-3.0.17-i586-1.txz
gnuchess-6.2.9-i586-1.txz
gnucobol-3.1.2-i586-3.txz
gnupg-1.4.23-i586-5.txz
gnupg2-2.4.1-i586-1.txz
gnuplot-5.4.6-i586-1.txz
gnutls-3.8.0-i586-1.txz
gobject-introspection-1.76.1-i586-1.txz
gpa-0.10.0-i586-3.txz
gparted-1.5.0-i586-1.txz
gperf-3.1-i586-4.txz
gpgme-1.20.0-i586-1.txz
gphoto2-2.5.28-i586-1.txz
gpm-1.20.7-i586-9.txz
gptfdisk-1.0.9-i586-2.txz
granatier-23.04.0-i586-1.txz
grantlee-5.3.1-i586-1.txz
grantlee-editor-23.04.0-i586-1.txz
grantleetheme-23.04.0-i586-1.txz
graphene-1.10.8-i586-1.txz
graphite2-1.3.14-i586-3.txz
grep-3.10-i586-1.txz
Greybird-3.22.15-noarch-1.txz
groff-1.22.4-i586-4.txz
grub-2.06-i586-5.txz
gsettings-desktop-schemas-44.0-i586-1.txz
gsl-2.7.1-i586-1.txz
gst-plugins-bad-free-1.22.2-i586-1.txz
gst-plugins-base-1.22.2-i586-1.txz
gst-plugins-good-1.22.2-i586-1.txz
gst-plugins-libav-1.22.2-i586-1.txz
gstreamer-1.22.2-i586-1.txz
gtk+-1.2.10-i586-9.txz
gtk+2-2.24.33-i586-3.txz
gtk+3-3.24.37-i586-1.txz
gtk4-4.8.3-i586-1.txz
gtkmm2-2.24.5-i586-4.txz
gtkmm3-3.24.7-i586-1.txz
gtksourceview3-3.24.11-i586-4.txz
gtkspell-2.0.16-i586-7.txz
gucharmap-12.0.1-i586-3.txz
guile-3.0.9-i586-1.txz
gutenprint-5.3.4-i586-3.txz
gv-3.7.4-i586-5.txz
gvfs-1.50.4-i586-1.txz
gwenview-23.04.0-i586-1.txz
gyp-20210831_d6c5dd51-i586-2.txz
gzip-1.12-i586-1.txz
hack-fonts-ttf-3.003-noarch-3.txz
harfbuzz-7.2.0-i586-1.txz
haveged-1.9.18-i586-1.txz
hdparm-9.65-i586-1.txz
help2man-1.49.3-i586-1.txz
hexchat-2.16.1-i586-3.txz
hfsutils-3.2.6-i586-8.txz
hicolor-icon-theme-0.17-noarch-4.txz
hostname-3.23-i586-3.txz
hplip-3.20.5-i586-7.txz
htdig-3.2.0b6-i586-9.txz
htop-3.2.2-i586-1.txz
httpd-2.4.57-i586-1.txz
hunspell-1.7.2-i586-1.txz
hwdata-0.370-noarch-1.txz
hyphen-2.8.8-i586-3.txz
ibus-1.5.28-i586-1.txz
ibus-anthy-1.5.14-i586-2.txz
ibus-hangul-1.5.5-i586-1.txz
ibus-kkc-1.5.22-i586-3.txz
ibus-libpinyin-1.15.2-i586-1.txz
ibus-m17n-1.4.19-i586-1.txz
ibus-table-1.17.0-i586-1.txz
ibus-unikey-0.6.1-i586-3.txz
iceauth-1.0.9-i586-1.txz
icecream-1.4.0-i586-1.txz
icmpinfo-1.11-i586-5.txz
ico-1.0.6-i586-1.txz
icon-naming-utils-0.8.90-i586-5.txz
icu4c-73.1-i586-1.txz
id3lib-3.8.3-i586-4.txz
iftop-1.0pre4-i586-4.txz
igt-gpu-tools-1.27.1-i586-1.txz
imagemagick-7.1.1_8-i586-1.txz
imake-1.0.9-i586-1.txz
Imath-3.1.7-i586-1.txz
incidenceeditor-23.04.0-i586-1.txz
indent-2.2.13-i586-1.txz
inetd-1.79s-i586-14.txz
infozip-6.0-i586-7.txz
inih-56-i586-1.txz
iniparser-4.1-i586-1.txz
inotify-tools-3.22.6.0-i586-1.txz
intel-vaapi-driver-2.4.1-i586-3.txz
intltool-0.51.0-i586-6.txz
inxi-3.3.26_1-noarch-1.txz
iproute2-6.3.0-i586-1.txz
ipset-7.17-i586-1.txz
iptables-1.8.9-i586-1.txz
iptraf-ng-1.2.1-i586-3.txz
iputils-20221126-i586-1.txz
ipw2100-fw-1.3-fw-3.txz
ipw2200-fw-3.1-fw-3.txz
irssi-1.4.4-i586-1.txz
isapnptools-1.27-i586-4.txz
isl-0.26-i586-1.txz
iso-codes-4.15.0-noarch-1.txz
ispell-3.4.05-i586-1.txz
itinerary-23.04.0-i586-1.txz
itstool-2.0.7-i586-2.txz
iw-5.19-i586-1.txz
jansson-2.14-i586-1.txz
jasper-4.0.0-i586-1.txz
jed-0.99_19-i586-5.txz
jemalloc-5.3.0-i586-2.txz
jfsutils-1.1.15-i586-4.txz
jmtpfs-0.5-i586-3.txz
joe-4.6-i586-4.txz
jove-4.16.0.74-i586-3.txz
json-c-0.16_20220414-i586-1.txz
json-glib-1.6.6-i586-2.txz
judy-1.0.5-i586-4.txz
juk-23.04.0-i586-1.txz
k3b-23.04.0-i586-1.txz
kactivities-5.105.0-i586-1.txz
kactivities-stats-5.105.0-i586-1.txz
kactivitymanagerd-5.27.4-i586-1.txz
kaddressbook-23.04.0-i586-1.txz
kalarm-23.04.0-i586-1.txz
kalendar-23.04.0-i586-1.txz
kalgebra-23.04.0-i586-1.txz
kalzium-23.04.0-i586-1.txz
kamera-23.04.0-i586-1.txz
kamoso-23.04.0-i586-1.txz
kanagram-23.04.0-i586-1.txz
kapidox-5.105.0-i586-1.txz
kapman-23.04.0-i586-1.txz
kapptemplate-23.04.0-i586-1.txz
karchive-5.105.0-i586-1.txz
kate-23.04.0-i586-1.txz
katomic-23.04.0-i586-1.txz
kauth-5.105.0-i586-1.txz
kbackup-23.04.0-i586-1.txz
kbd-1.15.3-i586-6.txz
kblackbox-23.04.0-i586-1.txz
kblocks-23.04.0-i586-1.txz
kbookmarks-5.105.0-i586-1.txz
kbounce-23.04.0-i586-1.txz
kbreakout-23.04.0-i586-1.txz
kbruch-23.04.0-i586-1.txz
kcachegrind-23.04.0-i586-1.txz
kcalc-23.04.0-i586-1.txz
kcalendarcore-5.105.0-i586-1.txz
kcalutils-23.04.0-i586-1.txz
kcharselect-23.04.0-i586-1.txz
kcmutils-5.105.0-i586-1.txz
kcodecs-5.105.0-i586-1.txz
kcolorchooser-23.04.0-i586-1.txz
kColorPicker-0.2.0-i586-1.txz
kcompletion-5.105.0-i586-1.txz
kconfig-5.105.0-i586-1.txz
kconfigwidgets-5.105.0-i586-1.txz
kcontacts-5.105.0-i586-1.txz
kcoreaddons-5.105.0-i586-1.txz
kcrash-5.105.0-i586-1.txz
kcron-23.04.0-i586-1.txz
kdav-5.105.0-i586-1.txz
kdbusaddons-5.105.0-i586-1.txz
kde-cli-tools-5.27.4-i586-1.txz
kde-dev-scripts-23.04.0-i586-1.txz
kde-dev-utils-23.04.0-i586-1.txz
kde-gtk-config-5.27.4-i586-1.txz
kde-inotify-survey-23.04.0-i586-1.txz
kdebugsettings-23.04.0-i586-1.txz
kdeclarative-5.105.0-i586-1.txz
kdeconnect-kde-23.04.0-i586-1.txz
kdecoration-5.27.4-i586-1.txz
kded-5.105.0-i586-1.txz
kdeedu-data-23.04.0-i586-1.txz
kdegraphics-mobipocket-23.04.0-i586-1.txz
kdegraphics-thumbnailers-23.04.0-i586-1.txz
kdelibs4support-5.105.0-i586-1.txz
kdenetwork-filesharing-23.04.0-i586-1.txz
kdenlive-23.04.0-i586-1.txz
kdepim-addons-23.04.0-i586-2.txz
kdepim-runtime-23.04.0-i586-1.txz
kdeplasma-addons-5.27.4-i586-2.txz
kdesdk-kio-23.04.0-i586-1.txz
kdesdk-thumbnailers-23.04.0-i586-1.txz
kdesignerplugin-5.105.0-i586-1.txz
kdesu-5.105.0-i586-1.txz
kdev-php-23.04.0-i586-1.txz
kdev-python-23.04.0-i586-1.txz
kdevelop-23.04.0-i586-1.txz
kdevelop-pg-qt-2.2.2-i586-1.txz
kdewebkit-5.105.0-i586-1.txz
kdf-23.04.0-i586-1.txz
kdiagram-2.8.0-i586-5.txz
kdialog-23.04.0-i586-1.txz
kdiamond-23.04.0-i586-1.txz
kdnssd-5.105.0-i586-1.txz
kdoctools-5.105.0-i586-1.txz
kdsoap-2.1.1-i586-1.txz
keditbookmarks-23.04.0-i586-1.txz
kemoticons-5.105.0-i586-1.txz
kernel-firmware-20230427_fab1496-noarch-1.txz
kernel-generic-6.1.27-i586-1.txz
kernel-generic-smp-6.1.27_smp-i686-1.txz
kernel-headers-6.1.27_smp-x86-1.txz
kernel-huge-6.1.27-i586-1.txz
kernel-huge-smp-6.1.27_smp-i686-1.txz
kernel-modules-6.1.27-i586-1.txz
kernel-modules-smp-6.1.27_smp-i686-1.txz
kernel-source-6.1.27_smp-noarch-1.txz
keybinder3-3.0_0.3.2-i586-3.txz
keysmith-23.04.0-i586-1.txz
keyutils-1.6.3-i586-3.txz
kfilemetadata-5.105.0-i586-2.txz
kfind-23.04.0-i586-1.txz
kfloppy-23.04.0-i586-1.txz
kfourinline-23.04.0-i586-1.txz
kgamma5-5.27.4-i586-1.txz
kgeography-23.04.0-i586-1.txz
kget-23.04.0-i586-1.txz
kglobalaccel-5.105.0-i586-1.txz
kgoldrunner-23.04.0-i586-1.txz
kgpg-23.04.0-i586-1.txz
kguiaddons-5.105.0-i586-1.txz
khangman-23.04.0-i586-1.txz
khelpcenter-23.04.0-i586-1.txz
kholidays-5.105.0-i586-1.txz
khotkeys-5.27.4-i586-1.txz
khtml-5.105.0-i586-1.txz
ki18n-5.105.0-i586-1.txz
kiconthemes-5.105.0-i586-1.txz
kid3-3.9.3-i586-3.txz
kidentitymanagement-23.04.0-i586-1.txz
kidletime-5.105.0-i586-1.txz
kig-23.04.0-i586-1.txz
kigo-23.04.0-i586-1.txz
kile-2.9.93-i586-24.txz
killbots-23.04.0-i586-1.txz
kImageAnnotator-0.6.1-i586-1.txz
kimageformats-5.105.0-i586-1.txz
kimagemapeditor-23.04.0-i586-1.txz
kimap-23.04.0-i586-1.txz
kinfocenter-5.27.4-i586-1.txz
kinit-5.105.0-i586-1.txz
kio-5.105.0-i586-1.txz
kio-admin-23.04.0-i586-1.txz
kio-extras-23.04.0-i586-1.txz
kio-gdrive-23.04.0-i586-1.txz
kio-zeroconf-23.04.0-i586-1.txz
kipi-plugins-23.04.0-i586-1.txz
kirigami-addons-0.8.0-i586-1.txz
kirigami-gallery-23.04.0-i586-1.txz
kirigami2-5.105.0-i586-1.txz
kiriki-23.04.0-i586-1.txz
kitemmodels-5.105.0-i586-1.txz
kitemviews-5.105.0-i586-1.txz
kiten-23.04.0-i586-1.txz
kitinerary-23.04.0-i586-2.txz
kjobwidgets-5.105.0-i586-1.txz
kjots-5.1.1-i586-1.txz
kjs-5.105.0-i586-1.txz
kjsembed-5.105.0-i586-1.txz
kjumpingcube-23.04.0-i586-1.txz
kldap-23.04.0-i586-1.txz
kleopatra-23.04.0-i586-1.txz
klickety-23.04.0-i586-1.txz
klines-23.04.0-i586-1.txz
kmag-23.04.0-i586-1.txz
kmahjongg-23.04.0-i586-1.txz
kmail-23.04.0-i586-1.txz
kmail-account-wizard-23.04.0-i586-1.txz
kmailtransport-23.04.0-i586-1.txz
kmbox-23.04.0-i586-1.txz
kmediaplayer-5.105.0-i586-1.txz
kmenuedit-5.27.4-i586-1.txz
kmime-23.04.0-i586-1.txz
kmines-23.04.0-i586-1.txz
kmix-23.04.0-i586-1.txz
kmod-30-i586-2.txz
kmousetool-23.04.0-i586-1.txz
kmouth-23.04.0-i586-1.txz
kmplot-23.04.0-i586-1.txz
kmymoney-5.1.3-i586-3.txz
knavalbattle-23.04.0-i586-1.txz
knetwalk-23.04.0-i586-1.txz
knewstuff-5.105.0-i586-1.txz
knights-23.04.0-i586-1.txz
knotes-23.04.0-i586-1.txz
knotifications-5.105.0-i586-1.txz
knotifyconfig-5.105.0-i586-1.txz
kolf-23.04.0-i586-1.txz
kollision-23.04.0-i586-1.txz
kolourpaint-23.04.0-i586-1.txz
kompare-23.04.0-i586-1.txz
konqueror-23.04.0-i586-1.txz
konquest-23.04.0-i586-1.txz
konsole-23.04.0-i586-1.txz
kontact-23.04.0-i586-1.txz
kontactinterface-23.04.0-i586-1.txz
kontrast-23.04.0-i586-1.txz
konversation-23.04.0-i586-1.txz
kopeninghours-23.04.0-i586-1.txz
kopete-23.04.0-i586-1.txz
korganizer-23.04.0-i586-1.txz
kosmindoormap-23.04.0-i586-1.txz
kpackage-5.105.0-i586-1.txz
kparts-5.105.0-i586-1.txz
kpat-23.04.0-i586-1.txz
kpeople-5.105.0-i586-1.txz
kpeoplevcard-0.1-i586-4.txz
kpimtextedit-23.04.0-i586-1.txz
kpipewire-5.27.4-i586-1.txz
kpkpass-23.04.0-i586-1.txz
kplotting-5.105.0-i586-1.txz
kpmcore-23.04.0-i586-1.txz
kpty-5.105.0-i586-1.txz
kpublictransport-23.04.0-i586-1.txz
kqtquickcharts-23.04.0-i586-1.txz
kquickcharts-5.105.0-i586-1.txz
krb5-1.20.1-i586-2.txz
krdc-23.04.0-i586-1.txz
krename-5.0.2-i586-1.txz
kreversi-23.04.0-i586-1.txz
krfb-23.04.0-i586-1.txz
krita-5.1.5-i586-7.txz
kross-5.105.0-i586-1.txz
kross-interpreters-23.04.0-i586-2.txz
kruler-23.04.0-i586-1.txz
krunner-5.105.0-i586-1.txz
krusader-2.8.0-i586-2.txz
ksanecore-23.04.0-i586-1.txz
kscreen-5.27.4-i586-1.txz
kscreenlocker-5.27.4-i586-1.txz
kservice-5.105.0-i586-2.txz
ksh93-1.0_20220825_b16c91f0-i586-1.txz
kshisen-23.04.0-i586-1.txz
ksirk-23.04.0-i586-1.txz
ksmtp-23.04.0-i586-1.txz
ksnakeduel-23.04.0-i586-1.txz
kspaceduel-23.04.0-i586-1.txz
ksquares-23.04.0-i586-1.txz
ksshaskpass-5.27.4-i586-1.txz
kstars-3.6.4-i586-1.txz
ksudoku-23.04.0-i586-1.txz
ksystemlog-23.04.0-i586-1.txz
ksystemstats-5.27.4-i586-1.txz
kteatime-23.04.0-i586-1.txz
ktextaddons-1.2.1-i586-1.txz
ktexteditor-5.105.0-i586-1.txz
ktextwidgets-5.105.0-i586-1.txz
ktimer-23.04.0-i586-1.txz
ktimetracker-5.0.1-i586-4.txz
ktnef-23.04.0-i586-1.txz
ktorrent-23.04.0-i586-1.txz
ktouch-23.04.0-i586-1.txz
kturtle-23.04.0-i586-1.txz
kubrick-23.04.0-i586-1.txz
kunitconversion-5.105.0-i586-1.txz
kwallet-5.105.0-i586-1.txz
kwallet-pam-5.27.4-i586-1.txz
kwalletmanager-23.04.0-i586-1.txz
kwave-23.04.0-i586-1.txz
kwayland-5.105.0-i586-1.txz
kwayland-integration-5.27.4-i586-1.txz
kwidgetsaddons-5.105.0-i586-1.txz
kwin-5.27.4.1-i586-1.txz
kwindowsystem-5.105.0-i586-1.txz
kwordquiz-23.04.0-i586-1.txz
kwrited-5.27.4-i586-1.txz
kxmlgui-5.105.0-i586-1.txz
kxmlrpcclient-5.105.0-i586-1.txz
lame-3.100-i586-4.txz
latte-dock-0.10.9-i586-1.txz
layer-shell-qt-5.27.4-i586-1.txz
lbzip2-2.5-i586-4.txz
lcms-1.19-i586-6.txz
lcms2-2.15-i586-1.txz
lensfun-0.3.3-i586-1.txz
less-612-i586-1.txz
lftp-4.9.2-i586-4.txz
lhasa-0.3.1-i586-3.txz
libaio-0.3.113-i586-1.txz
libao-1.2.2-i586-4.txz
libappindicator-12.10.0-i586-3.txz
libarchive-3.6.2-i586-3.txz
libassuan-2.5.5-i586-1.txz
libasyncns-0.8-i586-6.txz
libatasmart-0.19-i586-5.txz
libblockdev-2.28-i586-1.txz
libbluray-1.3.4-i586-1.txz
libburn-1.5.4-i586-2.txz
libbytesize-2.8-i586-1.txz
libcaca-0.99.beta19-i586-11.txz
libcanberra-0.30-i586-9.txz
libcap-2.68-i586-1.txz
libcap-ng-0.8.3-i586-1.txz
libcddb-1.3.2-i586-8.txz
libcdio-2.1.0-i586-3.txz
libcdio-paranoia-10.2+2.0.1-i586-3.txz
libcgroup-0.41-i586-10.txz
libclc-13.0.0-i586-1.txz
libcue-2.2.1-i586-3.txz
libdbusmenu-16.04.0-i586-3.txz
libdbusmenu-qt-0.9.3+16.04.20160218-i586-3.txz
libdiscid-0.6.4-i586-2.txz
libdmtx-0.7.7-i586-1.txz
libdmx-1.1.4-i586-3.txz
libdrm-2.4.115-i586-1.txz
libdvdnav-6.1.1-i586-1.txz
libdvdread-6.1.3-i586-1.txz
libedit-20221030_3.1-i586-1.txz
libepoxy-1.5.10-i586-1.txz
liberation-fonts-ttf-2.1.5-noarch-1.txz
libevdev-1.13.1-i586-1.txz
libevent-2.1.12-i586-4.txz
libexif-0.6.24-i586-1.txz
libfakekey-0.3-i586-4.txz
libffi-3.4.4-i586-1.txz
libfontenc-1.1.7-i586-1.txz
libFS-1.0.9-i586-1.txz
libgcrypt-1.10.2-i586-1.txz
libgee-0.20.6-i586-1.txz
libglade-2.6.4-i586-8.txz
libglvnd-1.6.0-i586-1.txz
libgnome-keyring-3.12.0-i586-4.txz
libgnt-2.14.3-i586-1.txz
libgpg-error-1.47-i586-1.txz
libgphoto2-2.5.30-i586-1.txz
libgpod-0.8.3-i586-11.txz
libgravatar-23.04.0-i586-1.txz
libgsf-1.14.50-i586-1.txz
libgtop-2.40.0-i586-5.txz
libgudev-237-i586-1.txz
libhandy-1.8.2-i586-1.txz
libhangul-0.1.0-i586-4.txz
libical-3.0.16-i586-3.txz
libICE-1.1.1-i586-1.txz
libid3tag-0.15.1b-i586-7.txz
libidl-0.8.14-i586-4.txz
libidn-1.41-i586-1.txz
libidn2-2.3.4-i586-1.txz
libieee1284-0.2.11-i586-7.txz
libime-1.0.17-i586-2.txz
libimobiledevice-20211124_2c6121d-i586-3.txz
libimobiledevice-glue-20211125_3cb687b-i586-2.txz
libindicator-12.10.1-i586-3.txz
libinput-1.23.0-i586-1.txz
libiodbc-3.52.16-i586-1.txz
libjpeg-turbo-2.1.5.1-i586-1.txz
libkarma-0.1.2-i586-3.txz
libkcddb-23.04.0-i586-1.txz
libkcompactdisc-23.04.0-i586-1.txz
libkdcraw-23.04.0-i586-1.txz
libkdegames-23.04.0-i586-1.txz
libkdepim-23.04.0-i586-1.txz
libkeduvocdocument-23.04.0-i586-1.txz
libkexiv2-23.04.0-i586-1.txz
libkgapi-23.04.0-i586-1.txz
libkipi-23.04.0-i586-1.txz
libkkc-0.3.5-i586-3.txz
libkkc-data-0.2.7-i586-3.txz
libkleo-23.04.0-i586-1.txz
libkmahjongg-23.04.0-i586-1.txz
libkomparediff2-23.04.0-i586-1.txz
libksane-23.04.0-i586-1.txz
libksba-1.6.3-i586-1.txz
libkscreen-5.27.4-i586-1.txz
libksieve-23.04.0-i586-1.txz
libksysguard-5.27.4-i586-1.txz
libktorrent-23.04.0-i586-1.txz
libmad-0.15.1b-i586-6.txz
libmbim-1.28.4-i586-1.txz
libmcrypt-2.5.8-i586-4.txz
libmilter-8.17.1-i586-1.txz
libmng-2.0.3-i586-4.txz
libmnl-1.0.5-i586-1.txz
libmpc-1.3.1-i586-1.txz
libmtp-1.1.21-i586-1.txz
libmypaint-1.6.1-i586-4.txz
libndp-1.8-i586-1.txz
libnetfilter_acct-1.0.3-i586-4.txz
libnetfilter_conntrack-1.0.9-i586-1.txz
libnetfilter_cthelper-1.0.1-i586-1.txz
libnetfilter_cttimeout-1.0.1-i586-1.txz
libnetfilter_log-1.0.2-i586-1.txz
libnetfilter_queue-1.0.5-i586-3.txz
libnfnetlink-1.0.2-i586-1.txz
libnftnl-1.2.5-i586-1.txz
libnice-0.1.21-i586-1.txz
libnih-1.0.3-i586-5.txz
libnjb-2.2.7-i586-4.txz
libnl-1.1.4-i586-5.txz
libnl3-3.7.0-i586-1.txz
libnma-1.10.6-i586-1.txz
libnotify-0.8.2-i586-1.txz
libnsl-2.0.0-i586-1.txz
libnss_nis-3.1-i586-4.txz
libodfgen-0.1.8-i586-3.txz
libogg-1.3.5-i586-1.txz
liboggz-1.1.1-i586-5.txz
liboil-0.3.17-i586-4.txz
libopusenc-0.2.1-i586-3.txz
libpcap-1.10.4-i586-1.txz
libpciaccess-0.17-i586-1.txz
libpinyin-2.8.1-i586-1.txz
libplist-2.2.0-i586-4.txz
libpng-1.6.39-i586-1.txz
libproxy-0.4.18-i586-1.txz
libpsl-0.21.2-i586-1.txz
libpthread-stubs-0.4-i586-5.txz
libpwquality-1.4.5-i586-1.txz
libqalculate-4.6.1-i586-1.txz
libqmi-1.32.4-i586-1.txz
LibRaw-0.21.1-i586-1.txz
libraw1394-2.1.2-i586-4.txz
librevenge-0.0.5-i586-1.txz
librsvg-2.56.0-i586-1.txz
libsamplerate-0.2.2-i586-1.txz
libsass-3.6.5-i586-1.txz
libseccomp-2.5.4-i586-1.txz
libsecret-0.20.5-i586-1.txz
libsigc++-2.12.0-i586-1.txz
libsigc++3-3.4.0-i586-1.txz
libsigsegv-2.14-i586-1.txz
libSM-1.2.4-i586-1.txz
libsndfile-1.2.0-i586-1.txz
libsodium-1.0.18-i586-3.txz
libsoup-2.74.3-i586-1.txz
libsoup3-3.4.2-i586-1.txz
libspectre-0.2.12-i586-1.txz
libssh-0.10.5-i586-1.txz
libssh2-1.10.0-i586-2.txz
libtasn1-4.19.0-i586-1.txz
libtheora-1.1.1-i586-4.txz
libtiff-4.4.0-i586-2.txz
libtirpc-1.3.3-i586-1.txz
libtool-2.4.7-i586-4.txz
libunistring-1.1-i586-1.txz
libunwind-1.6.2-i586-1.txz
liburing-2.3-i586-1.txz
libusb-1.0.26-i586-1.txz
libusb-compat-0.1.8-i586-1.txz
libusbmuxd-20200615_c7d7d1a-i586-3.txz
libuv-1.44.2-i586-1.txz
libva-2.18.0-i586-1.txz
libva-utils-2.18.2-i586-1.txz
libvdpau-1.5-i586-1.txz
libvisio-0.1.7-i586-11.txz
libvisual-0.4.0-i586-6.txz
libvisual-plugins-0.4.0-i586-7.txz
libvncserver-0.9.14-i586-2.txz
libvorbis-1.3.7-i586-3.txz
libvpx-1.13.0-i586-1.txz
libwacom-2.6.0-i586-1.txz
libwebp-1.3.0-i586-1.txz
libwmf-0.2.13-i586-1.txz
libwnck-2.31.0-i586-5.txz
libwnck3-43.0-i586-1.txz
libwpd-0.10.3-i586-3.txz
libwpg-0.3.4-i586-1.txz
libX11-1.8.4-i586-1.txz
libx86-1.1-i586-5.txz
libXau-1.0.11-i586-1.txz
libXaw-1.0.15-i586-1.txz
libXaw3d-1.6.4-i586-1.txz
libXaw3dXft-1.6.2h-i586-3.txz
libxcb-1.15-i586-1.txz
libXcm-0.5.4-i586-3.txz
libXcomposite-0.4.6-i586-1.txz
libXcursor-1.2.1-i586-1.txz
libxcvt-0.1.2-i586-1.txz
libXdamage-1.1.6-i586-1.txz
libXdmcp-1.1.4-i586-1.txz
libXevie-1.0.3-i586-5.txz
libXext-1.3.5-i586-1.txz
libxfce4ui-4.18.3-i586-1.txz
libxfce4util-4.18.1-i586-1.txz
libXfixes-6.0.1-i586-1.txz
libXfont2-2.0.6-i586-1.txz
libXfontcache-1.0.5-i586-5.txz
libXft-2.3.8-i586-1.txz
libXi-1.8.1-i586-1.txz
libXinerama-1.1.5-i586-1.txz
libxkbcommon-1.5.0-i586-1.txz
libxkbfile-1.1.2-i586-1.txz
libxklavier-5.4-i586-4.txz
libxml2-2.9.14-i586-1.txz
libXmu-1.1.4-i586-1.txz
libXp-1.0.4-i586-1.txz
libXpm-3.5.16-i586-1.txz
libXpresent-1.0.1-i586-1.txz
libXrandr-1.5.3-i586-1.txz
libXrender-0.9.11-i586-1.txz
libXres-1.2.2-i586-1.txz
libXScrnSaver-1.2.4-i586-1.txz
libxshmfence-1.3.2-i586-1.txz
libxslt-1.1.36-i586-1.txz
libXt-1.3.0-i586-1.txz
libXtst-1.2.4-i586-1.txz
libXv-1.0.12-i586-1.txz
libXvMC-1.0.13-i586-1.txz
libXxf86dga-1.1.6-i586-1.txz
libXxf86misc-1.0.4-i586-3.txz
libXxf86vm-1.1.5-i586-1.txz
libyaml-0.2.5-i586-3.txz
libzip-1.9.2-i586-1.txz
lilo-24.2-i586-12.txz
links-2.29-i586-1.txz
linux-faqs-20060228-noarch-1.txz
linux-howtos-20160401-noarch-1.txz
linuxdoc-tools-0.9.82-i586-4.txz
listres-1.0.5-i586-1.txz
llvm-16.0.3-i586-1.txz
lm_sensors-3.6.0-i586-3.txz
lmdb-0.9.30-i586-1.txz
lndir-1.0.4-i586-1.txz
logrotate-3.21.0-i586-1.txz
lokalize-23.04.0-i586-1.txz
loudmouth-1.5.4-i586-3.txz
lrzip-0.651-i586-1.txz
lskat-23.04.0-i586-1.txz
lsof-4.98.0-i586-1.txz
lsscsi-0.32-i586-1.txz
luit-1.1.1-i586-5.txz
lvm2-2.03.13-i586-1.txz
lxc-4.0.12-i586-2.txz
lynx-2.9.0dev.12-i586-1.txz
lz4-1.9.4-i586-1.txz
lzip-1.23-i586-1.txz
lzlib-1.13-i586-1.txz
lzo-2.10-i586-4.txz
m17n-lib-1.8.0-i586-5.txz
M2Crypto-0.38.0-i586-4.txz
m4-1.4.19-i586-1.txz
madplay-0.15.2b-i586-7.txz
mailcommon-23.04.0-i586-1.txz
mailimporter-23.04.0-i586-1.txz
make-4.4.1-i586-1.txz
makedepend-1.0.8-i586-1.txz
Mako-1.1.6-i586-1.txz
man-db-2.11.2-i586-1.txz
man-pages-6.04-noarch-1.txz
marble-23.04.0-i586-2.txz
mariadb-10.11.2-i586-1.txz
marisa-0.2.6-i586-6.txz
markdownpart-23.04.0-i586-1.txz
mbox-importer-23.04.0-i586-1.txz
mc-4.8.29-i586-1.txz
mcabber-1.1.2-i586-3.txz
mcelog-194-i586-1.txz
mdadm-4.2-i586-1.txz
media-player-info-24-noarch-3.txz
mercurial-6.4.3-i586-1.txz
mesa-23.0.3-i586-1.txz
meson-1.1.0-i586-1.txz
messagelib-23.04.0-i586-1.txz
metamail-2.7-i586-10.txz
mhash-0.9.9.9-i586-6.txz
milou-5.27.4-i586-1.txz
minicom-2.8-i586-3.txz
minuet-23.04.0-i586-1.txz
mkcomposecache-1.2.2-i586-1.txz
mkfontscale-1.2.2-i586-1.txz
mkinitrd-1.4.11-i586-32.txz
mlocate-0.26-i586-4.txz
mlt-7.14.0-i586-1.txz
mm-1.4.2-i586-5.txz
mobile-broadband-provider-info-20230416-i586-1.txz
moc-2.6_alpha3-i586-2.txz
ModemManager-1.20.6-i586-1.txz
modemmanager-qt-5.105.0-i586-1.txz
most-5.2.0-i586-1.txz
motif-2.3.8-i586-6.txz
mousepad-0.6.0-i586-1.txz
mozilla-firefox-112.0.2-i686-1.txz
mozilla-nss-3.89.1-i586-1.txz
mozilla-thunderbird-102.10.1-i686-1.txz
mozjs102-102.10.0esr-i686-2.txz
mpfr-4.2.0p04-i586-1.txz
mpg123-1.31.3-i586-1.txz
MPlayer-20221009-i586-1.txz
mt-st-1.7-i586-1.txz
mtdev-1.1.6-i586-3.txz
mtr-0.95-i586-1.txz
mtx-1.3.12-i586-4.txz
mutt-2.2.10-i586-1.txz
mypaint-brushes-1.3.0-noarch-3.txz
nano-7.2-i586-1.txz
nasm-2.16.01-i586-1.txz
nc-1.10-i586-4.txz
ncftp-3.2.6-i586-4.txz
ncompress-5.0-i586-2.txz
ncurses-6.4-i586-1.txz
ndctl-74-i586-1.txz
neofetch-20211210_ccd5d9f5-noarch-1.txz
neon-0.32.5-i586-2.txz
net-snmp-5.9.3-i586-3.txz
net-tools-20181103_0eebece-i586-3.txz
netatalk-3.1.15-i586-1.txz
netdate-bsd4-i586-4.txz
nethack-3.6.7-i586-1.txz
netkit-bootparamd-0.17-i586-6.txz
netkit-ftp-0.17-i586-7.txz
netkit-ntalk-0.17-i586-7.txz
netkit-routed-0.17-i586-4.txz
netkit-rsh-0.17-i586-5.txz
netkit-rusers-0.17-i586-5.txz
netkit-rwall-0.17-i586-5.txz
netkit-rwho-0.17-i586-5.txz
netkit-timed-0.17-i586-4.txz
netpbm-11.02.00-i586-1.txz
netpipes-4.2-i586-4.txz
nettle-3.8.1-i586-1.txz
netwatch-1.3.1_2-i586-5.txz
network-manager-applet-1.32.0-i586-1.txz
network-scripts-15.0-noarch-18.txz
NetworkManager-1.42.6-i586-1.txz
NetworkManager-openvpn-1.10.2-i586-1.txz
networkmanager-qt-5.105.0-i586-1.txz
netwrite-0.17-i586-4.txz
newspost-2.1.1-i586-4.txz
newt-0.52.23-i586-1.txz
nfacct-1.0.2-i586-4.txz
nfs-utils-2.6.3-i586-1.txz
nftables-1.0.7-i586-1.txz
nghttp2-1.52.0-i586-1.txz
ninja-1.11.1-i586-1.txz
nmap-7.93-i586-2.txz
nn-6.7.3-i586-8.txz
nodejs-20.1.0-i586-1.txz
normalize-0.7.7-i586-5.txz
noto-cjk-fonts-ttf-2.001-noarch-3.txz
noto-fonts-ttf-20171024-noarch-4.txz
npth-1.6-i586-3.txz
nss-pam-ldapd-0.9.12-i586-2.txz
ntfs-3g-2022.10.3-i586-1.txz
ntp-4.2.8p15-i586-13.txz
nvi-1.81.6-i586-3.txz
nvme-cli-1.16-i586-1.txz
obexftp-0.24.2-i586-10.txz
ocl-icd-2.3.1-i586-1.txz
oclock-1.0.5-i586-1.txz
okteta-0.26.10-i586-1.txz
okular-23.04.0-i586-2.txz
oniguruma-6.9.8-i586-1.txz
openal-soft-1.23.1-i586-1.txz
OpenCC-1.1.6-i586-1.txz
opencl-headers-2021.04.29-noarch-1.txz
opencv-4.7.0-i586-1.txz
openexr-3.1.7-i586-1.txz
openjpeg-2.5.0-i586-1.txz
openldap-2.6.4-i586-3.txz
openobex-1.7.2-i586-5.txz
openresolv-3.13.1-noarch-1.txz
openssh-9.3p1-i586-1.txz
openssl-3.1.0-i586-1.txz
openssl-solibs-3.1.0-i586-1.txz
openssl11-1.1.1t-i586-1.txz
openssl11-solibs-1.1.1t-i586-1.txz
openvpn-2.6.3-i586-1.txz
oprofile-1.4.0-i586-11.txz
opus-1.4-i586-1.txz
opus-tools-0.2-i586-4.txz
opusfile-0.12-i586-4.txz
orc-0.4.33-i586-1.txz
os-prober-1.79-i586-1.txz
oxygen-5.27.4-i586-1.txz
oxygen-fonts-5.4.3-noarch-4.txz
oxygen-gtk2-1.4.6-i586-4.txz
oxygen-icons5-5.105.0-noarch-1.txz
oxygen-sounds-5.27.4-i586-1.txz
p11-kit-0.24.1-i586-2.txz
p2c-2.02-i586-1.txz
pahole-1.25-i586-1.txz
palapeli-23.04.0-i586-1.txz
pam-1.5.2-i586-2.txz
pam-krb5-4.11-i586-1.txz
pamixer-1.5-i586-6.txz
pan-0.149-i586-1.txz
pango-1.50.14-i586-1.txz
pangomm-2.46.3-i586-1.txz
parallel-20230422-noarch-1.txz
parley-23.04.0-i586-1.txz
parted-3.6-i586-1.txz
partitionmanager-23.04.0-i586-1.txz
patch-2.7.6-i586-5.txz
patchelf-0.18.0-i586-1.txz
pavucontrol-5.0-i586-1.txz
pcaudiolib-1.2-i586-1.txz
pciutils-3.10.0-i586-1.txz
pcmciautils-018-i586-5.txz
pcre-8.45-i586-1.txz
pcre2-10.42-i586-1.txz
perl-5.36.1-i586-1.txz
phonon-4.11.1-i586-3.txz
phonon-backend-gstreamer-4.10.0-i586-3.txz
php-8.2.5-i586-2.txz
picmi-23.04.0-i586-1.txz
pidentd-3.0.19-i586-7.txz
pidgin-2.14.12-i586-2.txz
pilot-link-0.12.5-i586-16.txz
pim-data-exporter-23.04.0-i586-1.txz
pim-sieve-editor-23.04.0-i586-1.txz
pimcommon-23.04.0-i586-1.txz
pinentry-1.2.1-i586-2.txz
pipewire-0.3.70-i586-1.txz
pixman-0.42.2-i586-1.txz
pkg-config-0.29.2-i586-4.txz
pkgtools-15.1-noarch-4.txz
plasma-browser-integration-5.27.4-i586-2.txz
plasma-desktop-5.27.4-i586-1.txz
plasma-disks-5.27.4-i586-1.txz
plasma-firewall-5.27.4-i586-1.txz
plasma-framework-5.105.0-i586-1.txz
plasma-integration-5.27.4-i586-1.txz
plasma-nm-5.27.4-i586-1.txz
plasma-pa-5.27.4-i586-1.txz
plasma-sdk-5.27.4-i586-1.txz
plasma-systemmonitor-5.27.4-i586-1.txz
plasma-vault-5.27.4.1-i586-1.txz
plasma-wayland-protocols-1.10.0-i586-1.txz
plasma-workspace-5.27.4.1-i586-2.txz
plasma-workspace-wallpapers-5.27.4.1-i586-1.txz
plzip-1.10-i586-1.txz
pmake-1.111-i586-7.txz
poke-3.1-i586-1.txz
polkit-122-i586-1.txz
polkit-gnome-0.105-i586-4.txz
polkit-kde-agent-1-5.27.4.1-i586-1.txz
polkit-qt-1-0.114.0-i586-1.txz
popa3d-1.0.3-i586-7.txz
poppler-23.05.0-i586-1.txz
poppler-data-0.4.12-noarch-1.txz
popt-1.19-i586-1.txz
postfix-3.8.0-i586-1.txz
powerdevil-5.27.4.1-i586-1.txz
powertop-2.15-i586-1.txz
poxml-23.04.0-i586-1.txz
ppp-2.4.9-i586-4.txz
print-manager-23.04.0-i586-1.txz
prison-5.105.0-i586-2.txz
procmail-3.24-i586-2.txz
procps-ng-3.3.17-i586-2.txz
proftpd-1.3.8-i586-3.txz
pssh-2.3.5-i586-1.txz
pulseaudio-16.1-i586-2.txz
pulseaudio-qt-1.3-i586-3.txz
purpose-5.105.0-i586-1.txz
pycairo-1.20.1-i586-3.txz
pycups-2.0.1-i586-6.txz
pycurl-7.44.1-i586-4.txz
pygobject-2.28.7-i586-9.txz
pygobject3-3.44.1-i586-1.txz
pygtk-2.24.0-i586-7.txz
pyparsing-2.4.7-i586-6.txz
PyQt5-5.15.2-i586-5.txz
python-alabaster-0.7.12-i586-1.txz
python-appdirs-1.4.4-i586-6.txz
python-babel-2.10.1-i586-1.txz
python-certifi-2021.10.8-i586-2.txz
python-cffi-1.15.0-i586-3.txz
python-chardet-4.0.0-i586-5.txz
python-charset-normalizer-2.0.10-i586-1.txz
python-distro-1.6.0-i586-2.txz
python-dnspython-2.1.0-i586-3.txz
python-docutils-0.17.1-i586-3.txz
python-doxypypy-0.8.8.6-i586-1.txz
python-doxyqml-0.5.1-i586-1.txz
python-future-0.18.2-i586-7.txz
python-idna-3.3-i586-2.txz
python-imagesize-1.3.0-i586-1.txz
python-importlib_metadata-5.0.0-i586-1.txz
python-Jinja2-3.0.3-i586-1.txz
python-markdown-3.3.4-i586-3.txz
python-MarkupSafe-2.0.1-i586-1.txz
python-notify2-0.3.1-i586-10.txz
python-packaging-21.3-i586-1.txz
python-pbr-5.8.0-i586-1.txz
python-pillow-8.4.0-i586-2.txz
python-pip-22.2.2-i586-1.txz
python-ply-3.11-i586-8.txz
python-pycparser-2.21-i586-1.txz
python-pygments-2.10.0-i586-3.txz
python-pysol_cards-0.12.0-i586-2.txz
python-pytz-2022.1-i586-1.txz
python-PyYAML-6.0-i586-1.txz
python-random2-1.0.1-i586-5.txz
python-requests-2.26.0-i586-3.txz
python-sane-2.9.1-i586-5.txz
python-setuptools_scm-6.4.2-i586-1.txz
python-setuptools-65.1.1-i586-1.txz
python-six-1.16.0-i586-3.txz
python-snowballstemmer-2.2.0-i586-1.txz
python-sphinx-4.5.0-i586-1.txz
python-tomli-1.2.2-i586-1.txz
python-urllib3-1.26.8-i586-1.txz
python-zipp-3.8.0-i586-1.txz
python2-2.7.18-i586-6.txz
python2-module-collection-2.7.18-i586-6.txz
python3-3.9.16-i586-3.txz
pyxdg-0.27-i586-6.txz
qca-2.3.6-i586-1.txz
qcoro-0.9.0-i586-1.txz
qpdf-11.3.0-i586-2.txz
qqc2-breeze-style-5.27.4-i586-1.txz
qqc2-desktop-style-5.105.0-i586-1.txz
qrencode-4.1.1-i586-3.txz
QScintilla-2.11.6-i586-5.txz
qt5-5.15.9_20230412_abff5c39-i586-1.txz
qt5-webkit-5.212.0_alpha4-i586-11.txz
QtAV-20220226_fdc613dc-i586-1.txz
qtkeychain-0.13.2-i586-1.txz
quazip-1.4-i586-1.txz
quota-4.09-i586-2.txz
radeontool-1.6.3-i586-4.txz
rcs-5.10.1-i586-1.txz
rdesktop-1.9.0-i586-4.txz
rdist-6.1.5-i586-5.txz
re2c-3.0-i586-1.txz
readline-8.2.001-i586-1.txz
reiserfsprogs-3.6.27-i586-5.txz
rendercheck-1.5-i586-4.txz
rgb-1.1.0-i586-1.txz
rinutils-0.10.2-i586-1.txz
rocs-23.04.0-i586-1.txz
rp-pppoe-3.15-i586-1.txz
rpcbind-1.2.6-i586-2.txz
rpcsvc-proto-1.4.3-i586-1.txz
rpm-4.16.1.3-i586-4.txz
rpm2tgz-1.2.2-i586-7.txz
rsync-3.2.7-i586-2.txz
rttr-0.9.6-i586-4.txz
ruby-3.2.2-i586-1.txz
rubygem-asciidoctor-2.0.18-i586-1.txz
rust-1.67.1-i686-3.txz
rust-bindgen-0.65.1-i686-1.txz
rxvt-unicode-9.26-i586-5.txz
rzip-2.1-i586-4.txz
s-nail-14.9.24-i586-2.txz
samba-4.18.2-i586-1.txz
sane-1.0.32-i586-2.txz
sassc-3.6.2-i586-1.txz
sazanami-fonts-ttf-20040629-noarch-5.txz
sbc-1.5-i586-3.txz
sc-7.16-i586-10.txz
sc-im-20210927_64b1a41-i586-1.txz
scons-4.5.2-i586-1.txz
screen-4.9.0-i586-1.txz
sddm-0.19.0-i586-10.txz
sddm-kcm-5.27.4.1-i586-1.txz
sdl-1.2.15-i586-14.txz
SDL2_gfx-1.0.4-i586-3.txz
SDL2_image-2.6.3-i586-1.txz
SDL2_mixer-2.6.3-i586-1.txz
SDL2_net-2.2.0-i586-1.txz
SDL2_ttf-2.20.2-i586-1.txz
SDL2-2.26.5-i586-1.txz
sdparm-1.12-i586-2.txz
seamonkey-2.53.16-i686-1.txz
sed-4.9-i586-1.txz
seejpeg-1.10-i586-4.txz
serf-1.3.9-i586-9.txz
sessreg-1.1.3-i586-1.txz
setxkbmap-1.3.3-i586-1.txz
seyon-2.20c-i586-6.txz
sg3_utils-1.47-i586-1.txz
shadow-4.13-i586-1.txz
shared-desktop-ontologies-0.11.0-i586-4.txz
shared-mime-info-2.2-i586-1.txz
sharutils-4.15.2-i586-4.txz
showfont-1.0.6-i586-1.txz
sinhala_lklug-font-ttf-20060929-noarch-5.txz
sip-4.19.25-i586-5.txz
skanlite-23.04.0-i586-1.txz
skanpage-23.04.0-i586-1.txz
skkdic-20210919-noarch-1.txz
slackpkg-15.0.10-noarch-2.txz
slacktrack-2.23-i586-1.txz
slang-2.3.3-i586-1.txz
slang1-1.4.9-i586-4.txz
slrn-1.0.3a-i586-4.txz
smartmontools-7.3-i586-1.txz
smproxy-1.0.7-i586-1.txz
snownews-1.11-i586-1.txz
socat-1.7.4.4-i586-3.txz
sof-firmware-2.2.4-noarch-1.txz
solid-5.105.0-i586-2.txz
soma-3.3.7-noarch-2.txz
sonnet-5.105.0-i586-1.txz
sound-theme-freedesktop-0.8-noarch-4.txz
sox-14.4.2-i586-9.txz
spectacle-23.04.0-i586-1.txz
speech-dispatcher-0.11.4-i586-1.txz
speex-1.2.1-i586-1.txz
speexdsp-1.2.1-i586-1.txz
spirv-llvm-translator-16.0.0-i586-2.txz
splitvt-1.6.6-i586-5.txz
sqlite-3.41.2-i586-2.txz
squashfs-tools-4.6.1-i586-1.txz
sshfs-3.7.3-i586-1.txz
ssr-0.4.4-i586-1.txz
startup-notification-0.12-i586-5.txz
step-23.04.0-i586-1.txz
strace-6.2-i586-1.txz
stunnel-5.69-i586-3.txz
subversion-1.14.2-i586-4.txz
sudo-1.9.13p3-i586-2.txz
svgalib-1.9.25-i586-7.txz
svgpart-23.04.0-i586-1.txz
sweeper-23.04.0-i586-1.txz
swig-4.0.2-i586-3.txz
syndication-5.105.0-i586-1.txz
syntax-highlighting-5.105.0-i586-1.txz
sysfsutils-2.1.1-i586-1.txz
sysklogd-2.4.4-i586-1.txz
syslinux-4.07-i586-4.txz
sysstat-12.7.2-i586-1.txz
system-config-printer-1.5.18-i586-1.txz
systemsettings-5.27.4.1-i586-1.txz
sysvinit-3.07-i586-1.txz
sysvinit-functions-8.53-i586-6.txz
sysvinit-scripts-15.1-noarch-3.txz
t1lib-5.1.2-i586-6.txz
taglib-1.13-i586-1.txz
taglib-extras-1.0.1-i586-4.txz
talloc-2.4.0-i586-1.txz
tango-icon-theme-0.8.90-noarch-6.txz
tango-icon-theme-extras-0.1.0-noarch-4.txz
tar-1.34-i586-3.txz
tcl-8.6.13-i586-1.txz
tclx-8.6.1-i586-1.txz
tcp_wrappers-7.6-i586-7.txz
tcpdump-4.99.4-i586-1.txz
tcsh-6.24.10-i586-1.txz
tdb-1.4.8-i586-1.txz
telnet-0.17-i586-6.txz
terminus-font-4.49.1-noarch-3.txz
tevent-0.14.1-i586-1.txz
texinfo-7.0.3-i586-1.txz
texlive-2023.230322-i586-2.txz
tftp-hpa-5.2-i586-9.txz
threadweaver-5.105.0-i586-1.txz
thunar-4.18.6-i586-1.txz
thunar-volman-4.18.0-i586-1.txz
tibmachuni-font-ttf-1.901b-noarch-5.txz
tidy-html5-5.8.0-i586-2.txz
time-1.9-i586-4.txz
tin-2.6.2-i586-2.txz
tix-8.4.3-i586-6.txz
tk-8.6.13-i586-1.txz
tmux-3.3a-i586-1.txz
tokodon-23.04.0-i586-1.txz
traceroute-2.1.2-i586-1.txz
transset-1.0.3-i586-1.txz
tree-2.1.0-i586-1.txz
ttf-indic-fonts-0.5.14-noarch-5.txz
ttf-tlwg-0.7.3-noarch-1.txz
tumbler-4.18.1-i586-1.txz
twm-1.0.12-i586-1.txz
udisks-1.0.5-i586-10.txz
udisks2-2.9.4-i586-1.txz
ulogd-2.0.8-i586-1.txz
umbrello-23.04.0-i586-2.txz
unarj-265-i586-4.txz
undervolt-20210815_e39aea1-i586-2.txz
upower-1.90.0-i586-2.txz
urw-core35-fonts-otf-20170801_91edd6e_git-noarch-4.txz
usb_modeswitch-2.6.1-i586-3.txz
usbmuxd-20210925_e3a3180-i586-1.txz
usbutils-015-i586-1.txz
utempter-1.2.1-i586-1.txz
utf8proc-2.8.0-i586-1.txz
util-linux-2.38.1-i586-1.txz
util-macros-1.20.0-noarch-1.txz
uucp-1.07-i586-6.txz
v4l-utils-1.24.1-i586-1.txz
vala-0.56.7-i586-1.txz
vbetool-1.2.2-i586-4.txz
vid.stab-20201110_f9166e9-i586-1.txz
viewres-1.0.7-i586-1.txz
vim-9.0.1493-i586-1.txz
vim-gvim-9.0.1493-i586-1.txz
vlan-1.9-i586-5.txz
volume_key-0.3.12-i586-5.txz
vorbis-tools-1.4.2-i586-4.txz
vsftpd-3.0.5-i586-3.txz
vte-0.72.1-i586-1.txz
vulkan-sdk-1.3.204.0-i586-1.txz
wacomtablet-20220124_dd28b27-i586-1.txz
wavpack-5.6.0-i586-1.txz
wayland-1.22.0-i586-1.txz
wayland-protocols-1.31-noarch-1.txz
wget-1.21.3-i586-3.txz
wget2-2.0.1-i586-1.txz
which-2.21-i586-4.txz
whois-5.5.17-i586-1.txz
windowmaker-0.95.9-i586-3.txz
wireguard-tools-1.0.20210914-i586-1.txz
wireless_tools-30.pre9-i586-5.txz
woff2-20180531_a0d0ed7-i586-3.txz
wpa_supplicant-2.10-i586-2.txz
wqy-zenhei-font-ttf-0.8.38_1-noarch-9.txz
x11-skel-7.7-i586-9.txz
x11-ssh-askpass-1.2.4.1-i586-5.txz
x11perf-1.6.2-i586-1.txz
x3270-4.0ga14-i586-3.txz
xaos-4.2.1-i686-2.txz
xapian-core-1.4.22-i586-1.txz
xauth-1.1.2-i586-1.txz
xbacklight-1.2.3-i586-3.txz
xbiff-1.0.4-i586-3.txz
xbitmaps-1.1.3-i586-1.txz
xcalc-1.1.2-i586-1.txz
xcb-imdkit-1.0.5-i586-1.txz
xcb-proto-1.15.2-i586-1.txz
xcb-util-0.4.1-i586-1.txz
xcb-util-cursor-0.1.4-i586-1.txz
xcb-util-errors-1.0.1-i586-1.txz
xcb-util-image-0.4.1-i586-1.txz
xcb-util-keysyms-0.4.1-i586-1.txz
xcb-util-renderutil-0.3.10-i586-1.txz
xcb-util-wm-0.4.2-i586-1.txz
xclipboard-1.1.4-i586-1.txz
xclock-1.1.1-i586-1.txz
xcm-0.5.4-i586-4.txz
xcmsdb-1.0.6-i586-1.txz
xcompmgr-1.1.9-i586-1.txz
xconsole-1.0.8-i586-1.txz
xcursor-themes-1.0.7-noarch-1.txz
xcursorgen-1.0.8-i586-1.txz
xdbedizzy-1.1.0-i586-5.txz
xdg-desktop-portal-1.16.0-i586-1.txz
xdg-desktop-portal-kde-5.27.4.1-i586-1.txz
xdg-user-dirs-0.18-i586-1.txz
xdg-utils-1.1.3-noarch-4.txz
xditview-1.0.6-i586-1.txz
xdm-1.1.14-i586-1.txz
xdpyinfo-1.3.4-i586-1.txz
xdriinfo-1.0.7-i586-1.txz
xedit-1.2.3-i586-1.txz
xev-1.2.5-i586-1.txz
xeyes-1.2.0-i586-1.txz
xf86-input-evdev-2.10.6-i586-4.txz
xf86-input-libinput-1.3.0-i586-1.txz
xf86-input-synaptics-1.9.2-i586-1.txz
xf86-input-vmmouse-13.2.0-i586-1.txz
xf86-input-wacom-1.2.0-i586-1.txz
xf86-video-amdgpu-23.0.0-i586-1.txz
xf86-video-ati-20220730_7a6a34af-i586-1.txz
xf86-video-dummy-0.4.0-i586-2.txz
xf86-video-intel-20210115_31486f40-i686-1.txz
xf86-video-mach64-6.9.7-i586-1.txz
xf86-video-mga-2.0.1-i586-1.txz
xf86-video-neomagic-1.3.1-i586-1.txz
xf86-video-nouveau-20220125_29cc528-i586-1.txz
xf86-video-openchrome-0.6.0-i586-6.txz
xf86-video-r128-20220127_7b0941d-i586-1.txz
xf86-video-s3virge-1.11.1-i586-1.txz
xf86-video-savage-2.4.0-i586-1.txz
xf86-video-trident-1.4.0-i586-1.txz
xf86-video-vesa-2.6.0-i586-1.txz
xf86-video-vmware-13.4.0-i586-1.txz
xf86dga-1.0.3-i586-5.txz
xfce4-appfinder-4.18.0-i586-1.txz
xfce4-clipman-plugin-1.6.3-i586-1.txz
xfce4-dev-tools-4.18.0-i586-1.txz
xfce4-notifyd-0.8.2-i586-1.txz
xfce4-panel-4.18.3-i586-1.txz
xfce4-panel-profiles-1.0.13-i586-1.txz
xfce4-power-manager-4.18.1-i586-1.txz
xfce4-pulseaudio-plugin-0.4.6-i586-1.txz
xfce4-screensaver-4.18.1-i586-1.txz
xfce4-screenshooter-1.10.3-i586-1.txz
xfce4-session-4.18.2-i586-1.txz
xfce4-settings-4.18.2-i586-1.txz
xfce4-systemload-plugin-1.3.2-i586-1.txz
xfce4-taskmanager-1.5.5-i586-1.txz
xfce4-terminal-1.0.4-i586-1.txz
xfce4-weather-plugin-0.11.1-i586-1.txz
xfce4-whiskermenu-plugin-2.6.2-i586-1.txz
xfconf-4.18.1-i586-1.txz
xfd-1.1.4-i586-1.txz
xfdesktop-4.18.1-i586-1.txz
xfig-3.2.8b-i586-1.txz
xfontsel-1.1.0-i586-1.txz
xfs-1.2.1-i586-1.txz
xfsdump-3.1.9-i586-3.txz
xfsinfo-1.0.7-i586-1.txz
xfsprogs-5.13.0-i586-5.txz
xfwm4-4.18.0-i586-1.txz
xgames-0.3-i586-8.txz
xgamma-1.0.7-i586-1.txz
xgc-1.0.6-i586-1.txz
xhost-1.0.9-i586-1.txz
xine-lib-1.2.13-i586-4.txz
xine-ui-0.99.14-i686-2.txz
xinit-1.4.2-i586-1.txz
xinput-1.6.4-i586-1.txz
xisxwayland-2-i586-1.txz
xkbcomp-1.4.6-i586-1.txz
xkbevd-1.1.5-i586-1.txz
xkbprint-1.0.6-i586-1.txz
xkbutils-1.0.5-i586-1.txz
xkeyboard-config-2.38-noarch-1.txz
xkill-1.0.6-i586-1.txz
xload-1.1.4-i586-1.txz
xlockmore-5.71-i586-1.txz
xlogo-1.0.6-i586-1.txz
xlsatoms-1.1.4-i586-1.txz
xlsclients-1.1.5-i586-1.txz
xlsfonts-1.0.7-i586-1.txz
xmag-1.0.7-i586-1.txz
xman-1.1.5-i586-3.txz
xmessage-1.0.6-i586-1.txz
xmh-1.0.4-i586-1.txz
xmms-1.2.11-i586-8.txz
xmodmap-1.0.11-i586-1.txz
xmore-1.0.3-i586-3.txz
xorg-cf-files-1.0.8-i586-1.txz
xorg-docs-1.7.2-noarch-1.txz
xorg-server-21.1.8-i586-1.txz
xorg-server-xephyr-21.1.8-i586-1.txz
xorg-server-xnest-21.1.8-i586-1.txz
xorg-server-xvfb-21.1.8-i586-1.txz
xorg-server-xwayland-23.1.1-i586-1.txz
xorg-sgml-doctools-1.12-i586-1.txz
xorgproto-2022.2-i586-1.txz
xorriso-1.5.4.pl02-i586-2.txz
xpaint-3.1.4-i586-1.txz
xpdf-4.04-i586-1.txz
xpr-1.1.0-i586-1.txz
xprop-1.2.6-i586-1.txz
xpyb-1.3.1-i586-7.txz
xrandr-1.5.2-i586-1.txz
xrdb-1.2.1-i586-1.txz
xrefresh-1.0.7-i586-1.txz
xsane-0.999-i586-5.txz
xscope-1.4.3-i586-1.txz
xscreensaver-6.06-i586-2.txz
xset-1.2.5-i586-1.txz
xsetroot-1.1.3-i586-1.txz
xsm-1.0.5-i586-1.txz
xsnow-3.7.4-i586-1.txz
xstdcmap-1.0.5-i586-1.txz
xterm-379-i586-1.txz
xtrans-1.4.0-noarch-3.txz
xvidtune-1.0.4-i586-1.txz
xvinfo-1.1.5-i586-1.txz
xwd-1.0.8-i586-1.txz
xwininfo-1.1.6-i586-1.txz
xwud-1.0.6-i586-1.txz
xxHash-0.8.1-i586-2.txz
xz-5.4.3-i586-1.txz
yakuake-23.04.0-i586-1.txz
yasm-1.3.0-i586-4.txz
yptools-4.2.3-i586-6.txz
ytalk-3.3.0-i586-6.txz
zanshin-23.04.0-i586-1.txz
zd1211-firmware-1.5-fw-4.txz
zerofree-1.1.1-i586-3.txz
zlib-1.2.13-i586-1.txz
zoo-2.10_22-i586-4.txz
zsh-5.9-i586-1.txz
zstd-1.5.5-i586-1.txz
zxing-cpp-2.0.0-i586-1.txz
