aalib^1.4p5-50build1
abseil^20220623.1-1
accountsservice^22.08.8-1ubuntu7
acct^6.6.4-5
acl^2.3.1-3
acpid^2.0.33-2ubuntu1
adcli^0.9.1-2ubuntu1
adduser^3.129ubuntu1
adsys^0.11.0
advancecomp^2.5-1
adwaita-icon-theme^41.0-1ubuntu1
aide^0.18.2-1
aisleriot^3.22.23-1
alabaster^0.7.12-1
alembic^1.8.1-0ubuntu1
alsa-driver^1.0.25+dfsg-0ubuntu7
alsa-lib^1.2.8-1build1
alsa-topology-conf^1.2.5.1-2
alsa-ucm-conf^1.2.6.3-1ubuntu9
alsa-utils^1.2.8-1ubuntu1
amavisd-new^2.12.2-1.1ubuntu1
amd64-microcode^3.20220411.1ubuntu3
anacron^2.3-36ubuntu2
anope^2.0.12-1
aodh^16.0.0-0ubuntu1
apache2^2.4.55-1ubuntu2
apg^2.2.3.dfsg.1-5build2
apparmor^3.0.8-1ubuntu2
appconfig^1.71-2.1
appdirs^1.4.4-3
apport-symptoms^0.24
apport^2.26.1-0ubuntu3
appstream^0.16.1-1ubuntu1
apr-util^1.6.3-1ubuntu1
apr^1.7.2-3
apt-listchanges^3.24
apt^2.6.0
aptdaemon^1.1.1+bzr982-0ubuntu43
argon2^0~20171227-0.3
aspell-en^2020.12.07-0-1
aspell^0.60.8-4build1
at-spi2-core^2.48.0-1
atkmm1.6^2.28.3-1
attr^2.5.1-4
audit^3.0.9-1
authbind^2.1.3build1
autoconf^2.71-3
autodep8^0.28
autofs^5.1.8-1ubuntu4
automake-1.16^1.16.5-1.3
automat^22.10.0-1
autopkgtest^5.28ubuntu1
autotools-dev^20220109.1
avahi^0.8-6ubuntu1
awstats^7.8-3
ayatana-ido^0.9.3-1
ayatana-indicator-messages^22.9.0-1
b43-fwcutter^019-8
babeltrace^1.5.11-1build1
backuppc-rsync^3.1.3.0-3build1
backuppc^4.4.0-8
baobab^44.0-1
barbican^16.0.0-0ubuntu1
base-files^12.3ubuntu3
base-passwd^3.6.1
bash-completion^2.11-6ubuntu1
bash^5.2.15-2ubuntu1
bc^1.07.1-3build1
bcache-tools^1.0.8-4ubuntu3
beautifulsoup4^4.12.2-1
bgoffice^4.1-7build2
bind9^9.18.12-1ubuntu1
binutils^2.40-2ubuntu5
bison-doc^3.8.2+repack-1
bison^3.8.2+dfsg-1build1
blinker^1.5-1
blt^2.5.3+dfsg-4.1build2
bluez^5.66-0ubuntu1
bogl^0.1.18-20ubuntu1
bolt^0.9.5-1
bonnie++^2.00a+nmu1
boost-defaults^1.74.0.3ubuntu7
boost1.74^1.74.0-18.1ubuntu3
br.ispell^3.0~beta4-24
branding-ubuntu^0.10
bridge-utils^1.7.1-1ubuntu1
brlaser^6-3
brltty^6.5-5ubuntu3
broadcom-sta-common^6.30.223.271-23ubuntu1
broadcom-sta-dkms^6.30.223.271-23ubuntu1
broadcom-sta-source^6.30.223.271-23ubuntu1
brotli^1.0.9-2build8
bsd-mailx^8.1.2-0.20220412cvs-1
btrfs-progs^6.2-1
bubblewrap^0.8.0-2
build-essential^12.9ubuntu3
busybox^1.35.0-4ubuntu1
byobu^5.133-1.1
bzip2^1.0.8-5build1
c-ares^1.18.1-2
c2esp^27-11ubuntu1
ca-certificates-java^20230103ubuntu1
ca-certificates^20230311
cairo^1.16.0-7
cairomm^1.14.4-2
casper^1.481
cd-boot-images-amd64^23
cd-boot-images-arm64^19
cd-boot-images-ppc64el^15
cd-boot-images-riscv64^8
cdebconf^0.267ubuntu1
cdparanoia^3.10.2+debian-14build2
cdrkit^1.1.11-3.4
ceilometer^20.0.0-0ubuntu1
ceph^17.2.5-0ubuntu2
chardet^5.1.0+dfsg-2
checksecurity^2.0.16+nmu3ubuntu1
cheese^44.0.1-1
cherrypy3^18.8.0-2
chrony^4.3-1ubuntu4
cifs-utils^7.0-2
cinder^22.0.0-0ubuntu1
clamav^0.103.8+dfsg-0ubuntu1
cloud-init^23.1.2-0ubuntu0~23.04.1
cloud-initramfs-tools^0.47ubuntu1
cloud-utils^0.33-1
clucene-core^2.3.3.4+dfsg-1.1ubuntu1
cluster-glue^1.0.12-21ubuntu2
clutter-1.0^1.26.4+git2779b932+dfsg-4
clutter-gst-3.0^3.0.27-3
clutter-gtk^1.8.4-4build2
cmake^3.25.1-1ubuntu1
cmd2^2.4.2+ds-3
cogl^1.22.8-3build1
colord-gtk^0.3.0-3
colord^1.4.6-2.2
command-not-found^23.04.0
configobj^5.0.8-1
conntrack-tools^1.4.7-1
console-setup^1.217ubuntu3
constantly^15.1.0-4
containerd^1.6.12-0ubuntu3
coreutils^9.1-1ubuntu2
corosync^3.1.7-1ubuntu1
cpio^2.13+dfsg-7.1
cpu-checker^0.7-1.3build1
cracklib2^2.9.6-5build1
crash^8.0.0-1ubuntu1
crmsh^4.4.0-4ubuntu1
crochet^2.0.0-2
cron^3.0pl1-151ubuntu1
cross-toolchain-base^66ubuntu3
cryptsetup^2.6.1-1ubuntu1
culmus^0.133-1
cups-browsed^2.0~rc1-0ubuntu1
cups-filters^2.0~rc1-0ubuntu1
cups-pk-helper^0.2.6-1ubuntu5
cups^2.4.2-3ubuntu2
curl^7.88.1-8ubuntu1
cyrus-sasl2^2.1.28+dfsg-10
dacite^1.8.0-1
dash^0.5.12-2ubuntu1
db-defaults^5.3.21~exp1ubuntu4
db5.3^5.3.28+dfsg2-1
dbus-glib^0.112-3
dbus-python^1.3.2-4build1
dbus^1.14.4-1ubuntu1
dconf^0.40.0-4
dctrl-tools^2.24-3build2
debconf^1.5.82
debhelper^13.11.4ubuntu3
debian-goodies^0.88.1ubuntu1
debianutils^5.7-0.4
debootstrap^1.0.128+nmu2ubuntu2
debugedit^5.0-5
dee^1.2.7+17.10.20170616-7build1
defusedxml^0.7.1-2
deja-dup^44.0-2
designate^16.0.0-0ubuntu1
desktop-file-utils^0.26-1ubuntu5
device-tree-compiler^1.6.1-4
devio^1.2-1.3
devscripts^2.23.4ubuntu1
dh-autoreconf^20
dh-di^11
dh-exec^0.27
dh-golang^1.59
dh-make^2.202301
dict-foldoc^20230119-1
dict-gcide^0.48.5+nmu2
dict-jargon^4.4.7-3.1
dict-nr^20070206-4ubuntu4
dict-ns^20070206-4ubuntu4
dict-ss^20070206-4ubuntu4
dict-st^20070206-5ubuntu3
dict-tn^20070206-4ubuntu4
dict-ts^20070207-4ubuntu4
dict-ve^20070206-3ubuntu3
dict-xh^20070206-4ubuntu4
dict-zu^20070207-5ubuntu4
dictd^1.13.0+dfsg-1build2
dictionaries-common^1.29.5
diffstat^1.65-1
diffutils^3.8-4
ding-libs^0.6.2-1
discount^2.2.7-2
distro-info-data^0.58
distro-info^1.5
djvulibre^3.5.28-2build3
dkms^3.0.10-7
dlm^4.2.0-2
dmidecode^3.4-1
dmraid^1.0.0.rc16-12ubuntu1
dmz-cursor-theme^0.4.5ubuntu1
dns-root-data^2023010101
dnsmasq^2.89-1
dnspython^2.3.0-1ubuntu1
dnstracer^1.9-7build1
doc-base^0.11.1
docbook-xml^4.5-12
dosfstools^4.2-1build3
dotconf^1.3-0.3fakesync1build2
dovecot^2.3.19.1+dfsg1-2ubuntu4
dpdk^22.11.1-2ubuntu1
dpkg-cross^2.6.20
dpkg-repack^1.52
dpkg^1.21.21ubuntu1
dput^1.1.3ubuntu2
drbd-utils^9.22.0-1
dsdo^1.6.36-14
duplicity^1.2.2-1
dupload^2.9.12
dutch^2.20.19-2
dwz^0.15-1
e2fsprogs^1.47.0-1ubuntu1
ebtables^2.0.11-5
ec2-hibinit-agent^1.0.0-0ubuntu13
ec2-instance-connect^1.1.14-0ubuntu2
ed^1.19-1
editorconfig-core^0.12.6-0.1
edk2^2022.11-6
efibootmgr^17-1ubuntu2
efivar^37-6ubuntu2
egl-wayland^1.1.10-1
elementpath^3.0.2-1
elfutils^0.188-2.1
emacsen-common^3.0.5
enchant-2^2.3.3-2
eo-spell^2.1.2000.02.25-61
eog^44.1-1
equivs^2.3.1
erlang^25.2.3+dfsg-1
espeak-ng^1.51+dfsg-10
etckeeper^1.18.20-1
ethtool^6.1-1
evince^44.1-1
evolution-data-server^3.48.1-0ubuntu1
exempi^2.6.3-1
exim4^4.96-14ubuntu1
eximdoc4^4.96-1
exiv2^0.27.6-1
expat^2.5.0-1
exuberant-ctags^5.9~svn20110310-18
fakeroot^1.31-1.1
fbset^2.1-33
fence-agents^4.12.1-1ubuntu1
fetchmail^6.4.37-1
fftw3^3.3.10-1ubuntu1
file-roller^43.0-1
file^5.44-3
finalrd^9build1
findutils^4.9.0-3ubuntu1
firefox^1snap1-0ubuntu3
firmware-sof^2.2.4-1
flac^1.4.2+ds-2ubuntu1
flash-kernel^3.106ubuntu14
flashrom^1.3.0-2ubuntu1
flask-restful^0.3.9-6
flask^2.2.2-2ubuntu1
flex^2.6.4-8.1
fontconfig^2.14.1-3ubuntu3
fonts-android^6.0.1r16-1.1build1
fonts-arphic-ukai^0.2.20080216.2-5
fonts-arphic-uming^0.2.20080216.2-10ubuntu2
fonts-beng-extra^3.2.1-1
fonts-beng^1.3
fonts-dejavu^2.37-6
fonts-deva-extra^3.0-6
fonts-deva^1.4
fonts-farsiweb^0.4.dfsg-13build1
fonts-font-awesome^5.0.10+really4.7.0~dfsg-4.1
fonts-freefont^20211204+svn4273-1
fonts-gargi^2.0-6
fonts-gubbi^1.3-7
fonts-gujr-extra^1.0.1-1
fonts-gujr^1.5
fonts-guru-extra^2.0-5
fonts-guru^1.3
fonts-hosny-amiri^1.000-1
fonts-indic^1.4
fonts-kacst-one^5.0+svn11846-10
fonts-kacst^2.01+mry-15
fonts-kalapi^1.0-5
fonts-khmeros^5.0-9ubuntu1
fonts-knda^1.3
fonts-lao^0.0.20060226-10ubuntu2
fonts-lato^2.0-2.1
fonts-liberation^1.07.4-11
fonts-liberation2^2.1.5-1
fonts-lklug-sinhala^0.6-4
fonts-lohit-beng-assamese^2.91.5-2
fonts-lohit-beng-bengali^2.91.5-3
fonts-lohit-deva^2.95.4-5
fonts-lohit-gujr^2.92.4-4
fonts-lohit-guru^2.91.2-3
fonts-lohit-knda^2.5.4-3
fonts-lohit-mlym^2.92.2-2
fonts-lohit-orya^2.91.2-2
fonts-lohit-taml-classical^2.5.4-2
fonts-lohit-taml^2.91.3-2
fonts-lohit-telu^2.5.5-2build1
fonts-manchufont^2.007.svn0068-5.1
fonts-mlym^1.3
fonts-nafees^1.2-5ubuntu1
fonts-nakula^1.0-4
fonts-navilu^1.2-4
fonts-noto-cjk^20220127+repack1-1
fonts-noto-color-emoji^2.038-1
fonts-noto^20201225-1build1
fonts-orya-extra^2.0-6
fonts-orya^1.3
fonts-pagul^1.0-8
fonts-sahadeva^1.0-5
fonts-samyak^1.2.2-6
fonts-sarai^1.0-3
fonts-sil-abyssinica^2.100-3
fonts-sil-annapurna^1.204-2
fonts-sil-ezra^2.51-9
fonts-sil-nuosusil^2.200-1
fonts-sil-padauk^5.000-3
fonts-sil-scheherazade^2.100-2.1build1
fonts-smc-anjalioldlipi^7.1.2-2
fonts-smc-chilanka^1.540-2
fonts-smc-dyuthi^3.0.2-2
fonts-smc-gayathri^1.200-1
fonts-smc-karumbi^1.1.2-2
fonts-smc-keraleeyam^3.0.2-2
fonts-smc-manjari^2.000-4
fonts-smc-meera^7.0.3-1
fonts-smc-rachana^7.0.2-1build1
fonts-smc-raghumalayalamsans^2.2.1-1
fonts-smc-suruma^3.2.3-1
fonts-smc-uroob^2.0.2-1
fonts-smc^7.5
fonts-taml^1.4
fonts-telu-extra^2.0-5
fonts-telu^1.3
fonts-teluguvijayam^2.1-1
fonts-tibetan-machine^1.901b-6
fonts-tlwg^0.7.3-1
fonts-ubuntu^0.863-0ubuntu3
fonts-ukij-uyghur^20110217-4build2
fonts-urw-base35^20200910-7
fonts-yrsa-rasa^2.005-1
foo2zjs^20200505dfsg0-2ubuntu3
foomatic-db^20230202-1
fprintd^1.94.2-2
freeipmi^1.6.10-1
freeradius^3.2.1+dfsg-3
freerdp2^2.10.0+dfsg1-1
freetds^1.3.17+ds-2
freetype^2.12.1+dfsg-5
fribidi^1.0.8-2.1ubuntu1
friendly-recovery^0.2.42
frr^8.4.2-1ubuntu1
fuse3^3.14.0-4
fwupd-efi^1.4-1
fwupd-signed^1.52
fwupd^1.8.12-2
gamemode^1.7-2
gawk^5.2.1-2
gcab^1.5-1
gcc-11^11.3.0-13ubuntu1
gcc-12-cross^15ubuntu1
gcc-12^12.2.0-18ubuntu1
gcc-13-cross^3ubuntu1
gcc-13^13.1.0-1ubuntu1
gcc-defaults^1.203ubuntu1
gce-compute-image-packages^20230328.00-0ubuntu1
gcr^3.41.1-2
gdb^13.1-2ubuntu2
gdbm^1.23-3
gdisk^1.0.9-2.1
gdk-pixbuf^2.42.10+dfsg-1build1
gdm3^44.0-1ubuntu1
geoclue-2.0^2.6.0-2ubuntu1
geocode-glib^3.26.3-6
germinate^2.39
gettext^0.21-12
gexiv2^0.14.0-1build1
gf-complete^1.0.2+2017.04.10.git.ea75cdf-9
ghostscript^10.0.0~dfsg1-0ubuntu1.1
giflib^5.2.1-2.5
git^2.39.2-1ubuntu1
gjs^1.76.0-3
glance^26.0.0-0ubuntu1
glib-networking^2.76.0-1
glib2.0^2.76.1-1
glibc-doc-reference^2.36-1
glibc^2.37-0ubuntu2
glibmm2.4^2.66.6-1
glusterfs^10.3-4
gmp^6.2.1+dfsg1-1.1ubuntu1
gnome-autoar^0.4.4-1
gnome-bluetooth3^42.5-3
gnome-calculator^44.0-1ubuntu1
gnome-calendar^44.0-1
gnome-characters^44.0-4
gnome-control-center^44.0-1ubuntu5
gnome-desktop^44.0-1
gnome-disk-utility^44.0-1ubuntu1
gnome-font-viewer^44.0-1
gnome-initial-setup^44.0-1ubuntu1
gnome-keyring^42.1-1
gnome-logs^43.0-1
gnome-mahjongg^3.38.3-2
gnome-menus^3.36.0-1.1ubuntu1
gnome-mines^40.1-1
gnome-online-accounts^3.48.0-1
gnome-power-manager^43.0-1
gnome-remote-desktop^44.0-1
gnome-session^44.0-1ubuntu1
gnome-settings-daemon^44.0-1ubuntu1
gnome-shell-extension-appindicator^53-1
gnome-shell-extension-desktop-icons-ng^46+really47.0.2-3
gnome-shell-extension-ubuntu-dock^79ubuntu2
gnome-shell^44.0-2ubuntu3
gnome-sudoku^44.0-1
gnome-system-monitor^44.0-1
gnome-terminal^3.48.0-1ubuntu1
gnome-text-editor^44.0-1
gnome-themes-extra^3.28-2ubuntu1
gnome-user-docs^44.0-1ubuntu2
gnome-video-effects^0.5.0-1ubuntu1
gnu-efi^3.0.15-1
gnu-standards^2022.03.23-0.1
gnupg2^2.2.40-1.1ubuntu1
gnutls28^3.7.9-2ubuntu1
gobi-loader^0.7-0ubuntu5
gobject-introspection^1.76.1-1
golang-1.19^1.19.9-1
golang-1.20^1.20.4-1
golang-defaults^1.20~0ubuntu1
golang-github-openprinting-goipp^1.0.0-2
google-compute-engine-oslogin^20220714.00-0ubuntu1
google-guest-agent^20230426.00-0ubuntu1
google-osconfig-agent^20230330.00-0ubuntu1
google-perftools^2.9.1-0ubuntu3
gparted^1.3.1-1ubuntu1
gpgme1.0^1.18.0-3ubuntu2
gpm^1.20.7-10build1
gpsd^3.22-4.1
graphene^1.10.8-1
graphite2^1.3.14-1build2
grep^3.8-5
grilo-plugins^0.3.15-2ubuntu1
grilo^0.3.15-1
groff^1.22.4-10
grub-gfxpayload-lists^0.7
grub-legacy-ec2^1ubuntu2
grub2-signed^1.192
grub2-unsigned^2.06-2ubuntu16
grub2^2.06-2ubuntu16
gsasl^2.2.0-1ubuntu1
gsettings-desktop-schemas^44.0-1ubuntu1
gsettings-ubuntu-touch-schemas^0.0.7+21.10.20210712-0ubuntu2
gsound^1.0.3-2build1
gspell^1.12.0-1build1
gssdp^1.6.2-2
gst-plugins-base1.0^1.22.1-1ubuntu1
gst-plugins-good1.0^1.22.1-1ubuntu1
gstreamer1.0^1.22.2-1
gtk-im-libthai^0.2.2-2
gtk+2.0^2.24.33-2ubuntu2
gtk+3.0^3.24.37-1ubuntu1
gtk2-engines-murrine^0.98.2-3build2
gtk4^4.10.1+ds-2ubuntu1
gtkmm-documentation^3.24.0-1
gtkmm3.0^3.24.7-1
gtksourceview5^5.8.0-1
guile-3.0^3.0.8-2
gupnp-av^0.14.1-1
gupnp-dlna^0.12.0-3
gupnp^1.6.3-1
gutenprint^5.3.4.20220624T01008808d602-1
gvfs^1.50.4-1
gzip^1.12-1ubuntu1
haproxy^2.6.9-1ubuntu1
harfbuzz^6.0.0+dfsg-3build1
hdparm^9.65+ds-1
heat-dashboard^9.0.0-0ubuntu1
heat^20.0.0-0ubuntu1
hello^2.10-3
hfsplus^1.0.4-17
hfst-ospell^0.5.3-1build1
hfsutils^3.2.6-15build2
hibagent^1.0.1+git20230216.9ac1209f7-0ubuntu1
hicolor-icon-theme^0.17-2
hkgerman^2-38
horizon^23.1.0-0ubuntu1
hostname^3.23+nmu1ubuntu1
hplip^3.22.10+dfsg0-2
html5lib^1.1-3
htop^3.2.2-2
humanity-icon-theme^0.6.16
hunspell-ar^3.2-1.2
hunspell-be^0.53-3.1
hunspell-bo^0.4.0-1.1
hunspell-br^0.12-2.1
hunspell-ca^3.0.7+repack1-5
hunspell-dict-ko^0.7.92-1
hunspell-dz^0.1.0-1.1
hunspell-eu^5.1-4
hunspell-fr^7.0-1
hunspell-kk^1.1-3
hunspell-lv^1.4.0-4
hunspell-ml^0.1-2.1
hunspell^1.7.2+really1.7.1-2
hwdata^0.368-1
hyperlink^21.0.0-5
hyphen-indic^0.9.0-2
hyphen-ru^20030310-1ubuntu3
hyphen^2.8.8-7build2
ibus-chewing^1.6.1-2
ibus-hangul^1.5.5-1
ibus-libpinyin^1.15.1-1ubuntu1
ibus-m17n^1.4.19-1
ibus-table-chinese^1.8.12-1
ibus-table^1.16.14-1
ibus-unikey^0.7.0~beta1-1build2
ibus^1.5.28-4
icc-profiles-free^2.0.1+dfsg-1.1
icu^72.1-3ubuntu2
ieee-data^20220827.1
igerman98^20161207-11
iio-sensor-proxy^3.4-0ubuntu2
iirish^2.0-27.1build2
ijs^0.35-15build2
im-config^0.57-1
imanx^0.50-16.1build2
importlib-resources^5.1.2-2
incremental^21.3.0-2
indent^2.2.12-4
inetutils^2.4-2ubuntu1
iniparser^4.1-6
init-system-helpers^1.65.2
initramfs-tools^0.142ubuntu2
intel-microcode^3.20230214.0ubuntu1
intel-processor-trace^2.0.5-1
intltool-debian^0.35.0+20060710.6
io-stringy^2.111-3
iotop^0.6-42-ga14256a-0.1build2
ipolish^20220301-1
ipp-usb^0.9.23-1
iproute2^6.1.0-1ubuntu2
iprutils^2.4.19-1build1
ipset^7.17-1
iptables^1.8.7-1ubuntu7
iptraf-ng^1.2.1-1build2
iputils^20221126-1
ipvsadm^1.31-1build2
ipxe-qemu-256k-compat^1.0.0+git-20150424.a25a16d-0ubuntu4
ipxe^1.21.1+git-20220113.fbbdc3926-0ubuntu1
irqbalance^1.9.2-1
irssi^1.4.3-2ubuntu1
isc-dhcp^4.4.3-P1-1ubuntu1
isc-kea^2.2.0-5ubuntu4
isl^0.25-1
iso-codes^4.15.0-1
ispell-et^20030606-32
ispell-fo^0.4.2+repack1-4
ispell-gl^0.5-48
ispell-uk^1.8.0+dfsg-1
ispell.pt^20220621-1
iucode-tool^2.3.1-3
iw^5.19-1
jackd2^1.9.21~dfsg-3
jansson^2.14-2
jaraco.classes^3.2.1-3
jaraco.collections^3.8.0-1
jaraco.context^4.2.0-1
jaraco.text^3.7.0-1
java-atk-wrapper^0.40.0-3
java-common^0.74
javascript-common^11+nmu1
jbig2dec^0.19-3build2
jbigkit^2.1-6.1ubuntu1
jeepney^0.8.0-3
jerasure^2.0.0+2017.04.10.git.de1739cc84-2build2
jfsutils^1.1.15-5build3
jinja2^3.1.2-1
john^1.8.0-4ubuntu3
joyent-mdata-client^0.0.1-0ubuntu5
joystick^1.8.1-1
jq^1.6-2.1ubuntu3
json-c^0.16-2
json-glib^1.6.6-1build1
kbd^2.5.1-1ubuntu1
kdump-tools^1.8.1ubuntu1
keepalived^2.2.7-1
kerberos-configs^2.7
kernel-wedge^2.104ubuntu1
kerneloops^0.12+git20140509-6ubuntu5
kexec-tools^2.0.22-2ubuntu3
keystone^23.0.0-0ubuntu1
keyutils^1.6.3-2
klibc^2.0.12-1
kmod^30+20221128-1ubuntu1
kombu^5.2.4-1
krb5^1.20.1-1build1
kronosnet^1.25-1
lame^3.100-6
landscape-client^23.02-0ubuntu1
language-pack-af-base^23.04+20230414
language-pack-af^23.04+20230414
language-pack-am-base^22.04+20220415
language-pack-am^22.04+20220415
language-pack-an-base^23.04+20230414
language-pack-an^23.04+20230414
language-pack-ar-base^23.04+20230414
language-pack-ar^23.04+20230414
language-pack-as-base^23.04+20230414
language-pack-as^23.04+20230414
language-pack-ast-base^23.04+20230414
language-pack-ast^23.04+20230414
language-pack-az-base^17.10+20171012
language-pack-az^17.10+20171012
language-pack-be-base^23.04+20230414
language-pack-be^23.04+20230414
language-pack-bg-base^23.04+20230414
language-pack-bg^23.04+20230414
language-pack-bn-base^23.04+20230414
language-pack-bn^23.04+20230414
language-pack-br-base^23.04+20230414
language-pack-br^23.04+20230414
language-pack-bs-base^23.04+20230414
language-pack-bs^23.04+20230414
language-pack-ca-base^23.04+20230414
language-pack-ca^23.04+20230414
language-pack-ckb-base^23.04+20230414
language-pack-ckb^23.04+20230414
language-pack-crh-base^23.04+20230414
language-pack-crh^23.04+20230414
language-pack-cs-base^23.04+20230414
language-pack-cs^23.04+20230414
language-pack-cy-base^23.04+20230414
language-pack-cy^23.04+20230414
language-pack-da-base^23.04+20230414
language-pack-da^23.04+20230414
language-pack-de-base^23.04+20230414
language-pack-de^23.04+20230414
language-pack-dz-base^23.04+20230414
language-pack-dz^23.04+20230414
language-pack-el-base^23.04+20230414
language-pack-el^23.04+20230414
language-pack-en-base^23.04+20230414
language-pack-en^23.04+20230414
language-pack-eo-base^23.04+20230414
language-pack-eo^23.04+20230414
language-pack-es-base^23.04+20230414
language-pack-es^23.04+20230414
language-pack-et-base^23.04+20230414
language-pack-et^23.04+20230414
language-pack-eu-base^23.04+20230414
language-pack-eu^23.04+20230414
language-pack-fa-base^23.04+20230414
language-pack-fa^23.04+20230414
language-pack-fi-base^23.04+20230414
language-pack-fi^23.04+20230414
language-pack-fr-base^23.04+20230414
language-pack-fr^23.04+20230414
language-pack-fur-base^23.04+20230414
language-pack-fur^23.04+20230414
language-pack-ga-base^23.04+20230414
language-pack-ga^23.04+20230414
language-pack-gd-base^23.04+20230414
language-pack-gd^23.04+20230414
language-pack-gl-base^23.04+20230414
language-pack-gl^23.04+20230414
language-pack-gnome-af-base^23.04+20230414
language-pack-gnome-af^23.04+20230414
language-pack-gnome-am-base^22.04+20220415
language-pack-gnome-am^22.04+20220415
language-pack-gnome-an-base^23.04+20230414
language-pack-gnome-an^23.04+20230414
language-pack-gnome-ar-base^23.04+20230414
language-pack-gnome-ar^23.04+20230414
language-pack-gnome-as-base^23.04+20230414
language-pack-gnome-as^23.04+20230414
language-pack-gnome-ast-base^23.04+20230414
language-pack-gnome-ast^23.04+20230414
language-pack-gnome-az-base^17.10+20171012
language-pack-gnome-az^17.10+20171012
language-pack-gnome-be-base^23.04+20230414
language-pack-gnome-be^23.04+20230414
language-pack-gnome-bg-base^23.04+20230414
language-pack-gnome-bg^23.04+20230414
language-pack-gnome-bn-base^23.04+20230414
language-pack-gnome-bn^23.04+20230414
language-pack-gnome-br-base^23.04+20230414
language-pack-gnome-br^23.04+20230414
language-pack-gnome-bs-base^23.04+20230414
language-pack-gnome-bs^23.04+20230414
language-pack-gnome-ca-base^23.04+20230414
language-pack-gnome-ca^23.04+20230414
language-pack-gnome-ckb-base^23.04+20230414
language-pack-gnome-ckb^23.04+20230414
language-pack-gnome-crh-base^23.04+20230414
language-pack-gnome-crh^23.04+20230414
language-pack-gnome-cs-base^23.04+20230414
language-pack-gnome-cs^23.04+20230414
language-pack-gnome-cy-base^23.04+20230414
language-pack-gnome-cy^23.04+20230414
language-pack-gnome-da-base^23.04+20230414
language-pack-gnome-da^23.04+20230414
language-pack-gnome-de-base^23.04+20230414
language-pack-gnome-de^23.04+20230414
language-pack-gnome-dz-base^23.04+20230414
language-pack-gnome-dz^23.04+20230414
language-pack-gnome-el-base^23.04+20230414
language-pack-gnome-el^23.04+20230414
language-pack-gnome-en-base^23.04+20230414
language-pack-gnome-en^23.04+20230414
language-pack-gnome-eo-base^23.04+20230414
language-pack-gnome-eo^23.04+20230414
language-pack-gnome-es-base^23.04+20230414
language-pack-gnome-es^23.04+20230414
language-pack-gnome-et-base^23.04+20230414
language-pack-gnome-et^23.04+20230414
language-pack-gnome-eu-base^23.04+20230414
language-pack-gnome-eu^23.04+20230414
language-pack-gnome-fa-base^23.04+20230414
language-pack-gnome-fa^23.04+20230414
language-pack-gnome-fi-base^23.04+20230414
language-pack-gnome-fi^23.04+20230414
language-pack-gnome-fr-base^23.04+20230414
language-pack-gnome-fr^23.04+20230414
language-pack-gnome-fur-base^23.04+20230414
language-pack-gnome-fur^23.04+20230414
language-pack-gnome-ga-base^23.04+20230414
language-pack-gnome-ga^23.04+20230414
language-pack-gnome-gd-base^23.04+20230414
language-pack-gnome-gd^23.04+20230414
language-pack-gnome-gl-base^23.04+20230414
language-pack-gnome-gl^23.04+20230414
language-pack-gnome-gu-base^23.04+20230414
language-pack-gnome-gu^23.04+20230414
language-pack-gnome-he-base^23.04+20230414
language-pack-gnome-he^23.04+20230414
language-pack-gnome-hi-base^23.04+20230414
language-pack-gnome-hi^23.04+20230414
language-pack-gnome-hr-base^23.04+20230414
language-pack-gnome-hr^23.04+20230414
language-pack-gnome-hu-base^23.04+20230414
language-pack-gnome-hu^23.04+20230414
language-pack-gnome-ia-base^23.04+20230414
language-pack-gnome-ia^23.04+20230414
language-pack-gnome-id-base^23.04+20230414
language-pack-gnome-id^23.04+20230414
language-pack-gnome-is-base^23.04+20230414
language-pack-gnome-is^23.04+20230414
language-pack-gnome-it-base^23.04+20230414
language-pack-gnome-it^23.04+20230414
language-pack-gnome-ja-base^23.04+20230414
language-pack-gnome-ja^23.04+20230414
language-pack-gnome-ka-base^23.04+20230414
language-pack-gnome-ka^23.04+20230414
language-pack-gnome-kab-base^23.04+20230414
language-pack-gnome-kab^23.04+20230414
language-pack-gnome-kk-base^23.04+20230414
language-pack-gnome-kk^23.04+20230414
language-pack-gnome-km-base^23.04+20230414
language-pack-gnome-km^23.04+20230414
language-pack-gnome-kn-base^23.04+20230414
language-pack-gnome-kn^23.04+20230414
language-pack-gnome-ko-base^23.04+20230414
language-pack-gnome-ko^23.04+20230414
language-pack-gnome-ku-base^23.04+20230414
language-pack-gnome-ku^23.04+20230414
language-pack-gnome-lt-base^23.04+20230414
language-pack-gnome-lt^23.04+20230414
language-pack-gnome-lv-base^23.04+20230414
language-pack-gnome-lv^23.04+20230414
language-pack-gnome-mk-base^23.04+20230414
language-pack-gnome-mk^23.04+20230414
language-pack-gnome-ml-base^23.04+20230414
language-pack-gnome-ml^23.04+20230414
language-pack-gnome-mr-base^23.04+20230414
language-pack-gnome-mr^23.04+20230414
language-pack-gnome-ms-base^23.04+20230414
language-pack-gnome-ms^23.04+20230414
language-pack-gnome-my-base^23.04+20230414
language-pack-gnome-my^23.04+20230414
language-pack-gnome-nb-base^23.04+20230414
language-pack-gnome-nb^23.04+20230414
language-pack-gnome-nds-base^17.10+20171012
language-pack-gnome-nds^17.10+20171012
language-pack-gnome-ne-base^23.04+20230414
language-pack-gnome-ne^23.04+20230414
language-pack-gnome-nl-base^23.04+20230414
language-pack-gnome-nl^23.04+20230414
language-pack-gnome-nn-base^23.04+20230414
language-pack-gnome-nn^23.04+20230414
language-pack-gnome-oc-base^23.04+20230414
language-pack-gnome-oc^23.04+20230414
language-pack-gnome-or-base^23.04+20230414
language-pack-gnome-or^23.04+20230414
language-pack-gnome-pa-base^23.04+20230414
language-pack-gnome-pa^23.04+20230414
language-pack-gnome-pl-base^23.04+20230414
language-pack-gnome-pl^23.04+20230414
language-pack-gnome-pt-base^23.04+20230414
language-pack-gnome-pt^23.04+20230414
language-pack-gnome-ro-base^23.04+20230414
language-pack-gnome-ro^23.04+20230414
language-pack-gnome-ru-base^23.04+20230414
language-pack-gnome-ru^23.04+20230414
language-pack-gnome-si-base^18.10+20180731
language-pack-gnome-si^18.10+20181009
language-pack-gnome-sk-base^23.04+20230414
language-pack-gnome-sk^23.04+20230414
language-pack-gnome-sl-base^23.04+20230414
language-pack-gnome-sl^23.04+20230414
language-pack-gnome-sq-base^23.04+20230414
language-pack-gnome-sq^23.04+20230414
language-pack-gnome-sr-base^23.04+20230414
language-pack-gnome-sr^23.04+20230414
language-pack-gnome-sv-base^23.04+20230414
language-pack-gnome-sv^23.04+20230414
language-pack-gnome-szl-base^23.04+20230414
language-pack-gnome-szl^23.04+20230414
language-pack-gnome-ta-base^23.04+20230414
language-pack-gnome-ta^23.04+20230414
language-pack-gnome-te-base^23.04+20230414
language-pack-gnome-te^23.04+20230414
language-pack-gnome-tg-base^23.04+20230414
language-pack-gnome-tg^23.04+20230414
language-pack-gnome-th-base^23.04+20230414
language-pack-gnome-th^23.04+20230414
language-pack-gnome-tr-base^23.04+20230414
language-pack-gnome-tr^23.04+20230414
language-pack-gnome-ug-base^23.04+20230414
language-pack-gnome-ug^23.04+20230414
language-pack-gnome-uk-base^23.04+20230414
language-pack-gnome-uk^23.04+20230414
language-pack-gnome-vi-base^23.04+20230414
language-pack-gnome-vi^23.04+20230414
language-pack-gnome-xh-base^17.10+20171012
language-pack-gnome-xh^17.10+20171012
language-pack-gnome-zh-hans-base^23.04+20230414
language-pack-gnome-zh-hans^23.04+20230414
language-pack-gnome-zh-hant-base^23.04+20230414
language-pack-gnome-zh-hant^23.04+20230414
language-pack-gu-base^23.04+20230414
language-pack-gu^23.04+20230414
language-pack-he-base^23.04+20230414
language-pack-he^23.04+20230414
language-pack-hi-base^23.04+20230414
language-pack-hi^23.04+20230414
language-pack-hr-base^23.04+20230414
language-pack-hr^23.04+20230414
language-pack-hu-base^23.04+20230414
language-pack-hu^23.04+20230414
language-pack-ia-base^23.04+20230414
language-pack-ia^23.04+20230414
language-pack-id-base^23.04+20230414
language-pack-id^23.04+20230414
language-pack-is-base^23.04+20230414
language-pack-is^23.04+20230414
language-pack-it-base^23.04+20230414
language-pack-it^23.04+20230414
language-pack-ja-base^23.04+20230414
language-pack-ja^23.04+20230414
language-pack-ka-base^23.04+20230414
language-pack-ka^23.04+20230414
language-pack-kab-base^23.04+20230414
language-pack-kab^23.04+20230414
language-pack-kk-base^23.04+20230414
language-pack-kk^23.04+20230414
language-pack-km-base^23.04+20230414
language-pack-km^23.04+20230414
language-pack-kn-base^23.04+20230414
language-pack-kn^23.04+20230414
language-pack-ko-base^23.04+20230414
language-pack-ko^23.04+20230414
language-pack-ku-base^23.04+20230414
language-pack-ku^23.04+20230414
language-pack-lt-base^23.04+20230414
language-pack-lt^23.04+20230414
language-pack-lv-base^23.04+20230414
language-pack-lv^23.04+20230414
language-pack-mk-base^23.04+20230414
language-pack-mk^23.04+20230414
language-pack-ml-base^23.04+20230414
language-pack-ml^23.04+20230414
language-pack-mr-base^23.04+20230414
language-pack-mr^23.04+20230414
language-pack-ms-base^23.04+20230414
language-pack-ms^23.04+20230414
language-pack-my-base^23.04+20230414
language-pack-my^23.04+20230414
language-pack-nb-base^23.04+20230414
language-pack-nb^23.04+20230414
language-pack-nds-base^17.10+20171012
language-pack-nds^17.10+20171012
language-pack-ne-base^23.04+20230414
language-pack-ne^23.04+20230414
language-pack-nl-base^23.04+20230414
language-pack-nl^23.04+20230414
language-pack-nn-base^23.04+20230414
language-pack-nn^23.04+20230414
language-pack-oc-base^23.04+20230414
language-pack-oc^23.04+20230414
language-pack-or-base^23.04+20230414
language-pack-or^23.04+20230414
language-pack-pa-base^23.04+20230414
language-pack-pa^23.04+20230414
language-pack-pl-base^23.04+20230414
language-pack-pl^23.04+20230414
language-pack-pt-base^23.04+20230414
language-pack-pt^23.04+20230414
language-pack-ro-base^23.04+20230414
language-pack-ro^23.04+20230414
language-pack-ru-base^23.04+20230414
language-pack-ru^23.04+20230414
language-pack-si-base^18.10+20180731
language-pack-si^18.10+20181009
language-pack-sk-base^23.04+20230414
language-pack-sk^23.04+20230414
language-pack-sl-base^23.04+20230414
language-pack-sl^23.04+20230414
language-pack-sq-base^23.04+20230414
language-pack-sq^23.04+20230414
language-pack-sr-base^23.04+20230414
language-pack-sr^23.04+20230414
language-pack-sv-base^23.04+20230414
language-pack-sv^23.04+20230414
language-pack-szl-base^23.04+20230414
language-pack-szl^23.04+20230414
language-pack-ta-base^23.04+20230414
language-pack-ta^23.04+20230414
language-pack-te-base^23.04+20230414
language-pack-te^23.04+20230414
language-pack-tg-base^23.04+20230414
language-pack-tg^23.04+20230414
language-pack-th-base^23.04+20230414
language-pack-th^23.04+20230414
language-pack-tr-base^23.04+20230414
language-pack-tr^23.04+20230414
language-pack-ug-base^23.04+20230414
language-pack-ug^23.04+20230414
language-pack-uk-base^23.04+20230414
language-pack-uk^23.04+20230414
language-pack-vi-base^23.04+20230414
language-pack-vi^23.04+20230414
language-pack-xh-base^17.10+20171012
language-pack-xh^17.10+20171012
language-pack-zh-hans-base^23.04+20230414
language-pack-zh-hans^23.04+20230414
language-pack-zh-hant-base^23.04+20230414
language-pack-zh-hant^23.04+20230414
language-selector^0.221
lapack^3.11.0-2
laptop-detect^0.16
lasso^2.8.0-4
lazr.restfulclient^0.14.5-1
lazr.uri^1.0.6-3
lbdb^0.51.1-1
lcms2^2.14-2
lerc^4.0.0+ds-2ubuntu2
less^590-2
lftp^4.9.2-2
libaal^1.0.7-1build2
libabw^0.1.3-1build3
libadwaita-1^1.3.1-1ubuntu2
libaio^0.3.113-4
libalgorithm-diff-perl^1.201-1
libalgorithm-diff-xs-perl^0.04-8
libalgorithm-merge-perl^0.08-5
libaliased-perl^0.34-3
libao^1.2.2+20180113-1.1ubuntu3
libapache2-mod-auth-mellon^0.18.1-1
libapache2-mod-auth-pgsql^2.0.3-6.1ubuntu3
libapache2-mod-auth-plain^2.0.53
libapache2-mod-perl2^2.0.12-1build2
libapache2-reload-perl^0.13-4
libapt-pkg-perl^0.1.40build3
libarchive-cpio-perl^0.10-3
libarchive-zip-perl^1.68-1
libarchive^3.6.2-1ubuntu1
libarray-intspan-perl^2.004-2
libassuan^2.5.5-5
libasyncns^0.8-6build2
libatasmart^0.19-5build2
libatomic-ops^7.8.0-1
libauthen-sasl-perl^2.1600-3
libavc1394^0.5.4-5build2
libayatana-appindicator^0.5.92-1
libayatana-indicator^0.9.3-1
libb-hooks-endofscope-perl^0.26-1
libb-hooks-op-check-perl^0.22-2build1
libbackuppc-xs-perl^0.62-2build2
libberkeleydb-perl^0.64-2
libblockdev^2.28-2
libbpf^1.1.0-1
libbsd-resource-perl^1.2911-2build1
libbsd^0.11.7-4
libburn^1.5.4-1
libcaca^0.99.beta20-3build1
libcacard^2.8.0-3build2
libcairo-gobject-perl^1.005-4
libcairo-perl^1.109-3
libcanberra^0.30-10ubuntu4
libcap-ng^0.8.3-1build2
libcap2^2.66-3ubuntu2
libcapture-tiny-perl^0.48-2
libcbor^0.8.0-2ubuntu1
libcdio-paranoia^10.2+2.0.1-1
libcdio^2.1.0-4
libcdr^0.1.6-2build4
libcgi-fast-perl^2.15-1
libcgi-pm-perl^4.55-1
libchewing^0.5.1-5
libclass-data-inheritable-perl^0.08-3
libclass-method-modifiers-perl^2.14-1
libclass-xsaccessor-perl^1.19-4build1
libclone-perl^0.46-1
libcommon-sense-perl^3.75-3
libconfig-auto-perl^0.44-2
libconfig-inifiles-perl^3.000003-2
libconfig-tiny-perl^2.28-2
libconst-fast-perl^0.014-2
libcontextual-return-perl^0.004014-4
libconvert-asn1-perl^0.33-1
libconvert-binhex-perl^1.125-3
libconvert-tnef-perl^0.18-1.1
libconvert-uulib-perl^1.8+dfsg-1
libcpanel-json-xs-perl^4.35-1
libcrypt-openssl-bignum-perl^0.09-2build1
libcrypt-openssl-random-perl^0.15-3
libcrypt-openssl-rsa-perl^0.33-3
libcue^2.2.1-4
libcupsfilters^2.0~rc1-0ubuntu1
libdaemon^0.14-7.1ubuntu3
libdata-dpath-perl^0.58-2
libdata-dump-perl^1.25-1
libdata-messagepack-perl^1.02-1build1
libdata-optlist-perl^0.113-1
libdata-validate-domain-perl^0.10-1.1
libdata-validate-ip-perl^0.31-1
libdata-validate-uri-perl^0.07-2
libdate-manip-perl^6.91-1
libdatrie^0.2.13-2
libdbi-drivers^0.9.0-11build1
libdbi-perl^1.643-4
libdbi^0.9.0-6build2
libdbusmenu^18.10.20180917~bzr492+repack1-3ubuntu1
libdebian-installer^0.124ubuntu1
libdecor-0^0.1.1-2
libdeflate^1.15-1
libdevel-callchecker-perl^0.008-2
libdevel-size-perl^0.83-2build1
libdevel-stacktrace-perl^2.0400-2
libdevel-symdump-perl^2.18-5
libdigest-bubblebabble-perl^0.02-2.1
libdigest-hmac-perl^1.04+dfsg-2
libdmapsharing^2.9.41-3build2
libdmx^1.1.4-2build2
libdrm^2.4.114-1
libdv^1.0.0-15
libdynaloader-functions-perl^0.003-3
libe-book^0.1.3-2build4
libeatmydata^130-2build1
libecap^1.0.1-3.4ubuntu1
libedit^3.1-20221030-2
libemail-address-xs-perl^1.05-1build1
libemail-date-format-perl^1.008-1
libencode-locale-perl^1.05-3
libeot^0.01-5build2
libepoxy^1.5.10-1
libepubgen^0.1.1-1ubuntu5
liberasurecode^1.6.2-1build2
liberror-perl^0.17029-2
libestr^0.1.11-1
libetonyek^0.1.10-3build1
libevdev^1.13.0+dfsg-1
libevent^2.1.12-stable-8ubuntu3
libexception-class-perl^1.45-1
libexif^0.6.24-1build1
libexporter-tiny-perl^1.006000-1
libexttextcat^3.4.5-1build2
libextutils-depends-perl^0.8001-2
libfastjson^1.2304.0-1
libfcgi-perl^0.82+ds-2
libfcgi^2.4.2-2build2
libffi^3.4.4-1
libfido2^1.12.0-2
libfile-basedir-perl^0.09-2
libfile-chdir-perl^0.1008-1.1
libfile-desktopentry-perl^0.22-3
libfile-dirlist-perl^0.05-3
libfile-fcntllock-perl^0.22-4build1
libfile-find-rule-perl^0.34-3
libfile-homedir-perl^1.006-2
libfile-listing-perl^6.15-1
libfile-mimeinfo-perl^0.33-1
libfile-slurper-perl^0.014-1
libfile-touch-perl^0.12-2
libfile-which-perl^1.27-2
libfilesys-df-perl^0.92-7build1
libfont-afm-perl^1.20-4
libfont-ttf-perl^1.06-2
libfontenc^1.1.4-1build3
libfprint^1.94.5+tod1-0ubuntu2
libfreeaptx^0.1.1-2
libfreehand^0.1.2-3build2
libfreezethaw-perl^0.5001-3
libfs^1.0.8-1build2
libftdi1^1.5-6build2
libgc^8.2.2-3
libgcrypt20^1.10.1-3ubuntu1
libgd-graph-perl^1.54~ds-4
libgd-perl^2.76-4build1
libgd-text-perl^0.86-10
libgd2^2.3.3-9ubuntu1
libgdata^0.18.1-2build1
libgee-0.8^0.20.6-1
libgit-wrapper-perl^0.048-2
libgitlab-api-v4-perl^0.26-3
libglib-object-introspection-perl^0.049-3
libglib-perl^1.329.3-2build2
libglu^9.0.2-1.1
libglvnd^1.6.0-1
libgnome-games-support^1.8.2-1build1
libgnomekbd^3.28.1-1
libgom^0.4-1build2
libgpg-error^1.46-1
libgphoto2^2.5.30-1
libgpod^0.8.3-17build1
libgsf^1.14.50-1
libgssapi-perl^0.28-4build1
libgtk3-perl^0.038-3
libgtop2^2.40.0-2build3
libgudev^237-2build1
libgusb^0.4.5-1ubuntu1
libgweather4^4.2.0-2
libgxps^0.3.2-2build1
libhandy-1^1.8.2-1
libhangul^0.1.0+git20191003-2ubuntu3
libhtml-form-perl^6.11-1
libhtml-format-perl^2.16-2
libhtml-html5-entities-perl^0.004-3
libhtml-parser-perl^3.81-1
libhtml-tagset-perl^3.20-6
libhtml-template-perl^2.97-2
libhtml-tokeparser-simple-perl^3.16-4
libhtml-tree-perl^5.07-3
libhttp-cookies-perl^6.10-1
libhttp-daemon-perl^6.16-1
libhttp-date-perl^6.05-2
libhttp-message-perl^6.44-1
libhttp-negotiate-perl^6.01-2
libhttp-tiny-multipart-perl^0.08-2
libhx^4.10-1
libiberty^20230104-1
libical3^3.0.16-1build1
libice^1.0.10-1build2
libidn^1.41-1
libidn2^2.3.3-1build1
libiec61883^1.2.0-6
libieee1284^0.2.11-14build2
libimagequant^2.17.0-1
libimobiledevice^1.3.0-6build4
libimport-into-perl^1.002005-2
libindirect-perl^0.39-2build1
libinih^55-1ubuntu1
libinput^1.22.1-1
libintl-perl^1.33-1
libio-dirent-perl^0.05-1.1build2
libio-html-perl^1.004-3
libio-interactive-perl^1.023-2
libio-multiplex-perl^1.16-3
libio-prompter-perl^0.004015-2
libio-pty-perl^1.17-1
libio-socket-inet6-perl^2.73-1
libio-socket-ssl-perl^2.081-2
libio-string-perl^1.08-4
libipc-run-perl^20220807.0-1
libipc-run3-perl^0.048-3
libipc-signal-perl^1.00-10
libipc-system-simple-perl^1.30-2
libiscsi^1.19.0-3build2
libisoburn^1.5.4-4ubuntu1
libisofs^1.5.4-1ubuntu1
libiterator-perl^0.03+ds1-2
libiterator-util-perl^0.02+ds1-2
libixion^0.18.1-1
libjcat^0.1.9-1
libjpeg-turbo^2.1.5-2ubuntu1
libjpeg8-empty^8c-2ubuntu11
libjson-maybexs-perl^1.004004-1
libjson-perl^4.10000-1
libjson-xs-perl^4.030-2
libjsoncpp^1.9.5-4
libksba^1.6.3-2
liblangtag^0.6.4-2
liblc3^1.0.1-1ubuntu4
libldac^2.0.2.3+git20200429+ed310a0-4ubuntu1
liblist-compare-perl^0.55-2
liblist-someutils-perl^0.59-1
liblist-someutils-xs-perl^0.58-3
liblist-utilsby-perl^0.12-2
liblocale-gettext-perl^1.07-5
liblockfile^1.17-1build2
liblog-any-adapter-screen-perl^0.140-2
liblog-any-perl^1.713-1
liblouis^3.24.0-1
liblouisutdml^2.11.0-2
liblwp-mediatypes-perl^6.04-2
liblwp-protocol-https-perl^6.10-1
libmaa^1.4.7-1build2
libmail-authenticationresults-perl^2.20230112-1
libmail-dkim-perl^1.20230212-1
libmail-sendmail-perl^0.80-3
libmailtools-perl^2.21-2
libmanette^0.2.6-3build1
libmath-base85-perl^0.5+dfsg-2
libmaxminddb^1.7.1-1
libmbim^1.28.2-1
libmd^1.0.4-2
libmediaart^1.9.6-1
libmemcached^1.1.4-1
libmime-lite-perl^3.033-1
libmime-tools-perl^5.510-1
libmime-types-perl^2.24-1
libmldbm-perl^2.05-4
libmnl^1.0.4-3ubuntu1
libmodule-find-perl^0.16-2
libmodule-implementation-perl^0.09-2
libmodule-runtime-perl^0.016-2
libmodule-scandeps-perl^1.31-2
libmoo-perl^2.005005-1
libmoox-aliases-perl^0.001006-2
libmouse-perl^2.5.10-1build5
libmspack^0.11-1
libmspub^0.1.4-3build5
libmtp^1.1.20-1
libmwaw^0.3.21-1build1
libnamespace-clean-perl^0.27-2
libnatpmp^20150609-7.1build3
libndp^1.8-1fakesync1
libnet-cidr-lite-perl^0.22-2
libnet-cidr-perl^0.21-2
libnet-dbus-perl^1.2.0-2
libnet-dns-perl^1.36-1ubuntu1
libnet-dns-sec-perl^1.20-1
libnet-domain-tld-perl^1.75-3
libnet-http-perl^6.22-1
libnet-ipv6addr-perl^1.02-1
libnet-ldap-perl^0.6800+dfsg-1
libnet-libidn-perl^0.12.ds-4build1
libnet-netmask-perl^2.0002-2
libnet-patricia-perl^1.22-2build1
libnet-server-perl^2.013-2
libnet-smtp-ssl-perl^1.04-2
libnet-snmp-perl^6.0.1-7
libnet-ssleay-perl^1.92-2build2
libnet-xwhois-perl^0.90-6
libnet^1.1.6+dfsg-3.2
libnetaddr-ip-perl^4.079+dfsg-2build1
libnetfilter-conntrack^1.0.9-3
libnfnetlink^1.0.2-2
libnfs^4.0.0-1build2
libnftnl^1.2.5-1
libnl3^3.7.0-0.2
libnma^1.10.6-1
libnotify^0.8.1-1
libnsl^1.3.0-2build2
libnss-db^2.2.3pre1-8
libnss-nis^3.1-0ubuntu6
libnss-nisplus^1.3-0ubuntu6
libntlm^1.6-4
libnumber-compare-perl^0.03-3
libnvidia-common-390^390.157-0ubuntu5
libnvidia-common-418^430.50-0ubuntu3
libnvidia-common-430^430.50-0ubuntu3
libnvidia-common-430^440.100-0ubuntu1
libnvidia-common-435^455.45.01-0ubuntu1
libnvidia-common-440-server^450.236.01-0ubuntu1
libnvidia-common-440^440.100-0ubuntu1
libnvidia-common-440^450.119.03-0ubuntu1
libnvidia-common-450-server^450.236.01-0ubuntu1
libnvidia-common-450^450.119.03-0ubuntu1
libnvidia-common-450^460.91.03-0ubuntu1
libnvidia-common-455^455.45.01-0ubuntu1
libnvidia-common-455^460.91.03-0ubuntu1
libnvidia-common-460-server^470.182.03-0ubuntu1
libnvidia-common-460^460.91.03-0ubuntu1
libnvidia-common-460^470.182.03-0ubuntu1
libnvidia-common-465^470.182.03-0ubuntu1
libnvidia-common-470-server^470.182.03-0ubuntu1
libnvidia-common-470^470.182.03-0ubuntu1
libnvidia-common-495^510.108.03-0ubuntu2
libnvidia-common-510-server^515.105.01-0ubuntu1
libnvidia-common-510^510.108.03-0ubuntu2
libnvidia-common-515-server^515.105.01-0ubuntu1
libnvidia-common-515^515.105.01-0ubuntu1
libnvidia-common-520^525.105.17-0ubuntu1
libnvidia-common-525-server^525.105.17-0ubuntu1
libnvidia-common-525^525.105.17-0ubuntu1
libnvidia-compute-390^390.157-0ubuntu5
libnvidia-compute-418^430.50-0ubuntu3
libnvidia-compute-430^440.100-0ubuntu1
libnvidia-compute-435^455.45.01-0ubuntu1
libnvidia-compute-440-server^450.236.01-0ubuntu1
libnvidia-compute-440^450.119.03-0ubuntu1
libnvidia-compute-450-server^450.236.01-0ubuntu1
libnvidia-compute-450^460.91.03-0ubuntu1
libnvidia-compute-455^460.91.03-0ubuntu1
libnvidia-compute-460-server^470.182.03-0ubuntu1
libnvidia-compute-460^470.182.03-0ubuntu1
libnvidia-compute-465^470.182.03-0ubuntu1
libnvidia-compute-470-server^470.182.03-0ubuntu1
libnvidia-compute-470^470.182.03-0ubuntu1
libnvidia-compute-495^510.108.03-0ubuntu2
libnvidia-compute-510-server^515.105.01-0ubuntu1
libnvidia-compute-510^510.108.03-0ubuntu2
libnvidia-compute-515-server^515.105.01-0ubuntu1
libnvidia-compute-515^515.105.01-0ubuntu1
libnvidia-compute-520^525.105.17-0ubuntu1
libnvidia-compute-525-server^525.105.17-0ubuntu1
libnvidia-compute-525^525.105.17-0ubuntu1
libnvidia-decode-390^390.157-0ubuntu5
libnvidia-decode-418^430.50-0ubuntu3
libnvidia-decode-430^440.100-0ubuntu1
libnvidia-decode-435^455.45.01-0ubuntu1
libnvidia-decode-440-server^450.236.01-0ubuntu1
libnvidia-decode-440^450.119.03-0ubuntu1
libnvidia-decode-450-server^450.236.01-0ubuntu1
libnvidia-decode-450^460.91.03-0ubuntu1
libnvidia-decode-455^460.91.03-0ubuntu1
libnvidia-decode-460-server^470.182.03-0ubuntu1
libnvidia-decode-460^470.182.03-0ubuntu1
libnvidia-decode-465^470.182.03-0ubuntu1
libnvidia-decode-470-server^470.182.03-0ubuntu1
libnvidia-decode-470^470.182.03-0ubuntu1
libnvidia-decode-495^510.108.03-0ubuntu2
libnvidia-decode-510-server^515.105.01-0ubuntu1
libnvidia-decode-510^510.108.03-0ubuntu2
libnvidia-decode-515-server^515.105.01-0ubuntu1
libnvidia-decode-515^515.105.01-0ubuntu1
libnvidia-decode-520^525.105.17-0ubuntu1
libnvidia-decode-525-server^525.105.17-0ubuntu1
libnvidia-decode-525^525.105.17-0ubuntu1
libnvidia-encode-390^390.157-0ubuntu5
libnvidia-encode-418^430.50-0ubuntu3
libnvidia-encode-430^440.100-0ubuntu1
libnvidia-encode-435^455.45.01-0ubuntu1
libnvidia-encode-440-server^450.236.01-0ubuntu1
libnvidia-encode-440^450.119.03-0ubuntu1
libnvidia-encode-450-server^450.236.01-0ubuntu1
libnvidia-encode-450^460.91.03-0ubuntu1
libnvidia-encode-455^460.91.03-0ubuntu1
libnvidia-encode-460-server^470.182.03-0ubuntu1
libnvidia-encode-460^470.182.03-0ubuntu1
libnvidia-encode-465^470.182.03-0ubuntu1
libnvidia-encode-470-server^470.182.03-0ubuntu1
libnvidia-encode-470^470.182.03-0ubuntu1
libnvidia-encode-495^510.108.03-0ubuntu2
libnvidia-encode-510-server^515.105.01-0ubuntu1
libnvidia-encode-510^510.108.03-0ubuntu2
libnvidia-encode-515-server^515.105.01-0ubuntu1
libnvidia-encode-515^515.105.01-0ubuntu1
libnvidia-encode-520^525.105.17-0ubuntu1
libnvidia-encode-525-server^525.105.17-0ubuntu1
libnvidia-encode-525^525.105.17-0ubuntu1
libnvidia-extra-440-server^450.236.01-0ubuntu1
libnvidia-extra-440^450.119.03-0ubuntu1
libnvidia-extra-450-server^450.236.01-0ubuntu1
libnvidia-extra-450^460.91.03-0ubuntu1
libnvidia-extra-455^460.91.03-0ubuntu1
libnvidia-extra-460-server^470.182.03-0ubuntu1
libnvidia-extra-460^470.182.03-0ubuntu1
libnvidia-extra-465^470.182.03-0ubuntu1
libnvidia-extra-470-server^470.182.03-0ubuntu1
libnvidia-extra-470^470.182.03-0ubuntu1
libnvidia-extra-495^510.108.03-0ubuntu2
libnvidia-extra-510-server^515.105.01-0ubuntu1
libnvidia-extra-510^510.108.03-0ubuntu2
libnvidia-extra-515-server^515.105.01-0ubuntu1
libnvidia-extra-515^515.105.01-0ubuntu1
libnvidia-extra-520^525.105.17-0ubuntu1
libnvidia-extra-525-server^525.105.17-0ubuntu1
libnvidia-extra-525^525.105.17-0ubuntu1
libnvidia-fbc1-390^390.157-0ubuntu5
libnvidia-fbc1-418^430.50-0ubuntu3
libnvidia-fbc1-430^440.100-0ubuntu1
libnvidia-fbc1-435^455.45.01-0ubuntu1
libnvidia-fbc1-440-server^450.236.01-0ubuntu1
libnvidia-fbc1-440^450.119.03-0ubuntu1
libnvidia-fbc1-450-server^450.236.01-0ubuntu1
libnvidia-fbc1-450^460.91.03-0ubuntu1
libnvidia-fbc1-455^460.91.03-0ubuntu1
libnvidia-fbc1-460-server^470.182.03-0ubuntu1
libnvidia-fbc1-460^470.182.03-0ubuntu1
libnvidia-fbc1-465^470.182.03-0ubuntu1
libnvidia-fbc1-470-server^470.182.03-0ubuntu1
libnvidia-fbc1-470^470.182.03-0ubuntu1
libnvidia-fbc1-495^510.108.03-0ubuntu2
libnvidia-fbc1-510-server^515.105.01-0ubuntu1
libnvidia-fbc1-510^510.108.03-0ubuntu2
libnvidia-fbc1-515-server^515.105.01-0ubuntu1
libnvidia-fbc1-515^515.105.01-0ubuntu1
libnvidia-fbc1-520^525.105.17-0ubuntu1
libnvidia-fbc1-525-server^525.105.17-0ubuntu1
libnvidia-fbc1-525^525.105.17-0ubuntu1
libnvidia-gl-390^390.157-0ubuntu5
libnvidia-gl-418^430.50-0ubuntu3
libnvidia-gl-430^440.100-0ubuntu1
libnvidia-gl-435^455.45.01-0ubuntu1
libnvidia-gl-440-server^450.236.01-0ubuntu1
libnvidia-gl-440^450.119.03-0ubuntu1
libnvidia-gl-450-server^450.236.01-0ubuntu1
libnvidia-gl-450^460.91.03-0ubuntu1
libnvidia-gl-455^460.91.03-0ubuntu1
libnvidia-gl-460-server^470.182.03-0ubuntu1
libnvidia-gl-460^470.182.03-0ubuntu1
libnvidia-gl-465^470.182.03-0ubuntu1
libnvidia-gl-470-server^470.182.03-0ubuntu1
libnvidia-gl-470^470.182.03-0ubuntu1
libnvidia-gl-495^510.108.03-0ubuntu2
libnvidia-gl-510-server^515.105.01-0ubuntu1
libnvidia-gl-510^510.108.03-0ubuntu2
libnvidia-gl-515-server^515.105.01-0ubuntu1
libnvidia-gl-515^515.105.01-0ubuntu1
libnvidia-gl-520^525.105.17-0ubuntu1
libnvidia-gl-525-server^525.105.17-0ubuntu1
libnvidia-gl-525^525.105.17-0ubuntu1
libnvidia-ifr1-390^390.157-0ubuntu5
libnvidia-ifr1-418^430.50-0ubuntu3
libnvidia-ifr1-430^440.100-0ubuntu1
libnvidia-ifr1-435^455.45.01-0ubuntu1
libnvidia-ifr1-440-server^450.236.01-0ubuntu1
libnvidia-ifr1-440^450.119.03-0ubuntu1
libnvidia-ifr1-450-server^450.236.01-0ubuntu1
libnvidia-ifr1-450^460.91.03-0ubuntu1
libnvidia-ifr1-455^460.91.03-0ubuntu1
libnvidia-ifr1-460-server^470.182.03-0ubuntu1
libnvidia-ifr1-460^470.182.03-0ubuntu1
libnvidia-ifr1-465^470.182.03-0ubuntu1
libnvidia-ifr1-470-server^470.182.03-0ubuntu1
libnvidia-ifr1-470^470.182.03-0ubuntu1
libnvme^1.3-1
libobject-pad-perl^0.78-1
libodfgen^0.1.8-2build2
libogg^1.3.5-3
libonig^6.9.8-1
liborcus^0.17.2-2build1
libotf^0.9.16-4
libp11^0.4.12-0.1ubuntu1
libpackage-stash-perl^0.40-1
libpackage-stash-xs-perl^0.30-1build1
libpagemaker^0.0.4-1build3
libpam-krb5^4.11-1build1
libpam-mount^2.19-1
libpaper^1.1.29
libparams-classify-perl^0.015-2build2
libparams-util-perl^1.102-2
libpath-iterator-rule-perl^1.015-2
libpath-tiny-perl^0.144-1
libpcap^1.10.3-1
libpciaccess^0.17-2
libpeas^1.36.0-1
libperl4-corelibs-perl^0.004-3
libperlio-gzip-perl^0.20-1build1
libperlio-utf8-strict-perl^0.010-1
libphonenumber^8.12.57+ds-3build3
libpinyin^2.8.1-1
libpipeline^1.5.7-1
libplist^2.2.0-6build3
libpng1.6^1.6.39-2
libpod-constants-perl^0.19-2
libpod-parser-perl^1.65-1
libportal^0.6-4
libppd^2.0~rc1-0ubuntu1
libproc-processtable-perl^0.634-1build2
libproc-waitstat-perl^1.00-7
libproxy^0.4.18-1.2
libpsl^0.21.2-1
libpthread-stubs^0.4-1build2
libpwquality^1.4.5-1build1
libqb^2.0.6-2
libqmi^1.32.2-1ubuntu2
librabbitmq^0.11.0-1
libraw^0.20.2-2ubuntu2
libraw1394^2.1.2-2build2
libre-engine-re2-perl^0.17+ds-1
libreadonly-perl^2.050-3
libref-util-perl^0.204-2
libref-util-xs-perl^0.117-2build1
libregexp-pattern-license-perl^3.9.4-3
libregexp-pattern-perl^0.2.14-2
libregexp-wildcards-perl^1.05-3
libreoffice-dictionaries^7.5.0-1
libreoffice-voikko^5.0-4build2
libreoffice^7.5.2-0ubuntu1
librest^0.9.1-6
librevenge^0.0.4-6ubuntu7
librole-tiny-perl^2.002004-1
librsvg^2.54.5+dfsg-1ubuntu2
librsync^2.3.2-1ubuntu1
librtas^2.0.4-1
libsamplerate^0.2.2-3
libsdl2^2.26.5+dfsg-1
libseccomp^2.5.4-1ubuntu3
libsecret^0.20.5-3
libselinux^3.4-1build4
libsemanage^3.4-1build4
libsepol^3.4-2
libsereal-decoder-perl^5.003+ds-1
libsereal-encoder-perl^5.003+ds-1
libservicelog^1.1.19-1
libset-intspan-perl^1.19-3
libshout^2.4.6-1
libsigc++-2.0^2.12.0-1
libsigsegv^2.14-1ubuntu1
libslirp^4.7.0-1
libsm^1.2.3-1build2
libsmbios^2.4.3-1build1
libsndfile^1.2.0-1
libsocket6-perl^0.29-3
libsodium^1.0.18-1build2
libsort-naturally-perl^1.03-4
libsort-versions-perl^1.62-3
libsoup2.4^2.74.3-1
libsoup3^3.4.2-1
libspectre^0.2.12-1build1
libssh^0.10.4-2
libstatgrab^0.92.1-1.1
libstrictures-perl^2.000006-1
libstring-copyright-perl^0.003014-1
libstring-escape-perl^2010.002-3
libstring-license-perl^0.0.2-1ubuntu2
libstring-shellquote-perl^1.04-3
libsub-exporter-perl^0.989-1
libsub-exporter-progressive-perl^0.001013-3
libsub-identify-perl^0.14-3
libsub-install-perl^0.929-1
libsub-name-perl^0.26-2build1
libsub-override-perl^0.09-4
libsub-quote-perl^2.006008-1ubuntu1
libsyntax-keyword-try-perl^0.28-1
libsys-hostname-long-perl^1.5-3
libtasn1-6^4.19.0-2
libteam^1.31-1build2
libtemplate-perl^2.27-1build7
libterm-readkey-perl^2.38-2build1
libtext-charwidth-perl^0.04-11
libtext-glob-perl^0.11-3
libtext-iconv-perl^1.7-8
libtext-levenshteinxs-perl^0.03-5build1
libtext-markdown-discount-perl^0.16-1
libtext-wrapi18n-perl^0.06-10
libtext-xslate-perl^3.5.9-1build2
libtextwrap^0.1-16
libthai^0.1.29-1build1
libtheora^1.1.1+dfsg.1-16.1
libtie-ixhash-perl^1.23-4
libtime-duration-perl^1.21-2
libtime-moment-perl^0.44-2build1
libtime-parsedate-perl^2015.103-4
libtimedate-perl^2.3300-2
libtimezonemap^0.4.6-3ubuntu1
libtirpc^1.3.3+ds-1
libtommath^1.2.0-6build3
libtool^2.4.7-5
libtpms^0.9.3-0ubuntu2
libtry-tiny-perl^0.31-2
libtype-tiny-perl^2.002001-1
libtype-tiny-xs-perl^0.025-1
libtypes-serialiser-perl^1.01-1
libu2f-host^1.1.10-3build2
libubootenv^0.3.2-1build1
libunicode-utf8-perl^0.62-2
libunistring^1.0-2
libunity^7.1.4+19.04.20190319-6build1
libunix-syslog-perl^1.1-4build1
libunwind^1.6.2-3
liburcu^0.13.2-1
liburi-perl^5.17-1ubuntu1
liburing^2.3-3
libusb-1.0^1.0.26-1
libusb^0.1.12-32build3
libusbmuxd^2.0.2-3build2
libutempter^1.2.1-2build2
libuuid-perl^0.28-2build1
libuv1^1.44.2-1
libvariable-magic-perl^0.63-1
libvdpau^1.5-2
libverto^0.3.1-1ubuntu4
libvformat^1.13-12build2
libvirt-python^9.0.0-1
libvirt^9.0.0-2ubuntu1
libvisio^0.1.7-1build7
libvisual^0.4.0-19
libvncserver^0.9.14+dfsg-1
libvoikko^4.3.1-1build1
libvorbis^1.3.7-1build2
libvpd^2.2.9-1
libvpx^1.12.0-1ubuntu1
libwacom^2.6.0-1
libwant-perl^0.29-2build1
libwebp^1.2.4-0.1build1
libwmf^0.2.12-5ubuntu3
libwnck3^43.0-3
libwpd^0.10.3-2build1
libwpe^1.14.0-1
libwpg^0.3.3-1build3
libwps^0.4.13-1
libwww-mechanize-perl^2.16-1
libwww-perl^6.67-1
libwww-robotrules-perl^6.02-1
libx11-protocol-perl^0.56-9
libx11^1.8.4-2
libxau^1.0.9-1build5
libxaw^1.0.14-1
libxcb^1.15-1
libxcomposite^0.4.5-1build2
libxcrypt^4.4.33-2
libxcursor^1.2.1-1
libxcvt^0.1.2-1
libxdamage^1.1.6-1
libxdmcp^1.1.3-0ubuntu5
libxext^1.3.4-1build1
libxfixes^6.0.0-2
libxfont^2.0.6-1
libxi^1.8-1build1
libxinerama^1.1.4-3
libxkbcommon^1.5.0-1
libxkbfile^1.1.0-1build3
libxklavier^5.4-4build2
libxml-libxml-perl^2.0207+dfsg+really+2.0134-1build1
libxml-namespacesupport-perl^1.12-2
libxml-parser-perl^2.46-4
libxml-sax-base-perl^1.09-3
libxml-sax-expat-perl^0.51-2
libxml-sax-perl^1.02+dfsg-3
libxml-simple-perl^2.25-2
libxml-twig-perl^3.52-2
libxml-xpathengine-perl^0.14-2
libxml++2.6^2.40.1-3build3
libxml2^2.9.14+dfsg-1.2
libxmlb^0.3.10-2
libxmu^1.1.3-3
libxpm^3.5.12-1.1
libxrandr^1.5.2-2
libxrender^0.9.10-1.1
libxres^1.2.1-1
libxs-parse-keyword-perl^0.33-1
libxs-parse-sublike-perl^0.16-1ubuntu3
libxshmfence^1.3-1build4
libxslt^1.1.35-1
libxss^1.2.3-1build2
libxt^1.2.1-1.1
libxtst^1.2.3-1.1
libxv^1.0.11-1.1
libxvmc^1.0.12-2build2
libxxf86dga^1.1.5-1
libxxf86vm^1.1.4-1build3
libyaml-libyaml-perl^0.86+ds-1
libyaml-perl^1.30-2
libyaml-tiny-perl^1.73-1
libyaml^0.2.5-1
libyang2^2.1.30-2
libzstd^1.5.4+dfsg2-4
licensecheck^3.3.5-1ubuntu1
lintian^2.116.3ubuntu2
linux-allwinner^5.19.0-1009.9
linux-atm^2.5.1-4build2
linux-aws^6.2.0-1004.4
linux-azure^6.2.0-1004.4
linux-base^4.5ubuntu9
linux-firmware^20230323.gitbcdcfbcf-0ubuntu1
linux-gcp^6.2.0-1006.6
linux-ibm^6.2.0-1002.2
linux-kvm^6.2.0-1003.3
linux-lowlatency^6.2.0-1003.3
linux-meta-allwinner^5.19.0.1009.9
linux-meta-aws^6.2.0.1004.5
linux-meta-azure^6.2.0.1004.4
linux-meta-gcp^6.2.0.1006.6
linux-meta-ibm^6.2.0.1002.2
linux-meta-kvm^6.2.0.1003.4
linux-meta-lowlatency^6.2.0.1003.3
linux-meta-oracle^6.2.0.1004.4
linux-meta-raspi^6.2.0.1004.6
linux-meta-riscv^6.2.0.19.19.2
linux-meta-starfive^5.19.0.1014.12
linux-meta^6.2.0.21.21
linux-oracle^6.2.0-1004.4
linux-raspi^6.2.0-1004.5
linux-riscv^6.2.0-19.19.1
linux-signed-aws^6.2.0-1004.4
linux-signed-azure^6.2.0-1004.4
linux-signed-gcp^6.2.0-1006.6
linux-signed-ibm^6.2.0-1002.2
linux-signed-kvm^6.2.0-1003.3
linux-signed-lowlatency^6.2.0-1003.3
linux-signed-oracle^6.2.0-1004.4
linux-signed^6.2.0-21.21
linux-starfive^5.19.0-1014.16
linux^6.2.0-21.21
lirc^0.10.1-7.2
live-build^3.0~a57-1ubuntu44
livecd-rootfs^2.832
lksctp-tools^1.0.19+dfsg-2
llvm-toolchain-15^15.0.7-3
lm-sensors^3.6.0-7ubuntu1
lmdb^0.9.24-1build2
localechooser^2.89ubuntu6
lockfile-progs^0.1.19build1
log4cplus^2.0.8-1ubuntu1
logcheck^1.4.2
logrotate^3.21.0-1
logwatch^7.7-1ubuntu1
lp-solve^5.5.2.5-2build2
lsb-release-minimal^12.0-1ubuntu1
lsb^11.6
lshw^02.19.git.2021.06.19.996aaad9c7-2build1
lsof^4.95.0-1
lsscsi^0.31-1build2
lsvpd^1.7.14-1ubuntu1
lto-disabled-list^40
lua5.3^5.3.6-2
lvm2^2.03.16-1ubuntu1
lxd-agent-loader^0.5
lxd-installer^1
lxml^4.9.2-1build1
lz4^1.9.4-1
lzip^1.23-5
lzo2^2.10-2build3
lzop^1.04-2build2
m17n-db^1.8.0-5
m17n-lib^1.8.0-6
m2300w^0.51-15build1
m4^1.4.19-3
mail-spf-perl^2.9.0-5
mailcap^3.70+nmu1ubuntu1
make-dfsg^4.3-4.1build1
make-doc-non-dfsg^4.3-2
makedumpfile^1.7.2-1
mako^1.2.4+ds-1
man-db^2.11.2-2
manpages^6.03-2
marisa^0.2.6-13build2
markdown-it-py^2.1.0-5
markupsafe^2.1.2-1build1
masakari-monitors^15.0.0-0ubuntu1
masakari^15.0.0-0ubuntu1
mathjax^2.7.9+dfsg-1
mawk^1.3.4.20200120-3.1
mdadm^4.2-5ubuntu1
mdevctl^1.2.0-3ubuntu1
mdurl^0.1.2-1
mecab-ipadic^2.7.0-20070801+main-3
mecab^0.996-14build14
media-player-info^24-2
media-types^10.0.0
memcached^1.6.18-1
memtest86+^6.10-4
mesa-amber^21.3.9-0ubuntu1
mesa^23.0.2-1ubuntu1
mhash^0.9.9.9-9build2
microcode-initrd^2build1
migrate^0.13.0-0ubuntu2
mime-construct^1.12+really1.11-1
mime-support^3.66
min12xxw^0.0.9-11build2
mini-iso-tools^0.2.1
miniupnpc^2.2.4-1build1
mir^2.12.1-0ubuntu2
miscfiles^1.5+dfsg-4
mobile-broadband-provider-info^20230416-1
mod-wsgi^4.9.4-1build1
modemmanager^1.20.4-1ubuntu1
mokutil^0.6.0-2
more-itertools^8.10.0-2
mosh^1.4.0-1ubuntu1
mousetweaks^3.32.0-4
mozc^2.28.4715.102+dfsg-2.2build1
mozjs102^102.10.0-1
mpclib3^1.3.1-1
mpfr4^4.2.0-1
mpg123^1.31.2-1
mscompress^0.4-10
msr-tools^1.3-5
mtd-utils^2.1.5-1
mtdev^1.1.6-1build4
mtools^4.0.33-1+really4.0.32-1build1
mtr^0.95-1
mtx^1.3.12-14build2
multipath-tools^0.8.8-1ubuntu2
mutt^2.2.9-1
mutter^44.0-2ubuntu4
myspell-fa^0.20070816-3.2
myspell-hy^0.20.0-2.2
mysql-8.0^8.0.32-0ubuntu4
mysql-defaults^1.1.0
mythes^1.2.5-1
nano^7.2-1
nautilus^44.0-1ubuntu2
nbd^3.24-1.1
ncurses^6.4-2
ndctl^76-1ubuntu1
needrestart^3.6-3
net-snmp^5.9.3+dfsg-2ubuntu3
net-tools^2.10-0.1ubuntu3
netbase^6.4
netcat-openbsd^1.219-1ubuntu1
netifaces^0.11.0-2build1
netplan.io^0.106-0ubuntu3
nettle^3.8.1-2
network-manager-applet^1.30.0-2ubuntu1
network-manager-openvpn^1.10.2-2
network-manager-pptp^1.2.12-1
network-manager^1.42.4-1ubuntu2
networkd-dispatcher^2.2.4-1
networkx^2.8.8-1ubuntu1
neutron-vpnaas^22.0.0-0ubuntu1
neutron^22.0.0-0ubuntu1
newt^0.52.23-1ubuntu1
nfs-ganesha^4.3-2
nfs-utils^2.6.2-4ubuntu1
nftables^1.0.7-1
nghttp2^1.52.0-1
nginx^1.22.0-1ubuntu3
node-jquery^3.6.1+dfsg+~3.5.14-1
norwegian^2.2-4build2
nova^27.0.0-0ubuntu1
npth^1.6-3build2
nspr^4.35-1.1
nss-mdns^0.15.1-3
nss^3.89-2
ntfs-3g^2022.10.3-1ubuntu1
ntirpc^4.3-2
numactl^2.0.16-1
numpy^1.24.2-1
nut^2.8.0-7
nvidia-prime^0.8.17.1
nvidia-settings^510.47.03-0ubuntu1
nvme-cli^2.4+really2.3-3
oath-toolkit^2.6.7-3.1
ocfs2-tools^1.8.7-1build1
octavia-dashboard^11.0.0-0ubuntu1
oem-qemu-meta^20.04~ubuntu5
olefile^0.46-3
open-iscsi^2.1.8-1ubuntu1
open-isns^0.101-0.2
open-vm-tools^12.2.0-1
opencc^1.1.6+ds1-1
openipmi^2.0.33-1
openjdk-17^17.0.6+10-1ubuntu3
openjpeg2^2.5.0-1build1
openldap^2.6.3+dfsg-1~exp1ubuntu2
openoffice.org-en-au^2.1-5.6
openoffice.org-hyphenation-pl^3.0a-4ubuntu1
openoffice.org-hyphenation^0.10
openoffice.org-thesaurus-pl^1.5-4ubuntu1
opensbi^1.1-2
openssh^9.0p1-1ubuntu8
openssl^3.0.8-1ubuntu2
openthesaurus^20160424-4
openvpn^2.6.3-1ubuntu1
openvswitch^3.1.0-1ubuntu1
optipng^0.7.7-2build1
opus^1.3.1-3
orc^0.4.33-2
orca^44.0-1ubuntu1
os-prober^1.81ubuntu3
ovn-octavia-provider^4.0.0-0ubuntu1
ovn^23.03.0-1
p11-kit^0.24.1-2ubuntu1
pacemaker^2.1.4-2ubuntu2
packagekit^1.2.6-4
pam-p11^0.3.1-1.1ubuntu1
pam^1.5.2-5ubuntu1
pango1.0^1.50.12+ds-1
pangomm^2.46.3-1
parallax^1.0.6-4
paramiko^2.12.0-2ubuntu1
parted^3.5-3
paste^3.5.2+repack-1
pastebinit^1.6.2-1
pastedeploy^3.0.1-5
pastescript^3.2.1-1
patch^2.7.6-7build2
patchutils^0.4.2-1build2
pax^20201030-1build2
pcaudiolib^1.2-2
pci.ids^0.0~2023.04.11-1
pciutils^3.9.0-4
pcmciautils^018-14
pcre2^10.42-1
pcre3^8.39-15
pcs^0.11.4-1ubuntu3
pcsc-lite^1.9.9-1
perl-openssl-defaults^7
perl^5.36.0-7
pexpect^4.8.0-4ubuntu1
php-defaults^92ubuntu1
php-pear^1.10.13+submodules+notgz+2022032202-2
php8.1^8.1.12-1ubuntu4
pillow^9.4.0-1.1build1
pinentry^1.2.1-1ubuntu1
pipewire^0.3.65-3
pixman^0.42.2-1
pkcs11-helper^1.29.0-1
pkg-php-tools^1.44
pkgbinarymangler^152
pkgconf^1.8.1-1ubuntu2
placement^9.0.0-0ubuntu1
plocate^1.1.18-1ubuntu1
ply^3.11-5
plymouth^22.02.122-3ubuntu2
pmdk^1.12.1-2
pnm2ppa^1.13+nondbs-0ubuntu9
po-debconf^1.0.21+nmu1
policykit-1^0.105-33
policykit-desktop-privileges^0.21
policyrcd-script-zg2^0.1-3.1
pollinate^4.33-3ubuntu2
poppler-data^0.4.12-1
poppler^22.12.0-2ubuntu1
popt^1.19+dfsg-1
postfix^3.7.4-2build1
postgresql-15^15.2-2
postgresql-common^248
power-profiles-daemon^0.12-1
powermgmt-base^1.37
powerpc-utils^1.3.10-2
powertop^2.14-1build1
ppc64-diag^2.7.9-1
ppp^2.4.9-1+1.1ubuntu1
pppconfig^2.3.27
pptp-linux^1.10.0-1build3
pptpd^1.4.0-12build2
prettytable^3.6.0-1
prips^1.2.0-1build1
procmail^3.24-1
procps^4.0.3-1ubuntu1
protobuf-c^1.4.1-1ubuntu2
protobuf^3.21.12-3ubuntu1
psmisc^23.6-1
psycopg2^2.9.5-1build1
ptouch-driver^1.6-2build1
ptyprocess^0.7.0-5
publicsuffix^20230209.2326-1
pulseaudio^16.1+dfsg1-2ubuntu3
puma^5.6.5-3ubuntu1
pv^1.6.20-1
pxljr^1.4+repack0-6build1
pyasn1^0.4.8-3
pyatspi^2.46.0-2
pycairo^1.20.1-5build1
pycparser^2.21-1
pycurl^7.45.2-3
pygments^2.14.0+dfsg-1
pygobject^3.44.1-1
pyhamcrest^2.0.3-2
pyicu^2.10.2-1build2
pyinotify^0.9.6-2
pyjwt^2.6.0-1
pymongo^3.11.0-1build6
pyopenssl^23.0.0-1
pyparsing^3.0.9-1
pyroute2^0.7.2-2
pyrsistent^0.18.1-1build3
pyserial^3.5-1.1
python-amqp^5.1.1-1
python-aniso8601^9.0.1-2
python-anyjson^0.3.3-5
python-aodhclient^3.2.0-0ubuntu2
python-apt^2.5.3ubuntu1
python-arrow^1.2.3-1
python-asgiref^3.6.0-1
python-attrs^22.2.0-1
python-automaton^2.4.0-0ubuntu1
python-autopage^0.4.0-3
python-aws-requests-auth^0.4.3-3
python-babel^2.10.3-1
python-barbicanclient^5.5.0-0ubuntu1
python-bcrypt^3.2.2-1
python-blazarclient^3.6.0-0ubuntu1
python-boto^2.49.0-4.1
python-bsddb3^6.2.9-2build3
python-cachetools^5.2.0-1
python-castellan^4.1.0-0ubuntu1
python-certifi^2022.9.24-1
python-cffi^1.15.1-5build1
python-cheroot^9.0.0+ds1-2
python-cinderclient^9.3.0-0ubuntu1
python-click^8.1.3-2
python-cliff^4.2.0-0ubuntu1
python-colorama^0.4.6-2
python-configshell-fb^1.1.28-2.1
python-cotyledon^1.7.3-2
python-croniter^1.3.5-3
python-cryptography^38.0.4-3
python-csscompressor^0.9.5-3
python-cups^2.0.1-5build3
python-cursive^0.2.3-1
python-dateutil^2.8.2-2
python-ddt^1.6.0-2
python-debian^0.1.49ubuntu2
python-debtcollector^2.3.0-0ubuntu1
python-decorator^5.1.1-3
python-defer^1.0.6-2.1ubuntu1
python-deprecation^2.1.0-2
python-designateclient^5.2.0-0ubuntu1
python-distro^1.8.0-1
python-django-appconf^1.0.5-2
python-django-compressor^4.0-1ubuntu1
python-django-debreach^2.1.0-2
python-django-pyscss^2.0.2-12
python-django^3.2.19-1ubuntu2
python-docutils^0.19+dfsg-6
python-dogpile.cache^1.1.8-2
python-eventlet^0.33.1-4
python-extras^1.0.0-4build1
python-fasteners^0.17.3-2
python-fixtures^4.0.1-2
python-formencode^2.0.1-2ubuntu1
python-future^0.18.2-6ubuntu1
python-futurist^2.4.1-2
python-geoip2^2.9.0+dfsg1-5
python-glance-store^4.3.0-0ubuntu1
python-glanceclient^4.3.0-0ubuntu1
python-gnocchiclient^7.0.7-0ubuntu2
python-greenlet^2.0.2-1
python-heatclient^3.2.0-0ubuntu1
python-httplib2^0.20.4-3
python-idna^3.3-1
python-imagesize^1.4.1-1
python-importlib-metadata^4.12.0-1
python-ironicclient^5.1.0-0ubuntu1
python-iso8601^1.0.2-1
python-itsdangerous^2.1.2-3
python-jaraco.functools^3.5.0-1
python-jmespath^1.0.1-1
python-json-patch^1.32-2
python-json-pointer^2.0-0ubuntu1
python-jsonpath-rw-ext^1.2.2-2
python-jsonpath-rw^1.4.0-4
python-jsonschema^4.6.0-3ubuntu1
python-keyring^23.9.3-2
python-keystoneauth1^5.1.2-0ubuntu1
python-keystoneclient^5.1.0-0ubuntu1
python-keystonemiddleware^10.2.0-0ubuntu1
python-launchpadlib^1.11.0-1
python-ldap^3.4.3-2build2
python-lockfile^0.12.2-2.2
python-logutils^0.3.5-1
python-magic^0.4.26-3
python-magnumclient^4.1.0-0ubuntu1
python-manilaclient^4.3.0-0ubuntu1
python-markdown^3.4.3-1
python-maxminddb^2.2.0-1build1
python-memcache^1.59-5
python-microversion-parse^1.0.0-0ubuntu1
python-mimeparse^1.6.0-3build1
python-mistralclient^5.0.0-0ubuntu1
python-monascaclient^2.7.0-0ubuntu1
python-monotonic^1.6-2
python-msgpack^1.0.3-2build1
python-munch^2.5.0-2
python-mysqldb^1.4.6-2build1
python-nacl^1.5.0-2
python-netaddr^0.8.0-2
python-neutron-lib^3.4.0-0ubuntu1
python-neutronclient^9.0.0-0ubuntu1
python-novaclient^18.3.0-0ubuntu1
python-oauthlib^3.2.2-1
python-octavia-lib^3.2.0-0ubuntu1
python-octaviaclient^3.4.0-0ubuntu1
python-openstackclient^6.2.0-0ubuntu1
python-openstacksdk^1.0.1-0ubuntu1
python-os-brick^6.2.0-0ubuntu2
python-os-client-config^2.1.0-0ubuntu3
python-os-ken^2.6.0-0ubuntu1
python-os-resource-classes^1.1.0-0ubuntu1
python-os-service-types^1.7.0-2
python-os-traits^2.10.0-0ubuntu1
python-os-vif^3.1.1-0ubuntu1
python-os-win^5.9.0-0ubuntu1
python-os-xenapi^0.3.4-0ubuntu8
python-osc-lib^2.7.0-0ubuntu1
python-osc-placement^4.1.0-0ubuntu1
python-oslo.cache^3.3.1-0ubuntu1
python-oslo.concurrency^5.1.1-0ubuntu1
python-oslo.config^9.1.1-0ubuntu1
python-oslo.context^5.1.1-0ubuntu1
python-oslo.db^12.3.1-0ubuntu1
python-oslo.i18n^6.0.0-0ubuntu1
python-oslo.limit^2.1.0-0ubuntu1
python-oslo.log^5.0.0-0ubuntu1
python-oslo.messaging^14.2.0-0ubuntu1
python-oslo.metrics^0.6.0-0ubuntu1
python-oslo.middleware^5.1.1-0ubuntu1
python-oslo.policy^4.1.1-0ubuntu1
python-oslo.privsep^3.1.0-0ubuntu1
python-oslo.reports^3.0.0-0ubuntu1
python-oslo.rootwrap^7.0.0-0ubuntu1
python-oslo.serialization^5.1.1-0ubuntu1
python-oslo.service^3.1.1-0ubuntu2
python-oslo.upgradecheck^2.1.1-0ubuntu1
python-oslo.utils^6.1.0-0ubuntu1
python-oslo.versionedobjects^3.1.0-0ubuntu1
python-oslo.vmware^4.1.1-0ubuntu1
python-osprofiler^3.4.3-0ubuntu1
python-ovsdbapp^2.2.1-0ubuntu1
python-packaging^23.0-1
python-pam^0.4.2-16build1
python-passlib^1.7.4-3
python-pbr^5.11.1-0ubuntu1
python-pecan^1.4.1-1ubuntu1
python-petname^2.6-0ubuntu5
python-pint^0.19.2-1
python-portend^3.1.0-1
python-prometheus-client^0.16.0-0.1
python-psutil^5.9.4-1build1
python-pyasn1-modules^0.2.8-1
python-pycadf^3.1.1-2
python-pyeclib^1.6.0-8build1
python-pyelftools^0.29-1
python-pylibacl^0.7.0-2
python-pymemcache^3.5.2-1
python-pymysql^1.0.2-1ubuntu1
python-pyperclip^1.8.2-2
python-pypowervm^1.1.24-0ubuntu1
python-pysaml2^7.1.0-0ubuntu2
python-pyscss^1.4.0-3
python-pyxattr^0.8.1-1
python-rcssmin^1.1.0-1build2
python-reportlab^3.6.12-1build1
python-repoze.lru^0.7-3
python-requests-toolbelt^0.10.1-1
python-requestsexceptions^1.4.0-3
python-retrying^1.3.3-4
python-rfc3986^1.5.0-2
python-rjsmin^1.2.0+dfsg1-2build2
python-roman^3.3-3
python-rtslib-fb^2.1.74-0ubuntu5
python-saharaclient^4.1.0-0ubuntu1
python-scrypt^0.8.0-0.3ubuntu10
python-seamicroclient^0.4.0+2016.05.20.git.40ee44c664-4
python-secretstorage^3.3.3-1ubuntu1
python-semantic-version^2.9.0-2
python-senlinclient^3.0.0-0ubuntu1
python-service-identity^18.1.0-8
python-setproctitle^1.3.1-1build1
python-sqlalchemy-utils^0.37.8-1ubuntu1
python-statsd^4.0.1-1
python-swiftclient^4.2.0-0ubuntu1
python-systemd^235-1build2
python-tabulate^0.8.9-0ubuntu1
python-taskflow^5.1.0-0ubuntu1
python-tempita^0.5.2-7
python-tempora^5.1.0-1
python-tenacity^8.2.1-1
python-testscenarios^0.5.0-3build1
python-testtools^2.5.0-4
python-tinyrpc^0.6-4
python-tooz^3.2.0-0ubuntu1
python-tornado^6.2.0-3
python-troveclient^8.1.0-0ubuntu1
python-tx-tftp^0.1~bzr47-0ubuntu6
python-tz^2022.7.1-3
python-unidiff^0.7.3-1
python-urllib3^1.26.12-1
python-vitrageclient^4.7.0-0ubuntu1
python-wadllib^1.3.6-4
python-warlock^2.0.1-2
python-webencodings^0.5.1-5
python-webob^1.8.6-3
python-werkzeug^2.2.2-3
python-wrapt^1.14.1-2build1
python-wsme^0.11.0-3
python-xattr^0.10.1-1
python-xmlschema^1.10.0-6
python-xmltodict^0.13.0-1
python-yaql^2.0.0-2
python-zaqarclient^2.5.1-0ubuntu1
python-zipp^1.0.0-6
python3-defaults^3.11.2-1
python3-stdlib-extensions^3.11.3-2
python3.11^3.11.2-6
pyudev^0.24.0-1
pyxdg^0.28-2
pyyaml^6.0-3build1
qemu^7.2+dfsg-5ubuntu2
qpdf^11.3.0-1
qqwing^1.3.4-1.1ubuntu3
quota^4.06-1build3
rabbitmq-server^3.10.8-1.1
radvd^2.19-1
rake^13.0.6-3
raptor2^2.0.15-4
raqm^0.10.1-1
raspberrypi-userland^0~20220324+gitc4fd1b8-0ubuntu1
rasqal^0.9.33-2
rastertosag-gdi^0.1-8
rdate^1.11-3ubuntu1
rdma-core^44.0-2
re2^20230301-1
re2c^3.0-2
readline^8.2-1.3
realmd^0.17.1-1
recode^3.6-25
redland^1.0.17-3ubuntu1
reiser4progs^1.2.2-1build1
reiserfsprogs^3.6.27-4build4
remmina^1.4.29+dfsg-1
requests^2.28.1+dfsg-1ubuntu1
resource-agents^4.11.0-3ubuntu1
rhash^1.4.3-3
rhythmbox-plugin-alternative-toolbar^0.20.3-1
rhythmbox^3.4.6-2ubuntu5
rich^13.3.1-1
routes^2.5.1-1ubuntu1
rpcbind^1.2.6-6
rpcsvc-proto^1.4.2-0ubuntu6
rpi-eeprom^16.0-1ubuntu1
rrdtool^1.7.2-4ubuntu5
rsync^3.2.7-1
rsyslog^8.2302.0-1ubuntu3
rtkit^0.13-4build2
rtmpdump^2.4+20151223.gitfa8646d.1-2build4
ruby-childprocess^4.1.0-1
ruby-defaults^3.1
ruby-ethon^0.16.0-1
ruby-ffi^1.15.5+dfsg-1build2
ruby-mime-types-data^3.2022.0105-1
ruby-mime-types^3.4.1-2
ruby-mustermann^3.0.0-2
ruby-net-telnet^0.2.0-1
ruby-nio4r^2.5.8-2build2
ruby-rack^2.2.4-3
ruby-ruby2-keywords^0.0.5-1
ruby-sdbm^1.0.0-5build2
ruby-sinatra^3.0.5-3
ruby-tilt^2.0.11-2
ruby-webrick^1.8.1-1
ruby-xmlrpc^0.3.2-2
ruby3.1^3.1.2-6
rubygems-integration^1.18
rubygems^3.3.15-2
run-one^1.17-0ubuntu2
runc^1.1.4-0ubuntu3
rustc^1.67.1+dfsg0ubuntu1-0ubuntu2
rygel^0.42.1-1ubuntu1
s390-tools-signed^2.26.0-0ubuntu1
s390-tools^2.26.0-0ubuntu1
samba^4.17.7+dfsg-1ubuntu1
sane-airscan^0.99.27-1build1
sane-backends^1.2.1-1
sbc^2.0-1
sbsigntool^0.9.4-3.1ubuntu2
sbuild^0.85.0ubuntu2
schroot^1.6.13-3
scowl^2020.12.07-2
screen-resolution-extra^0.18.3
screen^4.9.0-4
seabios^1.16.0-5
seahorse^43.0-1build1
secureboot-db^1.8
sed^4.9-1
sensible-utils^0.0.17+nmu1
servicelog^1.1.16-1
session-migration^0.3.6
setserial^2.17-53build2
setuptools^66.1.1-1
sg3-utils^1.46-3ubuntu1
sgml-base^1.31
sgml-data^2.0.11+nmu1
shadow^4.13+dfsg1-1ubuntu1
shared-mime-info^2.2-1
shim-signed^1.54
shim^15.7-0ubuntu1
shotwell^0.30.18-0ubuntu1
shtool^2.0.8-10
siege^4.0.7-1build3
simple-scan^44.0-0ubuntu1
simplegeneric^0.8.1-5
simplejson^3.18.4-1
simplestreams^0.1.0-48-gb936edd4-0ubuntu2
singledispatch^3.4.0.3-4
six^1.16.0-4
skiboot^7.0+dfsg-1build1
sl-modem-daemon^2.9.11~20110321-16ubuntu4
slang2^2.3.3-2
smartmontools^7.3-1
snapd-glib^1.63-4ubuntu1
snapd^2.59.1+23.04ubuntu1
snappy^1.1.9-3
snowball^2.2.0-3
socat^1.7.4.4-2
softcatala-spell^0.20111230b-14
software-properties^0.99.36
sonic^0.2.0-12
sortedcontainers^2.4.0-2
sosreport^4.5.3ubuntu1
sound-icons^0.1-8
sound-theme-freedesktop^0.8-2ubuntu1
soupsieve^2.4.1-1
source-highlight^3.1.9-4.2build1
spamassassin^4.0.0-6
speech-dispatcher^0.11.4-2
speex^1.2.1-2ubuntu1
sphinx-rtd-theme^1.2.0+dfsg-1
sphinx^5.3.0-4
spice-html5^0.2.2-0ubuntu3
spice-protocol^0.14.3-1
spice-vdagent^0.22.1-3
spice^0.15.1-1
splix^2.0.0+svn315-7fakesync1build4
sqlalchemy^1.4.47+ds1-1
sqlite3^3.40.1-2
sqlparse^0.4.2-1
squashfs-tools^4.5.1-1
squid-langpack^20220130-1
squid^5.7-1ubuntu3
ssh-import-id^5.11-0ubuntu1
ssl-cert^1.1.2
sssd^2.8.1-1ubuntu1
startup-notification^0.12-6build2
stevedore^5.0.0-0ubuntu1
strace^6.2-0ubuntu1
strip-nondeterminism^1.13.1-1
strongswan^5.9.8-3ubuntu4
sudo^1.9.13p1-1ubuntu2
suds^1.1.2-1
suitesparse^5.12.0+dfsg-2
swedish^1.4.5-3
swift^2.31.1-0ubuntu1
switcheroo-control^2.6-1
swtpm^0.7.3-0ubuntu1
sysconfig^0.0.14ubuntu2
sysfsutils^2.1.1-4
syslinux^6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1
sysstat^12.6.1-1
system-config-printer^1.5.18-1ubuntu1
systemd-hwe^252.4.3
systemd^252.5-2ubuntu3
sysvinit^3.06-2ubuntu1
t1utils^1.41-4build2
taglib^1.11.1+dfsg.1-3ubuntu5
talloc^2.4.0-f2
tar-doc^1.34-1
tar^1.34+dfsg-1.2
targetcli-fb^2.1.53-1ubuntu3
tcl8.6^8.6.13+dfsg-2
tcltk-defaults^8.6.13
tcp-wrappers^7.6.q-32
tcpdump^4.99.3-1ubuntu1
tdb^1.4.8-2
testresources^2.0.1-4
tevent^0.14.1-1
texinfo^6.8-6build2
texlive-bin^2022.20220321.62855-5build1
tftp-hpa^5.2+20150808-1.4
thermald^2.5.2-1
thin-provisioning-tools^0.9.0-2ubuntu1
thunderbird^102.11.0+build1-0ubuntu1
tidy-html5^5.6.0-11build2
tiff^4.5.0-5ubuntu1
time^1.9-0.2
tinycdb^0.78build3
tk8.6^8.6.13-2
tlp^1.5.0-1ubuntu3
tmispell-voikko^0.7.1-5build1
tmux^3.3a-3
tnftp^20230409-1
tokyocabinet^1.4.48-15
tomsfastmath^0.13.1-1
totem-pl-parser^3.26.6-1build1
totem^43.0-2ubuntu1
tpm-udev^0.6ubuntu1
tpm2-tss^3.2.1-3ubuntu1
tracker-miners^3.4.3-1ubuntu3
tracker^3.4.2-1build1
transmission^4.0.2-1ubuntu2
twisted^22.4.0-4
twolame^0.4.0-2build2
tzdata^2023c-2exp1ubuntu1
u-boot-menu^4.2.2ubuntu1
u-boot^2022.10+dfsg-1ubuntu1
ubiquity-slideshow-ubuntu^191
ubiquity^23.04.9
ubuntu-advantage-desktop-daemon^1.10
ubuntu-advantage-tools^27.14.4
ubuntu-docs^23.04.2
ubuntu-drivers-common^0.9.7.1
ubuntu-image^2.2+22.10ubuntu1
ubuntu-keyring^2021.03.26
ubuntu-meta^1.503
ubuntu-release-upgrader^23.10.1
ubuntu-report^1.7.1
ubuntu-settings^23.04.5
ubuntu-themes^20.10-0ubuntu2
ubuntu-wallpapers^23.04.1
ucf^3.0043+nmu1
uchardet^0.0.7-1build2
udisks2^2.9.4-4
ufw^0.36.1-4.1
unattended-upgrades^2.9.1+nmu2ubuntu2
unbound^1.17.1-2
underscore^1.13.4~dfsg+~1.11.4-3
unicode-data^15.0.0-1
unittest2^1.1.0-9
unixodbc^2.3.11-2
unzip^6.0-27ubuntu1
update-inetd^4.53
update-manager^23.04.2
update-motd^3.10
update-notifier^3.192.64
upower^0.99.20-2
urwid^2.1.2-4build1
usb-creator^0.3.16
usb-modeswitch-data^20191128-5
usb-modeswitch^2.6.1-3ubuntu2
usb.ids^2023.01.16-1
usbmuxd^1.1.1-2build2
usbredir^0.13.0-2
usbutils^014-1build1
user-setup^1.90ubuntu3
usrmerge^33ubuntu1
ust^2.13.5-1ubuntu1
util-linux^2.38.1-4ubuntu1
uucp^1.07-27build3
uzbek-wordlist^0.6-6
v4l-utils^1.22.1-5build1
valgrind^3.19.0-1ubuntu2
vera^1.24-1
vim^9.0.1378-1ubuntu1
vine^5.0.0+dfsg-3
virglrenderer^0.10.4-1ubuntu1
vmdk-stream-converter^0.2-8
voikko-fi^2.5-1
volume-key^0.3.12-5build1
voluptuous^0.12.2-1
vsftpd^3.0.5-0ubuntu1
vte2.91^0.72.1-1
vulkan-loader^1.3.239.0-1
w3m^0.5.3+git20230121-2
waitress^2.1.2-2
wakeonlan^0.41-12.1
walinuxagent^2.2.46-0ubuntu7
wavpack^5.6.0-1
wayland-protocols^1.31-1
wayland^1.21.0-1
wcwidth^0.2.5+dfsg1-1.1
wdiff^1.2.2-5
webkit2gtk^2.40.1-1
webp-pixbuf-loader^0.2.1-1
webrtc-audio-processing^0.3.1-0ubuntu5
websockify^0.10.0+dfsg1-4
webtest^3.0.0-2
wfrench^1.2.7-2
wget^1.21.3-1ubuntu1
what-is-python^13
whois^5.5.17
whoopsie-preferences^23
whoopsie^0.2.77
wireguard^1.0.20210914-1ubuntu3
wireless-regdb^2022.06.06-0ubuntu1
wireless-tools^30~pre9-13.1ubuntu4
wireplumber^0.4.13-1
witalian^1.10
woff2^1.0.2-2
wpa^2.10-12
wpebackend-fdo^1.14.2-1
wsl-setup^0.4
wspanish^1.0.30
x-kit^0.5.0ubuntu6
x11-apps^7.7+9
x11-session-utils^7.7+5
x11-utils^7.7+5build2
x11-xkb-utils^7.7+7
x11-xserver-utils^7.7+9build1
xauth^1.1.2-1
xbitmaps^1.1.1-2.2
xcb-util-image^0.4.0-2
xcb-util-keysyms^0.4.0-1build3
xcb-util-renderutil^0.3.9-1build3
xcb-util-wm^0.4.1-1.1build2
xcb-util^0.4.0-1build2
xcursor-themes^1.0.6-0ubuntu1
xdg-dbus-proxy^0.1.4-3
xdg-desktop-portal-gnome^44.1-1
xdg-desktop-portal-gtk^1.14.1-1
xdg-desktop-portal^1.16.0-2ubuntu1
xdg-user-dirs-gtk^0.11-1
xdg-user-dirs^0.18-1
xdg-utils^1.1.3-4.1ubuntu3
xdp-tools^1.3.0-2ubuntu2
xf86-input-wacom^1.1.0-1ubuntu1
xfonts-base^1.0.5+nmu1
xfonts-encodings^1.0.5-0ubuntu2
xfonts-scalable^1.0.3-1.3
xfonts-utils^7.7+6build2
xfsdump^3.1.11-0.1
xfsprogs^6.1.0-1ubuntu1
xft^2.3.6-1
xinit^1.4.1-0ubuntu4
xinput^1.6.3-1build2
xkeyboard-config^2.38-0ubuntu1
xml-core^0.18+nmu1
xmlsec1^1.2.37-2
xorg-docs^1.7.1-1.2
xorg-server^21.1.7-1ubuntu3
xorg-sgml-doctools^1.11-1.1
xorg^7.7+23ubuntu2
xorgproto^2022.1-1
xserver-xorg-input-libinput^1.2.1-1
xserver-xorg-video-amdgpu^23.0.0-1
xserver-xorg-video-ati^19.1.0-3
xserver-xorg-video-dummy^0.4.0-1
xserver-xorg-video-fbdev^0.5.0-2build1
xserver-xorg-video-intel^2.99.917+git20210115-1
xserver-xorg-video-nouveau^1.0.17-2build1
xserver-xorg-video-qxl^0.1.5+git20200331-3
xserver-xorg-video-vesa^2.5.0-1build4
xserver-xorg-video-vmware^13.3.0-3.1
xtrans^1.4.0-1
xwayland^22.1.8-1ubuntu1
xxhash^0.8.1-1
xz-utils^5.4.1-0.2
yajl^2.1.0-3build2
yaml-cpp^0.7.0+dfsg-8build1
yaru-theme^23.04.4-0ubuntu1
yelp-xsl^42.1-2
yelp^42.2-1
zc.lockfile^2.0-4
zenity^3.44.0-1
zerofree^1.1.1-1build3
zfs-linux^2.1.9-2ubuntu1
zip^3.0-13
zlib^1.2.13.dfsg-1ubuntu4
zope.interface^5.5.2-1build1
zsh^5.9-4
zsys^0.5.9
zvmcloudconnector^2.0.0~b1~git2019062011.4fc9142.really.1.4.1-0ubuntu3
