a52dec 0.7.4-12
aalib 1.4rc5-15
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aha 0.5.1-2
alsa-lib 1.2.8-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.7.1-1
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20221214.f3c283e-1
aom 3.5.0-1
appstream 0.15.6-1
appstream-qt 0.15.6-1
apr 1.7.0-3
apr-util 1.6.1-11
archinstall 2.5.2-1
arch-install-scripts 28-1
archiso 69-1
archlinux-appstream-data 20221210-1
archlinux-keyring 20221220-1
archlinux-tweak-tool-git 22.12-11
arcolinux-keyring 20251209-3
arcolinux-mirrorlist-git 22.12-01
argon2 20190702-4
arj 3.10.22-13
aspell 0.60.8-3
atkmm 2.28.3-1
at-spi2-core 2.46.0-2
attica 5.101.0-1
attr 2.5.1-2
audacity 1:3.2.3-1
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
babl 0.1.98-1
baloo 5.101.0-1
bamf 0.5.6-1
baobab 43.0-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bashtop 0.9.25-1
bc 1.07.1-4
bind 9.18.10-1
binutils 2.39-4
bison 3.8.2-4
blas 3.11.0-1
bluedevil 1:5.26.4-1
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.101.0-1
bluez-utils 5.66-1
bolt 0.9.4-1
boost 1.80.0-3
boost-libs 1.80.0-3
botan 2.19.3-1
box2d 2.4.1-1
breeze 5.26.4-1
breeze-gtk 5.26.4-1
breeze-icons 5.101.0-1
breezy 3.3.1-1
brltty 6.5-3
broadcom-wl 6.30.223.271-436
brotli 1.0.9-9
btrfs-progs 6.1-2
bubblewrap 0.7.0-1
bzip2 1.0.8-5
cabextract 1.9.1-2
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cairo-perl 1.109-2
caja 1.26.1-1
caja-extensions-common 1.26.1-2
caja-image-converter 1.26.1-2
caja-open-terminal 1.26.1-2
caja-sendto 1.26.1-2
caja-share 1.26.1-2
caja-wallpaper 1.26.1-2
caja-xattr-tags 1.26.1-2
calamares 3.2.61-5
calc 2.14.1.0-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
c-ares 1.18.1-1
cblas 3.11.0-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
chaotic-keyring 20220803-1
chaotic-mirrorlist 20221008-2
chromaprint 1.5.1-6
cifs-utils 7.0-2
ckbcomp 1.210-1
clamav 0.105.1-2
clamtk 6.14-1
clementine 1.4.0rc2-2
clonezilla 3.35.2-5
cloud-init 22.4.2-2
clucene 2.3.3.4-12
cmake 3.25.1-1
cmark 0.30.2-1
code 1.74.2-1
confuse 3.3-3
conky 1.15.0-1
conky-fonts 0.0.2-1
convertlit 1.8-11
coreutils 9.1-3
cracklib 2.9.8-1
cronie 1.6.1-1
crypto++ 8.7.0-1
cryptsetup 2.6.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.87.0-1
cvs 1.11.23-14
cython 0.29.32-2
darkhttpd 1.14-1
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
dconf-editor 43.0-1
ddrescue 1.26-1
debootstrap 1.0.128-1
default-cursors 2-1
desktop-file-utils 0.26-2
devede 4.17.0-1
device-mapper 2.03.18-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
ding-libs 0.6.2-1
discount 2.2.7.b-1
discover 5.26.4-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
drbl 2.30.5-3
drkonqi 5.26.4-1
dtc 1.6.1-4
duktape 2.7.0-5
dunst 1.9.0-1
dvdauthor 0.7.2-11
dvd+rw-tools 7.1-9
dvdstyler 3.2.1-2
dvgrab 3.5-12
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
ecryptfs-utils 111-7
editorconfig-core-c 0.12.5-1
edk2-aarch64 202211-3
edk2-arm 202211-3
edk2-ovmf 202211-3
edk2-shell 202211-3
efibootmgr 18-1
efivar 38-2
eglexternalplatform 1.1-2
egl-wayland 2:1.1.11-2
electron19 19.1.9-1
enca 1.19-4
enchant 2.3.3-2
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.11-1
engrampa 1.26.0-1
erofs-utils 1.5-3
espeak-ng 1.51.1-2
espeakup 0.90-1
ethtool 1:6.0-2
exempi 2.6.3-1
exfatprogs 1.2.0-1
exiv2 0.27.5-3
expat 2.5.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
fatresize 1.1.0-1
ffmpeg 2:5.1.2-1
ffmpeg2theora 0.30-8
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.44-1
filesystem 2022.10.18-1
filezilla 3.62.2-2
findutils 4.9.0-1
firefox 108.0.1-1
flac 1.4.2-1
flashrom 1.2-4
fluidsynth 2.3.0-2
fmt 9.1.0-2
fontconfig 2:2.14.1-2
frameworkintegration 5.101.0-1
freeglut 3.4.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
ftgl 2.4.0-2
fuse2 2.9.9-4
fuse3 3.12.0-1
fuse-common 3.12.0-1
fwupd 1.8.8-1
fwupd-efi 1.3-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gdk-pixbuf-xlib 2.40.2-2
gegl 0.4.40-3
gettext 0.21.1-2
ghc-libs 9.0.2-1
ghostscript 10.0.0-2
giflib 5.2.1-2
gimp 2.10.32-2
git 2.39.0-1
glew 2.2.0-6
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glib-networking 1:2.74.0-1
glib-perl 1.329.3-3
glm 0.9.9.8-1
glslang 11.11.0-1
glu 9.0.2-3
glusterfs 1:10.3-2
gmp 6.2.1-2
gnome-disk-utility 43.0-1
gnome-menus 3.36.0-2
gnome-online-accounts 3.46.0-1
gnu-netcat 0.7.1-9
gnupg 2.2.40-1
gnustep-base 1.28.0-5
gnutls 3.7.8-4
gobject-introspection-runtime 1.74.0-1
google-chrome 107.0.5304.121-1
gpart 0.3-4
gparted 1.4.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpick 0.2.6-6
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 7.0.5-1
grep 3.8-2
grml-zsh-config 0.19.5-1
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
grub-customizer 5.2.2-2
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.20.5-1
gst-plugins-bad 1.20.5-1
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gst-plugins-good 1.20.5-1
gst-plugins-ugly 1.20.5-1
gstreamer 1.20.5-1
gstreamer-vaapi 1.20.5-1
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-1
gtk-engine-murrine 0.98.2-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtk-update-icon-cache 1:4.8.3-1
gts 0.7.6.121130-2
guile 3.0.8-3
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gutenprint 5.3.4-2
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
handbrake 1.6.0-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
haskell-aeson 2.1.1.0-7
haskell-assoc 1.0.2-172
haskell-attoparsec 0.14.4-45
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-28
haskell-base-orphans 0.8.7-35
haskell-bifunctors 5.5.14-4
haskell-comonad 5.0.8-173
haskell-contravariant 1.5.5-3
haskell-data-fix 0.3.2-73
haskell-diff 0.4.1-46
haskell-distributive 0.6.2.1-176
haskell-dlist 1.0-198
haskell-erf 2.0.0.0-24
haskell-fgl 5.8.0.0-9
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.1.0-40
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-26
haskell-integer-logarithms 1.0.3.1-6
haskell-onetuple 0.3.1-46
haskell-primitive 0.7.4.0-53
haskell-quickcheck 2.14.2-384
haskell-random 1.2.1.1-82
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2-25
haskell-scientific 0.3.7.0-84
haskell-semialign 1.2.0.1-93
haskell-semigroupoids 5.3.7-77
haskell-splitmix 0.1.0.4-118
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-146
haskell-tagged 0.8.6.1-5
haskell-text-short 0.1.5-50
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-173
haskell-time-compat 1.9.6.1-68
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-49
haskell-uuid-types 1.0.5-88
haskell-vector 0.13.0.0-22
haskell-vector-stream 0.1.0.0-1
haskell-witherable 0.4.2-34
hddtemp 0.3.beta15.53-3
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highlight 4.4-2
highway 1.0.2-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.365-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyperv 6.1-1
hyphen 2.8.8-5
iana-etc 20221215-1
icu 72.1-2
id3lib 3.8.3-18
id3v2 0.1.12-6
ijs 0.35-5
imagemagick 7.1.0.55-2
imath 3.1.6-1
imlib2 1.10.0-1
inetutils 2.3-1
iniparser 4.1-4
inotify-tools 3.22.6.0-1
intel-ucode 20221108-1
inxi 3.3.24.1-4
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
irssi 1.4.3-2
iso-codes 4.12.0-1
iw 5.19-1
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
json-c 0.16-1
jsoncpp 1.9.5-2
json-glib 1.6.6-2
k3b 1:22.12.0-1
kaccounts-integration 22.12.0-1
kactivities 5.101.0-1
kactivities-stats 5.101.0-1
kactivitymanagerd 5.26.4-1
karchive 5.101.0-1
kauth 5.101.0-1
kbd 2.5.1-1
kbookmarks 5.101.0-1
kcmutils 5.101.0-1
kcodecs 5.101.0-1
kcolorpicker 0.2.0-1
kcompletion 5.101.0-1
kconfig 5.101.0-1
kconfigwidgets 5.101.0-1
kcoreaddons 5.101.0-1
kcrash 5.101.0-1
kdbusaddons 5.101.0-1
kdeclarative 5.101.0-1
kde-cli-tools 5.26.4-1
kdecoration 5.26.4-1
kded 5.101.0-1
kde-gtk-config 5.26.4-1
kdelibs4support 5.101.0-1
kdenlive 22.12.0-2
kdeplasma-addons 5.26.4-1
kdesu 5.101.0-1
kdnssd 5.101.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.101.0-1
keyutils 1.6.3-1
kfilemetadata 5.101.0-1
kgamma5 5.26.4-1
kglobalaccel 5.101.0-1
kguiaddons 5.101.0-1
kholidays 1:5.101.0-1
khotkeys 5.26.4-1
ki18n 5.101.0-1
kiconthemes 5.101.0-1
kidletime 5.101.0-1
kimageannotator 0.6.0-1
kinfocenter 5.26.4-1
kio 5.101.0-1
kio-extras 22.12.0-1
kio-fuse 5.0.1-1
kirigami2 5.101.0-1
kitemmodels 5.101.0-1
kitemviews 5.101.0-1
kitty-terminfo 0.26.5-1
kjobwidgets 5.101.0-1
kmenuedit 5.26.4-1
kmod 30-3
knewstuff 5.101.0-1
knotifications 5.101.0-1
knotifyconfig 5.101.0-1
kodi 19.4-8
konsole 22.12.0-1
kpackage 5.101.0-1
kparts 5.101.0-1
kpeople 5.101.0-1
kpipewire 5.26.4-1
kpmcore 22.12.0-1
kpty 5.101.0-1
kquickcharts 5.101.0-1
krb5 1.20.1-1
krunner 5.101.0-1
kscreen 5.26.4-1
kscreenlocker 5.26.4-1
kservice 5.101.0-1
ksshaskpass 5.26.4-1
ksystemstats 5.26.4-1
ktexteditor 5.101.0-1
ktextwidgets 5.101.0-1
kunitconversion 5.101.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.7-1
kvirc 5.0.0-7
kwallet 5.101.0-1
kwallet-pam 5.26.4-1
kwayland 5.101.0-1
kwayland-integration 5.26.4-1
kwidgetsaddons 5.101.0-1
kwin 5.26.4-1
kwindowsystem 5.101.0-1
kwrited 5.26.4-1
kxmlgui 5.101.0-1
ladspa 1.17-1
lame 3.100-4
lapack 3.11.0-1
layer-shell-qt 5.26.4-1
lbzip2 2.5-5
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lftp 4.9.2-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.3-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcec 6.0.2-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdmtx 0.7.7-1
libdnet 1.16.1-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.4-1
libe-book 0.1.3-13
libebur128 1.2.6-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.12.0-4
libfilezilla 1:0.40.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-2
libgdata 0.18.1-2
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgpod 0.8.3-13
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.3-1
libhandy 1.8.0-1
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libiscsi 1.19.0-2
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-3
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkate 0.4.1-8
libkcddb 22.12.0-1
libkexiv2 22.12.0-1
libkeybinder3 0.3.2-4
libksba 1.6.2-1
libkscreen 5.26.4-1
libksysguard 5.26.4-1
liblangtag 0.6.4-1
liblastfm-qt5 1.1.0-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblouis 3.24.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmediainfo 22.12-1
libmfx 22.6.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-4
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-4
libmspub 0.1.4-13
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.21-3
libmygpo-qt5 1.1.0-3
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.8-2
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.6-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.5-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.5.0-1
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw 0.21.0-2
libraw1394 2.1.2-3
libreoffice-fresh 7.4.3-3
librest 0.9.1-2
librevenge 0.0.4-5
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsidplayfp 2.4.1-1
libsigc++ 2.12.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspeechd 0.11.4-1
libspiro 1:20221101-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwbclient 4.17.4-2
libwebp 1.2.4-1
libwmf 0.2.12-3
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-3
libx86emu 3.5-2
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 525.60.11-2
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.40-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
light 1.2.2-3
lilv 0.24.20-1
linux 6.1.1.arch1-1
linux-api-headers 5.18.15-1
linux-atm 2.5.2-8
linux-firmware 20221214.f3c283e-1
linux-firmware-marvell 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
lirc 1:0.10.2-2
livecd-sounds 1.0-1
llvm-libs 14.0.6-4
lmdb 0.9.29-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
l-smash 2.14.5-2
lsscsi 0.32-1
lua 5.4.4-3
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r464.g8625eee7-1
lv2 1.18.10-1
lvm2 2.03.18-1
lynis 3.0.8-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-4
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-5
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
mariadb-libs 10.9.4-2
mate-desktop 1.26.0-1
mc 4.8.28-2
md4c 0.4.8-1
mdadm 4.2-2
mediainfo 22.12-1
media-player-info 24-2
meld 3.22.0-1
memtest86+ 6.00-2
mesa 22.3.1-1
mesa-utils 8.5.0-2
milou 5.26.4-1
minidlna 1.3.2-2
miniupnpc 2.2.4-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-archiso 67-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-4
mkvtoolnix-cli 72.0.0-1
mkvtoolnix-gui 72.0.0-1
mlt 7.12.0-1
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.2-1
modemmanager-qt 5.101.0-1
movit 1.6.3-2
mpc 0.34-2
mpd 0.23.11-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mplayer 38407-1
mpv 1:0.35.0-2
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
multipath-tools 0.9.4-1
mypaint-brushes1 1.3.1-1
nano 7.1-1
nbd 3.24-1
ncdu 2.2.1-1
ncmpcpp 0.9.2-9
ncurses 6.3-3
ndctl 74-1
ndisc6 1.0.6-1
neofetch 7.1.0-2
neon 0.32.4-2
netpbm 10.73.41-1
nettle 3.8.1-1
net-tools 2.10-1
networkmanager 1.40.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-qt 5.101.0-1
nfsidmap 2.6.2-1
nfs-utils 2.6.2-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-1
nmap 7.93-1
nm-connection-editor 1.30.0-1
noto-fonts 20220810-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
nvidia 525.60.11-5
nvidia-settings 525.60.11-2
nvidia-utils 525.60.11-1
nvme-cli 2.2.1-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
open-iscsi 2.1.8-2
open-isns 0.102-2
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-4
open-vm-tools 6:12.1.5-1
openvpn 2.5.8-2
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
os-prober 1.81-1
oxygen 5.26.4-1
oxygen-sounds 5.26.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
p8-platform 2.1.0.1-4
packagekit 1.2.6-1
packagekit-qt5 1.1.0-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
partclone 0.3.20-3
parted 3.5-1
partimage 0.6.9-14
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
perl 5.36.0-3
perl-cairo-gobject 1.004-12
perl-clone 0.45-4
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-glib-object-introspection 0.049-3
perl-gtk3 0.038-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-io-socket-ssl 2.078-1
perl-json 4.10-1
perl-libwww 6.67-1
perl-locale-gettext 1.07-13
perl-lwp-mediatypes 6.04-3
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-mozilla-ca 20221114-1
perl-net-http 6.22-2
perl-net-ssleay 1.92-2
perl-parse-yapp 1.21-5
perl-text-csv 2.02-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.63-3
pipewire-media-session 1:0.4.1-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
plank 0.11.89-4
plasma-browser-integration 5.26.4-1
plasma-desktop 5.26.4-1
plasma-disks 5.26.4-1
plasma-firewall 5.26.4-1
plasma-framework 5.101.0-1
plasma-integration 5.26.4-1
plasma-nm 5.26.4-1
plasma-pa 5.26.4-1
plasma-sdk 5.26.4-1
plasma-systemmonitor 5.26.4-1
plasma-thunderbolt 5.26.4-1
plasma-vault 5.26.4-1
plasma-workspace 5.26.4.1-1
plasma-workspace-wallpapers 5.26.4-1
pluma 1.26.0-2
plymouth 22.02.122-4
polkit 122-1
polkit-gnome 0.105-9
polkit-kde-agent 5.26.4-1
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.12.0-1
poppler-data 0.4.11-3
poppler-glib 22.12.0-1
poppler-qt5 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
powerdevil 5.26.4-1
ppp 2.4.9-3
pptpclient 1.10.0-2
prison 5.101.0-1
procps-ng 3.3.17-1
projectm 3.1.12-3
protobuf 21.12-1
protobuf-c 1.4.1-1
psmisc 23.6-1
pugixml 1.13-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pulseaudio-equalizer-ladspa 3.0.2-5
purpose 5.101.0-1
pv 1.6.20-2
python 3.10.9-1
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-cairo 1.23.0-2
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 38.0.4-1
python-distro 1.8.0-1
python-docopt 0.6.2-11
python-fastbencode 0.1-2
python-gobject 3.42.2-1
python-idna 3.4-1
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jinja 1:3.1.2-2
python-jsonpatch 1.32-3
python-jsonpointer 2.3-1
python-jsonschema 4.17.3-1
python-lxml 4.9.2-1
python-markupsafe 2.1.1-1
python-merge3 0.0.12-1
python-more-itertools 9.0.0-1
python-netifaces 0.11.0-3
python-numpy 1.23.5-1
python-oauthlib 3.2.2-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-patiencediff 0.2.12-1
python-pillow 9.3.0-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.4-1
python-pyparsing 3.0.9-1
python-pyrsistent 0.19.2-1
python-pyserial 3.5-4
python-pywal 3.3.0-7
python-requests 2.28.1-1
python-setuptools 1:65.6.3-1
python-simplejson 3.18.0-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.22-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-xlib 0.31-4
python-yaml 6.0-1
qca-qt5 2.3.5-2
qemu-audio-alsa 7.2.0-1
qemu-audio-dbus 7.2.0-1
qemu-audio-jack 7.2.0-1
qemu-audio-oss 7.2.0-1
qemu-audio-pa 7.2.0-1
qemu-audio-sdl 7.2.0-1
qemu-audio-spice 7.2.0-1
qemu-block-curl 7.2.0-1
qemu-block-dmg 7.2.0-1
qemu-block-gluster 7.2.0-1
qemu-block-iscsi 7.2.0-1
qemu-block-nfs 7.2.0-1
qemu-block-ssh 7.2.0-1
qemu-chardev-baum 7.2.0-1
qemu-chardev-spice 7.2.0-1
qemu-common 7.2.0-1
qemu-docs 7.2.0-1
qemu-full 7.2.0-1
qemu-guest-agent 7.2.0-1
qemu-hw-display-qxl 7.2.0-1
qemu-hw-display-virtio-gpu 7.2.0-1
qemu-hw-display-virtio-gpu-gl 7.2.0-1
qemu-hw-display-virtio-gpu-pci 7.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 7.2.0-1
qemu-hw-display-virtio-vga 7.2.0-1
qemu-hw-display-virtio-vga-gl 7.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 7.2.0-1
qemu-hw-usb-host 7.2.0-1
qemu-hw-usb-redirect 7.2.0-1
qemu-hw-usb-smartcard 7.2.0-1
qemu-img 7.2.0-1
qemu-pr-helper 7.2.0-1
qemu-system-aarch64 7.2.0-1
qemu-system-alpha 7.2.0-1
qemu-system-alpha-firmware 7.2.0-1
qemu-system-arm 7.2.0-1
qemu-system-arm-firmware 7.2.0-1
qemu-system-avr 7.2.0-1
qemu-system-cris 7.2.0-1
qemu-system-hppa 7.2.0-1
qemu-system-hppa-firmware 7.2.0-1
qemu-system-loongarch64 7.2.0-1
qemu-system-m68k 7.2.0-1
qemu-system-microblaze 7.2.0-1
qemu-system-microblaze-firmware 7.2.0-1
qemu-system-mips 7.2.0-1
qemu-system-nios2 7.2.0-1
qemu-system-or1k 7.2.0-1
qemu-system-ppc 7.2.0-1
qemu-system-ppc-firmware 7.2.0-1
qemu-system-riscv 7.2.0-1
qemu-system-riscv-firmware 7.2.0-1
qemu-system-rx 7.2.0-1
qemu-system-s390x 7.2.0-1
qemu-system-s390x-firmware 7.2.0-1
qemu-system-sh4 7.2.0-1
qemu-system-sparc 7.2.0-1
qemu-system-sparc-firmware 7.2.0-1
qemu-system-tricore 7.2.0-1
qemu-system-x86 7.2.0-1
qemu-system-x86-firmware 7.2.0-1
qemu-system-xtensa 7.2.0-1
qemu-tests 7.2.0-1
qemu-tools 7.2.0-1
qemu-ui-curses 7.2.0-1
qemu-ui-dbus 7.2.0-1
qemu-ui-egl-headless 7.2.0-1
qemu-ui-gtk 7.2.0-1
qemu-ui-opengl 7.2.0-1
qemu-ui-sdl 7.2.0-1
qemu-ui-spice-app 7.2.0-1
qemu-ui-spice-core 7.2.0-1
qemu-user 7.2.0-1
qemu-vhost-user-gpu 7.2.0-1
qemu-virtiofsd 7.2.0-1
qpdf 11.2.0-1
qqc2-desktop-style 5.101.0-1
qrencode 4.1.1-2
qt5-base 5.15.7+kde+r177-1
qt5ct 1.5-2
qt5-declarative 5.15.7+kde+r25-1
qt5-graphicaleffects 5.15.7-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-networkauth 5.15.7-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r7-1
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r58-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-3
qt5-websockets 5.15.7+kde+r2-1
qt5-webview 5.15.7-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qt6-base 6.4.1-1
qt6-multimedia 6.4.1-1
qt6-multimedia-ffmpeg 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
ranger 1.9.3-4
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.1-1
re2 1:20221201-2
readline 8.2.001-1
recode 3.7.12-1
redland 1:1.0.17-8
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rhash 1.4.3-1
ripgrep 13.0.0-3
rpcbind 1.2.6-3
rp-pppoe 3.15-2
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
run-parts 5.5-1
rxvt-unicode-terminfo 9.30-1
samba 4.17.4-2
sbc 2.0-1
screen 4.9.0-1
sddm 0.19.0-9
sddm-kcm 5.26.4-1
sdl2 2.26.1-1
sdl2_image 2.6.2-2
sdparm 1.12-1
seabios 1.16.1-1
sed 4.9-1
serd 0.30.16-1
serf 1.3.9-8
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.12.3-2
shairplay 20180824.096b61a-4
shared-mime-info 2.0+155+gf4e7cbc-1
shellcheck 0.9.0-3
shotcut 22.12.21-1
signond 8.61-1
signon-kwallet-extension 22.12.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
simplescreenrecorder 0.4.4-1
slang 2.3.3-2
slop 7.6-2
smartmontools 7.3-1
smbclient 4.17.4-2
snappy 1.1.9-2
socat 1.7.4.4-1
sof-firmware 2.2.3-1
solid 5.101.0-1
sonnet 5.101.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
spandsp 0.0.6-3
spectacle 22.12.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spirv-tools 2022.1-1
sqlite 3.40.0-2
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
subversion 1.14.2-6
sudo 1.9.12.p1-1
suil 0.10.18-1
suitesparse 6.0.3-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
swh-plugins 0.4.17-4
syndication 5.101.0-1
syntax-highlighting 5.101.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 252.4-2
systemd-libs 252.4-2
systemd-resolvconf 252.4-2
systemd-sysvcompat 252.4-2
systemsettings 5.26.4-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.13-1
tcpdump 4.99.1-2
tdb 1.4.7-1
terminator 2.1.2-2
terminus-font 4.49.1-2
testdisk 7.1-5
tevent 1:0.13.0-1
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.101.0-1
thunderbird 102.6.1-1
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tmux 3.3_a-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
transmission-gtk 3.00-6
trash-cli 0.22.10.20-3
tslib 1.22-1
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-8
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
tzdata 2022g-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
ultimate-arch-calmares-config 1.0.1-1
ultimate-edition-animated 1.1-1
ultimate-edition-arch-linux 1.0-1
ultimate-edition-arch-plymouth 1.0-1
ultimate-edition-code-cleanup 1.9.1-1
ultimate-edition-common 1.0.3-1
ultimate-edition-conky-builder 1.35-1
ultimate-edition-cursors 0.0.7-1
ultimate-edition-grub-theme-arch 1.0.0-1
ultimate-edition-icons-dark-glass 0.0.6-1
ultimate-edition-liberation-grub-font 1.0.0-1
ultimate-edition-nas-tools 2.0.7-1
ultimate-edition-optimizer 1.0.6-1
ultimate-edition-repostorm 2.0.9-1
ultimate-edition-roku-ripper 1.0.8-1
ultimate-edition-sound-scheme 0.0.6-1
ultimate-edition-theme-arch 1.0.0-1
ultimate-edition-user-contributed-wallpapers 1.0.0-1
unace 2.5-11
unrar 1:6.2.3-1
unzip 6.0-19
upower 1.90.0-1
uriparser 0.9.7-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vcdimager 2.0.1-4
vde2 2.3.3-3
ventoy 1.0.84-1
vid.stab 1.1-3
viewnior 1.8-2
virglrenderer 0.10.3-2
vlc 3.0.18-4
vmaf 2.3.1-1
volume_key 0.3.12-7
vorbisgain 0.37-6
vorbis-tools 1.4.2-3
vpnc 1:0.5.3.r506.r204-2
vte3 0.70.2-1
vte-common 0.70.2-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-tools 1.3.226-1
wavpack 5.6.0-1
wayland 1.21.0-2
waylandpp 1.0.0-1
wayland-utils 1.1.0-1
webkit2gtk 2.38.3-1
webkit2gtk-4.1 2.38.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.5.3-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
wvdial 1.61-8
wvstreams 4.6.1-20
wxsvg 1.5.24-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcftools 1.0.7-8
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-kde 5.26.4-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xerolinux-mirrorlist 0.1.3-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.2.0-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.3.0-4
xfsprogs 6.0.0-2
xkeyboard-config 2.37-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xmlstarlet 1.6.1-3
xorg-appres 1.0.6-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-cyrillic 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-cyrillic 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-fonts-misc 1.0.3-10
xorg-fonts-type1 7.7-7
xorg-font-util 1.3.3-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorgproto 2022.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xfd 1.1.4-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xplc 0.3.13-10
xscreensaver 6.06-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yad 12.3-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yay 11.3.1-1
youtube-dl 2021.12.17-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-2
zstd 1.5.2-7
zvbi 0.2.38-1
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
