accountsservice^22.08.8-1ubuntu1
acl^2.3.1-1
adcli^0.9.1-1ubuntu2
adduser^3.121ubuntu1
adwaita-icon-theme^41.0-1ubuntu1
aisleriot^1:3.22.23-1
alsa-base^1.0.25+dfsg-0ubuntu7
alsa-topology-conf^1.2.5.1-2
alsa-ucm-conf^1.2.6.3-1ubuntu2
alsa-utils^1.2.6-1ubuntu1
amd64-microcode^3.20220411.1ubuntu3
anacron^2.3-33ubuntu1
apg^2.2.3.dfsg.1-5build2
apparmor^3.0.7-1ubuntu2
apport^2.23.1-0ubuntu3
apport-gtk^2.23.1-0ubuntu3
apport-symptoms^0.24
appstream^0.15.5-1
apt^2.5.3
apt-config-icons^0.15.5-1
apt-config-icons-hidpi^0.15.5-1
aptdaemon^1.1.1+bzr982-0ubuntu39
aptdaemon-data^1.1.1+bzr982-0ubuntu39
apturl^0.5.2ubuntu22
apturl-common^0.5.2ubuntu22
apt-utils^2.5.3
arj^3.10.22-25
aspell^0.60.8-4build1
aspell-en^2018.04.16-0-1
atril^1.26.0-1ubuntu1
atril-common^1.26.0-1ubuntu1
at-spi2-common^2.46.0-3
at-spi2-core^2.46.0-3
autoconf^2.71-2
automake^1:1.16.5-1.3
autopoint^0.21-8
autotools-dev^20220109.1
avahi-autoipd^0.8-6ubuntu1
avahi-daemon^0.8-6ubuntu1
avahi-utils^0.8-6ubuntu1
ayatana-indicator-application^22.2.0-1
ayatana-indicator-common^0.9.7-1
baobab^43.0-1
base-files^12.2ubuntu3
base-passwd^3.6.0
bash^5.2-1ubuntu2
bash-completion^1:2.11-6ubuntu1
bastet^0.43-7
bc^1.07.1-3build1
bijiben^40.1-5
bind9-dnsutils^1:9.18.4-2ubuntu2
bind9-host^1:9.18.4-2ubuntu2
bind9-libs^1:9.18.4-2ubuntu2
binutils^2.39-3ubuntu1
binutils-common^2.39-3ubuntu1
binutils-x86-64-linux-gnu^2.39-3ubuntu1
bleachbit^4.4.2-1
blt^2.5.3+dfsg-4.1build2
blueman^2.3.2-1
bluez^5.65-0ubuntu1
bluez-cups^5.65-0ubuntu1
bluez-obexd^5.65-0ubuntu1
bolt^0.9.3-1
branding-ubuntu^0.10
brltty^6.5-3ubuntu1
bsdextrautils^2.38-4ubuntu1
bsdutils^1:2.38-4ubuntu1
btrfs-progs^5.19-1
bubblewrap^0.6.2-1
build-essential^12.9ubuntu3
busybox-initramfs^1:1.35.0-1ubuntu1
busybox-static^1:1.35.0-1ubuntu1
bzip2^1.0.8-5build1
caca-utils^0.99.beta20-3
ca-certificates^20211016
casper^1.475
catfish^4.16.4-1
chafa^1.12.3-1
cheese^43~alpha-1
cheese-common^43~alpha-1
chrome-gnome-shell^10.1-5
cifs-utils^2:6.14-1.1
colord^1.4.6-1
colord-data^1.4.6-1
command-not-found^22.04.0
conky-all^1.12.2-2
console-setup^1.210ubuntu1
console-setup-linux^1.210ubuntu1
coreutils^8.32-4.1ubuntu1
cpio^2.13+dfsg-7.1
cpp-12^12.2.0-3ubuntu1
cpp^4:12.2.0-1ubuntu1
cracklib-runtime^2.9.6-4
cron^3.0pl1-137ubuntu3
cryptsetup^2:2.5.0-2ubuntu1
cryptsetup-bin^2:2.5.0-2ubuntu1
cryptsetup-initramfs^2:2.5.0-2ubuntu1
cups^2.4.2-1ubuntu2
cups-browsed^1.28.16-1
cups-bsd^2.4.2-1ubuntu2
cups-client^2.4.2-1ubuntu2
cups-common^2.4.2-1ubuntu2
cups-core-drivers^2.4.2-1ubuntu2
cups-daemon^2.4.2-1ubuntu2
cups-filters^1.28.16-1
cups-filters-core-drivers^1.28.16-1
cups-ipp-utils^2.4.2-1ubuntu2
cups-pk-helper^0.2.6-1ubuntu5
cups-ppdc^2.4.2-1ubuntu2
cups-server-common^2.4.2-1ubuntu2
curl^7.85.0-1
dash^0.5.11+git20210903+057cd650a4ed-8ubuntu1
dbus^1.14.0-2ubuntu2
dbus-bin^1.14.0-2ubuntu2
dbus-daemon^1.14.0-2ubuntu2
dbus-session-bus-common^1.14.0-2ubuntu2
dbus-system-bus-common^1.14.0-2ubuntu2
dbus-user-session^1.14.0-2ubuntu2
dbus-x11^1.14.0-2ubuntu2
dc^1.07.1-3build1
dconf-cli^0.40.0-3
dconf-editor^43.0-1
dconf-gsettings-backend^0.40.0-3
dconf-service^0.40.0-3
dctrl-tools^2.24-3build2
debconf^1.5.79ubuntu1
debconf-i18n^1.5.79ubuntu1
debhelper^13.9.1ubuntu1
debianutils^5.7-0.3
debugedit^1:5.0-5
deja-dup^43.4-1ubuntu1
desktop-base^11.0.3ubuntu1
desktop-file-utils^0.26-1ubuntu4
dh-autoreconf^20
dh-strip-nondeterminism^1.13.0-1
dictionaries-common^1.28.16
diffstat^1.64-1build2
diffutils^1:3.8-1
dirmngr^2.2.35-3ubuntu1
distro-info^1.1ubuntu1
distro-info-data^0.54
dleyna-server^0.6.0-3
dmeventd^2:1.02.185-1ubuntu1
dmidecode^3.4-1
dmraid^1.0.0.rc16-12ubuntu1
dmsetup^2:1.02.185-1ubuntu1
dmz-cursor-theme^0.4.5ubuntu1
dnsmasq-base^2.86-1.1ubuntu2
dns-root-data^2021011101
docbook-xml^4.5-12
dosfstools^4.2-1build3
dpkg^1.21.9ubuntu1
dpkg-dev^1.21.9ubuntu1
dpkg-repack^1.50
duplicity^0.8.22-1
dwz^0.14-1build2
e2fsprogs^1.46.5-2ubuntu2
ed^1.18-1
efibootmgr^17-1ubuntu2
eject^2.38-4ubuntu1
elementary-xfce-icon-theme^0.17-1
emacsen-common^3.0.4
encfs^1.9.5-1build5
enchant-2^2.3.3-1
engrampa^1.26.0-1ubuntu1
engrampa-common^1.26.0-1ubuntu1
eog^43.0-1
espeak-ng-data^1.51+dfsg-7ubuntu2
evince^43.0-1
evince-common^43.0-1
evolution-data-server^3.46.0-1
evolution-data-server-common^3.46.0-1
exfatprogs^1.1.3-1
exo-utils^4.17.2-1
expect^5.45.4-2build1
fakeroot^1.29-1ubuntu1
fdisk^2.38-4ubuntu1
ffmpeg^7:5.1.1-1ubuntu1
file^1:5.41-4
file-roller^43.0-1
finalrd^9build1
findutils^4.9.0-3ubuntu1
firefox^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-af^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-an^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ar^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-as^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ast^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-az^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-be^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-bg^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-bn^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-br^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-bs^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ca^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-cak^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-cs^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-csb^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-cy^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-da^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-de^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-el^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-en^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-eo^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-es^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-et^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-eu^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-fa^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-fi^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-fr^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-fy^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ga^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-gd^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-gl^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-gn^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-gu^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-he^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-hi^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-hr^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-hsb^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-hu^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-hy^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ia^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-id^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-is^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-it^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ja^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ka^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-kab^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-kk^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-km^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-kn^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ko^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ku^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-lg^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-lt^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-lv^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-mai^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-mk^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ml^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-mn^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-mr^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ms^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-my^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-nb^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ne^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-nl^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-nn^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-nso^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-oc^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-or^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-pa^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-pl^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-pt^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ro^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ru^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-si^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-sk^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-sl^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-sq^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-sr^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-sv^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-sw^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-szl^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ta^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-te^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-th^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-tr^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-uk^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-ur^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-uz^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-vi^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-xh^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-zh-hans^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-zh-hant^106.0.2+build1-0ubuntu0.22.10.1~mt1
firefox-locale-zu^106.0.2+build1-0ubuntu0.22.10.1~mt1
firmware-sof-signed^2.1.1-1ubuntu1
flatpak^1.14.0-2
fontconfig^2.13.1-4.4ubuntu1
fontconfig-config^2.13.1-4.4ubuntu1
fonts-arphic-ukai^0.2.20080216.2-5
fonts-arphic-uming^0.2.20080216.2-10ubuntu2
fonts-beng^2:1.3
fonts-beng-extra^3.2.1-1
fonts-dejavu-core^2.37-2build1
fonts-deva^2:1.3
fonts-deva-extra^3.0-5
fonts-droid-fallback^1:6.0.1r16-1.1build1
fonts-font-awesome^5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-ttf^20120503-10build1
fonts-gargi^2.0-5
fonts-gubbi^1.3-6
fonts-gujr^2:1.4
fonts-gujr-extra^1.0.1-1
fonts-guru^2:1.3
fonts-guru-extra^2.0-5
fonts-indic^2:1.4
fonts-kacst^2.01+mry-15
fonts-kacst-one^5.0+svn11846-10
fonts-kalapi^1.0-4
fonts-khmeros-core^5.0-9ubuntu1
fonts-knda^2:1.3
fonts-lao^0.0.20060226-10ubuntu2
fonts-lato^2.0-2.1
fonts-liberation^1:1.07.4-11
fonts-liberation2^2.1.5-1
fonts-lklug-sinhala^0.6-4
fonts-lohit-beng-assamese^2.91.5-2
fonts-lohit-beng-bengali^2.91.5-2
fonts-lohit-deva^2.95.4-4
fonts-lohit-gujr^2.92.4-4
fonts-lohit-guru^2.91.2-2build1
fonts-lohit-knda^2.5.4-3
fonts-lohit-mlym^2.92.2-2
fonts-lohit-orya^2.91.2-2
fonts-lohit-taml^2.91.3-2
fonts-lohit-taml-classical^2.5.4-2
fonts-lohit-telu^2.5.5-2build1
fonts-lyx^2.3.6.1-1
fonts-mathjax^2.7.9+dfsg-1
fonts-mlym^2:1.3
fonts-nakula^1.0-4
fonts-navilu^1.2-4
fonts-noto-cjk^1:20220127+repack1-1
fonts-noto-color-emoji^2.038-1
fonts-noto-core^20201225-1build1
fonts-noto-hinted^20201225-1build1
fonts-noto-mono^20201225-1build1
fonts-noto-ui-core^20201225-1build1
fonts-opensymbol^2:102.12+LibO7.4.2~rc3-0ubuntu1
fonts-orya^2:1.3
fonts-orya-extra^2.0-6
fonts-pagul^1.0-8
fonts-quicksand^0.2016-2.1
fonts-sahadeva^1.0-5
fonts-samyak-deva^1.2.2-5build1
fonts-samyak-gujr^1.2.2-5build1
fonts-samyak-mlym^1.2.2-5build1
fonts-samyak-taml^1.2.2-5build1
fonts-sarai^1.0-3
fonts-sil-abyssinica^2.100-3
fonts-sil-padauk^5.000-3
fonts-smc^1:7.4
fonts-smc-anjalioldlipi^7.1.2-2
fonts-smc-chilanka^1.540-1
fonts-smc-dyuthi^3.0.2-2
fonts-smc-gayathri^1.200-1
fonts-smc-karumbi^1.1.2-2
fonts-smc-keraleeyam^3.0.2-2
fonts-smc-manjari^2.000-3
fonts-smc-meera^7.0.3-1
fonts-smc-rachana^7.0.2-1build1
fonts-smc-raghumalayalamsans^2.2.1-1
fonts-smc-suruma^3.2.3-1
fonts-smc-uroob^2.0.2-1
fonts-symbola^2.60-1.1
fonts-taml^2:1.4
fonts-telu^2:1.3
fonts-telu-extra^2.0-5
fonts-teluguvijayam^2.1-1
fonts-thai-tlwg^1:0.7.3-1
fonts-tibetan-machine^1.901b-6
fonts-tlwg-garuda^1:0.7.3-1
fonts-tlwg-garuda-ttf^1:0.7.3-1
fonts-tlwg-kinnari^1:0.7.3-1
fonts-tlwg-kinnari-ttf^1:0.7.3-1
fonts-tlwg-laksaman^1:0.7.3-1
fonts-tlwg-laksaman-ttf^1:0.7.3-1
fonts-tlwg-loma^1:0.7.3-1
fonts-tlwg-loma-ttf^1:0.7.3-1
fonts-tlwg-mono^1:0.7.3-1
fonts-tlwg-mono-ttf^1:0.7.3-1
fonts-tlwg-norasi^1:0.7.3-1
fonts-tlwg-norasi-ttf^1:0.7.3-1
fonts-tlwg-purisa^1:0.7.3-1
fonts-tlwg-purisa-ttf^1:0.7.3-1
fonts-tlwg-sawasdee^1:0.7.3-1
fonts-tlwg-sawasdee-ttf^1:0.7.3-1
fonts-tlwg-typewriter^1:0.7.3-1
fonts-tlwg-typewriter-ttf^1:0.7.3-1
fonts-tlwg-typist^1:0.7.3-1
fonts-tlwg-typist-ttf^1:0.7.3-1
fonts-tlwg-typo^1:0.7.3-1
fonts-tlwg-typo-ttf^1:0.7.3-1
fonts-tlwg-umpush^1:0.7.3-1
fonts-tlwg-umpush-ttf^1:0.7.3-1
fonts-tlwg-waree^1:0.7.3-1
fonts-tlwg-waree-ttf^1:0.7.3-1
fonts-ubuntu^0.83-6ubuntu1
fonts-urw-base35^20200910-4
fonts-yrsa-rasa^2.005-1
foomatic-db-compressed-ppds^20221005-0ubuntu1
fprintd^1.94.2-2
friendly-recovery^0.2.42
ftp^20210827-4build1
fuse3^3.11.0-1
fwupd^1.8.4-2
fwupd-signed^1.44+1.2-3
g++-12^12.2.0-3ubuntu1
g++^4:12.2.0-1ubuntu1
gamemode^1.7-2
gamemode-daemon^1.7-2
gcc-12^12.2.0-3ubuntu1
gcc-12-base^12.2.0-3ubuntu1
gcc^4:12.2.0-1ubuntu1
gcr^3.41.1-1
gdb^12.1-3ubuntu2
gdebi^0.9.5.7+nmu6
gdebi-core^0.9.5.7+nmu6
gdisk^1.0.9-2
gdm3^43.0-1ubuntu1
gedit^42.2-1
gedit-common^42.2-1
geoclue-2.0^2.6.0-1ubuntu2
gettext^0.21-8
gettext-base^0.21-8
ghostscript^9.56.1~dfsg1-0ubuntu3
ghostscript-x^9.56.1~dfsg1-0ubuntu3
gigolo^0.5.2-1
gimp^2.10.32-1build1
gimp-data^2.10.32-1build1
gir1.2-accountsservice-1.0^22.08.8-1ubuntu1
gir1.2-adw-1^1.2.0-1ubuntu2
gir1.2-atk-1.0^2.46.0-3
gir1.2-atspi-2.0^2.46.0-3
gir1.2-cheese-3.0^43~alpha-1
gir1.2-clutter-1.0^1.26.4+dfsg-4build1
gir1.2-cogl-1.0^1.22.8-3build1
gir1.2-coglpango-1.0^1.22.8-3build1
gir1.2-dbusmenu-glib-0.4^16.04.1+22.10.20220928.1-0ubuntu1
gir1.2-dee-1.0^1.2.7+17.10.20170616-6ubuntu5
gir1.2-freedesktop^1.74.0-2
gir1.2-gck-1^3.41.1-1
gir1.2-gcr-3^3.41.1-1
gir1.2-gdesktopenums-3.0^43.0-1ubuntu1
gir1.2-gdkpixbuf-2.0^2.42.9+dfsg-1
gir1.2-gdm-1.0^43.0-1ubuntu1
gir1.2-geoclue-2.0^2.6.0-1ubuntu2
gir1.2-geocodeglib-2.0^3.26.3-3
gir1.2-ges-1.0^1.20.3-1
gir1.2-glib-2.0^1.74.0-2
gir1.2-gmenu-3.0^3.36.0-1ubuntu3
gir1.2-gnomebluetooth-3.0^42.4-1
gir1.2-gnomedesktop-3.0^43-2
gir1.2-gnomedesktop-4.0^43-2
gir1.2-goa-1.0^3.46.0-1
gir1.2-graphene-1.0^1.10.8-1
gir1.2-grilo-0.3^0.3.15-1
gir1.2-gst-plugins-bad-1.0^1.20.3-1ubuntu6
gir1.2-gst-plugins-base-1.0^1.20.3-2
gir1.2-gstreamer-1.0^1.20.3-1
gir1.2-gtk-3.0^3.24.34-3ubuntu2
gir1.2-gtk-4.0^4.8.1+ds-1ubuntu1
gir1.2-gtkclutter-1.0^1.8.4-4build2
gir1.2-gtksource-4^4.8.3-1ubuntu1
gir1.2-gudev-1.0^1:237-2build1
gir1.2-gweather-4.0^4.2.0-1
gir1.2-handy-1^1.8.0-1
gir1.2-harfbuzz-0.0^2.7.4-1ubuntu5
gir1.2-ibus-1.0^1.5.27-2
gir1.2-javascriptcoregtk-4.0^2.38.0-1
gir1.2-javascriptcoregtk-4.1^2.38.0-1
gir1.2-json-1.0^1.6.6-1build1
gir1.2-libxfce4ui-2.0^4.17.6-1
gir1.2-libxfce4util-1.0^4.17.2-1
gir1.2-malcontent-0^0.11.0-3
gir1.2-mediaart-2.0^1.9.6-1
gir1.2-mutter-11^43.0-1ubuntu4
gir1.2-nautilus-4.0^1:43.0-1ubuntu1
gir1.2-nm-1.0^1.40.0-1ubuntu2
gir1.2-nma-1.0^1.8.40-1
gir1.2-notify-0.7^0.8.1-1
gir1.2-packagekitglib-1.0^1.2.5-2ubuntu2
gir1.2-pango-1.0^1.50.10+ds-1
gir1.2-peas-1.0^1.34.0-1
gir1.2-polkit-1.0^0.105-33
gir1.2-rb-3.0^3.4.6-2ubuntu1
gir1.2-rest-1.0^0.9.1-2
gir1.2-rsvg-2.0^2.54.4+dfsg-1ubuntu1
gir1.2-secret-1^0.20.5-2
gir1.2-shumate-1.0^1.0.1-2
gir1.2-snapd-2^1.63-0ubuntu1
gir1.2-soup-2.4^2.74.3-1
gir1.2-soup-3.0^3.2.0-1
gir1.2-timezonemap-1.0^0.4.6-3
gir1.2-totem-1.0^43.0-2ubuntu1
gir1.2-totemplparser-1.0^3.26.6-1build1
gir1.2-tracker-3.0^3.4.0-1
gir1.2-udisks-2.0^2.9.4-3
gir1.2-unity-7.0^7.1.4+19.04.20190319-6build1
gir1.2-upowerglib-1.0^0.99.20-1
gir1.2-vte-2.91^0.70.0-1
gir1.2-webkit2-4.0^2.38.0-1
gir1.2-webkit2-4.1^2.38.0-1
gir1.2-wnck-3.0^43.0-2
gir1.2-xapp-1.0^2.2.15-1
gir1.2-xfconf-0^4.16.0-2
gir1.2-xkl-1.0^5.4-4build2
gist^6.0.0-2
gjs^1.74.0-1
gkbd-capplet^3.28.1-1
glib-networking^2.74.0-1
glib-networking-common^2.74.0-1
glib-networking-services^2.74.0-1
gluqlo^1.1-1mx17+1
gnome-2048^3.38.2-2
gnome-accessibility-themes^3.28-1ubuntu3
gnome-bluetooth^3.34.5-8
gnome-bluetooth-3-common^42.4-1
gnome-bluetooth-common^3.34.5-8
gnome-calculator^1:43.0.1-1ubuntu1
gnome-calendar^43.0-2
gnome-characters^43.0-1
gnome-chess^1:43.0-1
gnome-clocks^43.0-1
gnome-control-center^1:43.0-1ubuntu2
gnome-control-center-data^1:43.0-1ubuntu2
gnome-control-center-faces^1:43.0-1ubuntu2
gnome-desktop3-data^43-2
gnome-disk-utility^43.0-1ubuntu1
gnome-encfs-manager^1.9~ubuntu21.04.1
gnome-font-viewer^43.0-1
gnome-icon-theme^3.12.0-5
gnome-initial-setup^43.0-1ubuntu2
gnome-keyring^42.1-1
gnome-keyring-pkcs11^42.1-1
gnome-logs^43.0-1
gnome-mahjongg^1:3.38.3-2
gnome-maps^43.0-1
gnome-menus^3.36.0-1ubuntu3
gnome-mines^1:40.1-1
gnome-music^42.1-1
gnome-online-accounts^3.46.0-1
gnome-power-manager^43.0-1
gnome-remote-desktop^43.0-0ubuntu1
gnome-screenshot^41.0-2
gnome-session-bin^43.0-1ubuntu2
gnome-session-canberra^0.30-10ubuntu1
gnome-session-common^43.0-1ubuntu2
gnome-settings-daemon^43.0-1ubuntu1
gnome-settings-daemon-common^43.0-1ubuntu1
gnome-shell^43.0-1ubuntu2
gnome-shell-common^43.0-1ubuntu2
gnome-shell-extension-appindicator^42-3ubuntu2
gnome-shell-extension-desktop-icons-ng^46-3
gnome-shell-extension-manager^0.4.0-0ubuntu1
gnome-shell-extension-prefs^43.0-1ubuntu2
gnome-shell-extension-ubuntu-dock^74ubuntu2
gnome-software^43.0-1ubuntu1
gnome-software-common^43.0-1ubuntu1
gnome-software-plugin-flatpak^43.0-1ubuntu1
gnome-software-plugin-snap^43.0-1ubuntu1
gnome-startup-applications^43.0-1ubuntu2
gnome-sudoku^1:43.0-1
gnome-system-monitor^42.0-1
gnome-system-tools^3.0.0-9.1ubuntu1
gnome-terminal^3.46.2-1ubuntu1
gnome-terminal-data^3.46.2-1ubuntu1
gnome-text-editor^43.1-1ubuntu1
gnome-themes-extra^3.28-1ubuntu3
gnome-themes-extra-data^3.28-1ubuntu3
gnome-tweaks^42~beta-2
gnome-user-docs^43.0-1ubuntu1
gnome-user-docs-de^43.0-1ubuntu1
gnome-user-docs-es^43.0-1ubuntu1
gnome-user-docs-fr^43.0-1ubuntu1
gnome-user-docs-it^43.0-1ubuntu1
gnome-user-docs-pt^43.0-1ubuntu1
gnome-user-docs-ru^43.0-1ubuntu1
gnome-user-docs-zh-hans^43.0-1ubuntu1
gnome-video-effects^0.5.0-1ubuntu1
gnome-weather^43.0-1
gnupg^2.2.35-3ubuntu1
gnupg-l10n^2.2.35-3ubuntu1
gnupg-utils^2.2.35-3ubuntu1
gnustep-base-common^1.28.0-4build2
gnustep-base-runtime^1.28.0-4build2
gnustep-common^2.9.0-3
gocryptfs^2.2.1-1
goodvibes^0.7.2-0.1
gparted^1.3.1-1ubuntu1
gparted-common^1.3.1-1ubuntu1
gpg^2.2.35-3ubuntu1
gpg-agent^2.2.35-3ubuntu1
gpgconf^2.2.35-3ubuntu1
gpgsm^2.2.35-3ubuntu1
gpgv^2.2.35-3ubuntu1
gpg-wks-client^2.2.35-3ubuntu1
gpg-wks-server^2.2.35-3ubuntu1
graphviz^2.42.2-7
greed^4.2-1
grep^3.7-1build1
greybird-gtk-theme^3.23.2-1
grilo-plugins-0.3^0.3.14-1ubuntu2
grilo-plugins-0.3-base^0.3.14-1ubuntu2
grilo-plugins-0.3-extra^0.3.14-1ubuntu2
groff-base^1.22.4-8build1
grub2-common^2.06-2ubuntu12
grub-common^2.06-2ubuntu12
grub-efi-amd64-bin^2.06-2ubuntu12
grub-efi-amd64-signed^1.185+2.06-2ubuntu12
grub-gfxpayload-lists^0.7
grub-pc^2.06-2ubuntu12
grub-pc-bin^2.06-2ubuntu12
gsettings-desktop-schemas^43.0-1ubuntu1
gsettings-ubuntu-schemas^0.0.7+21.10.20210712-0ubuntu2
gsfonts^2:20200910-4
gstreamer1.0-adapter-pulseeffects^4.8.7-1
gstreamer1.0-alsa^1.20.3-2
gstreamer1.0-autogain-pulseeffects^4.8.7-1
gstreamer1.0-clutter-3.0^3.0.27-3
gstreamer1.0-convolver-pulseeffects^4.8.7-1
gstreamer1.0-crystalizer-pulseeffects^4.8.7-1
gstreamer1.0-gl^1.20.3-2
gstreamer1.0-gtk3^1.20.3-1ubuntu1
gstreamer1.0-libav^1.20.3-1ubuntu2
gstreamer1.0-nice^0.1.18-2
gstreamer1.0-packagekit^1.2.5-2ubuntu2
gstreamer1.0-pipewire^0.3.58-2ubuntu1
gstreamer1.0-plugins-bad^1.20.3-1ubuntu6
gstreamer1.0-plugins-base^1.20.3-2
gstreamer1.0-plugins-base-apps^1.20.3-2
gstreamer1.0-plugins-good^1.20.3-1ubuntu1
gstreamer1.0-plugins-ugly^1.20.3-1
gstreamer1.0-pulseaudio^1.20.3-1ubuntu1
gstreamer1.0-tools^1.20.3-1
gstreamer1.0-x^1.20.3-2
gtk2-engines-murrine^0.98.2-3build2
gtk2-engines-pixbuf^2.24.33-2ubuntu2
gtk-im-libthai^0.2.2-1build2
gtk-update-icon-cache^3.24.34-3ubuntu2
gufw^22.04.0-0ubuntu1
guile-3.0-libs^3.0.8-2
gvfs^1.50.2-2
gvfs-backends^1.50.2-2
gvfs-common^1.50.2-2
gvfs-daemons^1.50.2-2
gvfs-fuse^1.50.2-2
gvfs-libs^1.50.2-2
gzip^1.12-1ubuntu1
hdparm^9.60+ds-1build3
hicolor-icon-theme^0.17-2
hoichess^0.22.0-2
hostname^3.23ubuntu2
hplip^3.22.6+dfsg0-1
hplip-data^3.22.6+dfsg0-1
humanity-icon-theme^0.6.16
hunspell-de-at-frami^1:7.4.1-1
hunspell-de-ch-frami^1:7.4.1-1
hunspell-de-de-frami^1:7.4.1-1
hunspell-en-au^1:2020.12.07-2
hunspell-en-ca^1:2020.12.07-2
hunspell-en-gb^1:7.4.1-1
hunspell-en-us^1:2020.12.07-2
hunspell-en-za^1:7.4.1-1
hunspell-es^1:7.4.1-1
hunspell-fr^1:7.0-1
hunspell-fr-classical^1:7.0-1
hunspell-it^1:7.4.1-1
hunspell-pt-br^1:7.4.1-1
hunspell-pt-pt^1:7.4.1-1
hunspell-ru^1:7.4.1-1
hyphen-de^1:7.4.1-1
hyphen-en-ca^0.10
hyphen-en-gb^1:7.4.1-1
hyphen-en-us^2.8.8-7build2
hyphen-es^1:7.4.1-1
hyphen-fr^1:7.4.1-1
hyphen-it^1:7.4.1-1
hyphen-pt-br^1:7.4.1-1
hyphen-pt-pt^1:7.4.1-1
hyphen-ru^20030310-1ubuntu3
i965-va-driver^2.4.1+dfsg1-1
ibus^1.5.27-2
ibus-chewing^1.6.1-2
ibus-data^1.5.27-2
ibus-gtk^1.5.27-2
ibus-gtk3^1.5.27-2
ibus-gtk4^1.5.27-2
ibus-hangul^1.5.4-1build2
ibus-libpinyin^1.13.0-2ubuntu1
ibus-m17n^1.4.10-1
ibus-mozc^2.28.4715.102+dfsg-1ubuntu1
ibus-table^1.16.12-1
ibus-table-cangjie^1.8.2-3
ibus-table-cangjie3^1.8.2-3
ibus-table-cangjie5^1.8.2-3
ibus-table-cangjie-big^1.8.2-3
ibus-table-quick-classic^1.8.2-3
ibus-table-wubi^1.8.2-3
ibus-unikey^0.7.0~beta1-1build2
iio-sensor-proxy^3.4-0ubuntu2
imagemagick-6-common^8:6.9.11.60+dfsg-1.3build3
imagemagick-6.q16^8:6.9.11.60+dfsg-1.3build3
imagemagick^8:6.9.11.60+dfsg-1.3build3
im-config^0.52-1
indicator-bluetooth^0.0.6+17.10.20170605-0ubuntu3
indicator-common^16.10.0+18.04.20180321.1-0ubuntu5
info^6.8-6
init^1.64
initramfs-tools^0.140ubuntu17
initramfs-tools-bin^0.140ubuntu17
initramfs-tools-core^0.140ubuntu17
init-system-helpers^1.64
inputattach^1:1.8.1-1
install-info^6.8-6
intel-media-va-driver^22.4.3+dfsg1-1
intel-microcode^3.20220809.0ubuntu1
intltool-debian^0.35.0+20060710.5
inxi^3.3.21-1-1
ipp-usb^0.9.22-1
iproute2^5.15.0-1ubuntu2
iptables^1.8.7-1ubuntu6
iputils-ping^3:20211215-1
iputils-tracepath^3:20211215-1
irqbalance^1.9.0-1
isc-dhcp-client^4.4.3-2ubuntu4
isc-dhcp-common^4.4.3-2ubuntu4
iso-codes^4.11.0-1
isympy3^1.10.1-3
isympy-common^1.10.1-3
iucode-tool^2.3.1-1build1
javascript-common^11+nmu1
jfsutils^1.1.15-5build3
jp2a^1.1.1-1
jq^1.6-2.1ubuntu3
kbd^2.3.0-3ubuntu4
keepassxc^2.6.6+dfsg.1-1
kerneloops^0.12+git20140509-6ubuntu5
keyboard-configuration^1.210ubuntu1
keyutils^1.6.3-1
klibc-utils^2.0.10-4ubuntu1
kmod^30+20220630-3ubuntu1
kpartx^0.8.8-1ubuntu1
kpartx-boot^0.8.8-1ubuntu1
krb5-locales^1.20-1
lame^3.100-6
language-pack-de^1:22.10+20221013
language-pack-de-base^1:22.10+20221013
language-pack-en^1:22.10+20221013
language-pack-en-base^1:22.10+20221013
language-pack-es^1:22.10+20221013
language-pack-es-base^1:22.10+20221013
language-pack-fr^1:22.10+20221013
language-pack-fr-base^1:22.10+20221013
language-pack-gnome-de^1:22.10+20221013
language-pack-gnome-de-base^1:22.10+20221013
language-pack-gnome-en^1:22.10+20221013
language-pack-gnome-en-base^1:22.10+20221013
language-pack-gnome-es^1:22.10+20221013
language-pack-gnome-es-base^1:22.10+20221013
language-pack-gnome-fr^1:22.10+20221013
language-pack-gnome-fr-base^1:22.10+20221013
language-pack-gnome-it^1:22.10+20221013
language-pack-gnome-it-base^1:22.10+20221013
language-pack-gnome-pt^1:22.10+20221013
language-pack-gnome-pt-base^1:22.10+20221013
language-pack-gnome-ru^1:22.10+20221013
language-pack-gnome-ru-base^1:22.10+20221013
language-pack-gnome-zh-hans^1:22.10+20221013
language-pack-gnome-zh-hans-base^1:22.10+20221013
language-pack-it^1:22.10+20221013
language-pack-it-base^1:22.10+20221013
language-pack-pt^1:22.10+20221013
language-pack-pt-base^1:22.10+20221013
language-pack-ru^1:22.10+20221013
language-pack-ru-base^1:22.10+20221013
language-pack-zh-hans^1:22.10+20221013
language-pack-zh-hans-base^1:22.10+20221013
language-selector-common^0.219
language-selector-gnome^0.219
laptop-detect^0.16
lbzip2^2.5-2.3
ldap-utils^2.5.13+dfsg-1ubuntu1
less^590-1build1
lhasa^0.3.1-4
liba52-0.7.4^0.7.4-20
libaa1^1.4p5-50build1
libaacs0^0.11.1-1
libabsl20210324^0~20210324.2-4ubuntu1
libabw-0.1-1^0.1.3-1build3
libaccountsservice0^22.08.8-1ubuntu1
libacl1^2.3.1-1
libadwaita-1-0^1.2.0-1ubuntu2
libaio1^0.3.113-2
libalgorithm-diff-perl^1.201-1
libalgorithm-diff-xs-perl^0.04-7
libalgorithm-merge-perl^0.08-4
libaliased-perl^0.34-2
libamd2^1:5.12.0+dfsg-2
libann0^1.1.2+doc-7build1
libao4^1.2.2+20180113-1.1ubuntu3
libao-common^1.2.2+20180113-1.1ubuntu3
libaom3^3.4.0-1
libapparmor1^3.0.7-1ubuntu2
libappstream4^0.15.5-1
libapt-pkg6.0^2.5.3
libapt-pkg-perl^0.1.40build2
libarchive13^3.6.0-1ubuntu1
libarchive-cpio-perl^0.10-2
libarchive-zip-perl^1.68-1
libargon2-1^0~20171227-0.3
libasan8^12.2.0-3ubuntu1
libasound2^1.2.7.2-1
libasound2-data^1.2.7.2-1
libasound2-plugins^1.2.7.1-1ubuntu1
libaspell15^0.60.8-4build1
libass9^1:0.16.0-1
libassuan0^2.5.5-4
libasyncns0^0.8-6build2
libatasmart4^0.19-5build2
libatk1.0-0^2.46.0-3
libatk-adaptor^2.46.0-3
libatk-bridge2.0-0^2.46.0-3
libatkmm-1.6-1v5^2.28.3-1
libatm1^1:2.5.1-4build2
libatomic1^12.2.0-3ubuntu1
libatopology2^1.2.7.2-1
libatrildocument3^1.26.0-1ubuntu1
libatrilview3^1.26.0-1ubuntu1
libatspi2.0-0^2.46.0-3
libattr1^1:2.5.1-1build1
libaudclient2^3.5~rc2-1build2
libaudit1^1:3.0.7-1ubuntu1
libaudit-common^1:3.0.7-1ubuntu1
libauthen-sasl-perl^2.1600-2
libavahi-client3^0.8-6ubuntu1
libavahi-common3^0.8-6ubuntu1
libavahi-common-data^0.8-6ubuntu1
libavahi-core7^0.8-6ubuntu1
libavahi-glib1^0.8-6ubuntu1
libavahi-ui-gtk3-0^0.8-6ubuntu1
libavc1394-0^0.5.4-5build2
libavcodec59^7:5.1.1-1ubuntu1
libavdevice59^7:5.1.1-1ubuntu1
libavfilter8^7:5.1.1-1ubuntu1
libavformat59^7:5.1.1-1ubuntu1
libavutil57^7:5.1.1-1ubuntu1
libayatana-appindicator3-1^0.5.91-1
libayatana-ido3-0.4-0^0.9.2-1
libayatana-indicator3-7^0.9.1-1
libbabeltrace1^1.5.8-2build1
libbabl-0.1-0^1:0.1.96-1
libbasicobjects0^0.6.2-1
libbdplus0^0.2.0-1
libberkeleydb-perl^0.64-1build3
libb-hooks-endofscope-perl^0.26-1
libb-hooks-op-check-perl^0.22-2
libbinutils^2.39-3ubuntu1
libblas3^3.10.1-2
libblkid1^2.38-4ubuntu1
libblockdev2^2.28-1
libblockdev-crypto2^2.28-1
libblockdev-fs2^2.28-1
libblockdev-loop2^2.28-1
libblockdev-part2^2.28-1
libblockdev-part-err2^2.28-1
libblockdev-swap2^2.28-1
libblockdev-utils2^2.28-1
libbluetooth3^5.65-0ubuntu1
libbluray2^1:1.3.2-1
libboost1.74-dev^1.74.0-17ubuntu1
libboost-dev^1.74.0.3ubuntu7
libboost-filesystem1.74.0^1.74.0-17ubuntu1
libboost-iostreams1.74.0^1.74.0-17ubuntu1
libboost-locale1.74.0^1.74.0-17ubuntu1
libboost-program-options1.74.0^1.74.0-17ubuntu1
libboost-regex1.74.0^1.74.0-17ubuntu1
libboost-thread1.74.0^1.74.0-17ubuntu1
libbpf0^1:0.8.0-1
libbrlapi0.8^6.5-3ubuntu1
libbrotli1^1.0.9-2build6
libbs2b0^3.1.0+dfsg-5
libbsd0^0.11.6-1
libburn4^1.5.4-1
libbz2-1.0^1.0.8-5build1
libc6^2.36-0ubuntu4
libc6-dbg^2.36-0ubuntu4
libc6-dev^2.36-0ubuntu4
libcaca0^0.99.beta20-3
libcairo2^1.16.0-5ubuntu2
libcairo-gobject2^1.16.0-5ubuntu2
libcairo-gobject-perl^1.005-3build1
libcairomm-1.0-1v5^1.14.4-1
libcairo-perl^1.109-2build1
libcairo-script-interpreter2^1.16.0-5ubuntu2
libcaja-extension1^1.26.1-1
libcamd2^1:5.12.0+dfsg-2
libcamel-1.2-64^3.46.0-1
libcanberra0^0.30-10ubuntu1
libcanberra-gtk3-0^0.30-10ubuntu1
libcanberra-gtk3-module^0.30-10ubuntu1
libcanberra-pulse^0.30-10ubuntu1
libcap2^1:2.44-1build3
libcap2-bin^1:2.44-1build3
libcap-ng0^0.8.3-1
libcapture-tiny-perl^0.48-1
libc-ares2^1.18.1-1build1
libc-bin^2.36-0ubuntu4
libcbor0.8^0.8.0-2ubuntu1
libcc1-0^12.2.0-3ubuntu1
libccolamd2^1:5.12.0+dfsg-2
libc-dev-bin^2.36-0ubuntu4
libc-devtools^2.36-0ubuntu4
libcdio19^2.1.0-3ubuntu1
libcdio-cdda2^10.2+2.0.0-1build3
libcdio-paranoia2^10.2+2.0.0-1build3
libcdparanoia0^3.10.2+debian-14build2
libcdr-0.1-1^0.1.6-2build3
libcdt5^2.42.2-7
libcgi-fast-perl^1:2.15-1
libcgi-pm-perl^4.54-1
libcgraph6^2.42.2-7
libchafa0^1.12.3-1
libcheese8^43~alpha-1
libcheese-gtk25^43~alpha-1
libchewing3^0.5.1-4build2
libchewing3-data^0.5.1-4build2
libcholmod3^1:5.12.0+dfsg-2
libchromaprint1^1.5.1-2build1
libcjson1^1.7.15-1
libclass-data-inheritable-perl^0.08-3
libclass-method-modifiers-perl^2.13-1
libclass-xsaccessor-perl^1.19-4
libclone-perl^0.45-1build3
libclucene-contribs1v5^2.3.3.4+dfsg-1ubuntu6
libclucene-core1v5^2.3.3.4+dfsg-1ubuntu6
libclutter-1.0-0^1.26.4+dfsg-4build1
libclutter-1.0-common^1.26.4+dfsg-4build1
libclutter-gst-3.0-0^3.0.27-3
libclutter-gtk-1.0-0^1.8.4-4build2
libcodec2-1.0^1.0.5-1ubuntu2
libcogl20^1.22.8-3build1
libcogl-common^1.22.8-3build1
libcogl-pango20^1.22.8-3build1
libcogl-path20^1.22.8-3build1
libcolamd2^1:5.12.0+dfsg-2
libcollection4^0.6.2-1
libcolord2^1.4.6-1
libcolord-gtk4-1^0.3.0-3
libcolorhug2^1.4.6-1
libcom-err2^1.46.5-2ubuntu2
libconfig-tiny-perl^2.28-1
libconfuse2^3.3-2
libconfuse-common^3.3-2
libconst-fast-perl^0.014-2
libcpanel-json-xs-perl^4.32-1
libcrack2^2.9.6-4
libcrypt1^1:4.4.28-2
libcrypt-dev^1:4.4.28-2
libcryptsetup12^2:2.5.0-2ubuntu1
libctf0^2.39-3ubuntu1
libctf-nobfd0^2.39-3ubuntu1
libcue2^2.2.1-4
libcups2^2.4.2-1ubuntu2
libcupsfilters1^1.28.16-1
libcupsimage2^2.4.2-1ubuntu2
libcurl3-gnutls^7.85.0-1
libcurl4^7.85.0-1
libdaemon0^0.14-7.1ubuntu3
libdata-dpath-perl^0.58-1
libdata-dump-perl^1.25-1
libdata-messagepack-perl^1.02-1
libdata-optlist-perl^0.112-1
libdata-validate-domain-perl^0.10-1.1
libdata-validate-ip-perl^0.30-1
libdata-validate-uri-perl^0.07-2
libdatrie1^0.2.13-2
libdav1d6^1.0.0-2
libdb5.3^5.3.28+dfsg1-0.10
libdbus-1-3^1.14.0-2ubuntu2
libdbus-glib-1-2^0.112-2build1
libdbusmenu-glib4^16.04.1+22.10.20220928.1-0ubuntu1
libdbusmenu-gtk3-4^16.04.1+22.10.20220928.1-0ubuntu1
libdc1394-25^2.2.6-4
libdca0^0.0.7-2
libdconf1^0.40.0-3
libde265-0^1.0.8-1build1
libdebconfclient0^0.264ubuntu1
libdebhelper-perl^13.9.1ubuntu1
libdebian-installer4^0.122ubuntu3
libdebuginfod1^0.187-4
libdebuginfod-common^0.187-4
libdecor-0-0^0.1.0-3build1
libdecor-0-plugin-1-cairo^0.1.0-3build1
libdee-1.0-4^1.2.7+17.10.20170616-6ubuntu5
libdeflate0^1.12-1
libdevel-callchecker-perl^0.008-1ubuntu4
libdevel-size-perl^0.83-2
libdevel-stacktrace-perl^2.0400-1
libdevmapper1.02.1^2:1.02.185-1ubuntu1
libdevmapper-event1.02.1^2:1.02.185-1ubuntu1
libdhash1^0.6.2-1
libdjvulibre21^3.5.28-2build2
libdjvulibre-text^3.5.28-2build2
libdleyna-connector-dbus-1.0-1^0.3.0-3
libdleyna-core-1.0-5^0.6.0-6
libdmapsharing-3.0-2^2.9.41-3build2
libdmraid1.0.0.rc16^1.0.0.rc16-12ubuntu1
libdotconf0^1.3-0.3fakesync1build2
libdouble-conversion3^3.2.1-1
libdpkg-perl^1.21.9ubuntu1
libdrm2^2.4.113-2
libdrm-amdgpu1^2.4.113-2
libdrm-common^2.4.113-2
libdrm-intel1^2.4.113-2
libdrm-nouveau2^2.4.113-2
libdrm-radeon1^2.4.113-2
libdv4^1.0.0-15
libdvdnav4^6.1.1-1
libdvd-pkg^1.4.3-1-1
libdvdread8^6.1.3-1
libdw1^0.187-4
libdynaloader-functions-perl^0.003-2
libebackend-1.2-11^3.46.0-1
libe-book-0.1-1^0.1.3-2build3
libebook-1.2-21^3.46.0-1
libebook-contacts-1.2-4^3.46.0-1
libebur128-1^1.2.6-1
libecal-2.0-2^3.46.0-1
libedata-book-1.2-27^3.46.0-1
libedata-cal-2.0-2^3.46.0-1
libedataserver-1.2-27^3.46.0-1
libedataserverui-1.2-4^3.46.0-1
libedataserverui4-1.0-0^3.46.0-1
libedit2^3.1-20210910-1build1
libefiboot1^37-6ubuntu2
libefivar1^37-6ubuntu2
libegl1^1.5.0-1
libegl-mesa0^22.2.1-1ubuntu1
libelf1^0.187-4
libemail-address-xs-perl^1.05-1
libenca0^1.19-1.1
libenchant-2-2^2.3.3-1
libencode-locale-perl^1.05-2
libeot0^0.01-5build2
libepoxy0^1.5.10-1
libepubgen-0.1-1^0.1.1-1ubuntu5
libespeak-ng1^1.51+dfsg-7ubuntu2
libestr0^0.1.11-1
libetonyek-0.1-1^0.1.10-3build1
libevdev2^1.13.0+dfsg-1
libevdocument3-4^43.0-1
libevent-2.1-7a^2.1.12-stable-5ubuntu1
libevview3-3^43.0-1
libexception-class-perl^1.45-1
libexempi8^2.6.2-1ubuntu1
libexif12^0.6.24-1build1
libexiv2-27^0.27.5-4
libexo-2-0^4.17.2-1
libexo-common^4.17.2-1
libexpat1^2.4.8-2
libexpat1-dev^2.4.8-2
libexporter-tiny-perl^1.002002-1
libext2fs2^1.46.5-2ubuntu2
libexttextcat-2.0-0^3.4.5-1build2
libexttextcat-data^3.4.5-1build2
libextutils-depends-perl^0.8001-1
libfaad2^2.10.0-2
libfakeroot^1.29-1ubuntu1
libfarstream-0.2-5^0.2.9-1
libfastjson4^0.99.9-2
libfcgi0ldbl^2.4.2-2build2
libfcgi-bin^2.4.2-2build2
libfcgi-perl^0.82+ds-1build1
libfdisk1^2.38-4ubuntu1
libffi8^3.4.2-4
libffmpegthumbnailer4v5^2.2.2+git20220218+dfsg-1build1
libfftw3-double3^3.3.8-2ubuntu8
libfftw3-single3^3.3.8-2ubuntu8
libfido2-1^1.11.0-1
libfile-basedir-perl^0.09-1
libfile-desktopentry-perl^0.22-2
libfile-fcntllock-perl^0.22-4
libfile-find-rule-perl^0.34-2
libfile-listing-perl^6.15-1
libfile-mimeinfo-perl^0.33-1
libfile-stripnondeterminism-perl^1.13.0-1
libflac8^1.3.4-2
libflashrom1^1.2-5build1
libflatpak0^1.14.0-2
libflite1^2.2-3
libfluidsynth3^2.2.8-1
libfont-afm-perl^1.20-3
libfontconfig1^2.13.1-4.4ubuntu1
libfontembed1^1.28.16-1
libfontenc1^1:1.1.4-1build3
libfont-ttf-perl^1.06-2
libfprint-2-2^1:1.94.5+tod1-0ubuntu1
libfprint-2-tod1^1:1.94.5+tod1-0ubuntu1
libfreeaptx0^0.1.1-2
libfreehand-0.1-1^0.1.2-3build2
libfreerdp2-2^2.8.1+dfsg1-0ubuntu1
libfreerdp-client2-2^2.8.1+dfsg1-0ubuntu1
libfreerdp-server2-2^2.8.1+dfsg1-0ubuntu1
libfreetype6^2.12.1+dfsg-3
libfreezethaw-perl^0.5001-2.1
libfribidi0^1.0.8-2.1ubuntu1
libftdi1-2^1.5-6
libfuse2^2.9.9-5ubuntu3
libfuse3-3^3.11.0-1
libfwupd2^1.8.4-2
libfwupdplugin7^1.8.4-2
libgadu3^1:1.12.2-6
libgail18^2.24.33-2ubuntu2
libgail-common^2.24.33-2ubuntu2
libgamemode0^1.7-2
libgamemodeauto0^1.7-2
libgarcon-1-0^4.17.1-1
libgarcon-common^4.17.1-1
libgarcon-gtk3-1-0^4.17.1-1
libgbm1^22.2.1-1ubuntu1
libgc1^1:8.0.6-1.1build1
libgcab-1.0-0^1.5-1
libgcc-12-dev^12.2.0-3ubuntu1
libgcc-s1^12.2.0-3ubuntu1
libgck-1-0^3.41.1-1
libgcr-base-3-1^3.41.1-1
libgcr-ui-3-1^3.41.1-1
libgcrypt20^1.10.1-2ubuntu1
libgd3^2.3.3-6
libgdata22^0.18.1-2build1
libgdata-common^0.18.1-2build1
libgdbm6^1.23-1
libgdbm-compat4^1.23-1
libgdk-pixbuf-2.0-0^2.42.9+dfsg-1
libgdk-pixbuf2.0-bin^2.42.9+dfsg-1
libgdk-pixbuf2.0-common^2.42.9+dfsg-1
libgdm1^43.0-1ubuntu1
libgee-0.8-2^0.20.6-1
libgegl-0.4-0^1:0.4.38-1build1
libgegl-common^1:0.4.38-1build1
libgeoclue-2-0^2.6.0-1ubuntu2
libgeocode-glib-2-0^3.26.3-3
libgepub-0.6-0^0.6.0-2
libges-1.0-0^1.20.3-1
libgexiv2-2^0.14.0-1build1
libgfortran5^12.2.0-3ubuntu1
libgif7^5.2.1-2.5
libgimp2.0^2.10.32-1build1
libgirepository-1.0-1^1.74.0-2
libgjs0g^1.74.0-1
libgl1^1.5.0-1
libgl1-amber-dri^21.3.7-0ubuntu1
libgl1-mesa-dri^22.2.1-1ubuntu1
libglapi-mesa^22.2.1-1ubuntu1
libgles2^1.5.0-1
libglib2.0-0^2.74.0-3
libglib2.0-bin^2.74.0-3
libglib2.0-data^2.74.0-3
libglibmm-2.4-1v5^2.66.5-1
libglib-object-introspection-perl^0.049-2
libglib-perl^3:1.329.3-2build1
libglu1-mesa^9.0.2-1
libglvnd0^1.5.0-1
libglx0^1.5.0-1
libglx-mesa0^22.2.1-1ubuntu1
libgme0^0.6.3-2
libgmp10^2:6.2.1+dfsg1-1ubuntu2
libgnome-autoar-0-0^0.4.3-1
libgnome-bg-4-2^43-2
libgnome-bluetooth13^3.34.5-8
libgnome-bluetooth-3.0-13^42.4-1
libgnome-bluetooth-ui-3.0-13^42.4-1
libgnome-desktop-3-20^43-2
libgnome-desktop-4-2^43-2
libgnome-games-support-1-3^1.8.2-1build1
libgnome-games-support-common^1.8.2-1build1
libgnomekbd8^3.28.1-1
libgnomekbd-common^3.28.1-1
libgnome-menu-3-0^3.36.0-1ubuntu3
libgnome-rr-4-2^43-2
libgnustep-base1.28^1.28.0-4build2
libgnutls30^3.7.7-2ubuntu2
libgoa-1.0-0b^3.46.0-1
libgoa-1.0-common^3.46.0-1
libgoa-backend-1.0-1^3.46.0-1
libgom-1.0-0^0.4-1build2
libgomp1^12.2.0-3ubuntu1
libgpg-error0^1.45-2
libgpgme11^1.17.1-4.1ubuntu1
libgpgmepp6^1.17.1-4.1ubuntu1
libgphoto2-6^2.5.29-1
libgphoto2-l10n^2.5.29-1
libgphoto2-port12^2.5.29-1
libgpm2^1.20.7-10build1
libgpod4^0.8.3-16build2
libgpod-common^0.8.3-16build2
libgprofng0^2.39-3ubuntu1
libgraphene-1.0-0^1.10.8-1
libgraphite2-3^1.3.14-1build2
libgrilo-0.3-0^0.3.15-1
libgs9^9.56.1~dfsg1-0ubuntu3
libgs9-common^9.56.1~dfsg1-0ubuntu3
libgsf-1-114^1.14.50-1
libgsf-1-common^1.14.50-1
libgsm1^1.0.19-3
libgsound0^1.0.3-2build1
libgspell-1-2^1.11.1-1
libgspell-1-common^1.11.1-1
libgssapi-krb5-2^1.20-1
libgssdp-1.2-0^1.4.0.1-2build1
libgstreamer1.0-0^1.20.3-1
libgstreamer-gl1.0-0^1.20.3-2
libgstreamer-plugins-bad1.0-0^1.20.3-1ubuntu6
libgstreamer-plugins-base1.0-0^1.20.3-2
libgstreamer-plugins-good1.0-0^1.20.3-1ubuntu1
libgtk2.0-0^2.24.33-2ubuntu2
libgtk2.0-bin^2.24.33-2ubuntu2
libgtk2.0-common^2.24.33-2ubuntu2
libgtk-3-0^3.24.34-3ubuntu2
libgtk-3-bin^3.24.34-3ubuntu2
libgtk-3-common^3.24.34-3ubuntu2
libgtk3-perl^0.038-1
libgtk-4-1^4.8.1+ds-1ubuntu1
libgtk-4-bin^4.8.1+ds-1ubuntu1
libgtk-4-common^4.8.1+ds-1ubuntu1
libgtkmm-3.0-1v5^3.24.7-1
libgtksourceview-4-0^4.8.3-1ubuntu1
libgtksourceview-4-common^4.8.3-1ubuntu1
libgtksourceview-5-0^5.6.1-1
libgtksourceview-5-common^5.6.1-1
libgtkspell0^2.0.16-1.3
libgtop-2.0-11^2.40.0-2build3
libgtop2-common^2.40.0-2build3
libgts-0.7-5^0.7.6+darcs121130-5
libgts-bin^0.7.6+darcs121130-5
libgudev-1.0-0^1:237-2build1
libgupnp-1.2-1^1.4.3-1
libgupnp-av-1.0-3^0.14.1-1
libgupnp-dlna-2.0-4^0.12.0-3
libgupnp-igd-1.0-4^1.2.0-1build1
libgusb2^0.3.10-1
libgvc6^2.42.2-7
libgvpr2^2.42.2-7
libgweather-4-0^4.2.0-1
libgweather-4-common^4.2.0-1
libgxps2^0.3.2-2
libhandy-1-0^1.8.0-1
libhangul1^0.1.0+git20191003-2ubuntu3
libhangul-data^0.1.0+git20191003-2ubuntu3
libharfbuzz0b^2.7.4-1ubuntu5
libharfbuzz-icu0^2.7.4-1ubuntu5
libheif1^1.13.0-1
libhogweed6^3.8.1-2
libhpmud0^3.22.6+dfsg0-1
libhtml-format-perl^2.16-1
libhtml-form-perl^6.10-1
libhtml-html5-entities-perl^0.004-2
libhtml-parser-perl^3.78-1
libhtml-tagset-perl^3.20-4
libhtml-tokeparser-simple-perl^3.16-4
libhtml-tree-perl^5.07-2
libhttp-cookies-perl^6.10-1
libhttp-daemon-perl^6.14-1.1
libhttp-date-perl^6.05-1
libhttp-message-perl^6.37-1
libhttp-negotiate-perl^6.01-1
libhunspell-1.7-0^1.7.1-1
libhyphen0^2.8.8-7build2
libibus-1.0-5^1.5.27-2
libical3^3.0.14-1build2
libice6^2:1.0.10-1build2
libicu71^71.1-3ubuntu1
libid3tag0^0.15.1b-14
libidn12^1.41-1
libidn2-0^2.3.3-1
libiec61883-0^1.2.0-5
libieee1284-3^0.2.11-14build2
libigdgmm12^22.2.0+ds1-1
libijs-0.35^0.35-15build2
libimagequant0^2.17.0-1
libimath-3-1-29^3.1.5-1ubuntu2
libimlib2^1.7.4-2
libimobiledevice6^1.3.0-6build3
libimport-into-perl^1.002005-2
libini-config5^0.6.2-1
libinih1^55-1ubuntu1
libinput10^1.21.0-1
libinput-bin^1.21.0-1
libinstpatch-1.0-2^1.1.6-1
libio-html-perl^1.004-3
libio-interactive-perl^1.023-1
libio-socket-ssl-perl^2.074-2
libio-string-perl^1.08-3.1
libio-stringy-perl^2.111-3
libip4tc2^1.8.7-1ubuntu6
libip6tc2^1.8.7-1ubuntu6
libipa-hbac0^2.7.3-2ubuntu2
libipc-run3-perl^0.048-2
libipc-system-simple-perl^1.30-1
libipt2^2.0.5-1
libircclient1^1.9-1
libisl23^0.25-1
libisoburn1^1:1.5.4-2ubuntu3
libisofs6^1.5.4-1ubuntu1
libiterator-perl^0.03+ds1-2
libiterator-util-perl^0.02+ds1-2
libitm1^12.2.0-3ubuntu1
libiw30^30~pre9-13.1ubuntu4
libjack-jackd2-0^1.9.21~dfsg-1
libjansson4^2.14-2
libjavascriptcoregtk-4.0-18^2.38.0-1
libjavascriptcoregtk-4.1-0^2.38.0-1
libjavascriptcoregtk-5.0-0^2.38.0-1
libjbig0^2.1-3.1build3
libjbig2dec0^0.19-3build2
libjcat1^0.1.9-1
libjpeg8^8c-2ubuntu10
libjpeg-turbo8^2.1.2-0ubuntu1
libjq1^1.6-2.1ubuntu3
libjs-jquery^3.6.0+dfsg+~3.5.13-1
libjs-jquery-ui^1.13.2+dfsg-1
libjs-mathjax^2.7.9+dfsg-1
libjson-c5^0.16-1
libjson-glib-1.0-0^1.6.6-1build1
libjson-glib-1.0-common^1.6.6-1build1
libjson-maybexs-perl^1.004003-1
libjs-sphinxdoc^4.5.0-4
libjs-underscore^1.13.3~dfsg+~1.11.4-1
libjxr0^1.2~git20170615.f752187-5
libjxr-tools^1.2~git20170615.f752187-5
libk5crypto3^1.20-1
libkate1^0.4.1-11build1
libkeybinder-3.0-0^0.3.2-1.1
libkeyutils1^1.6.3-1
libklibc^2.0.10-4ubuntu1
libkmod2^30+20220630-3ubuntu1
libkpathsea6^2022.20220321.62855-4
libkrb5-3^1.20-1
libkrb5support0^1.20-1
libksba8^1.6.0-3ubuntu1
liblab-gamut1^2.42.2-7
liblangtag1^0.6.4-2
liblangtag-common^0.6.4-2
liblapack3^3.10.1-2
liblbfgsb0^3.0+dfsg.3-11
liblcms2-2^2.13.1-1
liblcms2-utils^2.13.1-1
libldacbt-abr2^2.0.2.3+git20200429+ed310a0-4ubuntu1
libldacbt-enc2^2.0.2.3+git20200429+ed310a0-4ubuntu1
libldap-2.5-0^2.5.13+dfsg-1ubuntu1
libldap-common^2.5.13+dfsg-1ubuntu1
libldb2^2:2.5.2+samba4.16.4-2ubuntu1
liblerc3^3.0+ds-1ubuntu1
liblhasa0^0.3.1-4
liblilv-0-0^0.24.14-1
liblirc-client0^0.10.1-7
liblist-compare-perl^0.55-1
liblist-moreutils-perl^0.430-2
liblist-moreutils-xs-perl^0.430-3
liblist-someutils-perl^0.58-1
liblist-someutils-xs-perl^0.58-2build3
liblist-utilsby-perl^0.12-1
libllvm15^1:15.0.2-1
liblmdb0^0.9.24-1build2
liblocale-gettext-perl^1.07-4build3
liblouis20^3.22.0-2
liblouis-data^3.22.0-2
liblouisutdml9^2.11.0-1
liblouisutdml-bin^2.11.0-1
liblouisutdml-data^2.11.0-1
liblqr-1-0^0.4.2-2.1
liblsan0^12.2.0-3ubuntu1
libltc11^1.3.1-1
libltdl7^2.4.7-4
libltdl-dev^2.4.7-4
liblua5.2-0^5.2.4-2
liblua5.3-0^5.3.6-1build1
liblvm2cmd2.03^2.03.16-1ubuntu1
liblwp-mediatypes-perl^6.04-1
liblwp-protocol-https-perl^6.10-1
liblz1^1.13-4
liblz4-1^1.9.3-2build2
liblz4-tool^1.9.3-2build2
liblzma5^5.2.5-2.1
liblzo2-2^2.10-2build3
libm17n-0^1.8.0-4
libmad0^0.15.1b-10ubuntu1
libmagic1^1:5.41-4
libmagickcore-6.q16-6^8:6.9.11.60+dfsg-1.3build3
libmagickcore-6.q16-6-extra^8:6.9.11.60+dfsg-1.3build3
libmagickwand-6.q16-6^8:6.9.11.60+dfsg-1.3build3
libmagic-mgc^1:5.41-4
libmail-sendmail-perl^0.80-2
libmailtools-perl^2.21-1
libmalcontent-0-0^0.11.0-3
libmalcontent-ui-1-1^0.11.0-3
libmanette-0.2-0^0.2.6-3build1
libmarisa0^0.2.6-11
libmarkdown2^2.2.7-2
libmath-base85-perl^0.5+dfsg-1
libmaxminddb0^1.5.2-1build2
libmbedcrypto7^2.28.1-1
libmbim-glib4^1.27~git20220823-0ubuntu1
libmbim-proxy^1.27~git20220823-0ubuntu1
libmd0^1.0.4-2
libmd4c0^0.4.8-1
libmeanwhile1^1.1.1-2
libmediaart-2.0-0^1.9.6-1
libmessaging-menu0^22.2.0-1
libmetis5^5.1.0.dfsg-7build2
libmfx1^22.3.0-1
libmhash2^0.9.9.9-9build2
libminiupnpc17^2.2.3-1build1
libmjpegutils-2.1-0^1:2.1.0+debian-7
libmldbm-perl^2.05-3
libmm-glib0^1.19~git20220905-0ubuntu2
libmng2^2.0.3+dfsg-3
libmnl0^1.0.4-3ubuntu1
libmodplug1^1:0.8.9.0-3
libmodule-implementation-perl^0.09-2
libmodule-runtime-perl^0.016-2
libmoo-perl^2.005004-3
libmoox-aliases-perl^0.001006-2
libmount1^2.38-4ubuntu1
libmousepad0^0.5.10-1
libmouse-perl^2.5.10-1build4
libmozjs-102-0^102.3.0-1
libmp3lame0^3.100-6
libmpc3^1.2.1-2build1
libmpcdec6^2:0.1~r495-2
libmpdec3^2.5.1-2build2
libmpeg2-4^0.5.1-9
libmpeg2encpp-2.1-0^1:2.1.0+debian-7
libmpfr6^4.1.0-3build3
libmpg123-0^1.30.2-1
libmplex2-2.1-0^1:2.1.0+debian-7
libmpv1^0.34.1-1ubuntu5
libmspub-0.1-1^0.1.4-3build4
libmtdev1^1.1.6-1build4
libmtp9^1.1.20-1
libmtp-common^1.1.20-1
libmtp-runtime^1.1.20-1
libmujs2^1.2.0-3
libmutter-11-0^43.0-1ubuntu4
libmwaw-0.3-3^0.3.21-1build1
libmypaint-1.5-1^1.6.0-2
libmypaint-common^1.6.0-2
libmysofa1^1.2.1~dfsg0-1
libmythes-1.2-0^2:1.2.5-1
libnamespace-clean-perl^0.27-2
libnatpmp1^20150609-7.1build2
libnautilus-extension4^1:43.0-1ubuntu1
libncurses6^6.3+20220423-2
libncursesw6^6.3+20220423-2
libndp0^1.8-0ubuntu3
libnetaddr-ip-perl^4.079+dfsg-2
libnet-dbus-perl^1.2.0-1build3
libnet-domain-tld-perl^1.75-2
libnetfilter-conntrack3^1.0.9-2
libnet-http-perl^6.22-1
libnet-ipv6addr-perl^1.02-1
libnet-netmask-perl^2.0001-1
libnetpbm11^2:10.97.00-2
libnetplan0^0.105-0ubuntu2
libnet-smtp-ssl-perl^1.04-2
libnet-ssleay-perl^1.92-2
libnettle8^3.8.1-2
libnewt0.52^0.52.21-5ubuntu2
libnfnetlink0^1.0.2-2
libnfs13^4.0.0-1build2
libnfsidmap1^1:2.6.1-2ubuntu4
libnftables1^1.0.5-1
libnftnl11^1.2.3-1
libnghttp2-14^1.49.0-1
libnice10^0.1.18-2
libnl-3-200^3.7.0-0.2
libnl-genl-3-200^3.7.0-0.2
libnl-route-3-200^3.7.0-0.2
libnm0^1.40.0-1ubuntu2
libnma0^1.8.40-1
libnma-common^1.8.40-1
libnma-gtk4-0^1.8.40-1
libnorm1^1.5.9+dfsg-2
libnotify4^0.8.1-1
libnotify-bin^0.8.1-1
libnpth0^1.6-3build2
libnsl2^1.3.0-2build2
libnsl-dev^1.3.0-2build2
libnspr4^2:4.34.1-1
libnss3^2:3.82-1
libnss-mdns^0.15.1-2ubuntu1
libnss-sss^2.7.3-2ubuntu2
libnss-systemd^251.4-1ubuntu7
libntfs-3g89^1:2022.5.17-1ubuntu1
libnuma1^2.0.14-3ubuntu2
libnumber-compare-perl^0.03-2
libnvpair3linux^2.1.5-1ubuntu6
liboauth0^1.0.3-5
libobjc4^12.2.0-3ubuntu1
libodfgen-0.1-1^0.1.8-2build2
libogg0^1.3.5-1
libonig5^6.9.8-1
liboobs-1-5^3.0.0-4
libopenal1^1:1.19.1-2build3
libopenal-data^1:1.19.1-2build3
libopenblas0^0.3.20+ds-2
libopenblas0-pthread^0.3.20+ds-2
libopenblas-dev^0.3.20+ds-2
libopenblas-pthread-dev^0.3.20+ds-2
libopencc1.1^1.1.4+ds1-3
libopencc-data^1.1.4+ds1-3
libopencore-amrnb0^0.1.5-1
libopencore-amrwb0^0.1.5-1
libopenexr-3-1-30^3.1.5-4
libopengl0^1.5.0-1
libopenh264-6^2.3.0+dfsg-1
libopenjp2-7^2.5.0-1
libopenmpt0^0.6.5-1
libopenni2-0^2.2.0.33+dfsg-15
libopenraw7^0.1.2-0.2build2
libopenrawgnome7^0.1.2-0.2build2
libopus0^1.3.1-2
libopusfile0^0.12-2
liborc-0.4-0^1:0.4.32-2
liborcus-0.17-0^0.17.2-2
liborcus-parser-0.17-0^0.17.2-2
libostree-1-1^2022.5-3
libotf1^0.9.16-3build1
libp11-kit0^0.24.1-1ubuntu2
libpackagekit-glib2-18^1.2.5-2ubuntu2
libpackage-stash-perl^0.40-1
libpackage-stash-xs-perl^0.30-1
libpagemaker-0.0-0^0.0.4-1build3
libpam0g^1.5.2-2ubuntu1
libpam-cap^1:2.44-1build3
libpam-fprintd^1.94.2-2
libpam-gnome-keyring^42.1-1
libpam-modules^1.5.2-2ubuntu1
libpam-modules-bin^1.5.2-2ubuntu1
libpam-pwquality^1.4.4-1build2
libpam-runtime^1.5.2-2ubuntu1
libpam-sss^2.7.3-2ubuntu2
libpam-systemd^251.4-1ubuntu7
libpango-1.0-0^1.50.10+ds-1
libpangocairo-1.0-0^1.50.10+ds-1
libpangoft2-1.0-0^1.50.10+ds-1
libpangomm-1.4-1v5^2.46.3-1
libpangoxft-1.0-0^1.50.10+ds-1
libpaper1^1.1.28build2
libpaper-utils^1.1.28build2
libparams-classify-perl^0.015-2
libparams-util-perl^1.102-1build3
libparted2^3.5-2
libparted-fs-resize0^3.5-2
libpathplan4^2.42.2-7
libpath-tiny-perl^0.122-1
libpath-utils1^0.6.2-1
libpcap0.8^1.10.1-4build1
libpcaudio0^1.1-6build2
libpci3^1:3.8.0-1
libpciaccess0^0.16-3
libpcre2-16-0^10.40-1ubuntu1
libpcre2-32-0^10.40-1ubuntu1
libpcre2-8-0^10.40-1ubuntu1
libpcre3^2:8.39-14
libpcsclite1^1.9.9-1
libpeas-1.0-0^1.34.0-1
libpeas-common^1.34.0-1
libperl5.34^5.34.0-5ubuntu1
libperlio-gzip-perl^0.20-1
libperlio-utf8-strict-perl^0.009-1build1
libpgm-5.3-0^5.3.128~dfsg-2
libphonenumber8^8.12.54+ds-1
libpinyin13^2.6.2-2
libpinyin-data^2.6.2-2
libpipeline1^1.5.6-2
libpipewire-0.3-0^0.3.58-2ubuntu1
libpipewire-0.3-common^0.3.58-2ubuntu1
libpipewire-0.3-modules^0.3.58-2ubuntu1
libpixman-1-0^0.40.0-1build4
libpkcs11-helper1^1.29.0-1
libplacebo192^4.192.1-1
libplist3^2.2.0-6build2
libplymouth5^22.02.122-1ubuntu3
libpng16-16^1.6.38-2
libpocketsphinx3^0.8.0+real5prealpha+1-14ubuntu1
libpolkit-agent-1-0^0.105-33
libpolkit-gobject-1-0^0.105-33
libpoppler123^22.08.0-2.1
libpoppler-cpp0v5^22.08.0-2.1
libpoppler-glib8^22.08.0-2.1
libpopt0^1.18-3build1
libportal1^0.6-3
libportal-gtk3-1^0.6-3
libportal-gtk4-1^0.6-3
libpostproc56^7:5.1.1-1ubuntu1
libproc-processtable-perl^0.634-1build1
libprocps8^2:3.3.17-7ubuntu1
libprotobuf23^3.12.4-1ubuntu7
libprotobuf-c1^1.4.1-1ubuntu1
libproxy1-plugin-gsettings^0.4.18-1
libproxy1-plugin-networkmanager^0.4.18-1
libproxy1v5^0.4.18-1
libpsl5^0.21.0-1.2build2
libpulse0^1:16.1+dfsg1-1ubuntu3
libpulsedsp^1:16.1+dfsg1-1ubuntu3
libpulse-mainloop-glib0^1:16.1+dfsg1-1ubuntu3
libpurple0^1:2.14.10-1ubuntu1
libpurple-bin^1:2.14.10-1ubuntu1
libpwquality1^1.4.4-1build2
libpwquality-common^1.4.4-1build2
libpython3.10^3.10.7-1
libpython3.10-dev^3.10.7-1
libpython3.10-minimal^3.10.7-1
libpython3.10-stdlib^3.10.7-1
libpython3-all-dev^3.10.6-1
libpython3-dev^3.10.6-1
libpython3-stdlib^3.10.6-1
libqhull-r8.0^2020.2-5
libqmi-glib5^1.31~git20220823-0ubuntu2
libqmi-proxy^1.31~git20220823-0ubuntu2
libqpdf28^10.6.3-1
libqqwing2v5^1.3.4-1.1ubuntu3
libqrencode4^4.1.1-1
libqt5concurrent5^5.15.6+dfsg-1
libqt5core5a^5.15.6+dfsg-1
libqt5dbus5^5.15.6+dfsg-1
libqt5gui5^5.15.6+dfsg-1
libqt5network5^5.15.6+dfsg-1
libqt5qml5^5.15.6+dfsg-1
libqt5sql5^5.15.6+dfsg-1
libqt5sql5-sqlite^5.15.6+dfsg-1
libqt5svg5^5.15.6-1
libqt5widgets5^5.15.6+dfsg-1
libqt5x11extras5^5.15.6-1
libquadmath0^12.2.0-3ubuntu1
libquazip5-1^0.9.1-2
librabbitmq4^0.11.0-1
libraptor2-0^2.0.15-0ubuntu4
libraqm0^0.7.0-4ubuntu1
librasqal3^0.9.33-0.3
libraw1394-11^2.1.2-2build2
libraw20^0.20.2-2ubuntu2
librcc0^0.2.12-0.1
librcd0^0.1.14-1
librdf0^1.0.17-1.1ubuntu3
libreadline8^8.2-1
libref-array1^0.6.2-1
libregexp-wildcards-perl^1.05-3
libreoffice-base-core^1:7.4.2~rc3-0ubuntu1
libreoffice-calc^1:7.4.2~rc3-0ubuntu1
libreoffice-common^1:7.4.2~rc3-0ubuntu1
libreoffice-core^1:7.4.2~rc3-0ubuntu1
libreoffice-draw^1:7.4.2~rc3-0ubuntu1
libreoffice-gnome^1:7.4.2~rc3-0ubuntu1
libreoffice-gtk3^1:7.4.2~rc3-0ubuntu1
libreoffice-impress^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-de^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-en-gb^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-en-za^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-es^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-fr^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-it^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-pt^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-pt-br^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-ru^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-zh-cn^1:7.4.2~rc3-0ubuntu1
libreoffice-l10n-zh-tw^1:7.4.2~rc3-0ubuntu1
libreoffice-math^1:7.4.2~rc3-0ubuntu1
libreoffice-ogltrans^1:7.4.2~rc3-0ubuntu1
libreoffice-pdfimport^1:7.4.2~rc3-0ubuntu1
libreoffice-style-breeze^1:7.4.2~rc3-0ubuntu1
libreoffice-style-colibre^1:7.4.2~rc3-0ubuntu1
libreoffice-style-elementary^1:7.4.2~rc3-0ubuntu1
libreoffice-style-yaru^1:7.4.2~rc3-0ubuntu1
libreoffice-writer^1:7.4.2~rc3-0ubuntu1
libresid-builder0c2a^2.1.1-15ubuntu2
librest-1.0-0^0.9.1-2
librevenge-0.0-0^0.0.4-6ubuntu7
librhythmbox-core10^3.4.6-2ubuntu1
librist4^0.2.7+dfsg-1
librole-tiny-perl^2.002004-1
librsvg2-2^2.54.4+dfsg-1ubuntu1
librsvg2-common^2.54.4+dfsg-1ubuntu1
librsync2^2.3.2-1ubuntu1
librtmp1^2.4+20151223.gitfa8646d.1-2build4
librubberband2^3.0.0+dfsg0-1
libruby3.0^3.0.4-7
librygel-core-2.6-2^0.40.4-1ubuntu1
librygel-db-2.6-2^0.40.4-1ubuntu1
librygel-renderer-2.6-2^0.40.4-1ubuntu1
librygel-server-2.6-2^0.40.4-1ubuntu1
libsamplerate0^0.2.2-1build1
libsane1^1.1.1-5ubuntu1
libsane-common^1.1.1-5ubuntu1
libsane-hpaio^3.22.6+dfsg0-1
libsasl2-2^2.1.28+dfsg-6ubuntu2
libsasl2-modules^2.1.28+dfsg-6ubuntu2
libsasl2-modules-db^2.1.28+dfsg-6ubuntu2
libsasl2-modules-gssapi-mit^2.1.28+dfsg-6ubuntu2
libsbc1^2.0-1
libsdl1.2debian^1.2.15+dfsg2-8
libsdl2-2.0-0^2.24.0+dfsg-1
libsdl-gfx1.2-5^2.0.25-12
libsdl-ttf2.0-0^2.0.11-6
libseccomp2^2.5.4-1ubuntu1
libsecret-1-0^0.20.5-2
libsecret-common^0.20.5-2
libselinux1^3.4-1
libsemanage2^3.4-1
libsemanage-common^3.4-1
libsensors5^1:3.6.0-7ubuntu1
libsensors-config^1:3.6.0-7ubuntu1
libsepol2^3.4-2
libserd-0-0^0.30.14-1
libsereal-decoder-perl^4.025+ds-1
libsereal-encoder-perl^4.025+ds-1
libsgutils2-2^1.46-1build1
libshine3^3.1.1-2
libshout3^2.4.6-1
libshumate-1.0-1^1.0.1-2
libshumate-common^1.0.1-2
libsidplay1v5^1.36.60-1
libsidplay2^2.1.1-15ubuntu2
libsidutils0^2.1.1-15ubuntu2
libsigc++-2.0-0v5^2.10.8-1
libsixel1^1.10.3-3
libsixel-bin^1.10.3-3
libslang2^2.3.3-1
libsm6^2:1.2.3-1build2
libsmartcols1^2.38-4ubuntu1
libsmbclient^2:4.16.4+dfsg-2ubuntu1
libsmbios-c2^2.4.3-1build1
libsnapd-glib-2-1^1.63-0ubuntu1
libsnappy1v5^1.1.9-2
libsndfile1^1.0.31-2build1
libsndio7.0^1.9.0-0.3
libsnmp40^5.9.3+dfsg-1ubuntu1
libsnmp-base^5.9.3+dfsg-1ubuntu1
libsocket6-perl^0.29-2
libsodium23^1.0.18-1build2
libsonic0^0.2.0-12
libsord-0-0^0.16.12-1
libsort-versions-perl^1.62-2
libsoundtouch1^2.3.1+ds1-1
libsoup2.4-1^2.74.3-1
libsoup2.4-common^2.74.3-1
libsoup-3.0-0^3.2.0-1
libsoup-3.0-common^3.2.0-1
libsoup-gnome2.4-1^2.74.3-1
libsource-highlight4v5^3.1.9-4.1ubuntu1
libsource-highlight-common^3.1.9-4.1ubuntu1
libsox3^14.4.2+git20190427-3
libsox-fmt-alsa^14.4.2+git20190427-3
libsox-fmt-base^14.4.2+git20190427-3
libsoxr0^0.1.3-4build2
libspa-0.2-bluetooth^0.3.58-2ubuntu1
libspa-0.2-modules^0.3.58-2ubuntu1
libspandsp2^0.0.6+dfsg-2
libspectre1^0.2.10-1
libspeechd2^0.11.3-1
libspeex1^1.2.0-1ubuntu1
libspeexdsp1^1.2.0-1
libsphinxbase3^0.8+5prealpha+1-13build1
libsqlite3-0^3.39.3-1
libsratom-0-0^0.6.10-1
libsrt1.5-gnutls^1.5.0-2
libsrtp2-1^2.4.2-3
libss2^1.46.5-2ubuntu2
libssh-4^0.9.6-2build1
libssh-gcrypt-4^0.9.6-2build1
libssl3^3.0.5-2ubuntu1
libsss-certmap0^2.7.3-2ubuntu2
libsss-idmap0^2.7.3-2ubuntu2
libsss-nss-idmap0^2.7.3-2ubuntu2
libstartup-notification0^0.12-6build2
libstdc++-12-dev^12.2.0-3ubuntu1
libstdc++6^12.2.0-3ubuntu1
libstemmer0d^2.2.0-1build1
libstrictures-perl^2.000006-1
libsub-exporter-perl^0.988-1
libsub-exporter-progressive-perl^0.001013-2
libsub-identify-perl^0.14-2
libsub-install-perl^0.928-2
libsub-name-perl^0.26-2
libsub-override-perl^0.09-3
libsub-quote-perl^2.006006-1
libsuitesparseconfig5^1:5.12.0+dfsg-2
libsvtav1enc1^1.2.1+dfsg-1
libswresample4^7:5.1.1-1ubuntu1
libswscale6^7:5.1.1-1ubuntu1
libsynctex2^2022.20220321.62855-4
libsyntax-keyword-try-perl^0.27-1
libsys-hostname-long-perl^1.5-2
libsysmetrics1^1.7.1
libsystemd0^251.4-1ubuntu7
libsystemd-shared^251.4-1ubuntu7
libtag1v5^1.11.1+dfsg.1-3ubuntu4
libtag1v5-vanilla^1.11.1+dfsg.1-3ubuntu4
libtagc0^1.11.1+dfsg.1-3ubuntu4
libtalloc2^2.3.3-4
libtasn1-6^4.18.0-4build1
libtcl8.6^8.6.12+dfsg-1build1
libtdb1^1.4.6-3
libteamdctl0^1.31-1build2
libtelepathy-glib0^0.24.2-0.1
libterm-readkey-perl^2.38-2
libtevent0^0.12.0-1
libtext-charwidth-perl^0.04-10build3
libtext-engine-0.1-0^0.1.1-0ubuntu3
libtext-glob-perl^0.11-2
libtext-iconv-perl^1.7-7build3
libtext-levenshteinxs-perl^0.03-5
libtext-markdown-discount-perl^0.13-1build1
libtext-wrapi18n-perl^0.06-9
libtext-xslate-perl^3.5.9-1build1
libthai0^0.1.29-1build1
libthai-data^0.1.29-1build1
libtheora0^1.1.1+dfsg.1-16
libthunarx-3-0^4.17.9-1
libtie-ixhash-perl^1.23-3
libtiff5^4.4.0-4ubuntu3
libtimedate-perl^2.3300-2
libtime-duration-perl^1.21-1
libtime-moment-perl^0.44-2
libtimezonemap1^0.4.6-3
libtimezonemap-data^0.4.6-3
libtinfo6^6.3+20220423-2
libtinyxml2-9^9.0.0+dfsg-3.1
libtirpc3^1.3.3+ds-1
libtirpc-common^1.3.3+ds-1
libtirpc-dev^1.3.3+ds-1
libtk8.6^8.6.12-1build1
libtool^2.4.7-4
libtotem0^43.0-2ubuntu1
libtotem-plparser18^3.26.6-1build1
libtotem-plparser-common^3.26.6-1build1
libtracker-sparql-3.0-0^3.4.0-1
libtry-tiny-perl^0.31-1
libtsan2^12.2.0-3ubuntu1
libtss2-esys-3.0.2-0^3.2.0-1ubuntu1
libtss2-mu0^3.2.0-1ubuntu1
libtss2-rc0^3.2.0-1ubuntu1
libtss2-sys1^3.2.0-1ubuntu1
libtss2-tcti-cmd0^3.2.0-1ubuntu1
libtss2-tcti-device0^3.2.0-1ubuntu1
libtss2-tctildr0^3.2.0-1ubuntu1
libtss2-tcti-mssim0^3.2.0-1ubuntu1
libtss2-tcti-swtpm0^3.2.0-1ubuntu1
libtumbler-1-0^4.17.2-1
libtwolame0^0.4.0-2build2
libu2f-udev^1.1.10-3build2
libubsan1^12.2.0-3ubuntu1
libuchardet0^0.0.7-1build2
libudev1^251.4-1ubuntu7
libudfread0^1.1.2-1
libudisks2-0^2.9.4-3
libumfpack5^1:5.12.0+dfsg-2
libunicode-utf8-perl^0.62-1build4
libunistring2^1.0-1
libunity9^7.1.4+19.04.20190319-6build1
libunity-protocol-private0^7.1.4+19.04.20190319-6build1
libunity-scopes-json-def-desktop^7.1.4+19.04.20190319-6build1
libuno-cppu3^1:7.4.2~rc3-0ubuntu1
libuno-cppuhelpergcc3-3^1:7.4.2~rc3-0ubuntu1
libuno-purpenvhelpergcc3-3^1:7.4.2~rc3-0ubuntu1
libuno-sal3^1:7.4.2~rc3-0ubuntu1
libuno-salhelpergcc3-3^1:7.4.2~rc3-0ubuntu1
libunwind8^1.6.2-0ubuntu1
libupower-glib3^0.99.20-1
liburcu8^0.13.2-1
liburing2^2.2-2
liburi-perl^5.12-1ubuntu1
libusb-1.0-0^2:1.0.26-1
libusbmuxd6^2.0.2-3build2
libutempter0^1.2.1-2build2
libuuid1^2.38-4ubuntu1
libuutil3linux^2.1.5-1ubuntu6
libuv1^1.44.2-1
libv4l-0^1.22.1-4
libv4lconvert0^1.22.1-4
libva2^2.15.0-1
libva-drm2^2.15.0-1
libvariable-magic-perl^0.62-2
libva-wayland2^2.15.0-1
libva-x11-2^2.15.0-1
libvdpau1^1.5-1
libvidstab1.1^1.1.0-2
libvisio-0.1-1^0.1.7-1build6
libvisual-0.4-0^0.4.0-18
libvncclient1^0.9.13+dfsg-4
libvo-aacenc0^0.1.3-2
libvo-amrwbenc0^0.1.3-2
libvolume-key1^0.3.12-5
libvorbis0a^1.3.7-1build2
libvorbisenc2^1.3.7-1build2
libvorbisfile3^1.3.7-1build2
libvpx7^1.12.0-1ubuntu1
libvte-2.91-0^0.70.0-1
libvte-2.91-common^0.70.0-1
libvulkan1^1.3.224.0-1
libwacom9^2.4.0-3
libwacom-common^2.4.0-3
libwavpack1^5.5.0-1
libwayland-client0^1.21.0-1
libwayland-cursor0^1.21.0-1
libwayland-egl1^1.21.0-1
libwayland-server0^1.21.0-1
libwbclient0^2:4.16.4+dfsg-2ubuntu1
libwebkit2gtk-4.0-37^2.38.0-1
libwebkit2gtk-4.1-0^2.38.0-1
libwebkit2gtk-5.0-0^2.38.0-1
libwebp7^1.2.2-2
libwebpdemux2^1.2.2-2
libwebpmux3^1.2.2-2
libwebrtc-audio-processing1^0.3.1-0ubuntu5
libwhoopsie0^0.2.77
libwhoopsie-preferences0^23
libwildmidi2^0.4.3-1
libwinpr2-2^2.8.1+dfsg1-0ubuntu1
libwireplumber-0.4-0^0.4.12-1
libwmf-0.2-7^0.2.12-5ubuntu3
libwmf-0.2-7-gtk^0.2.12-5ubuntu3
libwmf0.2-7-gtk^0.2.12-5ubuntu3
libwmflite-0.2-7^0.2.12-5ubuntu3
libwnck-3-0^43.0-2
libwnck-3-common^43.0-2
libwoff1^1.0.2-2
libwpd-0.10-10^0.10.3-2build1
libwpe-1.0-1^1.14.0-1
libwpebackend-fdo-1.0-1^1.14.0-1
libwpg-0.3-3^0.3.3-1build3
libwps-0.4-4^0.4.12-2build1
libwrap0^7.6.q-31build2
libwww-mechanize-perl^2.14-2
libwww-perl^6.67-1
libwww-robotrules-perl^6.02-1
libx11-6^2:1.8.1-2
libx11-data^2:1.8.1-2
libx11-protocol-perl^0.56-8
libx11-xcb1^2:1.8.1-2
libx264-164^2:0.164.3095+gitbaee400-2build1
libx265-199^3.5-2
libxapian30^1.4.21-1
libxapp1^2.2.15-1
libxatracker2^22.2.1-1ubuntu1
libxau6^1:1.0.9-1build5
libxaw7^2:1.0.14-1
libxcb1^1.15-1
libxcb-damage0^1.15-1
libxcb-dri2-0^1.15-1
libxcb-dri3-0^1.15-1
libxcb-glx0^1.15-1
libxcb-icccm4^0.4.1-1.1build2
libxcb-image0^0.4.0-2
libxcb-keysyms1^0.4.0-1build3
libxcb-present0^1.15-1
libxcb-randr0^1.15-1
libxcb-render0^1.15-1
libxcb-render-util0^0.3.9-1build3
libxcb-res0^1.15-1
libxcb-shape0^1.15-1
libxcb-shm0^1.15-1
libxcb-sync1^1.15-1
libxcb-util1^0.4.0-1build2
libxcb-xfixes0^1.15-1
libxcb-xinerama0^1.15-1
libxcb-xinput0^1.15-1
libxcb-xkb1^1.15-1
libxcb-xv0^1.15-1
libxcomposite1^1:0.4.5-1build2
libxcursor1^1:1.2.1-1
libxcvt0^0.1.2-1
libxdamage1^1:1.1.5-2build2
libxdmcp6^1:1.1.3-0ubuntu5
libxdo3^1:3.20160805.1-5
libxext6^2:1.3.4-1build1
libxfce4panel-2.0-4^4.17.3-1
libxfce4ui-2-0^4.17.6-1
libxfce4ui-common^4.17.6-1
libxfce4ui-utils^4.17.6-1
libxfce4util7^4.17.2-1
libxfce4util-bin^4.17.2-1
libxfce4util-common^4.17.2-1
libxfconf-0-3^4.16.0-2
libxfdashboard0^1.0.0-0ubuntu1
libxfixes3^1:6.0.0-1
libxfont2^1:2.0.5-1build1
libxft2^2.3.4-1
libxi6^2:1.8-1build1
libxinerama1^2:1.1.4-3
libxkbcommon0^1.4.1-1
libxkbcommon-x11-0^1.4.1-1
libxkbfile1^1:1.1.0-1build3
libxkbregistry0^1.4.1-1
libxklavier16^5.4-4build2
libxml2^2.9.14+dfsg-1
libxmlb2^0.3.8-1
libxml-libxml-perl^2.0207+dfsg+really+2.0134-1
libxml-namespacesupport-perl^1.12-2
libxml-parser-perl^2.46-3build1
libxml-sax-base-perl^1.09-2
libxml-sax-expat-perl^0.51-1
libxml-sax-perl^1.02+dfsg-3
libxmlsec1^1.2.34-2
libxmlsec1-nss^1.2.34-2
libxml-twig-perl^1:3.52-1
libxml-xpathengine-perl^0.14-2
libxmu6^2:1.1.3-3
libxmuu1^2:1.1.3-3
libxnvctrl0^510.47.03-0ubuntu1
libxpm4^1:3.5.12-1build2
libxpresent1^1.0.0-2build1
libxrandr2^2:1.5.2-2
libxrender1^1:0.9.10-1.1
libxres1^2:1.2.1-1
libxshmfence1^1.3-1build4
libxsimd-dev^8.1.0-7
libxslt1.1^1.1.35-1
libxs-parse-keyword-perl^0.25-1
libxss1^1:1.2.3-1build2
libxt6^1:1.2.1-1
libxtables12^1.8.7-1ubuntu6
libxtst6^2:1.2.3-1.1
libxv1^2:1.0.11-1.1
libxvidcore4^2:1.3.7-1
libxvmc1^2:1.0.12-2build2
libxxf86dga1^2:1.1.5-0ubuntu3
libxxf86vm1^1:1.1.4-1build3
libxxhash0^0.8.1-1
libyajl2^2.1.0-3build2
libyaml-0-2^0.2.5-1
libyaml-libyaml-perl^0.83+ds-1build1
libyelp0^42.2-1
libykpers-1-1^1.20.0-3
libyubikey0^1.13-6
libyubikey-udev^1.20.0-3
libzbar0^0.23.92-6
libzeitgeist-2.0-0^1.0.3-4ubuntu1
libzephyr4^3.1.2-1build3
libzfs4linux^2.1.5-1ubuntu6
libzimg2^3.0.4+ds1-1
libzita-convolver4^4.0.3-2
libzmq5^4.3.4-3
libzpool5linux^2.1.5-1ubuntu6
libzstd1^1.5.2+dfsg-1
libzvbi0^0.2.35-19
libzvbi-common^0.2.35-19
libzxcvbn0^2.5+dfsg-1
libzxingcore1^1.2.0-1
lintian^2.115.3ubuntu2
linux-base^4.5ubuntu9
linux-firmware^20220923.gitf09bebf3-0ubuntu1
linux-generic-hwe-22.04^5.19.0.21.21
linux-headers-5.19.0-21^5.19.0-21.21
linux-headers-5.19.0-21-generic^5.19.0-21.21
linux-headers-generic-hwe-22.04^5.19.0.21.21
linux-image-5.19.0-21-generic^5.19.0-21.21
linux-image-generic-hwe-22.04^5.19.0.21.21
linux-libc-dev^5.19.0-23.24
linux-modules-5.19.0-21-generic^5.19.0-21.21
linux-modules-extra-5.19.0-21-generic^5.19.0-21.21
linux-sound-base^1.0.25+dfsg-0ubuntu7
lm-sensors^1:3.6.0-7ubuntu1
locales^2.36-0ubuntu4
login^1:4.11.1+dfsg1-2ubuntu1
logrotate^3.20.1-1ubuntu1
logsave^1.46.5-2ubuntu2
lp-solve^5.5.2.5-2build2
lrzip^0.651-2
lsb-base^11.2ubuntu1
lsb-release^11.2ubuntu1
lshw^02.19.git.2021.06.19.996aaad9c7-2build1
lsof^4.95.0-1
lsp-plugins-lv2^1.2.3-0ubuntu1
lsp-plugins-r3d-glx^1.2.3-0ubuntu1
lto-disabled-list^35
lvm2^2.03.16-1ubuntu1
lz4^1.9.3-2build2
lzip^1.23-4
lzma^9.22-2.2
lzop^1.04-2build2
m17n-db^1.8.0-3
m4^1.4.19-1
mailcap^3.70+nmu1ubuntu1
make^4.3-4.1build1
malcontent^0.11.0-3
malcontent-gui^0.11.0-3
man-db^2.10.2-2
manpages^5.13-1
manpages-dev^5.13-1
mawk^1.3.4.20200120-3.1
media-player-info^24-2
media-types^8.0.0
memtest86+^5.31b+dfsg-4
menulibre^2.2.2-2
mesa-utils^8.5.0-1
mesa-utils-bin^8.5.0-1
mesa-va-drivers^22.2.1-1ubuntu1
mesa-vdpau-drivers^22.2.1-1ubuntu1
mesa-vulkan-drivers^22.2.1-1ubuntu1
mime-support^3.66
minitube^3.9.3
mintstick^1.5.0-1
mobile-broadband-provider-info^20220725-1
moc^1:2.6.0~svn-r3005-2build1
modemmanager^1.19~git20220905-0ubuntu2
mokutil^0.6.0-2
mount^2.38-4ubuntu1
mousepad^0.5.10-1
mousetweaks^3.32.0-3build2
mozc-data^2.28.4715.102+dfsg-1ubuntu1
mozc-server^2.28.4715.102+dfsg-1ubuntu1
mscompress^0.4-9build1
mtr-tiny^0.95-1
mugshot^0.4.3-1
mutter-common^43.0-1ubuntu4
mythes-de^20160424-4
mythes-de-ch^20160424-4
mythes-en-au^2.1-5.6
mythes-en-us^1:7.4.1-1
mythes-es^1:7.4.1-1
mythes-fr^1:7.4.1-1
mythes-it^1:7.4.1-1
mythes-pt-pt^1:7.4.1-1
mythes-ru^1:7.4.1-1
nano^6.4-1
nautilus^1:43.0-1ubuntu1
nautilus-admin^1.1.9-3.3
nautilus-data^1:43.0-1ubuntu1
nautilus-extension-gnome-terminal^3.46.2-1ubuntu1
nautilus-image-converter^0.4.0-2
ncompress^4.2.4.6-5
ncurses-base^6.3+20220423-2
ncurses-bin^6.3+20220423-2
neofetch^7.1.0-4
netbase^6.3
netcat-openbsd^1.218-5ubuntu1
netkit-telnet^0.17-48
netpbm^2:10.97.00-2
netplan.io^0.105-0ubuntu2
networkd-dispatcher^2.1-2ubuntu1
network-manager^1.40.0-1ubuntu2
network-manager-config-connectivity-ubuntu^1.40.0-1ubuntu2
network-manager-gnome^1.28.0-1ubuntu1
network-manager-openvpn^1.10.0-1ubuntu2
network-manager-openvpn-gnome^1.10.0-1ubuntu2
network-manager-pptp^1.2.10-2
network-manager-pptp-gnome^1.2.10-2
nftables^1.0.5-1
ninvaders^0.1.1-4
nsnake^3.0.1-2build4
ntfs-3g^1:2022.5.17-1ubuntu1
numix-icon-theme^0~20211031-1
numix-icon-theme-circle^22.08.07-1
ocl-icd-libopencl1^2.2.14-3
openprinting-ppds^20221005-0ubuntu1
openssh-client^1:9.0p1-1ubuntu7
openssl^3.0.5-2ubuntu1
openvpn^2.6.0~git20220818-1ubuntu1
orca^43.0-1ubuntu1
os-prober^1.81ubuntu1
p11-kit^0.24.1-1ubuntu2
p11-kit-modules^0.24.1-1ubuntu2
p7zip^16.02+dfsg-8
p7zip-full^16.02+dfsg-8
p7zip-rar^16.02-3build1
packagekit^1.2.5-2ubuntu2
packagekit-tools^1.2.5-2ubuntu2
pacman^10-19
papirus-icon-theme^20220808-1
parole^4.16.0-1
parted^3.5-2
passwd^1:4.11.1+dfsg1-2ubuntu1
pastebinit^1.5.1-1ubuntu1
patch^2.7.6-7build2
patchutils^0.4.2-1build2
pavucontrol^5.0-2
pbzip2^1.1.13-1build1
pci.ids^0.0~2022.08.07-1
pciutils^1:3.8.0-1
pcmciautils^018-13build1
perl^5.34.0-5ubuntu1
perl-base^5.34.0-5ubuntu1
perl-modules-5.34^5.34.0-5ubuntu1
perl-openssl-defaults^7
pidgin^1:2.14.10-1ubuntu1
pidgin-data^1:2.14.10-1ubuntu1
pigz^2.6-1
pinentry-curses^1.2.0-2ubuntu1
pinentry-gnome3^1.2.0-2ubuntu1
pipewire^0.3.58-2ubuntu1
pipewire-bin^0.3.58-2ubuntu1
pipewire-pulse^0.3.58-2ubuntu1
pitivi^2022.06-1
pkexec^0.105-33
plocate^1.1.16-1ubuntu1
plymouth^22.02.122-1ubuntu3
plymouth-label^22.02.122-1ubuntu3
plymouth-theme-spinner^22.02.122-1ubuntu3
plymouth-theme-ubuntu-text^22.02.122-1ubuntu3
plzip^1.10-4
pocketsphinx-en-us^0.8.0+real5prealpha+1-14ubuntu1
po-debconf^1.0.21+nmu1
policykit-1^0.105-33
policykit-1-gnome^0.105-7ubuntu3
policykit-desktop-privileges^0.21
polkitd^0.105-33
poppler-data^0.4.11-1
poppler-utils^22.08.0-2.1
powermgmt-base^1.37
power-profiles-daemon^0.12-1
ppp^2.4.9-1+1.1ubuntu1
pptp-linux^1.10.0-1build3
printer-driver-brlaser^6-3
printer-driver-c2esp^27-11build1
printer-driver-foo2zjs^20200505dfsg0-2ubuntu2
printer-driver-foo2zjs-common^20200505dfsg0-2ubuntu2
printer-driver-hpcups^3.22.6+dfsg0-1
printer-driver-m2300w^0.51-15build1
printer-driver-min12xxw^0.0.9-11build2
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu9
printer-driver-postscript-hp^3.22.6+dfsg0-1
printer-driver-ptouch^1.6-2build1
printer-driver-pxljr^1.4+repack0-6build1
printer-driver-sag-gdi^0.1-8
printer-driver-splix^2.0.0+svn315-7fakesync1build3
procps^2:3.3.17-7ubuntu1
psmisc^23.5-3
publicsuffix^20220811.1734-1
pulseaudio^1:16.1+dfsg1-1ubuntu3
pulseaudio-module-bluetooth^1:16.1+dfsg1-1ubuntu3
pulseaudio-utils^1:16.1+dfsg1-1ubuntu3
pulseeffects^4.8.7-1
python3.10^3.10.7-1
python3.10-dev^3.10.7-1
python3.10-minimal^3.10.7-1
python3^3.10.6-1
python3-all^3.10.6-1
python3-all-dev^3.10.6-1
python3-appdirs^1.4.4-2
python3-apport^2.23.1-0ubuntu3
python3-apt^2.3.0ubuntu2
python3-aptdaemon^1.1.1+bzr982-0ubuntu39
python3-aptdaemon.gtk3widgets^1.1.1+bzr982-0ubuntu39
python3-attr^22.1.0-1
python3-bcrypt^3.2.0-1build1
python3-beniget^0.4.1-2
python3-blinker^1.4+dfsg1-0.5
python3-brlapi^6.5-3ubuntu1
python3-brotli^1.0.9-2build6
python3-bs4^4.11.1-1
python3-cairo^1.20.1-3build1
python3-certifi^2022.6.15-2
python3-cffi-backend^1.15.1-1
python3-chardet^4.0.0-2
python3-click^8.0.3-1
python3-colorama^0.4.5-2
python3-commandnotfound^22.04.0
python3-cryptography^3.4.8-2
python3-cups^2.0.1-5build1
python3-cupshelpers^1.5.18-0ubuntu2
python3-cycler^0.11.0-1
python3-dateutil^2.8.1-6
python3-dbus^1.2.18-3build1
python3-debconf^1.5.79ubuntu1
python3-debian^0.1.46
python3-decorator^4.4.2-0ubuntu1
python3-defer^1.0.6-2.1ubuntu1
python3-dev^3.10.6-1
python3-distro^1.7.0-1
python3-distro-info^1.1ubuntu1
python3-distupgrade^1:22.10.8
python3-distutils^3.10.7-1
python3-fasteners^0.17.3-2
python3-fonttools^4.34.4-1
python3-fs^2.4.16-1
python3-future^0.18.2-6
python3-gast^0.5.2-2
python3-gdbm^3.10.7-1
python3-ges-1.0^1.20.3-1
python3-gi^3.42.2-2
python3-gi-cairo^3.42.2-2
python3-gst-1.0^1.20.3-1
python3-html5lib^1.1-3
python3-httplib2^0.20.4-2
python3-ibus-1.0^1.5.27-2
python3-icu^2.9-2
python3-idna^3.3-1
python3-importlib-metadata^4.6.4-1
python3-jeepney^0.8.0-1
python3-jwt^2.4.0-1
python3-keyring^23.8.2-1
python3-kiwisolver^1.3.2-1build1
python3-launchpadlib^1.10.16-1
python3-lazr.restfulclient^0.14.4-1
python3-lazr.uri^1.0.6-2
python3-lib2to3^3.10.7-1
python3-lockfile^1:0.12.2-2.2
python3-louis^3.22.0-2
python3-lxml^4.9.1-1
python3-lz4^4.0.0+dfsg-1
python3-mako^1.1.3+ds1-3ubuntu2
python3-markupsafe^2.0.1-2build1
python3-matplotlib^3.5.2-2
python3-minimal^3.10.6-1
python3-monotonic^1.6-2
python3-more-itertools^8.10.0-2
python3-mpmath^1.2.1-2
python3-nacl^1.5.0-2
python3-nautilus^4.0-1
python3-netifaces^0.11.0-1build2
python3-numpy^1:1.21.5-1build2
python3-oauthlib^3.2.0-1ubuntu1
python3-olefile^0.46-3
python3-packaging^21.3-1.1
python3-pam^0.4.2-13.4build4
python3-paramiko^2.10.4-1ubuntu1
python3-parted^3.12.0-2
python3-pexpect^4.8.0-3ubuntu1
python3-pil^9.2.0-1
python3-pil.imagetk^9.2.0-1
python3-pkg-resources^59.6.0-1.2
python3-ply^3.11-5
python3-problem-report^2.23.1-0ubuntu3
python3-psutil^5.9.0-1build1
python3-ptyprocess^0.7.0-3
python3-pyatspi^2.46.0-1
python3-pycryptodome^3.11.0+dfsg1-3build1
python3-pyparsing^3.0.7-2
python3-pythran^0.11.0+ds-7
python3-pyxattr^0.7.2-2ubuntu2
python3-renderpm^3.6.11-1
python3-reportlab^3.6.11-1
python3-reportlab-accel^3.6.11-1
python3-requests^2.27.1+dfsg-1ubuntu2
python3-scipy^1.8.1-10
python3-secretstorage^3.3.3-1ubuntu1
python3-six^1.16.0-4
python3-software-properties^0.99.27
python3-soupsieve^2.3.2-1
python3-speechd^0.11.3-1
python3-sss^2.7.3-2ubuntu2
python3-sympy^1.10.1-3
python3-systemd^235-1
python3-tk^3.10.7-1
python3-tz^2022.2.1-1
python3-ufolib2^0.13.1+dfsg1-1
python3-unicodedata2^14.0.0+ds2-1ubuntu1
python3-uno^1:7.4.2~rc3-0ubuntu1
python3-update-manager^1:22.10.4
python3-urllib3^1.26.9-1
python3-wadllib^1.3.6-1
python3-webencodings^0.5.1-4
python3-xdg^0.27-2
python3-xkit^0.5.0ubuntu5
python3-yaml^5.4.1-1ubuntu1
python3-zipp^1.0.0-4
python-apt-common^2.3.0ubuntu2
python-matplotlib-data^3.5.2-2
qt5-gtk-platformtheme^5.15.6+dfsg-1
qt5-image-formats-plugins^5.15.6-1
qttranslations5-l10n^5.15.6-1
rake^13.0.6-3
rar^2:6.11-0.1
rdate^1:1.11-1
readline-common^8.2-1
realmd^0.17.0-2
reiserfsprogs^1:3.6.27-4build4
remmina^1.4.27+dfsg-2
remmina-common^1.4.27+dfsg-2
remmina-plugin-rdp^1.4.27+dfsg-2
remmina-plugin-secret^1.4.27+dfsg-2
remmina-plugin-vnc^1.4.27+dfsg-2
rfkill^2.38-4ubuntu1
rhythmbox^3.4.6-2ubuntu1
rhythmbox-data^3.4.6-2ubuntu1
rhythmbox-plugin-alternative-toolbar^0.20.2-1
rhythmbox-plugins^3.4.6-2ubuntu1
ristretto^0.12.3-1
rpcsvc-proto^1.4.2-0ubuntu6
rsync^3.2.5-1
rsyslog^8.2208.0-1ubuntu2
rtkit^0.13-4build2
rtmpdump^2.4+20151223.gitfa8646d.1-2build4
rubberband-ladspa^3.0.0+dfsg0-1
ruby^1:3.0~exp1
ruby3.0^3.0.4-7
rubygems-integration^1.18
ruby-json^2.5.1+dfsg-2build1
ruby-net-telnet^0.1.1-2.1
ruby-rubygems^3.3.15-1
ruby-webrick^1.7.0-3
ruby-xmlrpc^0.3.2-2
rygel^0.40.4-1ubuntu1
samba-libs^2:4.16.4+dfsg-2ubuntu1
sane-airscan^0.99.27-1build1
sane-utils^1.1.1-5ubuntu1
sbsigntool^0.9.4-3.1ubuntu1
screen^4.9.0-2
seahorse^42.0-2
secureboot-db^1.8
sed^4.8-1ubuntu2
sensible-utils^0.0.17
session-migration^0.3.6
sgml-base^1.30
sgml-data^2.0.11+nmu1
shared-mime-info^2.2-1
shim-signed^1.51+15.4-0ubuntu9
shotwell^0.30.16-1ubuntu2
shotwell-common^0.30.16-1ubuntu2
simple-scan^42.5-1
simplescreenrecorder^0.4.4-1build1
simplescreenrecorder-lib^0.4.4-1build1
snap^2013-11-29-11
snapd^2.57.4+22.10ubuntu1
software-properties-common^0.99.27
software-properties-gtk^0.99.27
sound-icons^0.1-8
sound-theme-freedesktop^0.8-2ubuntu1
sox^14.4.2+git20190427-3
speech-dispatcher^0.11.3-1
speech-dispatcher-audio-plugins^0.11.3-1
speech-dispatcher-espeak-ng^0.11.3-1
spice-vdagent^0.22.1-3
squashfs-tools^1:4.5.1-1
ssl-cert^1.1.2
sssd^2.7.3-2ubuntu2
sssd-ad^2.7.3-2ubuntu2
sssd-ad-common^2.7.3-2ubuntu2
sssd-common^2.7.3-2ubuntu2
sssd-ipa^2.7.3-2ubuntu2
sssd-krb5^2.7.3-2ubuntu2
sssd-krb5-common^2.7.3-2ubuntu2
sssd-ldap^2.7.3-2ubuntu2
sssd-proxy^2.7.3-2ubuntu2
strace^5.16-0ubuntu4
sudo^1.9.11p3-1ubuntu1
switcheroo-control^2.6-1
synapse^0.2.99.4-3build1
system-config-printer^1.5.18-0ubuntu2
system-config-printer-common^1.5.18-0ubuntu2
system-config-printer-udev^1.5.18-0ubuntu2
systemd^251.4-1ubuntu7
systemd-hwe-hwdb^251.2.1
systemd-oomd^251.4-1ubuntu7
systemd-resolved^251.4-1ubuntu7
systemd-sysv^251.4-1ubuntu7
systemd-timesyncd^251.4-1ubuntu7
system-tools-backends^2.10.2-3.1
sysvinit-utils^3.04-1ubuntu1
t1utils^1.41-4build2
tango-icon-theme^0.8.90-11
tar^1.34+dfsg-1build3
tcl^8.6.11+1build2
tcl8.6^8.6.12+dfsg-1build1
tcl-expect^5.45.4-2build1
tcpdump^4.99.1-4
testdisk^7.1-5build1
thermald^2.5.1-1
thin-provisioning-tools^0.9.0-2ubuntu1
thunar^4.17.9-1
thunar-archive-plugin^0.5.0-1
thunar-data^4.17.9-1
thunar-media-tags-plugin^0.3.0-2
thunar-volman^4.16.0-1
thunderbird^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-gnome-support^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-af^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ar^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ast^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-be^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-bg^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-bn^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-bn-bd^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-br^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ca^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-cak^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-cs^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-cy^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-da^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-de^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-dsb^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-el^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-en^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-en-gb^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-en-us^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-es^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-es-ar^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-es-es^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-et^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-eu^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-fa^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-fi^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-fr^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-fy^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-fy-nl^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ga^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ga-ie^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-gd^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-gl^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-he^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-hr^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-hsb^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-hu^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-hy^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-id^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-is^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-it^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ja^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ka^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-kab^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-kk^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ko^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-lt^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-lv^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-mk^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ms^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-nb^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-nb-no^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-nl^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-nn^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-nn-no^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-pa^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-pa-in^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-pl^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-pt^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-pt-br^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-pt-pt^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-rm^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ro^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ru^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-si^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-sk^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-sl^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-sq^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-sr^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-sv^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-sv-se^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ta^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-ta-lk^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-th^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-tr^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-uk^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-uz^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-vi^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-zh-cn^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-zh-hans^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-zh-hant^1:102.4.1+build1-0ubuntu0.22.10.1
thunderbird-locale-zh-tw^1:102.4.1+build1-0ubuntu0.22.10.1
tilda^1.5.4-1
time^1.9-0.1build2
timgm6mb-soundfont^1.3-5
tk8.6-blt2.5^2.5.3+dfsg-4.1build2
tnftp^20210827-4build1
toilet^0.3-1.4
toilet-fonts^0.3-1.4
totem^43.0-2ubuntu1
totem-common^43.0-2ubuntu1
totem-plugins^43.0-2ubuntu1
tpm-udev^0.6
tracker^3.4.0-1
tracker-extract^3.4.0-1ubuntu1
tracker-miner-fs^3.4.0-1ubuntu1
transmission^3.00-2.1build1
transmission-common^3.00-2.1build1
transmission-gtk^3.00-2.1build1
tree^2.0.3-1
tumbler^4.17.2-1
tumbler-common^4.17.2-1
tumbler-plugins-extra^4.17.2-1
tzdata^2022e-0ubuntu2
ubiquity^22.10.10
ubiquity-casper^1.475
ubiquity-frontend-gtk^22.10.10
ubiquity-slideshow-ubuntu^187
ubiquity-ubuntu-artwork^22.10.10
ubuntu-advantage-desktop-daemon^1.10
ubuntu-advantage-tools^27.11.2~22.10.1
ubuntu-desktop^1.497
ubuntu-desktop-minimal^1.497
ubuntu-docs^22.10.2
ubuntu-drivers-common^1:0.9.6.3
ubuntu-keyring^2021.03.26
ubuntu-minimal^1.497
ubuntu-mono^20.10-0ubuntu2
ubuntu-release-upgrader-core^1:22.10.8
ubuntu-release-upgrader-gtk^1:22.10.8
ubuntu-report^1.7.1
ubuntu-session^43.0-1ubuntu2
ubuntu-settings^22.10.1
ubuntu-standard^1.497
ubuntu-touch-sounds^15.08
ubuntu-wallpapers^22.10.2-0ubuntu1
ubuntu-wallpapers-kinetic^22.10.2-0ubuntu1
ucf^3.0043
udev^251.4-1ubuntu7
udisks2^2.9.4-3
ufw^0.36.1-4build1
unace^1.2b-21
unar^1.10.7+ds1+really1.10.1-2
unattended-upgrades^2.8ubuntu1
unicode-data^15.0.0-1
uno-libs-private^1:7.4.2~rc3-0ubuntu1
unrar^1:6.1.7-2
unzip^6.0-27ubuntu1
update-inetd^4.51
update-manager^1:22.10.4
update-manager-core^1:22.10.4
update-notifier^3.192.59
update-notifier-common^3.192.59
upower^0.99.20-1
ure^1:7.4.2~rc3-0ubuntu1
usb-creator-common^0.3.15
usb-creator-gtk^0.3.15
usb.ids^2022.05.20-1
usb-modeswitch^2.6.1-3ubuntu2
usb-modeswitch-data^20191128-5
usbmuxd^1.1.1-2build2
usbutils^1:014-1build1
user-setup^1.90ubuntu2
usrmerge^29ubuntu2
util-linux^2.38-4ubuntu1
util-linux-extra^2.38-4ubuntu1
uuid-runtime^2.38-4ubuntu1
va-driver-all^2.15.0-1
vdpau-driver-all^1.5-1
vim-common^2:9.0.0242-1ubuntu1
vim-tiny^2:9.0.0242-1ubuntu1
w3m^0.5.3+git20220429-1
w3m-img^0.5.3+git20220429-1
wamerican^2020.12.07-2
wbrazilian^3.0~beta4-24
wbritish^2020.12.07-2
webp-pixbuf-loader^0.0.5-5
wfrench^1.2.6-1
wget^1.21.3-1ubuntu1
whiptail^0.52.21-5ubuntu2
whoopsie^0.2.77
whoopsie-preferences^23
wireless-regdb^2022.06.06-0ubuntu1
wireless-tools^30~pre9-13.1ubuntu4
wireplumber^0.4.12-1
witalian^1.10
wmctrl^1.07-7ubuntu1
wngerman^20161207-9
wogerman^1:2-37
wpasupplicant^2:2.10-9ubuntu1
wportuguese^20220621-1
wspanish^1.0.29
wswiss^20161207-9
x11-apps^7.7+9
x11-common^1:7.7+23ubuntu2
x11-session-utils^7.7+5
x11-utils^7.7+5build2
x11-xkb-utils^7.7+7
x11-xserver-utils^7.7+9build1
xapps-common^2.2.15-1
xauth^1:1.1.1-1
xbitmaps^1.1.1-2.1ubuntu1
xbrlapi^6.5-3ubuntu1
xcursor-themes^1.0.6-0ubuntu1
xcvt^0.1.2-1
xdg-dbus-proxy^0.1.4-1
xdg-desktop-portal^1.15.0-1ubuntu1
xdg-desktop-portal-gnome^43.0-1
xdg-desktop-portal-gtk^1.14.0-1build1
xdg-user-dirs^0.17-2ubuntu4
xdg-user-dirs-gtk^0.10-3build2
xdg-utils^1.1.3-4.1ubuntu3
xdotool^1:3.20160805.1-5
xfburn^0.6.2-1build1
xfce4^4.16
xfce4-appfinder^4.17.0-1
xfce4-battery-plugin^1.1.4-1
xfce4-clipman^2:1.6.2-1
xfce4-clipman-plugin^2:1.6.2-1
xfce4-cpufreq-plugin^1.2.7-1
xfce4-cpugraph-plugin^1.2.6-1
xfce4-datetime-plugin^0.8.1-1
xfce4-dict^0.8.4-1build1
xfce4-diskperf-plugin^2.7.0-1
xfce4-fsguard-plugin^1.1.2-1
xfce4-genmon-plugin^4.1.1-1
xfce4-goodies^4.14.0
xfce4-helpers^4.16.2-1ubuntu2
xfce4-indicator-plugin^2.4.1-1
xfce4-mailwatch-plugin^1.3.0-0ubuntu2
xfce4-netload-plugin^1.4.0-1
xfce4-notes^1.9.0-1
xfce4-notes-plugin^1.9.0-1
xfce4-notifyd^0.6.4-1ubuntu1
xfce4-panel^4.17.3-1
xfce4-panel-profiles^1.0.13-1.1
xfce4-places-plugin^1.8.1-1build1
xfce4-power-manager^4.16.0-1
xfce4-power-manager-data^4.16.0-1
xfce4-power-manager-plugins^4.16.0-1
xfce4-pulseaudio-plugin^0.4.5-0ubuntu1
xfce4-screensaver^4.16.0-1
xfce4-screenshooter^1.9.11-1
xfce4-sensors-plugin^1.4.3-1
xfce4-session^4.16.0-1ubuntu2
xfce4-settings^4.16.2-1ubuntu2
xfce4-smartbookmark-plugin^0.5.2-1
xfce4-sntray-plugin^0.4.13.1-2
xfce4-sntray-plugin-common^0.4.13.1-2
xfce4-statusnotifier-plugin^0.2.3-1
xfce4-systemload-plugin^1:1.3.1-1ubuntu1
xfce4-taskmanager^1.5.4-1
xfce4-terminal^1.0.4-1
xfce4-timer-plugin^1.7.1-1
xfce4-verve-plugin^2.0.1-1
xfce4-wavelan-plugin^0.6.3-1
xfce4-weather-plugin^0.11.0-1
xfce4-whiskermenu-plugin^2.7.1-1
xfce4-xkb-plugin^1:0.8.3-1
xfconf^4.16.0-2
xfdashboard^1.0.0-0ubuntu1
xfdashboard-plugins^1.0.0-0ubuntu1
xfdesktop4^4.17.0-1
xfdesktop4-data^4.17.0-1
xfonts-base^1:1.0.5
xfonts-encodings^1:1.0.5-0ubuntu2
xfonts-scalable^1:1.0.3-1.2ubuntu1
xfonts-utils^1:7.7+6build2
xfsprogs^5.16.0-1ubuntu1
xfwm4^4.16.1-1
xiccd^0.3.0-1
xinit^1.4.1-0ubuntu4
xinput^1.6.3-1build2
xkb-data^2.35.1-1
xml-core^0.18+nmu1
xorg^1:7.7+23ubuntu2
xorg-docs-core^1:1.7.1-1.2
xorriso^1:1.5.4-2ubuntu3
xserver-common^2:21.1.4-2ubuntu1
xserver-xephyr^2:21.1.4-2ubuntu1
xserver-xorg^1:7.7+23ubuntu2
xserver-xorg-core^2:21.1.4-2ubuntu1
xserver-xorg-input-all^1:7.7+23ubuntu2
xserver-xorg-input-libinput^1.2.1-1
xserver-xorg-input-wacom^1:1.0.0-3ubuntu1
xserver-xorg-legacy^2:21.1.4-2ubuntu1
xserver-xorg-video-all^1:7.7+23ubuntu2
xserver-xorg-video-amdgpu^22.0.0-3
xserver-xorg-video-ati^1:19.1.0-3
xserver-xorg-video-fbdev^1:0.5.0-2build1
xserver-xorg-video-intel^2:2.99.917+git20210115-1
xserver-xorg-video-nouveau^1:1.0.17-2build1
xserver-xorg-video-qxl^0.1.5+git20200331-3
xserver-xorg-video-radeon^1:19.1.0-3
xserver-xorg-video-vesa^1:2.5.0-1build4
xserver-xorg-video-vmware^1:13.3.0-3ubuntu1
xul-ext-ubufox^3.4-0ubuntu1.17.10.1
xwayland^2:22.1.3-2
xxd^2:9.0.0242-1ubuntu1
xz-utils^5.2.5-2.1
yad^0.40.0-1build1
yaru-theme-gnome-shell^22.10.3
yaru-theme-gtk^22.10.3
yaru-theme-icon^22.10.3
yaru-theme-sound^22.10.3
yelp^42.2-1
yelp-xsl^42.1-2
youtube-dl^2021.12.17-1
zam-plugins^3.14~repack3-1
zeitgeist^1.0.3-4ubuntu1
zeitgeist-core^1.0.3-4ubuntu1
zeitgeist-datahub^1.0.3-4ubuntu1
zenity^3.43.0-1
zenity-common^3.43.0-1
zfs-initramfs^2.1.5-1ubuntu6
zfsutils-linux^2.1.5-1ubuntu6
zfs-zed^2.1.5-1ubuntu6
zip^3.0-12build2
zlib1g^1:1.2.11.dfsg-4.1ubuntu1
zlib1g-dev^1:1.2.11.dfsg-4.1ubuntu1
zstd^1.5.2+dfsg-1
