accountsservice^22.08.8-1ubuntu7
acl^2.3.1-3
adb^1:29.0.6-26
adcli^0.9.1-2ubuntu1
adduser^3.129ubuntu1
adwaita-icon-theme^41.0-1ubuntu1
aisleriot^1:3.22.23-1
alsa-base^1.0.25+dfsg-0ubuntu7
alsa-topology-conf^1.2.5.1-2
alsa-ucm-conf^1.2.6.3-1ubuntu8
alsa-utils^1.2.8-1ubuntu1
amd64-microcode^3.20220411.1ubuntu3
anacron^2.3-36ubuntu2
android-libbase:amd64^1:29.0.6-26
android-libboringssl:amd64^13.0.0+r24-2
android-libcutils:amd64^1:29.0.6-26
android-liblog:amd64^1:29.0.6-26
android-sdk-platform-tools-common^28.0.2+9
apg^2.2.3.dfsg.1-5build2
apparmor^3.0.8-1ubuntu2
apport^2.26.1-0ubuntu2
apport-gtk^2.26.1-0ubuntu2
apport-symptoms^0.24
appstream^0.16.1-1ubuntu1
apt^2.6.0
apt-config-icons^0.16.1-1ubuntu1
apt-config-icons-hidpi^0.16.1-1ubuntu1
aptdaemon^1.1.1+bzr982-0ubuntu43
aptdaemon-data^1.1.1+bzr982-0ubuntu43
aptitude^0.8.13-5ubuntu1
aptitude-common^0.8.13-5ubuntu1
apturl^0.5.2ubuntu22
apturl-common^0.5.2ubuntu22
apt-utils^2.6.0
arj^3.10.22-26
aspell^0.60.8-4build1
aspell-en^2018.04.16-0-1
atril^1.26.0-1ubuntu2
atril-common^1.26.0-1ubuntu2
at-spi2-common^2.48.0-1
at-spi2-core^2.48.0-1
autoconf^2.71-3
automake^1:1.16.5-1.3
autopoint^0.21-11
autotools-dev^20220109.1
avahi-autoipd^0.8-6ubuntu1
avahi-daemon^0.8-6ubuntu1
avahi-utils^0.8-6ubuntu1
ayatana-indicator-application^22.2.0-1
ayatana-indicator-common^0.9.8-1
baobab^44.0-1
base-files^12.3ubuntu2
base-passwd^3.6.1
bash^5.2.15-2ubuntu1
bash-completion^1:2.11-6ubuntu1
bastet^0.43-7
bc^1.07.1-3build1
bijiben^40.1-6
bind9-dnsutils^1:9.18.12-1ubuntu1
bind9-host^1:9.18.12-1ubuntu1
bind9-libs:amd64^1:9.18.12-1ubuntu1
binutils^2.40-2ubuntu4
binutils-common:amd64^2.40-2ubuntu4
binutils-x86-64-linux-gnu^2.40-2ubuntu4
bleachbit^4.4.2-1
blt^2.5.3+dfsg-4.1build2
blueman^2.3.5-2build1
bluez^5.66-0ubuntu1
bluez-cups^5.66-0ubuntu1
bluez-obexd^5.66-0ubuntu1
bolt^0.9.5-1
boot-repair^4ppa203
boot-sav^4ppa203
boot-sav-extra^4ppa203
branding-ubuntu^0.10
brltty^6.5-5ubuntu3
bsdextrautils^2.38.1-4ubuntu1
bsdutils^1:2.38.1-4ubuntu1
btrfs-progs^6.2-1
bubblewrap^0.8.0-2
build-essential^12.9ubuntu3
busybox-initramfs^1:1.35.0-4ubuntu1
busybox-static^1:1.35.0-4ubuntu1
bzip2^1.0.8-5build1
caca-utils^0.99.beta20-3build1
ca-certificates^20230311
calf-plugins^0.90.3-4
casper^1.480
catfish^4.16.4-2
chafa^1.12.4-1build1
cheese^44.0-1
cheese-common^44.0-1
chrome-gnome-shell^42.1-3
cifs-utils^2:7.0-2
colord^1.4.6-2.2
colord-data^1.4.6-2.2
command-not-found^23.04.0
conky-all^1.18.0-1
console-setup^1.217ubuntu3
console-setup-linux^1.217ubuntu3
coreutils^9.1-1ubuntu2
cpio^2.13+dfsg-7.1
cpp-12^12.2.0-17ubuntu1
cpp^4:12.2.0-3ubuntu1
cracklib-runtime^2.9.6-5build1
cron^3.0pl1-151ubuntu1
cron-daemon-common^3.0pl1-151ubuntu1
cryptsetup^2:2.6.1-1ubuntu1
cryptsetup-bin^2:2.6.1-1ubuntu1
cryptsetup-initramfs^2:2.6.1-1ubuntu1
cups^2.4.2-3ubuntu2
cups-browsed^2.0~rc1-0ubuntu1
cups-bsd^2.4.2-3ubuntu2
cups-client^2.4.2-3ubuntu2
cups-common^2.4.2-3ubuntu2
cups-core-drivers^2.4.2-3ubuntu2
cups-daemon^2.4.2-3ubuntu2
cups-filters^2.0~rc1-0ubuntu1
cups-filters-core-drivers^2.0~rc1-0ubuntu1
cups-ipp-utils^2.4.2-3ubuntu2
cups-pk-helper^0.2.6-1ubuntu5
cups-ppdc^2.4.2-3ubuntu2
cups-server-common^2.4.2-3ubuntu2
curl^7.88.1-8ubuntu1
dash^0.5.12-2ubuntu1
dbus^1.14.4-1ubuntu1
dbus-bin^1.14.4-1ubuntu1
dbus-daemon^1.14.4-1ubuntu1
dbus-session-bus-common^1.14.4-1ubuntu1
dbus-system-bus-common^1.14.4-1ubuntu1
dbus-user-session^1.14.4-1ubuntu1
dbus-x11^1.14.4-1ubuntu1
dc^1.07.1-3build1
dconf-cli^0.40.0-4
dconf-editor^43.0-1
dconf-gsettings-backend:amd64^0.40.0-4
dconf-service^0.40.0-4
dctrl-tools^2.24-3build2
debconf^1.5.82
debconf-i18n^1.5.82
debhelper^13.11.4ubuntu3
debianutils^5.7-0.4
debugedit^1:5.0-5
deja-dup^44.0-2
desktop-base^12.0.2ubuntu1
desktop-file-utils^0.26-1ubuntu5
dh-autoreconf^20
dh-strip-nondeterminism^1.13.1-1
dictionaries-common^1.29.4
diffstat^1.65-1
diffutils^1:3.8-4
dirmngr^2.2.40-1.1ubuntu1
distro-info^1.5
distro-info-data^0.57
dleyna-server^0.6.0-3
dmeventd^2:1.02.185-1ubuntu1
dmidecode^3.4-1
dmraid^1.0.0.rc16-12ubuntu1
dmsetup^2:1.02.185-1ubuntu1
dmz-cursor-theme^0.4.5ubuntu1
dnsmasq-base^2.89-1
dns-root-data^2023010101
docbook-xml^4.5-12
dosfstools^4.2-1build3
dpkg^1.21.21ubuntu1
dpkg-dev^1.21.21ubuntu1
dpkg-repack^1.52
duplicity^0.8.22-1build2
dwz^0.15-1
e2fsprogs^1.47.0-1ubuntu1
ed^1.19-1
efibootmgr^17-1ubuntu2
eject^2.38.1-4ubuntu1
elementary-xfce-icon-theme^0.17-1
emacsen-common^3.0.5
encfs^1.9.5-2
enchant-2^2.3.3-2
engrampa^1.26.0-1ubuntu1
engrampa-common^1.26.0-1ubuntu1
eog^44.0-1
espeak-ng-data:amd64^1.51+dfsg-10
evince^44.1-1
evince-common^44.1-1
evolution-data-server^3.48.0-1
evolution-data-server-common^3.48.0-1
exfatprogs^1.2.0-1
exo-utils^4.18.0-1
expect^5.45.4-2build1
fakeroot^1.31-1.1
fdisk^2.38.1-4ubuntu1
fdutils^5.6-3
ffmpeg^7:5.1.2-3ubuntu1
file^1:5.44-3
file-roller^43.0-1
finalrd^9build1
findutils^4.9.0-3ubuntu1
firefox^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-af^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-an^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ar^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-as^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ast^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-az^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-be^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-bg^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-bn^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-br^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-bs^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ca^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-cak^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-cs^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-csb^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-cy^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-da^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-de^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-el^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-en^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-eo^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-es^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-et^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-eu^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-fa^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-fi^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-fr^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-fy^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ga^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-gd^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-gl^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-gn^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-gu^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-he^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-hi^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-hr^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-hsb^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-hu^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-hy^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ia^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-id^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-is^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-it^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ja^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ka^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-kab^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-kk^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-km^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-kn^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ko^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ku^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-lg^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-lt^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-lv^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-mai^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-mk^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ml^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-mn^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-mr^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ms^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-my^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-nb^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ne^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-nl^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-nn^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-nso^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-oc^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-or^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-pa^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-pl^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-pt^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ro^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ru^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-si^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-sk^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-sl^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-sq^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-sr^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-sv^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-sw^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-szl^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ta^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-te^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-th^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-tr^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-uk^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-ur^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-uz^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-vi^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-xh^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-zh-hans^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-zh-hant^112.0.1+build1-0ubuntu0.23.04.1~mt1
firefox-locale-zu^112.0.1+build1-0ubuntu0.23.04.1~mt1
firmware-sof-signed^2.2.4-1
flatpak^1.14.4-1ubuntu1
foliate^2.6.4-1+dfsg3
fontconfig^2.14.1-3ubuntu3
fontconfig-config^2.14.1-3ubuntu3
fonts-arphic-ukai^0.2.20080216.2-5
fonts-arphic-uming^0.2.20080216.2-10ubuntu2
fonts-beng^2:1.3
fonts-beng-extra^3.2.1-1
fonts-dejavu-core^2.37-6
fonts-deva^2:1.4
fonts-deva-extra^3.0-6
fonts-droid-fallback^1:6.0.1r16-1.1build1
fonts-font-awesome^5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-ttf^20211204+svn4273-1
fonts-gargi^2.0-6
fonts-gubbi^1.3-7
fonts-gujr^2:1.5
fonts-gujr-extra^1.0.1-1
fonts-guru^2:1.3
fonts-guru-extra^2.0-5
fonts-indic^2:1.4
fonts-kacst^2.01+mry-15
fonts-kacst-one^5.0+svn11846-10
fonts-kalapi^1.0-5
fonts-khmeros-core^5.0-9ubuntu1
fonts-knda^2:1.3
fonts-lao^0.0.20060226-10ubuntu2
fonts-liberation^1:1.07.4-11
fonts-liberation2^2.1.5-1
fonts-lklug-sinhala^0.6-4
fonts-lohit-beng-assamese^2.91.5-2
fonts-lohit-beng-bengali^2.91.5-3
fonts-lohit-deva^2.95.4-5
fonts-lohit-gujr^2.92.4-4
fonts-lohit-guru^2.91.2-3
fonts-lohit-knda^2.5.4-3
fonts-lohit-mlym^2.92.2-2
fonts-lohit-orya^2.91.2-2
fonts-lohit-taml^2.91.3-2
fonts-lohit-taml-classical^2.5.4-2
fonts-lohit-telu^2.5.5-2build1
fonts-lyx^2.3.7-1
fonts-mathjax^2.7.9+dfsg-1
fonts-mlym^2:1.3
fonts-nakula^1.0-4
fonts-navilu^1.2-4
fonts-noto-cjk^1:20220127+repack1-1
fonts-noto-color-emoji^2.038-1
fonts-noto-core^20201225-1build1
fonts-noto-hinted^20201225-1build1
fonts-noto-mono^20201225-1build1
fonts-noto-ui-core^20201225-1build1
fonts-opensymbol^4:102.12+LibO7.5.2-0ubuntu1
fonts-orya^2:1.3
fonts-orya-extra^2.0-6
fonts-pagul^1.0-8
fonts-quicksand^0.2016-2.1
fonts-sahadeva^1.0-5
fonts-samyak-deva^1.2.2-6
fonts-samyak-gujr^1.2.2-6
fonts-samyak-mlym^1.2.2-6
fonts-samyak-taml^1.2.2-6
fonts-sarai^1.0-3
fonts-sil-abyssinica^2.100-3
fonts-sil-annapurna^1.204-2
fonts-sil-padauk^5.000-3
fonts-smc^1:7.5
fonts-smc-anjalioldlipi^7.1.2-2
fonts-smc-chilanka^1.540-2
fonts-smc-dyuthi^3.0.2-2
fonts-smc-gayathri^1.200-1
fonts-smc-karumbi^1.1.2-2
fonts-smc-keraleeyam^3.0.2-2
fonts-smc-manjari^2.000-4
fonts-smc-meera^7.0.3-1
fonts-smc-rachana^7.0.2-1build1
fonts-smc-raghumalayalamsans^2.2.1-1
fonts-smc-suruma^3.2.3-1
fonts-smc-uroob^2.0.2-1
fonts-symbola^2.60-1.1
fonts-taml^2:1.4
fonts-telu^2:1.3
fonts-telu-extra^2.0-5
fonts-teluguvijayam^2.1-1
fonts-thai-tlwg^1:0.7.3-1
fonts-tibetan-machine^1.901b-6
fonts-tlwg-garuda^1:0.7.3-1
fonts-tlwg-garuda-ttf^1:0.7.3-1
fonts-tlwg-kinnari^1:0.7.3-1
fonts-tlwg-kinnari-ttf^1:0.7.3-1
fonts-tlwg-laksaman^1:0.7.3-1
fonts-tlwg-laksaman-ttf^1:0.7.3-1
fonts-tlwg-loma^1:0.7.3-1
fonts-tlwg-loma-ttf^1:0.7.3-1
fonts-tlwg-mono^1:0.7.3-1
fonts-tlwg-mono-ttf^1:0.7.3-1
fonts-tlwg-norasi^1:0.7.3-1
fonts-tlwg-norasi-ttf^1:0.7.3-1
fonts-tlwg-purisa^1:0.7.3-1
fonts-tlwg-purisa-ttf^1:0.7.3-1
fonts-tlwg-sawasdee^1:0.7.3-1
fonts-tlwg-sawasdee-ttf^1:0.7.3-1
fonts-tlwg-typewriter^1:0.7.3-1
fonts-tlwg-typewriter-ttf^1:0.7.3-1
fonts-tlwg-typist^1:0.7.3-1
fonts-tlwg-typist-ttf^1:0.7.3-1
fonts-tlwg-typo^1:0.7.3-1
fonts-tlwg-typo-ttf^1:0.7.3-1
fonts-tlwg-umpush^1:0.7.3-1
fonts-tlwg-umpush-ttf^1:0.7.3-1
fonts-tlwg-waree^1:0.7.3-1
fonts-tlwg-waree-ttf^1:0.7.3-1
fonts-ubuntu^0.863-0ubuntu3
fonts-urw-base35^20200910-7
fonts-yrsa-rasa^2.005-1
foomatic-db-compressed-ppds^20230202-1
fprintd^1.94.2-2
friendly-recovery^0.2.42
ftp^20210827-4build1
fuse3^3.14.0-3
fwupd^1.8.12-2
fwupd-signed^1.52+1.4-1
g++-12^12.2.0-17ubuntu1
g++^4:12.2.0-3ubuntu1
gamemode^1.7-2
gamemode-daemon^1.7-2
gcc-12^12.2.0-17ubuntu1
gcc-12-base:amd64^12.2.0-17ubuntu1
gcc-13-base:amd64^13-20230320-1ubuntu1
gcc^4:12.2.0-3ubuntu1
gcr^3.41.1-1
gdb^13.1-2ubuntu2
gdebi^0.9.5.7+nmu6
gdebi-core^0.9.5.7+nmu6
gdisk^1.0.9-2.1
gdm3^44.0-1ubuntu1
gedit^44.2-1
gedit-common^44.2-1
genisoimage^9:1.1.11-3.4
geoclue-2.0^2.6.0-2ubuntu1
geocode-glib-common^3.26.3-6
gettext^0.21-11
gettext-base^0.21-11
ghostscript^10.0.0~dfsg1-0ubuntu1
ghostscript-x:amd64^10.0.0~dfsg1-0ubuntu1
gigolo^0.5.2-1
gimp^2.10.34-1
gimp-data^2.10.34-1
gir1.2-accountsservice-1.0:amd64^22.08.8-1ubuntu7
gir1.2-adw-1:amd64^1.3.1-1ubuntu2
gir1.2-atk-1.0:amd64^2.48.0-1
gir1.2-atspi-2.0:amd64^2.48.0-1
gir1.2-cheese-3.0:amd64^44.0-1
gir1.2-clutter-1.0:amd64^1.26.4+git2779b932+dfsg-4
gir1.2-cogl-1.0:amd64^1.22.8-3build1
gir1.2-coglpango-1.0:amd64^1.22.8-3build1
gir1.2-dbusmenu-glib-0.4:amd64^18.10.20180917~bzr492+repack1-3ubuntu1
gir1.2-dee-1.0:amd64^1.2.7+17.10.20170616-7build1
gir1.2-freedesktop:amd64^1.76.1-1
gir1.2-gck-1:amd64^3.41.1-1
gir1.2-gcr-3:amd64^3.41.1-1
gir1.2-gdesktopenums-3.0:amd64^44.0-1ubuntu1
gir1.2-gdkpixbuf-2.0:amd64^2.42.10+dfsg-1build1
gir1.2-gdm-1.0^44.0-1ubuntu1
gir1.2-geoclue-2.0:amd64^2.6.0-2ubuntu1
gir1.2-geocodeglib-2.0:amd64^3.26.3-6
gir1.2-ges-1.0:amd64^1.22.0-2
gir1.2-glib-2.0:amd64^1.76.1-1
gir1.2-gmenu-3.0:amd64^3.36.0-1.1ubuntu1
gir1.2-gnomeautoar-0.1:amd64^0.4.4-1
gir1.2-gnomebg-4.0:amd64^44.0-1
gir1.2-gnomebluetooth-3.0:amd64^42.5-3
gir1.2-gnomedesktop-3.0:amd64^44.0-1
gir1.2-gnomedesktop-4.0:amd64^44.0-1
gir1.2-goa-1.0:amd64^3.48.0-1
gir1.2-graphene-1.0:amd64^1.10.8-1
gir1.2-grilo-0.3:amd64^0.3.15-1
gir1.2-gst-plugins-bad-1.0:amd64^1.22.1-1ubuntu1
gir1.2-gst-plugins-base-1.0:amd64^1.22.1-1ubuntu1
gir1.2-gstreamer-1.0:amd64^1.22.2-1
gir1.2-gtk-3.0:amd64^3.24.37-1ubuntu1
gir1.2-gtk-4.0:amd64^4.10.1+ds-2ubuntu1
gir1.2-gtkclutter-1.0:amd64^1.8.4-4build2
gir1.2-gtksource-4:amd64^4.8.4-4
gir1.2-gudev-1.0:amd64^1:237-2build1
gir1.2-gweather-4.0:amd64^4.2.0-2
gir1.2-handy-1:amd64^1.8.2-1
gir1.2-harfbuzz-0.0:amd64^6.0.0+dfsg-3build1
gir1.2-ibus-1.0:amd64^1.5.28-3
gir1.2-javascriptcoregtk-4.0:amd64^2.40.0-3ubuntu1
gir1.2-javascriptcoregtk-4.1:amd64^2.40.0-3ubuntu1
gir1.2-json-1.0:amd64^1.6.6-1build1
gir1.2-libxfce4ui-2.0:amd64^4.18.2-2
gir1.2-libxfce4util-1.0:amd64^4.18.1-2
gir1.2-malcontent-0:amd64^0.11.0-4
gir1.2-mediaart-2.0:amd64^1.9.6-1
gir1.2-mutter-12:amd64^44.0-2ubuntu4
gir1.2-nautilus-4.0:amd64^1:44.0-1ubuntu2
gir1.2-nm-1.0:amd64^1.42.4-1ubuntu2
gir1.2-nma-1.0:amd64^1.10.6-1
gir1.2-nma4-1.0:amd64^1.10.6-1
gir1.2-notify-0.7:amd64^0.8.1-1
gir1.2-packagekitglib-1.0^1.2.6-3
gir1.2-pango-1.0:amd64^1.50.12+ds-1
gir1.2-peas-1.0:amd64^1.36.0-1
gir1.2-polkit-1.0^0.105-33
gir1.2-rb-3.0:amd64^3.4.6-2ubuntu5
gir1.2-rest-1.0:amd64^0.9.1-6
gir1.2-rsvg-2.0:amd64^2.54.5+dfsg-1ubuntu2
gir1.2-secret-1:amd64^0.20.5-3
gir1.2-shumate-1.0:amd64^1.0.3-2
gir1.2-snapd-2:amd64^1.63-4ubuntu1
gir1.2-soup-2.4:amd64^2.74.3-1
gir1.2-soup-3.0:amd64^3.4.0-1
gir1.2-timezonemap-1.0^0.4.6-3ubuntu1
gir1.2-totem-1.0:amd64^43.0-2ubuntu1
gir1.2-totemplparser-1.0:amd64^3.26.6-1build1
gir1.2-tracker-3.0:amd64^3.4.2-1build1
gir1.2-udisks-2.0:amd64^2.9.4-4
gir1.2-unity-7.0:amd64^7.1.4+19.04.20190319-6build1
gir1.2-upowerglib-1.0:amd64^0.99.20-2
gir1.2-vte-2.91:amd64^0.72.0-1
gir1.2-webkit2-4.0:amd64^2.40.0-3ubuntu1
gir1.2-webkit2-4.1:amd64^2.40.0-3ubuntu1
gir1.2-wnck-3.0:amd64^43.0-3
gir1.2-xapp-1.0^2.4.2-3
gir1.2-xfconf-0:amd64^4.18.0-2
gir1.2-xkl-1.0:amd64^5.4-4build2
gjs^1.76.0-3
gkbd-capplet^3.28.1-1
glade2script^3.2.4~ppa23
glade2script-python3^3.2.4~ppa23
glib-networking:amd64^2.76.0-1
glib-networking-common^2.76.0-1
glib-networking-services^2.76.0-1
gluqlo^1.1-1mx17+1
gnome-2048^3.38.2-3
gnome-accessibility-themes^3.28-2ubuntu1
gnome-bluetooth-3-common^42.5-3
gnome-bluetooth^42~3.34.5-10
gnome-bluetooth-sendto^42.5-3
gnome-browser-connector^42.1-3
gnome-calculator^1:44.0-1ubuntu1
gnome-calendar^44.0-1
gnome-characters^44.0-2
gnome-chess^1:43.2-1
gnome-clocks^44.0-1
gnome-control-center^1:44.0-1ubuntu5
gnome-control-center-data^1:44.0-1ubuntu5
gnome-control-center-faces^1:44.0-1ubuntu5
gnome-desktop3-data^44.0-1
gnome-disk-utility^44.0-1ubuntu1
gnome-encfs-manager^1.9~ubuntu21.04.1
gnome-epub-thumbnailer^1.7-3
gnome-font-viewer^44.0-1
gnome-icon-theme^3.12.0-5
gnome-initial-setup^44.0-1ubuntu1
gnome-keyring^42.1-1
gnome-keyring-pkcs11:amd64^42.1-1
gnome-logs^43.0-1
gnome-mahjongg^1:3.38.3-2
gnome-maps^44.0-1
gnome-menus^3.36.0-1.1ubuntu1
gnome-mines^1:40.1-1
gnome-music^44.0-1
gnome-online-accounts^3.48.0-1
gnome-power-manager^43.0-1
gnome-remote-desktop^44.0-1
gnome-screenshot^41.0-2
gnome-session-bin^44.0-1ubuntu1
gnome-session-canberra^0.30-10ubuntu4
gnome-session-common^44.0-1ubuntu1
gnome-settings-daemon^44.0-1ubuntu1
gnome-settings-daemon-common^44.0-1ubuntu1
gnome-shell^44.0-2ubuntu3
gnome-shell-common^44.0-2ubuntu3
gnome-shell-extension-appindicator^53-1
gnome-shell-extension-desktop-icons-ng^46+really47.0.2-3
gnome-shell-extension-manager^0.4.0-1
gnome-shell-extension-prefs^44.0-2ubuntu3
gnome-shell-extension-ubuntu-dock^79ubuntu2
gnome-shell-extension-ubuntu-tiling-assistant^39-3ubuntu2
gnome-software^44.0-1ubuntu1
gnome-software-common^44.0-1ubuntu1
gnome-software-plugin-flatpak^44.0-1ubuntu1
gnome-software-plugin-snap^44.0-1ubuntu1
gnome-startup-applications^44.0-1ubuntu1
gnome-sudoku^1:44.0-1
gnome-system-monitor^44.0-1
gnome-system-tools^3.0.0-9.1ubuntu1
gnome-terminal^3.48.0-1ubuntu1
gnome-terminal-data^3.48.0-1ubuntu1
gnome-text-editor^44.0-1
gnome-themes-extra:amd64^3.28-2ubuntu1
gnome-themes-extra-data^3.28-2ubuntu1
gnome-tweaks^42~beta-4
gnome-user-docs^44.0-1ubuntu2
gnome-user-docs-de^44.0-1ubuntu2
gnome-user-docs-es^44.0-1ubuntu2
gnome-user-docs-fr^44.0-1ubuntu2
gnome-user-docs-it^44.0-1ubuntu2
gnome-user-docs-pt^44.0-1ubuntu2
gnome-user-docs-ru^44.0-1ubuntu2
gnome-user-docs-zh-hans^44.0-1ubuntu2
gnome-video-effects^0.5.0-1ubuntu1
gnome-weather^44.0-1
gnupg^2.2.40-1.1ubuntu1
gnupg-l10n^2.2.40-1.1ubuntu1
gnupg-utils^2.2.40-1.1ubuntu1
gnustep-base-common^1.28.1+really1.28.0-5build1
gnustep-base-runtime^1.28.1+really1.28.0-5build1
gnustep-common^2.9.1-2
gocryptfs^2.3-1
goodvibes^0.7.6-1
gparted^1.3.1-1ubuntu1
gparted-common^1.3.1-1ubuntu1
gpg^2.2.40-1.1ubuntu1
gpg-agent^2.2.40-1.1ubuntu1
gpgconf^2.2.40-1.1ubuntu1
gpgsm^2.2.40-1.1ubuntu1
gpgv^2.2.40-1.1ubuntu1
gpg-wks-client^2.2.40-1.1ubuntu1
gpg-wks-server^2.2.40-1.1ubuntu1
graphviz^2.42.2-7build3
greed^4.2-1
grep^3.8-5
greybird-gtk-theme^3.23.2-1
grilo-plugins-0.3^0.3.15-2ubuntu1
grilo-plugins-0.3-base:amd64^0.3.15-2ubuntu1
grilo-plugins-0.3-extra:amd64^0.3.15-2ubuntu1
groff-base^1.22.4-10
grub2-common^2.06-2ubuntu16
grub-common^2.06-2ubuntu16
grub-efi-amd64-bin^2.06-2ubuntu16
grub-efi-amd64-signed^1.192+2.06-2ubuntu16
grub-gfxpayload-lists^0.7
grub-pc^2.06-2ubuntu16
grub-pc-bin^2.06-2ubuntu16
gsettings-desktop-schemas^44.0-1ubuntu1
gsettings-ubuntu-schemas^0.0.7+21.10.20210712-0ubuntu2
gsfonts^2:20200910-7
gstreamer1.0-adapter-pulseeffects:amd64^4.8.7-1
gstreamer1.0-alsa:amd64^1.22.1-1ubuntu1
gstreamer1.0-autogain-pulseeffects:amd64^4.8.7-1
gstreamer1.0-clutter-3.0:amd64^3.0.27-3
gstreamer1.0-convolver-pulseeffects:amd64^4.8.7-1
gstreamer1.0-crystalizer-pulseeffects:amd64^4.8.7-1
gstreamer1.0-gl:amd64^1.22.1-1ubuntu1
gstreamer1.0-gtk3:amd64^1.22.1-1ubuntu1
gstreamer1.0-libav:amd64^1.22.2-1
gstreamer1.0-nice:amd64^0.1.21-1
gstreamer1.0-packagekit^1.2.6-3
gstreamer1.0-pipewire:amd64^0.3.65-3
gstreamer1.0-plugins-bad:amd64^1.22.1-1ubuntu1
gstreamer1.0-plugins-base:amd64^1.22.1-1ubuntu1
gstreamer1.0-plugins-base-apps^1.22.1-1ubuntu1
gstreamer1.0-plugins-good:amd64^1.22.1-1ubuntu1
gstreamer1.0-plugins-ugly:amd64^1.22.1-1
gstreamer1.0-pulseaudio:amd64^1.22.1-1ubuntu1
gstreamer1.0-tools^1.22.2-1
gstreamer1.0-x:amd64^1.22.1-1ubuntu1
gtk2-engines-murrine:amd64^0.98.2-3build2
gtk2-engines-pixbuf:amd64^2.24.33-2ubuntu2
gtk-im-libthai:amd64^0.2.2-1build2
gtk-update-icon-cache^3.24.37-1ubuntu1
gufw^22.04.0-1
guile-3.0-libs:amd64^3.0.8-2
gvfs:amd64^1.50.4-1
gvfs-backends^1.50.4-1
gvfs-common^1.50.4-1
gvfs-daemons^1.50.4-1
gvfs-fuse^1.50.4-1
gvfs-libs:amd64^1.50.4-1
gzip^1.12-1ubuntu1
hdparm^9.65+ds-1
hicolor-icon-theme^0.17-2
hoichess^0.22.0-3
hostname^3.23+nmu1ubuntu1
hplip^3.22.10+dfsg0-1
hplip-data^3.22.10+dfsg0-1
humanity-icon-theme^0.6.16
hunspell-de-at-frami^1:7.5.0-1
hunspell-de-ch-frami^1:7.5.0-1
hunspell-de-de-frami^1:7.5.0-1
hunspell-en-au^1:2020.12.07-2
hunspell-en-ca^1:2020.12.07-2
hunspell-en-gb^1:7.5.0-1
hunspell-en-us^1:2020.12.07-2
hunspell-en-za^1:7.5.0-1
hunspell-es^1:7.5.0-1
hunspell-fr^1:7.0-1
hunspell-fr-classical^1:7.0-1
hunspell-it^1:7.5.0-1
hunspell-pt-br^1:7.5.0-1
hunspell-pt-pt^1:7.5.0-1
hunspell-ru^1:7.5.0-1
hyphen-de^1:7.5.0-1
hyphen-en-ca^0.10
hyphen-en-gb^1:7.5.0-1
hyphen-en-us^2.8.8-7build2
hyphen-es^1:7.5.0-1
hyphen-fr^1:7.5.0-1
hyphen-it^1:7.5.0-1
hyphen-pt-br^1:7.5.0-1
hyphen-pt-pt^1:7.5.0-1
hyphen-ru^20030310-1ubuntu3
i965-va-driver:amd64^2.4.1+dfsg1-1
ibus^1.5.28-3
ibus-chewing^1.6.1-2
ibus-data^1.5.28-3
ibus-gtk3:amd64^1.5.28-3
ibus-gtk4:amd64^1.5.28-3
ibus-gtk:amd64^1.5.28-3
ibus-hangul^1.5.4-2
ibus-libpinyin^1.15.1-1ubuntu1
ibus-m17n^1.4.19-1
ibus-mozc^2.28.4715.102+dfsg-2.2build1
ibus-table^1.16.14-1
ibus-table-cangjie^1.8.12-1
ibus-table-cangjie3^1.8.12-1
ibus-table-cangjie5^1.8.12-1
ibus-table-cangjie-big^1.8.12-1
ibus-table-quick-classic^1.8.12-1
ibus-table-wubi^1.8.12-1
ibus-unikey^0.7.0~beta1-1build2
iio-sensor-proxy^3.4-0ubuntu2
imagemagick-6-common^8:6.9.11.60+dfsg-1.6
imagemagick-6.q16^8:6.9.11.60+dfsg-1.6
imagemagick^8:6.9.11.60+dfsg-1.6
im-config^0.57-1
indicator-bluetooth^0.0.6+17.10.20170605-0ubuntu3
indicator-common^16.10.0+18.04.20180321.1-0ubuntu5
inetutils-telnet^2:2.4-2ubuntu1
info^6.8-6build2
init^1.65.2
initramfs-tools^0.142ubuntu2
initramfs-tools-bin^0.142ubuntu2
initramfs-tools-core^0.142ubuntu2
init-system-helpers^1.65.2
inputattach^1:1.8.1-1
install-info^6.8-6build2
intel-media-va-driver:amd64^23.1.2+dfsg1-1
intel-microcode^3.20230214.0ubuntu1
intltool-debian^0.35.0+20060710.6
inxi^3.3.25-1-1
ipp-usb^0.9.23-1
iproute2^6.1.0-1ubuntu2
iptables^1.8.7-1ubuntu7
iputils-ping^3:20221126-1
iputils-tracepath^3:20221126-1
irqbalance^1.9.2-1
isc-dhcp-client^4.4.3-P1-1ubuntu1
isc-dhcp-common^4.4.3-P1-1ubuntu1
iso-codes^4.12.0-1
isympy3^1.11.1-1
isympy-common^1.11.1-1
iucode-tool^2.3.1-3
javascript-common^11+nmu1
jfsutils^1.1.15-5build3
jp2a^1.1.1-2
jq^1.6-2.1ubuntu3
kbd^2.5.1-1ubuntu1
keepassxc^2.7.4+dfsg.1-2
kerneloops^0.12+git20140509-6ubuntu5
keyboard-configuration^1.217ubuntu3
keyutils^1.6.3-2
klibc-utils^2.0.12-1
kmod^30+20221128-1ubuntu1
kpartx^0.8.8-1ubuntu2
kpartx-boot^0.8.8-1ubuntu2
krb5-locales^1.20.1-1build1
lame^3.100-6
language-pack-de^1:23.04+20230414
language-pack-de-base^1:23.04+20230414
language-pack-en^1:23.04+20230414
language-pack-en-base^1:23.04+20230414
language-pack-es^1:23.04+20230414
language-pack-es-base^1:23.04+20230414
language-pack-fr^1:23.04+20230414
language-pack-fr-base^1:23.04+20230414
language-pack-gnome-de^1:23.04+20230414
language-pack-gnome-de-base^1:23.04+20230414
language-pack-gnome-en^1:23.04+20230414
language-pack-gnome-en-base^1:23.04+20230414
language-pack-gnome-es^1:23.04+20230414
language-pack-gnome-es-base^1:23.04+20230414
language-pack-gnome-fr^1:23.04+20230414
language-pack-gnome-fr-base^1:23.04+20230414
language-pack-gnome-it^1:23.04+20230414
language-pack-gnome-it-base^1:23.04+20230414
language-pack-gnome-pt^1:23.04+20230414
language-pack-gnome-pt-base^1:23.04+20230414
language-pack-gnome-ru^1:23.04+20230414
language-pack-gnome-ru-base^1:23.04+20230414
language-pack-gnome-zh-hans^1:23.04+20230414
language-pack-gnome-zh-hans-base^1:23.04+20230414
language-pack-it^1:23.04+20230414
language-pack-it-base^1:23.04+20230414
language-pack-pt^1:23.04+20230414
language-pack-pt-base^1:23.04+20230414
language-pack-ru^1:23.04+20230414
language-pack-ru-base^1:23.04+20230414
language-pack-zh-hans^1:23.04+20230414
language-pack-zh-hans-base^1:23.04+20230414
language-selector-common^0.221
language-selector-gnome^0.221
laptop-detect^0.16
lbzip2^2.5-2.3
ldap-utils^2.6.3+dfsg-1~exp1ubuntu2
less^590-1.2
lhasa^0.3.1-4
liba52-0.7.4:amd64^0.7.4-20
libaa1:amd64^1.4p5-50build1
libaacs0:amd64^0.11.1-2
libabsl20220623:amd64^20220623.1-1
libabw-0.1-1:amd64^0.1.3-1build3
libaccountsservice0:amd64^22.08.8-1ubuntu7
libacl1:amd64^2.3.1-3
libadwaita-1-0:amd64^1.3.1-1ubuntu2
libaio1:amd64^0.3.113-4
libalgorithm-diff-perl^1.201-1
libalgorithm-diff-xs-perl:amd64^0.04-8
libalgorithm-merge-perl^0.08-5
libaliased-perl^0.34-3
libamd2:amd64^1:5.12.0+dfsg-2
libamtk-5-0:amd64^5.6.1-2
libamtk-5-common^5.6.1-2
libann0^1.1.2+doc-9
libao4:amd64^1.2.2+20180113-1.1ubuntu3
libao-common^1.2.2+20180113-1.1ubuntu3
libaom3:amd64^3.6.0-1
libapparmor1:amd64^3.0.8-1ubuntu2
libappstream4:amd64^0.16.1-1ubuntu1
libapt-pkg6.0:amd64^2.6.0
libapt-pkg-perl^0.1.40build3
libarchive13:amd64^3.6.2-1ubuntu1
libarchive-cpio-perl^0.10-3
libarchive-zip-perl^1.68-1
libargon2-1:amd64^0~20171227-0.3
libasan8:amd64^13-20230320-1ubuntu1
libasound2:amd64^1.2.8-1build1
libasound2-data^1.2.8-1build1
libasound2-plugins:amd64^1.2.7.1-1ubuntu1
libaspell15:amd64^0.60.8-4build1
libass9:amd64^1:0.17.0-2
libassuan0:amd64^2.5.5-5
libasyncns0:amd64^0.8-6build2
libatasmart4:amd64^0.19-5build2
libatk1.0-0:amd64^2.48.0-1
libatk-adaptor:amd64^2.48.0-1
libatk-bridge2.0-0:amd64^2.48.0-1
libatkmm-1.6-1v5:amd64^2.28.3-1
libatm1:amd64^1:2.5.1-4build2
libatomic1:amd64^13-20230320-1ubuntu1
libatopology2:amd64^1.2.8-1build1
libatrildocument3^1.26.0-1ubuntu2
libatrilview3^1.26.0-1ubuntu2
libatspi2.0-0:amd64^2.48.0-1
libattr1:amd64^1:2.5.1-4
libaudclient2:amd64^3.5~rc2-1build2
libaudit1:amd64^1:3.0.9-1
libaudit-common^1:3.0.9-1
libauthen-sasl-perl^2.1600-3
libavahi-client3:amd64^0.8-6ubuntu1
libavahi-common3:amd64^0.8-6ubuntu1
libavahi-common-data:amd64^0.8-6ubuntu1
libavahi-core7:amd64^0.8-6ubuntu1
libavahi-glib1:amd64^0.8-6ubuntu1
libavahi-ui-gtk3-0:amd64^0.8-6ubuntu1
libavc1394-0:amd64^0.5.4-5build2
libavcodec59:amd64^7:5.1.2-3ubuntu1
libavdevice59:amd64^7:5.1.2-3ubuntu1
libavfilter8:amd64^7:5.1.2-3ubuntu1
libavformat59:amd64^7:5.1.2-3ubuntu1
libavutil57:amd64^7:5.1.2-3ubuntu1
libayatana-appindicator3-1^0.5.92-1
libayatana-ido3-0.4-0:amd64^0.9.2-1
libayatana-indicator3-7:amd64^0.9.3-1
libbabeltrace1:amd64^1.5.11-1build1
libbabl-0.1-0:amd64^1:0.1.98-1
libbasicobjects0:amd64^0.6.2-1
libbdplus0:amd64^0.2.0-3
libberkeleydb-perl:amd64^0.64-2
libb-hooks-endofscope-perl^0.26-1
libb-hooks-op-check-perl:amd64^0.22-2build1
libbinutils:amd64^2.40-2ubuntu4
libblas3:amd64^3.11.0-2
libblkid1:amd64^2.38.1-4ubuntu1
libblockdev2:amd64^2.28-2
libblockdev-crypto2:amd64^2.28-2
libblockdev-fs2:amd64^2.28-2
libblockdev-loop2:amd64^2.28-2
libblockdev-part2:amd64^2.28-2
libblockdev-part-err2:amd64^2.28-2
libblockdev-swap2:amd64^2.28-2
libblockdev-utils2:amd64^2.28-2
libbluetooth3:amd64^5.66-0ubuntu1
libbluray2:amd64^1:1.3.4-1
libboost1.74-dev:amd64^1.74.0-18.1ubuntu3
libboost-dev:amd64^1.74.0.3ubuntu7
libboost-filesystem1.74.0:amd64^1.74.0-18.1ubuntu3
libboost-iostreams1.74.0:amd64^1.74.0-18.1ubuntu3
libboost-locale1.74.0:amd64^1.74.0-18.1ubuntu3
libboost-program-options1.74.0:amd64^1.74.0-18.1ubuntu3
libboost-regex1.74.0:amd64^1.74.0-18.1ubuntu3
libboost-thread1.74.0:amd64^1.74.0-18.1ubuntu3
libbotan-2-19:amd64^2.19.3+dfsg-1ubuntu1
libbpf1:amd64^1:1.1.0-1
libbrlapi0.8:amd64^6.5-5ubuntu3
libbrotli1:amd64^1.0.9-2build8
libbs2b0:amd64^3.1.0+dfsg-7
libbsd0:amd64^0.11.7-4
libburn4:amd64^1.5.4-1
libbz2-1.0:amd64^1.0.8-5build1
libc6:amd64^2.37-0ubuntu2
libc6-dbg:amd64^2.37-0ubuntu2
libc6-dev:amd64^2.37-0ubuntu2
libcaca0:amd64^0.99.beta20-3build1
libcairo2:amd64^1.16.0-7
libcairo-gobject2:amd64^1.16.0-7
libcairo-gobject-perl^1.005-4
libcairomm-1.0-1v5:amd64^1.14.4-2
libcairo-perl^1.109-3
libcairo-script-interpreter2:amd64^1.16.0-7
libcaja-extension1:amd64^1.26.1-1
libcamd2:amd64^1:5.12.0+dfsg-2
libcamel-1.2-64:amd64^3.48.0-1
libcanberra0:amd64^0.30-10ubuntu4
libcanberra-gtk3-0:amd64^0.30-10ubuntu4
libcanberra-gtk3-module:amd64^0.30-10ubuntu4
libcanberra-pulse:amd64^0.30-10ubuntu4
libcap2:amd64^1:2.66-3ubuntu2
libcap2-bin^1:2.66-3ubuntu2
libcap-ng0:amd64^0.8.3-1build2
libcapture-tiny-perl^0.48-2
libc-ares2:amd64^1.18.1-2
libc-bin^2.37-0ubuntu2
libcbor0.8:amd64^0.8.0-2ubuntu1
libcc1-0:amd64^13-20230320-1ubuntu1
libccolamd2:amd64^1:5.12.0+dfsg-2
libc-dev-bin^2.37-0ubuntu2
libc-devtools^2.37-0ubuntu2
libcdio19:amd64^2.1.0-4
libcdio-cdda2:amd64^10.2+2.0.1-1
libcdio-paranoia2:amd64^10.2+2.0.1-1
libcdparanoia0:amd64^3.10.2+debian-14build2
libcdr-0.1-1:amd64^0.1.6-2build4
libcdt5:amd64^2.42.2-7build3
libcgi-fast-perl^1:2.15-1
libcgi-pm-perl^4.55-1
libcgraph6:amd64^2.42.2-7build3
libchafa0:amd64^1.12.4-1build1
libcheese8:amd64^44.0-1
libcheese-gtk25:amd64^44.0-1
libchewing3:amd64^0.5.1-5
libchewing3-data^0.5.1-5
libcholmod3:amd64^1:5.12.0+dfsg-2
libchromaprint1:amd64^1.5.1-2build1
libcjson1:amd64^1.7.15-1
libclass-data-inheritable-perl^0.08-3
libclass-method-modifiers-perl^2.14-1
libclass-xsaccessor-perl^1.19-4build1
libclone-perl:amd64^0.46-1
libclucene-contribs1v5:amd64^2.3.3.4+dfsg-1.1ubuntu1
libclucene-core1v5:amd64^2.3.3.4+dfsg-1.1ubuntu1
libclutter-1.0-0:amd64^1.26.4+git2779b932+dfsg-4
libclutter-1.0-common^1.26.4+git2779b932+dfsg-4
libclutter-gst-3.0-0:amd64^3.0.27-3
libclutter-gtk-1.0-0:amd64^1.8.4-4build2
libcodec2-1.0:amd64^1.0.5-1ubuntu2
libcogl20:amd64^1.22.8-3build1
libcogl-common^1.22.8-3build1
libcogl-pango20:amd64^1.22.8-3build1
libcogl-path20:amd64^1.22.8-3build1
libcolamd2:amd64^1:5.12.0+dfsg-2
libcollection4:amd64^0.6.2-1
libcolord2:amd64^1.4.6-2.2
libcolord-gtk4-1:amd64^0.3.0-3
libcolorhug2:amd64^1.4.6-2.2
libcom-err2:amd64^1.47.0-1ubuntu1
libconfig-tiny-perl^2.28-2
libconfuse2:amd64^3.3-3
libconfuse-common^3.3-3
libconst-fast-perl^0.014-2
libcpanel-json-xs-perl:amd64^4.32-1build1
libcrack2:amd64^2.9.6-5build1
libcrypt1:amd64^1:4.4.33-2
libcrypt-dev:amd64^1:4.4.33-2
libcryptsetup12:amd64^2:2.6.1-1ubuntu1
libcryptui0a:amd64^3.12.2-7
libctf0:amd64^2.40-2ubuntu4
libctf-nobfd0:amd64^2.40-2ubuntu4
libcue2:amd64^2.2.1-4
libcups2:amd64^2.4.2-3ubuntu2
libcupsfilters2:amd64^2.0~rc1-0ubuntu1
libcupsfilters2-common^2.0~rc1-0ubuntu1
libcupsimage2:amd64^2.4.2-3ubuntu2
libcurl3-gnutls:amd64^7.88.1-8ubuntu1
libcurl4:amd64^7.88.1-8ubuntu1
libcwidget4:amd64^0.5.18-6
libdaemon0:amd64^0.14-7.1ubuntu3
libdata-dpath-perl^0.58-2
libdata-dump-perl^1.25-1
libdata-messagepack-perl^1.02-1build1
libdata-optlist-perl^0.113-1
libdata-validate-domain-perl^0.10-1.1
libdata-validate-ip-perl^0.31-1
libdata-validate-uri-perl^0.07-2
libdatrie1:amd64^0.2.13-2
libdav1d6:amd64^1.0.0-2
libdb5.3:amd64^5.3.28+dfsg2-1
libdbus-1-3:amd64^1.14.4-1ubuntu1
libdbus-glib-1-2:amd64^0.112-3
libdbusmenu-glib4:amd64^18.10.20180917~bzr492+repack1-3ubuntu1
libdbusmenu-gtk3-4:amd64^18.10.20180917~bzr492+repack1-3ubuntu1
libdc1394-25:amd64^2.2.6-4
libdca0:amd64^0.0.7-2
libdconf1:amd64^0.40.0-4
libde265-0:amd64^1.0.11-1
libdebconfclient0:amd64^0.267ubuntu1
libdebhelper-perl^13.11.4ubuntu3
libdebian-installer4:amd64^0.124ubuntu1
libdebuginfod1:amd64^0.188-2.1
libdebuginfod-common^0.188-2.1
libdecor-0-0:amd64^0.1.1-2
libdecor-0-plugin-1-cairo:amd64^0.1.1-2
libdee-1.0-4:amd64^1.2.7+17.10.20170616-7build1
libdeflate0:amd64^1.15-1
libdevel-callchecker-perl:amd64^0.008-2
libdevel-size-perl^0.83-2build1
libdevel-stacktrace-perl^2.0400-2
libdevmapper1.02.1:amd64^2:1.02.185-1ubuntu1
libdevmapper-event1.02.1:amd64^2:1.02.185-1ubuntu1
libdhash1:amd64^0.6.2-1
libdirectfb-1.7-7:amd64^1.7.7-11
libdjvulibre21:amd64^3.5.28-2build3
libdjvulibre-text^3.5.28-2build3
libdmapsharing-3.0-2:amd64^2.9.41-3build2
libdmraid1.0.0.rc16:amd64^1.0.0.rc16-12ubuntu1
libdotconf0:amd64^1.3-0.3fakesync1build2
libdouble-conversion3:amd64^3.2.1-1
libdpkg-perl^1.21.21ubuntu1
libdrm2:amd64^2.4.114-1
libdrm-amdgpu1:amd64^2.4.114-1
libdrm-common^2.4.114-1
libdrm-intel1:amd64^2.4.114-1
libdrm-nouveau2:amd64^2.4.114-1
libdrm-radeon1:amd64^2.4.114-1
libdv4:amd64^1.0.0-15
libdvdnav4:amd64^6.1.1-1
libdvd-pkg^1.4.3-1-1
libdvdread8:amd64^6.1.3-1
libdw1:amd64^0.188-2.1
libdynaloader-functions-perl^0.003-3
libebackend-1.2-11:amd64^3.48.0-1
libe-book-0.1-1:amd64^0.1.3-2build4
libebook-1.2-21:amd64^3.48.0-1
libebook-contacts-1.2-4:amd64^3.48.0-1
libebur128-1:amd64^1.2.6-1
libecal-2.0-2:amd64^3.48.0-1
libedata-book-1.2-27:amd64^3.48.0-1
libedata-cal-2.0-2:amd64^3.48.0-1
libedataserver-1.2-27:amd64^3.48.0-1
libedataserverui-1.2-4:amd64^3.48.0-1
libedataserverui4-1.0-0:amd64^3.48.0-1
libedit2:amd64^3.1-20221030-2
libeditorconfig0:amd64^0.12.6-0.1
libefiboot1:amd64^37-6ubuntu2
libefivar1:amd64^37-6ubuntu2
libegl1:amd64^1.6.0-1
libegl-mesa0:amd64^23.0.2-1ubuntu1
libelf1:amd64^0.188-2.1
libemail-address-xs-perl^1.05-1build1
libenchant-2-2:amd64^2.3.3-2
libencode-locale-perl^1.05-3
libeot0:amd64^0.01-5build2
libepoxy0:amd64^1.5.10-1
libepubgen-0.1-1:amd64^0.1.1-1ubuntu5
libespeak-ng1:amd64^1.51+dfsg-10
libestr0:amd64^0.1.11-1
libetonyek-0.1-1:amd64^0.1.10-3build1
libevdev2:amd64^1.13.0+dfsg-1
libevdocument3-4:amd64^44.1-1
libevent-2.1-7a:amd64^2.1.12-stable-8ubuntu3
libevent-2.1-7:amd64^2.1.12-stable-8ubuntu3
libevview3-3:amd64^44.1-1
libexception-class-perl^1.45-1
libexempi8:amd64^2.6.3-1
libexif12:amd64^0.6.24-1build1
libexiv2-27:amd64^0.27.6-1
libexo-2-0:amd64^4.18.0-1
libexo-common^4.18.0-1
libexpat1:amd64^2.5.0-1
libexpat1-dev:amd64^2.5.0-1
libext2fs2:amd64^1.47.0-1ubuntu1
libexttextcat-2.0-0:amd64^3.4.5-1build2
libexttextcat-data^3.4.5-1build2
libextutils-depends-perl^0.8001-2
libfaad2:amd64^2.10.1-1
libfakeroot:amd64^1.31-1.1
libfarstream-0.2-5:amd64^0.2.9-1
libfastjson4:amd64^0.99.9-2
libfcgi0ldbl:amd64^2.4.2-2build2
libfcgi-bin^2.4.2-2build2
libfcgi-perl^0.82+ds-2
libfdisk1:amd64^2.38.1-4ubuntu1
libffi8:amd64^3.4.4-1
libffmpegthumbnailer4v5:amd64^2.2.2+git20220218+dfsg-1build1
libfftw3-double3:amd64^3.3.10-1ubuntu1
libfftw3-single3:amd64^3.3.10-1ubuntu1
libfido2-1:amd64^1.12.0-2
libfile-basedir-perl^0.09-2
libfile-desktopentry-perl^0.22-3
libfile-fcntllock-perl^0.22-4build1
libfile-find-rule-perl^0.34-3
libfile-listing-perl^6.15-1
libfile-mimeinfo-perl^0.33-1
libfile-stripnondeterminism-perl^1.13.1-1
libflac12:amd64^1.4.2+ds-2ubuntu1
libflashrom1:amd64^1.3.0-2ubuntu1
libflatpak0:amd64^1.14.4-1ubuntu1
libflite1:amd64^2.2-5
libfluidsynth3:amd64^2.3.1-1
libfont-afm-perl^1.20-4
libfontconfig1:amd64^2.14.1-3ubuntu3
libfontenc1:amd64^1:1.1.4-1build3
libfont-ttf-perl^1.06-2
libfprint-2-2:amd64^1:1.94.5+tod1-0ubuntu2
libfprint-2-tod1:amd64^1:1.94.5+tod1-0ubuntu2
libfreeaptx0:amd64^0.1.1-2
libfreehand-0.1-1^0.1.2-3build2
libfreerdp2-2:amd64^2.10.0+dfsg1-1
libfreerdp-client2-2:amd64^2.10.0+dfsg1-1
libfreerdp-server2-2:amd64^2.10.0+dfsg1-1
libfreetype6:amd64^2.12.1+dfsg-4
libfreezethaw-perl^0.5001-3
libfribidi0:amd64^1.0.8-2.1ubuntu1
libftdi1-2:amd64^1.5-6build2
libfuse2:amd64^2.9.9-6
libfuse3-3:amd64^3.14.0-3
libfwupd2:amd64^1.8.12-2
libgadu3:amd64^1:1.12.2-6
libgail18:amd64^2.24.33-2ubuntu2
libgail-common:amd64^2.24.33-2ubuntu2
libgamemode0:amd64^1.7-2
libgamemodeauto0:amd64^1.7-2
libgarcon-1-0:amd64^4.18.0-1
libgarcon-common^4.18.0-1
libgarcon-gtk3-1-0:amd64^4.18.0-1
libgbm1:amd64^23.0.2-1ubuntu1
libgc1:amd64^1:8.2.2-3
libgcab-1.0-0:amd64^1.5-1
libgcc-12-dev:amd64^12.2.0-17ubuntu1
libgcc-s1:amd64^13-20230320-1ubuntu1
libgck-1-0:amd64^3.41.1-1
libgcr-base-3-1:amd64^3.41.1-1
libgcr-ui-3-1:amd64^3.41.1-1
libgcrypt20:amd64^1.10.1-3ubuntu1
libgd3:amd64^2.3.3-7ubuntu2
libgdata22:amd64^0.18.1-2build1
libgdata-common^0.18.1-2build1
libgdbm6:amd64^1.23-3
libgdbm-compat4:amd64^1.23-3
libgdk-pixbuf-2.0-0:amd64^2.42.10+dfsg-1build1
libgdk-pixbuf2.0-bin^2.42.10+dfsg-1build1
libgdk-pixbuf2.0-common^2.42.10+dfsg-1build1
libgdm1^44.0-1ubuntu1
libgee-0.8-2:amd64^0.20.6-1
libgegl-0.4-0:amd64^1:0.4.44-1
libgegl-common^1:0.4.44-1
libgeoclue-2-0:amd64^2.6.0-2ubuntu1
libgeocode-glib-2-0:amd64^3.26.3-6
libgepub-0.7-0:amd64^0.7.0-2
libges-1.0-0^1.22.0-2
libgexiv2-2:amd64^0.14.0-1build1
libgfortran5:amd64^13-20230320-1ubuntu1
libgif7:amd64^5.2.1-2.5
libgimp2.0:amd64^2.10.34-1
libgirepository-1.0-1:amd64^1.76.1-1
libgjs0g:amd64^1.76.0-3
libgl1-amber-dri:amd64^21.3.9-0ubuntu1
libgl1:amd64^1.6.0-1
libgl1-mesa-dri:amd64^23.0.2-1ubuntu1
libglapi-mesa:amd64^23.0.2-1ubuntu1
libgles2:amd64^1.6.0-1
libglib2.0-0:amd64^2.76.1-1
libglib2.0-bin^2.76.1-1
libglib2.0-data^2.76.1-1
libglibmm-2.4-1v5:amd64^2.66.6-1
libglib-object-introspection-perl^0.049-3
libglib-perl:amd64^3:1.329.3-2build2
libglu1-mesa:amd64^9.0.2-1.1
libglvnd0:amd64^1.6.0-1
libglx0:amd64^1.6.0-1
libglx-mesa0:amd64^23.0.2-1ubuntu1
libgme0:amd64^0.6.3-6
libgmp10:amd64^2:6.2.1+dfsg1-1.1ubuntu1
libgnome-autoar-0-0:amd64^0.4.4-1
libgnome-bg-4-2:amd64^44.0-1
libgnome-bluetooth-3.0-13:amd64^42.5-3
libgnome-bluetooth-ui-3.0-13:amd64^42.5-3
libgnome-desktop-3-20:amd64^44.0-1
libgnome-desktop-4-2:amd64^44.0-1
libgnome-games-support-1-3:amd64^1.8.2-1build1
libgnome-games-support-common^1.8.2-1build1
libgnomekbd8:amd64^3.28.1-1
libgnomekbd-common^3.28.1-1
libgnome-menu-3-0:amd64^3.36.0-1.1ubuntu1
libgnome-rr-4-2:amd64^44.0-1
libgnustep-base1.28^1.28.1+really1.28.0-5build1
libgnutls30:amd64^3.7.8-5ubuntu1
libgoa-1.0-0b:amd64^3.48.0-1
libgoa-1.0-common^3.48.0-1
libgoa-backend-1.0-1:amd64^3.48.0-1
libgom-1.0-0:amd64^0.4-1build2
libgomp1:amd64^13-20230320-1ubuntu1
libgpg-error0:amd64^1.46-1
libgpgme11:amd64^1.18.0-3ubuntu2
libgpgmepp6:amd64^1.18.0-3ubuntu2
libgphoto2-6:amd64^2.5.30-1
libgphoto2-l10n^2.5.30-1
libgphoto2-port12:amd64^2.5.30-1
libgpm2:amd64^1.20.7-10build1
libgpod4:amd64^0.8.3-17
libgpod-common^0.8.3-17
libgprofng0:amd64^2.40-2ubuntu4
libgraphene-1.0-0:amd64^1.10.8-1
libgraphite2-3:amd64^1.3.14-1build2
libgrilo-0.3-0:amd64^0.3.15-1
libgs10:amd64^10.0.0~dfsg1-0ubuntu1
libgs10-common^10.0.0~dfsg1-0ubuntu1
libgs-common^10.0.0~dfsg1-0ubuntu1
libgsf-1-114:amd64^1.14.50-1
libgsf-1-common^1.14.50-1
libgsm1:amd64^1.0.22-1
libgsound0:amd64^1.0.3-2build1
libgspell-1-2:amd64^1.12.0-1build1
libgspell-1-common^1.12.0-1build1
libgssapi-krb5-2:amd64^1.20.1-1build1
libgssdp-1.6-0:amd64^1.6.2-2
libgstreamer1.0-0:amd64^1.22.2-1
libgstreamer-gl1.0-0:amd64^1.22.1-1ubuntu1
libgstreamer-plugins-bad1.0-0:amd64^1.22.1-1ubuntu1
libgstreamer-plugins-base1.0-0:amd64^1.22.1-1ubuntu1
libgstreamer-plugins-good1.0-0:amd64^1.22.1-1ubuntu1
libgtk2.0-0:amd64^2.24.33-2ubuntu2
libgtk2.0-bin^2.24.33-2ubuntu2
libgtk2.0-common^2.24.33-2ubuntu2
libgtk-3-0:amd64^3.24.37-1ubuntu1
libgtk-3-bin^3.24.37-1ubuntu1
libgtk-3-common^3.24.37-1ubuntu1
libgtk3-perl^0.038-3
libgtk-4-1:amd64^4.10.1+ds-2ubuntu1
libgtk-4-bin^4.10.1+ds-2ubuntu1
libgtk-4-common^4.10.1+ds-2ubuntu1
libgtk-4-media-gstreamer^4.10.1+ds-2ubuntu1
libgtkmm-3.0-1v5:amd64^3.24.7-1
libgtksourceview-4-0:amd64^4.8.4-4
libgtksourceview-4-common^4.8.4-4
libgtksourceview-5-0:amd64^5.8.0-1
libgtksourceview-5-common^5.8.0-1
libgtkspell0:amd64^2.0.16-1.3
libgtop-2.0-11:amd64^2.40.0-2build3
libgtop2-common^2.40.0-2build3
libgts-0.7-5:amd64^0.7.6+darcs121130-5
libgts-bin^0.7.6+darcs121130-5
libgudev-1.0-0:amd64^1:237-2build1
libgupnp-1.6-0:amd64^1.6.3-1
libgupnp-av-1.0-3^0.14.1-1
libgupnp-dlna-2.0-4^0.12.0-3
libgupnp-igd-1.0-4:amd64^1.2.0-3
libgusb2:amd64^0.4.5-1ubuntu1
libgvc6^2.42.2-7build3
libgvpr2:amd64^2.42.2-7build3
libgweather-4-0:amd64^4.2.0-2
libgweather-4-common^4.2.0-2
libgxps2:amd64^0.3.2-2build1
libhandy-1-0:amd64^1.8.2-1
libhangul1:amd64^0.1.0+git20191003-2ubuntu3
libhangul-data^0.1.0+git20191003-2ubuntu3
libharfbuzz0b:amd64^6.0.0+dfsg-3build1
libharfbuzz-icu0:amd64^6.0.0+dfsg-3build1
libheif1:amd64^1.14.2-1
libhogweed6:amd64^3.8.1-2
libhpmud0:amd64^3.22.10+dfsg0-1
libhtml-format-perl^2.16-2
libhtml-form-perl^6.11-1
libhtml-html5-entities-perl^0.004-3
libhtml-parser-perl:amd64^3.81-1
libhtml-tagset-perl^3.20-6
libhtml-tokeparser-simple-perl^3.16-4
libhtml-tree-perl^5.07-3
libhttp-cookies-perl^6.10-1
libhttp-daemon-perl^6.14-2
libhttp-date-perl^6.05-2
libhttp-message-perl^6.44-1
libhttp-negotiate-perl^6.01-2
libhunspell-1.7-0:amd64^1.7.2+really1.7.1-2
libhwy1:amd64^1.0.3-2
libhyphen0:amd64^2.8.8-7build2
libibus-1.0-5:amd64^1.5.28-3
libical3:amd64^3.0.16-1build1
libice6:amd64^2:1.0.10-1build2
libicu72:amd64^72.1-3ubuntu2
libid3tag0:amd64^0.15.1b-14
libidn12:amd64^1.41-1
libidn2-0:amd64^2.3.3-1build1
libiec61883-0:amd64^1.2.0-6
libieee1284-3:amd64^0.2.11-14build2
libigdgmm12:amd64^22.3.4+ds1-1
libijs-0.35:amd64^0.35-15build2
libimagequant0:amd64^2.17.0-1
libimath-3-1-29:amd64^3.1.6-1ubuntu1
libimlib2:amd64^1.10.0-4build1
libimobiledevice6:amd64^1.3.0-6build4
libimport-into-perl^1.002005-2
libini-config5:amd64^0.6.2-1
libinih1:amd64^55-1ubuntu1
libinput10:amd64^1.22.1-1
libinput-bin^1.22.1-1
libinstpatch-1.0-2:amd64^1.1.6-1
libio-html-perl^1.004-3
libio-interactive-perl^1.023-2
libio-socket-ssl-perl^2.081-2
libio-string-perl^1.08-4
libio-stringy-perl^2.111-3
libip4tc2:amd64^1.8.7-1ubuntu7
libip6tc2:amd64^1.8.7-1ubuntu7
libipa-hbac0^2.8.1-1ubuntu1
libipc-run3-perl^0.048-3
libipc-system-simple-perl^1.30-2
libipt2^2.0.5-1
libircclient1^1.9-1
libisl23:amd64^0.25-1
libisoburn1:amd64^1:1.5.4-4ubuntu1
libisofs6:amd64^1.5.4-1ubuntu1
libiterator-perl^0.03+ds1-2
libiterator-util-perl^0.02+ds1-2
libitm1:amd64^13-20230320-1ubuntu1
libiw30:amd64^30~pre9-13.1ubuntu4
libjack-jackd2-0:amd64^1.9.21~dfsg-2
libjansson4:amd64^2.14-2
libjavascriptcoregtk-4.0-18:amd64^2.40.0-3ubuntu1
libjavascriptcoregtk-4.1-0:amd64^2.40.0-3ubuntu1
libjavascriptcoregtk-6.0-1:amd64^2.40.0-3ubuntu1
libjbig0:amd64^2.1-6ubuntu1
libjbig2dec0:amd64^0.19-3build2
libjcat1:amd64^0.1.9-1
libjpeg8:amd64^8c-2ubuntu11
libjpeg-turbo8:amd64^2.1.5-2ubuntu1
libjq1:amd64^1.6-2.1ubuntu3
libjs-jquery^3.6.1+dfsg+~3.5.14-1
libjs-jquery-ui^1.13.2+dfsg-1
libjs-mathjax^2.7.9+dfsg-1
libjson-c5:amd64^0.16-2
libjson-glib-1.0-0:amd64^1.6.6-1build1
libjson-glib-1.0-common^1.6.6-1build1
libjson-maybexs-perl^1.004004-1
libjs-sphinxdoc^5.3.0-4
libjs-underscore^1.13.4~dfsg+~1.11.4-3
libjxl0.7:amd64^0.7.0-10ubuntu2
libjxr0:amd64^1.2~git20170615.f752187-5
libjxr-tools^1.2~git20170615.f752187-5
libk5crypto3:amd64^1.20.1-1build1
libkate1:amd64^0.4.1-11build1
libkeybinder-3.0-0:amd64^0.3.2-1.1
libkeyutils1:amd64^1.6.3-2
libklibc:amd64^2.0.12-1
libkmod2:amd64^30+20221128-1ubuntu1
libkpathsea6:amd64^2022.20220321.62855-5build1
libkrb5-3:amd64^1.20.1-1build1
libkrb5support0:amd64^1.20.1-1build1
libksba8:amd64^1.6.3-2
liblab-gamut1:amd64^2.42.2-7build3
liblangtag1:amd64^0.6.4-2
liblangtag-common^0.6.4-2
liblapack3:amd64^3.11.0-2
liblbfgsb0:amd64^3.0+dfsg.3-11
liblc3-0:amd64^1.0.1-1ubuntu4
liblcms2-2:amd64^2.14-2
liblcms2-utils^2.14-2
libldacbt-abr2:amd64^2.0.2.3+git20200429+ed310a0-4ubuntu1
libldacbt-enc2:amd64^2.0.2.3+git20200429+ed310a0-4ubuntu1
libldap2:amd64^2.6.3+dfsg-1~exp1ubuntu2
libldap-common^2.6.3+dfsg-1~exp1ubuntu2
libldb2:amd64^2:2.6.2+samba4.17.7+dfsg-1ubuntu1
liblerc4:amd64^4.0.0+ds-2ubuntu2
liblhasa0:amd64^0.3.1-4
liblilv-0-0:amd64^0.24.14-1
liblirc-client0:amd64^0.10.1-7.2
liblist-compare-perl^0.55-2
liblist-someutils-perl^0.59-1
liblist-someutils-xs-perl:amd64^0.58-3
liblist-utilsby-perl^0.12-2
libllvm15:amd64^1:15.0.7-3
liblmdb0:amd64^0.9.24-1build2
liblocale-gettext-perl^1.07-5
liblouis20:amd64^3.24.0-1
liblouis-data^3.24.0-1
liblouisutdml9:amd64^2.11.0-2
liblouisutdml-bin^2.11.0-2
liblouisutdml-data^2.11.0-2
liblqr-1-0:amd64^0.4.2-2.1
liblrdf0^0.6.1-3
liblsan0:amd64^13-20230320-1ubuntu1
libltc11:amd64^1.3.2-1
libltdl7:amd64^2.4.7-5
libltdl-dev:amd64^2.4.7-5
liblua5.2-0:amd64^5.2.4-3
liblua5.3-0:amd64^5.3.6-2
liblvm2cmd2.03:amd64^2.03.16-1ubuntu1
liblwp-mediatypes-perl^6.04-2
liblwp-protocol-https-perl^6.10-1
liblz1:amd64^1.13-5
liblz4-1:amd64^1.9.4-1
liblz4-tool^1.9.4-1
liblzma5:amd64^5.4.1-0.2
liblzo2-2:amd64^2.10-2build3
libm17n-0:amd64^1.8.0-6
libmad0:amd64^0.15.1b-10ubuntu1
libmagic1:amd64^1:5.44-3
libmagickcore-6.q16-6:amd64^8:6.9.11.60+dfsg-1.6
libmagickcore-6.q16-6-extra:amd64^8:6.9.11.60+dfsg-1.6
libmagickwand-6.q16-6:amd64^8:6.9.11.60+dfsg-1.6
libmagic-mgc^1:5.44-3
libmail-sendmail-perl^0.80-3
libmailtools-perl^2.21-2
libmalcontent-0-0:amd64^0.11.0-4
libmalcontent-ui-1-1:amd64^0.11.0-4
libmanette-0.2-0:amd64^0.2.6-3build1
libmarisa0:amd64^0.2.6-13build2
libmarkdown2:amd64^2.2.7-2
libmath-base85-perl^0.5+dfsg-2
libmaxminddb0:amd64^1.7.1-1
libmbedcrypto7:amd64^2.28.2-1
libmbim-glib4:amd64^1.28.2-1
libmbim-proxy^1.28.2-1
libmbim-utils^1.28.2-1
libmd0:amd64^1.0.4-2
libmd4c0:amd64^0.4.8-1
libmeanwhile1:amd64^1.1.1-2
libmediaart-2.0-0:amd64^1.9.6-1
libmessaging-menu0:amd64^22.9.0-1
libmetis5:amd64^5.1.0.dfsg-7build2
libmfx1:amd64^22.5.4-1
libmhash2:amd64^0.9.9.9-9build2
libminiupnpc17:amd64^2.2.4-1build1
libminizip1:amd64^1.1-8build1
libmjpegutils-2.1-0:amd64^1:2.1.0+debian-7
libmldbm-perl^2.05-4
libmm-glib0:amd64^1.20.4-1ubuntu1
libmng2:amd64^2.0.3+dfsg-3
libmnl0:amd64^1.0.4-3ubuntu1
libmodplug1:amd64^1:0.8.9.0-3
libmodule-implementation-perl^0.09-2
libmodule-runtime-perl^0.016-2
libmoo-perl^2.005005-1
libmoox-aliases-perl^0.001006-2
libmount1:amd64^2.38.1-4ubuntu1
libmousepad0^0.5.10-1
libmouse-perl^2.5.10-1build5
libmozjs-102-0:amd64^102.10.0-1
libmp3lame0:amd64^3.100-6
libmpc3:amd64^1.3.1-1
libmpcdec6:amd64^2:0.1~r495-2
libmpeg2-4:amd64^0.5.1-9
libmpeg2encpp-2.1-0:amd64^1:2.1.0+debian-7
libmpfr6:amd64^4.2.0-1
libmpg123-0:amd64^1.31.2-1
libmplex2-2.1-0:amd64^1:2.1.0+debian-7
libmspub-0.1-1:amd64^0.1.4-3build5
libmtdev1:amd64^1.1.6-1build4
libmtp9:amd64^1.1.20-1
libmtp-common^1.1.20-1
libmtp-runtime^1.1.20-1
libmujs2:amd64^1.3.2-1
libmutter-12-0:amd64^44.0-2ubuntu4
libmwaw-0.3-3:amd64^0.3.21-1build1
libmypaint-1.5-1:amd64^1.6.0-2
libmypaint-common^1.6.0-2
libmysofa1:amd64^1.3.1~dfsg0-1
libmythes-1.2-0:amd64^2:1.2.5-1
libnamespace-clean-perl^0.27-2
libnatpmp1:amd64^20150609-7.1build3
libnautilus-extension4:amd64^1:44.0-1ubuntu2
libncurses6:amd64^6.4-2
libncursesw6:amd64^6.4-2
libndp0:amd64^1.8-1fakesync1
libneon27:amd64^0.32.5-1
libnetaddr-ip-perl^4.079+dfsg-2build1
libnet-dbus-perl^1.2.0-2
libnet-domain-tld-perl^1.75-3
libnetfilter-conntrack3:amd64^1.0.9-3
libnet-http-perl^6.22-1
libnet-ipv6addr-perl^1.02-1
libnet-netmask-perl^2.0002-2
libnetpbm11:amd64^2:11.01.00-2build1
libnetplan0:amd64^0.106-0ubuntu3
libnet-smtp-ssl-perl^1.04-2
libnet-ssleay-perl:amd64^1.92-2build2
libnettle8:amd64^3.8.1-2
libnewt0.52:amd64^0.52.23-1ubuntu1
libnfnetlink0:amd64^1.0.2-2
libnfs13:amd64^4.0.0-1build2
libnfsidmap1:amd64^1:2.6.2-4ubuntu1
libnftables1:amd64^1.0.6-2
libnftnl11:amd64^1.2.4-2
libnghttp2-14:amd64^1.52.0-1
libnice10:amd64^0.1.21-1
libnl-3-200:amd64^3.7.0-0.2
libnl-genl-3-200:amd64^3.7.0-0.2
libnl-route-3-200:amd64^3.7.0-0.2
libnm0:amd64^1.42.4-1ubuntu2
libnma0:amd64^1.10.6-1
libnma-common^1.10.6-1
libnma-gtk4-0:amd64^1.10.6-1
libnorm1:amd64^1.5.9+dfsg-2
libnotify4:amd64^0.8.1-1
libnotify-bin^0.8.1-1
libnpth0:amd64^1.6-3build2
libnsl2:amd64^1.3.0-2build2
libnsl-dev:amd64^1.3.0-2build2
libnspr4:amd64^2:4.35-1
libnss3:amd64^2:3.87.1-1
libnss-mdns:amd64^0.15.1-3
libnss-sss:amd64^2.8.1-1ubuntu1
libnss-systemd:amd64^252.5-2ubuntu3
libntfs-3g89:amd64^1:2022.10.3-1ubuntu1
libnuma1:amd64^2.0.16-1
libnumber-compare-perl^0.03-3
libnvpair3linux^2.1.9-2ubuntu1
liboauth0:amd64^1.0.3-5
libobjc4:amd64^13-20230320-1ubuntu1
libodfgen-0.1-1:amd64^0.1.8-2build2
libogg0:amd64^1.3.5-3
libonig5:amd64^6.9.8-1
liboobs-1-5:amd64^3.0.0-4
libopenal1:amd64^1:1.19.1-2build3
libopenal-data^1:1.19.1-2build3
libopenblas0:amd64^0.3.21+ds-4
libopenblas0-pthread:amd64^0.3.21+ds-4
libopenblas-dev:amd64^0.3.21+ds-4
libopenblas-pthread-dev:amd64^0.3.21+ds-4
libopencc1.1^1.1.6+ds1-1
libopencc-data^1.1.6+ds1-1
libopencore-amrnb0:amd64^0.1.6-1
libopencore-amrwb0:amd64^0.1.6-1
libopenexr-3-1-30:amd64^3.1.5-4
libopengl0:amd64^1.6.0-1
libopenh264-7:amd64^2.3.1+dfsg-3
libopenjp2-7:amd64^2.5.0-1build1
libopenmpt0:amd64^0.6.9-1
libopenni2-0:amd64^2.2.0.33+dfsg-15build1
libopenraw7:amd64^0.1.2-0.2build2
libopenrawgnome7:amd64^0.1.2-0.2build2
libopus0:amd64^1.3.1-3
libopusfile0:amd64^0.12-4
liborc-0.4-0:amd64^1:0.4.33-2
liborcus-0.17-0:amd64^0.17.2-2build1
liborcus-parser-0.17-0:amd64^0.17.2-2build1
libostree-1-1:amd64^2022.7-2ubuntu1
libotf1:amd64^0.9.16-4
libp11-kit0:amd64^0.24.1-2ubuntu1
libpackagekit-glib2-18:amd64^1.2.6-3
libpackage-stash-perl^0.40-1
libpackage-stash-xs-perl:amd64^0.30-1build1
libpagemaker-0.0-0:amd64^0.0.4-1build3
libpam0g:amd64^1.5.2-5ubuntu1
libpam-cap:amd64^1:2.66-3ubuntu2
libpam-fprintd:amd64^1.94.2-2
libpam-gnome-keyring:amd64^42.1-1
libpam-modules:amd64^1.5.2-5ubuntu1
libpam-modules-bin^1.5.2-5ubuntu1
libpam-pwquality:amd64^1.4.5-1build1
libpam-runtime^1.5.2-5ubuntu1
libpam-sss:amd64^2.8.1-1ubuntu1
libpam-systemd:amd64^252.5-2ubuntu3
libpango-1.0-0:amd64^1.50.12+ds-1
libpangocairo-1.0-0:amd64^1.50.12+ds-1
libpangoft2-1.0-0:amd64^1.50.12+ds-1
libpangomm-1.4-1v5:amd64^2.46.3-1
libpangoxft-1.0-0:amd64^1.50.12+ds-1
libpaper1:amd64^1.1.28build2
libpaper-utils^1.1.28build2
libparams-classify-perl:amd64^0.015-2build2
libparams-util-perl^1.102-2
libparted2:amd64^3.5-3
libparted-fs-resize0:amd64^3.5-3
libpathplan4:amd64^2.42.2-7build3
libpath-tiny-perl^0.144-1
libpath-utils1:amd64^0.6.2-1
libpcap0.8:amd64^1.10.3-1
libpcaudio0:amd64^1.2-2
libpci3:amd64^1:3.9.0-4
libpciaccess0:amd64^0.17-2
libpcre2-16-0:amd64^10.42-1
libpcre2-32-0:amd64^10.42-1
libpcre2-8-0:amd64^10.42-1
libpcre3:amd64^2:8.39-15
libpcsclite1:amd64^1.9.9-1
libpeas-1.0-0:amd64^1.36.0-1
libpeas-common^1.36.0-1
libperl5.36:amd64^5.36.0-7
libperlio-gzip-perl^0.20-1build1
libperlio-utf8-strict-perl^0.010-1
libpgm-5.3-0:amd64^5.3.128~dfsg-2
libphonenumber8:amd64^8.12.57+ds-3build3
libpinyin15:amd64^2.8.1-1
libpinyin-data:amd64^2.8.1-1
libpipeline1:amd64^1.5.7-1
libpipewire-0.3-0:amd64^0.3.65-3
libpipewire-0.3-common^0.3.65-3
libpipewire-0.3-modules:amd64^0.3.65-3
libpixman-1-0:amd64^0.42.2-1
libpkcs11-helper1:amd64^1.29.0-1
libplacebo208:amd64^4.208.0-3
libplist3:amd64^2.2.0-6build3
libplymouth5:amd64^22.02.122-3ubuntu2
libpng16-16:amd64^1.6.39-2
libpocketsphinx3:amd64^0.8.0+real5prealpha+1-15ubuntu1
libpolkit-agent-1-0:amd64^0.105-33
libpolkit-gobject-1-0:amd64^0.105-33
libpoppler126:amd64^22.12.0-2ubuntu1
libpoppler-cpp0v5:amd64^22.12.0-2ubuntu1
libpoppler-glib8:amd64^22.12.0-2ubuntu1
libpopt0:amd64^1.19+dfsg-1
libportal1:amd64^0.6-4
libportal-gtk3-1:amd64^0.6-4
libportal-gtk4-1:amd64^0.6-4
libpostproc56:amd64^7:5.1.2-3ubuntu1
libppd2:amd64^2:2.0~rc1-0ubuntu1
libppd2-common^2:2.0~rc1-0ubuntu1
libproc2-0:amd64^2:4.0.3-1ubuntu1
libproc-processtable-perl:amd64^0.634-1build2
libprocps8:amd64^2:3.3.17-7ubuntu1
libprotobuf32:amd64^3.21.12-1ubuntu7
libprotobuf-c1:amd64^1.4.1-1ubuntu2
libproxy1-plugin-gsettings:amd64^0.4.18-1.2
libproxy1-plugin-networkmanager:amd64^0.4.18-1.2
libproxy1v5:amd64^0.4.18-1.2
libpsl5:amd64^0.21.2-1
libpulse0:amd64^1:16.1+dfsg1-2ubuntu3
libpulsedsp:amd64^1:16.1+dfsg1-2ubuntu3
libpulse-mainloop-glib0:amd64^1:16.1+dfsg1-2ubuntu3
libpurple0:amd64^1:2.14.12-1ubuntu1
libpurple-bin^1:2.14.12-1ubuntu1
libpwquality1:amd64^1.4.5-1build1
libpwquality-common^1.4.5-1build1
libpython3.10-minimal:amd64^3.10.9-1
libpython3.11:amd64^3.11.2-6
libpython3.11-dev:amd64^3.11.2-6
libpython3.11-minimal:amd64^3.11.2-6
libpython3.11-stdlib:amd64^3.11.2-6
libpython3-all-dev:amd64^3.11.2-1
libpython3-dev:amd64^3.11.2-1
libpython3-stdlib:amd64^3.11.2-1
libqhull-r8.0:amd64^2020.2-5
libqmi-glib5:amd64^1.32.2-1ubuntu2
libqmi-proxy^1.32.2-1ubuntu2
libqmi-utils^1.32.2-1ubuntu2
libqpdf29:amd64^11.3.0-1
libqqwing2v5:amd64^1.3.4-1.1ubuntu3
libqrencode4:amd64^4.1.1-1
libqt5concurrent5:amd64^5.15.8+dfsg-3
libqt5core5a:amd64^5.15.8+dfsg-3
libqt5dbus5:amd64^5.15.8+dfsg-3
libqt5gui5:amd64^5.15.8+dfsg-3
libqt5network5:amd64^5.15.8+dfsg-3
libqt5positioning5:amd64^5.15.8+dfsg-3
libqt5printsupport5:amd64^5.15.8+dfsg-3
libqt5qml5:amd64^5.15.8+dfsg-3
libqt5qmlmodels5:amd64^5.15.8+dfsg-3
libqt5quick5:amd64^5.15.8+dfsg-3
libqt5sensors5:amd64^5.15.8-2
libqt5svg5:amd64^5.15.8-2
libqt5waylandclient5:amd64^5.15.8-2
libqt5waylandcompositor5:amd64^5.15.8-2
libqt5webchannel5:amd64^5.15.8-2
libqt5webengine-data^5.15.13+dfsg-1
libqt5webkit5:amd64^5.212.0~alpha4-30build1
libqt5widgets5:amd64^5.15.8+dfsg-3
libqt5x11extras5:amd64^5.15.8-2
libquadmath0:amd64^13-20230320-1ubuntu1
librabbitmq4:amd64^0.11.0-1
libraptor2-0:amd64^2.0.15-4
libraqm0:amd64^0.7.0-4.1
librasqal3:amd64^0.9.33-2
librav1e0:amd64^0.5.1-6ubuntu1
libraw1394-11:amd64^2.1.2-2build2
libraw20:amd64^0.20.2-2ubuntu2
librcc0:amd64^0.2.13+ds-2
librdf0:amd64^1.0.17-3ubuntu1
libreadline8:amd64^8.2-1.3
libref-array1:amd64^0.6.2-1
libregexp-wildcards-perl^1.05-3
libreoffice-base-core^4:7.5.2-0ubuntu1
libreoffice-calc^4:7.5.2-0ubuntu1
libreoffice-common^4:7.5.2-0ubuntu1
libreoffice-core^4:7.5.2-0ubuntu1
libreoffice-draw^4:7.5.2-0ubuntu1
libreoffice-gnome^4:7.5.2-0ubuntu1
libreoffice-gtk3^4:7.5.2-0ubuntu1
libreoffice-impress^4:7.5.2-0ubuntu1
libreoffice-l10n-de^4:7.5.2-0ubuntu1
libreoffice-l10n-en-gb^4:7.5.2-0ubuntu1
libreoffice-l10n-en-za^4:7.5.2-0ubuntu1
libreoffice-l10n-es^4:7.5.2-0ubuntu1
libreoffice-l10n-fr^4:7.5.2-0ubuntu1
libreoffice-l10n-it^4:7.5.2-0ubuntu1
libreoffice-l10n-pt^4:7.5.2-0ubuntu1
libreoffice-l10n-pt-br^4:7.5.2-0ubuntu1
libreoffice-l10n-ru^4:7.5.2-0ubuntu1
libreoffice-l10n-zh-cn^4:7.5.2-0ubuntu1
libreoffice-l10n-zh-tw^4:7.5.2-0ubuntu1
libreoffice-math^4:7.5.2-0ubuntu1
libreoffice-style-breeze^4:7.5.2-0ubuntu1
libreoffice-style-colibre^4:7.5.2-0ubuntu1
libreoffice-style-elementary^4:7.5.2-0ubuntu1
libreoffice-style-yaru^4:7.5.2-0ubuntu1
libreoffice-writer^4:7.5.2-0ubuntu1
libresid-builder0c2a^2.1.1-15ubuntu2
librest-1.0-0:amd64^0.9.1-6
librevenge-0.0-0:amd64^0.0.4-6ubuntu7
librhythmbox-core10:amd64^3.4.6-2ubuntu5
librist4:amd64^0.2.7+dfsg-1
librole-tiny-perl^2.002004-1
librsvg2-2:amd64^2.54.5+dfsg-1ubuntu2
librsvg2-common:amd64^2.54.5+dfsg-1ubuntu2
librsync2:amd64^2.3.2-1ubuntu1
librtmp1:amd64^2.4+20151223.gitfa8646d.1-2build4
librubberband2:amd64^3.1.2+dfsg0-1
librygel-core-2.8-0:amd64^0.42.1-1ubuntu1
librygel-db-2.8-0:amd64^0.42.1-1ubuntu1
librygel-renderer-2.8-0:amd64^0.42.1-1ubuntu1
librygel-server-2.8-0:amd64^0.42.1-1ubuntu1
libsamplerate0:amd64^0.2.2-3
libsane1:amd64^1.2.1-1
libsane-common^1.2.1-1
libsane-hpaio:amd64^3.22.10+dfsg0-1
libsasl2-2:amd64^2.1.28+dfsg-10
libsasl2-modules:amd64^2.1.28+dfsg-10
libsasl2-modules-db:amd64^2.1.28+dfsg-10
libsasl2-modules-gssapi-mit:amd64^2.1.28+dfsg-10
libsbc1:amd64^2.0-1
libsdl1.2debian:amd64^1.2.15+dfsg2-8
libsdl2-2.0-0:amd64^2.26.3+dfsg-1
libsdl-gfx1.2-5:amd64^2.0.25-12
libsdl-ttf2.0-0:amd64^2.0.11-6
libseccomp2:amd64^2.5.4-1ubuntu3
libsecret-1-0:amd64^0.20.5-3
libsecret-common^0.20.5-3
libselinux1:amd64^3.4-1build4
libsemanage2:amd64^3.4-1build4
libsemanage-common^3.4-1build4
libsensors5:amd64^1:3.6.0-7ubuntu1
libsensors-config^1:3.6.0-7ubuntu1
libsepol2:amd64^3.4-2
libserd-0-0:amd64^0.30.16-1
libsereal-decoder-perl^5.003+ds-1
libsereal-encoder-perl^5.003+ds-1
libsgutils2-2:amd64^1.46-1build1
libshine3:amd64^3.1.1-2
libshout3:amd64^2.4.6-1
libshumate-1.0-1:amd64^1.0.3-2
libshumate-common^1.0.3-2
libsidplay1v5:amd64^1.36.60-1
libsidplay2^2.1.1-15ubuntu2
libsidutils0^2.1.1-15ubuntu2
libsigc++-2.0-0v5:amd64^2.12.0-1
libsixel1:amd64^1.10.3-3
libsixel-bin^1.10.3-3
libslang2:amd64^2.3.3-2
libsm6:amd64^2:1.2.3-1build2
libsmartcols1:amd64^2.38.1-4ubuntu1
libsmbclient:amd64^2:4.17.7+dfsg-1ubuntu1
libsmbios-c2^2.4.3-1build1
libsnapd-glib-2-1:amd64^1.63-4ubuntu1
libsnappy1v5:amd64^1.1.9-3
libsndfile1:amd64^1.2.0-1
libsndio7.0:amd64^1.9.0-0.3
libsnmp40:amd64^5.9.3+dfsg-2ubuntu3
libsnmp-base^5.9.3+dfsg-2ubuntu3
libsocket6-perl^0.29-3
libsodium23:amd64^1.0.18-1build2
libsonic0:amd64^0.2.0-12
libsord-0-0:amd64^0.16.14+git221008-1
libsort-versions-perl^1.62-3
libsoundtouch1:amd64^2.3.2+ds1-1
libsoup2.4-1:amd64^2.74.3-1
libsoup2.4-common^2.74.3-1
libsoup-3.0-0:amd64^3.4.0-1
libsoup-3.0-common^3.4.0-1
libsoup-gnome2.4-1:amd64^2.74.3-1
libsource-highlight4v5:amd64^3.1.9-4.2build1
libsource-highlight-common^3.1.9-4.2build1
libsox3:amd64^14.4.2+git20190427-3.4ubuntu1
libsox-fmt-alsa:amd64^14.4.2+git20190427-3.4ubuntu1
libsox-fmt-base:amd64^14.4.2+git20190427-3.4ubuntu1
libsoxr0:amd64^0.1.3-4build2
libspa-0.2-bluetooth:amd64^0.3.65-3
libspa-0.2-modules:amd64^0.3.65-3
libspandsp2:amd64^0.0.6+dfsg-2build1
libspectre1:amd64^0.2.12-1build1
libspeechd2:amd64^0.11.4-2
libspeex1:amd64^1.2.1-2ubuntu1
libspeexdsp1:amd64^1.2.1-1
libsphinxbase3:amd64^0.8+5prealpha+1-16
libsqlite3-0:amd64^3.40.1-1
libsratom-0-0:amd64^0.6.14-1
libsrt1.5-gnutls:amd64^1.5.1-1
libsrtp2-1:amd64^2.5.0-3
libss2:amd64^1.47.0-1ubuntu1
libssh-4:amd64^0.10.4-2
libssh-gcrypt-4:amd64^0.10.4-2
libssl3:amd64^3.0.8-1ubuntu1
libsss-certmap0^2.8.1-1ubuntu1
libsss-idmap0^2.8.1-1ubuntu1
libsss-nss-idmap0^2.8.1-1ubuntu1
libstartup-notification0:amd64^0.12-6build2
libstdc++-12-dev:amd64^12.2.0-17ubuntu1
libstdc++6:amd64^13-20230320-1ubuntu1
libstemmer0d:amd64^2.2.0-2
libstrictures-perl^2.000006-1
libsub-exporter-perl^0.989-1
libsub-exporter-progressive-perl^0.001013-3
libsub-identify-perl^0.14-3
libsub-install-perl^0.929-1
libsub-name-perl:amd64^0.26-2build1
libsub-override-perl^0.09-4
libsub-quote-perl^2.006008-1ubuntu1
libsuitesparseconfig5:amd64^1:5.12.0+dfsg-2
libsvtav1enc1:amd64^1.4.1+dfsg-1
libswresample4:amd64^7:5.1.2-3ubuntu1
libswscale6:amd64^7:5.1.2-3ubuntu1
libsynctex2:amd64^2022.20220321.62855-5build1
libsyntax-keyword-try-perl^0.28-1
libsys-hostname-long-perl^1.5-3
libsysmetrics1:amd64^1.7.1
libsystemd0:amd64^252.5-2ubuntu3
libsystemd-shared:amd64^252.5-2ubuntu3
libtag1v5:amd64^1.11.1+dfsg.1-3ubuntu5
libtag1v5-vanilla:amd64^1.11.1+dfsg.1-3ubuntu5
libtagc0:amd64^1.11.1+dfsg.1-3ubuntu5
libtalloc2:amd64^2.4.0-f2
libtasn1-6:amd64^4.19.0-2
libtcl8.6:amd64^8.6.13+dfsg-2
libtdb1:amd64^1.4.8-2
libteamdctl0:amd64^1.31-1build2
libtelepathy-glib0:amd64^0.24.2-0.1
libtepl-6-2:amd64^6.4.0-7build1
libtepl-common^6.4.0-7build1
libterm-readkey-perl^2.38-2build1
libtevent0:amd64^0.14.1-1
libtext-charwidth-perl:amd64^0.04-11
libtext-engine-0.1-0^0.1.1-4
libtext-glob-perl^0.11-3
libtext-iconv-perl:amd64^1.7-8
libtext-levenshteinxs-perl^0.03-5build1
libtext-markdown-discount-perl^0.16-1
libtext-wrapi18n-perl^0.06-10
libtext-xslate-perl:amd64^3.5.9-1build2
libthai0:amd64^0.1.29-1build1
libthai-data^0.1.29-1build1
libtheora0:amd64^1.1.1+dfsg.1-16.1
libthunarx-3-0:amd64^4.18.4-1
libtie-ixhash-perl^1.23-4
libtiff6:amd64^4.5.0-5ubuntu1
libtimedate-perl^2.3300-2
libtime-duration-perl^1.21-2
libtime-moment-perl^0.44-2build1
libtimezonemap1:amd64^0.4.6-3ubuntu1
libtimezonemap-data^0.4.6-3ubuntu1
libtinfo6:amd64^6.4-2
libtinyxml2-9:amd64^9.0.0+dfsg-3.1
libtirpc3:amd64^1.3.3+ds-1
libtirpc-common^1.3.3+ds-1
libtirpc-dev:amd64^1.3.3+ds-1
libtk8.6:amd64^8.6.13-2
libtool^2.4.7-5
libtotem0:amd64^43.0-2ubuntu1
libtotem-plparser18:amd64^3.26.6-1build1
libtotem-plparser-common^3.26.6-1build1
libtracker-sparql-3.0-0:amd64^3.4.2-1build1
libtry-tiny-perl^0.31-2
libtsan2:amd64^13-20230320-1ubuntu1
libtspi1^0.3.15-0.3
libtss2-esys-3.0.2-0:amd64^3.2.1-3ubuntu1
libtss2-mu0:amd64^3.2.1-3ubuntu1
libtss2-rc0:amd64^3.2.1-3ubuntu1
libtss2-sys1:amd64^3.2.1-3ubuntu1
libtss2-tcti-cmd0:amd64^3.2.1-3ubuntu1
libtss2-tcti-device0:amd64^3.2.1-3ubuntu1
libtss2-tctildr0:amd64^3.2.1-3ubuntu1
libtss2-tcti-mssim0:amd64^3.2.1-3ubuntu1
libtss2-tcti-swtpm0:amd64^3.2.1-3ubuntu1
libtumbler-1-0:amd64^4.18.0-1
libtwolame0:amd64^0.4.0-2build2
libu2f-udev^1.1.10-3build2
libubsan1:amd64^13-20230320-1ubuntu1
libuchardet0:amd64^0.0.7-1build2
libudev1:amd64^252.5-2ubuntu3
libudfread0:amd64^1.1.2-1
libudisks2-0:amd64^2.9.4-4
libumfpack5:amd64^1:5.12.0+dfsg-2
libunicode-utf8-perl^0.62-2
libunistring2:amd64^1.0-2
libunity9:amd64^7.1.4+19.04.20190319-6build1
libunity-protocol-private0:amd64^7.1.4+19.04.20190319-6build1
libunity-scopes-json-def-desktop^7.1.4+19.04.20190319-6build1
libuno-cppu3^4:7.5.2-0ubuntu1
libuno-cppuhelpergcc3-3^4:7.5.2-0ubuntu1
libuno-purpenvhelpergcc3-3^4:7.5.2-0ubuntu1
libuno-sal3^4:7.5.2-0ubuntu1
libuno-salhelpergcc3-3^4:7.5.2-0ubuntu1
libunwind8:amd64^1.6.2-3
libupower-glib3:amd64^0.99.20-2
liburcu8:amd64^0.13.2-1
liburing2:amd64^2.3-3
liburi-perl^5.17-1ubuntu1
libusb-1.0-0:amd64^2:1.0.26-1
libusbmuxd6:amd64^2.0.2-3build2
libutempter0:amd64^1.2.1-2build2
libuuid1:amd64^2.38.1-4ubuntu1
libuutil3linux^2.1.9-2ubuntu1
libuv1:amd64^1.44.2-1
libv4l-0:amd64^1.22.1-5build1
libv4lconvert0:amd64^1.22.1-5build1
libva2:amd64^2.17.0-1
libva-drm2:amd64^2.17.0-1
libvariable-magic-perl^0.63-1
libva-wayland2:amd64^2.17.0-1
libva-x11-2:amd64^2.17.0-1
libvdpau1:amd64^1.5-2
libvidstab1.1:amd64^1.1.0-2
libvisio-0.1-1:amd64^0.1.7-1build7
libvisual-0.4-0:amd64^0.4.0-19
libvncclient1:amd64^0.9.14+dfsg-1
libvo-aacenc0:amd64^0.1.3-2
libvo-amrwbenc0:amd64^0.1.3-2
libvolume-key1:amd64^0.3.12-5build1
libvorbis0a:amd64^1.3.7-1build2
libvorbisenc2:amd64^1.3.7-1build2
libvorbisfile3:amd64^1.3.7-1build2
libvpx7:amd64^1.12.0-1ubuntu1
libvte-2.91-0:amd64^0.72.0-1
libvte-2.91-common^0.72.0-1
libvulkan1:amd64^1.3.239.0-1
libwacom9:amd64^2.6.0-1
libwacom-common^2.6.0-1
libwavpack1:amd64^5.6.0-1
libwayland-client0:amd64^1.21.0-1
libwayland-cursor0:amd64^1.21.0-1
libwayland-egl1:amd64^1.21.0-1
libwayland-server0:amd64^1.21.0-1
libwbclient0:amd64^2:4.17.7+dfsg-1ubuntu1
libwebkit2gtk-4.0-37:amd64^2.40.0-3ubuntu1
libwebkit2gtk-4.1-0:amd64^2.40.0-3ubuntu1
libwebkitgtk-6.0-4:amd64^2.40.0-3ubuntu1
libwebp7:amd64^1.2.4-0.1build1
libwebpdemux2:amd64^1.2.4-0.1build1
libwebpmux3:amd64^1.2.4-0.1build1
libwebrtc-audio-processing1:amd64^0.3.1-0ubuntu5
libwhoopsie0:amd64^0.2.77
libwhoopsie-preferences0^23
libwildmidi2:amd64^0.4.3-1
libwinpr2-2:amd64^2.10.0+dfsg1-1
libwireplumber-0.4-0:amd64^0.4.13-1
libwmf-0.2-7:amd64^0.2.12-5ubuntu3
libwmf-0.2-7-gtk^0.2.12-5ubuntu3
libwmf0.2-7-gtk:amd64^0.2.12-5ubuntu3
libwmflite-0.2-7:amd64^0.2.12-5ubuntu3
libwnck-3-0:amd64^43.0-3
libwnck-3-common^43.0-3
libwoff1:amd64^1.0.2-2
libwpd-0.10-10:amd64^0.10.3-2build1
libwpe-1.0-1:amd64^1.14.0-1
libwpebackend-fdo-1.0-1:amd64^1.14.2-1
libwpg-0.3-3:amd64^0.3.3-1build3
libwps-0.4-4:amd64^0.4.13-1
libwrap0:amd64^7.6.q-32
libwww-mechanize-perl^2.16-1
libwww-perl^6.67-1
libwww-robotrules-perl^6.02-1
libx11-6:amd64^2:1.8.4-2
libx11-data^2:1.8.4-2
libx11-protocol-perl^0.56-9
libx11-xcb1:amd64^2:1.8.4-2
libx264-164:amd64^2:0.164.3095+gitbaee400-2build1
libx265-199:amd64^3.5-2
libxapian30:amd64^1.4.22-1
libxapp1:amd64^2.4.2-3
libxapp-gtk3-module:amd64^2.4.2-3
libxatracker2:amd64^23.0.2-1ubuntu1
libxau6:amd64^1:1.0.9-1build5
libxaw7:amd64^2:1.0.14-1
libxcb1:amd64^1.15-1
libxcb-damage0:amd64^1.15-1
libxcb-dri2-0:amd64^1.15-1
libxcb-dri3-0:amd64^1.15-1
libxcb-glx0:amd64^1.15-1
libxcb-icccm4:amd64^0.4.1-1.1build2
libxcb-image0:amd64^0.4.0-2
libxcb-keysyms1:amd64^0.4.0-1build3
libxcb-present0:amd64^1.15-1
libxcb-randr0:amd64^1.15-1
libxcb-render0:amd64^1.15-1
libxcb-render-util0:amd64^0.3.9-1build3
libxcb-res0:amd64^1.15-1
libxcb-shape0:amd64^1.15-1
libxcb-shm0:amd64^1.15-1
libxcb-sync1:amd64^1.15-1
libxcb-util1:amd64^0.4.0-1build2
libxcb-xfixes0:amd64^1.15-1
libxcb-xinerama0:amd64^1.15-1
libxcb-xinput0:amd64^1.15-1
libxcb-xkb1:amd64^1.15-1
libxcb-xv0:amd64^1.15-1
libxcomposite1:amd64^1:0.4.5-1build2
libxcursor1:amd64^1:1.2.1-1
libxcvt0:amd64^0.1.2-1
libxdamage1:amd64^1:1.1.6-1
libxdmcp6:amd64^1:1.1.3-0ubuntu5
libxdo3:amd64^1:3.20160805.1-5
libxext6:amd64^2:1.3.4-1build1
libxfce4panel-2.0-4^4.18.2-1
libxfce4ui-2-0:amd64^4.18.2-2
libxfce4ui-common^4.18.2-2
libxfce4ui-utils^4.18.2-2
libxfce4util7:amd64^4.18.1-2
libxfce4util-bin^4.18.1-2
libxfce4util-common^4.18.1-2
libxfconf-0-3:amd64^4.18.0-2
libxfdashboard0:amd64^1.0.0-0ubuntu1
libxfixes3:amd64^1:6.0.0-2
libxfont2:amd64^1:2.0.6-1
libxft2:amd64^2.3.6-1
libxi6:amd64^2:1.8-1build1
libxinerama1:amd64^2:1.1.4-3
libxkbcommon0:amd64^1.5.0-1
libxkbcommon-x11-0:amd64^1.5.0-1
libxkbfile1:amd64^1:1.1.0-1build3
libxkbregistry0:amd64^1.5.0-1
libxklavier16:amd64^5.4-4build2
libxml2:amd64^2.9.14+dfsg-1.1build2
libxmlb2:amd64^0.3.10-2
libxml-libxml-perl^2.0207+dfsg+really+2.0134-1build1
libxml-namespacesupport-perl^1.12-2
libxml-parser-perl^2.46-4
libxml-sax-base-perl^1.09-3
libxml-sax-expat-perl^0.51-2
libxml-sax-perl^1.02+dfsg-3
libxmlsec1:amd64^1.2.37-2
libxmlsec1-nss:amd64^1.2.37-2
libxml-twig-perl^1:3.52-2
libxml-xpathengine-perl^0.14-2
libxmu6:amd64^2:1.1.3-3
libxmuu1:amd64^2:1.1.3-3
libxnvctrl0:amd64^510.47.03-0ubuntu1
libxpm4:amd64^1:3.5.12-1.1
libxpresent1:amd64^1.0.0-2build1
libxrandr2:amd64^2:1.5.2-2
libxrender1:amd64^1:0.9.10-1.1
libxres1:amd64^2:1.2.1-1
libxshmfence1:amd64^1.3-1build4
libxsimd-dev:amd64^8.1.0-7
libxslt1.1:amd64^1.1.35-1
libxs-parse-keyword-perl^0.33-1
libxss1:amd64^1:1.2.3-1build2
libxt6:amd64^1:1.2.1-1
libxtables12:amd64^1.8.7-1ubuntu7
libxtst6:amd64^2:1.2.3-1.1
libxv1:amd64^2:1.0.11-1.1
libxvidcore4:amd64^2:1.3.7-1
libxvmc1:amd64^2:1.0.12-2build2
libxxf86dga1:amd64^2:1.1.5-1
libxxf86vm1:amd64^1:1.1.4-1build3
libxxhash0:amd64^0.8.1-1
libyajl2:amd64^2.1.0-3build2
libyaml-0-2:amd64^0.2.5-1
libyaml-libyaml-perl^0.86+ds-1
libyelp0:amd64^42.2-1
libzbar0:amd64^0.23.92-7
libzeitgeist-2.0-0:amd64^1.0.3-4ubuntu1
libzephyr4:amd64^3.1.2-1.1
libzfs4linux^2.1.9-2ubuntu1
libzimg2:amd64^3.0.4+ds1-1
libzita-convolver4:amd64^4.0.3-2
libzmq5:amd64^4.3.4-6
libzpool5linux^2.1.9-2ubuntu1
libzstd1:amd64^1.5.4+dfsg2-4
libzvbi0:amd64^0.2.41-1
libzvbi-common^0.2.41-1
libzxcvbn0:amd64^2.5+dfsg-1
libzxing2:amd64^1.4.0-3
lintian^2.116.3ubuntu1
linux-base^4.5ubuntu9
linux-firmware^20230323.gitbcdcfbcf-0ubuntu1
linux-generic-hwe-22.04^6.2.0.20.20
linux-headers-6.2.0-20^6.2.0-20.20
linux-headers-6.2.0-20-generic^6.2.0-20.20
linux-headers-generic-hwe-22.04^6.2.0.20.20
linux-headers-generic-hwe-22.04-edge^6.2.0.20.20
linux-image-6.2.0-20-generic^6.2.0-20.20
linux-image-generic-hwe-22.04^6.2.0.20.20
linux-libc-dev:amd64^6.2.0-20.20
linux-modules-5.19.0-21-generic^5.19.0-21.21
linux-modules-5.19.0-35-generic^5.19.0-35.36
linux-modules-6.1.0-16-generic^6.1.0-16.16
linux-modules-6.2.0-18-generic^6.2.0-18.18
linux-modules-6.2.0-19-generic^6.2.0-19.19
linux-modules-6.2.0-20-generic^6.2.0-20.20
linux-modules-extra-5.19.0-21-generic^5.19.0-21.21
linux-modules-extra-5.19.0-35-generic^5.19.0-35.36
linux-modules-extra-6.1.0-16-generic^6.1.0-16.16
linux-modules-extra-6.2.0-18-generic^6.2.0-18.18
linux-modules-extra-6.2.0-19-generic^6.2.0-19.19
linux-modules-extra-6.2.0-20-generic^6.2.0-20.20
linux-sound-base^1.0.25+dfsg-0ubuntu7
lm-sensors^1:3.6.0-7ubuntu1
locales^2.37-0ubuntu2
login^1:4.13+dfsg1-1ubuntu1
logrotate^3.21.0-1
logsave^1.47.0-1ubuntu1
lp-solve^5.5.2.5-2build2
lrzip^0.651-2ubuntu1
lsb-base^11.6
lsb-release^12.0-1ubuntu1
lshw^02.19.git.2021.06.19.996aaad9c7-2build1
lsof^4.95.0-1
lsp-plugins-lv2^1.2.5-7
lsp-plugins-r3d-glx^1.2.5-7
lto-disabled-list^39
lvm2^2.03.16-1ubuntu1
lz4^1.9.4-1
lzip^1.23-5
lzma^9.22-2.2
lzop^1.04-2build2
m17n-db^1.8.0-5
m4^1.4.19-3
mailcap^3.70+nmu1ubuntu1
make^4.3-4.1build1
malcontent^0.11.0-4
malcontent-gui^0.11.0-4
man-db^2.11.2-1
manpages^6.03-1
manpages-dev^6.03-1
mawk^1.3.4.20200120-3.1
media-player-info^24-2
media-types^10.0.0
memtest86+^6.10-4
menulibre^2.2.2-2
mesa-utils^8.5.0-1
mesa-utils-bin:amd64^8.5.0-1
mesa-va-drivers:amd64^23.0.2-1ubuntu1
mesa-vdpau-drivers:amd64^23.0.2-1ubuntu1
mesa-vulkan-drivers:amd64^23.0.2-1ubuntu1
mime-support^3.66
mintstick^1.5.5-1
mobile-broadband-provider-info^20221107-1
moc^1:2.6.0~svn-r3005-3build1
modemmanager^1.20.4-1ubuntu1
mokutil^0.6.0-2
mount^2.38.1-4ubuntu1
mousepad^0.5.10-1
mousetweaks^3.32.0-4
mozc-data^2.28.4715.102+dfsg-2.2build1
mozc-server^2.28.4715.102+dfsg-2.2build1
mpv^0.35.1-2ubuntu1
mscompress^0.4-10
mtools^4.0.33-1+really4.0.32-1build1
mtr-tiny^0.95-1
mugshot^0.4.3-1
mutter-common^44.0-2ubuntu4
mutter-common-bin^44.0-2ubuntu4
mysql-common^5.8+1.1.0
mythes-de^20160424-4
mythes-de-ch^20160424-4
mythes-en-au^2.1-5.6
mythes-en-us^1:7.5.0-1
mythes-es^1:7.5.0-1
mythes-fr^1:7.5.0-1
mythes-it^1:7.5.0-1
mythes-pt-pt^1:7.5.0-1
mythes-ru^1:7.5.0-1
nano^7.2-1
nautilus^1:44.0-1ubuntu2
nautilus-admin^1.1.9-3.3
nautilus-data^1:44.0-1ubuntu2
nautilus-extension-gnome-terminal:amd64^3.48.0-1ubuntu1
nautilus-image-converter^0.4.0-2
ncompress^4.2.4.6-6
ncurses-base^6.4-2
ncurses-bin^6.4-2
neofetch^7.1.0-4
netbase^6.4
netcat-openbsd^1.219-1ubuntu1
netkit-telnet^0.17-48
netpbm^2:11.01.00-2build1
netplan.io^0.106-0ubuntu3
networkd-dispatcher^2.2.3-1
network-manager^1.42.4-1ubuntu2
network-manager-config-connectivity-ubuntu^1.42.4-1ubuntu2
network-manager-gnome^1.30.0-2ubuntu1
network-manager-openvpn^1.10.2-2
network-manager-openvpn-gnome^1.10.2-2
network-manager-pptp^1.2.12-1
network-manager-pptp-gnome^1.2.12-1
nftables^1.0.6-2
ninvaders^0.1.1-4.1
nsnake^3.0.1-2.1
ntfs-3g^1:2022.10.3-1ubuntu1
numix-icon-theme^0~20230213-1
numix-icon-theme-circle^22.11.05-1
ocl-icd-libopencl1:amd64^2.3.1-1
openprinting-ppds^20230202-1
openssh-client^1:9.0p1-1ubuntu8
openssl^3.0.8-1ubuntu1
openvpn^2.6.1-1ubuntu1
orca^44.0-1ubuntu1
os-prober^1.81ubuntu2
os-uninstaller^4ppa203
p11-kit^0.24.1-2ubuntu1
p11-kit-modules:amd64^0.24.1-2ubuntu1
p7zip^16.02+dfsg-8
p7zip-full^16.02+dfsg-8
p7zip-rar^16.02-3build1
packagekit^1.2.6-3
packagekit-tools^1.2.6-3
pacman^10-19
papirus-icon-theme^20230104-2
parole^4.18.0-0ubuntu1
parted^3.5-3
passwd^1:4.13+dfsg1-1ubuntu1
pastebinit^1.6.2-1
patch^2.7.6-7build2
patchutils^0.4.2-1build2
pavucontrol^5.0-2
pbzip2^1.1.13-1build1
pci.ids^0.0~2023.03.17-1
pciutils^1:3.9.0-4
pcmciautils^018-14
perl^5.36.0-7
perl-base^5.36.0-7
perl-modules-5.36^5.36.0-7
perl-openssl-defaults:amd64^7
pidgin^1:2.14.12-1ubuntu1
pidgin-data^1:2.14.12-1ubuntu1
pigz^2.6-1
pinentry-curses^1.2.1-1ubuntu1
pinentry-gnome3^1.2.1-1ubuntu1
pipewire:amd64^0.3.65-3
pipewire-bin^0.3.65-3
pipewire-pulse^0.3.65-3
pitivi^2022.06-1build1
pkexec^0.105-33
plocate^1.1.18-1ubuntu1
plymouth^22.02.122-3ubuntu2
plymouth-label^22.02.122-3ubuntu2
plymouth-theme-spinner^22.02.122-3ubuntu2
plymouth-theme-ubuntu-text^22.02.122-3ubuntu2
plzip^1.10-5
pocketsphinx-en-us^0.8.0+real5prealpha+1-15ubuntu1
po-debconf^1.0.21+nmu1
policykit-1^0.105-33
policykit-1-gnome^0.105-7ubuntu3
policykit-desktop-privileges^0.21
polkitd^0.105-33
poppler-data^0.4.12-1
poppler-utils^22.12.0-2ubuntu1
powermgmt-base^1.37
power-profiles-daemon^0.12-1
ppp^2.4.9-1+1.1ubuntu1
pptp-linux^1.10.0-1build3
printer-driver-brlaser^6-3
printer-driver-c2esp^27-11ubuntu1
printer-driver-foo2zjs^20200505dfsg0-2ubuntu3
printer-driver-foo2zjs-common^20200505dfsg0-2ubuntu3
printer-driver-hpcups^3.22.10+dfsg0-1
printer-driver-m2300w^0.51-15build1
printer-driver-min12xxw^0.0.9-11build2
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu9
printer-driver-postscript-hp^3.22.10+dfsg0-1
printer-driver-ptouch^1.6-2build1
printer-driver-pxljr^1.4+repack0-6build1
printer-driver-sag-gdi^0.1-8
printer-driver-splix^2.0.0+svn315-7fakesync1build4
procps^2:4.0.3-1ubuntu1
psmisc^23.6-1
publicsuffix^20230209.2326-1
pulseaudio^1:16.1+dfsg1-2ubuntu3
pulseaudio-utils^1:16.1+dfsg1-2ubuntu3
pulseeffects^4.8.7-1
python3.10-minimal^3.10.9-1
python3.11^3.11.2-6
python3.11-dev^3.11.2-6
python3.11-minimal^3.11.2-6
python3^3.11.2-1
python3-all^3.11.2-1
python3-all-dev^3.11.2-1
python3-appdirs^1.4.4-3
python3-apport^2.26.1-0ubuntu2
python3-apt^2.5.3ubuntu1
python3-aptdaemon^1.1.1+bzr982-0ubuntu43
python3-aptdaemon.gtk3widgets^1.1.1+bzr982-0ubuntu43
python3-attr^22.2.0-1
python3-bcrypt^3.2.2-1
python3-beniget^0.4.1-3
python3-blinker^1.5-1
python3-brlapi:amd64^6.5-5ubuntu3
python3-brotli^1.0.9-2build8
python3-bs4^4.11.2-2
python3-cairo:amd64^1.20.1-5build1
python3-certifi^2022.9.24-1
python3-cffi-backend:amd64^1.15.1-5build1
python3-chardet^5.1.0+dfsg-2
python3-click^8.1.3-2
python3-colorama^0.4.6-2
python3-commandnotfound^23.04.0
python3-cryptography^38.0.4-2
python3-cups:amd64^2.0.1-5build3
python3-cupshelpers^1.5.18-1ubuntu1
python3-cycler^0.11.0-1
python3-dateutil^2.8.2-1
python3-dbus^1.3.2-4build1
python3-debconf^1.5.82
python3-debian^0.1.49ubuntu2
python3-decorator^5.1.1-3
python3-defer^1.0.6-2.1ubuntu1
python3-dev^3.11.2-1
python3-distro^1.8.0-1
python3-distro-info^1.5
python3-distupgrade^1:23.04.5
python3-distutils^3.11.2-2
python3-fasteners^0.17.3-2
python3-fonttools^4.38.0-1build1
python3-fs^2.4.16-2
python3-future^0.18.2-6ubuntu1
python3-gast^0.5.2-2
python3-gdbm:amd64^3.11.2-2
python3-ges-1.0^1.22.0-2
python3-gi^3.44.1-1
python3-gi-cairo^3.44.1-1
python3-gnupg^0.4.9-1
python3-gst-1.0^1.22.1-1
python3-html5lib^1.1-3
python3-httplib2^0.20.4-3
python3-ibus-1.0^1.5.28-3
python3-icu^2.10.2-1build2
python3-idna^3.3-1
python3-importlib-metadata^4.12.0-1
python3-jaraco.classes^3.2.1-3
python3-jeepney^0.8.0-3
python3-jwt^2.6.0-1
python3-keyring^23.9.3-2
python3-kiwisolver^1.4.4-1build1
python3-launchpadlib^1.11.0-1
python3-lazr.restfulclient^0.14.5-1
python3-lazr.uri^1.0.6-3
python3-lib2to3^3.11.2-2
python3-lockfile^1:0.12.2-2.2
python3-louis^3.24.0-1
python3-lxml:amd64^4.9.2-1build1
python3-lz4^4.0.2+dfsg-1build1
python3-mako^1.2.4+ds-1
python3-markdown-it^2.1.0-4ubuntu1
python3-markupsafe^2.1.2-1build1
python3-matplotlib^3.5.2-4ubuntu1
python3-mdurl^0.1.2-1
python3-minimal^3.11.2-1
python3-monotonic^1.6-2
python3-more-itertools^8.10.0-2
python3-mpmath^1.2.1-2
python3-mutagen^1.46.0-1
python3-nacl^1.5.0-2
python3-nautilus^4.0-1build1
python3-netifaces:amd64^0.11.0-2build1
python3-numpy^1:1.24.2-1
python3-oauthlib^3.2.2-1
python3-olefile^0.46-3
python3-packaging^23.0-1
python3-pam^0.4.2-16build1
python3-paramiko^2.12.0-2ubuntu1
python3-parted^3.12.0-3build1
python3-pexpect^4.8.0-4ubuntu1
python3-pil:amd64^9.4.0-1.1build1
python3-pil.imagetk:amd64^9.4.0-1.1build1
python3-pkg-resources^66.1.1-1
python3-ply^3.11-5
python3-problem-report^2.26.1-0ubuntu2
python3-psutil^5.9.4-1build1
python3-ptyprocess^0.7.0-5
python3-pyatspi^2.46.0-2
python3-pycryptodome^3.11.0+dfsg1-4
python3-pygments^2.14.0+dfsg-1
python3-pyparsing^3.0.9-1
python3-pythran^0.11.0+ds-7
python3-pyxattr:amd64^0.8.0-1
python3-renderpm:amd64^3.6.12-1build1
python3-reportlab^3.6.12-1build1
python3-reportlab-accel:amd64^3.6.12-1build1
python3-requests^2.28.1+dfsg-1ubuntu1
python3-rich^13.3.1-1
python3-scipy^1.10.1-1
python3-secretstorage^3.3.3-1ubuntu1
python3-six^1.16.0-4
python3-software-properties^0.99.35
python3-soupsieve^2.4-1
python3-speechd^0.11.4-2
python3-sss^2.8.1-1ubuntu1
python3-sympy^1.11.1-1
python3-systemd^235-1build2
python3-tk:amd64^3.11.2-2
python3-tz^2022.7.1-3
python3-ufolib2^0.14.0+dfsg1-1
python3-uno^4:7.5.2-0ubuntu1
python3-update-manager^1:23.04.2
python3-urllib3^1.26.12-1
python3-wadllib^1.3.6-4
python3-webencodings^0.5.1-5
python3-websockets^10.4-1
python3-xdg^0.28-2
python3-xkit^0.5.0ubuntu6
python3-yaml^6.0-3build1
python3-zipp^1.0.0-6
python-apt-common^2.5.3ubuntu1
python-matplotlib-data^3.5.2-4ubuntu1
qt5-gtk-platformtheme:amd64^5.15.8+dfsg-3
qt5-image-formats-plugins:amd64^5.15.8-2build1
qttranslations5-l10n^5.15.8-2
qtwayland5:amd64^5.15.8-2
rar^2:6.20-0.1
rdate^1:1.11-3ubuntu1
readline-common^8.2-1.3
realmd^0.17.1-1
reiserfsprogs^1:3.6.27-4build4
remmina^1.4.29+dfsg-1
remmina-common^1.4.29+dfsg-1
remmina-plugin-rdp:amd64^1.4.29+dfsg-1
remmina-plugin-secret:amd64^1.4.29+dfsg-1
remmina-plugin-vnc:amd64^1.4.29+dfsg-1
rfkill^2.38.1-4ubuntu1
rhythmbox^3.4.6-2ubuntu5
rhythmbox-data^3.4.6-2ubuntu5
rhythmbox-plugin-alternative-toolbar^0.20.3-1
rhythmbox-plugins^3.4.6-2ubuntu5
ristretto^0.12.4-1
rpcsvc-proto^1.4.2-0ubuntu6
rsync^3.2.7-1
rsyslog^8.2302.0-1ubuntu3
rtkit^0.13-4build2
rtmpdump^2.4+20151223.gitfa8646d.1-2build4
rubberband-ladspa^3.1.2+dfsg0-1
rygel^0.42.1-1ubuntu1
samba-libs:amd64^2:4.17.7+dfsg-1ubuntu1
sane-airscan^0.99.27-1build1
sane-utils^1.2.1-1
sbsigntool^0.9.4-3.1ubuntu2
scrcpy^1.25-1
scrcpy-server^1.25-1
screen^4.9.0-4
seahorse^43.0-1build1
seahorse-daemon^3.12.2-7
seahorse-nautilus^3.11.92+git20230129.d59dc92f-1
secureboot-db^1.8
sed^4.9-1
sensible-utils^0.0.17+nmu1
session-migration^0.3.6
sgml-base^1.31
sgml-data^2.0.11+nmu1
shared-mime-info^2.2-1
shim-signed^1.54+15.7-0ubuntu1
shotwell^0.30.18-0ubuntu1
shotwell-common^0.30.18-0ubuntu1
simple-scan^44.0-0ubuntu1
simplescreenrecorder^0.4.4-3
simplescreenrecorder-lib:amd64^0.4.4-3
smtube^21.7.0-1
snap^2013-11-29-11
snapd^2.59.1+23.04ubuntu1
software-properties-common^0.99.35
software-properties-gtk^0.99.35
sound-icons^0.1-8
sound-theme-freedesktop^0.8-2ubuntu1
sox^14.4.2+git20190427-3.4ubuntu1
speech-dispatcher^0.11.4-2
speech-dispatcher-audio-plugins:amd64^0.11.4-2
speech-dispatcher-espeak-ng^0.11.4-2
spice-vdagent^0.22.1-3
squashfs-tools^1:4.5.1-1
ssl-cert^1.1.2
sssd^2.8.1-1ubuntu1
sssd-ad^2.8.1-1ubuntu1
sssd-ad-common^2.8.1-1ubuntu1
sssd-common^2.8.1-1ubuntu1
sssd-ipa^2.8.1-1ubuntu1
sssd-krb5^2.8.1-1ubuntu1
sssd-krb5-common^2.8.1-1ubuntu1
sssd-ldap^2.8.1-1ubuntu1
sssd-proxy^2.8.1-1ubuntu1
strace^6.2-0ubuntu1
sudo^1.9.13p1-1ubuntu2
switcheroo-control^2.6-1
synapse^0.2.99.4-4
syslinux-common^3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1
system-config-printer^1.5.18-1ubuntu1
system-config-printer-common^1.5.18-1ubuntu1
system-config-printer-udev^1.5.18-1ubuntu1
systemd^252.5-2ubuntu3
systemd-hwe-hwdb^252.4.3
systemd-oomd^252.5-2ubuntu3
systemd-resolved^252.5-2ubuntu3
systemd-sysv^252.5-2ubuntu3
systemd-timesyncd^252.5-2ubuntu3
system-tools-backends^2.10.2-3.1ubuntu1
sysvinit-utils^3.06-2ubuntu1
t1utils^1.41-4build2
tango-icon-theme^0.8.90-11
tar^1.34+dfsg-1.2
tcl^8.6.13
tcl8.6^8.6.13+dfsg-2
tcl-expect:amd64^5.45.4-2build1
tcpdump^4.99.3-1ubuntu1
telnet^0.17+2.4-2ubuntu1
testdisk^7.1-5+nmu1
thermald^2.5.2-1
thin-provisioning-tools^0.9.0-2ubuntu1
thunar^4.18.4-1
thunar-archive-plugin:amd64^0.5.0-1
thunar-data^4.18.4-1
thunar-media-tags-plugin^0.3.0-2
thunar-volman^4.18.0-1
thunderbird^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-gnome-support^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-af^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ar^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ast^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-be^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-bg^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-bn^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-bn-bd^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-br^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ca^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-cak^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-cs^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-cy^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-da^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-de^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-dsb^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-el^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-en^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-en-gb^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-en-us^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-es^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-es-ar^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-es-es^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-et^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-eu^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-fa^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-fi^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-fr^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-fy^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-fy-nl^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ga^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ga-ie^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-gd^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-gl^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-he^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-hr^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-hsb^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-hu^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-hy^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-id^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-is^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-it^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ja^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ka^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-kab^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-kk^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ko^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-lt^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-lv^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-mk^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ms^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-nb^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-nb-no^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-nl^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-nn^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-nn-no^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-pa^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-pa-in^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-pl^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-pt^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-pt-br^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-pt-pt^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-rm^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ro^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ru^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-si^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-sk^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-sl^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-sq^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-sr^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-sv^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-sv-se^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ta^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-ta-lk^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-th^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-tr^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-uk^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-uz^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-vi^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-zh-cn^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-zh-hans^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-zh-hant^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
thunderbird-locale-zh-tw^1:102.10.0+build2-0ubuntu0.23.04.1~mt1
tilda^1.5.4-1
time^1.9-0.2
timgm6mb-soundfont^1.3-5
tk8.6-blt2.5^2.5.3+dfsg-4.1build2
tnftp^20210827-4build1
toilet^0.3-1.4
toilet-fonts^0.3-1.4
totem^43.0-2ubuntu1
totem-common^43.0-2ubuntu1
totem-plugins^43.0-2ubuntu1
tpm-udev^0.6ubuntu1
tracker^3.4.2-1build1
tracker-extract^3.4.3-1ubuntu3
tracker-miner-fs^3.4.3-1ubuntu3
transmission^3.00-2.1build1
transmission-common^3.00-2.1build1
transmission-gtk^3.00-2.1build1
tree^2.1.0-1
tumbler:amd64^4.18.0-1
tumbler-common^4.18.0-1
tumbler-plugins-extra:amd64^4.18.0-1
tzdata^2023c-2exp1ubuntu1
tzdata-icu^2023c-2exp1ubuntu1
tzdata-legacy^2023c-2exp1ubuntu1
ubiquity^23.04.8
ubiquity-casper^1.480
ubiquity-frontend-gtk^23.04.8
ubiquity-slideshow-ubuntu^191
ubiquity-ubuntu-artwork^23.04.8
ubuntu-advantage-desktop-daemon^1.10
ubuntu-advantage-tools^27.14.4
ubuntu-desktop^1.501
ubuntu-desktop-minimal^1.501
ubuntu-docs^23.04.2
ubuntu-drivers-common^1:0.9.7.1
ubuntu-keyring^2021.03.26
ubuntu-minimal^1.501
ubuntu-mono^20.10-0ubuntu2
ubuntu-release-upgrader-core^1:23.04.5
ubuntu-release-upgrader-gtk^1:23.04.5
ubuntu-report^1.7.1
ubuntu-session^44.0-1ubuntu1
ubuntu-settings^23.04.5
ubuntu-standard^1.501
ubuntu-touch-sounds^15.08
ubuntu-wallpapers^23.04.1
ubuntu-wallpapers-kinetic^23.04.1
ubuntu-wallpapers-lunar^23.04.1
ucf^3.0043+nmu1
udev^252.5-2ubuntu3
udisks2^2.9.4-4
ufw^0.36.1-4.1
unace^1.2b-23
unar^1.10.7+ds1+really1.10.1-2build1
unattended-upgrades^2.9.1+nmu2ubuntu2
unicode-data^15.0.0-1
unixodbc-common^2.3.11-2
uno-libs-private^4:7.5.2-0ubuntu1
unrar^1:6.2.6-1
unzip^6.0-27ubuntu1
update-inetd^4.52
update-manager^1:23.04.2
update-manager-core^1:23.04.2
update-notifier^3.192.64
update-notifier-common^3.192.64
upower^0.99.20-2
ure^4:7.5.2-0ubuntu1
usb-creator-common^0.3.16
usb-creator-gtk^0.3.16
usb.ids^2023.01.16-1
usb-modeswitch^2.6.1-3ubuntu2
usb-modeswitch-data^20191128-5
usbmuxd^1.1.1-2build2
usbutils^1:014-1build1
user-setup^1.90ubuntu3
usrmerge^33ubuntu1
util-linux^2.38.1-4ubuntu1
util-linux-extra^2.38.1-4ubuntu1
uuid-runtime^2.38.1-4ubuntu1
va-driver-all:amd64^2.17.0-1
vdpau-driver-all:amd64^1.5-2
vim-common^2:9.0.1000-4ubuntu3
vim-tiny^2:9.0.1000-4ubuntu3
w3m^0.5.3+git20230121-2
w3m-img^0.5.3+git20230121-2
wamerican^2020.12.07-2
wbrazilian^3.0~beta4-24
wbritish^2020.12.07-2
webp-pixbuf-loader:amd64^0.2.1-1
wfrench^1.2.6-1
wget^1.21.3-1ubuntu1
whiptail^0.52.23-1ubuntu1
whoopsie^0.2.77
whoopsie-preferences^23
wireless-regdb^2022.06.06-0ubuntu1
wireless-tools^30~pre9-13.1ubuntu4
wireplumber^0.4.13-1
witalian^1.10
wmctrl^1.07-7ubuntu1
wngerman^20161207-11
wogerman^1:2-38
wpasupplicant^2:2.10-12
wportuguese^20220621-1
wspanish^1.0.30
wswiss^20161207-11
x11-apps^7.7+9
x11-common^1:7.7+23ubuntu2
x11-session-utils^7.7+5
x11-utils^7.7+5build2
x11-xkb-utils^7.7+7
x11-xserver-utils^7.7+9build1
xapps-common^2.4.2-3
xapp-sn-watcher^2.4.2-3
xauth^1:1.1.2-1
xbitmaps^1.1.1-2.2
xbrlapi^6.5-5ubuntu3
xcursor-themes^1.0.6-0ubuntu1
xcvt^0.1.2-1
xdg-dbus-proxy^0.1.4-3
xdg-desktop-portal^1.16.0-2ubuntu1
xdg-desktop-portal-gnome^44~beta-1ubuntu2
xdg-desktop-portal-gtk^1.14.1-1
xdg-user-dirs^0.18-1
xdg-user-dirs-gtk^0.11-1
xdg-utils^1.1.3-4.1ubuntu3
xdotool^1:3.20160805.1-5
xfburn^0.6.2-1build1
xfce4^4.18
xfce4-appfinder^4.18.0-1
xfce4-battery-plugin:amd64^1.1.4-1
xfce4-clipman^2:1.6.2-1
xfce4-clipman-plugin:amd64^2:1.6.2-1
xfce4-cpufreq-plugin:amd64^1.2.8-1
xfce4-cpugraph-plugin:amd64^1.2.7-1
xfce4-dict^0.8.4-1build1
xfce4-diskperf-plugin:amd64^2.7.0-1
xfce4-fsguard-plugin:amd64^1.1.2-1
xfce4-genmon-plugin:amd64^4.1.1-1
xfce4-goodies:amd64^4.18.0
xfce4-helpers^4.18.2-1ubuntu1
xfce4-indicator-plugin^2.4.1-1
xfce4-mailwatch-plugin^1.3.0-0ubuntu2
xfce4-netload-plugin:amd64^1.4.0-1
xfce4-notes^1.9.0-1
xfce4-notes-plugin^1.9.0-1
xfce4-notifyd^0.7.3-1
xfce4-panel^4.18.2-1
xfce4-panel-profiles^1.0.13-1.1
xfce4-places-plugin:amd64^1.8.3-1
xfce4-power-manager^4.18.1-1
xfce4-power-manager-data^4.18.1-1
xfce4-power-manager-plugins^4.18.1-1
xfce4-pulseaudio-plugin:amd64^0.4.5-1
xfce4-screensaver^4.16.0-1
xfce4-screenshooter^1.10.3-1
xfce4-sensors-plugin^1.4.4-1
xfce4-session^4.18.1-1
xfce4-settings^4.18.2-1ubuntu1
xfce4-smartbookmark-plugin:amd64^0.5.2-1
xfce4-sntray-plugin^0.4.13.1-2
xfce4-sntray-plugin-common^0.4.13.1-2
xfce4-statusnotifier-plugin:amd64^0.2.3-1
xfce4-systemload-plugin:amd64^1:1.3.2-2ubuntu1
xfce4-taskmanager^1.5.5-1
xfce4-terminal^1.0.4-1
xfce4-timer-plugin:amd64^1.7.1-1
xfce4-verve-plugin:amd64^2.0.1-1
xfce4-wavelan-plugin:amd64^0.6.3-1
xfce4-weather-plugin:amd64^0.11.0-1
xfce4-whiskermenu-plugin:amd64^2.7.2-1
xfce4-xkb-plugin:amd64^1:0.8.3-1
xfconf^4.18.0-2
xfdashboard^1.0.0-0ubuntu1
xfdashboard-plugins:amd64^1.0.0-0ubuntu1
xfdesktop4^4.18.1-1
xfdesktop4-data^4.18.1-1
xfonts-base^1:1.0.5+nmu1
xfonts-encodings^1:1.0.5-0ubuntu2
xfonts-scalable^1:1.0.3-1.3
xfonts-utils^1:7.7+6build2
xfsprogs^6.1.0-1ubuntu1
xfwm4^4.18.0-1
xiccd^0.3.0-2
xinit^1.4.1-0ubuntu4
xinput^1.6.3-1build2
xkb-data^2.38-0ubuntu1
xml-core^0.18+nmu1
xorg^1:7.7+23ubuntu2
xorg-docs-core^1:1.7.1-1.2
xorriso^1:1.5.4-4ubuntu1
xserver-common^2:21.1.7-1ubuntu3
xserver-xephyr^2:21.1.7-1ubuntu3
xserver-xorg^1:7.7+23ubuntu2
xserver-xorg-core^2:21.1.7-1ubuntu3
xserver-xorg-input-all^1:7.7+23ubuntu2
xserver-xorg-input-libinput^1.2.1-1
xserver-xorg-input-wacom^1:1.1.0-1ubuntu1
xserver-xorg-legacy^2:21.1.7-1ubuntu3
xserver-xorg-video-all^1:7.7+23ubuntu2
xserver-xorg-video-amdgpu^23.0.0-1
xserver-xorg-video-ati^1:19.1.0-3
xserver-xorg-video-fbdev^1:0.5.0-2build1
xserver-xorg-video-intel^2:2.99.917+git20210115-1
xserver-xorg-video-nouveau^1:1.0.17-2build1
xserver-xorg-video-qxl^0.1.5+git20200331-3
xserver-xorg-video-radeon^1:19.1.0-3
xserver-xorg-video-vesa^1:2.5.0-1build4
xserver-xorg-video-vmware^1:13.3.0-3.1
xul-ext-ubufox^3.4-0ubuntu1.17.10.1
xwayland^2:22.1.8-1ubuntu1
xxd^2:9.0.1000-4ubuntu3
xz-utils^5.4.1-0.2
yad^0.40.0-1build1
yaru-theme-gnome-shell^23.04.4-0ubuntu1
yaru-theme-gtk^23.04.4-0ubuntu1
yaru-theme-icon^23.04.4-0ubuntu1
yaru-theme-sound^23.04.4-0ubuntu1
yelp^42.2-1
yelp-xsl^42.1-2
yt-dlp^2023.03.04-1
zam-plugins^4.1+ds-1
zeitgeist^1.0.3-4ubuntu1
zeitgeist-core^1.0.3-4ubuntu1
zeitgeist-datahub^1.0.3-4ubuntu1
zenity^3.44.0-1
zenity-common^3.44.0-1
zfs-initramfs^2.1.9-2ubuntu1
zfsutils-linux^2.1.9-2ubuntu1
zfs-zed^2.1.9-2ubuntu1
zip^3.0-13
zlib1g:amd64^1:1.2.13.dfsg-1ubuntu4
zlib1g-dev:amd64^1:1.2.13.dfsg-1ubuntu4
